IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.93174396293622
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.138028618555609
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.93174396293622
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.138028618555609
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.93174396293622
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.138028618555609
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.7562251088163
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.415122823037
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.7562251088163
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.93174396293622
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.138028618555609
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.415122823037
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.7562251088163
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.415122823037
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.415122823037
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.7562251088163
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.170650877952937
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.170650877952937
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.170650877952937
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.880117543822
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.170650877952937
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.880117543822
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.880117543822
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.880117543822
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    186.992079688021
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.170650877952937
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    186.992079688021
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.170650877952937
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    186.992079688021
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.170650877952937
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    120.48749643149
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    120.48749643149
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.880117543822
IF-No-So-Wb_AND_IF-Nb-So-Wb    186.992079688021
IF-No-So-Wb_AND_IF-No-So-Wi    0.170650877952937
IF-No-So-Wi_AND_IF-Nb-So-Wi    120.48749643149
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.880117543822
IF-No-So-Wo_AND_IF-Nb-So-Wo    120.48749643149
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.880117543822
IF-No-So-Wo_AND_IF-No-So-Wb    176.880117543822
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.04017433233156
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.736964210702
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.04017433233156
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.736964210702
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.04017433233156
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.736964210702
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.145473181949669
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.431771549179
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.145473181949669
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.4563394348942
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.431771549179
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.04017433233156
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.736964210702
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.145473181949669
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.4563394348942
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.431771549179
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.145473181949669
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.4563394348942
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.4563394348942
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.431771549179
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.0905242206184
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    223.060942247759
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.0905242206184
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    223.060942247759
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.0905242206184
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    223.060942247759
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.11733112339122
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.11733112339122
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0324115012104969
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.0905242206184
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    223.060942247759
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.11733112339122
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0324115012104969
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.11733112339122
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0324115012104969
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0324115012104969
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.0905242206184
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.145551968080078
OF-No-Sb-Wi_AND_OF-No-Si-Wi    223.060942247759
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.0905242206184
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.145551968080078
OF-No-Sb-Wo_AND_OF-No-Si-Wo    223.060942247759
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.0905242206184
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.145551968080078
OF-No-Si-Wb_AND_OF-No-Si-Wi    223.060942247759
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.11733112339122
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.4062172378218
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.11733112339122
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.4062172378218
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0324115012104969
OF-No-So-Wb_AND_IF-No-So-Wb    24.0905242206184
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.145551968080078
OF-No-So-Wb_AND_OF-No-So-Wi    223.060942247759
OF-No-So-Wi_AND_IF-No-So-Wi    1.11733112339122
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.4062172378218
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0324115012104969
OF-No-So-Wo_AND_IF-No-So-Wo    1.11733112339122
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.4062172378218
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0324115012104969
OF-No-So-Wo_AND_OF-No-So-Wb    0.0324115012104969
