IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    37.715080624482
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0523670858454395
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    37.715080624482
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0523670858454395
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    37.715080624482
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0523670858454395
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.5027091421587
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.450856508127
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.5027091421587
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    37.715080624482
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0523670858454395
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.450856508127
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.5027091421587
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.450856508127
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.450856508127
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.5027091421587
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.13524264566724
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.13524264566724
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.13524264566724
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.117537507994
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.13524264566724
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.117537507994
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.117537507994
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.117537507994
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    194.655731602104
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.13524264566724
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    194.655731602104
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.13524264566724
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    194.655731602104
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.13524264566724
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.898397543289
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.898397543289
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.117537507994
IF-No-So-Wb_AND_IF-Nb-So-Wb    194.655731602104
IF-No-So-Wb_AND_IF-No-So-Wi    0.13524264566724
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.898397543289
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.117537507994
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.898397543289
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.117537507994
IF-No-So-Wo_AND_IF-No-So-Wb    117.117537507994
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.232792720691783
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.139702112295
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.284737779073
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.232792720691783
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.139702112295
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.284737779073
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.232792720691783
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.139702112295
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.284737779073
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.9671903455799
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.415928899524
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.9671903455799
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    91.6402287014034
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.415928899524
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.232792720691783
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.139702112295
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.284737779073
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.9671903455799
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    91.6402287014034
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.415928899524
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.9671903455799
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    91.6402287014034
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    91.6402287014034
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.415928899524
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.1296140285726
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    151.880797010906
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.1296140285726
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    151.880797010906
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.1296140285726
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    151.880797010906
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0234811668587511
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0234811668587511
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0480668683955159
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.1296140285726
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    151.880797010906
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0234811668587511
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0480668683955159
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0234811668587511
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0480668683955159
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0480668683955159
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.1296140285726
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.282626678816406
OF-No-Sb-Wi_AND_OF-No-Si-Wi    151.880797010906
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.1296140285726
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.282626678816406
OF-No-Sb-Wo_AND_OF-No-Si-Wo    151.880797010906
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.1296140285726
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.282626678816406
OF-No-Si-Wb_AND_OF-No-Si-Wi    151.880797010906
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0234811668587511
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    50.2032047811816
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0234811668587511
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    50.2032047811816
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0480668683955159
OF-No-So-Wb_AND_IF-No-So-Wb    22.1296140285726
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.282626678816406
OF-No-So-Wb_AND_OF-No-So-Wi    151.880797010906
OF-No-So-Wi_AND_IF-No-So-Wi    0.0234811668587511
OF-No-So-Wi_AND_OF-Nb-So-Wi    50.2032047811816
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0480668683955159
OF-No-So-Wo_AND_IF-No-So-Wo    0.0234811668587511
OF-No-So-Wo_AND_OF-Nb-So-Wo    50.2032047811816
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0480668683955159
OF-No-So-Wo_AND_OF-No-So-Wb    0.0480668683955159
