IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    25.1690714513767
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.203098356236062
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    25.1690714513767
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.203098356236062
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    25.1690714513767
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.203098356236062
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.3561615808142
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    147.897973825177
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.3561615808142
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    25.1690714513767
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.203098356236062
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    147.897973825177
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.3561615808142
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    147.897973825177
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    147.897973825177
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.3561615808142
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00452498963461778
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00452498963461778
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00452498963461778
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.801132897957
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00452498963461778
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.801132897957
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.801132897957
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.801132897957
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    191.138498906042
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00452498963461778
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    191.138498906042
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00452498963461778
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    191.138498906042
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00452498963461778
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    138.805077538649
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    138.805077538649
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.801132897957
IF-No-So-Wb_AND_IF-Nb-So-Wb    191.138498906042
IF-No-So-Wb_AND_IF-No-So-Wi    0.00452498963461778
IF-No-So-Wi_AND_IF-Nb-So-Wi    138.805077538649
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.801132897957
IF-No-So-Wo_AND_IF-Nb-So-Wo    138.805077538649
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.801132897957
IF-No-So-Wo_AND_IF-No-So-Wb    136.801132897957
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0557262301671742
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.011607255287
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.831250883252
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0557262301671742
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.011607255287
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.831250883252
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0557262301671742
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.011607255287
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.831250883252
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.8109877536243
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.286748622676
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.8109877536243
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    68.950301651435
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.286748622676
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0557262301671742
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.011607255287
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.831250883252
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.8109877536243
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    68.950301651435
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.286748622676
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.8109877536243
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    68.950301651435
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    68.950301651435
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.286748622676
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.0839167451721
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    175.920678514124
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.0839167451721
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    175.920678514124
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.0839167451721
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    175.920678514124
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.500352591106079
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.500352591106079
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.155668423110711
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.0839167451721
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    175.920678514124
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.500352591106079
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.155668423110711
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.500352591106079
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.155668423110711
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.155668423110711
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.0839167451721
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.182251672254282
OF-No-Sb-Wi_AND_OF-No-Si-Wi    175.920678514124
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.0839167451721
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.182251672254282
OF-No-Sb-Wo_AND_OF-No-Si-Wo    175.920678514124
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.0839167451721
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.182251672254282
OF-No-Si-Wb_AND_OF-No-Si-Wi    175.920678514124
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.500352591106079
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    48.501180087675
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.500352591106079
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    48.501180087675
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.155668423110711
OF-No-So-Wb_AND_IF-No-So-Wb    19.0839167451721
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.182251672254282
OF-No-So-Wb_AND_OF-No-So-Wi    175.920678514124
OF-No-So-Wi_AND_IF-No-So-Wi    0.500352591106079
OF-No-So-Wi_AND_OF-Nb-So-Wi    48.501180087675
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.155668423110711
OF-No-So-Wo_AND_IF-No-So-Wo    0.500352591106079
OF-No-So-Wo_AND_OF-Nb-So-Wo    48.501180087675
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.155668423110711
OF-No-So-Wo_AND_OF-No-So-Wb    0.155668423110711
