IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    38.0155207412429
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00216123579479444
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    38.0155207412429
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00216123579479444
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    38.0155207412429
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00216123579479444
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.7920132299183
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.152587074181
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.7920132299183
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    38.0155207412429
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00216123579479444
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.152587074181
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.7920132299183
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.152587074181
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.152587074181
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.7920132299183
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0482263642783352
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0482263642783352
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0482263642783352
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.885311332917
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0482263642783352
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.885311332917
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.885311332917
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.885311332917
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.309453848569
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0482263642783352
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.309453848569
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0482263642783352
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.309453848569
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0482263642783352
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.428572135776
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.428572135776
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.885311332917
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.309453848569
IF-No-So-Wb_AND_IF-No-So-Wi    0.0482263642783352
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.428572135776
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.885311332917
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.428572135776
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.885311332917
IF-No-So-Wo_AND_IF-No-So-Wb    104.885311332917
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.132104275049734
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.043804875349
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.863866641382
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.132104275049734
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.043804875349
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.863866641382
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.132104275049734
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.043804875349
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.863866641382
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    26.2180339364549
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    143.594135946589
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    26.2180339364549
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.83712114690011
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    143.594135946589
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.132104275049734
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.043804875349
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.863866641382
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    26.2180339364549
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.83712114690011
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    143.594135946589
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    26.2180339364549
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.83712114690011
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.83712114690011
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    143.594135946589
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.6455065262051
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.586760224103
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.6455065262051
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.586760224103
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.6455065262051
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.586760224103
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0545736584173824
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0545736584173824
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0185814387235936
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.6455065262051
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.586760224103
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0545736584173824
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0185814387235936
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0545736584173824
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0185814387235936
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0185814387235936
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.6455065262051
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0155328909809853
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.586760224103
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.6455065262051
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0155328909809853
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.586760224103
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.6455065262051
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0155328909809853
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.586760224103
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0545736584173824
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    50.1353128054933
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0545736584173824
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    50.1353128054933
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0185814387235936
OF-No-So-Wb_AND_IF-No-So-Wb    49.6455065262051
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0155328909809853
OF-No-So-Wb_AND_OF-No-So-Wi    101.586760224103
OF-No-So-Wi_AND_IF-No-So-Wi    0.0545736584173824
OF-No-So-Wi_AND_OF-Nb-So-Wi    50.1353128054933
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0185814387235936
OF-No-So-Wo_AND_IF-No-So-Wo    0.0545736584173824
OF-No-So-Wo_AND_OF-Nb-So-Wo    50.1353128054933
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0185814387235936
OF-No-So-Wo_AND_OF-No-So-Wb    0.0185814387235936
