IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.7392388602842
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.173809285895203
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.7392388602842
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.173809285895203
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.7392388602842
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.173809285895203
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.408191406189
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.330832051766
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.408191406189
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.7392388602842
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.173809285895203
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.330832051766
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.408191406189
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.330832051766
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.330832051766
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.408191406189
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0406845421664173
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0406845421664173
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0406845421664173
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    199.477497815668
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0406845421664173
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    199.477497815668
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    199.477497815668
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    199.477497815668
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.122688000399
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0406845421664173
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.122688000399
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0406845421664173
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.122688000399
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0406845421664173
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.476382357715
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.476382357715
IF-No-Si-Wo_AND_IF-No-Si-Wb    199.477497815668
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.122688000399
IF-No-So-Wb_AND_IF-No-So-Wi    0.0406845421664173
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.476382357715
IF-No-So-Wi_AND_IF-No-Sb-Wi    199.477497815668
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.476382357715
IF-No-So-Wo_AND_IF-No-Sb-Wo    199.477497815668
IF-No-So-Wo_AND_IF-No-So-Wb    199.477497815668
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0825182944236289
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.67847808708
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.20827964529
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0825182944236289
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.67847808708
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.20827964529
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0825182944236289
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.67847808708
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.20827964529
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.3108941081701
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    156.391468498278
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.3108941081701
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.0459769913852
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    156.391468498278
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0825182944236289
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.67847808708
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.20827964529
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.3108941081701
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.0459769913852
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    156.391468498278
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.3108941081701
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.0459769913852
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.0459769913852
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    156.391468498278
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.1964324889552
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    223.999271179358
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.1964324889552
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    223.999271179358
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.1964324889552
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    223.999271179358
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0128409618704737
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0128409618704737
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0925010354713649
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.1964324889552
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    223.999271179358
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0128409618704737
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0925010354713649
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0128409618704737
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0925010354713649
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0925010354713649
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.1964324889552
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.15712767982324
OF-No-Sb-Wi_AND_OF-No-Si-Wi    223.999271179358
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.1964324889552
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.15712767982324
OF-No-Sb-Wo_AND_OF-No-Si-Wo    223.999271179358
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.1964324889552
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.15712767982324
OF-No-Si-Wb_AND_OF-No-Si-Wi    223.999271179358
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0128409618704737
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.222475805034
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0128409618704737
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.222475805034
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0925010354713649
OF-No-So-Wb_AND_IF-No-So-Wb    22.1964324889552
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.15712767982324
OF-No-So-Wb_AND_OF-No-So-Wi    223.999271179358
OF-No-So-Wi_AND_IF-No-So-Wi    0.0128409618704737
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.222475805034
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0925010354713649
OF-No-So-Wo_AND_IF-No-So-Wo    0.0128409618704737
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.222475805034
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0925010354713649
OF-No-So-Wo_AND_OF-No-So-Wb    0.0925010354713649
