IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    31.1632681683021
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.57838559766724
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    31.1632681683021
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.57838559766724
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    31.1632681683021
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.57838559766724
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.012124521771
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.82304387126
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.012124521771
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    31.1632681683021
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.57838559766724
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.82304387126
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.012124521771
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.82304387126
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.82304387126
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.012124521771
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    4.52552178803422
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    4.52552178803422
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    4.52552178803422
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.423836860405
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    4.52552178803422
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.423836860405
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.423836860405
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.423836860405
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.112011860807
IF-No-Sb-Wi_AND_IF-No-Si-Wi    4.52552178803422
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.112011860807
IF-No-Sb-Wo_AND_IF-No-Si-Wo    4.52552178803422
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.112011860807
IF-No-Si-Wb_AND_IF-No-Si-Wi    4.52552178803422
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.290955995757
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.290955995757
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.423836860405
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.112011860807
IF-No-So-Wb_AND_IF-No-So-Wi    4.52552178803422
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.290955995757
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.423836860405
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.290955995757
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.423836860405
IF-No-So-Wo_AND_IF-No-So-Wb    120.423836860405
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.17004213751207
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.418414421391
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.728059146422
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.17004213751207
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.418414421391
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.728059146422
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.17004213751207
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.418414421391
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.728059146422
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.22179353583803
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.653779530842
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.22179353583803
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    70.6614754274099
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.653779530842
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.17004213751207
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.418414421391
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.728059146422
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.22179353583803
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    70.6614754274099
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.653779530842
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.22179353583803
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    70.6614754274099
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    70.6614754274099
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.653779530842
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.7303339482398
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    172.664254707233
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.7303339482398
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    172.664254707233
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.7303339482398
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    172.664254707233
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.64542190602715
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.64542190602715
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.501795805200885
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.7303339482398
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    172.664254707233
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.64542190602715
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.501795805200885
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.64542190602715
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.501795805200885
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.501795805200885
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.7303339482398
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.93050014079908
OF-No-Sb-Wi_AND_OF-No-Si-Wi    172.664254707233
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.7303339482398
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.93050014079908
OF-No-Sb-Wo_AND_OF-No-Si-Wo    172.664254707233
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.7303339482398
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.93050014079908
OF-No-Si-Wb_AND_OF-No-Si-Wi    172.664254707233
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.64542190602715
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    47.5679817774123
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.64542190602715
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    47.5679817774123
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.501795805200885
OF-No-So-Wb_AND_IF-No-So-Wb    16.7303339482398
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.93050014079908
OF-No-So-Wb_AND_OF-No-So-Wi    172.664254707233
OF-No-So-Wi_AND_IF-No-So-Wi    1.64542190602715
OF-No-So-Wi_AND_OF-Nb-So-Wi    47.5679817774123
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.501795805200885
OF-No-So-Wo_AND_IF-No-So-Wo    1.64542190602715
OF-No-So-Wo_AND_OF-Nb-So-Wo    47.5679817774123
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.501795805200885
OF-No-So-Wo_AND_OF-No-So-Wb    0.501795805200885
