IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    59.2853267664618
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.416479986726699
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    59.2853267664618
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.416479986726699
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    59.2853267664618
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.416479986726699
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    62.6286590059788
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.003486474085
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    62.6286590059788
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    59.2853267664618
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.416479986726699
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.003486474085
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    62.6286590059788
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.003486474085
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.003486474085
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    62.6286590059788
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.296940093203695
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.296940093203695
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.296940093203695
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.817246569018
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.296940093203695
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.817246569018
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.817246569018
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.817246569018
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.139321277711
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.296940093203695
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.139321277711
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.296940093203695
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.139321277711
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.296940093203695
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    179.300627039662
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    179.300627039662
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.817246569018
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.139321277711
IF-No-So-Wb_AND_IF-No-So-Wi    0.296940093203695
IF-No-So-Wi_AND_IF-Nb-So-Wi    179.300627039662
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.817246569018
IF-No-So-Wo_AND_IF-Nb-So-Wo    179.300627039662
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.817246569018
IF-No-So-Wo_AND_IF-No-So-Wb    159.817246569018
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.159111039501312
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    196.029225211412
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.709393365895
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.159111039501312
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    196.029225211412
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.709393365895
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.159111039501312
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    196.029225211412
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.709393365895
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.81770448752123
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.072354201134
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.81770448752123
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    120.977937992028
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.072354201134
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.159111039501312
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    196.029225211412
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.709393365895
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.81770448752123
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    120.977937992028
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.072354201134
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.81770448752123
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    120.977937992028
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    120.977937992028
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.072354201134
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    139.990729989265
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.361133746012
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    139.990729989265
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.361133746012
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    139.990729989265
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.361133746012
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.29150905224349
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.29150905224349
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.315086647284872
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    139.990729989265
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.361133746012
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.29150905224349
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.315086647284872
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.29150905224349
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.315086647284872
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.315086647284872
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    139.990729989265
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.111143276659107
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.361133746012
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    139.990729989265
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.111143276659107
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.361133746012
OF-No-Si-Wb_AND_IF-No-Si-Wb    139.990729989265
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.111143276659107
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.361133746012
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.29150905224349
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    116.65223156496
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.29150905224349
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    116.65223156496
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.315086647284872
OF-No-So-Wb_AND_IF-No-So-Wb    139.990729989265
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.111143276659107
OF-No-So-Wb_AND_OF-No-So-Wi    122.361133746012
OF-No-So-Wi_AND_IF-No-So-Wi    1.29150905224349
OF-No-So-Wi_AND_OF-Nb-So-Wi    116.65223156496
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.315086647284872
OF-No-So-Wo_AND_IF-No-So-Wo    1.29150905224349
OF-No-So-Wo_AND_OF-Nb-So-Wo    116.65223156496
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.315086647284872
OF-No-So-Wo_AND_OF-No-So-Wb    0.315086647284872
