IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.115815058463
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.876488599450433
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.115815058463
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.876488599450433
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.115815058463
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.876488599450433
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.3238706270389
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.7941026155013
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.3238706270389
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.115815058463
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.876488599450433
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.7941026155013
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.3238706270389
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.7941026155013
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.7941026155013
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.3238706270389
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.662416356284261
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.662416356284261
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.662416356284261
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.542148394394
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.662416356284261
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.542148394394
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.542148394394
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.542148394394
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    143.760846490412
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.662416356284261
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    143.760846490412
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.662416356284261
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    143.760846490412
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.662416356284261
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.629823390265
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.629823390265
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.542148394394
IF-No-So-Wb_AND_IF-Nb-So-Wb    143.760846490412
IF-No-So-Wb_AND_IF-No-So-Wi    0.662416356284261
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.629823390265
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.542148394394
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.629823390265
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.542148394394
IF-No-So-Wo_AND_IF-No-So-Wb    167.542148394394
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0758048807692973
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.854047561111
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.669272299794
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0758048807692973
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.854047561111
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.669272299794
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0758048807692973
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.854047561111
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.669272299794
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    22.300147017778
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    155.26123738898
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    22.300147017778
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.41169837569691
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    155.26123738898
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0758048807692973
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.854047561111
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.669272299794
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    22.300147017778
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.41169837569691
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    155.26123738898
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    22.300147017778
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.41169837569691
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.41169837569691
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    155.26123738898
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.9119232022416
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.58649459813
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.9119232022416
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.58649459813
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.9119232022416
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.58649459813
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0429895894146668
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0429895894146668
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0524861876302083
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.9119232022416
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.58649459813
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0429895894146668
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0524861876302083
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0429895894146668
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0524861876302083
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0524861876302083
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.9119232022416
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0162647064592463
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.58649459813
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.9119232022416
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0162647064592463
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.58649459813
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.9119232022416
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0162647064592463
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.58649459813
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0429895894146668
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.9759290120592
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0429895894146668
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.9759290120592
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0524861876302083
OF-No-So-Wb_AND_IF-No-So-Wb    37.9119232022416
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0162647064592463
OF-No-So-Wb_AND_OF-No-So-Wi    111.58649459813
OF-No-So-Wi_AND_IF-No-So-Wi    0.0429895894146668
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.9759290120592
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0524861876302083
OF-No-So-Wo_AND_IF-No-So-Wo    0.0429895894146668
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.9759290120592
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0524861876302083
OF-No-So-Wo_AND_OF-No-So-Wb    0.0524861876302083
