IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.63082804850337
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.53819487799468
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.63082804850337
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.53819487799468
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.63082804850337
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.53819487799468
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    59.9696363855642
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.14812088547
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    59.9696363855642
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.63082804850337
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.53819487799468
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.14812088547
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    59.9696363855642
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.14812088547
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.14812088547
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    59.9696363855642
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.88031236705748
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.88031236705748
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.88031236705748
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.109504754405
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.88031236705748
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.109504754405
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.109504754405
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.109504754405
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.7114772914
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.88031236705748
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.7114772914
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.88031236705748
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.7114772914
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.88031236705748
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.467359550014
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.467359550014
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.109504754405
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.7114772914
IF-No-So-Wb_AND_IF-No-So-Wi    1.88031236705748
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.467359550014
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.109504754405
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.467359550014
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.109504754405
IF-No-So-Wo_AND_IF-No-So-Wb    151.109504754405
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.51794508193756
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.5247542858
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.57893501132
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.51794508193756
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.5247542858
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.57893501132
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.51794508193756
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.5247542858
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.57893501132
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.4378073559656
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.653359137942
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.4378073559656
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.5499894747207
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.653359137942
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.51794508193756
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.5247542858
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.57893501132
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.4378073559656
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.5499894747207
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.653359137942
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.4378073559656
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.5499894747207
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.5499894747207
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.653359137942
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.0974082251726
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    160.079861834593
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.0974082251726
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    160.079861834593
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.0974082251726
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    160.079861834593
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.111853859448615
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.111853859448615
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.169624637617709
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.0974082251726
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    160.079861834593
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.111853859448615
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.169624637617709
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.111853859448615
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.169624637617709
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.169624637617709
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.0974082251726
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.1032159626289
OF-No-Sb-Wi_AND_OF-No-Si-Wi    160.079861834593
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.0974082251726
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.1032159626289
OF-No-Sb-Wo_AND_OF-No-Si-Wo    160.079861834593
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.0974082251726
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.1032159626289
OF-No-Si-Wb_AND_OF-No-Si-Wi    160.079861834593
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.111853859448615
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.221179391018
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.111853859448615
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.221179391018
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.169624637617709
OF-No-So-Wb_AND_IF-No-So-Wb    23.0974082251726
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.1032159626289
OF-No-So-Wb_AND_OF-No-So-Wi    160.079861834593
OF-No-So-Wi_AND_IF-No-So-Wi    0.111853859448615
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.221179391018
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.169624637617709
OF-No-So-Wo_AND_IF-No-So-Wo    0.111853859448615
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.221179391018
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.169624637617709
OF-No-So-Wo_AND_OF-No-So-Wb    0.169624637617709
