IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    111.98456653186
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.87241865191275
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    111.98456653186
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.87241865191275
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    111.98456653186
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.87241865191275
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.1227928827034
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.516917660676
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.1227928827034
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    111.98456653186
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.87241865191275
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.516917660676
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.1227928827034
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.516917660676
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.516917660676
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.1227928827034
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.114649274389443
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.114649274389443
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.114649274389443
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    221.349548578099
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.114649274389443
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    221.349548578099
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    221.349548578099
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    221.349548578099
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    215.934864240335
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.114649274389443
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    215.934864240335
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.114649274389443
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    215.934864240335
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.114649274389443
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    194.27504180242
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    194.27504180242
IF-No-Si-Wo_AND_IF-No-Si-Wb    221.349548578099
IF-No-So-Wb_AND_IF-Nb-So-Wb    215.934864240335
IF-No-So-Wb_AND_IF-No-So-Wi    0.114649274389443
IF-No-So-Wi_AND_IF-Nb-So-Wi    194.27504180242
IF-No-So-Wi_AND_IF-No-Sb-Wi    221.349548578099
IF-No-So-Wo_AND_IF-Nb-So-Wo    194.27504180242
IF-No-So-Wo_AND_IF-No-Sb-Wo    221.349548578099
IF-No-So-Wo_AND_IF-No-So-Wb    221.349548578099
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    5.71631402006888
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.224433919608
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.901717162989
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    5.71631402006888
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.224433919608
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.901717162989
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    5.71631402006888
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.224433919608
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.901717162989
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.2791155510511
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    127.537842108869
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.2791155510511
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    151.439192266918
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    127.537842108869
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    5.71631402006888
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.224433919608
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.901717162989
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.2791155510511
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    151.439192266918
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    127.537842108869
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.2791155510511
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    151.439192266918
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    151.439192266918
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    127.537842108869
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    170.345099485476
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.853232361346
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    170.345099485476
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.853232361346
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    170.345099485476
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.853232361346
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0573256761482952
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0573256761482952
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.93087066727483
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    170.345099485476
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.853232361346
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0573256761482952
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.93087066727483
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0573256761482952
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.93087066727483
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.93087066727483
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    170.345099485476
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.04083631947039
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.853232361346
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    170.345099485476
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.04083631947039
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.853232361346
OF-No-Si-Wb_AND_IF-No-Si-Wb    170.345099485476
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.04083631947039
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.853232361346
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0573256761482952
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    195.091014644843
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0573256761482952
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    195.091014644843
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.93087066727483
OF-No-So-Wb_AND_IF-No-So-Wb    170.345099485476
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.04083631947039
OF-No-So-Wb_AND_OF-No-So-Wi    138.853232361346
OF-No-So-Wi_AND_IF-No-So-Wi    0.0573256761482952
OF-No-So-Wi_AND_OF-Nb-So-Wi    195.091014644843
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.93087066727483
OF-No-So-Wo_AND_IF-No-So-Wo    0.0573256761482952
OF-No-So-Wo_AND_OF-Nb-So-Wo    195.091014644843
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.93087066727483
OF-No-So-Wo_AND_OF-No-So-Wb    1.93087066727483
