IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    84.4966660190355
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0378156326337873
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    84.4966660190355
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0378156326337873
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    84.4966660190355
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0378156326337873
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.1214025673156
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.684956869997
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.1214025673156
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    84.4966660190355
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0378156326337873
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.684956869997
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.1214025673156
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.684956869997
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.684956869997
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.1214025673156
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.144710669241952
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.144710669241952
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.144710669241952
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    220.457011784534
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.144710669241952
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    220.457011784534
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    220.457011784534
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    220.457011784534
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    214.880356219383
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.144710669241952
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    214.880356219383
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.144710669241952
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    214.880356219383
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.144710669241952
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    195.39139026891
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    195.39139026891
IF-No-Si-Wo_AND_IF-No-Si-Wb    220.457011784534
IF-No-So-Wb_AND_IF-Nb-So-Wb    214.880356219383
IF-No-So-Wb_AND_IF-No-So-Wi    0.144710669241952
IF-No-So-Wi_AND_IF-Nb-So-Wi    195.39139026891
IF-No-So-Wi_AND_IF-No-Sb-Wi    220.457011784534
IF-No-So-Wo_AND_IF-Nb-So-Wo    195.39139026891
IF-No-So-Wo_AND_IF-No-Sb-Wo    220.457011784534
IF-No-So-Wo_AND_IF-No-So-Wb    220.457011784534
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00873541874677386
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.46832683201
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    149.477562334189
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00873541874677386
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.46832683201
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    149.477562334189
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00873541874677386
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.46832683201
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    149.477562334189
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.8761765454615
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.473044087678
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.8761765454615
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    139.088474241524
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.473044087678
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00873541874677386
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.46832683201
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    149.477562334189
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.8761765454615
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    139.088474241524
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.473044087678
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.8761765454615
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    139.088474241524
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    139.088474241524
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.473044087678
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    143.516320151253
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    168.371368509726
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    143.516320151253
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    168.371368509726
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    143.516320151253
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    168.371368509726
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0719807971594406
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0719807971594406
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.187795032551591
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    143.516320151253
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    168.371368509726
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0719807971594406
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.187795032551591
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0719807971594406
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.187795032551591
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.187795032551591
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    143.516320151253
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.215517429451467
OF-No-Sb-Wi_AND_OF-No-Si-Wi    168.371368509726
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    143.516320151253
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.215517429451467
OF-No-Sb-Wo_AND_OF-No-Si-Wo    168.371368509726
OF-No-Si-Wb_AND_IF-No-Si-Wb    143.516320151253
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.215517429451467
OF-No-Si-Wb_AND_OF-No-Si-Wi    168.371368509726
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0719807971594406
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    198.853952049703
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0719807971594406
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    198.853952049703
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.187795032551591
OF-No-So-Wb_AND_IF-No-So-Wb    143.516320151253
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.215517429451467
OF-No-So-Wb_AND_OF-No-So-Wi    168.371368509726
OF-No-So-Wi_AND_IF-No-So-Wi    0.0719807971594406
OF-No-So-Wi_AND_OF-Nb-So-Wi    198.853952049703
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.187795032551591
OF-No-So-Wo_AND_IF-No-So-Wo    0.0719807971594406
OF-No-So-Wo_AND_OF-Nb-So-Wo    198.853952049703
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.187795032551591
OF-No-So-Wo_AND_OF-No-So-Wb    0.187795032551591
