IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.53245764255299
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.207665319542848
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.53245764255299
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.207665319542848
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.53245764255299
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.207665319542848
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.3948732350962
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.510192758263
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.3948732350962
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.53245764255299
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.207665319542848
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.510192758263
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.3948732350962
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.510192758263
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.510192758263
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.3948732350962
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00297462394446768
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00297462394446768
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00297462394446768
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    206.446827754513
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00297462394446768
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    206.446827754513
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    206.446827754513
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    206.446827754513
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    189.74944867489
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00297462394446768
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    189.74944867489
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00297462394446768
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    189.74944867489
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00297462394446768
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.8307568274987
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.8307568274987
IF-No-Si-Wo_AND_IF-No-Si-Wb    206.446827754513
IF-No-So-Wb_AND_IF-Nb-So-Wb    189.74944867489
IF-No-So-Wb_AND_IF-No-So-Wi    0.00297462394446768
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.8307568274987
IF-No-So-Wi_AND_IF-No-Sb-Wi    206.446827754513
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.8307568274987
IF-No-So-Wo_AND_IF-No-Sb-Wo    206.446827754513
IF-No-So-Wo_AND_IF-No-So-Wb    206.446827754513
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0504308150730495
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.361359007317
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.728403603725
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0504308150730495
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.361359007317
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.728403603725
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0504308150730495
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.361359007317
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.728403603725
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.27879720069036
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    159.932520225966
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.27879720069036
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.3825689469281
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    159.932520225966
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0504308150730495
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.361359007317
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.728403603725
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.27879720069036
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.3825689469281
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    159.932520225966
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.27879720069036
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.3825689469281
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.3825689469281
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    159.932520225966
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.4282326442133
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    242.409873843116
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.4282326442133
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    242.409873843116
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.4282326442133
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    242.409873843116
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0147134343405781
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0147134343405781
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0594782221089787
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.4282326442133
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    242.409873843116
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0147134343405781
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0594782221089787
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0147134343405781
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0594782221089787
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0594782221089787
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.4282326442133
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0492455299190553
OF-No-Sb-Wi_AND_OF-No-Si-Wi    242.409873843116
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.4282326442133
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0492455299190553
OF-No-Sb-Wo_AND_OF-No-Si-Wo    242.409873843116
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.4282326442133
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0492455299190553
OF-No-Si-Wb_AND_OF-No-Si-Wi    242.409873843116
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0147134343405781
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    45.1825053501289
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0147134343405781
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    45.1825053501289
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0594782221089787
OF-No-So-Wb_AND_IF-No-So-Wb    16.4282326442133
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0492455299190553
OF-No-So-Wb_AND_OF-No-So-Wi    242.409873843116
OF-No-So-Wi_AND_IF-No-So-Wi    0.0147134343405781
OF-No-So-Wi_AND_OF-Nb-So-Wi    45.1825053501289
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0594782221089787
OF-No-So-Wo_AND_IF-No-So-Wo    0.0147134343405781
OF-No-So-Wo_AND_OF-Nb-So-Wo    45.1825053501289
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0594782221089787
OF-No-So-Wo_AND_OF-No-So-Wb    0.0594782221089787
