IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    118.17768060716
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.653310103975357
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    118.17768060716
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.653310103975357
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    118.17768060716
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.653310103975357
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    56.0980047738891
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.087734544084
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    56.0980047738891
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    118.17768060716
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.653310103975357
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.087734544084
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    56.0980047738891
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.087734544084
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.087734544084
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    56.0980047738891
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.167675549487981
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.167675549487981
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.167675549487981
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    233.25394699335
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.167675549487981
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    233.25394699335
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    233.25394699335
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    233.25394699335
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    221.740795235551
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.167675549487981
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    221.740795235551
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.167675549487981
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    221.740795235551
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.167675549487981
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    179.132194873397
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    179.132194873397
IF-No-Si-Wo_AND_IF-No-Si-Wb    233.25394699335
IF-No-So-Wb_AND_IF-Nb-So-Wb    221.740795235551
IF-No-So-Wb_AND_IF-No-So-Wi    0.167675549487981
IF-No-So-Wi_AND_IF-Nb-So-Wi    179.132194873397
IF-No-So-Wi_AND_IF-No-Sb-Wi    233.25394699335
IF-No-So-Wo_AND_IF-Nb-So-Wo    179.132194873397
IF-No-So-Wo_AND_IF-No-Sb-Wo    233.25394699335
IF-No-So-Wo_AND_IF-No-So-Wb    233.25394699335
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.524582310698115
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    186.287430273554
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    156.479037918342
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.524582310698115
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    186.287430273554
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    156.479037918342
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.524582310698115
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    186.287430273554
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    156.479037918342
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.0804176092503
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    156.431995481051
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.0804176092503
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    171.531233372617
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    156.431995481051
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.524582310698115
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    186.287430273554
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    156.479037918342
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.0804176092503
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    171.531233372617
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    156.431995481051
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.0804176092503
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    171.531233372617
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    171.531233372617
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    156.431995481051
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    184.655255006478
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.007099419851
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    184.655255006478
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.007099419851
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    184.655255006478
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.007099419851
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00287847395783558
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00287847395783558
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.110086188680896
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    184.655255006478
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.007099419851
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00287847395783558
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.110086188680896
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00287847395783558
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.110086188680896
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.110086188680896
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    184.655255006478
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.514628587290566
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.007099419851
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    184.655255006478
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.514628587290566
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.007099419851
OF-No-Si-Wb_AND_IF-No-Si-Wb    184.655255006478
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.514628587290566
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.007099419851
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00287847395783558
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    169.041476928554
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00287847395783558
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    169.041476928554
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.110086188680896
OF-No-So-Wb_AND_IF-No-So-Wb    184.655255006478
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.514628587290566
OF-No-So-Wb_AND_OF-No-So-Wi    121.007099419851
OF-No-So-Wi_AND_IF-No-So-Wi    0.00287847395783558
OF-No-So-Wi_AND_OF-Nb-So-Wi    169.041476928554
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.110086188680896
OF-No-So-Wo_AND_IF-No-So-Wo    0.00287847395783558
OF-No-So-Wo_AND_OF-Nb-So-Wo    169.041476928554
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.110086188680896
OF-No-So-Wo_AND_OF-No-So-Wb    0.110086188680896
