IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    60.60141794272
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.17122205616666
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    60.60141794272
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.17122205616666
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    60.60141794272
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.17122205616666
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    75.5377204693052
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    165.298353582644
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    75.5377204693052
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    60.60141794272
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.17122205616666
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    165.298353582644
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    75.5377204693052
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    165.298353582644
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    165.298353582644
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    75.5377204693052
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.3333187286425
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.3333187286425
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.3333187286425
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.742942039223
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.3333187286425
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.742942039223
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.742942039223
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.742942039223
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    197.098731506253
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.3333187286425
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    197.098731506253
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.3333187286425
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    197.098731506253
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.3333187286425
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.959083979488
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.959083979488
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.742942039223
IF-No-So-Wb_AND_IF-Nb-So-Wb    197.098731506253
IF-No-So-Wb_AND_IF-No-So-Wi    1.3333187286425
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.959083979488
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.742942039223
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.959083979488
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.742942039223
IF-No-So-Wo_AND_IF-No-So-Wb    103.742942039223
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0651144415030345
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.910358297707
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.896591832825
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0651144415030345
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.910358297707
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.896591832825
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0651144415030345
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.910358297707
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.896591832825
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.2052145290204
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.682586468057
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.2052145290204
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    114.949862723834
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.682586468057
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0651144415030345
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.910358297707
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.896591832825
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.2052145290204
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    114.949862723834
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.682586468057
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.2052145290204
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    114.949862723834
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    114.949862723834
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.682586468057
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    78.7618815478459
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.486567883043
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    78.7618815478459
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.486567883043
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    78.7618815478459
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.486567883043
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00728447905233054
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00728447905233054
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.58055733157915
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    78.7618815478459
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.486567883043
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00728447905233054
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.58055733157915
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00728447905233054
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.58055733157915
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.58055733157915
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    78.7618815478459
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.56153950589399
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.486567883043
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    78.7618815478459
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.56153950589399
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.486567883043
OF-No-Si-Wb_AND_IF-No-Si-Wb    78.7618815478459
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.56153950589399
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.486567883043
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00728447905233054
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    135.480954775804
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00728447905233054
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    135.480954775804
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.58055733157915
OF-No-So-Wb_AND_IF-No-So-Wb    78.7618815478459
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.56153950589399
OF-No-So-Wb_AND_OF-No-So-Wi    103.486567883043
OF-No-So-Wi_AND_IF-No-So-Wi    0.00728447905233054
OF-No-So-Wi_AND_OF-Nb-So-Wi    135.480954775804
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.58055733157915
OF-No-So-Wo_AND_IF-No-So-Wo    0.00728447905233054
OF-No-So-Wo_AND_OF-Nb-So-Wo    135.480954775804
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.58055733157915
OF-No-So-Wo_AND_OF-No-So-Wb    1.58055733157915
