IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.7677846957295
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.191792231110284
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.7677846957295
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.191792231110284
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.7677846957295
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.191792231110284
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.7335353068136
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.349292369143
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.7335353068136
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.7677846957295
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.191792231110284
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.349292369143
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.7335353068136
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.349292369143
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.349292369143
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.7335353068136
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.765123337664349
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.765123337664349
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.765123337664349
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.556360504182
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.765123337664349
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.556360504182
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.556360504182
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.556360504182
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    210.689307930127
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.765123337664349
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    210.689307930127
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.765123337664349
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    210.689307930127
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.765123337664349
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    121.356469062938
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    121.356469062938
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.556360504182
IF-No-So-Wb_AND_IF-Nb-So-Wb    210.689307930127
IF-No-So-Wb_AND_IF-No-So-Wi    0.765123337664349
IF-No-So-Wi_AND_IF-Nb-So-Wi    121.356469062938
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.556360504182
IF-No-So-Wo_AND_IF-Nb-So-Wo    121.356469062938
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.556360504182
IF-No-So-Wo_AND_IF-No-So-Wb    160.556360504182
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.738835966057088
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.914929283994
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.8018734782776
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.738835966057088
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.914929283994
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.8018734782776
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.738835966057088
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.914929283994
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.8018734782776
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.1386692002798
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.853579595007
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.1386692002798
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.9060038470088
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.853579595007
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.738835966057088
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.914929283994
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.8018734782776
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.1386692002798
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.9060038470088
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.853579595007
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.1386692002798
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.9060038470088
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.9060038470088
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.853579595007
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.9775002549781
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    216.151106504916
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.9775002549781
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    216.151106504916
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.9775002549781
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    216.151106504916
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.144836803806086
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.144836803806086
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.169703387305432
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.9775002549781
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    216.151106504916
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.144836803806086
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.169703387305432
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.144836803806086
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.169703387305432
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.169703387305432
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.9775002549781
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0932562349571882
OF-No-Sb-Wi_AND_OF-No-Si-Wi    216.151106504916
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.9775002549781
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0932562349571882
OF-No-Sb-Wo_AND_OF-No-Si-Wo    216.151106504916
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.9775002549781
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0932562349571882
OF-No-Si-Wb_AND_OF-No-Si-Wi    216.151106504916
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.144836803806086
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.3916801487961
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.144836803806086
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.3916801487961
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.169703387305432
OF-No-So-Wb_AND_IF-No-So-Wb    20.9775002549781
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0932562349571882
OF-No-So-Wb_AND_OF-No-So-Wi    216.151106504916
OF-No-So-Wi_AND_IF-No-So-Wi    0.144836803806086
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.3916801487961
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.169703387305432
OF-No-So-Wo_AND_IF-No-So-Wo    0.144836803806086
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.3916801487961
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.169703387305432
OF-No-So-Wo_AND_OF-No-So-Wb    0.169703387305432
