IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.99468344670061
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.397239139669118
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.99468344670061
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.397239139669118
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.99468344670061
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.397239139669118
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.4620486064476
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.208165057062
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.4620486064476
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.99468344670061
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.397239139669118
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.208165057062
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.4620486064476
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.208165057062
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.208165057062
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.4620486064476
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.76733417152514
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.76733417152514
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.76733417152514
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    225.896547434132
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.76733417152514
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    225.896547434132
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    225.896547434132
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    225.896547434132
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    209.792659247345
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.76733417152514
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    209.792659247345
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.76733417152514
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    209.792659247345
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.76733417152514
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.20379572831
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.20379572831
IF-No-Si-Wo_AND_IF-No-Si-Wb    225.896547434132
IF-No-So-Wb_AND_IF-Nb-So-Wb    209.792659247345
IF-No-So-Wb_AND_IF-No-So-Wi    3.76733417152514
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.20379572831
IF-No-So-Wi_AND_IF-No-Sb-Wi    225.896547434132
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.20379572831
IF-No-So-Wo_AND_IF-No-Sb-Wo    225.896547434132
IF-No-So-Wo_AND_IF-No-So-Wb    225.896547434132
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.66121858711355
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.616549200755
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.665318116998
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.66121858711355
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.616549200755
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.665318116998
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.66121858711355
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.616549200755
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.665318116998
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.9302164865204
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.816569928531
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.9302164865204
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.5307338654316
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.816569928531
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.66121858711355
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.616549200755
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.665318116998
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.9302164865204
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.5307338654316
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.816569928531
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.9302164865204
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.5307338654316
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.5307338654316
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.816569928531
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.8076484766125
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    206.718845937529
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.8076484766125
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    206.718845937529
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.8076484766125
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    206.718845937529
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.33606539593104
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.33606539593104
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.866962955972163
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.8076484766125
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    206.718845937529
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.33606539593104
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.866962955972163
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.33606539593104
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.866962955972163
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.866962955972163
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.8076484766125
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.14660358202281
OF-No-Sb-Wi_AND_OF-No-Si-Wi    206.718845937529
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.8076484766125
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.14660358202281
OF-No-Sb-Wo_AND_OF-No-Si-Wo    206.718845937529
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.8076484766125
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.14660358202281
OF-No-Si-Wb_AND_OF-No-Si-Wi    206.718845937529
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.33606539593104
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    36.3940869048848
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.33606539593104
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    36.3940869048848
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.866962955972163
OF-No-So-Wb_AND_IF-No-So-Wb    25.8076484766125
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.14660358202281
OF-No-So-Wb_AND_OF-No-So-Wi    206.718845937529
OF-No-So-Wi_AND_IF-No-So-Wi    2.33606539593104
OF-No-So-Wi_AND_OF-Nb-So-Wi    36.3940869048848
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.866962955972163
OF-No-So-Wo_AND_IF-No-So-Wo    2.33606539593104
OF-No-So-Wo_AND_OF-Nb-So-Wo    36.3940869048848
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.866962955972163
OF-No-So-Wo_AND_OF-No-So-Wb    0.866962955972163
