IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    64.6580958377074
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.03705200719413
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    64.6580958377074
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.03705200719413
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    64.6580958377074
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.03705200719413
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    81.3125728820795
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.893270865213
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    81.3125728820795
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    64.6580958377074
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.03705200719413
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.893270865213
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    81.3125728820795
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.893270865213
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.893270865213
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    81.3125728820795
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.506754502303536
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.506754502303536
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.506754502303536
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.885209441021
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.506754502303536
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.885209441021
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.885209441021
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.885209441021
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    149.286205556617
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.506754502303536
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    149.286205556617
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.506754502303536
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    149.286205556617
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.506754502303536
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    175.204400867548
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    175.204400867548
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.885209441021
IF-No-So-Wb_AND_IF-Nb-So-Wb    149.286205556617
IF-No-So-Wb_AND_IF-No-So-Wi    0.506754502303536
IF-No-So-Wi_AND_IF-Nb-So-Wi    175.204400867548
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.885209441021
IF-No-So-Wo_AND_IF-Nb-So-Wo    175.204400867548
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.885209441021
IF-No-So-Wo_AND_IF-No-So-Wb    153.885209441021
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.481663716887837
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    160.972363336583
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.405120538171
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.481663716887837
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    160.972363336583
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.405120538171
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.481663716887837
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    160.972363336583
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.405120538171
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.7137262945459
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.571808417027
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.7137262945459
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    113.8475519194
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.571808417027
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.481663716887837
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    160.972363336583
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.405120538171
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.7137262945459
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    113.8475519194
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.571808417027
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.7137262945459
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    113.8475519194
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    113.8475519194
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.571808417027
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    124.944809881731
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.446201379381
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    124.944809881731
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.446201379381
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    124.944809881731
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.446201379381
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.722879150738336
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.722879150738336
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.902477284358959
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    124.944809881731
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.446201379381
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.722879150738336
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.902477284358959
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.722879150738336
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.902477284358959
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.902477284358959
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    124.944809881731
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.04656014977815
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.446201379381
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    124.944809881731
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.04656014977815
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.446201379381
OF-No-Si-Wb_AND_IF-No-Si-Wb    124.944809881731
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.04656014977815
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.446201379381
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.722879150738336
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    109.462288950485
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.722879150738336
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    109.462288950485
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.902477284358959
OF-No-So-Wb_AND_IF-No-So-Wb    124.944809881731
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.04656014977815
OF-No-So-Wb_AND_OF-No-So-Wi    124.446201379381
OF-No-So-Wi_AND_IF-No-So-Wi    0.722879150738336
OF-No-So-Wi_AND_OF-Nb-So-Wi    109.462288950485
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.902477284358959
OF-No-So-Wo_AND_IF-No-So-Wo    0.722879150738336
OF-No-So-Wo_AND_OF-Nb-So-Wo    109.462288950485
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.902477284358959
OF-No-So-Wo_AND_OF-No-So-Wb    0.902477284358959
