IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    114.548082323565
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0200806163040568
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    114.548082323565
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0200806163040568
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    114.548082323565
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0200806163040568
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    60.0601992670414
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.832763956374
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    60.0601992670414
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    114.548082323565
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0200806163040568
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.832763956374
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    60.0601992670414
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.832763956374
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.832763956374
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    60.0601992670414
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.46871782223148
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.46871782223148
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.46871782223148
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    242.42323603446
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.46871782223148
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    242.42323603446
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    242.42323603446
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    242.42323603446
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    231.421195808845
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.46871782223148
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    231.421195808845
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.46871782223148
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    231.421195808845
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.46871782223148
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    181.540827462986
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    181.540827462986
IF-No-Si-Wo_AND_IF-No-Si-Wb    242.42323603446
IF-No-So-Wb_AND_IF-Nb-So-Wb    231.421195808845
IF-No-So-Wb_AND_IF-No-So-Wi    3.46871782223148
IF-No-So-Wi_AND_IF-Nb-So-Wi    181.540827462986
IF-No-So-Wi_AND_IF-No-Sb-Wi    242.42323603446
IF-No-So-Wo_AND_IF-Nb-So-Wo    181.540827462986
IF-No-So-Wo_AND_IF-No-Sb-Wo    242.42323603446
IF-No-So-Wo_AND_IF-No-So-Wb    242.42323603446
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.434367548364911
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.986371152899
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    163.329900800649
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.434367548364911
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.986371152899
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    163.329900800649
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.434367548364911
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.986371152899
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    163.329900800649
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.0675473671819
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    155.836877663757
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.0675473671819
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    190.350609558191
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    155.836877663757
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.434367548364911
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.986371152899
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    163.329900800649
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.0675473671819
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    190.350609558191
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    155.836877663757
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.0675473671819
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    190.350609558191
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    190.350609558191
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    155.836877663757
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    183.450918938251
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.055786269052
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    183.450918938251
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.055786269052
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    183.450918938251
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.055786269052
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.48590162003214
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.48590162003214
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.45104696166342
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    183.450918938251
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.055786269052
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.48590162003214
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.45104696166342
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.48590162003214
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.45104696166342
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.45104696166342
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    183.450918938251
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.36939399232904
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.055786269052
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    183.450918938251
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.36939399232904
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.055786269052
OF-No-Si-Wb_AND_IF-No-Si-Wb    183.450918938251
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.36939399232904
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.055786269052
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.48590162003214
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    158.078919092351
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.48590162003214
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    158.078919092351
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.45104696166342
OF-No-So-Wb_AND_IF-No-So-Wb    183.450918938251
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.36939399232904
OF-No-So-Wb_AND_OF-No-So-Wi    108.055786269052
OF-No-So-Wi_AND_IF-No-So-Wi    2.48590162003214
OF-No-So-Wi_AND_OF-Nb-So-Wi    158.078919092351
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.45104696166342
OF-No-So-Wo_AND_IF-No-So-Wo    2.48590162003214
OF-No-So-Wo_AND_OF-Nb-So-Wo    158.078919092351
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.45104696166342
OF-No-So-Wo_AND_OF-No-So-Wb    3.45104696166342
