IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.0427022165093
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0383423606569835
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.0427022165093
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0383423606569835
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.0427022165093
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0383423606569835
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.0655253197758
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    140.963895790896
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.0655253197758
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.0427022165093
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0383423606569835
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    140.963895790896
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.0655253197758
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    140.963895790896
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    140.963895790896
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.0655253197758
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00391677928944745
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00391677928944745
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00391677928944745
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    228.806440655924
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00391677928944745
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    228.806440655924
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    228.806440655924
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    228.806440655924
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    211.671552913088
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00391677928944745
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    211.671552913088
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00391677928944745
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    211.671552913088
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00391677928944745
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.004401365154
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.004401365154
IF-No-Si-Wo_AND_IF-No-Si-Wb    228.806440655924
IF-No-So-Wb_AND_IF-Nb-So-Wb    211.671552913088
IF-No-So-Wb_AND_IF-No-So-Wi    0.00391677928944745
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.004401365154
IF-No-So-Wi_AND_IF-No-Sb-Wi    228.806440655924
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.004401365154
IF-No-So-Wo_AND_IF-No-Sb-Wo    228.806440655924
IF-No-So-Wo_AND_IF-No-So-Wb    228.806440655924
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0314031708604574
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.886936965128
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.700819704774
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0314031708604574
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.886936965128
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.700819704774
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0314031708604574
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.886936965128
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.700819704774
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.8791925645563
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    152.735864524266
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.8791925645563
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.8212971288556
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    152.735864524266
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0314031708604574
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.886936965128
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.700819704774
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.8791925645563
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.8212971288556
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    152.735864524266
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.8791925645563
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.8212971288556
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.8212971288556
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    152.735864524266
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.9071157682899
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    202.255019769385
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.9071157682899
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    202.255019769385
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.9071157682899
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    202.255019769385
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0901436905094783
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0901436905094783
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.019900665190228
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.9071157682899
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    202.255019769385
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0901436905094783
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.019900665190228
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0901436905094783
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.019900665190228
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.019900665190228
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.9071157682899
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0231018565202987
OF-No-Sb-Wi_AND_OF-No-Si-Wi    202.255019769385
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.9071157682899
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0231018565202987
OF-No-Sb-Wo_AND_OF-No-Si-Wo    202.255019769385
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.9071157682899
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0231018565202987
OF-No-Si-Wb_AND_OF-No-Si-Wi    202.255019769385
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0901436905094783
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    38.6290859512902
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0901436905094783
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    38.6290859512902
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.019900665190228
OF-No-So-Wb_AND_IF-No-So-Wb    17.9071157682899
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0231018565202987
OF-No-So-Wb_AND_OF-No-So-Wi    202.255019769385
OF-No-So-Wi_AND_IF-No-So-Wi    0.0901436905094783
OF-No-So-Wi_AND_OF-Nb-So-Wi    38.6290859512902
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.019900665190228
OF-No-So-Wo_AND_IF-No-So-Wo    0.0901436905094783
OF-No-So-Wo_AND_OF-Nb-So-Wo    38.6290859512902
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.019900665190228
OF-No-So-Wo_AND_OF-No-So-Wb    0.019900665190228
