IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    70.412718067987
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.8124313073688
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    70.412718067987
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.8124313073688
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    70.412718067987
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.8124313073688
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    71.1607803021458
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    166.57331932443
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    71.1607803021458
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    70.412718067987
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.8124313073688
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    166.57331932443
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    71.1607803021458
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    166.57331932443
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    166.57331932443
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    71.1607803021458
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0539963509168899
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0539963509168899
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0539963509168899
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.351719429652
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0539963509168899
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.351719429652
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.351719429652
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.351719429652
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    188.174084384099
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0539963509168899
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    188.174084384099
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0539963509168899
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    188.174084384099
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0539963509168899
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.757042122397
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.757042122397
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.351719429652
IF-No-So-Wb_AND_IF-Nb-So-Wb    188.174084384099
IF-No-So-Wb_AND_IF-No-So-Wi    0.0539963509168899
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.757042122397
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.351719429652
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.757042122397
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.351719429652
IF-No-So-Wo_AND_IF-No-So-Wb    99.351719429652
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.240881188352034
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.38082299435
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.279688462442
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.240881188352034
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.38082299435
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.279688462442
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.240881188352034
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.38082299435
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.279688462442
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.0134216206431
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    145.621635323856
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.0134216206431
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    115.444510052898
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    145.621635323856
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.240881188352034
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.38082299435
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.279688462442
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.0134216206431
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    115.444510052898
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    145.621635323856
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.0134216206431
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    115.444510052898
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    115.444510052898
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    145.621635323856
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    80.0957017365456
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.901049912675
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    80.0957017365456
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.901049912675
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    80.0957017365456
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.901049912675
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.195784770990308
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.195784770990308
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.601646504430903
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    80.0957017365456
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.901049912675
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.195784770990308
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.601646504430903
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.195784770990308
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.601646504430903
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.601646504430903
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    80.0957017365456
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.438067706883743
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.901049912675
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    80.0957017365456
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.438067706883743
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.901049912675
OF-No-Si-Wb_AND_IF-No-Si-Wb    80.0957017365456
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.438067706883743
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.901049912675
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.195784770990308
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    134.193573115164
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.195784770990308
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    134.193573115164
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.601646504430903
OF-No-So-Wb_AND_IF-No-So-Wb    80.0957017365456
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.438067706883743
OF-No-So-Wb_AND_OF-No-So-Wi    107.901049912675
OF-No-So-Wi_AND_IF-No-So-Wi    0.195784770990308
OF-No-So-Wi_AND_OF-Nb-So-Wi    134.193573115164
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.601646504430903
OF-No-So-Wo_AND_IF-No-So-Wo    0.195784770990308
OF-No-So-Wo_AND_OF-Nb-So-Wo    134.193573115164
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.601646504430903
OF-No-So-Wo_AND_OF-No-So-Wb    0.601646504430903
