IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.34484850677475
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.59844771943914
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.34484850677475
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.59844771943914
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.34484850677475
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.59844771943914
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.7593078321805
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.289659700764
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.7593078321805
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.34484850677475
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.59844771943914
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.289659700764
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.7593078321805
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.289659700764
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.289659700764
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.7593078321805
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.47370910629675
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.47370910629675
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.47370910629675
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    163.4086497451
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.47370910629675
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    163.4086497451
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    163.4086497451
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    163.4086497451
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    160.787194267524
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.47370910629675
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    160.787194267524
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.47370910629675
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    160.787194267524
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.47370910629675
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.489705982291
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.489705982291
IF-No-Si-Wo_AND_IF-No-Si-Wb    163.4086497451
IF-No-So-Wb_AND_IF-Nb-So-Wb    160.787194267524
IF-No-So-Wb_AND_IF-No-So-Wi    2.47370910629675
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.489705982291
IF-No-So-Wi_AND_IF-No-Sb-Wi    163.4086497451
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.489705982291
IF-No-So-Wo_AND_IF-No-Sb-Wo    163.4086497451
IF-No-So-Wo_AND_IF-No-So-Wb    163.4086497451
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.93624476165802
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    150.827160228208
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.392966140006
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.93624476165802
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    150.827160228208
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.392966140006
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.93624476165802
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    150.827160228208
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.392966140006
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.8794877111127
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.449345222784
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.8794877111127
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0403197868307572
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.449345222784
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.93624476165802
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    150.827160228208
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.392966140006
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.8794877111127
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0403197868307572
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.449345222784
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.8794877111127
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0403197868307572
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0403197868307572
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.449345222784
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.0204426834556
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.698224198852
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.0204426834556
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.698224198852
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.0204426834556
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.698224198852
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.5495136127101
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.5495136127101
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.96229104936905
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.0204426834556
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.698224198852
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.5495136127101
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.96229104936905
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.5495136127101
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.96229104936905
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.96229104936905
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.0204426834556
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.667552458574384
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.698224198852
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.0204426834556
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.667552458574384
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.698224198852
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.0204426834556
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.667552458574384
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.698224198852
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.5495136127101
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    57.54080113685
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.5495136127101
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    57.54080113685
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.96229104936905
OF-No-So-Wb_AND_IF-No-So-Wb    13.0204426834556
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.667552458574384
OF-No-So-Wb_AND_OF-No-So-Wi    111.698224198852
OF-No-So-Wi_AND_IF-No-So-Wi    5.5495136127101
OF-No-So-Wi_AND_OF-Nb-So-Wi    57.54080113685
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.96229104936905
OF-No-So-Wo_AND_IF-No-So-Wo    5.5495136127101
OF-No-So-Wo_AND_OF-Nb-So-Wo    57.54080113685
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.96229104936905
OF-No-So-Wo_AND_OF-No-So-Wb    1.96229104936905
