IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.3394713881071
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.548112470217141
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.3394713881071
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.548112470217141
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.3394713881071
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.548112470217141
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.4778221629408
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.614529035999
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.4778221629408
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.3394713881071
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.548112470217141
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.614529035999
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.4778221629408
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.614529035999
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.614529035999
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.4778221629408
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.57549061460144
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.57549061460144
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.57549061460144
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.470773760943
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.57549061460144
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.470773760943
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.470773760943
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.470773760943
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.16700128876
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.57549061460144
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.16700128876
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.57549061460144
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.16700128876
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.57549061460144
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.54855300565
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.54855300565
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.470773760943
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.16700128876
IF-No-So-Wb_AND_IF-No-So-Wi    3.57549061460144
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.54855300565
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.470773760943
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.54855300565
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.470773760943
IF-No-So-Wo_AND_IF-No-So-Wb    137.470773760943
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.137450575901291
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.280086676361
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.415054880429
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.137450575901291
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.280086676361
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.415054880429
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.137450575901291
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.280086676361
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.415054880429
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.37600618294637
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    139.379312563244
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.37600618294637
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.0211112688728
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    139.379312563244
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.137450575901291
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.280086676361
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.415054880429
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.37600618294637
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.0211112688728
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    139.379312563244
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.37600618294637
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.0211112688728
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.0211112688728
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    139.379312563244
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.1950963469179
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.087308086077
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.1950963469179
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.087308086077
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.1950963469179
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.087308086077
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.61472243757758
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.61472243757758
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0572096697252107
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.1950963469179
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.087308086077
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.61472243757758
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0572096697252107
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.61472243757758
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0572096697252107
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0572096697252107
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.1950963469179
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.715927041860425
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.087308086077
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.1950963469179
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.715927041860425
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.087308086077
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.1950963469179
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.715927041860425
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.087308086077
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.61472243757758
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    68.6381540038505
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.61472243757758
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    68.6381540038505
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0572096697252107
OF-No-So-Wb_AND_IF-No-So-Wb    26.1950963469179
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.715927041860425
OF-No-So-Wb_AND_OF-No-So-Wi    122.087308086077
OF-No-So-Wi_AND_IF-No-So-Wi    4.61472243757758
OF-No-So-Wi_AND_OF-Nb-So-Wi    68.6381540038505
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0572096697252107
OF-No-So-Wo_AND_IF-No-So-Wo    4.61472243757758
OF-No-So-Wo_AND_OF-Nb-So-Wo    68.6381540038505
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0572096697252107
OF-No-So-Wo_AND_OF-No-So-Wb    0.0572096697252107
