IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.27415082884269
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0155598929617113
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.27415082884269
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0155598929617113
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.27415082884269
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0155598929617113
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    52.2269227260964
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.978369907179
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    52.2269227260964
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.27415082884269
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0155598929617113
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.978369907179
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    52.2269227260964
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.978369907179
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.978369907179
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    52.2269227260964
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00938590803250605
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00938590803250605
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00938590803250605
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.055974049903
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00938590803250605
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.055974049903
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.055974049903
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.055974049903
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.257417564555
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00938590803250605
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.257417564555
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00938590803250605
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.257417564555
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00938590803250605
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.421250302647
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.421250302647
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.055974049903
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.257417564555
IF-No-So-Wb_AND_IF-No-So-Wi    0.00938590803250605
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.421250302647
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.055974049903
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.421250302647
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.055974049903
IF-No-So-Wo_AND_IF-No-So-Wb    158.055974049903
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0139514621675971
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.548031459792
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.240645917533
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0139514621675971
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.548031459792
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.240645917533
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0139514621675971
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.548031459792
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.240645917533
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    43.2869519324727
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.939847458963
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    43.2869519324727
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.3293607434173
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.939847458963
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0139514621675971
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.548031459792
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.240645917533
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    43.2869519324727
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.3293607434173
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.939847458963
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    43.2869519324727
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.3293607434173
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.3293607434173
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.939847458963
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.724656965084
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    171.476373684066
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.724656965084
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    171.476373684066
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.724656965084
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    171.476373684066
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00328355413449799
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00328355413449799
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.112834456708953
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.724656965084
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    171.476373684066
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00328355413449799
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.112834456708953
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00328355413449799
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.112834456708953
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.112834456708953
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.724656965084
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0354064364102697
OF-No-Sb-Wi_AND_OF-No-Si-Wi    171.476373684066
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.724656965084
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0354064364102697
OF-No-Sb-Wo_AND_OF-No-Si-Wo    171.476373684066
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.724656965084
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0354064364102697
OF-No-Si-Wb_AND_OF-No-Si-Wi    171.476373684066
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00328355413449799
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    56.1371182579655
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00328355413449799
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    56.1371182579655
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.112834456708953
OF-No-So-Wb_AND_IF-No-So-Wb    17.724656965084
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0354064364102697
OF-No-So-Wb_AND_OF-No-So-Wi    171.476373684066
OF-No-So-Wi_AND_IF-No-So-Wi    0.00328355413449799
OF-No-So-Wi_AND_OF-Nb-So-Wi    56.1371182579655
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.112834456708953
OF-No-So-Wo_AND_IF-No-So-Wo    0.00328355413449799
OF-No-So-Wo_AND_OF-Nb-So-Wo    56.1371182579655
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.112834456708953
OF-No-So-Wo_AND_OF-No-So-Wb    0.112834456708953
