IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    71.1280853610056
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.671877712488161
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    71.1280853610056
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.671877712488161
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    71.1280853610056
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.671877712488161
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    80.6328226384092
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.405346983104
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    80.6328226384092
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    71.1280853610056
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.671877712488161
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.405346983104
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    80.6328226384092
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.405346983104
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.405346983104
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    80.6328226384092
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.833869258151338
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.833869258151338
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.833869258151338
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.508530573943
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.833869258151338
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.508530573943
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.508530573943
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.508530573943
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    150.745320763576
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.833869258151338
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    150.745320763576
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.833869258151338
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    150.745320763576
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.833869258151338
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    187.383927207482
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    187.383927207482
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.508530573943
IF-No-So-Wb_AND_IF-Nb-So-Wb    150.745320763576
IF-No-So-Wb_AND_IF-No-So-Wi    0.833869258151338
IF-No-So-Wi_AND_IF-Nb-So-Wi    187.383927207482
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.508530573943
IF-No-So-Wo_AND_IF-Nb-So-Wo    187.383927207482
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.508530573943
IF-No-So-Wo_AND_IF-No-So-Wb    149.508530573943
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.461886145062898
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.45480100631
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.737344053183
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.461886145062898
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.45480100631
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.737344053183
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.461886145062898
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.45480100631
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.737344053183
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.9003256680291
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    146.296102037078
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.9003256680291
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    117.493613239798
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    146.296102037078
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.461886145062898
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.45480100631
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.737344053183
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.9003256680291
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    117.493613239798
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    146.296102037078
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.9003256680291
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    117.493613239798
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    117.493613239798
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    146.296102037078
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    108.522845259683
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.136851796656
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    108.522845259683
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.136851796656
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    108.522845259683
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.136851796656
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.52305204352157
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.52305204352157
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.715619381958618
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    108.522845259683
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.136851796656
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.52305204352157
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.715619381958618
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.52305204352157
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.715619381958618
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.715619381958618
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    108.522845259683
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.42676604121046
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.136851796656
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    108.522845259683
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.42676604121046
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.136851796656
OF-No-Si-Wb_AND_IF-No-Si-Wb    108.522845259683
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.42676604121046
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.136851796656
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.52305204352157
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    115.328048194356
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.52305204352157
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    115.328048194356
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.715619381958618
OF-No-So-Wb_AND_IF-No-So-Wb    108.522845259683
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.42676604121046
OF-No-So-Wb_AND_OF-No-So-Wi    118.136851796656
OF-No-So-Wi_AND_IF-No-So-Wi    1.52305204352157
OF-No-So-Wi_AND_OF-Nb-So-Wi    115.328048194356
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.715619381958618
OF-No-So-Wo_AND_IF-No-So-Wo    1.52305204352157
OF-No-So-Wo_AND_OF-Nb-So-Wo    115.328048194356
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.715619381958618
OF-No-So-Wo_AND_OF-No-So-Wb    0.715619381958618
