IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    92.3073309687025
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.38415143292143
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    92.3073309687025
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.38415143292143
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    92.3073309687025
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.38415143292143
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.4936426171036
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.440349175382
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.4936426171036
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    92.3073309687025
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.38415143292143
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.440349175382
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.4936426171036
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.440349175382
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.440349175382
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.4936426171036
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0121633047820353
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0121633047820353
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0121633047820353
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    279.66002979756
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0121633047820353
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    279.66002979756
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    279.66002979756
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    279.66002979756
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    237.881623014959
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0121633047820353
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    237.881623014959
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0121633047820353
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    237.881623014959
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0121633047820353
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.106358842562
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.106358842562
IF-No-Si-Wo_AND_IF-No-Si-Wb    279.66002979756
IF-No-So-Wb_AND_IF-Nb-So-Wb    237.881623014959
IF-No-So-Wb_AND_IF-No-So-Wi    0.0121633047820353
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.106358842562
IF-No-So-Wi_AND_IF-No-Sb-Wi    279.66002979756
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.106358842562
IF-No-So-Wo_AND_IF-No-Sb-Wo    279.66002979756
IF-No-So-Wo_AND_IF-No-So-Wb    279.66002979756
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.683855575534984
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.941338448485
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.558567601407
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.683855575534984
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.941338448485
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.558567601407
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.683855575534984
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.941338448485
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.558567601407
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.8791152769066
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    155.610035790703
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.8791152769066
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    167.399058664169
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    155.610035790703
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.683855575534984
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.941338448485
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.558567601407
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.8791152769066
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    167.399058664169
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    155.610035790703
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.8791152769066
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    167.399058664169
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    167.399058664169
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    155.610035790703
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    202.348796605091
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.466709645383
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    202.348796605091
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.466709645383
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    202.348796605091
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.466709645383
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.118026418253919
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.118026418253919
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00275616650169042
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    202.348796605091
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.466709645383
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.118026418253919
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00275616650169042
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.118026418253919
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00275616650169042
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00275616650169042
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    202.348796605091
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0285827488891002
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.466709645383
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    202.348796605091
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0285827488891002
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.466709645383
OF-No-Si-Wb_AND_IF-No-Si-Wb    202.348796605091
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0285827488891002
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.466709645383
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.118026418253919
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    199.494283965579
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.118026418253919
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    199.494283965579
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00275616650169042
OF-No-So-Wb_AND_IF-No-So-Wb    202.348796605091
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0285827488891002
OF-No-So-Wb_AND_OF-No-So-Wi    114.466709645383
OF-No-So-Wi_AND_IF-No-So-Wi    0.118026418253919
OF-No-So-Wi_AND_OF-Nb-So-Wi    199.494283965579
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00275616650169042
OF-No-So-Wo_AND_IF-No-So-Wo    0.118026418253919
OF-No-So-Wo_AND_OF-Nb-So-Wo    199.494283965579
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00275616650169042
OF-No-So-Wo_AND_OF-No-So-Wb    0.00275616650169042
