IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    105.445977288259
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0592770144052182
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    105.445977288259
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0592770144052182
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    105.445977288259
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0592770144052182
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.13124326762
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.259897381052
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.13124326762
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    105.445977288259
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0592770144052182
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.259897381052
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.13124326762
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.259897381052
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.259897381052
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.13124326762
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.364340431676531
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.364340431676531
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.364340431676531
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    237.150320131501
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.364340431676531
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    237.150320131501
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    237.150320131501
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    237.150320131501
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    219.284066379605
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.364340431676531
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    219.284066379605
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.364340431676531
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    219.284066379605
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.364340431676531
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    190.284970670242
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    190.284970670242
IF-No-Si-Wo_AND_IF-No-Si-Wb    237.150320131501
IF-No-So-Wb_AND_IF-Nb-So-Wb    219.284066379605
IF-No-So-Wb_AND_IF-No-So-Wi    0.364340431676531
IF-No-So-Wi_AND_IF-Nb-So-Wi    190.284970670242
IF-No-So-Wi_AND_IF-No-Sb-Wi    237.150320131501
IF-No-So-Wo_AND_IF-Nb-So-Wo    190.284970670242
IF-No-So-Wo_AND_IF-No-Sb-Wo    237.150320131501
IF-No-So-Wo_AND_IF-No-So-Wb    237.150320131501
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.78780865799131
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    185.297012778489
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    140.827094574018
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.78780865799131
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    185.297012778489
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    140.827094574018
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.78780865799131
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    185.297012778489
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    140.827094574018
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    22.3246086615321
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.718829445593
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    22.3246086615321
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    141.116828969863
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.718829445593
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.78780865799131
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    185.297012778489
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    140.827094574018
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    22.3246086615321
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    141.116828969863
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.718829445593
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    22.3246086615321
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    141.116828969863
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    141.116828969863
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.718829445593
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    164.403753168746
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.359539626474
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    164.403753168746
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.359539626474
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    164.403753168746
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.359539626474
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.2571578461858
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.2571578461858
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.051552833812984
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    164.403753168746
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.359539626474
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.2571578461858
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.051552833812984
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.2571578461858
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.051552833812984
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.051552833812984
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    164.403753168746
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.651211035642206
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.359539626474
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    164.403753168746
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.651211035642206
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.359539626474
OF-No-Si-Wb_AND_IF-No-Si-Wb    164.403753168746
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.651211035642206
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.359539626474
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.2571578461858
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    204.048781767765
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.2571578461858
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    204.048781767765
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.051552833812984
OF-No-So-Wb_AND_IF-No-So-Wb    164.403753168746
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.651211035642206
OF-No-So-Wb_AND_OF-No-So-Wi    121.359539626474
OF-No-So-Wi_AND_IF-No-So-Wi    1.2571578461858
OF-No-So-Wi_AND_OF-Nb-So-Wi    204.048781767765
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.051552833812984
OF-No-So-Wo_AND_IF-No-So-Wo    1.2571578461858
OF-No-So-Wo_AND_OF-Nb-So-Wo    204.048781767765
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.051552833812984
OF-No-So-Wo_AND_OF-No-So-Wb    0.051552833812984
