IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    105.088351338987
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.15885610643846
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    105.088351338987
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.15885610643846
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    105.088351338987
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.15885610643846
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    59.4772954215284
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.408226901582
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    59.4772954215284
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    105.088351338987
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.15885610643846
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.408226901582
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    59.4772954215284
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.408226901582
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.408226901582
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    59.4772954215284
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.70194263938572
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.70194263938572
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.70194263938572
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    204.669136145986
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.70194263938572
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    204.669136145986
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    204.669136145986
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    204.669136145986
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    223.033781767059
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.70194263938572
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    223.033781767059
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.70194263938572
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    223.033781767059
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.70194263938572
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    182.317524008594
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    182.317524008594
IF-No-Si-Wo_AND_IF-No-Si-Wb    204.669136145986
IF-No-So-Wb_AND_IF-Nb-So-Wb    223.033781767059
IF-No-So-Wb_AND_IF-No-So-Wi    0.70194263938572
IF-No-So-Wi_AND_IF-Nb-So-Wi    182.317524008594
IF-No-So-Wi_AND_IF-No-Sb-Wi    204.669136145986
IF-No-So-Wo_AND_IF-Nb-So-Wo    182.317524008594
IF-No-So-Wo_AND_IF-No-Sb-Wo    204.669136145986
IF-No-So-Wo_AND_IF-No-So-Wb    204.669136145986
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.155435078426969
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.975073429987
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.516461297706
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.155435078426969
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.975073429987
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.516461297706
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.155435078426969
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.975073429987
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.516461297706
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    19.1543664606531
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.448589976714
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    19.1543664606531
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    149.786344088128
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.448589976714
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.155435078426969
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.975073429987
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.516461297706
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    19.1543664606531
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    149.786344088128
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.448589976714
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    19.1543664606531
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    149.786344088128
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    149.786344088128
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.448589976714
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    158.565217383809
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    143.629276749954
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    158.565217383809
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    143.629276749954
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    158.565217383809
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    143.629276749954
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.293276044160955
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.293276044160955
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0652796961251738
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    158.565217383809
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    143.629276749954
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.293276044160955
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0652796961251738
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.293276044160955
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0652796961251738
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0652796961251738
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    158.565217383809
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.505173215029046
OF-No-Sb-Wi_AND_OF-No-Si-Wi    143.629276749954
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    158.565217383809
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.505173215029046
OF-No-Sb-Wo_AND_OF-No-Si-Wo    143.629276749954
OF-No-Si-Wb_AND_IF-No-Si-Wb    158.565217383809
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.505173215029046
OF-No-Si-Wb_AND_OF-No-Si-Wi    143.629276749954
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.293276044160955
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    191.090312389429
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.293276044160955
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    191.090312389429
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0652796961251738
OF-No-So-Wb_AND_IF-No-So-Wb    158.565217383809
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.505173215029046
OF-No-So-Wb_AND_OF-No-So-Wi    143.629276749954
OF-No-So-Wi_AND_IF-No-So-Wi    0.293276044160955
OF-No-So-Wi_AND_OF-Nb-So-Wi    191.090312389429
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0652796961251738
OF-No-So-Wo_AND_IF-No-So-Wo    0.293276044160955
OF-No-So-Wo_AND_OF-Nb-So-Wo    191.090312389429
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0652796961251738
OF-No-So-Wo_AND_OF-No-So-Wb    0.0652796961251738
