IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    17.8820356867906
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.038991546517174
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    17.8820356867906
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.038991546517174
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    17.8820356867906
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.038991546517174
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.3707092705587
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.627892103056
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.3707092705587
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    17.8820356867906
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.038991546517174
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.627892103056
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.3707092705587
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.627892103056
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.627892103056
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.3707092705587
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0444991066198739
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0444991066198739
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0444991066198739
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    209.06838935762
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0444991066198739
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    209.06838935762
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    209.06838935762
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    209.06838935762
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    209.746714770623
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0444991066198739
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    209.746714770623
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0444991066198739
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    209.746714770623
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0444991066198739
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.0254177641407
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.0254177641407
IF-No-Si-Wo_AND_IF-No-Si-Wb    209.06838935762
IF-No-So-Wb_AND_IF-Nb-So-Wb    209.746714770623
IF-No-So-Wb_AND_IF-No-So-Wi    0.0444991066198739
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.0254177641407
IF-No-So-Wi_AND_IF-No-Sb-Wi    209.06838935762
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.0254177641407
IF-No-So-Wo_AND_IF-No-Sb-Wo    209.06838935762
IF-No-So-Wo_AND_IF-No-So-Wb    209.06838935762
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0460736212814652
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.375673012935
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.944174540168
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0460736212814652
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.375673012935
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.944174540168
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0460736212814652
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.375673012935
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.944174540168
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.1855820792061
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.610777692098
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.1855820792061
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    62.2619141779068
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.610777692098
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0460736212814652
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.375673012935
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.944174540168
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.1855820792061
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    62.2619141779068
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.610777692098
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.1855820792061
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    62.2619141779068
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    62.2619141779068
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.610777692098
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.7389705863182
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    251.885991996939
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.7389705863182
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    251.885991996939
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.7389705863182
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    251.885991996939
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0352697562506776
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0352697562506776
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0185810614579296
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.7389705863182
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    251.885991996939
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0352697562506776
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0185810614579296
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0352697562506776
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0185810614579296
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0185810614579296
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.7389705863182
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0198684099352988
OF-No-Sb-Wi_AND_OF-No-Si-Wi    251.885991996939
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.7389705863182
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0198684099352988
OF-No-Sb-Wo_AND_OF-No-Si-Wo    251.885991996939
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.7389705863182
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0198684099352988
OF-No-Si-Wb_AND_OF-No-Si-Wi    251.885991996939
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0352697562506776
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.3058161661752
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0352697562506776
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.3058161661752
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0185810614579296
OF-No-So-Wb_AND_IF-No-So-Wb    17.7389705863182
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0198684099352988
OF-No-So-Wb_AND_OF-No-So-Wi    251.885991996939
OF-No-So-Wi_AND_IF-No-So-Wi    0.0352697562506776
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.3058161661752
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0185810614579296
OF-No-So-Wo_AND_IF-No-So-Wo    0.0352697562506776
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.3058161661752
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0185810614579296
OF-No-So-Wo_AND_OF-No-So-Wb    0.0185810614579296
