IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.641186215503708
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0168760808294621
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.641186215503708
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0168760808294621
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.641186215503708
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0168760808294621
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.7405468010922
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.425759845
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.7405468010922
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.641186215503708
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0168760808294621
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.425759845
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.7405468010922
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.425759845
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.425759845
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.7405468010922
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00891067084445041
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00891067084445041
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00891067084445041
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    194.757045620654
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00891067084445041
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    194.757045620654
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    194.757045620654
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    194.757045620654
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    188.048374031598
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00891067084445041
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    188.048374031598
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00891067084445041
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    188.048374031598
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00891067084445041
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.359325821254
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.359325821254
IF-No-Si-Wo_AND_IF-No-Si-Wb    194.757045620654
IF-No-So-Wb_AND_IF-Nb-So-Wb    188.048374031598
IF-No-So-Wb_AND_IF-No-So-Wi    0.00891067084445041
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.359325821254
IF-No-So-Wi_AND_IF-No-Sb-Wi    194.757045620654
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.359325821254
IF-No-So-Wo_AND_IF-No-Sb-Wo    194.757045620654
IF-No-So-Wo_AND_IF-No-So-Wb    194.757045620654
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.11233307706874
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    124.537621231335
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.143528517115
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.11233307706874
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    124.537621231335
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.143528517115
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.11233307706874
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    124.537621231335
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.143528517115
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.046135873984
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.218172468029
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.046135873984
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    65.6958930745456
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.218172468029
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.11233307706874
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    124.537621231335
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.143528517115
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.046135873984
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    65.6958930745456
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.218172468029
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.046135873984
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    65.6958930745456
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    65.6958930745456
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.218172468029
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.6502423107044
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    240.01480245643
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.6502423107044
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    240.01480245643
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.6502423107044
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    240.01480245643
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0588469266171856
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0588469266171856
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0906222566455384
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.6502423107044
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    240.01480245643
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0588469266171856
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0906222566455384
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0588469266171856
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0906222566455384
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0906222566455384
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.6502423107044
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0598360496269308
OF-No-Sb-Wi_AND_OF-No-Si-Wi    240.01480245643
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.6502423107044
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0598360496269308
OF-No-Sb-Wo_AND_OF-No-Si-Wo    240.01480245643
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.6502423107044
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0598360496269308
OF-No-Si-Wb_AND_OF-No-Si-Wi    240.01480245643
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0588469266171856
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    46.3472310387912
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0588469266171856
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    46.3472310387912
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0906222566455384
OF-No-So-Wb_AND_IF-No-So-Wb    27.6502423107044
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0598360496269308
OF-No-So-Wb_AND_OF-No-So-Wi    240.01480245643
OF-No-So-Wi_AND_IF-No-So-Wi    0.0588469266171856
OF-No-So-Wi_AND_OF-Nb-So-Wi    46.3472310387912
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0906222566455384
OF-No-So-Wo_AND_IF-No-So-Wo    0.0588469266171856
OF-No-So-Wo_AND_OF-Nb-So-Wo    46.3472310387912
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0906222566455384
OF-No-So-Wo_AND_OF-No-So-Wb    0.0906222566455384
