IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.16726203274738
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.638984130405234
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.16726203274738
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.638984130405234
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.16726203274738
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.638984130405234
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.096539779556
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.031765826636
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.096539779556
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.16726203274738
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.638984130405234
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.031765826636
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.096539779556
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.031765826636
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.031765826636
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.096539779556
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.31937922165087
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.31937922165087
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.31937922165087
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    222.739270279258
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.31937922165087
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    222.739270279258
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    222.739270279258
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    222.739270279258
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    200.50813056136
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.31937922165087
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    200.50813056136
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.31937922165087
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    200.50813056136
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.31937922165087
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.339059944796
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.339059944796
IF-No-Si-Wo_AND_IF-No-Si-Wb    222.739270279258
IF-No-So-Wb_AND_IF-Nb-So-Wb    200.50813056136
IF-No-So-Wb_AND_IF-No-So-Wi    3.31937922165087
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.339059944796
IF-No-So-Wi_AND_IF-No-Sb-Wi    222.739270279258
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.339059944796
IF-No-So-Wo_AND_IF-No-Sb-Wo    222.739270279258
IF-No-So-Wo_AND_IF-No-So-Wb    222.739270279258
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.194164612945791
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.12098623946
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.882205905711
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.194164612945791
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.12098623946
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.882205905711
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.194164612945791
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.12098623946
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.882205905711
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.6426699580958
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    152.336784887066
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.6426699580958
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.8047761432791
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    152.336784887066
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.194164612945791
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.12098623946
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.882205905711
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.6426699580958
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.8047761432791
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    152.336784887066
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.6426699580958
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.8047761432791
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.8047761432791
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    152.336784887066
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.9390568534097
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    218.288862998084
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.9390568534097
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    218.288862998084
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.9390568534097
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    218.288862998084
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.09447271668687
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.09447271668687
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.99826058706879
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.9390568534097
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    218.288862998084
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.09447271668687
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.99826058706879
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.09447271668687
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.99826058706879
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.99826058706879
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.9390568534097
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.191465470848229
OF-No-Sb-Wi_AND_OF-No-Si-Wi    218.288862998084
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.9390568534097
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.191465470848229
OF-No-Sb-Wo_AND_OF-No-Si-Wo    218.288862998084
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.9390568534097
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.191465470848229
OF-No-Si-Wb_AND_OF-No-Si-Wi    218.288862998084
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.09447271668687
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    38.7697997889179
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.09447271668687
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    38.7697997889179
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.99826058706879
OF-No-So-Wb_AND_IF-No-So-Wb    19.9390568534097
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.191465470848229
OF-No-So-Wb_AND_OF-No-So-Wi    218.288862998084
OF-No-So-Wi_AND_IF-No-So-Wi    3.09447271668687
OF-No-So-Wi_AND_OF-Nb-So-Wi    38.7697997889179
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.99826058706879
OF-No-So-Wo_AND_IF-No-So-Wo    3.09447271668687
OF-No-So-Wo_AND_OF-Nb-So-Wo    38.7697997889179
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.99826058706879
OF-No-So-Wo_AND_OF-No-So-Wb    2.99826058706879
