IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    112.63882759353
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.328908776468964
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    112.63882759353
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.328908776468964
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    112.63882759353
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.328908776468964
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    52.06753150638
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.865093463144
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    52.06753150638
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    112.63882759353
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.328908776468964
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.865093463144
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    52.06753150638
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.865093463144
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.865093463144
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    52.06753150638
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.045822725338553
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.045822725338553
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.045822725338553
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    299.34907808246
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.045822725338553
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    299.34907808246
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    299.34907808246
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    299.34907808246
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    284.310184757828
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.045822725338553
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    284.310184757828
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.045822725338553
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    284.310184757828
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.045822725338553
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.399413263094
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.399413263094
IF-No-Si-Wo_AND_IF-No-Si-Wb    299.34907808246
IF-No-So-Wb_AND_IF-Nb-So-Wb    284.310184757828
IF-No-So-Wb_AND_IF-No-So-Wi    0.045822725338553
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.399413263094
IF-No-So-Wi_AND_IF-No-Sb-Wi    299.34907808246
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.399413263094
IF-No-So-Wo_AND_IF-No-Sb-Wo    299.34907808246
IF-No-So-Wo_AND_IF-No-So-Wb    299.34907808246
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00391524994651604
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    160.29443135494
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.668136326655
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00391524994651604
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    160.29443135494
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.668136326655
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00391524994651604
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    160.29443135494
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.668136326655
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.3952141137798
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    159.195271507649
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.3952141137798
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    143.587834199952
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    159.195271507649
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00391524994651604
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    160.29443135494
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.668136326655
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.3952141137798
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    143.587834199952
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    159.195271507649
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.3952141137798
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    143.587834199952
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    143.587834199952
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    159.195271507649
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    175.261060530345
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.592914470919
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    175.261060530345
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.592914470919
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    175.261060530345
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.592914470919
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0580773670758248
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0580773670758248
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00119243144823145
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    175.261060530345
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.592914470919
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0580773670758248
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00119243144823145
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0580773670758248
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00119243144823145
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00119243144823145
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    175.261060530345
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.256587353385228
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.592914470919
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    175.261060530345
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.256587353385228
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.592914470919
OF-No-Si-Wb_AND_IF-No-Si-Wb    175.261060530345
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.256587353385228
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.592914470919
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0580773670758248
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    207.873290294866
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0580773670758248
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    207.873290294866
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00119243144823145
OF-No-So-Wb_AND_IF-No-So-Wb    175.261060530345
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.256587353385228
OF-No-So-Wb_AND_OF-No-So-Wi    112.592914470919
OF-No-So-Wi_AND_IF-No-So-Wi    0.0580773670758248
OF-No-So-Wi_AND_OF-Nb-So-Wi    207.873290294866
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00119243144823145
OF-No-So-Wo_AND_IF-No-So-Wo    0.0580773670758248
OF-No-So-Wo_AND_OF-Nb-So-Wo    207.873290294866
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00119243144823145
OF-No-So-Wo_AND_OF-No-So-Wb    0.00119243144823145
