IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.43427765246529
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.288376118079967
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.43427765246529
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.288376118079967
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.43427765246529
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.288376118079967
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.47529543069971
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.8743828617029
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.47529543069971
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.43427765246529
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.288376118079967
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.8743828617029
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.47529543069971
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.8743828617029
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.8743828617029
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.47529543069971
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.944311249544938
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.944311249544938
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.944311249544938
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.202476591387
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.944311249544938
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.202476591387
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.202476591387
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.202476591387
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.344905345405
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.944311249544938
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.344905345405
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.944311249544938
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.344905345405
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.944311249544938
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    120.998925101527
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    120.998925101527
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.202476591387
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.344905345405
IF-No-So-Wb_AND_IF-No-So-Wi    0.944311249544938
IF-No-So-Wi_AND_IF-Nb-So-Wi    120.998925101527
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.202476591387
IF-No-So-Wo_AND_IF-Nb-So-Wo    120.998925101527
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.202476591387
IF-No-So-Wo_AND_IF-No-So-Wb    101.202476591387
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0157668813665097
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.324340035707
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.964135714783
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0157668813665097
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.324340035707
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.964135714783
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0157668813665097
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.324340035707
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.964135714783
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.00204293329768035
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.467029514013
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.00204293329768035
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.12348730580239
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.467029514013
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0157668813665097
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.324340035707
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.964135714783
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.00204293329768035
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.12348730580239
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.467029514013
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.00204293329768035
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.12348730580239
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.12348730580239
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.467029514013
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.18586472656
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.619790503456
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.18586472656
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.619790503456
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.18586472656
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.619790503456
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.59075150557493
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.59075150557493
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.31840789602445
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.18586472656
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.619790503456
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.59075150557493
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.31840789602445
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.59075150557493
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.31840789602445
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.31840789602445
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.18586472656
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.49305362983025
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.619790503456
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.18586472656
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.49305362983025
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.619790503456
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.18586472656
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.49305362983025
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.619790503456
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.59075150557493
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.9122442598736
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.59075150557493
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.9122442598736
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.31840789602445
OF-No-So-Wb_AND_IF-No-So-Wb    20.18586472656
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.49305362983025
OF-No-So-Wb_AND_OF-No-So-Wi    138.619790503456
OF-No-So-Wi_AND_IF-No-So-Wi    1.59075150557493
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.9122442598736
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.31840789602445
OF-No-So-Wo_AND_IF-No-So-Wo    1.59075150557493
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.9122442598736
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.31840789602445
OF-No-So-Wo_AND_OF-No-So-Wb    3.31840789602445
