IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    108.08444775762
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0473280236947033
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    108.08444775762
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0473280236947033
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    108.08444775762
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0473280236947033
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    59.369396162433
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.147839505481
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    59.369396162433
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    108.08444775762
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0473280236947033
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.147839505481
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    59.369396162433
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.147839505481
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.147839505481
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    59.369396162433
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0033092882262693
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0033092882262693
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0033092882262693
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    221.820737275812
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0033092882262693
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    221.820737275812
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    221.820737275812
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    221.820737275812
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    230.116796348478
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0033092882262693
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    230.116796348478
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0033092882262693
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    230.116796348478
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0033092882262693
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    201.833560689963
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    201.833560689963
IF-No-Si-Wo_AND_IF-No-Si-Wb    221.820737275812
IF-No-So-Wb_AND_IF-Nb-So-Wb    230.116796348478
IF-No-So-Wb_AND_IF-No-So-Wi    0.0033092882262693
IF-No-So-Wi_AND_IF-Nb-So-Wi    201.833560689963
IF-No-So-Wi_AND_IF-No-Sb-Wi    221.820737275812
IF-No-So-Wo_AND_IF-Nb-So-Wo    201.833560689963
IF-No-So-Wo_AND_IF-No-Sb-Wo    221.820737275812
IF-No-So-Wo_AND_IF-No-So-Wb    221.820737275812
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.300172380498104
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    185.309620767363
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    135.331759728909
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.300172380498104
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    185.309620767363
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    135.331759728909
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.300172380498104
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    185.309620767363
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    135.331759728909
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.7132207599872
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.042708147956
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.7132207599872
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    138.742276611107
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.042708147956
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.300172380498104
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    185.309620767363
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    135.331759728909
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.7132207599872
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    138.742276611107
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.042708147956
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.7132207599872
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    138.742276611107
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    138.742276611107
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.042708147956
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    166.225350771279
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.057732609995
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    166.225350771279
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.057732609995
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    166.225350771279
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.057732609995
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.67296218744876
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.67296218744876
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0222192982645382
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    166.225350771279
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.057732609995
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.67296218744876
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0222192982645382
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.67296218744876
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0222192982645382
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0222192982645382
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    166.225350771279
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.420904114132895
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.057732609995
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    166.225350771279
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.420904114132895
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.057732609995
OF-No-Si-Wb_AND_IF-No-Si-Wb    166.225350771279
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.420904114132895
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.057732609995
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.67296218744876
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    191.144694415209
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.67296218744876
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    191.144694415209
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0222192982645382
OF-No-So-Wb_AND_IF-No-So-Wb    166.225350771279
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.420904114132895
OF-No-So-Wb_AND_OF-No-So-Wi    125.057732609995
OF-No-So-Wi_AND_IF-No-So-Wi    1.67296218744876
OF-No-So-Wi_AND_OF-Nb-So-Wi    191.144694415209
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0222192982645382
OF-No-So-Wo_AND_IF-No-So-Wo    1.67296218744876
OF-No-So-Wo_AND_OF-Nb-So-Wo    191.144694415209
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0222192982645382
OF-No-So-Wo_AND_OF-No-So-Wb    0.0222192982645382
