IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    107.40754556653
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.415869963446589
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    107.40754556653
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.415869963446589
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    107.40754556653
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.415869963446589
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.3254797583175
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.885450686165
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.3254797583175
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    107.40754556653
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.415869963446589
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.885450686165
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.3254797583175
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.885450686165
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.885450686165
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.3254797583175
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.6570068530806
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.6570068530806
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.6570068530806
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    213.185553338241
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.6570068530806
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    213.185553338241
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    213.185553338241
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    213.185553338241
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    257.194900721816
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.6570068530806
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    257.194900721816
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.6570068530806
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    257.194900721816
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.6570068530806
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.089499804525
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.089499804525
IF-No-Si-Wo_AND_IF-No-Si-Wb    213.185553338241
IF-No-So-Wb_AND_IF-Nb-So-Wb    257.194900721816
IF-No-So-Wb_AND_IF-No-So-Wi    2.6570068530806
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.089499804525
IF-No-So-Wi_AND_IF-No-Sb-Wi    213.185553338241
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.089499804525
IF-No-So-Wo_AND_IF-No-Sb-Wo    213.185553338241
IF-No-So-Wo_AND_IF-No-So-Wb    213.185553338241
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.04103727724721
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    196.518177141495
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.417183452654
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.04103727724721
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    196.518177141495
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.417183452654
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.04103727724721
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    196.518177141495
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.417183452654
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.0012837325231
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    146.856871012578
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.0012837325231
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    171.048170135252
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    146.856871012578
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.04103727724721
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    196.518177141495
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.417183452654
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.0012837325231
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    171.048170135252
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    146.856871012578
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.0012837325231
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    171.048170135252
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    171.048170135252
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    146.856871012578
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    223.998381840478
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.546001614529
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    223.998381840478
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.546001614529
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    223.998381840478
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.546001614529
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.13051627747598
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.13051627747598
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.352418053755379
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    223.998381840478
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.546001614529
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.13051627747598
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.352418053755379
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.13051627747598
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.352418053755379
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.352418053755379
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    223.998381840478
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.600052400763751
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.546001614529
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    223.998381840478
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.600052400763751
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.546001614529
OF-No-Si-Wb_AND_IF-No-Si-Wb    223.998381840478
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.600052400763751
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.546001614529
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.13051627747598
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    177.673085341021
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.13051627747598
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    177.673085341021
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.352418053755379
OF-No-So-Wb_AND_IF-No-So-Wb    223.998381840478
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.600052400763751
OF-No-So-Wb_AND_OF-No-So-Wi    119.546001614529
OF-No-So-Wi_AND_IF-No-So-Wi    2.13051627747598
OF-No-So-Wi_AND_OF-Nb-So-Wi    177.673085341021
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.352418053755379
OF-No-So-Wo_AND_IF-No-So-Wo    2.13051627747598
OF-No-So-Wo_AND_OF-Nb-So-Wo    177.673085341021
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.352418053755379
OF-No-So-Wo_AND_OF-No-So-Wb    0.352418053755379
