IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    62.4453781962346
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.50233906091336
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    62.4453781962346
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.50233906091336
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    62.4453781962346
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.50233906091336
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    82.0302636851854
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    139.325591521546
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    82.0302636851854
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    62.4453781962346
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.50233906091336
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    139.325591521546
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    82.0302636851854
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    139.325591521546
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    139.325591521546
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    82.0302636851854
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.987927908821163
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.987927908821163
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.987927908821163
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.987290725579
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.987927908821163
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.987290725579
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.987290725579
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.987290725579
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    160.761213110525
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.987927908821163
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    160.761213110525
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.987927908821163
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    160.761213110525
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.987927908821163
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    183.313493436812
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    183.313493436812
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.987290725579
IF-No-So-Wb_AND_IF-Nb-So-Wb    160.761213110525
IF-No-So-Wb_AND_IF-No-So-Wi    0.987927908821163
IF-No-So-Wi_AND_IF-Nb-So-Wi    183.313493436812
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.987290725579
IF-No-So-Wo_AND_IF-Nb-So-Wo    183.313493436812
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.987290725579
IF-No-So-Wo_AND_IF-No-So-Wb    150.987290725579
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.552992182323671
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.172775902863
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.772805929869
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.552992182323671
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.172775902863
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.772805929869
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.552992182323671
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.172775902863
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.772805929869
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.2383564812198
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.450264329694
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.2383564812198
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    119.296182398348
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.450264329694
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.552992182323671
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.172775902863
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.772805929869
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.2383564812198
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    119.296182398348
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.450264329694
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.2383564812198
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    119.296182398348
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    119.296182398348
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.450264329694
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    122.70654407309
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.873392154765
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    122.70654407309
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.873392154765
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    122.70654407309
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.873392154765
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.46993783539984
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.46993783539984
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.29624103068629
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    122.70654407309
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.873392154765
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.46993783539984
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.29624103068629
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.46993783539984
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.29624103068629
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.29624103068629
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    122.70654407309
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.192224547152279
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.873392154765
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    122.70654407309
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.192224547152279
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.873392154765
OF-No-Si-Wb_AND_IF-No-Si-Wb    122.70654407309
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.192224547152279
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.873392154765
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.46993783539984
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    113.242633463592
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.46993783539984
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    113.242633463592
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.29624103068629
OF-No-So-Wb_AND_IF-No-So-Wb    122.70654407309
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.192224547152279
OF-No-So-Wb_AND_OF-No-So-Wi    111.873392154765
OF-No-So-Wi_AND_IF-No-So-Wi    0.46993783539984
OF-No-So-Wi_AND_OF-Nb-So-Wi    113.242633463592
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.29624103068629
OF-No-So-Wo_AND_IF-No-So-Wo    0.46993783539984
OF-No-So-Wo_AND_OF-Nb-So-Wo    113.242633463592
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.29624103068629
OF-No-So-Wo_AND_OF-No-So-Wb    2.29624103068629
