IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    65.6843694785299
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.823190482993517
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    65.6843694785299
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.823190482993517
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    65.6843694785299
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.823190482993517
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    60.1508310107026
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    160.394439062951
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    60.1508310107026
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    65.6843694785299
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.823190482993517
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    160.394439062951
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    60.1508310107026
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    160.394439062951
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    160.394439062951
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    60.1508310107026
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.696399361516761
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.696399361516761
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.696399361516761
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    215.238810266483
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.696399361516761
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    215.238810266483
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    215.238810266483
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    215.238810266483
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    194.029438589676
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.696399361516761
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    194.029438589676
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.696399361516761
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    194.029438589676
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.696399361516761
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    192.331757308437
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    192.331757308437
IF-No-Si-Wo_AND_IF-No-Si-Wb    215.238810266483
IF-No-So-Wb_AND_IF-Nb-So-Wb    194.029438589676
IF-No-So-Wb_AND_IF-No-So-Wi    0.696399361516761
IF-No-So-Wi_AND_IF-Nb-So-Wi    192.331757308437
IF-No-So-Wi_AND_IF-No-Sb-Wi    215.238810266483
IF-No-So-Wo_AND_IF-Nb-So-Wo    192.331757308437
IF-No-So-Wo_AND_IF-No-Sb-Wo    215.238810266483
IF-No-So-Wo_AND_IF-No-So-Wb    215.238810266483
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0496340114234002
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    202.986262501475
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.655412516244
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0496340114234002
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    202.986262501475
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.655412516244
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0496340114234002
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    202.986262501475
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.655412516244
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.14038683176211
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.014387085246
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.14038683176211
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    110.549760283246
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.014387085246
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0496340114234002
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    202.986262501475
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.655412516244
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.14038683176211
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    110.549760283246
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.014387085246
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.14038683176211
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    110.549760283246
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    110.549760283246
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.014387085246
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    119.972205443309
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.302987552422
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    119.972205443309
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.302987552422
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    119.972205443309
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.302987552422
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.660804050789153
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.660804050789153
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.574835801294
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    119.972205443309
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.302987552422
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.660804050789153
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.574835801294
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.660804050789153
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.574835801294
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.574835801294
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    119.972205443309
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.900740570784812
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.302987552422
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    119.972205443309
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.900740570784812
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.302987552422
OF-No-Si-Wb_AND_IF-No-Si-Wb    119.972205443309
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.900740570784812
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.302987552422
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.660804050789153
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    142.220845318115
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.660804050789153
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    142.220845318115
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.574835801294
OF-No-So-Wb_AND_IF-No-So-Wb    119.972205443309
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.900740570784812
OF-No-So-Wb_AND_OF-No-So-Wi    107.302987552422
OF-No-So-Wi_AND_IF-No-So-Wi    0.660804050789153
OF-No-So-Wi_AND_OF-Nb-So-Wi    142.220845318115
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.574835801294
OF-No-So-Wo_AND_IF-No-So-Wo    0.660804050789153
OF-No-So-Wo_AND_OF-Nb-So-Wo    142.220845318115
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.574835801294
OF-No-So-Wo_AND_OF-No-So-Wb    0.574835801294
