IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    58.3951780217601
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.59008982011429
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    58.3951780217601
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.59008982011429
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    58.3951780217601
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.59008982011429
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    74.1268834723253
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    150.427451641177
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    74.1268834723253
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    58.3951780217601
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.59008982011429
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    150.427451641177
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    74.1268834723253
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    150.427451641177
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    150.427451641177
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    74.1268834723253
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    5.55538869586213
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    5.55538869586213
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    5.55538869586213
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.95127613816
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    5.55538869586213
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.95127613816
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.95127613816
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.95127613816
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.797052757577
IF-No-Sb-Wi_AND_IF-No-Si-Wi    5.55538869586213
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.797052757577
IF-No-Sb-Wo_AND_IF-No-Si-Wo    5.55538869586213
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.797052757577
IF-No-Si-Wb_AND_IF-No-Si-Wi    5.55538869586213
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    195.664878519071
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    195.664878519071
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.95127613816
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.797052757577
IF-No-So-Wb_AND_IF-No-So-Wi    5.55538869586213
IF-No-So-Wi_AND_IF-Nb-So-Wi    195.664878519071
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.95127613816
IF-No-So-Wo_AND_IF-Nb-So-Wo    195.664878519071
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.95127613816
IF-No-So-Wo_AND_IF-No-So-Wb    136.95127613816
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    4.56469757619632
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.842470655651
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    128.705580014229
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    4.56469757619632
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.842470655651
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    128.705580014229
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    4.56469757619632
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.842470655651
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    128.705580014229
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.6999810333623
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.322006835329
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.6999810333623
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    125.982978452921
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.322006835329
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    4.56469757619632
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.842470655651
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    128.705580014229
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.6999810333623
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    125.982978452921
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.322006835329
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.6999810333623
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    125.982978452921
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    125.982978452921
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.322006835329
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    94.8757121017835
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.961998735808
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    94.8757121017835
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.961998735808
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    94.8757121017835
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.961998735808
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.38976373531559
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.38976373531559
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.35208765047621
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    94.8757121017835
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.961998735808
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.38976373531559
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.35208765047621
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.38976373531559
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.35208765047621
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.35208765047621
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    94.8757121017835
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.34065514843388
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.961998735808
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    94.8757121017835
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.34065514843388
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.961998735808
OF-No-Si-Wb_AND_IF-No-Si-Wb    94.8757121017835
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.34065514843388
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.961998735808
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.38976373531559
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    128.4967941774
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.38976373531559
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    128.4967941774
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.35208765047621
OF-No-So-Wb_AND_IF-No-So-Wb    94.8757121017835
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.34065514843388
OF-No-So-Wb_AND_OF-No-So-Wi    112.961998735808
OF-No-So-Wi_AND_IF-No-So-Wi    1.38976373531559
OF-No-So-Wi_AND_OF-Nb-So-Wi    128.4967941774
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.35208765047621
OF-No-So-Wo_AND_IF-No-So-Wo    1.38976373531559
OF-No-So-Wo_AND_OF-Nb-So-Wo    128.4967941774
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.35208765047621
OF-No-So-Wo_AND_OF-No-So-Wb    4.35208765047621
