IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    69.8162524569774
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.20095092335422
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    69.8162524569774
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.20095092335422
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    69.8162524569774
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.20095092335422
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.8621056448573
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.900726953407
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.8621056448573
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    69.8162524569774
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.20095092335422
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.900726953407
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.8621056448573
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.900726953407
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.900726953407
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.8621056448573
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.27826057309149
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.27826057309149
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.27826057309149
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.962584986512
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.27826057309149
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.962584986512
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.962584986512
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.962584986512
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.105756784411
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.27826057309149
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.105756784411
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.27826057309149
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.105756784411
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.27826057309149
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.301093844361
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.301093844361
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.962584986512
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.105756784411
IF-No-So-Wb_AND_IF-No-So-Wi    2.27826057309149
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.301093844361
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.962584986512
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.301093844361
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.962584986512
IF-No-So-Wo_AND_IF-No-So-Wb    104.962584986512
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.240717459634666
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.645232478157
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.192519608451
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.240717459634666
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.645232478157
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.192519608451
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.240717459634666
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.645232478157
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.192519608451
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.5493240664613
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    145.280062715301
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.5493240664613
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    120.791923189211
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    145.280062715301
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.240717459634666
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.645232478157
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.192519608451
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.5493240664613
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    120.791923189211
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    145.280062715301
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.5493240664613
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    120.791923189211
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    120.791923189211
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    145.280062715301
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    76.4772840244169
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.848887233945
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    76.4772840244169
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.848887233945
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    76.4772840244169
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.848887233945
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    6.21488744319959
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    6.21488744319959
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    5.16437549146632
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    76.4772840244169
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.848887233945
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    6.21488744319959
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    5.16437549146632
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    6.21488744319959
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    5.16437549146632
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    5.16437549146632
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    76.4772840244169
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.476188463157804
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.848887233945
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    76.4772840244169
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.476188463157804
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.848887233945
OF-No-Si-Wb_AND_IF-No-Si-Wb    76.4772840244169
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.476188463157804
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.848887233945
OF-No-Si-Wi_AND_IF-No-Si-Wi    6.21488744319959
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    134.990360100741
OF-No-Si-Wo_AND_IF-No-Si-Wo    6.21488744319959
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    134.990360100741
OF-No-Si-Wo_AND_OF-No-Si-Wb    5.16437549146632
OF-No-So-Wb_AND_IF-No-So-Wb    76.4772840244169
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.476188463157804
OF-No-So-Wb_AND_OF-No-So-Wi    118.848887233945
OF-No-So-Wi_AND_IF-No-So-Wi    6.21488744319959
OF-No-So-Wi_AND_OF-Nb-So-Wi    134.990360100741
OF-No-So-Wi_AND_OF-No-Sb-Wi    5.16437549146632
OF-No-So-Wo_AND_IF-No-So-Wo    6.21488744319959
OF-No-So-Wo_AND_OF-Nb-So-Wo    134.990360100741
OF-No-So-Wo_AND_OF-No-Sb-Wo    5.16437549146632
OF-No-So-Wo_AND_OF-No-So-Wb    5.16437549146632
