IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    57.4257099800812
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.907823640413817
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    57.4257099800812
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.907823640413817
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    57.4257099800812
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.907823640413817
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.2313500795945
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    157.039698227559
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.2313500795945
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    57.4257099800812
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.907823640413817
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    157.039698227559
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.2313500795945
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    157.039698227559
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    157.039698227559
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.2313500795945
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0864567045859275
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0864567045859275
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0864567045859275
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.451139268536
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0864567045859275
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.451139268536
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.451139268536
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.451139268536
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.203641032263
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0864567045859275
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.203641032263
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0864567045859275
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.203641032263
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0864567045859275
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.022532298157
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.022532298157
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.451139268536
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.203641032263
IF-No-So-Wb_AND_IF-No-So-Wi    0.0864567045859275
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.022532298157
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.451139268536
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.022532298157
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.451139268536
IF-No-So-Wo_AND_IF-No-So-Wb    114.451139268536
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.402114214771665
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.600628161164
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.043032590176
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.402114214771665
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.600628161164
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.043032590176
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.402114214771665
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.600628161164
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.043032590176
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.3646959783114
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    154.026166156601
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.3646959783114
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    84.2172835530343
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    154.026166156601
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.402114214771665
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.600628161164
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.043032590176
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.3646959783114
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    84.2172835530343
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    154.026166156601
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.3646959783114
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    84.2172835530343
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    84.2172835530343
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    154.026166156601
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.4849640358291
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    143.860378987381
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.4849640358291
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    143.860378987381
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.4849640358291
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    143.860378987381
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0626822244981327
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0626822244981327
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0555486743141742
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.4849640358291
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    143.860378987381
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0626822244981327
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0555486743141742
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0626822244981327
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0555486743141742
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0555486743141742
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.4849640358291
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.194730520712874
OF-No-Sb-Wi_AND_OF-No-Si-Wi    143.860378987381
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.4849640358291
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.194730520712874
OF-No-Sb-Wo_AND_OF-No-Si-Wo    143.860378987381
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.4849640358291
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.194730520712874
OF-No-Si-Wb_AND_OF-No-Si-Wi    143.860378987381
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0626822244981327
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    80.1902132928726
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0626822244981327
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    80.1902132928726
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0555486743141742
OF-No-So-Wb_AND_IF-No-So-Wb    18.4849640358291
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.194730520712874
OF-No-So-Wb_AND_OF-No-So-Wi    143.860378987381
OF-No-So-Wi_AND_IF-No-So-Wi    0.0626822244981327
OF-No-So-Wi_AND_OF-Nb-So-Wi    80.1902132928726
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0555486743141742
OF-No-So-Wo_AND_IF-No-So-Wo    0.0626822244981327
OF-No-So-Wo_AND_OF-Nb-So-Wo    80.1902132928726
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0555486743141742
OF-No-So-Wo_AND_OF-No-So-Wb    0.0555486743141742
