IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.84603967055234
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0013404343155301
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.84603967055234
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0013404343155301
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.84603967055234
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0013404343155301
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.9700036398743
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.532690938263
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.9700036398743
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.84603967055234
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0013404343155301
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.532690938263
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.9700036398743
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.532690938263
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.532690938263
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.9700036398743
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0305091834239448
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0305091834239448
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0305091834239448
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    156.613040686264
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0305091834239448
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    156.613040686264
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    156.613040686264
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    156.613040686264
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    214.10522592639
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0305091834239448
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    214.10522592639
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0305091834239448
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    214.10522592639
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0305091834239448
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.568988281018
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.568988281018
IF-No-Si-Wo_AND_IF-No-Si-Wb    156.613040686264
IF-No-So-Wb_AND_IF-Nb-So-Wb    214.10522592639
IF-No-So-Wb_AND_IF-No-So-Wi    0.0305091834239448
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.568988281018
IF-No-So-Wi_AND_IF-No-Sb-Wi    156.613040686264
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.568988281018
IF-No-So-Wo_AND_IF-No-Sb-Wo    156.613040686264
IF-No-So-Wo_AND_IF-No-So-Wb    156.613040686264
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0410493167688273
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.06621755367
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.535711259225
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0410493167688273
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.06621755367
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.535711259225
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0410493167688273
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.06621755367
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.535711259225
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.5194050177222
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.94175098877
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.5194050177222
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.6194762034892
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.94175098877
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0410493167688273
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.06621755367
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.535711259225
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.5194050177222
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.6194762034892
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.94175098877
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.5194050177222
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.6194762034892
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.6194762034892
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.94175098877
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.6125172898835
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    187.657256753258
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.6125172898835
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    187.657256753258
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.6125172898835
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    187.657256753258
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.03196921992879
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.03196921992879
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.013652196353263
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.6125172898835
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    187.657256753258
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.03196921992879
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.013652196353263
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.03196921992879
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.013652196353263
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.013652196353263
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.6125172898835
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.024615244836113
OF-No-Sb-Wi_AND_OF-No-Si-Wi    187.657256753258
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.6125172898835
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.024615244836113
OF-No-Sb-Wo_AND_OF-No-Si-Wo    187.657256753258
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.6125172898835
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.024615244836113
OF-No-Si-Wb_AND_OF-No-Si-Wi    187.657256753258
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.03196921992879
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.5388982092504
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.03196921992879
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.5388982092504
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.013652196353263
OF-No-So-Wb_AND_IF-No-So-Wb    17.6125172898835
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.024615244836113
OF-No-So-Wb_AND_OF-No-So-Wi    187.657256753258
OF-No-So-Wi_AND_IF-No-So-Wi    0.03196921992879
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.5388982092504
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.013652196353263
OF-No-So-Wo_AND_IF-No-So-Wo    0.03196921992879
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.5388982092504
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.013652196353263
OF-No-So-Wo_AND_OF-No-So-Wb    0.013652196353263
