IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    109.480269957181
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.621047597094197
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    109.480269957181
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.621047597094197
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    109.480269957181
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.621047597094197
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.5243379596013
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.719814293732
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.5243379596013
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    109.480269957181
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.621047597094197
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.719814293732
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.5243379596013
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.719814293732
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.719814293732
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.5243379596013
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0573255357238338
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0573255357238338
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0573255357238338
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    310.435286146934
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0573255357238338
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    310.435286146934
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    310.435286146934
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    310.435286146934
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    257.524883840207
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0573255357238338
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    257.524883840207
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0573255357238338
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    257.524883840207
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0573255357238338
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    167.548736511198
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    167.548736511198
IF-No-Si-Wo_AND_IF-No-Si-Wb    310.435286146934
IF-No-So-Wb_AND_IF-Nb-So-Wb    257.524883840207
IF-No-So-Wb_AND_IF-No-So-Wi    0.0573255357238338
IF-No-So-Wi_AND_IF-Nb-So-Wi    167.548736511198
IF-No-So-Wi_AND_IF-No-Sb-Wi    310.435286146934
IF-No-So-Wo_AND_IF-Nb-So-Wo    167.548736511198
IF-No-So-Wo_AND_IF-No-Sb-Wo    310.435286146934
IF-No-So-Wo_AND_IF-No-So-Wb    310.435286146934
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0432523828301399
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.11998581348
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.043461876371
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0432523828301399
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.11998581348
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.043461876371
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0432523828301399
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.11998581348
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.043461876371
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.6031443263189
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    160.78583518448
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.6031443263189
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    162.127285397988
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    160.78583518448
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0432523828301399
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.11998581348
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.043461876371
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.6031443263189
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    162.127285397988
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    160.78583518448
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.6031443263189
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    162.127285397988
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    162.127285397988
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    160.78583518448
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    180.21676110967
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.227665500385
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    180.21676110967
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.227665500385
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    180.21676110967
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.227665500385
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0232541018208181
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0232541018208181
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.024885055724404
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    180.21676110967
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.227665500385
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0232541018208181
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.024885055724404
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0232541018208181
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.024885055724404
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.024885055724404
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    180.21676110967
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.197230970853724
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.227665500385
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    180.21676110967
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.197230970853724
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.227665500385
OF-No-Si-Wb_AND_IF-No-Si-Wb    180.21676110967
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.197230970853724
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.227665500385
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0232541018208181
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    178.45887549434
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0232541018208181
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    178.45887549434
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.024885055724404
OF-No-So-Wb_AND_IF-No-So-Wb    180.21676110967
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.197230970853724
OF-No-So-Wb_AND_OF-No-So-Wi    132.227665500385
OF-No-So-Wi_AND_IF-No-So-Wi    0.0232541018208181
OF-No-So-Wi_AND_OF-Nb-So-Wi    178.45887549434
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.024885055724404
OF-No-So-Wo_AND_IF-No-So-Wo    0.0232541018208181
OF-No-So-Wo_AND_OF-Nb-So-Wo    178.45887549434
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.024885055724404
OF-No-So-Wo_AND_OF-No-So-Wb    0.024885055724404
