IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    66.3817284224831
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.373163143386932
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    66.3817284224831
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.373163143386932
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    66.3817284224831
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.373163143386932
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    65.9836234099766
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    181.080448421279
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    65.9836234099766
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    66.3817284224831
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.373163143386932
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    181.080448421279
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    65.9836234099766
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    181.080448421279
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    181.080448421279
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    65.9836234099766
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.129986769128365
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.129986769128365
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.129986769128365
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.915220546067
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.129986769128365
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.915220546067
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.915220546067
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.915220546067
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.75175675549
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.129986769128365
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.75175675549
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.129986769128365
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.75175675549
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.129986769128365
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    135.640905345902
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    135.640905345902
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.915220546067
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.75175675549
IF-No-So-Wb_AND_IF-No-So-Wi    0.129986769128365
IF-No-So-Wi_AND_IF-Nb-So-Wi    135.640905345902
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.915220546067
IF-No-So-Wo_AND_IF-Nb-So-Wo    135.640905345902
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.915220546067
IF-No-So-Wo_AND_IF-No-So-Wb    111.915220546067
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0781365844592514
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.754396341407
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.821237635717
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0781365844592514
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.754396341407
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.821237635717
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0781365844592514
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.754396341407
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.821237635717
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.1289918879963
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.388724817034
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.1289918879963
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    85.7587634652824
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.388724817034
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0781365844592514
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.754396341407
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.821237635717
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.1289918879963
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    85.7587634652824
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.388724817034
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.1289918879963
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    85.7587634652824
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    85.7587634652824
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.388724817034
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.6752911198916
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    155.987747237334
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.6752911198916
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    155.987747237334
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.6752911198916
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    155.987747237334
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0119286180721261
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0119286180721261
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0784578488151055
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.6752911198916
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    155.987747237334
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0119286180721261
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0784578488151055
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0119286180721261
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0784578488151055
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0784578488151055
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.6752911198916
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.59762523521627
OF-No-Sb-Wi_AND_OF-No-Si-Wi    155.987747237334
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.6752911198916
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.59762523521627
OF-No-Sb-Wo_AND_OF-No-Si-Wo    155.987747237334
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.6752911198916
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.59762523521627
OF-No-Si-Wb_AND_OF-No-Si-Wi    155.987747237334
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0119286180721261
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    72.4967513745214
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0119286180721261
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    72.4967513745214
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0784578488151055
OF-No-So-Wb_AND_IF-No-So-Wb    43.6752911198916
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.59762523521627
OF-No-So-Wb_AND_OF-No-So-Wi    155.987747237334
OF-No-So-Wi_AND_IF-No-So-Wi    0.0119286180721261
OF-No-So-Wi_AND_OF-Nb-So-Wi    72.4967513745214
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0784578488151055
OF-No-So-Wo_AND_IF-No-So-Wo    0.0119286180721261
OF-No-So-Wo_AND_OF-Nb-So-Wo    72.4967513745214
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0784578488151055
OF-No-So-Wo_AND_OF-No-So-Wb    0.0784578488151055
