IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    46.2011565163516
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.611536619959395
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    46.2011565163516
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.611536619959395
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    46.2011565163516
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.611536619959395
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.5825028370255
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    155.458469770472
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.5825028370255
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    46.2011565163516
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.611536619959395
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    155.458469770472
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.5825028370255
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    155.458469770472
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    155.458469770472
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.5825028370255
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.64555334657479
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.64555334657479
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.64555334657479
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.0302592156
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.64555334657479
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.0302592156
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.0302592156
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.0302592156
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    178.329681124591
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.64555334657479
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    178.329681124591
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.64555334657479
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    178.329681124591
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.64555334657479
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.682624866716
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.682624866716
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.0302592156
IF-No-So-Wb_AND_IF-Nb-So-Wb    178.329681124591
IF-No-So-Wb_AND_IF-No-So-Wi    1.64555334657479
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.682624866716
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.0302592156
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.682624866716
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.0302592156
IF-No-So-Wo_AND_IF-No-So-Wb    113.0302592156
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0190777488947305
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.111828593845
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.28079953673
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0190777488947305
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.111828593845
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.28079953673
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0190777488947305
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.111828593845
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.28079953673
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.2412157095785
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    146.993967746557
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.2412157095785
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    83.0877388355657
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    146.993967746557
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0190777488947305
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.111828593845
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.28079953673
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.2412157095785
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    83.0877388355657
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    146.993967746557
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.2412157095785
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    83.0877388355657
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    83.0877388355657
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    146.993967746557
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.4280375789478
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    153.898654199173
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.4280375789478
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    153.898654199173
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.4280375789478
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    153.898654199173
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0554364333272659
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0554364333272659
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.010099466613859
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.4280375789478
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    153.898654199173
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0554364333272659
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.010099466613859
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0554364333272659
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.010099466613859
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.010099466613859
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.4280375789478
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0353242223206465
OF-No-Sb-Wi_AND_OF-No-Si-Wi    153.898654199173
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.4280375789478
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0353242223206465
OF-No-Sb-Wo_AND_OF-No-Si-Wo    153.898654199173
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.4280375789478
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0353242223206465
OF-No-Si-Wb_AND_OF-No-Si-Wi    153.898654199173
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0554364333272659
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    77.4656337138913
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0554364333272659
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    77.4656337138913
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.010099466613859
OF-No-So-Wb_AND_IF-No-So-Wb    19.4280375789478
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0353242223206465
OF-No-So-Wb_AND_OF-No-So-Wi    153.898654199173
OF-No-So-Wi_AND_IF-No-So-Wi    0.0554364333272659
OF-No-So-Wi_AND_OF-Nb-So-Wi    77.4656337138913
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.010099466613859
OF-No-So-Wo_AND_IF-No-So-Wo    0.0554364333272659
OF-No-So-Wo_AND_OF-Nb-So-Wo    77.4656337138913
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.010099466613859
OF-No-So-Wo_AND_OF-No-So-Wb    0.010099466613859
