IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.224145909957812
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    8.18975573594793
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.224145909957812
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    8.18975573594793
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.224145909957812
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    8.18975573594793
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.415510119201436
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.275715958234
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.415510119201436
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.224145909957812
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    8.18975573594793
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.275715958234
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.415510119201436
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.275715958234
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.275715958234
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.415510119201436
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    21.5707697349558
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    21.5707697349558
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    21.5707697349558
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.652951715456
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    21.5707697349558
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.652951715456
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.652951715456
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.652951715456
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.608954851487
IF-No-Sb-Wi_AND_IF-No-Si-Wi    21.5707697349558
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.608954851487
IF-No-Sb-Wo_AND_IF-No-Si-Wo    21.5707697349558
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.608954851487
IF-No-Si-Wb_AND_IF-No-Si-Wi    21.5707697349558
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.987295992921
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.987295992921
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.652951715456
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.608954851487
IF-No-So-Wb_AND_IF-No-So-Wi    21.5707697349558
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.987295992921
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.652951715456
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.987295992921
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.652951715456
IF-No-So-Wo_AND_IF-No-So-Wb    104.652951715456
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.027069528489065
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.920470891947
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.854638794899
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.027069528489065
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.920470891947
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.854638794899
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.027069528489065
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.920470891947
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.854638794899
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.72084852246248
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.293398172573
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.72084852246248
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.75675140970932
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.293398172573
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.027069528489065
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.920470891947
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.854638794899
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.72084852246248
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.75675140970932
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.293398172573
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.72084852246248
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.75675140970932
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.75675140970932
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.293398172573
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    0.676985972475059
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.968558674278
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    0.676985972475059
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.968558674278
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    0.676985972475059
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.968558674278
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.86634176689774
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.86634176689774
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.338781875780974
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    0.676985972475059
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.968558674278
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.86634176689774
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.338781875780974
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.86634176689774
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.338781875780974
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.338781875780974
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    0.676985972475059
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0171299108075331
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.968558674278
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    0.676985972475059
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0171299108075331
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.968558674278
OF-No-Si-Wb_AND_IF-No-Si-Wb    0.676985972475059
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0171299108075331
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.968558674278
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.86634176689774
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.2755437371307
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.86634176689774
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.2755437371307
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.338781875780974
OF-No-So-Wb_AND_IF-No-So-Wb    0.676985972475059
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0171299108075331
OF-No-So-Wb_AND_OF-No-So-Wi    124.968558674278
OF-No-So-Wi_AND_IF-No-So-Wi    3.86634176689774
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.2755437371307
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.338781875780974
OF-No-So-Wo_AND_IF-No-So-Wo    3.86634176689774
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.2755437371307
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.338781875780974
OF-No-So-Wo_AND_OF-No-So-Wb    0.338781875780974
