IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    62.2378338025876
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0967839731744249
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    62.2378338025876
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0967839731744249
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    62.2378338025876
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0967839731744249
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    64.0220659387528
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    146.214552049327
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    64.0220659387528
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    62.2378338025876
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0967839731744249
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    146.214552049327
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    64.0220659387528
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    146.214552049327
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    146.214552049327
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    64.0220659387528
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.310140329871594
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.310140329871594
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.310140329871594
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.416237115063
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.310140329871594
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.416237115063
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.416237115063
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.416237115063
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.376183484503
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.310140329871594
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.376183484503
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.310140329871594
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.376183484503
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.310140329871594
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.745585259307
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.745585259307
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.416237115063
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.376183484503
IF-No-So-Wb_AND_IF-No-So-Wi    0.310140329871594
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.745585259307
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.416237115063
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.745585259307
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.416237115063
IF-No-So-Wo_AND_IF-No-So-Wb    111.416237115063
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.680748696853854
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.709112357232
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.778030824781
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.680748696853854
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.709112357232
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.778030824781
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.680748696853854
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.709112357232
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.778030824781
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.8284202662481
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.37097207579
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.8284202662481
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    104.519184293162
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.37097207579
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.680748696853854
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.709112357232
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.778030824781
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.8284202662481
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    104.519184293162
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.37097207579
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.8284202662481
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    104.519184293162
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    104.519184293162
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.37097207579
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    89.683953153558
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.844511162032
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    89.683953153558
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.844511162032
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    89.683953153558
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.844511162032
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.624173254478336
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.624173254478336
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0486199053699394
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    89.683953153558
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.844511162032
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.624173254478336
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0486199053699394
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.624173254478336
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0486199053699394
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0486199053699394
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    89.683953153558
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.274562763909806
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.844511162032
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    89.683953153558
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.274562763909806
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.844511162032
OF-No-Si-Wb_AND_IF-No-Si-Wb    89.683953153558
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.274562763909806
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.844511162032
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.624173254478336
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    112.759450226785
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.624173254478336
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    112.759450226785
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0486199053699394
OF-No-So-Wb_AND_IF-No-So-Wb    89.683953153558
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.274562763909806
OF-No-So-Wb_AND_OF-No-So-Wi    120.844511162032
OF-No-So-Wi_AND_IF-No-So-Wi    0.624173254478336
OF-No-So-Wi_AND_OF-Nb-So-Wi    112.759450226785
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0486199053699394
OF-No-So-Wo_AND_IF-No-So-Wo    0.624173254478336
OF-No-So-Wo_AND_OF-Nb-So-Wo    112.759450226785
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0486199053699394
OF-No-So-Wo_AND_OF-No-So-Wb    0.0486199053699394
