IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.49158675808028
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.963715388257604
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.49158675808028
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.963715388257604
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.49158675808028
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.963715388257604
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.0771063122062
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    179.494062047336
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.0771063122062
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.49158675808028
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.963715388257604
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    179.494062047336
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.0771063122062
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    179.494062047336
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    179.494062047336
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.0771063122062
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    5.17344656168734
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    5.17344656168734
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    5.17344656168734
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    195.006582363158
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    5.17344656168734
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    195.006582363158
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    195.006582363158
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    195.006582363158
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    190.217010579299
IF-No-Sb-Wi_AND_IF-No-Si-Wi    5.17344656168734
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    190.217010579299
IF-No-Sb-Wo_AND_IF-No-Si-Wo    5.17344656168734
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    190.217010579299
IF-No-Si-Wb_AND_IF-No-Si-Wi    5.17344656168734
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.629276158354
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.629276158354
IF-No-Si-Wo_AND_IF-No-Si-Wb    195.006582363158
IF-No-So-Wb_AND_IF-Nb-So-Wb    190.217010579299
IF-No-So-Wb_AND_IF-No-So-Wi    5.17344656168734
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.629276158354
IF-No-So-Wi_AND_IF-No-Sb-Wi    195.006582363158
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.629276158354
IF-No-So-Wo_AND_IF-No-Sb-Wo    195.006582363158
IF-No-So-Wo_AND_IF-No-So-Wb    195.006582363158
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.33598446800669
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.103383258224
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.918716255975
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.33598446800669
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.103383258224
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.918716255975
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.33598446800669
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.103383258224
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.918716255975
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.2884068350294
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.841005984086
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.2884068350294
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    74.96868386591
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.841005984086
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.33598446800669
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.103383258224
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.918716255975
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.2884068350294
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    74.96868386591
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.841005984086
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.2884068350294
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    74.96868386591
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    74.96868386591
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.841005984086
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.4832934807531
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    254.493960361293
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.4832934807531
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    254.493960361293
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.4832934807531
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    254.493960361293
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.61802470618195
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.61802470618195
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.414480304836125
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.4832934807531
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    254.493960361293
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.61802470618195
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.414480304836125
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.61802470618195
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.414480304836125
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.414480304836125
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.4832934807531
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.24909732396125
OF-No-Sb-Wi_AND_OF-No-Si-Wi    254.493960361293
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.4832934807531
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.24909732396125
OF-No-Sb-Wo_AND_OF-No-Si-Wo    254.493960361293
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.4832934807531
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.24909732396125
OF-No-Si-Wb_AND_OF-No-Si-Wi    254.493960361293
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.61802470618195
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.7194798270396
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.61802470618195
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.7194798270396
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.414480304836125
OF-No-So-Wb_AND_IF-No-So-Wb    29.4832934807531
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.24909732396125
OF-No-So-Wb_AND_OF-No-So-Wi    254.493960361293
OF-No-So-Wi_AND_IF-No-So-Wi    3.61802470618195
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.7194798270396
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.414480304836125
OF-No-So-Wo_AND_IF-No-So-Wo    3.61802470618195
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.7194798270396
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.414480304836125
OF-No-So-Wo_AND_OF-No-So-Wb    0.414480304836125
