IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    117.991020991141
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.144216381635843
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    117.991020991141
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.144216381635843
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    117.991020991141
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.144216381635843
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.5424512601405
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.965295668761
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.5424512601405
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    117.991020991141
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.144216381635843
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.965295668761
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.5424512601405
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.965295668761
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.965295668761
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.5424512601405
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.335749921461492
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.335749921461492
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.335749921461492
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    236.423685820153
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.335749921461492
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    236.423685820153
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    236.423685820153
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    236.423685820153
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    232.905088343479
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.335749921461492
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    232.905088343479
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.335749921461492
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    232.905088343479
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.335749921461492
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    168.578236548294
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    168.578236548294
IF-No-Si-Wo_AND_IF-No-Si-Wb    236.423685820153
IF-No-So-Wb_AND_IF-Nb-So-Wb    232.905088343479
IF-No-So-Wb_AND_IF-No-So-Wi    0.335749921461492
IF-No-So-Wi_AND_IF-Nb-So-Wi    168.578236548294
IF-No-So-Wi_AND_IF-No-Sb-Wi    236.423685820153
IF-No-So-Wo_AND_IF-Nb-So-Wo    168.578236548294
IF-No-So-Wo_AND_IF-No-Sb-Wo    236.423685820153
IF-No-So-Wo_AND_IF-No-So-Wb    236.423685820153
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00498964339086427
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    190.116850894172
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.771436976032
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00498964339086427
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    190.116850894172
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.771436976032
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00498964339086427
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    190.116850894172
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.771436976032
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.8196427489867
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    166.68333999886
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.8196427489867
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    179.807342696651
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    166.68333999886
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00498964339086427
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    190.116850894172
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.771436976032
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.8196427489867
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    179.807342696651
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    166.68333999886
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.8196427489867
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    179.807342696651
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    179.807342696651
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    166.68333999886
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    197.797532361485
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.485253639406
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    197.797532361485
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.485253639406
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    197.797532361485
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.485253639406
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.147951048437406
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.147951048437406
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0226088703451452
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    197.797532361485
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.485253639406
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.147951048437406
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0226088703451452
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.147951048437406
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0226088703451452
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0226088703451452
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    197.797532361485
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.114886483061738
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.485253639406
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    197.797532361485
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.114886483061738
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.485253639406
OF-No-Si-Wb_AND_IF-No-Si-Wb    197.797532361485
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.114886483061738
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.485253639406
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.147951048437406
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    177.44130523232
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.147951048437406
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    177.44130523232
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0226088703451452
OF-No-So-Wb_AND_IF-No-So-Wb    197.797532361485
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.114886483061738
OF-No-So-Wb_AND_OF-No-So-Wi    126.485253639406
OF-No-So-Wi_AND_IF-No-So-Wi    0.147951048437406
OF-No-So-Wi_AND_OF-Nb-So-Wi    177.44130523232
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0226088703451452
OF-No-So-Wo_AND_IF-No-So-Wo    0.147951048437406
OF-No-So-Wo_AND_OF-Nb-So-Wo    177.44130523232
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0226088703451452
OF-No-So-Wo_AND_OF-No-So-Wb    0.0226088703451452
