IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    105.815714786705
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.621047597094197
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    105.815714786705
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.621047597094197
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    105.815714786705
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.621047597094197
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.2444600253002
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.840851253438
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.2444600253002
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    105.815714786705
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.621047597094197
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.840851253438
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.2444600253002
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.840851253438
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.840851253438
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.2444600253002
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0573255357238338
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0573255357238338
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0573255357238338
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    309.195612703487
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0573255357238338
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    309.195612703487
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    309.195612703487
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    309.195612703487
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    256.311704135337
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0573255357238338
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    256.311704135337
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0573255357238338
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    256.311704135337
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0573255357238338
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.521800245387
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.521800245387
IF-No-Si-Wo_AND_IF-No-Si-Wb    309.195612703487
IF-No-So-Wb_AND_IF-Nb-So-Wb    256.311704135337
IF-No-So-Wb_AND_IF-No-So-Wi    0.0573255357238338
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.521800245387
IF-No-So-Wi_AND_IF-No-Sb-Wi    309.195612703487
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.521800245387
IF-No-So-Wo_AND_IF-No-Sb-Wo    309.195612703487
IF-No-So-Wo_AND_IF-No-So-Wb    309.195612703487
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0546442260291542
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.129729316988
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.814167240105
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0546442260291542
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.129729316988
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.814167240105
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0546442260291542
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.129729316988
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.814167240105
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.6031443263189
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    162.05970057874
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.6031443263189
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    159.701910735413
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    162.05970057874
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0546442260291542
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.129729316988
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.814167240105
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.6031443263189
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    159.701910735413
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    162.05970057874
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.6031443263189
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    159.701910735413
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    159.701910735413
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    162.05970057874
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    176.020371538264
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.69481752501
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    176.020371538264
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.69481752501
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    176.020371538264
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.69481752501
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0239552724095375
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0239552724095375
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.024885055724404
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    176.020371538264
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.69481752501
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0239552724095375
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.024885055724404
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0239552724095375
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.024885055724404
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.024885055724404
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    176.020371538264
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.377019790409491
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.69481752501
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    176.020371538264
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.377019790409491
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.69481752501
OF-No-Si-Wb_AND_IF-No-Si-Wb    176.020371538264
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.377019790409491
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.69481752501
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0239552724095375
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    178.667412611708
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0239552724095375
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    178.667412611708
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.024885055724404
OF-No-So-Wb_AND_IF-No-So-Wb    176.020371538264
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.377019790409491
OF-No-So-Wb_AND_OF-No-So-Wi    131.69481752501
OF-No-So-Wi_AND_IF-No-So-Wi    0.0239552724095375
OF-No-So-Wi_AND_OF-Nb-So-Wi    178.667412611708
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.024885055724404
OF-No-So-Wo_AND_IF-No-So-Wo    0.0239552724095375
OF-No-So-Wo_AND_OF-Nb-So-Wo    178.667412611708
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.024885055724404
OF-No-So-Wo_AND_OF-No-So-Wb    0.024885055724404
