IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    40.310087243877
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0654560732992593
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    40.310087243877
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0654560732992593
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    40.310087243877
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0654560732992593
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.7951678940683
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.609858723696
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.7951678940683
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    40.310087243877
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0654560732992593
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.609858723696
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.7951678940683
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.609858723696
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.609858723696
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.7951678940683
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.393036401197442
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.393036401197442
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.393036401197442
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.230364624568
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.393036401197442
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.230364624568
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.230364624568
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.230364624568
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.371689932793
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.393036401197442
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.371689932793
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.393036401197442
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.371689932793
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.393036401197442
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.762463653044
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.762463653044
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.230364624568
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.371689932793
IF-No-So-Wb_AND_IF-No-So-Wi    0.393036401197442
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.762463653044
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.230364624568
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.762463653044
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.230364624568
IF-No-So-Wo_AND_IF-No-So-Wb    119.230364624568
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.537332150563714
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.575875843609
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.955421477129
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.537332150563714
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.575875843609
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.955421477129
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.537332150563714
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.575875843609
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.955421477129
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.717262791136
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.797784521937
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.717262791136
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.95791677525299
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.797784521937
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.537332150563714
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.575875843609
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.955421477129
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.717262791136
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.95791677525299
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.797784521937
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.717262791136
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.95791677525299
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.95791677525299
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.797784521937
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    57.9429294853889
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.499822580088
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    57.9429294853889
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.499822580088
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    57.9429294853889
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.499822580088
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.27020853065143
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.27020853065143
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.60670782213479
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    57.9429294853889
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.499822580088
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.27020853065143
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.60670782213479
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.27020853065143
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.60670782213479
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.60670782213479
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    57.9429294853889
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.257786659587786
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.499822580088
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    57.9429294853889
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.257786659587786
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.499822580088
OF-No-Si-Wb_AND_IF-No-Si-Wb    57.9429294853889
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.257786659587786
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.499822580088
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.27020853065143
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    44.8573491252986
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.27020853065143
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    44.8573491252986
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.60670782213479
OF-No-So-Wb_AND_IF-No-So-Wb    57.9429294853889
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.257786659587786
OF-No-So-Wb_AND_OF-No-So-Wi    121.499822580088
OF-No-So-Wi_AND_IF-No-So-Wi    3.27020853065143
OF-No-So-Wi_AND_OF-Nb-So-Wi    44.8573491252986
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.60670782213479
OF-No-So-Wo_AND_IF-No-So-Wo    3.27020853065143
OF-No-So-Wo_AND_OF-Nb-So-Wo    44.8573491252986
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.60670782213479
OF-No-So-Wo_AND_OF-No-So-Wb    2.60670782213479
