IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    37.5489042980039
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0569364614870977
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    37.5489042980039
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0569364614870977
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    37.5489042980039
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0569364614870977
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.2538367327409
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.843855311631
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.2538367327409
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    37.5489042980039
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0569364614870977
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.843855311631
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.2538367327409
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.843855311631
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.843855311631
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.2538367327409
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0514680854214973
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0514680854214973
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0514680854214973
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.10978286788
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0514680854214973
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.10978286788
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.10978286788
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.10978286788
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    187.465792632114
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0514680854214973
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    187.465792632114
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0514680854214973
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    187.465792632114
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0514680854214973
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.640697339997
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.640697339997
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.10978286788
IF-No-So-Wb_AND_IF-Nb-So-Wb    187.465792632114
IF-No-So-Wb_AND_IF-No-So-Wi    0.0514680854214973
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.640697339997
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.10978286788
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.640697339997
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.10978286788
IF-No-So-Wo_AND_IF-No-So-Wb    105.10978286788
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0290904222166688
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    124.253732668311
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    132.832454402147
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0290904222166688
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    124.253732668311
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    132.832454402147
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0290904222166688
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    124.253732668311
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    132.832454402147
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.8965255767497
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    140.782240689064
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.8965255767497
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    73.322845250237
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    140.782240689064
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0290904222166688
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    124.253732668311
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    132.832454402147
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.8965255767497
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    73.322845250237
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    140.782240689064
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.8965255767497
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    73.322845250237
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    73.322845250237
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    140.782240689064
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.462154261968
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    153.747923486028
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.462154261968
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    153.747923486028
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.462154261968
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    153.747923486028
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00461304756535696
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00461304756535696
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0219442444473685
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.462154261968
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    153.747923486028
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00461304756535696
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0219442444473685
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00461304756535696
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0219442444473685
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0219442444473685
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.462154261968
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.106524165125293
OF-No-Sb-Wi_AND_OF-No-Si-Wi    153.747923486028
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.462154261968
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.106524165125293
OF-No-Sb-Wo_AND_OF-No-Si-Wo    153.747923486028
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.462154261968
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.106524165125293
OF-No-Si-Wb_AND_OF-No-Si-Wi    153.747923486028
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00461304756535696
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.0892885308114
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00461304756535696
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.0892885308114
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0219442444473685
OF-No-So-Wb_AND_IF-No-So-Wb    24.462154261968
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.106524165125293
OF-No-So-Wb_AND_OF-No-So-Wi    153.747923486028
OF-No-So-Wi_AND_IF-No-So-Wi    0.00461304756535696
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.0892885308114
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0219442444473685
OF-No-So-Wo_AND_IF-No-So-Wo    0.00461304756535696
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.0892885308114
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0219442444473685
OF-No-So-Wo_AND_OF-No-So-Wb    0.0219442444473685
