IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    114.761051931236
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0589409728219437
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    114.761051931236
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0589409728219437
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    114.761051931236
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0589409728219437
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.4944569039227
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.525560932067
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.4944569039227
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    114.761051931236
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0589409728219437
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.525560932067
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.4944569039227
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.525560932067
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.525560932067
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.4944569039227
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.141142634747183
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.141142634747183
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.141142634747183
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    274.56841208763
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.141142634747183
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    274.56841208763
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    274.56841208763
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    274.56841208763
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    294.026508768676
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.141142634747183
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    294.026508768676
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.141142634747183
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    294.026508768676
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.141142634747183
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    162.230458101656
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    162.230458101656
IF-No-Si-Wo_AND_IF-No-Si-Wb    274.56841208763
IF-No-So-Wb_AND_IF-Nb-So-Wb    294.026508768676
IF-No-So-Wb_AND_IF-No-So-Wi    0.141142634747183
IF-No-So-Wi_AND_IF-Nb-So-Wi    162.230458101656
IF-No-So-Wi_AND_IF-No-Sb-Wi    274.56841208763
IF-No-So-Wo_AND_IF-Nb-So-Wo    162.230458101656
IF-No-So-Wo_AND_IF-No-Sb-Wo    274.56841208763
IF-No-So-Wo_AND_IF-No-So-Wb    274.56841208763
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.17726701789425
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.395715510145
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.500109437829
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.17726701789425
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.395715510145
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.500109437829
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.17726701789425
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.395715510145
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.500109437829
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.2924962331488
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    167.080318035093
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.2924962331488
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    143.398562296309
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    167.080318035093
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.17726701789425
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.395715510145
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.500109437829
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.2924962331488
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    143.398562296309
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    167.080318035093
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.2924962331488
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    143.398562296309
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    143.398562296309
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    167.080318035093
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    173.095208418811
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.697639610263
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    173.095208418811
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.697639610263
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    173.095208418811
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.697639610263
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0236018084919607
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0236018084919607
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0151520137898373
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    173.095208418811
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.697639610263
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0236018084919607
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0151520137898373
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0236018084919607
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0151520137898373
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0151520137898373
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    173.095208418811
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.50392327300955
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.697639610263
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    173.095208418811
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.50392327300955
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.697639610263
OF-No-Si-Wb_AND_IF-No-Si-Wb    173.095208418811
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.50392327300955
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.697639610263
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0236018084919607
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    217.024662301374
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0236018084919607
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    217.024662301374
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0151520137898373
OF-No-So-Wb_AND_IF-No-So-Wb    173.095208418811
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.50392327300955
OF-No-So-Wb_AND_OF-No-So-Wi    109.697639610263
OF-No-So-Wi_AND_IF-No-So-Wi    0.0236018084919607
OF-No-So-Wi_AND_OF-Nb-So-Wi    217.024662301374
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0151520137898373
OF-No-So-Wo_AND_IF-No-So-Wo    0.0236018084919607
OF-No-So-Wo_AND_OF-Nb-So-Wo    217.024662301374
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0151520137898373
OF-No-So-Wo_AND_OF-No-So-Wb    0.0151520137898373
