IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.73385309467302
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0615918451756983
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.73385309467302
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0615918451756983
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.73385309467302
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0615918451756983
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.47728193317212
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.126070271008
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.47728193317212
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.73385309467302
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0615918451756983
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.126070271008
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.47728193317212
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.126070271008
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.126070271008
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.47728193317212
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.019157081482426
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.019157081482426
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.019157081482426
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.231933536004
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.019157081482426
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.231933536004
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.231933536004
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.231933536004
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.4582921896806
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.019157081482426
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.4582921896806
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.019157081482426
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.4582921896806
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.019157081482426
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.571788275841
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.571788275841
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.231933536004
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.4582921896806
IF-No-So-Wb_AND_IF-No-So-Wi    0.019157081482426
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.571788275841
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.231933536004
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.571788275841
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.231933536004
IF-No-So-Wo_AND_IF-No-So-Wb    100.231933536004
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.1263537970542
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.981596776814
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.1263537970542
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.981596776814
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.1263537970542
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.981596776814
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.922917137808
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    147.273727457688
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.922917137808
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.72809721345963
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    147.273727457688
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.1263537970542
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.981596776814
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.922917137808
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.72809721345963
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    147.273727457688
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.922917137808
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.72809721345963
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.72809721345963
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    147.273727457688
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    53.4861759074071
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.0079294528392
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    53.4861759074071
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.0079294528392
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    53.4861759074071
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.0079294528392
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0163941171846389
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0163941171846389
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0343122546587509
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    53.4861759074071
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.0079294528392
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0163941171846389
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0343122546587509
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0163941171846389
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0343122546587509
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0343122546587509
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    53.4861759074071
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.182388891821766
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.0079294528392
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    53.4861759074071
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.182388891821766
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.0079294528392
OF-No-Si-Wb_AND_IF-No-Si-Wb    53.4861759074071
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.182388891821766
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.0079294528392
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0163941171846389
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.3181369062781
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0163941171846389
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.3181369062781
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0343122546587509
OF-No-So-Wb_AND_IF-No-So-Wb    53.4861759074071
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.182388891821766
OF-No-So-Wb_AND_OF-No-So-Wi    99.0079294528392
OF-No-So-Wi_AND_IF-No-So-Wi    0.0163941171846389
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.3181369062781
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0343122546587509
OF-No-So-Wo_AND_IF-No-So-Wo    0.0163941171846389
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.3181369062781
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0343122546587509
OF-No-So-Wo_AND_OF-No-So-Wb    0.0343122546587509
