IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    12.4030594794584
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.243567832165056
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    12.4030594794584
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.243567832165056
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    12.4030594794584
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.243567832165056
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.028231712783
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.44398485334
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.028231712783
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    12.4030594794584
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.243567832165056
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.44398485334
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.028231712783
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.44398485334
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.44398485334
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.028231712783
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.158324318944985
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.158324318944985
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.158324318944985
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    169.136100697517
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.158324318944985
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    169.136100697517
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    169.136100697517
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    169.136100697517
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.207426758801
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.158324318944985
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.207426758801
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.158324318944985
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.207426758801
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.158324318944985
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.041789402828
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.041789402828
IF-No-Si-Wo_AND_IF-No-Si-Wb    169.136100697517
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.207426758801
IF-No-So-Wb_AND_IF-No-So-Wi    0.158324318944985
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.041789402828
IF-No-So-Wi_AND_IF-No-Sb-Wi    169.136100697517
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.041789402828
IF-No-So-Wo_AND_IF-No-Sb-Wo    169.136100697517
IF-No-So-Wo_AND_IF-No-So-Wb    169.136100697517
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.172888990560864
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    135.743842108721
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.393259632684
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.172888990560864
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    135.743842108721
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.393259632684
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.172888990560864
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    135.743842108721
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.393259632684
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.6141314582966
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    153.416244141501
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.6141314582966
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.43381723999602
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    153.416244141501
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.172888990560864
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    135.743842108721
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.393259632684
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.6141314582966
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.43381723999602
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    153.416244141501
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.6141314582966
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.43381723999602
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.43381723999602
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    153.416244141501
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.1116712905196
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.204136089516
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.1116712905196
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.204136089516
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.1116712905196
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.204136089516
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0429895894146668
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0429895894146668
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0883343945366946
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.1116712905196
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.204136089516
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0429895894146668
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0883343945366946
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0429895894146668
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0883343945366946
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0883343945366946
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.1116712905196
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.221593169676595
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.204136089516
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.1116712905196
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.221593169676595
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.204136089516
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.1116712905196
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.221593169676595
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.204136089516
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0429895894146668
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    51.9446367769821
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0429895894146668
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    51.9446367769821
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0883343945366946
OF-No-So-Wb_AND_IF-No-So-Wb    40.1116712905196
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.221593169676595
OF-No-So-Wb_AND_OF-No-So-Wi    112.204136089516
OF-No-So-Wi_AND_IF-No-So-Wi    0.0429895894146668
OF-No-So-Wi_AND_OF-Nb-So-Wi    51.9446367769821
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0883343945366946
OF-No-So-Wo_AND_IF-No-So-Wo    0.0429895894146668
OF-No-So-Wo_AND_OF-Nb-So-Wo    51.9446367769821
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0883343945366946
OF-No-So-Wo_AND_OF-No-So-Wb    0.0883343945366946
