IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.221918990461262
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.15252428834436
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.221918990461262
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.15252428834436
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.221918990461262
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.15252428834436
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.003252692886349
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.186120420858
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.003252692886349
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.221918990461262
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.15252428834436
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.186120420858
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.003252692886349
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.186120420858
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.186120420858
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.003252692886349
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.026890373514064
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.026890373514064
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.026890373514064
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.310882467049
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.026890373514064
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.310882467049
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.310882467049
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.310882467049
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.576072416995
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.026890373514064
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.576072416995
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.026890373514064
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.576072416995
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.026890373514064
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.241357508641
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.241357508641
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.310882467049
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.576072416995
IF-No-So-Wb_AND_IF-No-So-Wi    0.026890373514064
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.241357508641
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.310882467049
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.241357508641
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.310882467049
IF-No-So-Wo_AND_IF-No-So-Wb    102.310882467049
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.103701363596315
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.222870703134
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.182221207687
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.103701363596315
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.222870703134
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.182221207687
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.103701363596315
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.222870703134
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.182221207687
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.0393605913482
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    153.196799552656
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.0393605913482
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.25265825737405
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    153.196799552656
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.103701363596315
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.222870703134
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.182221207687
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.0393605913482
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.25265825737405
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    153.196799552656
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.0393605913482
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.25265825737405
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.25265825737405
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    153.196799552656
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.5345156986093
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.223414347605
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.5345156986093
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.223414347605
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.5345156986093
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.223414347605
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00855628519118312
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00855628519118312
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.031366259893737
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.5345156986093
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.223414347605
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00855628519118312
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.031366259893737
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00855628519118312
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.031366259893737
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.031366259893737
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.5345156986093
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.199806243723238
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.223414347605
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.5345156986093
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.199806243723238
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.223414347605
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.5345156986093
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.199806243723238
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.223414347605
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00855628519118312
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.7316372459426
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00855628519118312
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.7316372459426
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.031366259893737
OF-No-So-Wb_AND_IF-No-So-Wb    51.5345156986093
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.199806243723238
OF-No-So-Wb_AND_OF-No-So-Wi    107.223414347605
OF-No-So-Wi_AND_IF-No-So-Wi    0.00855628519118312
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.7316372459426
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.031366259893737
OF-No-So-Wo_AND_IF-No-So-Wo    0.00855628519118312
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.7316372459426
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.031366259893737
OF-No-So-Wo_AND_OF-No-So-Wb    0.031366259893737
