IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    60.9621701413974
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.00456825338108
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    60.9621701413974
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.00456825338108
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    60.9621701413974
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.00456825338108
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    77.4147411992699
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    144.399082531594
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    77.4147411992699
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    60.9621701413974
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.00456825338108
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    144.399082531594
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    77.4147411992699
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    144.399082531594
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    144.399082531594
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    77.4147411992699
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.204295798479151
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.204295798479151
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.204295798479151
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.79831468885
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.204295798479151
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.79831468885
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.79831468885
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.79831468885
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.537507096589
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.204295798479151
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.537507096589
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.204295798479151
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.537507096589
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.204295798479151
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.46581988709
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.46581988709
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.79831468885
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.537507096589
IF-No-So-Wb_AND_IF-No-So-Wi    0.204295798479151
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.46581988709
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.79831468885
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.46581988709
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.79831468885
IF-No-So-Wo_AND_IF-No-So-Wb    107.79831468885
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.07148695647765
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.128231717159
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.836980563215
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.07148695647765
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.128231717159
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.836980563215
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.07148695647765
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.128231717159
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.836980563215
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.6167841674053
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.117488349625
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.6167841674053
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    114.325913046733
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.117488349625
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.07148695647765
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.128231717159
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.836980563215
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.6167841674053
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    114.325913046733
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.117488349625
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.6167841674053
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    114.325913046733
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    114.325913046733
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.117488349625
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    76.3549212396628
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.57948452254
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    76.3549212396628
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.57948452254
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    76.3549212396628
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.57948452254
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.2718892257402
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.2718892257402
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.90833692678497
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    76.3549212396628
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.57948452254
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.2718892257402
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.90833692678497
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.2718892257402
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.90833692678497
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.90833692678497
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    76.3549212396628
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.59486567834077
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.57948452254
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    76.3549212396628
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.59486567834077
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.57948452254
OF-No-Si-Wb_AND_IF-No-Si-Wb    76.3549212396628
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.59486567834077
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.57948452254
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.2718892257402
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    112.177595429017
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.2718892257402
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    112.177595429017
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.90833692678497
OF-No-So-Wb_AND_IF-No-So-Wb    76.3549212396628
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.59486567834077
OF-No-So-Wb_AND_OF-No-So-Wi    126.57948452254
OF-No-So-Wi_AND_IF-No-So-Wi    3.2718892257402
OF-No-So-Wi_AND_OF-Nb-So-Wi    112.177595429017
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.90833692678497
OF-No-So-Wo_AND_IF-No-So-Wo    3.2718892257402
OF-No-So-Wo_AND_OF-Nb-So-Wo    112.177595429017
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.90833692678497
OF-No-So-Wo_AND_OF-No-So-Wb    4.90833692678497
