IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    36.959227778789
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0543356163956048
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    36.959227778789
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0543356163956048
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    36.959227778789
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0543356163956048
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.1654978690557
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.280289568401
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.1654978690557
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    36.959227778789
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0543356163956048
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.280289568401
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.1654978690557
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.280289568401
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.280289568401
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.1654978690557
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.859581235257529
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.859581235257529
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.859581235257529
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    132.807410028529
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.859581235257529
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    132.807410028529
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    132.807410028529
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    132.807410028529
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.516083599113
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.859581235257529
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.516083599113
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.859581235257529
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.516083599113
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.859581235257529
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.062247776658
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.062247776658
IF-No-Si-Wo_AND_IF-No-Si-Wb    132.807410028529
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.516083599113
IF-No-So-Wb_AND_IF-No-So-Wi    0.859581235257529
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.062247776658
IF-No-So-Wi_AND_IF-No-Sb-Wi    132.807410028529
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.062247776658
IF-No-So-Wo_AND_IF-No-Sb-Wo    132.807410028529
IF-No-So-Wo_AND_IF-No-So-Wb    132.807410028529
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.49871097068559
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.508905096335
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    145.822710188566
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.49871097068559
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.508905096335
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    145.822710188566
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.49871097068559
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.508905096335
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    145.822710188566
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.4292833091853
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    143.177611351387
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.4292833091853
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.80482197805203
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    143.177611351387
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.49871097068559
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.508905096335
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    145.822710188566
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.4292833091853
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.80482197805203
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    143.177611351387
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.4292833091853
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.80482197805203
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.80482197805203
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    143.177611351387
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.7008457537075
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.063634572164
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.7008457537075
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.063634572164
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.7008457537075
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.063634572164
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.495852642043758
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.495852642043758
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.505433493539805
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.7008457537075
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.063634572164
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.495852642043758
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.505433493539805
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.495852642043758
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.505433493539805
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.505433493539805
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.7008457537075
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.151079020452926
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.063634572164
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.7008457537075
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.151079020452926
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.063634572164
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.7008457537075
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.151079020452926
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.063634572164
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.495852642043758
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    55.0156366909279
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.495852642043758
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    55.0156366909279
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.505433493539805
OF-No-So-Wb_AND_IF-No-So-Wb    45.7008457537075
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.151079020452926
OF-No-So-Wb_AND_OF-No-So-Wi    108.063634572164
OF-No-So-Wi_AND_IF-No-So-Wi    0.495852642043758
OF-No-So-Wi_AND_OF-Nb-So-Wi    55.0156366909279
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.505433493539805
OF-No-So-Wo_AND_IF-No-So-Wo    0.495852642043758
OF-No-So-Wo_AND_OF-Nb-So-Wo    55.0156366909279
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.505433493539805
OF-No-So-Wo_AND_OF-No-So-Wb    0.505433493539805
