IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    44.9404199822583
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.277902413127528
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    44.9404199822583
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.277902413127528
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    44.9404199822583
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.277902413127528
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.2787539263841
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    159.388839919759
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.2787539263841
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    44.9404199822583
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.277902413127528
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    159.388839919759
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.2787539263841
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    159.388839919759
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    159.388839919759
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.2787539263841
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.307012029433302
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.307012029433302
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.307012029433302
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.751939458782
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.307012029433302
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.751939458782
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.751939458782
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.751939458782
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.330003076521
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.307012029433302
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.330003076521
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.307012029433302
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.330003076521
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.307012029433302
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    139.991983940176
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    139.991983940176
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.751939458782
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.330003076521
IF-No-So-Wb_AND_IF-No-So-Wi    0.307012029433302
IF-No-So-Wi_AND_IF-Nb-So-Wi    139.991983940176
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.751939458782
IF-No-So-Wo_AND_IF-Nb-So-Wo    139.991983940176
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.751939458782
IF-No-So-Wo_AND_IF-No-So-Wb    108.751939458782
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.300111981082729
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    124.656524969721
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.225821795002
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.300111981082729
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    124.656524969721
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.225821795002
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.300111981082729
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    124.656524969721
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.225821795002
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.6556830063704
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    152.394353332506
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.6556830063704
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    85.2267442859077
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    152.394353332506
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.300111981082729
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    124.656524969721
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.225821795002
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.6556830063704
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    85.2267442859077
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    152.394353332506
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.6556830063704
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    85.2267442859077
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    85.2267442859077
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    152.394353332506
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.0126610994899
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.589127463434
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.0126610994899
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.589127463434
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.0126610994899
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.589127463434
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.248181087871245
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.248181087871245
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.6169247834967
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.0126610994899
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.589127463434
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.248181087871245
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.6169247834967
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.248181087871245
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.6169247834967
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.6169247834967
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.0126610994899
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.180546019153766
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.589127463434
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.0126610994899
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.180546019153766
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.589127463434
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.0126610994899
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.180546019153766
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.589127463434
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.248181087871245
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    73.3337962511971
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.248181087871245
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    73.3337962511971
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.6169247834967
OF-No-So-Wb_AND_IF-No-So-Wb    26.0126610994899
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.180546019153766
OF-No-So-Wb_AND_OF-No-So-Wi    152.589127463434
OF-No-So-Wi_AND_IF-No-So-Wi    0.248181087871245
OF-No-So-Wi_AND_OF-Nb-So-Wi    73.3337962511971
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.6169247834967
OF-No-So-Wo_AND_IF-No-So-Wo    0.248181087871245
OF-No-So-Wo_AND_OF-Nb-So-Wo    73.3337962511971
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.6169247834967
OF-No-So-Wo_AND_OF-No-So-Wb    0.6169247834967
