IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    19.4001079619522
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.207448930128656
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    19.4001079619522
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.207448930128656
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    19.4001079619522
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.207448930128656
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.0243480274688
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    165.566437396514
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.0243480274688
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    19.4001079619522
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.207448930128656
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    165.566437396514
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.0243480274688
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    165.566437396514
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    165.566437396514
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.0243480274688
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0389420271280798
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0389420271280798
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0389420271280798
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.347473653472
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0389420271280798
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.347473653472
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.347473653472
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.347473653472
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    185.959955244546
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0389420271280798
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    185.959955244546
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0389420271280798
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    185.959955244546
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0389420271280798
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.979616791768
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.979616791768
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.347473653472
IF-No-So-Wb_AND_IF-Nb-So-Wb    185.959955244546
IF-No-So-Wb_AND_IF-No-So-Wi    0.0389420271280798
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.979616791768
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.347473653472
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.979616791768
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.347473653472
IF-No-So-Wo_AND_IF-No-So-Wb    141.347473653472
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.102983357568931
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.296108489444
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.959591815055
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.102983357568931
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.296108489444
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.959591815055
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.102983357568931
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.296108489444
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.959591815055
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.8107260966036
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.3273041284695
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.8107260966036
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    71.471207650917
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.3273041284695
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.102983357568931
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.296108489444
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.959591815055
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.8107260966036
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    71.471207650917
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.3273041284695
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.8107260966036
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    71.471207650917
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    71.471207650917
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.3273041284695
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.9316673338032
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    201.616158036118
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.9316673338032
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    201.616158036118
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.9316673338032
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    201.616158036118
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.287247330365908
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.287247330365908
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.120979864438461
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.9316673338032
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    201.616158036118
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.287247330365908
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.120979864438461
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.287247330365908
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.120979864438461
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.120979864438461
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.9316673338032
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.239743981517243
OF-No-Sb-Wi_AND_OF-No-Si-Wi    201.616158036118
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.9316673338032
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.239743981517243
OF-No-Sb-Wo_AND_OF-No-Si-Wo    201.616158036118
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.9316673338032
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.239743981517243
OF-No-Si-Wb_AND_OF-No-Si-Wi    201.616158036118
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.287247330365908
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    65.1967855874725
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.287247330365908
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    65.1967855874725
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.120979864438461
OF-No-So-Wb_AND_IF-No-So-Wb    17.9316673338032
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.239743981517243
OF-No-So-Wb_AND_OF-No-So-Wi    201.616158036118
OF-No-So-Wi_AND_IF-No-So-Wi    0.287247330365908
OF-No-So-Wi_AND_OF-Nb-So-Wi    65.1967855874725
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.120979864438461
OF-No-So-Wo_AND_IF-No-So-Wo    0.287247330365908
OF-No-So-Wo_AND_OF-Nb-So-Wo    65.1967855874725
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.120979864438461
OF-No-So-Wo_AND_OF-No-So-Wb    0.120979864438461
