IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    52.0519260814918
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0988290336563296
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    52.0519260814918
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0988290336563296
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    52.0519260814918
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0988290336563296
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    74.1834477748389
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.010593961567
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    74.1834477748389
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    52.0519260814918
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0988290336563296
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.010593961567
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    74.1834477748389
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.010593961567
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.010593961567
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    74.1834477748389
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.776630240226801
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.776630240226801
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.776630240226801
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    169.378148422528
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.776630240226801
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    169.378148422528
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    169.378148422528
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    169.378148422528
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.161230528971
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.776630240226801
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.161230528971
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.776630240226801
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.161230528971
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.776630240226801
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    185.060897540664
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    185.060897540664
IF-No-Si-Wo_AND_IF-No-Si-Wb    169.378148422528
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.161230528971
IF-No-So-Wb_AND_IF-No-So-Wi    0.776630240226801
IF-No-So-Wi_AND_IF-Nb-So-Wi    185.060897540664
IF-No-So-Wi_AND_IF-No-Sb-Wi    169.378148422528
IF-No-So-Wo_AND_IF-Nb-So-Wo    185.060897540664
IF-No-So-Wo_AND_IF-No-Sb-Wo    169.378148422528
IF-No-So-Wo_AND_IF-No-So-Wb    169.378148422528
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.14819594734423
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    194.336019092597
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.900534668525
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.14819594734423
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    194.336019092597
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.900534668525
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.14819594734423
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    194.336019092597
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.900534668525
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.630504458146
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    145.342527068615
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.630504458146
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    113.88563322971
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    145.342527068615
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.14819594734423
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    194.336019092597
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.900534668525
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.630504458146
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    113.88563322971
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    145.342527068615
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.630504458146
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    113.88563322971
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    113.88563322971
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    145.342527068615
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    130.76598527557
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    129.033355380506
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    130.76598527557
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    129.033355380506
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    130.76598527557
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    129.033355380506
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.857962023351632
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.857962023351632
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.657839305670997
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    130.76598527557
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    129.033355380506
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.857962023351632
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.657839305670997
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.857962023351632
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.657839305670997
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.657839305670997
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    130.76598527557
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00455790256008015
OF-No-Sb-Wi_AND_OF-No-Si-Wi    129.033355380506
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    130.76598527557
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00455790256008015
OF-No-Sb-Wo_AND_OF-No-Si-Wo    129.033355380506
OF-No-Si-Wb_AND_IF-No-Si-Wb    130.76598527557
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00455790256008015
OF-No-Si-Wb_AND_OF-No-Si-Wi    129.033355380506
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.857962023351632
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    107.388007307102
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.857962023351632
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    107.388007307102
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.657839305670997
OF-No-So-Wb_AND_IF-No-So-Wb    130.76598527557
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00455790256008015
OF-No-So-Wb_AND_OF-No-So-Wi    129.033355380506
OF-No-So-Wi_AND_IF-No-So-Wi    0.857962023351632
OF-No-So-Wi_AND_OF-Nb-So-Wi    107.388007307102
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.657839305670997
OF-No-So-Wo_AND_IF-No-So-Wo    0.857962023351632
OF-No-So-Wo_AND_OF-Nb-So-Wo    107.388007307102
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.657839305670997
OF-No-So-Wo_AND_OF-No-So-Wb    0.657839305670997
