IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    27.3855513566527
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00804340643463775
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    27.3855513566527
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00804340643463775
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    27.3855513566527
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00804340643463775
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.7145830510451
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    140.359101428034
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.7145830510451
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    27.3855513566527
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00804340643463775
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    140.359101428034
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.7145830510451
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    140.359101428034
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    140.359101428034
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.7145830510451
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0992815337071633
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0992815337071633
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0992815337071633
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.398379042348
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0992815337071633
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.398379042348
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.398379042348
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.398379042348
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    190.982663873802
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0992815337071633
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    190.982663873802
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0992815337071633
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    190.982663873802
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0992815337071633
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.015235987445
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.015235987445
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.398379042348
IF-No-So-Wb_AND_IF-Nb-So-Wb    190.982663873802
IF-No-So-Wb_AND_IF-No-So-Wi    0.0992815337071633
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.015235987445
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.398379042348
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.015235987445
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.398379042348
IF-No-So-Wo_AND_IF-No-So-Wb    141.398379042348
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0879006884910609
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.835632036795
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.420055290334
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0879006884910609
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.835632036795
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.420055290334
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0879006884910609
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.835632036795
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.420055290334
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.3252361714489
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.42782199274
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.3252361714489
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    71.1760584035908
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.42782199274
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0879006884910609
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.835632036795
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.420055290334
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.3252361714489
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    71.1760584035908
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.42782199274
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.3252361714489
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    71.1760584035908
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    71.1760584035908
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.42782199274
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.7065117377165
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    169.802824211403
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.7065117377165
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    169.802824211403
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.7065117377165
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    169.802824211403
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0161436051005523
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0161436051005523
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.169265481158291
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.7065117377165
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    169.802824211403
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0161436051005523
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.169265481158291
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0161436051005523
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.169265481158291
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.169265481158291
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.7065117377165
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.424574739214641
OF-No-Sb-Wi_AND_OF-No-Si-Wi    169.802824211403
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.7065117377165
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.424574739214641
OF-No-Sb-Wo_AND_OF-No-Si-Wo    169.802824211403
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.7065117377165
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.424574739214641
OF-No-Si-Wb_AND_OF-No-Si-Wi    169.802824211403
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0161436051005523
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    43.8255461258492
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0161436051005523
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    43.8255461258492
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.169265481158291
OF-No-So-Wb_AND_IF-No-So-Wb    25.7065117377165
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.424574739214641
OF-No-So-Wb_AND_OF-No-So-Wi    169.802824211403
OF-No-So-Wi_AND_IF-No-So-Wi    0.0161436051005523
OF-No-So-Wi_AND_OF-Nb-So-Wi    43.8255461258492
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.169265481158291
OF-No-So-Wo_AND_IF-No-So-Wo    0.0161436051005523
OF-No-So-Wo_AND_OF-Nb-So-Wo    43.8255461258492
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.169265481158291
OF-No-So-Wo_AND_OF-No-So-Wb    0.169265481158291
