IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    42.8232929792956
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.041045096355866
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    42.8232929792956
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.041045096355866
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    42.8232929792956
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.041045096355866
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.8472644857175
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.02143524845
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.8472644857175
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    42.8232929792956
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.041045096355866
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.02143524845
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.8472644857175
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.02143524845
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.02143524845
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.8472644857175
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.09451793562936
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.09451793562936
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.09451793562936
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.151900676389
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.09451793562936
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.151900676389
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.151900676389
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.151900676389
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.362593705566
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.09451793562936
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.362593705566
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.09451793562936
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.362593705566
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.09451793562936
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.934486154601
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.934486154601
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.151900676389
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.362593705566
IF-No-So-Wb_AND_IF-No-So-Wi    1.09451793562936
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.934486154601
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.151900676389
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.934486154601
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.151900676389
IF-No-So-Wo_AND_IF-No-So-Wb    115.151900676389
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0485096317328839
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.689522503213
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    138.900670083609
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0485096317328839
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.689522503213
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    138.900670083609
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0485096317328839
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.689522503213
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    138.900670083609
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.4390755157553
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.086189851344
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.4390755157553
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.29761209438163
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.086189851344
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0485096317328839
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.689522503213
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    138.900670083609
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.4390755157553
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.29761209438163
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.086189851344
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.4390755157553
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.29761209438163
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.29761209438163
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.086189851344
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.8442424568084
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.741410728728
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.8442424568084
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.741410728728
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.8442424568084
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.741410728728
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.108880827948795
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.108880827948795
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.050722526737971
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.8442424568084
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.741410728728
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.108880827948795
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.050722526737971
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.108880827948795
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.050722526737971
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.050722526737971
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.8442424568084
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0279845040898437
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.741410728728
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.8442424568084
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0279845040898437
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.741410728728
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.8442424568084
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0279845040898437
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.741410728728
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.108880827948795
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.3108194109194
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.108880827948795
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.3108194109194
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.050722526737971
OF-No-So-Wb_AND_IF-No-So-Wb    23.8442424568084
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0279845040898437
OF-No-So-Wb_AND_OF-No-So-Wi    101.741410728728
OF-No-So-Wi_AND_IF-No-So-Wi    0.108880827948795
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.3108194109194
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.050722526737971
OF-No-So-Wo_AND_IF-No-So-Wo    0.108880827948795
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.3108194109194
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.050722526737971
OF-No-So-Wo_AND_OF-No-So-Wb    0.050722526737971
