IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    44.9987277081577
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.972887624053513
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    44.9987277081577
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.972887624053513
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    44.9987277081577
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.972887624053513
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.6391807075862
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.154198730438
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.6391807075862
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    44.9987277081577
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.972887624053513
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.154198730438
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.6391807075862
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.154198730438
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.154198730438
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.6391807075862
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0152853327868598
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0152853327868598
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0152853327868598
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.996206485682
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0152853327868598
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.996206485682
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.996206485682
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.996206485682
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.359335297541
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0152853327868598
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.359335297541
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0152853327868598
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.359335297541
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0152853327868598
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.046655900536
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.046655900536
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.996206485682
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.359335297541
IF-No-So-Wb_AND_IF-No-So-Wi    0.0152853327868598
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.046655900536
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.996206485682
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.046655900536
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.996206485682
IF-No-So-Wo_AND_IF-No-So-Wb    119.996206485682
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.249219727570264
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.257492656693
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    137.033369193873
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.249219727570264
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.257492656693
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    137.033369193873
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.249219727570264
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.257492656693
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    137.033369193873
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.8471054485144
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.70804886241
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.8471054485144
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.73090643245028
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.70804886241
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.249219727570264
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.257492656693
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    137.033369193873
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.8471054485144
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.73090643245028
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.70804886241
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.8471054485144
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.73090643245028
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.73090643245028
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.70804886241
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.4491140784271
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.166706741996
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.4491140784271
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.166706741996
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.4491140784271
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.166706741996
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.73501374464855
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.73501374464855
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.5393311839389
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.4491140784271
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.166706741996
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.73501374464855
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.5393311839389
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.73501374464855
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.5393311839389
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.5393311839389
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.4491140784271
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.161059390904221
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.166706741996
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.4491140784271
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.161059390904221
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.166706741996
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.4491140784271
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.161059390904221
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.166706741996
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.73501374464855
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    55.3441232438061
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.73501374464855
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    55.3441232438061
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.5393311839389
OF-No-So-Wb_AND_IF-No-So-Wb    25.4491140784271
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.161059390904221
OF-No-So-Wb_AND_OF-No-So-Wi    106.166706741996
OF-No-So-Wi_AND_IF-No-So-Wi    3.73501374464855
OF-No-So-Wi_AND_OF-Nb-So-Wi    55.3441232438061
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.5393311839389
OF-No-So-Wo_AND_IF-No-So-Wo    3.73501374464855
OF-No-So-Wo_AND_OF-Nb-So-Wo    55.3441232438061
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.5393311839389
OF-No-So-Wo_AND_OF-No-So-Wb    4.5393311839389
