IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    18.0598751352854
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.659999405284346
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    18.0598751352854
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.659999405284346
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    18.0598751352854
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.659999405284346
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.1839714872518
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.655950195124
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.1839714872518
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    18.0598751352854
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.659999405284346
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.655950195124
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.1839714872518
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.655950195124
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.655950195124
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.1839714872518
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.191043083949126
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.191043083949126
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.191043083949126
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.693500985171
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.191043083949126
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.693500985171
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.693500985171
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.693500985171
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.577109932054
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.191043083949126
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.577109932054
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.191043083949126
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.577109932054
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.191043083949126
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.079807237064
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.079807237064
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.693500985171
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.577109932054
IF-No-So-Wb_AND_IF-No-So-Wi    0.191043083949126
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.079807237064
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.693500985171
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.079807237064
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.693500985171
IF-No-So-Wo_AND_IF-No-So-Wb    101.693500985171
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.561796117122825
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.380958573185
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.322857997585
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.561796117122825
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.380958573185
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.322857997585
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.561796117122825
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.380958573185
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.322857997585
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.0249866694223
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    151.618549949626
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.0249866694223
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.349186175885634
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    151.618549949626
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.561796117122825
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.380958573185
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.322857997585
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.0249866694223
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.349186175885634
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    151.618549949626
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.0249866694223
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.349186175885634
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.349186175885634
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    151.618549949626
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    57.1197121212559
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.111275403184
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    57.1197121212559
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.111275403184
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    57.1197121212559
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.111275403184
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.07126128070704
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.07126128070704
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.167882664231797
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    57.1197121212559
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.111275403184
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.07126128070704
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.167882664231797
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.07126128070704
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.167882664231797
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.167882664231797
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    57.1197121212559
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.1065115480454
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.111275403184
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    57.1197121212559
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.1065115480454
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.111275403184
OF-No-Si-Wb_AND_IF-No-Si-Wb    57.1197121212559
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.1065115480454
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.111275403184
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.07126128070704
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    42.0071783931296
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.07126128070704
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    42.0071783931296
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.167882664231797
OF-No-So-Wb_AND_IF-No-So-Wb    57.1197121212559
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.1065115480454
OF-No-So-Wb_AND_OF-No-So-Wi    111.111275403184
OF-No-So-Wi_AND_IF-No-So-Wi    1.07126128070704
OF-No-So-Wi_AND_OF-Nb-So-Wi    42.0071783931296
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.167882664231797
OF-No-So-Wo_AND_IF-No-So-Wo    1.07126128070704
OF-No-So-Wo_AND_OF-Nb-So-Wo    42.0071783931296
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.167882664231797
OF-No-So-Wo_AND_OF-No-So-Wb    0.167882664231797
