IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.9922967424714
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0082678629010644
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.9922967424714
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0082678629010644
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.9922967424714
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0082678629010644
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.4415614067912
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    181.834641906716
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.4415614067912
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.9922967424714
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0082678629010644
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    181.834641906716
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.4415614067912
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    181.834641906716
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    181.834641906716
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.4415614067912
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00834956815826615
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00834956815826615
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00834956815826615
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    197.340117814355
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00834956815826615
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    197.340117814355
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    197.340117814355
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    197.340117814355
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    191.931326885015
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00834956815826615
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    191.931326885015
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00834956815826615
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    191.931326885015
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00834956815826615
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.978537456567
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.978537456567
IF-No-Si-Wo_AND_IF-No-Si-Wb    197.340117814355
IF-No-So-Wb_AND_IF-Nb-So-Wb    191.931326885015
IF-No-So-Wb_AND_IF-No-So-Wi    0.00834956815826615
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.978537456567
IF-No-So-Wi_AND_IF-No-Sb-Wi    197.340117814355
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.978537456567
IF-No-So-Wo_AND_IF-No-Sb-Wo    197.340117814355
IF-No-So-Wo_AND_IF-No-So-Wb    197.340117814355
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0719796403749058
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.643088757321
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.251652352335
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0719796403749058
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.643088757321
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.251652352335
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0719796403749058
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.643088757321
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.251652352335
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.85756097747877
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.421332971154
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.85756097747877
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    75.8597966138963
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.421332971154
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0719796403749058
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.643088757321
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.251652352335
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.85756097747877
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    75.8597966138963
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.421332971154
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.85756097747877
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    75.8597966138963
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    75.8597966138963
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.421332971154
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.8830578926833
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    256.368551991852
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.8830578926833
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    256.368551991852
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.8830578926833
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    256.368551991852
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00588310852701568
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00588310852701568
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0260563405944936
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.8830578926833
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    256.368551991852
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00588310852701568
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0260563405944936
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00588310852701568
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0260563405944936
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0260563405944936
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.8830578926833
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0936153621472897
OF-No-Sb-Wi_AND_OF-No-Si-Wi    256.368551991852
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.8830578926833
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0936153621472897
OF-No-Sb-Wo_AND_OF-No-Si-Wo    256.368551991852
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.8830578926833
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0936153621472897
OF-No-Si-Wb_AND_OF-No-Si-Wi    256.368551991852
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00588310852701568
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.8886542696054
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00588310852701568
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.8886542696054
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0260563405944936
OF-No-So-Wb_AND_IF-No-So-Wb    29.8830578926833
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0936153621472897
OF-No-So-Wb_AND_OF-No-So-Wi    256.368551991852
OF-No-So-Wi_AND_IF-No-So-Wi    0.00588310852701568
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.8886542696054
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0260563405944936
OF-No-So-Wo_AND_IF-No-So-Wo    0.00588310852701568
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.8886542696054
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0260563405944936
OF-No-So-Wo_AND_OF-No-So-Wb    0.0260563405944936
