IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    106.156435571722
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.60514601190826
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    106.156435571722
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.60514601190826
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    106.156435571722
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.60514601190826
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.9447919201896
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.771148376056
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.9447919201896
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    106.156435571722
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.60514601190826
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.771148376056
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.9447919201896
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.771148376056
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.771148376056
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.9447919201896
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.40550927860016
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.40550927860016
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.40550927860016
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    332.982519709336
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.40550927860016
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    332.982519709336
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    332.982519709336
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    332.982519709336
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    276.056260012744
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.40550927860016
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    276.056260012744
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.40550927860016
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    276.056260012744
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.40550927860016
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.199882261463
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.199882261463
IF-No-Si-Wo_AND_IF-No-Si-Wb    332.982519709336
IF-No-So-Wb_AND_IF-Nb-So-Wb    276.056260012744
IF-No-So-Wb_AND_IF-No-So-Wi    3.40550927860016
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.199882261463
IF-No-So-Wi_AND_IF-No-Sb-Wi    332.982519709336
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.199882261463
IF-No-So-Wo_AND_IF-No-Sb-Wo    332.982519709336
IF-No-So-Wo_AND_IF-No-So-Wb    332.982519709336
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0932485105717475
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.377902152538
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.731156222886
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0932485105717475
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.377902152538
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.731156222886
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0932485105717475
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.377902152538
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.731156222886
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.2935637978565
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    163.964475839333
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.2935637978565
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    163.191826060151
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    163.964475839333
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0932485105717475
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.377902152538
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.731156222886
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.2935637978565
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    163.191826060151
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    163.964475839333
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.2935637978565
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    163.191826060151
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    163.191826060151
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    163.964475839333
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    211.989654661338
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.254903929245
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    211.989654661338
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.254903929245
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    211.989654661338
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.254903929245
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.5723269269747
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.5723269269747
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.330135124424956
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    211.989654661338
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.254903929245
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.5723269269747
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.330135124424956
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.5723269269747
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.330135124424956
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.330135124424956
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    211.989654661338
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.404003693793719
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.254903929245
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    211.989654661338
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.404003693793719
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.254903929245
OF-No-Si-Wb_AND_IF-No-Si-Wb    211.989654661338
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.404003693793719
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.254903929245
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.5723269269747
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    192.595204730651
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.5723269269747
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    192.595204730651
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.330135124424956
OF-No-So-Wb_AND_IF-No-So-Wb    211.989654661338
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.404003693793719
OF-No-So-Wb_AND_OF-No-So-Wi    114.254903929245
OF-No-So-Wi_AND_IF-No-So-Wi    1.5723269269747
OF-No-So-Wi_AND_OF-Nb-So-Wi    192.595204730651
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.330135124424956
OF-No-So-Wo_AND_IF-No-So-Wo    1.5723269269747
OF-No-So-Wo_AND_OF-Nb-So-Wo    192.595204730651
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.330135124424956
OF-No-So-Wo_AND_OF-No-So-Wb    0.330135124424956
