IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    29.1116328685561
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.08430516192881
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    29.1116328685561
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.08430516192881
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    29.1116328685561
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.08430516192881
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.8612675813155
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    159.217147167851
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.8612675813155
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    29.1116328685561
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.08430516192881
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    159.217147167851
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.8612675813155
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    159.217147167851
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    159.217147167851
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.8612675813155
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.9627655790473
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.9627655790473
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.9627655790473
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.267886103771
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.9627655790473
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.267886103771
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.267886103771
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.267886103771
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.771100485349
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.9627655790473
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.771100485349
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.9627655790473
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.771100485349
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.9627655790473
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    130.463408668927
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    130.463408668927
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.267886103771
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.771100485349
IF-No-So-Wb_AND_IF-No-So-Wi    0.9627655790473
IF-No-So-Wi_AND_IF-Nb-So-Wi    130.463408668927
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.267886103771
IF-No-So-Wo_AND_IF-Nb-So-Wo    130.463408668927
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.267886103771
IF-No-So-Wo_AND_IF-No-So-Wb    101.267886103771
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.12116813959264
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.513017159411
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.579191317512
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.12116813959264
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.513017159411
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.579191317512
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.12116813959264
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.513017159411
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.579191317512
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.2972581168244
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.724307131115
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.2972581168244
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    91.7501693617491
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.724307131115
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.12116813959264
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.513017159411
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.579191317512
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.2972581168244
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    91.7501693617491
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.724307131115
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.2972581168244
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    91.7501693617491
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    91.7501693617491
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.724307131115
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.1260992534163
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    188.060154162901
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.1260992534163
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    188.060154162901
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.1260992534163
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    188.060154162901
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.73331788079447
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.73331788079447
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.162397019829541
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.1260992534163
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    188.060154162901
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.73331788079447
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.162397019829541
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.73331788079447
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.162397019829541
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.162397019829541
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.1260992534163
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.297161558944033
OF-No-Sb-Wi_AND_OF-No-Si-Wi    188.060154162901
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.1260992534163
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.297161558944033
OF-No-Sb-Wo_AND_OF-No-Si-Wo    188.060154162901
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.1260992534163
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.297161558944033
OF-No-Si-Wb_AND_OF-No-Si-Wi    188.060154162901
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.73331788079447
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    56.052375922395
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.73331788079447
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    56.052375922395
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.162397019829541
OF-No-So-Wb_AND_IF-No-So-Wb    19.1260992534163
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.297161558944033
OF-No-So-Wb_AND_OF-No-So-Wi    188.060154162901
OF-No-So-Wi_AND_IF-No-So-Wi    1.73331788079447
OF-No-So-Wi_AND_OF-Nb-So-Wi    56.052375922395
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.162397019829541
OF-No-So-Wo_AND_IF-No-So-Wo    1.73331788079447
OF-No-So-Wo_AND_OF-Nb-So-Wo    56.052375922395
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.162397019829541
OF-No-So-Wo_AND_OF-No-So-Wb    0.162397019829541
