IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.5969022847382
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0162369655237953
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.5969022847382
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0162369655237953
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.5969022847382
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0162369655237953
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    71.5896280923313
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.373846626589
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    71.5896280923313
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.5969022847382
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0162369655237953
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.373846626589
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    71.5896280923313
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.373846626589
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.373846626589
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    71.5896280923313
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.450809394300109
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.450809394300109
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.450809394300109
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.013683351194
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.450809394300109
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.013683351194
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.013683351194
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.013683351194
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    167.857324368289
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.450809394300109
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    167.857324368289
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.450809394300109
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    167.857324368289
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.450809394300109
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.605532122459
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.605532122459
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.013683351194
IF-No-So-Wb_AND_IF-Nb-So-Wb    167.857324368289
IF-No-So-Wb_AND_IF-No-So-Wi    0.450809394300109
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.605532122459
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.013683351194
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.605532122459
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.013683351194
IF-No-So-Wo_AND_IF-No-So-Wb    151.013683351194
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0187697442282939
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.660208717719
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.957707606658
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0187697442282939
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.660208717719
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.957707606658
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0187697442282939
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.660208717719
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.957707606658
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    33.3254994252977
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.866408647737
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    33.3254994252977
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.9514883946647
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.866408647737
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0187697442282939
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.660208717719
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.957707606658
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    33.3254994252977
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.9514883946647
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.866408647737
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    33.3254994252977
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.9514883946647
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.9514883946647
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.866408647737
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.3265848197261
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    195.319020088459
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.3265848197261
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    195.319020088459
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.3265848197261
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    195.319020088459
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00625429681770129
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00625429681770129
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0503615021816799
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.3265848197261
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    195.319020088459
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00625429681770129
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0503615021816799
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00625429681770129
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0503615021816799
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0503615021816799
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.3265848197261
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0193407135995258
OF-No-Sb-Wi_AND_OF-No-Si-Wi    195.319020088459
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.3265848197261
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0193407135995258
OF-No-Sb-Wo_AND_OF-No-Si-Wo    195.319020088459
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.3265848197261
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0193407135995258
OF-No-Si-Wb_AND_OF-No-Si-Wi    195.319020088459
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00625429681770129
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.2915866446947
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00625429681770129
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.2915866446947
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0503615021816799
OF-No-So-Wb_AND_IF-No-So-Wb    34.3265848197261
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0193407135995258
OF-No-So-Wb_AND_OF-No-So-Wi    195.319020088459
OF-No-So-Wi_AND_IF-No-So-Wi    0.00625429681770129
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.2915866446947
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0503615021816799
OF-No-So-Wo_AND_IF-No-So-Wo    0.00625429681770129
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.2915866446947
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0503615021816799
OF-No-So-Wo_AND_OF-No-So-Wb    0.0503615021816799
