IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.3122957292064
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0711198462874592
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.3122957292064
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0711198462874592
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.3122957292064
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0711198462874592
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    73.4309614711168
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.08446152194
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    73.4309614711168
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.3122957292064
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0711198462874592
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.08446152194
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    73.4309614711168
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.08446152194
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.08446152194
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    73.4309614711168
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.22839893761482
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.22839893761482
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.22839893761482
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    157.223972228339
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.22839893761482
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    157.223972228339
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    157.223972228339
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    157.223972228339
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.639091393615
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.22839893761482
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.639091393615
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.22839893761482
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.639091393615
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.22839893761482
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.81398501233
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.81398501233
IF-No-Si-Wo_AND_IF-No-Si-Wb    157.223972228339
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.639091393615
IF-No-So-Wb_AND_IF-No-So-Wi    0.22839893761482
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.81398501233
IF-No-So-Wi_AND_IF-No-Sb-Wi    157.223972228339
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.81398501233
IF-No-So-Wo_AND_IF-No-Sb-Wo    157.223972228339
IF-No-So-Wo_AND_IF-No-So-Wb    157.223972228339
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.353996027049796
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.175810706426
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.962102515263
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.353996027049796
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.175810706426
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.962102515263
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.353996027049796
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.175810706426
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.962102515263
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.4055763859477
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.61003409664
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.4055763859477
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.3355718625064
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.61003409664
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.353996027049796
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.175810706426
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.962102515263
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.4055763859477
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.3355718625064
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.61003409664
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.4055763859477
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.3355718625064
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.3355718625064
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.61003409664
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.7454980548788
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    184.884008597102
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.7454980548788
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    184.884008597102
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.7454980548788
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    184.884008597102
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.106691798346638
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.106691798346638
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0743795774948097
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.7454980548788
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    184.884008597102
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.106691798346638
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0743795774948097
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.106691798346638
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0743795774948097
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0743795774948097
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.7454980548788
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0344721337395129
OF-No-Sb-Wi_AND_OF-No-Si-Wi    184.884008597102
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.7454980548788
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0344721337395129
OF-No-Sb-Wo_AND_OF-No-Si-Wo    184.884008597102
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.7454980548788
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0344721337395129
OF-No-Si-Wb_AND_OF-No-Si-Wi    184.884008597102
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.106691798346638
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.6458811726386
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.106691798346638
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.6458811726386
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0743795774948097
OF-No-So-Wb_AND_IF-No-So-Wb    49.7454980548788
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0344721337395129
OF-No-So-Wb_AND_OF-No-So-Wi    184.884008597102
OF-No-So-Wi_AND_IF-No-So-Wi    0.106691798346638
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.6458811726386
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0743795774948097
OF-No-So-Wo_AND_IF-No-So-Wo    0.106691798346638
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.6458811726386
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0743795774948097
OF-No-So-Wo_AND_OF-No-So-Wb    0.0743795774948097
