IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.19620231892792
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0247344019272333
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.19620231892792
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0247344019272333
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.19620231892792
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0247344019272333
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.4287660040839
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.621150271289
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.4287660040839
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.19620231892792
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0247344019272333
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.621150271289
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.4287660040839
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.621150271289
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.621150271289
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.4287660040839
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.117157329780568
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.117157329780568
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.117157329780568
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.574092459183
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.117157329780568
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.574092459183
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.574092459183
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.574092459183
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    224.141238019665
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.117157329780568
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    224.141238019665
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.117157329780568
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    224.141238019665
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.117157329780568
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.043008029489
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.043008029489
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.574092459183
IF-No-So-Wb_AND_IF-Nb-So-Wb    224.141238019665
IF-No-So-Wb_AND_IF-No-So-Wi    0.117157329780568
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.043008029489
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.574092459183
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.043008029489
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.574092459183
IF-No-So-Wo_AND_IF-No-So-Wb    136.574092459183
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.323906766576954
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.909156802965
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.415204584073
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.323906766576954
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.909156802965
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.415204584073
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.323906766576954
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.909156802965
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.415204584073
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    33.1038714468524
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.985348180095
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    33.1038714468524
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.0521478337331
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.985348180095
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.323906766576954
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.909156802965
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.415204584073
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    33.1038714468524
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.0521478337331
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.985348180095
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    33.1038714468524
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.0521478337331
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.0521478337331
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.985348180095
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.2678432736079
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    185.237052741125
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.2678432736079
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    185.237052741125
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.2678432736079
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    185.237052741125
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0488725507405476
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0488725507405476
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.182517419066016
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.2678432736079
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    185.237052741125
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0488725507405476
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.182517419066016
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0488725507405476
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.182517419066016
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.182517419066016
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.2678432736079
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.197012349848364
OF-No-Sb-Wi_AND_OF-No-Si-Wi    185.237052741125
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.2678432736079
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.197012349848364
OF-No-Sb-Wo_AND_OF-No-Si-Wo    185.237052741125
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.2678432736079
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.197012349848364
OF-No-Si-Wb_AND_OF-No-Si-Wi    185.237052741125
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0488725507405476
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.8233285825433
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0488725507405476
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.8233285825433
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.182517419066016
OF-No-So-Wb_AND_IF-No-So-Wb    40.2678432736079
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.197012349848364
OF-No-So-Wb_AND_OF-No-So-Wi    185.237052741125
OF-No-So-Wi_AND_IF-No-So-Wi    0.0488725507405476
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.8233285825433
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.182517419066016
OF-No-So-Wo_AND_IF-No-So-Wo    0.0488725507405476
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.8233285825433
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.182517419066016
OF-No-So-Wo_AND_OF-No-So-Wb    0.182517419066016
