IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    10.091099709952
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.138028618555609
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    10.091099709952
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.138028618555609
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    10.091099709952
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.138028618555609
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.2207542077316
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.616878366554
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.2207542077316
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    10.091099709952
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.138028618555609
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.616878366554
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.2207542077316
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.616878366554
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.616878366554
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.2207542077316
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.123851617463757
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.123851617463757
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.123851617463757
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    177.270334637962
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.123851617463757
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    177.270334637962
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    177.270334637962
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    177.270334637962
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.522719767187
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.123851617463757
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.522719767187
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.123851617463757
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.522719767187
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.123851617463757
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.635589195794
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.635589195794
IF-No-Si-Wo_AND_IF-No-Si-Wb    177.270334637962
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.522719767187
IF-No-So-Wb_AND_IF-No-So-Wi    0.123851617463757
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.635589195794
IF-No-So-Wi_AND_IF-No-Sb-Wi    177.270334637962
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.635589195794
IF-No-So-Wo_AND_IF-No-Sb-Wo    177.270334637962
IF-No-So-Wo_AND_IF-No-So-Wb    177.270334637962
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.04017433233156
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.328443105248
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.384801743195
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.04017433233156
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.328443105248
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.384801743195
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.04017433233156
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.328443105248
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.384801743195
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.785835966108323
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.893590732799
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.785835966108323
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.8427915839037
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.893590732799
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.04017433233156
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.328443105248
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.384801743195
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.785835966108323
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.8427915839037
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.893590732799
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.785835966108323
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.8427915839037
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.8427915839037
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.893590732799
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.8499296263253
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    222.815012129113
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.8499296263253
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    222.815012129113
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.8499296263253
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    222.815012129113
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.110159400391261
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.110159400391261
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0324115012104969
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.8499296263253
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    222.815012129113
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.110159400391261
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0324115012104969
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.110159400391261
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0324115012104969
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0324115012104969
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.8499296263253
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0995182558463412
OF-No-Sb-Wi_AND_OF-No-Si-Wi    222.815012129113
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.8499296263253
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0995182558463412
OF-No-Sb-Wo_AND_OF-No-Si-Wo    222.815012129113
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.8499296263253
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0995182558463412
OF-No-Si-Wb_AND_OF-No-Si-Wi    222.815012129113
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.110159400391261
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.732544191586
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.110159400391261
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.732544191586
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0324115012104969
OF-No-So-Wb_AND_IF-No-So-Wb    24.8499296263253
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0995182558463412
OF-No-So-Wb_AND_OF-No-So-Wi    222.815012129113
OF-No-So-Wi_AND_IF-No-So-Wi    0.110159400391261
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.732544191586
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0324115012104969
OF-No-So-Wo_AND_IF-No-So-Wo    0.110159400391261
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.732544191586
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0324115012104969
OF-No-So-Wo_AND_OF-No-So-Wb    0.0324115012104969
