IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    57.3956388984203
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.216698056217581
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    57.3956388984203
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.216698056217581
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    57.3956388984203
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.216698056217581
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.3244509145985
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    153.726141850273
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.3244509145985
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    57.3956388984203
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.216698056217581
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    153.726141850273
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.3244509145985
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    153.726141850273
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    153.726141850273
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.3244509145985
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0172452898724131
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0172452898724131
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0172452898724131
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.601554357862
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0172452898724131
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.601554357862
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.601554357862
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.601554357862
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.16082483627
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0172452898724131
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.16082483627
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0172452898724131
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.16082483627
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0172452898724131
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.818323025337
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.818323025337
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.601554357862
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.16082483627
IF-No-So-Wb_AND_IF-No-So-Wi    0.0172452898724131
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.818323025337
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.601554357862
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.818323025337
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.601554357862
IF-No-So-Wo_AND_IF-No-So-Wb    103.601554357862
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.185025226524054
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.565803150492
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.676995847479
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.185025226524054
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.565803150492
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.676995847479
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.185025226524054
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.565803150492
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.676995847479
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.2902413650616
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.469233006861
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.2902413650616
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    94.157471899181
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.469233006861
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.185025226524054
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.565803150492
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.676995847479
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.2902413650616
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    94.157471899181
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.469233006861
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.2902413650616
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    94.157471899181
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    94.157471899181
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.469233006861
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.325470766575
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    143.451515255772
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.325470766575
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    143.451515255772
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.325470766575
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    143.451515255772
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0526675023931347
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0526675023931347
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.111576654014272
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.325470766575
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    143.451515255772
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0526675023931347
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.111576654014272
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0526675023931347
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.111576654014272
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.111576654014272
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.325470766575
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0515660092356995
OF-No-Sb-Wi_AND_OF-No-Si-Wi    143.451515255772
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.325470766575
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0515660092356995
OF-No-Sb-Wo_AND_OF-No-Si-Wo    143.451515255772
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.325470766575
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0515660092356995
OF-No-Si-Wb_AND_OF-No-Si-Wi    143.451515255772
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0526675023931347
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    86.0500268844099
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0526675023931347
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    86.0500268844099
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.111576654014272
OF-No-So-Wb_AND_IF-No-So-Wb    39.325470766575
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0515660092356995
OF-No-So-Wb_AND_OF-No-So-Wi    143.451515255772
OF-No-So-Wi_AND_IF-No-So-Wi    0.0526675023931347
OF-No-So-Wi_AND_OF-Nb-So-Wi    86.0500268844099
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.111576654014272
OF-No-So-Wo_AND_IF-No-So-Wo    0.0526675023931347
OF-No-So-Wo_AND_OF-Nb-So-Wo    86.0500268844099
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.111576654014272
OF-No-So-Wo_AND_OF-No-So-Wb    0.111576654014272
