IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    31.3097359610925
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.06678569711422
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    31.3097359610925
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.06678569711422
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    31.3097359610925
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.06678569711422
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.0621203086196
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    143.385220913181
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.0621203086196
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    31.3097359610925
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.06678569711422
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    143.385220913181
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.0621203086196
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    143.385220913181
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    143.385220913181
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.0621203086196
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0938911372989963
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0938911372989963
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0938911372989963
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.664100545318
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0938911372989963
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.664100545318
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.664100545318
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.664100545318
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    191.477536459013
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0938911372989963
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    191.477536459013
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0938911372989963
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    191.477536459013
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0938911372989963
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.764226392957
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.764226392957
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.664100545318
IF-No-So-Wb_AND_IF-Nb-So-Wb    191.477536459013
IF-No-So-Wb_AND_IF-No-So-Wi    0.0938911372989963
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.764226392957
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.664100545318
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.764226392957
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.664100545318
IF-No-So-Wo_AND_IF-No-So-Wb    109.664100545318
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0720296217351049
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.473069298661
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.282949428537
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0720296217351049
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.473069298661
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.282949428537
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0720296217351049
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.473069298661
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.282949428537
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.41374549098316
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    139.00457912713
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.41374549098316
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    93.0332237228334
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    139.00457912713
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0720296217351049
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.473069298661
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.282949428537
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.41374549098316
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    93.0332237228334
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    139.00457912713
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.41374549098316
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    93.0332237228334
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    93.0332237228334
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    139.00457912713
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.3146171403657
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    159.619903096388
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.3146171403657
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    159.619903096388
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.3146171403657
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    159.619903096388
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0941450486131927
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0941450486131927
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.100936691568386
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.3146171403657
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    159.619903096388
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0941450486131927
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.100936691568386
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0941450486131927
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.100936691568386
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.100936691568386
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.3146171403657
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.326480895328267
OF-No-Sb-Wi_AND_OF-No-Si-Wi    159.619903096388
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.3146171403657
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.326480895328267
OF-No-Sb-Wo_AND_OF-No-Si-Wo    159.619903096388
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.3146171403657
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.326480895328267
OF-No-Si-Wb_AND_OF-No-Si-Wi    159.619903096388
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0941450486131927
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    48.2117008999353
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0941450486131927
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    48.2117008999353
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.100936691568386
OF-No-So-Wb_AND_IF-No-So-Wb    27.3146171403657
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.326480895328267
OF-No-So-Wb_AND_OF-No-So-Wi    159.619903096388
OF-No-So-Wi_AND_IF-No-So-Wi    0.0941450486131927
OF-No-So-Wi_AND_OF-Nb-So-Wi    48.2117008999353
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.100936691568386
OF-No-So-Wo_AND_IF-No-So-Wo    0.0941450486131927
OF-No-So-Wo_AND_OF-Nb-So-Wo    48.2117008999353
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.100936691568386
OF-No-So-Wo_AND_OF-No-So-Wb    0.100936691568386
