IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    18.4874565115042
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0755974702489297
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    18.4874565115042
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0755974702489297
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    18.4874565115042
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0755974702489297
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.9359416426293
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    161.794752528994
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.9359416426293
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    18.4874565115042
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0755974702489297
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    161.794752528994
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.9359416426293
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    161.794752528994
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    161.794752528994
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.9359416426293
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0273494745533398
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0273494745533398
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0273494745533398
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.473850192718
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0273494745533398
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.473850192718
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.473850192718
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.473850192718
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    185.987646411789
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0273494745533398
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    185.987646411789
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0273494745533398
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    185.987646411789
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0273494745533398
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.723631260401
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.723631260401
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.473850192718
IF-No-So-Wb_AND_IF-Nb-So-Wb    185.987646411789
IF-No-So-Wb_AND_IF-No-So-Wi    0.0273494745533398
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.723631260401
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.473850192718
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.723631260401
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.473850192718
IF-No-So-Wo_AND_IF-No-So-Wb    130.473850192718
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.338728955525042
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.444447215452
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.849989843323
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.338728955525042
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.444447215452
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.849989843323
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.338728955525042
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.444447215452
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.849989843323
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.637811343325
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.41895750808
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.637811343325
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    69.2061725329019
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.41895750808
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.338728955525042
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.444447215452
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.849989843323
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.637811343325
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    69.2061725329019
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.41895750808
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.637811343325
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    69.2061725329019
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    69.2061725329019
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.41895750808
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.6051907096634
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    192.563725367698
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.6051907096634
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    192.563725367698
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.6051907096634
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    192.563725367698
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0786972904628911
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0786972904628911
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.148338217195331
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.6051907096634
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    192.563725367698
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0786972904628911
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.148338217195331
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0786972904628911
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.148338217195331
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.148338217195331
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.6051907096634
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.218181999406312
OF-No-Sb-Wi_AND_OF-No-Si-Wi    192.563725367698
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.6051907096634
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.218181999406312
OF-No-Sb-Wo_AND_OF-No-Si-Wo    192.563725367698
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.6051907096634
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.218181999406312
OF-No-Si-Wb_AND_OF-No-Si-Wi    192.563725367698
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0786972904628911
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    59.9509673635398
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0786972904628911
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    59.9509673635398
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.148338217195331
OF-No-So-Wb_AND_IF-No-So-Wb    17.6051907096634
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.218181999406312
OF-No-So-Wb_AND_OF-No-So-Wi    192.563725367698
OF-No-So-Wi_AND_IF-No-So-Wi    0.0786972904628911
OF-No-So-Wi_AND_OF-Nb-So-Wi    59.9509673635398
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.148338217195331
OF-No-So-Wo_AND_IF-No-So-Wo    0.0786972904628911
OF-No-So-Wo_AND_OF-Nb-So-Wo    59.9509673635398
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.148338217195331
OF-No-So-Wo_AND_OF-No-So-Wb    0.148338217195331
