IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    103.238353640079
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.626356172340266
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    103.238353640079
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.626356172340266
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    103.238353640079
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.626356172340266
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.056291566119
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.575871703091
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.056291566119
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    103.238353640079
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.626356172340266
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.575871703091
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.056291566119
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.575871703091
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.575871703091
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.056291566119
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.087561318164731
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.087561318164731
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.087561318164731
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    237.729604565495
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.087561318164731
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    237.729604565495
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    237.729604565495
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    237.729604565495
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    224.445011101308
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.087561318164731
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    224.445011101308
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.087561318164731
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    224.445011101308
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.087561318164731
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    199.38543561447
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    199.38543561447
IF-No-Si-Wo_AND_IF-No-Si-Wb    237.729604565495
IF-No-So-Wb_AND_IF-Nb-So-Wb    224.445011101308
IF-No-So-Wb_AND_IF-No-So-Wi    0.087561318164731
IF-No-So-Wi_AND_IF-Nb-So-Wi    199.38543561447
IF-No-So-Wi_AND_IF-No-Sb-Wi    237.729604565495
IF-No-So-Wo_AND_IF-Nb-So-Wo    199.38543561447
IF-No-So-Wo_AND_IF-No-Sb-Wo    237.729604565495
IF-No-So-Wo_AND_IF-No-So-Wb    237.729604565495
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0338916984183157
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    173.743649754309
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.842080800877
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0338916984183157
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    173.743649754309
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.842080800877
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0338916984183157
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    173.743649754309
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.842080800877
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.1537317853828
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.864990512909
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.1537317853828
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    130.389919725719
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.864990512909
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0338916984183157
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    173.743649754309
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.842080800877
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.1537317853828
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    130.389919725719
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.864990512909
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.1537317853828
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    130.389919725719
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    130.389919725719
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.864990512909
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    170.936346607135
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    135.695758476492
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    170.936346607135
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    135.695758476492
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    170.936346607135
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    135.695758476492
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.214319914573188
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.214319914573188
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0437958215048084
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    170.936346607135
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    135.695758476492
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.214319914573188
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0437958215048084
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.214319914573188
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0437958215048084
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0437958215048084
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    170.936346607135
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.157586166319049
OF-No-Sb-Wi_AND_OF-No-Si-Wi    135.695758476492
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    170.936346607135
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.157586166319049
OF-No-Sb-Wo_AND_OF-No-Si-Wo    135.695758476492
OF-No-Si-Wb_AND_IF-No-Si-Wb    170.936346607135
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.157586166319049
OF-No-Si-Wb_AND_OF-No-Si-Wi    135.695758476492
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.214319914573188
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    207.063942450446
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.214319914573188
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    207.063942450446
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0437958215048084
OF-No-So-Wb_AND_IF-No-So-Wb    170.936346607135
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.157586166319049
OF-No-So-Wb_AND_OF-No-So-Wi    135.695758476492
OF-No-So-Wi_AND_IF-No-So-Wi    0.214319914573188
OF-No-So-Wi_AND_OF-Nb-So-Wi    207.063942450446
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0437958215048084
OF-No-So-Wo_AND_IF-No-So-Wo    0.214319914573188
OF-No-So-Wo_AND_OF-Nb-So-Wo    207.063942450446
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0437958215048084
OF-No-So-Wo_AND_OF-No-So-Wb    0.0437958215048084
