IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    105.997266990544
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.1511989248261
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    105.997266990544
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.1511989248261
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    105.997266990544
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.1511989248261
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.3502859038088
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.266322272573
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.3502859038088
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    105.997266990544
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.1511989248261
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.266322272573
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.3502859038088
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.266322272573
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.266322272573
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.3502859038088
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.118083094251425
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.118083094251425
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.118083094251425
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    240.63577266501
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.118083094251425
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    240.63577266501
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    240.63577266501
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    240.63577266501
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    240.407407538146
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.118083094251425
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    240.407407538146
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.118083094251425
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    240.407407538146
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.118083094251425
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.17472247857
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.17472247857
IF-No-Si-Wo_AND_IF-No-Si-Wb    240.63577266501
IF-No-So-Wb_AND_IF-Nb-So-Wb    240.407407538146
IF-No-So-Wb_AND_IF-No-So-Wi    0.118083094251425
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.17472247857
IF-No-So-Wi_AND_IF-No-Sb-Wi    240.63577266501
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.17472247857
IF-No-So-Wo_AND_IF-No-Sb-Wo    240.63577266501
IF-No-So-Wo_AND_IF-No-So-Wb    240.63577266501
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.11607052445747
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    193.568326202652
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    172.697980098674
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.11607052445747
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    193.568326202652
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    172.697980098674
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.11607052445747
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    193.568326202652
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    172.697980098674
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.8749061096968
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    148.298914431018
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.8749061096968
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    174.945668807065
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    148.298914431018
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.11607052445747
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    193.568326202652
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    172.697980098674
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.8749061096968
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    174.945668807065
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    148.298914431018
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.8749061096968
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    174.945668807065
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    174.945668807065
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    148.298914431018
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    207.637867483829
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.490014414981
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    207.637867483829
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.490014414981
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    207.637867483829
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.490014414981
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.159505317755858
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.159505317755858
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.01680691732399
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    207.637867483829
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.490014414981
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.159505317755858
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.01680691732399
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.159505317755858
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.01680691732399
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.01680691732399
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    207.637867483829
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0693023089834455
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.490014414981
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    207.637867483829
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0693023089834455
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.490014414981
OF-No-Si-Wb_AND_IF-No-Si-Wb    207.637867483829
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0693023089834455
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.490014414981
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.159505317755858
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    179.361940471056
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.159505317755858
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    179.361940471056
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.01680691732399
OF-No-So-Wb_AND_IF-No-So-Wb    207.637867483829
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0693023089834455
OF-No-So-Wb_AND_OF-No-So-Wi    121.490014414981
OF-No-So-Wi_AND_IF-No-So-Wi    0.159505317755858
OF-No-So-Wi_AND_OF-Nb-So-Wi    179.361940471056
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.01680691732399
OF-No-So-Wo_AND_IF-No-So-Wo    0.159505317755858
OF-No-So-Wo_AND_OF-Nb-So-Wo    179.361940471056
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.01680691732399
OF-No-So-Wo_AND_OF-No-So-Wb    0.01680691732399
