IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    12.8872224930868
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.697361377443272
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    12.8872224930868
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.697361377443272
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    12.8872224930868
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.697361377443272
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.2254585930407
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    148.814206199543
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.2254585930407
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    12.8872224930868
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.697361377443272
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    148.814206199543
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.2254585930407
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    148.814206199543
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    148.814206199543
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.2254585930407
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.211652119640135
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.211652119640135
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.211652119640135
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    211.982200696172
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.211652119640135
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    211.982200696172
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    211.982200696172
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    211.982200696172
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    194.238764123341
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.211652119640135
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    194.238764123341
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.211652119640135
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    194.238764123341
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.211652119640135
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.795017942915
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.795017942915
IF-No-Si-Wo_AND_IF-No-Si-Wb    211.982200696172
IF-No-So-Wb_AND_IF-Nb-So-Wb    194.238764123341
IF-No-So-Wb_AND_IF-No-So-Wi    0.211652119640135
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.795017942915
IF-No-So-Wi_AND_IF-No-Sb-Wi    211.982200696172
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.795017942915
IF-No-So-Wo_AND_IF-No-Sb-Wo    211.982200696172
IF-No-So-Wo_AND_IF-No-So-Wb    211.982200696172
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.27160246241363
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.679118923433
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.035828813886
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.27160246241363
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.679118923433
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.035828813886
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.27160246241363
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.679118923433
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.035828813886
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.60486307429466
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    158.699311782284
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.60486307429466
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.2489203496277
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    158.699311782284
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.27160246241363
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.679118923433
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.035828813886
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.60486307429466
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.2489203496277
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    158.699311782284
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.60486307429466
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.2489203496277
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.2489203496277
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    158.699311782284
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.4204359280445
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    218.080272843934
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.4204359280445
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    218.080272843934
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.4204359280445
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    218.080272843934
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.0455846621629
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.0455846621629
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.895666849173146
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.4204359280445
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    218.080272843934
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.0455846621629
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.895666849173146
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.0455846621629
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.895666849173146
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.895666849173146
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.4204359280445
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.50199320149957
OF-No-Sb-Wi_AND_OF-No-Si-Wi    218.080272843934
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.4204359280445
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.50199320149957
OF-No-Sb-Wo_AND_OF-No-Si-Wo    218.080272843934
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.4204359280445
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.50199320149957
OF-No-Si-Wb_AND_OF-No-Si-Wi    218.080272843934
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.0455846621629
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    40.1552542905493
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.0455846621629
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    40.1552542905493
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.895666849173146
OF-No-So-Wb_AND_IF-No-So-Wb    16.4204359280445
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.50199320149957
OF-No-So-Wb_AND_OF-No-So-Wi    218.080272843934
OF-No-So-Wi_AND_IF-No-So-Wi    4.0455846621629
OF-No-So-Wi_AND_OF-Nb-So-Wi    40.1552542905493
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.895666849173146
OF-No-So-Wo_AND_IF-No-So-Wo    4.0455846621629
OF-No-So-Wo_AND_OF-Nb-So-Wo    40.1552542905493
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.895666849173146
OF-No-So-Wo_AND_OF-No-So-Wb    0.895666849173146
