IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    29.1189515688139
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00921367220808378
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    29.1189515688139
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00921367220808378
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    29.1189515688139
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00921367220808378
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.9709950591211
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.509852080368
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.9709950591211
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    29.1189515688139
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00921367220808378
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.509852080368
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.9709950591211
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.509852080368
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.509852080368
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.9709950591211
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0741109405933784
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0741109405933784
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0741109405933784
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.22277820091
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0741109405933784
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.22277820091
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.22277820091
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.22277820091
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    191.044420510157
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0741109405933784
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    191.044420510157
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0741109405933784
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    191.044420510157
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0741109405933784
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.081194781764
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.081194781764
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.22277820091
IF-No-So-Wb_AND_IF-Nb-So-Wb    191.044420510157
IF-No-So-Wb_AND_IF-No-So-Wi    0.0741109405933784
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.081194781764
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.22277820091
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.081194781764
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.22277820091
IF-No-So-Wo_AND_IF-No-So-Wb    104.22277820091
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0386941791167033
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.701475741557
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.566492025292
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0386941791167033
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.701475741557
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.566492025292
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0386941791167033
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.701475741557
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.566492025292
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.47586407756193
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.342778365294
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.47586407756193
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    84.9336673073455
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.342778365294
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0386941791167033
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.701475741557
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.566492025292
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.47586407756193
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    84.9336673073455
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.342778365294
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.47586407756193
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    84.9336673073455
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    84.9336673073455
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.342778365294
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.6600269372045
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    141.825196868994
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.6600269372045
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    141.825196868994
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.6600269372045
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    141.825196868994
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0234026423869551
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0234026423869551
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00717182761370339
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.6600269372045
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    141.825196868994
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0234026423869551
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00717182761370339
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0234026423869551
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00717182761370339
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00717182761370339
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.6600269372045
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.177699522481447
OF-No-Sb-Wi_AND_OF-No-Si-Wi    141.825196868994
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.6600269372045
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.177699522481447
OF-No-Sb-Wo_AND_OF-No-Si-Wo    141.825196868994
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.6600269372045
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.177699522481447
OF-No-Si-Wb_AND_OF-No-Si-Wi    141.825196868994
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0234026423869551
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.1009064646328
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0234026423869551
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.1009064646328
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00717182761370339
OF-No-So-Wb_AND_IF-No-So-Wb    19.6600269372045
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.177699522481447
OF-No-So-Wb_AND_OF-No-So-Wi    141.825196868994
OF-No-So-Wi_AND_IF-No-So-Wi    0.0234026423869551
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.1009064646328
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00717182761370339
OF-No-So-Wo_AND_IF-No-So-Wo    0.0234026423869551
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.1009064646328
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00717182761370339
OF-No-So-Wo_AND_OF-No-So-Wb    0.00717182761370339
