IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    116.155487086409
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.446480197487361
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    116.155487086409
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.446480197487361
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    116.155487086409
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.446480197487361
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.2828337278206
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.587214199507
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.2828337278206
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    116.155487086409
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.446480197487361
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.587214199507
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.2828337278206
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.587214199507
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.587214199507
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.2828337278206
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0396786403256542
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0396786403256542
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0396786403256542
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    220.984257651669
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0396786403256542
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    220.984257651669
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    220.984257651669
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    220.984257651669
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    252.987198113458
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0396786403256542
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    252.987198113458
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0396786403256542
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    252.987198113458
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0396786403256542
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    185.192164593605
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    185.192164593605
IF-No-Si-Wo_AND_IF-No-Si-Wb    220.984257651669
IF-No-So-Wb_AND_IF-Nb-So-Wb    252.987198113458
IF-No-So-Wb_AND_IF-No-So-Wi    0.0396786403256542
IF-No-So-Wi_AND_IF-Nb-So-Wi    185.192164593605
IF-No-So-Wi_AND_IF-No-Sb-Wi    220.984257651669
IF-No-So-Wo_AND_IF-Nb-So-Wo    185.192164593605
IF-No-So-Wo_AND_IF-No-Sb-Wo    220.984257651669
IF-No-So-Wo_AND_IF-No-So-Wb    220.984257651669
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.58692346073794
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.986021770062
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.709594861984
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.58692346073794
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.986021770062
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.709594861984
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.58692346073794
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.986021770062
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.709594861984
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.75455995359971
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    152.018896012059
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.75455995359971
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    147.619087137431
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    152.018896012059
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.58692346073794
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.986021770062
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.709594861984
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.75455995359971
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    147.619087137431
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    152.018896012059
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.75455995359971
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    147.619087137431
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    147.619087137431
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    152.018896012059
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    175.241863283642
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.391189709549
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    175.241863283642
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.391189709549
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    175.241863283642
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.391189709549
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.031678496048599
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.031678496048599
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.30394407663044
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    175.241863283642
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.391189709549
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.031678496048599
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.30394407663044
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.031678496048599
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.30394407663044
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.30394407663044
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    175.241863283642
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.483137674985684
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.391189709549
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    175.241863283642
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.483137674985684
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.391189709549
OF-No-Si-Wb_AND_IF-No-Si-Wb    175.241863283642
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.483137674985684
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.391189709549
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.031678496048599
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    201.301765047711
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.031678496048599
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    201.301765047711
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.30394407663044
OF-No-So-Wb_AND_IF-No-So-Wb    175.241863283642
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.483137674985684
OF-No-So-Wb_AND_OF-No-So-Wi    106.391189709549
OF-No-So-Wi_AND_IF-No-So-Wi    0.031678496048599
OF-No-So-Wi_AND_OF-Nb-So-Wi    201.301765047711
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.30394407663044
OF-No-So-Wo_AND_IF-No-So-Wo    0.031678496048599
OF-No-So-Wo_AND_OF-Nb-So-Wo    201.301765047711
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.30394407663044
OF-No-So-Wo_AND_OF-No-So-Wb    2.30394407663044
