IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.4028708757489
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.301616147669506
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.4028708757489
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.301616147669506
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.4028708757489
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.301616147669506
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.2943237521795
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.235949805137
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.2943237521795
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.4028708757489
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.301616147669506
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.235949805137
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.2943237521795
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.235949805137
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.235949805137
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.2943237521795
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0837519623793597
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0837519623793597
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0837519623793597
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    175.198824468027
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0837519623793597
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    175.198824468027
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    175.198824468027
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    175.198824468027
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    144.246296747317
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0837519623793597
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    144.246296747317
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0837519623793597
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    144.246296747317
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0837519623793597
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.456336753921
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.456336753921
IF-No-Si-Wo_AND_IF-No-Si-Wb    175.198824468027
IF-No-So-Wb_AND_IF-Nb-So-Wb    144.246296747317
IF-No-So-Wb_AND_IF-No-So-Wi    0.0837519623793597
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.456336753921
IF-No-So-Wi_AND_IF-No-Sb-Wi    175.198824468027
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.456336753921
IF-No-So-Wo_AND_IF-No-Sb-Wo    175.198824468027
IF-No-So-Wo_AND_IF-No-So-Wb    175.198824468027
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.159787836772253
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.855760168186
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.477902368923
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.159787836772253
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.855760168186
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.477902368923
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.159787836772253
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.855760168186
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.477902368923
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.1005266268254
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    143.437589394198
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.1005266268254
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.2909013721596
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    143.437589394198
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.159787836772253
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.855760168186
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.477902368923
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.1005266268254
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.2909013721596
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    143.437589394198
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.1005266268254
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.2909013721596
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.2909013721596
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    143.437589394198
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    50.1801821305686
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.521085598756
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    50.1801821305686
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.521085598756
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    50.1801821305686
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.521085598756
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0373303569779537
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0373303569779537
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0676108121528998
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    50.1801821305686
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.521085598756
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0373303569779537
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0676108121528998
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0373303569779537
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0676108121528998
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0676108121528998
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    50.1801821305686
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.49868385595132
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.521085598756
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    50.1801821305686
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.49868385595132
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.521085598756
OF-No-Si-Wb_AND_IF-No-Si-Wb    50.1801821305686
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.49868385595132
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.521085598756
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0373303569779537
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    56.6855097406257
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0373303569779537
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    56.6855097406257
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0676108121528998
OF-No-So-Wb_AND_IF-No-So-Wb    50.1801821305686
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.49868385595132
OF-No-So-Wb_AND_OF-No-So-Wi    105.521085598756
OF-No-So-Wi_AND_IF-No-So-Wi    0.0373303569779537
OF-No-So-Wi_AND_OF-Nb-So-Wi    56.6855097406257
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0676108121528998
OF-No-So-Wo_AND_IF-No-So-Wo    0.0373303569779537
OF-No-So-Wo_AND_OF-Nb-So-Wo    56.6855097406257
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0676108121528998
OF-No-So-Wo_AND_OF-No-So-Wb    0.0676108121528998
