IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    110.734733751254
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.49891565745787
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    110.734733751254
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.49891565745787
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    110.734733751254
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.49891565745787
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.925108733546
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.781983109479
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.925108733546
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    110.734733751254
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.49891565745787
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.781983109479
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.925108733546
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.781983109479
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.781983109479
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.925108733546
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0419725856368913
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0419725856368913
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0419725856368913
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    221.890941864161
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0419725856368913
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    221.890941864161
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    221.890941864161
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    221.890941864161
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    221.522524339254
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0419725856368913
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    221.522524339254
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0419725856368913
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    221.522524339254
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0419725856368913
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    201.585088554195
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    201.585088554195
IF-No-Si-Wo_AND_IF-No-Si-Wb    221.890941864161
IF-No-So-Wb_AND_IF-Nb-So-Wb    221.522524339254
IF-No-So-Wb_AND_IF-No-So-Wi    0.0419725856368913
IF-No-So-Wi_AND_IF-Nb-So-Wi    201.585088554195
IF-No-So-Wi_AND_IF-No-Sb-Wi    221.890941864161
IF-No-So-Wo_AND_IF-Nb-So-Wo    201.585088554195
IF-No-So-Wo_AND_IF-No-Sb-Wo    221.890941864161
IF-No-So-Wo_AND_IF-No-So-Wb    221.890941864161
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    4.6714559958231
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    185.952127172558
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.128606911662
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    4.6714559958231
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    185.952127172558
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.128606911662
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    4.6714559958231
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    185.952127172558
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.128606911662
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.3733218260949
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.866639102057
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.3733218260949
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    145.891997063715
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.866639102057
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    4.6714559958231
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    185.952127172558
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.128606911662
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.3733218260949
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    145.891997063715
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.866639102057
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.3733218260949
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    145.891997063715
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    145.891997063715
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.866639102057
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    173.551396258287
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.592281208516
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    173.551396258287
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.592281208516
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    173.551396258287
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.592281208516
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.33878129993415
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.33878129993415
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.617662704610538
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    173.551396258287
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.592281208516
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.33878129993415
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.617662704610538
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.33878129993415
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.617662704610538
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.617662704610538
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    173.551396258287
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.69866901771511
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.592281208516
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    173.551396258287
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.69866901771511
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.592281208516
OF-No-Si-Wb_AND_IF-No-Si-Wb    173.551396258287
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.69866901771511
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.592281208516
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.33878129993415
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    196.288867689565
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.33878129993415
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    196.288867689565
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.617662704610538
OF-No-So-Wb_AND_IF-No-So-Wb    173.551396258287
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.69866901771511
OF-No-So-Wb_AND_OF-No-So-Wi    128.592281208516
OF-No-So-Wi_AND_IF-No-So-Wi    1.33878129993415
OF-No-So-Wi_AND_OF-Nb-So-Wi    196.288867689565
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.617662704610538
OF-No-So-Wo_AND_IF-No-So-Wo    1.33878129993415
OF-No-So-Wo_AND_OF-Nb-So-Wo    196.288867689565
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.617662704610538
OF-No-So-Wo_AND_OF-No-So-Wb    0.617662704610538
