IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    117.977656056562
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.13250127135908
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    117.977656056562
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.13250127135908
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    117.977656056562
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.13250127135908
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    60.931972526297
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.403397964805
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    60.931972526297
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    117.977656056562
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.13250127135908
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.403397964805
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    60.931972526297
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.403397964805
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.403397964805
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    60.931972526297
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.337228690082206
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.337228690082206
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.337228690082206
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    240.717814065439
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.337228690082206
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    240.717814065439
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    240.717814065439
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    240.717814065439
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    227.313805393055
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.337228690082206
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    227.313805393055
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.337228690082206
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    227.313805393055
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.337228690082206
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    187.919846761616
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    187.919846761616
IF-No-Si-Wo_AND_IF-No-Si-Wb    240.717814065439
IF-No-So-Wb_AND_IF-Nb-So-Wb    227.313805393055
IF-No-So-Wb_AND_IF-No-So-Wi    0.337228690082206
IF-No-So-Wi_AND_IF-Nb-So-Wi    187.919846761616
IF-No-So-Wi_AND_IF-No-Sb-Wi    240.717814065439
IF-No-So-Wo_AND_IF-Nb-So-Wo    187.919846761616
IF-No-So-Wo_AND_IF-No-Sb-Wo    240.717814065439
IF-No-So-Wo_AND_IF-No-So-Wb    240.717814065439
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.29403850050543
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    170.354618913856
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    165.343792526574
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.29403850050543
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    170.354618913856
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    165.343792526574
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.29403850050543
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    170.354618913856
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    165.343792526574
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.1334873171834
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    156.385654090976
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.1334873171834
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    181.923067236794
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    156.385654090976
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.29403850050543
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    170.354618913856
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    165.343792526574
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.1334873171834
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    181.923067236794
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    156.385654090976
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.1334873171834
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    181.923067236794
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    181.923067236794
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    156.385654090976
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    188.244204093064
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.727151012596
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    188.244204093064
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.727151012596
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    188.244204093064
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.727151012596
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.92673715972798
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.92673715972798
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.230574521620433
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    188.244204093064
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.727151012596
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.92673715972798
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.230574521620433
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.92673715972798
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.230574521620433
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.230574521620433
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    188.244204093064
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.156332587106483
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.727151012596
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    188.244204093064
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.156332587106483
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.727151012596
OF-No-Si-Wb_AND_IF-No-Si-Wb    188.244204093064
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.156332587106483
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.727151012596
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.92673715972798
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    162.562875284904
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.92673715972798
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    162.562875284904
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.230574521620433
OF-No-So-Wb_AND_IF-No-So-Wb    188.244204093064
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.156332587106483
OF-No-So-Wb_AND_OF-No-So-Wi    100.727151012596
OF-No-So-Wi_AND_IF-No-So-Wi    2.92673715972798
OF-No-So-Wi_AND_OF-Nb-So-Wi    162.562875284904
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.230574521620433
OF-No-So-Wo_AND_IF-No-So-Wo    2.92673715972798
OF-No-So-Wo_AND_OF-Nb-So-Wo    162.562875284904
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.230574521620433
OF-No-So-Wo_AND_OF-No-So-Wb    0.230574521620433
