IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.598992481091358
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    7.96239556560762
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.598992481091358
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    7.96239556560762
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.598992481091358
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    7.96239556560762
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0825540409579091
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.6720880593653
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0825540409579091
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.598992481091358
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    7.96239556560762
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.6720880593653
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0825540409579091
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.6720880593653
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.6720880593653
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0825540409579091
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    21.4361110624281
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    21.4361110624281
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    21.4361110624281
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.947312362042
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    21.4361110624281
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.947312362042
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.947312362042
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.947312362042
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.075262156696
IF-No-Sb-Wi_AND_IF-No-Si-Wi    21.4361110624281
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.075262156696
IF-No-Sb-Wo_AND_IF-No-Si-Wo    21.4361110624281
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.075262156696
IF-No-Si-Wb_AND_IF-No-Si-Wi    21.4361110624281
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.012555323911
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.012555323911
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.947312362042
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.075262156696
IF-No-So-Wb_AND_IF-No-So-Wi    21.4361110624281
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.012555323911
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.947312362042
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.012555323911
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.947312362042
IF-No-So-Wo_AND_IF-No-So-Wb    106.947312362042
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0521712185559551
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.710184328982
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.6996160086726
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0521712185559551
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.710184328982
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.6996160086726
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0521712185559551
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.710184328982
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.6996160086726
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.03923141371297
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.52308421962
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.03923141371297
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.527181726505816
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.52308421962
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0521712185559551
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.710184328982
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.6996160086726
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.03923141371297
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.527181726505816
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.52308421962
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.03923141371297
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.527181726505816
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.527181726505816
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.52308421962
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    0.21083639832365
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.387188137326
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    0.21083639832365
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.387188137326
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    0.21083639832365
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.387188137326
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.159503371287002
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.159503371287002
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0598925791451919
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    0.21083639832365
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.387188137326
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.159503371287002
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0598925791451919
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.159503371287002
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0598925791451919
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0598925791451919
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    0.21083639832365
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0171299108075331
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.387188137326
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    0.21083639832365
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0171299108075331
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.387188137326
OF-No-Si-Wb_AND_IF-No-Si-Wb    0.21083639832365
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0171299108075331
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.387188137326
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.159503371287002
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.5914942188719
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.159503371287002
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.5914942188719
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0598925791451919
OF-No-So-Wb_AND_IF-No-So-Wb    0.21083639832365
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0171299108075331
OF-No-So-Wb_AND_OF-No-So-Wi    120.387188137326
OF-No-So-Wi_AND_IF-No-So-Wi    0.159503371287002
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.5914942188719
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0598925791451919
OF-No-So-Wo_AND_IF-No-So-Wo    0.159503371287002
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.5914942188719
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0598925791451919
OF-No-So-Wo_AND_OF-No-So-Wb    0.0598925791451919
