IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    111.842821580943
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.82578971669038
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    111.842821580943
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.82578971669038
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    111.842821580943
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.82578971669038
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.7011169673203
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.2075118892843
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.7011169673203
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    111.842821580943
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.82578971669038
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.2075118892843
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.7011169673203
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.2075118892843
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.2075118892843
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.7011169673203
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.214734798112829
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.214734798112829
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.214734798112829
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    317.425174579361
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.214734798112829
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    317.425174579361
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    317.425174579361
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    317.425174579361
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    274.8408528946
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.214734798112829
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    274.8408528946
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.214734798112829
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    274.8408528946
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.214734798112829
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.219933609081
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.219933609081
IF-No-Si-Wo_AND_IF-No-Si-Wb    317.425174579361
IF-No-So-Wb_AND_IF-Nb-So-Wb    274.8408528946
IF-No-So-Wb_AND_IF-No-So-Wi    0.214734798112829
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.219933609081
IF-No-So-Wi_AND_IF-No-Sb-Wi    317.425174579361
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.219933609081
IF-No-So-Wo_AND_IF-No-Sb-Wo    317.425174579361
IF-No-So-Wo_AND_IF-No-So-Wb    317.425174579361
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.115103196538954
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.091952389074
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.577254509978
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.115103196538954
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.091952389074
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.577254509978
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.115103196538954
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.091952389074
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.577254509978
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.6032543941787
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    165.600460018047
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.6032543941787
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    173.100390707107
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    165.600460018047
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.115103196538954
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.091952389074
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.577254509978
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.6032543941787
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    173.100390707107
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    165.600460018047
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.6032543941787
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    173.100390707107
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    173.100390707107
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    165.600460018047
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    211.222480272554
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.28545094285
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    211.222480272554
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.28545094285
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    211.222480272554
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.28545094285
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00356808586988677
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00356808586988677
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0408611809602561
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    211.222480272554
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.28545094285
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00356808586988677
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0408611809602561
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00356808586988677
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0408611809602561
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0408611809602561
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    211.222480272554
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0437210150822125
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.28545094285
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    211.222480272554
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0437210150822125
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.28545094285
OF-No-Si-Wb_AND_IF-No-Si-Wb    211.222480272554
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0437210150822125
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.28545094285
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00356808586988677
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    189.318391595473
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00356808586988677
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    189.318391595473
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0408611809602561
OF-No-So-Wb_AND_IF-No-So-Wb    211.222480272554
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0437210150822125
OF-No-So-Wb_AND_OF-No-So-Wi    121.28545094285
OF-No-So-Wi_AND_IF-No-So-Wi    0.00356808586988677
OF-No-So-Wi_AND_OF-Nb-So-Wi    189.318391595473
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0408611809602561
OF-No-So-Wo_AND_IF-No-So-Wo    0.00356808586988677
OF-No-So-Wo_AND_OF-Nb-So-Wo    189.318391595473
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0408611809602561
OF-No-So-Wo_AND_OF-No-So-Wb    0.0408611809602561
