IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    38.7630761894128
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00550203948754557
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    38.7630761894128
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00550203948754557
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    38.7630761894128
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00550203948754557
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.8169031218821
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.983967520039
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.8169031218821
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    38.7630761894128
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00550203948754557
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.983967520039
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.8169031218821
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.983967520039
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.983967520039
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.8169031218821
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0284804189517871
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0284804189517871
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0284804189517871
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.771556510131
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0284804189517871
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.771556510131
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.771556510131
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.771556510131
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.433985418093
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0284804189517871
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.433985418093
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0284804189517871
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.433985418093
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0284804189517871
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.687671404989
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.687671404989
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.771556510131
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.433985418093
IF-No-So-Wb_AND_IF-No-So-Wi    0.0284804189517871
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.687671404989
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.771556510131
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.687671404989
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.771556510131
IF-No-So-Wo_AND_IF-No-So-Wb    106.771556510131
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.189496414638761
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.725995322241
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.145110759913
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.189496414638761
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.725995322241
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.145110759913
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.189496414638761
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.725995322241
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.145110759913
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    39.1927814254322
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.4017043157
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    39.1927814254322
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.62877634718152
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.4017043157
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.189496414638761
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.725995322241
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.145110759913
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    39.1927814254322
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.62877634718152
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.4017043157
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    39.1927814254322
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.62877634718152
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.62877634718152
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.4017043157
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.0910489420699
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.571700309756
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.0910489420699
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.571700309756
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.0910489420699
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.571700309756
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0179425845288748
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0179425845288748
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0249120255570645
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.0910489420699
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.571700309756
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0179425845288748
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0249120255570645
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0179425845288748
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0249120255570645
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0249120255570645
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.0910489420699
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.101228313920451
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.571700309756
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.0910489420699
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.101228313920451
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.571700309756
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.0910489420699
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.101228313920451
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.571700309756
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0179425845288748
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    50.6413821097656
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0179425845288748
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    50.6413821097656
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0249120255570645
OF-No-So-Wb_AND_IF-No-So-Wb    51.0910489420699
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.101228313920451
OF-No-So-Wb_AND_OF-No-So-Wi    123.571700309756
OF-No-So-Wi_AND_IF-No-So-Wi    0.0179425845288748
OF-No-So-Wi_AND_OF-Nb-So-Wi    50.6413821097656
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0249120255570645
OF-No-So-Wo_AND_IF-No-So-Wo    0.0179425845288748
OF-No-So-Wo_AND_OF-Nb-So-Wo    50.6413821097656
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0249120255570645
OF-No-So-Wo_AND_OF-No-So-Wb    0.0249120255570645
