IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    62.1055896741165
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.29149089797409
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    62.1055896741165
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.29149089797409
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    62.1055896741165
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.29149089797409
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    65.7950125649744
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    152.185801909851
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    65.7950125649744
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    62.1055896741165
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.29149089797409
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    152.185801909851
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    65.7950125649744
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    152.185801909851
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    152.185801909851
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    65.7950125649744
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.24279130272177
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.24279130272177
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.24279130272177
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.771219268804
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.24279130272177
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.771219268804
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.771219268804
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.771219268804
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.50431763295
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.24279130272177
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.50431763295
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.24279130272177
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.50431763295
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.24279130272177
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.276996981132
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.276996981132
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.771219268804
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.50431763295
IF-No-So-Wb_AND_IF-No-So-Wi    1.24279130272177
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.276996981132
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.771219268804
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.276996981132
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.771219268804
IF-No-So-Wo_AND_IF-No-So-Wb    108.771219268804
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.372798418661596
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.011006409516
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.552989729588
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.372798418661596
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.011006409516
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.552989729588
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.372798418661596
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.011006409516
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.552989729588
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.4605005531994
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.206382854005
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.4605005531994
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    102.044284558458
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.206382854005
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.372798418661596
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.011006409516
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.552989729588
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.4605005531994
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    102.044284558458
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.206382854005
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.4605005531994
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    102.044284558458
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    102.044284558458
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.206382854005
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    90.5731166317847
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.729970174414
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    90.5731166317847
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.729970174414
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    90.5731166317847
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.729970174414
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.711347683393925
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.711347683393925
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.99285291202992
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    90.5731166317847
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.729970174414
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.711347683393925
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.99285291202992
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.711347683393925
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.99285291202992
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.99285291202992
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    90.5731166317847
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.88943923257249
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.729970174414
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    90.5731166317847
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.88943923257249
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.729970174414
OF-No-Si-Wb_AND_IF-No-Si-Wb    90.5731166317847
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.88943923257249
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.729970174414
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.711347683393925
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    107.15583759262
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.711347683393925
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    107.15583759262
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.99285291202992
OF-No-So-Wb_AND_IF-No-So-Wb    90.5731166317847
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.88943923257249
OF-No-So-Wb_AND_OF-No-So-Wi    115.729970174414
OF-No-So-Wi_AND_IF-No-So-Wi    0.711347683393925
OF-No-So-Wi_AND_OF-Nb-So-Wi    107.15583759262
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.99285291202992
OF-No-So-Wo_AND_IF-No-So-Wo    0.711347683393925
OF-No-So-Wo_AND_OF-Nb-So-Wo    107.15583759262
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.99285291202992
OF-No-So-Wo_AND_OF-No-So-Wb    1.99285291202992
