IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    29.8681132427352
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0146144965819062
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    29.8681132427352
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0146144965819062
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    29.8681132427352
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0146144965819062
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.3404449504917
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.527012919952
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.3404449504917
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    29.8681132427352
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0146144965819062
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.527012919952
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.3404449504917
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.527012919952
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.527012919952
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.3404449504917
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.094483479112526
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.094483479112526
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.094483479112526
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.039471657111
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.094483479112526
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.039471657111
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.039471657111
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.039471657111
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    182.110424978487
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.094483479112526
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    182.110424978487
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.094483479112526
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    182.110424978487
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.094483479112526
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.394912856083
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.394912856083
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.039471657111
IF-No-So-Wb_AND_IF-Nb-So-Wb    182.110424978487
IF-No-So-Wb_AND_IF-No-So-Wi    0.094483479112526
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.394912856083
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.039471657111
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.394912856083
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.039471657111
IF-No-So-Wo_AND_IF-No-So-Wb    102.039471657111
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.195404660243426
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.451282236519
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.215948645134
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.195404660243426
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.451282236519
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.215948645134
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.195404660243426
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.451282236519
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.215948645134
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.2198163057488
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.497161064452
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.2198163057488
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    90.1704949102078
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.497161064452
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.195404660243426
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.451282236519
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.215948645134
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.2198163057488
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    90.1704949102078
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.497161064452
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.2198163057488
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    90.1704949102078
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    90.1704949102078
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.497161064452
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.7456044679469
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    187.769840051517
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.7456044679469
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    187.769840051517
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.7456044679469
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    187.769840051517
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0555447689034594
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0555447689034594
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00412066485486662
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.7456044679469
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    187.769840051517
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0555447689034594
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00412066485486662
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0555447689034594
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00412066485486662
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00412066485486662
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.7456044679469
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.103050056470863
OF-No-Sb-Wi_AND_OF-No-Si-Wi    187.769840051517
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.7456044679469
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.103050056470863
OF-No-Sb-Wo_AND_OF-No-Si-Wo    187.769840051517
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.7456044679469
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.103050056470863
OF-No-Si-Wb_AND_OF-No-Si-Wi    187.769840051517
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0555447689034594
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    57.0908059281871
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0555447689034594
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    57.0908059281871
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00412066485486662
OF-No-So-Wb_AND_IF-No-So-Wb    18.7456044679469
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.103050056470863
OF-No-So-Wb_AND_OF-No-So-Wi    187.769840051517
OF-No-So-Wi_AND_IF-No-So-Wi    0.0555447689034594
OF-No-So-Wi_AND_OF-Nb-So-Wi    57.0908059281871
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00412066485486662
OF-No-So-Wo_AND_IF-No-So-Wo    0.0555447689034594
OF-No-So-Wo_AND_OF-Nb-So-Wo    57.0908059281871
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00412066485486662
OF-No-So-Wo_AND_OF-No-So-Wb    0.00412066485486662
