IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    39.7120629129215
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.09961265927722
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    39.7120629129215
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.09961265927722
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    39.7120629129215
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.09961265927722
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.7801799837899
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.663109324244
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.7801799837899
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    39.7120629129215
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.09961265927722
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.663109324244
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.7801799837899
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.663109324244
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.663109324244
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.7801799837899
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00777968887239666
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00777968887239666
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00777968887239666
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    125.759964475238
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00777968887239666
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    125.759964475238
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    125.759964475238
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    125.759964475238
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    174.808404148385
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00777968887239666
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    174.808404148385
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00777968887239666
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    174.808404148385
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00777968887239666
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.868916194581
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.868916194581
IF-No-Si-Wo_AND_IF-No-Si-Wb    125.759964475238
IF-No-So-Wb_AND_IF-Nb-So-Wb    174.808404148385
IF-No-So-Wb_AND_IF-No-So-Wi    0.00777968887239666
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.868916194581
IF-No-So-Wi_AND_IF-No-Sb-Wi    125.759964475238
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.868916194581
IF-No-So-Wo_AND_IF-No-Sb-Wo    125.759964475238
IF-No-So-Wo_AND_IF-No-So-Wb    125.759964475238
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.128090383613859
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    132.175553189697
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.625328689557
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.128090383613859
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    132.175553189697
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.625328689557
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.128090383613859
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    132.175553189697
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.625328689557
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.7758828902462
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.58169113356
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.7758828902462
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    66.1656547384025
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.58169113356
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.128090383613859
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    132.175553189697
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.625328689557
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.7758828902462
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    66.1656547384025
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.58169113356
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.7758828902462
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    66.1656547384025
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    66.1656547384025
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.58169113356
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.7520244488578
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    162.680684520207
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.7520244488578
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    162.680684520207
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.7520244488578
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    162.680684520207
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0169914717313944
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0169914717313944
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.161080461049849
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.7520244488578
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    162.680684520207
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0169914717313944
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.161080461049849
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0169914717313944
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.161080461049849
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.161080461049849
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.7520244488578
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00929970738400243
OF-No-Sb-Wi_AND_OF-No-Si-Wi    162.680684520207
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.7520244488578
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00929970738400243
OF-No-Sb-Wo_AND_OF-No-Si-Wo    162.680684520207
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.7520244488578
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00929970738400243
OF-No-Si-Wb_AND_OF-No-Si-Wi    162.680684520207
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0169914717313944
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    46.8894056032236
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0169914717313944
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    46.8894056032236
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.161080461049849
OF-No-So-Wb_AND_IF-No-So-Wb    17.7520244488578
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00929970738400243
OF-No-So-Wb_AND_OF-No-So-Wi    162.680684520207
OF-No-So-Wi_AND_IF-No-So-Wi    0.0169914717313944
OF-No-So-Wi_AND_OF-Nb-So-Wi    46.8894056032236
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.161080461049849
OF-No-So-Wo_AND_IF-No-So-Wo    0.0169914717313944
OF-No-So-Wo_AND_OF-Nb-So-Wo    46.8894056032236
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.161080461049849
OF-No-So-Wo_AND_OF-No-So-Wb    0.161080461049849
