IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    38.0514828577342
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.141792858450238
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    38.0514828577342
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.141792858450238
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    38.0514828577342
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.141792858450238
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.8044331504061
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.194461054652
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.8044331504061
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    38.0514828577342
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.141792858450238
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.194461054652
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.8044331504061
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.194461054652
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.194461054652
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.8044331504061
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.64371446962122
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.64371446962122
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.64371446962122
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.64371446962122
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.351941610936
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.64371446962122
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.351941610936
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.64371446962122
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.351941610936
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.64371446962122
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.051584710929
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.051584710929
IF-No-Si-Wo_AND_IF-No-Si-Wb    99
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.351941610936
IF-No-So-Wb_AND_IF-No-So-Wi    3.64371446962122
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.051584710929
IF-No-So-Wi_AND_IF-No-Sb-Wi    99
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.051584710929
IF-No-So-Wo_AND_IF-No-Sb-Wo    99
IF-No-So-Wo_AND_IF-No-So-Wb    99
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.222974488049452
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.854492900949
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.899130349509
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.222974488049452
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.854492900949
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.899130349509
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.222974488049452
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.854492900949
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.899130349509
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.72850289174301
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.664206125694
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.72850289174301
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    97.4501935274024
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.664206125694
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.222974488049452
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.854492900949
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.899130349509
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.72850289174301
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    97.4501935274024
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.664206125694
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.72850289174301
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    97.4501935274024
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    97.4501935274024
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.664206125694
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.8119617989078
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    160.933547206866
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.8119617989078
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    160.933547206866
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.8119617989078
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    160.933547206866
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.379950204289536
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.379950204289536
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.47891496898424
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.8119617989078
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    160.933547206866
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.379950204289536
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.47891496898424
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.379950204289536
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.47891496898424
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.47891496898424
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.8119617989078
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.30739549374253
OF-No-Sb-Wi_AND_OF-No-Si-Wi    160.933547206866
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.8119617989078
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.30739549374253
OF-No-Sb-Wo_AND_OF-No-Si-Wo    160.933547206866
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.8119617989078
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.30739549374253
OF-No-Si-Wb_AND_OF-No-Si-Wi    160.933547206866
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.379950204289536
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.117911272963
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.379950204289536
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.117911272963
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.47891496898424
OF-No-So-Wb_AND_IF-No-So-Wb    24.8119617989078
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.30739549374253
OF-No-So-Wb_AND_OF-No-So-Wi    160.933547206866
OF-No-So-Wi_AND_IF-No-So-Wi    0.379950204289536
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.117911272963
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.47891496898424
OF-No-So-Wo_AND_IF-No-So-Wo    0.379950204289536
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.117911272963
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.47891496898424
OF-No-So-Wo_AND_OF-No-So-Wb    1.47891496898424
