IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    17.4240385608369
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.20510814342122
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    17.4240385608369
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.20510814342122
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    17.4240385608369
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.20510814342122
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.2378554981677
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.09400272452
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.2378554981677
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    17.4240385608369
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.20510814342122
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.09400272452
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.2378554981677
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.09400272452
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.09400272452
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.2378554981677
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0837519623793597
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0837519623793597
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0837519623793597
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    173.433517387389
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0837519623793597
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    173.433517387389
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    173.433517387389
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    173.433517387389
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    145.119057085445
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0837519623793597
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    145.119057085445
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0837519623793597
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    145.119057085445
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0837519623793597
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.573001972217
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.573001972217
IF-No-Si-Wo_AND_IF-No-Si-Wb    173.433517387389
IF-No-So-Wb_AND_IF-Nb-So-Wb    145.119057085445
IF-No-So-Wb_AND_IF-No-So-Wi    0.0837519623793597
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.573001972217
IF-No-So-Wi_AND_IF-No-Sb-Wi    173.433517387389
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.573001972217
IF-No-So-Wo_AND_IF-No-Sb-Wo    173.433517387389
IF-No-So-Wo_AND_IF-No-So-Wb    173.433517387389
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.78057997760946
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.661918426088
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.167724701944
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.78057997760946
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.661918426088
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.167724701944
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.78057997760946
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.661918426088
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.167724701944
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.2918668934791
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    144.111125774098
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.2918668934791
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.1101861142386
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    144.111125774098
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.78057997760946
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.661918426088
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.167724701944
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.2918668934791
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.1101861142386
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    144.111125774098
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.2918668934791
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.1101861142386
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.1101861142386
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    144.111125774098
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    55.3286031161949
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.655128750586
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    55.3286031161949
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.655128750586
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    55.3286031161949
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.655128750586
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.551501549929768
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.551501549929768
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.13095190769932
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    55.3286031161949
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.655128750586
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.551501549929768
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.13095190769932
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.551501549929768
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.13095190769932
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.13095190769932
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    55.3286031161949
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.07242143057712
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.655128750586
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    55.3286031161949
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.07242143057712
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.655128750586
OF-No-Si-Wb_AND_IF-No-Si-Wb    55.3286031161949
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.07242143057712
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.655128750586
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.551501549929768
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    55.0676716357798
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.551501549929768
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    55.0676716357798
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.13095190769932
OF-No-So-Wb_AND_IF-No-So-Wb    55.3286031161949
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.07242143057712
OF-No-So-Wb_AND_OF-No-So-Wi    104.655128750586
OF-No-So-Wi_AND_IF-No-So-Wi    0.551501549929768
OF-No-So-Wi_AND_OF-Nb-So-Wi    55.0676716357798
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.13095190769932
OF-No-So-Wo_AND_IF-No-So-Wo    0.551501549929768
OF-No-So-Wo_AND_OF-Nb-So-Wo    55.0676716357798
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.13095190769932
OF-No-So-Wo_AND_OF-No-So-Wb    0.13095190769932
