IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    133.043829723915
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.253305098182373
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    133.043829723915
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.253305098182373
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    133.043829723915
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.253305098182373
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.2345653737704
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.59407644564
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.2345653737704
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    133.043829723915
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.253305098182373
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.59407644564
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.2345653737704
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.59407644564
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.59407644564
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.2345653737704
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.28733439789449
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.28733439789449
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.28733439789449
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    224.335488426106
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.28733439789449
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    224.335488426106
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    224.335488426106
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    224.335488426106
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    269.695606331602
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.28733439789449
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    269.695606331602
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.28733439789449
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    269.695606331602
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.28733439789449
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    172.184138364575
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    172.184138364575
IF-No-Si-Wo_AND_IF-No-Si-Wb    224.335488426106
IF-No-So-Wb_AND_IF-Nb-So-Wb    269.695606331602
IF-No-So-Wb_AND_IF-No-So-Wi    0.28733439789449
IF-No-So-Wi_AND_IF-Nb-So-Wi    172.184138364575
IF-No-So-Wi_AND_IF-No-Sb-Wi    224.335488426106
IF-No-So-Wo_AND_IF-Nb-So-Wo    172.184138364575
IF-No-So-Wo_AND_IF-No-Sb-Wo    224.335488426106
IF-No-So-Wo_AND_IF-No-So-Wb    224.335488426106
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.50129806960085
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    169.368555926923
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.043749231223
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.50129806960085
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    169.368555926923
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.043749231223
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.50129806960085
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    169.368555926923
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.043749231223
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.8067436029683
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    159.643848736397
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.8067436029683
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    156.520318799173
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    159.643848736397
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.50129806960085
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    169.368555926923
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.043749231223
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.8067436029683
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    156.520318799173
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    159.643848736397
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.8067436029683
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    156.520318799173
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    156.520318799173
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    159.643848736397
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    176.526263544802
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.912954787507
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    176.526263544802
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.912954787507
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    176.526263544802
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.912954787507
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.107242290181418
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.107242290181418
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0343039649370454
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    176.526263544802
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.912954787507
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.107242290181418
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0343039649370454
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.107242290181418
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0343039649370454
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0343039649370454
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    176.526263544802
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.5771550398889
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.912954787507
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    176.526263544802
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.5771550398889
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.912954787507
OF-No-Si-Wb_AND_IF-No-Si-Wb    176.526263544802
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.5771550398889
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.912954787507
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.107242290181418
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    204.308183985098
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.107242290181418
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    204.308183985098
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0343039649370454
OF-No-So-Wb_AND_IF-No-So-Wb    176.526263544802
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.5771550398889
OF-No-So-Wb_AND_OF-No-So-Wi    104.912954787507
OF-No-So-Wi_AND_IF-No-So-Wi    0.107242290181418
OF-No-So-Wi_AND_OF-Nb-So-Wi    204.308183985098
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0343039649370454
OF-No-So-Wo_AND_IF-No-So-Wo    0.107242290181418
OF-No-So-Wo_AND_OF-Nb-So-Wo    204.308183985098
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0343039649370454
OF-No-So-Wo_AND_OF-No-So-Wb    0.0343039649370454
