IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    82.6246854273061
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0562282630155835
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    82.6246854273061
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0562282630155835
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    82.6246854273061
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0562282630155835
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.2898512228384
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.6394980337094
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.2898512228384
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    82.6246854273061
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0562282630155835
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.6394980337094
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.2898512228384
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.6394980337094
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.6394980337094
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.2898512228384
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0247716173766364
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0247716173766364
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0247716173766364
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    219.02031277385
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0247716173766364
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    219.02031277385
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    219.02031277385
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    219.02031277385
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    210.987288742518
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0247716173766364
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    210.987288742518
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0247716173766364
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    210.987288742518
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0247716173766364
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    197.030429416565
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    197.030429416565
IF-No-Si-Wo_AND_IF-No-Si-Wb    219.02031277385
IF-No-So-Wb_AND_IF-Nb-So-Wb    210.987288742518
IF-No-So-Wb_AND_IF-No-So-Wi    0.0247716173766364
IF-No-So-Wi_AND_IF-Nb-So-Wi    197.030429416565
IF-No-So-Wi_AND_IF-No-Sb-Wi    219.02031277385
IF-No-So-Wo_AND_IF-Nb-So-Wo    197.030429416565
IF-No-So-Wo_AND_IF-No-Sb-Wo    219.02031277385
IF-No-So-Wo_AND_IF-No-So-Wb    219.02031277385
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0611453645108142
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    152.42710922682
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    145.281478878944
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0611453645108142
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    152.42710922682
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    145.281478878944
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0611453645108142
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    152.42710922682
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    145.281478878944
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.6276195238049
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.34329027531
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.6276195238049
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    142.648348181443
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.34329027531
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0611453645108142
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    152.42710922682
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    145.281478878944
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.6276195238049
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    142.648348181443
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.34329027531
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.6276195238049
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    142.648348181443
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    142.648348181443
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.34329027531
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    140.770499709699
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    164.036977124182
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    140.770499709699
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    164.036977124182
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    140.770499709699
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    164.036977124182
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0556026358801702
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0556026358801702
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0657023170353028
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    140.770499709699
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    164.036977124182
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0556026358801702
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0657023170353028
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0556026358801702
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0657023170353028
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0657023170353028
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    140.770499709699
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00845310715217096
OF-No-Sb-Wi_AND_OF-No-Si-Wi    164.036977124182
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    140.770499709699
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00845310715217096
OF-No-Sb-Wo_AND_OF-No-Si-Wo    164.036977124182
OF-No-Si-Wb_AND_IF-No-Si-Wb    140.770499709699
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00845310715217096
OF-No-Si-Wb_AND_OF-No-Si-Wi    164.036977124182
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0556026358801702
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    194.763062787981
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0556026358801702
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    194.763062787981
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0657023170353028
OF-No-So-Wb_AND_IF-No-So-Wb    140.770499709699
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00845310715217096
OF-No-So-Wb_AND_OF-No-So-Wi    164.036977124182
OF-No-So-Wi_AND_IF-No-So-Wi    0.0556026358801702
OF-No-So-Wi_AND_OF-Nb-So-Wi    194.763062787981
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0657023170353028
OF-No-So-Wo_AND_IF-No-So-Wo    0.0556026358801702
OF-No-So-Wo_AND_OF-Nb-So-Wo    194.763062787981
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0657023170353028
OF-No-So-Wo_AND_OF-No-So-Wb    0.0657023170353028
