IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.56209748613984
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.497497168073927
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.56209748613984
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.497497168073927
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.56209748613984
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.497497168073927
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.7814937893581
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.62536589197
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.7814937893581
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.56209748613984
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.497497168073927
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.62536589197
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.7814937893581
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.62536589197
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.62536589197
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.7814937893581
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.240898498644313
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.240898498644313
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.240898498644313
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.720870380963
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.240898498644313
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.720870380963
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.720870380963
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.720870380963
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.045181690231
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.240898498644313
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.045181690231
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.240898498644313
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.045181690231
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.240898498644313
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.087318627786
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.087318627786
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.720870380963
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.045181690231
IF-No-So-Wb_AND_IF-No-So-Wi    0.240898498644313
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.087318627786
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.720870380963
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.087318627786
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.720870380963
IF-No-So-Wo_AND_IF-No-So-Wb    176.720870380963
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0973334549537412
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.568330207365
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.146846144213
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0973334549537412
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.568330207365
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.146846144213
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0973334549537412
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.568330207365
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.146846144213
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    48.1341252678139
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.541263858716
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    48.1341252678139
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.87602184174767
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.541263858716
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0973334549537412
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.568330207365
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.146846144213
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    48.1341252678139
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.87602184174767
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.541263858716
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    48.1341252678139
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.87602184174767
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.87602184174767
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.541263858716
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.9796162303633
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    170.895628407714
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.9796162303633
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    170.895628407714
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.9796162303633
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    170.895628407714
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.77314715790282
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.77314715790282
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.158220339702346
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.9796162303633
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    170.895628407714
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.77314715790282
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.158220339702346
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.77314715790282
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.158220339702346
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.158220339702346
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.9796162303633
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.3717503814026
OF-No-Sb-Wi_AND_OF-No-Si-Wi    170.895628407714
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.9796162303633
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.3717503814026
OF-No-Sb-Wo_AND_OF-No-Si-Wo    170.895628407714
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.9796162303633
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.3717503814026
OF-No-Si-Wb_AND_OF-No-Si-Wi    170.895628407714
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.77314715790282
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.717636438033
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.77314715790282
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.717636438033
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.158220339702346
OF-No-So-Wb_AND_IF-No-So-Wb    44.9796162303633
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.3717503814026
OF-No-So-Wb_AND_OF-No-So-Wi    170.895628407714
OF-No-So-Wi_AND_IF-No-So-Wi    1.77314715790282
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.717636438033
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.158220339702346
OF-No-So-Wo_AND_IF-No-So-Wo    1.77314715790282
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.717636438033
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.158220339702346
OF-No-So-Wo_AND_OF-No-So-Wb    0.158220339702346
