IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    26.6595545074196
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.830959432032472
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    26.6595545074196
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.830959432032472
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    26.6595545074196
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.830959432032472
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.6436362506945
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.422130432638
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.6436362506945
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    26.6595545074196
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.830959432032472
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.422130432638
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.6436362506945
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.422130432638
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.422130432638
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.6436362506945
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.82227804922992
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.82227804922992
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.82227804922992
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.780583352244
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.82227804922992
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.780583352244
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.780583352244
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.780583352244
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.82227804922992
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.82227804922992
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.82227804922992
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.685363133472
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.685363133472
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.780583352244
IF-No-So-Wb_AND_IF-Nb-So-Wb    99
IF-No-So-Wb_AND_IF-No-So-Wi    1.82227804922992
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.685363133472
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.780583352244
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.685363133472
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.780583352244
IF-No-So-Wo_AND_IF-No-So-Wb    137.780583352244
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.30163262132483
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.133889508128
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    142.429858116814
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.30163262132483
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.133889508128
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    142.429858116814
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.30163262132483
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.133889508128
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    142.429858116814
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.14874417815141
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    146.56286693602
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.14874417815141
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.5630176425216
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    146.56286693602
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.30163262132483
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.133889508128
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    142.429858116814
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.14874417815141
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.5630176425216
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    146.56286693602
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.14874417815141
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.5630176425216
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.5630176425216
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    146.56286693602
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.6960507517609
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.228270283554
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.6960507517609
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.228270283554
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.6960507517609
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.228270283554
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.646250647399413
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.646250647399413
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.3960737242605
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.6960507517609
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.228270283554
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.646250647399413
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.3960737242605
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.646250647399413
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.3960737242605
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.3960737242605
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.6960507517609
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.17955820802791
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.228270283554
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.6960507517609
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.17955820802791
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.228270283554
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.6960507517609
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.17955820802791
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.228270283554
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.646250647399413
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    59.0085911603817
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.646250647399413
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    59.0085911603817
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.3960737242605
OF-No-So-Wb_AND_IF-No-So-Wb    35.6960507517609
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.17955820802791
OF-No-So-Wb_AND_OF-No-So-Wi    108.228270283554
OF-No-So-Wi_AND_IF-No-So-Wi    0.646250647399413
OF-No-So-Wi_AND_OF-Nb-So-Wi    59.0085911603817
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.3960737242605
OF-No-So-Wo_AND_IF-No-So-Wo    0.646250647399413
OF-No-So-Wo_AND_OF-Nb-So-Wo    59.0085911603817
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.3960737242605
OF-No-So-Wo_AND_OF-No-So-Wb    1.3960737242605
