IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    120.098014837827
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.6769705293875
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    120.098014837827
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.6769705293875
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    120.098014837827
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.6769705293875
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.6882831396384
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.542088812867
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.6882831396384
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    120.098014837827
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.6769705293875
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.542088812867
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.6882831396384
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.542088812867
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.542088812867
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.6882831396384
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.91207045993911
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.91207045993911
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.91207045993911
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    236.898138363551
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.91207045993911
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    236.898138363551
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    236.898138363551
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    236.898138363551
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    228.957585088564
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.91207045993911
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    228.957585088564
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.91207045993911
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    228.957585088564
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.91207045993911
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    172.081394268187
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    172.081394268187
IF-No-Si-Wo_AND_IF-No-Si-Wb    236.898138363551
IF-No-So-Wb_AND_IF-Nb-So-Wb    228.957585088564
IF-No-So-Wb_AND_IF-No-So-Wi    3.91207045993911
IF-No-So-Wi_AND_IF-Nb-So-Wi    172.081394268187
IF-No-So-Wi_AND_IF-No-Sb-Wi    236.898138363551
IF-No-So-Wo_AND_IF-Nb-So-Wo    172.081394268187
IF-No-So-Wo_AND_IF-No-Sb-Wo    236.898138363551
IF-No-So-Wo_AND_IF-No-So-Wb    236.898138363551
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.307363855517217
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    191.064805566251
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    169.677532546212
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.307363855517217
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    191.064805566251
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    169.677532546212
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.307363855517217
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    191.064805566251
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    169.677532546212
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.2069855215373
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    158.428344519062
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.2069855215373
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    178.040686499495
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    158.428344519062
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.307363855517217
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    191.064805566251
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    169.677532546212
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.2069855215373
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    178.040686499495
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    158.428344519062
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.2069855215373
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    178.040686499495
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    178.040686499495
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    158.428344519062
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    198.879130932926
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.644723998595
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    198.879130932926
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.644723998595
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    198.879130932926
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.644723998595
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.737913085201214
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.737913085201214
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.353924946410501
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    198.879130932926
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.644723998595
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.737913085201214
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.353924946410501
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.737913085201214
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.353924946410501
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.353924946410501
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    198.879130932926
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.595209143106317
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.644723998595
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    198.879130932926
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.595209143106317
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.644723998595
OF-No-Si-Wb_AND_IF-No-Si-Wb    198.879130932926
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.595209143106317
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.644723998595
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.737913085201214
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    176.890160765257
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.737913085201214
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    176.890160765257
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.353924946410501
OF-No-So-Wb_AND_IF-No-So-Wb    198.879130932926
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.595209143106317
OF-No-So-Wb_AND_OF-No-So-Wi    118.644723998595
OF-No-So-Wi_AND_IF-No-So-Wi    0.737913085201214
OF-No-So-Wi_AND_OF-Nb-So-Wi    176.890160765257
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.353924946410501
OF-No-So-Wo_AND_IF-No-So-Wo    0.737913085201214
OF-No-So-Wo_AND_OF-Nb-So-Wo    176.890160765257
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.353924946410501
OF-No-So-Wo_AND_OF-No-So-Wb    0.353924946410501
