IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    66.9669351938625
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.285688791216288
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    66.9669351938625
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.285688791216288
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    66.9669351938625
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.285688791216288
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.0674095747254
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    176.28930838445
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.0674095747254
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    66.9669351938625
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.285688791216288
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    176.28930838445
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.0674095747254
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    176.28930838445
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    176.28930838445
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.0674095747254
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.317791189113734
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.317791189113734
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.317791189113734
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.518122380075
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.317791189113734
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.518122380075
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.518122380075
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.518122380075
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    145.407843356752
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.317791189113734
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    145.407843356752
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.317791189113734
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    145.407843356752
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.317791189113734
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    138.75556087893
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    138.75556087893
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.518122380075
IF-No-So-Wb_AND_IF-Nb-So-Wb    145.407843356752
IF-No-So-Wb_AND_IF-No-So-Wi    0.317791189113734
IF-No-So-Wi_AND_IF-Nb-So-Wi    138.75556087893
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.518122380075
IF-No-So-Wo_AND_IF-Nb-So-Wo    138.75556087893
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.518122380075
IF-No-So-Wo_AND_IF-No-So-Wb    104.518122380075
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.321796717982245
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.069956226252
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.397704286829
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.321796717982245
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.069956226252
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.397704286829
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.321796717982245
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.069956226252
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.397704286829
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.683933642259
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    150.397236714728
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.683933642259
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    85.0120081547038
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    150.397236714728
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.321796717982245
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.069956226252
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.397704286829
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.683933642259
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    85.0120081547038
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    150.397236714728
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.683933642259
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    85.0120081547038
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    85.0120081547038
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    150.397236714728
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.7531631000358
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.625206968613
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.7531631000358
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.625206968613
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.7531631000358
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.625206968613
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0193374013267373
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0193374013267373
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00922357398214046
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.7531631000358
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.625206968613
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0193374013267373
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00922357398214046
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0193374013267373
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00922357398214046
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00922357398214046
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.7531631000358
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.117810578467328
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.625206968613
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.7531631000358
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.117810578467328
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.625206968613
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.7531631000358
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.117810578467328
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.625206968613
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0193374013267373
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    88.476927769618
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0193374013267373
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    88.476927769618
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00922357398214046
OF-No-So-Wb_AND_IF-No-So-Wb    38.7531631000358
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.117810578467328
OF-No-So-Wb_AND_OF-No-So-Wi    115.625206968613
OF-No-So-Wi_AND_IF-No-So-Wi    0.0193374013267373
OF-No-So-Wi_AND_OF-Nb-So-Wi    88.476927769618
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00922357398214046
OF-No-So-Wo_AND_IF-No-So-Wo    0.0193374013267373
OF-No-So-Wo_AND_OF-Nb-So-Wo    88.476927769618
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00922357398214046
OF-No-So-Wo_AND_OF-No-So-Wb    0.00922357398214046
