IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    119.642726311476
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.856592755157081
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    119.642726311476
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.856592755157081
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    119.642726311476
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.856592755157081
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.6436334026412
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.578592327339
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.6436334026412
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    119.642726311476
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.856592755157081
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.578592327339
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.6436334026412
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.578592327339
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.578592327339
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.6436334026412
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.043509755113611
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.043509755113611
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.043509755113611
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    242.406157633932
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.043509755113611
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    242.406157633932
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    242.406157633932
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    242.406157633932
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    243.843820230538
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.043509755113611
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    243.843820230538
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.043509755113611
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    243.843820230538
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.043509755113611
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    195.672898284764
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    195.672898284764
IF-No-Si-Wo_AND_IF-No-Si-Wb    242.406157633932
IF-No-So-Wb_AND_IF-Nb-So-Wb    243.843820230538
IF-No-So-Wb_AND_IF-No-So-Wi    0.043509755113611
IF-No-So-Wi_AND_IF-Nb-So-Wi    195.672898284764
IF-No-So-Wi_AND_IF-No-Sb-Wi    242.406157633932
IF-No-So-Wo_AND_IF-Nb-So-Wo    195.672898284764
IF-No-So-Wo_AND_IF-No-Sb-Wo    242.406157633932
IF-No-So-Wo_AND_IF-No-So-Wb    242.406157633932
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.148562491673992
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.312553145317
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.0439063993
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.148562491673992
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.312553145317
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.0439063993
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.148562491673992
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.312553145317
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.0439063993
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.149185603194
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    150.880882303942
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.149185603194
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    144.534766800552
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    150.880882303942
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.148562491673992
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.312553145317
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.0439063993
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.149185603194
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    144.534766800552
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    150.880882303942
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.149185603194
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    144.534766800552
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    144.534766800552
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    150.880882303942
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    178.11513586175
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.542752004372
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    178.11513586175
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.542752004372
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    178.11513586175
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.542752004372
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.393798450665486
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.393798450665486
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.36592622287453
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    178.11513586175
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.542752004372
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.393798450665486
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.36592622287453
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.393798450665486
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.36592622287453
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.36592622287453
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    178.11513586175
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.103343020417995
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.542752004372
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    178.11513586175
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.103343020417995
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.542752004372
OF-No-Si-Wb_AND_IF-No-Si-Wb    178.11513586175
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.103343020417995
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.542752004372
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.393798450665486
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    205.854111665465
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.393798450665486
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    205.854111665465
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.36592622287453
OF-No-So-Wb_AND_IF-No-So-Wb    178.11513586175
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.103343020417995
OF-No-So-Wb_AND_OF-No-So-Wi    114.542752004372
OF-No-So-Wi_AND_IF-No-So-Wi    0.393798450665486
OF-No-So-Wi_AND_OF-Nb-So-Wi    205.854111665465
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.36592622287453
OF-No-So-Wo_AND_IF-No-So-Wo    0.393798450665486
OF-No-So-Wo_AND_OF-Nb-So-Wo    205.854111665465
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.36592622287453
OF-No-So-Wo_AND_OF-No-So-Wb    1.36592622287453
