IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    106.944980644586
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0128374038077084
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    106.944980644586
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0128374038077084
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    106.944980644586
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0128374038077084
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.7809378671273
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.597484983699
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.7809378671273
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    106.944980644586
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0128374038077084
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.597484983699
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.7809378671273
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.597484983699
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.597484983699
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.7809378671273
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0384017214589889
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0384017214589889
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0384017214589889
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    309.880969622778
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0384017214589889
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    309.880969622778
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    309.880969622778
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    309.880969622778
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    255.486091118812
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0384017214589889
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    255.486091118812
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0384017214589889
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    255.486091118812
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0384017214589889
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    162.944333035398
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    162.944333035398
IF-No-Si-Wo_AND_IF-No-Si-Wb    309.880969622778
IF-No-So-Wb_AND_IF-Nb-So-Wb    255.486091118812
IF-No-So-Wb_AND_IF-No-So-Wi    0.0384017214589889
IF-No-So-Wi_AND_IF-Nb-So-Wi    162.944333035398
IF-No-So-Wi_AND_IF-No-Sb-Wi    309.880969622778
IF-No-So-Wo_AND_IF-Nb-So-Wo    162.944333035398
IF-No-So-Wo_AND_IF-No-Sb-Wo    309.880969622778
IF-No-So-Wo_AND_IF-No-So-Wb    309.880969622778
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.25710249520904
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.495042407198
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.774141066304
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.25710249520904
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.495042407198
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.774141066304
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.25710249520904
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.495042407198
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.774141066304
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.74840887336505
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    161.826814786503
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.74840887336505
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    158.259216709196
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    161.826814786503
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.25710249520904
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.495042407198
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.774141066304
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.74840887336505
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    158.259216709196
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    161.826814786503
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.74840887336505
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    158.259216709196
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    158.259216709196
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    161.826814786503
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    179.050373480252
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.230972540463
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    179.050373480252
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.230972540463
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    179.050373480252
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.230972540463
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0213355341993591
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0213355341993591
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0107657169492086
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    179.050373480252
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.230972540463
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0213355341993591
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0107657169492086
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0213355341993591
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0107657169492086
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0107657169492086
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    179.050373480252
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00347991174756856
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.230972540463
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    179.050373480252
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00347991174756856
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.230972540463
OF-No-Si-Wb_AND_IF-No-Si-Wb    179.050373480252
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00347991174756856
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.230972540463
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0213355341993591
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    186.60300503726
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0213355341993591
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    186.60300503726
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0107657169492086
OF-No-So-Wb_AND_IF-No-So-Wb    179.050373480252
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00347991174756856
OF-No-So-Wb_AND_OF-No-So-Wi    128.230972540463
OF-No-So-Wi_AND_IF-No-So-Wi    0.0213355341993591
OF-No-So-Wi_AND_OF-Nb-So-Wi    186.60300503726
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0107657169492086
OF-No-So-Wo_AND_IF-No-So-Wo    0.0213355341993591
OF-No-So-Wo_AND_OF-Nb-So-Wo    186.60300503726
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0107657169492086
OF-No-So-Wo_AND_OF-No-So-Wb    0.0107657169492086
