IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    120.436640554057
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.332311059061809
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    120.436640554057
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.332311059061809
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    120.436640554057
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.332311059061809
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.6113129954487
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.911071223233
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.6113129954487
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    120.436640554057
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.332311059061809
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.911071223233
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.6113129954487
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.911071223233
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.911071223233
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.6113129954487
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.114564430724698
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.114564430724698
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.114564430724698
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    211.396765125958
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.114564430724698
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    211.396765125958
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    211.396765125958
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    211.396765125958
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    257.959728542447
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.114564430724698
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    257.959728542447
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.114564430724698
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    257.959728542447
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.114564430724698
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    181.32979658843
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    181.32979658843
IF-No-Si-Wo_AND_IF-No-Si-Wb    211.396765125958
IF-No-So-Wb_AND_IF-Nb-So-Wb    257.959728542447
IF-No-So-Wb_AND_IF-No-So-Wi    0.114564430724698
IF-No-So-Wi_AND_IF-Nb-So-Wi    181.32979658843
IF-No-So-Wi_AND_IF-No-Sb-Wi    211.396765125958
IF-No-So-Wo_AND_IF-Nb-So-Wo    181.32979658843
IF-No-So-Wo_AND_IF-No-Sb-Wo    211.396765125958
IF-No-So-Wo_AND_IF-No-So-Wb    211.396765125958
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.169055229016195
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    181.164033153129
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.965766904718
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.169055229016195
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    181.164033153129
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.965766904718
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.169055229016195
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    181.164033153129
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.965766904718
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.26091180688007
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    154.999744594748
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.26091180688007
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    144.284973884085
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    154.999744594748
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.169055229016195
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    181.164033153129
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.965766904718
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.26091180688007
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    144.284973884085
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    154.999744594748
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.26091180688007
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    144.284973884085
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    144.284973884085
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    154.999744594748
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    177.564935461635
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.3404822279724
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    177.564935461635
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.3404822279724
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    177.564935461635
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.3404822279724
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0430397353181746
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0430397353181746
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0397271572958005
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    177.564935461635
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.3404822279724
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0430397353181746
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0397271572958005
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0430397353181746
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0397271572958005
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0397271572958005
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    177.564935461635
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0911724052191047
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.3404822279724
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    177.564935461635
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0911724052191047
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.3404822279724
OF-No-Si-Wb_AND_IF-No-Si-Wb    177.564935461635
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0911724052191047
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.3404822279724
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0430397353181746
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    199.987190145201
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0430397353181746
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    199.987190145201
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0397271572958005
OF-No-So-Wb_AND_IF-No-So-Wb    177.564935461635
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0911724052191047
OF-No-So-Wb_AND_OF-No-So-Wi    99.3404822279724
OF-No-So-Wi_AND_IF-No-So-Wi    0.0430397353181746
OF-No-So-Wi_AND_OF-Nb-So-Wi    199.987190145201
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0397271572958005
OF-No-So-Wo_AND_IF-No-So-Wo    0.0430397353181746
OF-No-So-Wo_AND_OF-Nb-So-Wo    199.987190145201
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0397271572958005
OF-No-So-Wo_AND_OF-No-So-Wb    0.0397271572958005
