IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    39.4490680377046
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.23001832451558
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    39.4490680377046
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.23001832451558
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    39.4490680377046
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.23001832451558
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.1330841446374
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.074161394239
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.1330841446374
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    39.4490680377046
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.23001832451558
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.074161394239
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.1330841446374
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.074161394239
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.074161394239
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.1330841446374
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0314813160379828
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0314813160379828
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0314813160379828
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.153532835336
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0314813160379828
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.153532835336
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.153532835336
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.153532835336
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.525413563041
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0314813160379828
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.525413563041
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0314813160379828
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.525413563041
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0314813160379828
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.827723474633
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.827723474633
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.153532835336
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.525413563041
IF-No-So-Wb_AND_IF-No-So-Wi    0.0314813160379828
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.827723474633
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.153532835336
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.827723474633
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.153532835336
IF-No-So-Wo_AND_IF-No-So-Wb    116.153532835336
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.443154148412411
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.490322824807
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.529384949359
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.443154148412411
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.490322824807
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.529384949359
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.443154148412411
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.490322824807
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.529384949359
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.2019492517108
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.793176922323
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.2019492517108
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    68.2239649676549
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.793176922323
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.443154148412411
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.490322824807
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.529384949359
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.2019492517108
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    68.2239649676549
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.793176922323
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.2019492517108
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    68.2239649676549
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    68.2239649676549
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.793176922323
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.4143448957733
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    169.665673406828
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.4143448957733
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    169.665673406828
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.4143448957733
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    169.665673406828
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0468023923877894
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0468023923877894
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.120545885806308
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.4143448957733
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    169.665673406828
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0468023923877894
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.120545885806308
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0468023923877894
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.120545885806308
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.120545885806308
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.4143448957733
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.89344549998973
OF-No-Sb-Wi_AND_OF-No-Si-Wi    169.665673406828
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.4143448957733
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.89344549998973
OF-No-Sb-Wo_AND_OF-No-Si-Wo    169.665673406828
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.4143448957733
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.89344549998973
OF-No-Si-Wb_AND_OF-No-Si-Wi    169.665673406828
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0468023923877894
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    57.2517486799651
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0468023923877894
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    57.2517486799651
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.120545885806308
OF-No-So-Wb_AND_IF-No-So-Wb    18.4143448957733
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.89344549998973
OF-No-So-Wb_AND_OF-No-So-Wi    169.665673406828
OF-No-So-Wi_AND_IF-No-So-Wi    0.0468023923877894
OF-No-So-Wi_AND_OF-Nb-So-Wi    57.2517486799651
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.120545885806308
OF-No-So-Wo_AND_IF-No-So-Wo    0.0468023923877894
OF-No-So-Wo_AND_OF-Nb-So-Wo    57.2517486799651
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.120545885806308
OF-No-So-Wo_AND_OF-No-So-Wb    0.120545885806308
