IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    87.4280714206322
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.791416779346029
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    87.4280714206322
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.791416779346029
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    87.4280714206322
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.791416779346029
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.1330959081186
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.549724443892
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.1330959081186
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    87.4280714206322
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.791416779346029
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.549724443892
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.1330959081186
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.549724443892
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.549724443892
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.1330959081186
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.227846260238678
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.227846260238678
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.227846260238678
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    189.861335249391
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.227846260238678
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    189.861335249391
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    189.861335249391
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    189.861335249391
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    182.122925557833
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.227846260238678
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    182.122925557833
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.227846260238678
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    182.122925557833
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.227846260238678
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.251634866627
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.251634866627
IF-No-Si-Wo_AND_IF-No-Si-Wb    189.861335249391
IF-No-So-Wb_AND_IF-Nb-So-Wb    182.122925557833
IF-No-So-Wb_AND_IF-No-So-Wi    0.227846260238678
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.251634866627
IF-No-So-Wi_AND_IF-No-Sb-Wi    189.861335249391
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.251634866627
IF-No-So-Wo_AND_IF-No-Sb-Wo    189.861335249391
IF-No-So-Wo_AND_IF-No-So-Wb    189.861335249391
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.94893834056173
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.786382275957
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.24797902921
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.94893834056173
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.786382275957
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.24797902921
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.94893834056173
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.786382275957
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.24797902921
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.21329004228479
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    149.364434238669
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.21329004228479
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    130.208412660813
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    149.364434238669
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.94893834056173
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.786382275957
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.24797902921
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.21329004228479
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    130.208412660813
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    149.364434238669
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.21329004228479
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    130.208412660813
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    130.208412660813
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    149.364434238669
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    90.6217728007016
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.38385404432
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    90.6217728007016
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.38385404432
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    90.6217728007016
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.38385404432
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.16416852711256
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.16416852711256
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.374276327597379
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    90.6217728007016
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.38385404432
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.16416852711256
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.374276327597379
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.16416852711256
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.374276327597379
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.374276327597379
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    90.6217728007016
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.78743101215463
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.38385404432
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    90.6217728007016
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.78743101215463
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.38385404432
OF-No-Si-Wb_AND_IF-No-Si-Wb    90.6217728007016
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.78743101215463
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.38385404432
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.16416852711256
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    130.640646098066
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.16416852711256
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    130.640646098066
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.374276327597379
OF-No-So-Wb_AND_IF-No-So-Wb    90.6217728007016
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.78743101215463
OF-No-So-Wb_AND_OF-No-So-Wi    122.38385404432
OF-No-So-Wi_AND_IF-No-So-Wi    1.16416852711256
OF-No-So-Wi_AND_OF-Nb-So-Wi    130.640646098066
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.374276327597379
OF-No-So-Wo_AND_IF-No-So-Wo    1.16416852711256
OF-No-So-Wo_AND_OF-Nb-So-Wo    130.640646098066
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.374276327597379
OF-No-So-Wo_AND_OF-No-So-Wb    0.374276327597379
