IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    28.083788441017
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00554730258826197
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    28.083788441017
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00554730258826197
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    28.083788441017
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00554730258826197
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.3784814743887
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    149.746854639959
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.3784814743887
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    28.083788441017
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00554730258826197
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    149.746854639959
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.3784814743887
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    149.746854639959
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    149.746854639959
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.3784814743887
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0788535617809316
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0788535617809316
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0788535617809316
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.970822935155
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0788535617809316
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.970822935155
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.970822935155
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.970822935155
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.03895883125
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0788535617809316
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.03895883125
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0788535617809316
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.03895883125
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0788535617809316
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.45729296752
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.45729296752
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.970822935155
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.03895883125
IF-No-So-Wb_AND_IF-No-So-Wi    0.0788535617809316
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.45729296752
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.970822935155
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.45729296752
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.970822935155
IF-No-So-Wo_AND_IF-No-So-Wb    102.970822935155
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.34937991361492
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.754270608578
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.48317133527
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.34937991361492
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.754270608578
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.48317133527
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.34937991361492
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.754270608578
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.48317133527
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.41285363635594
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.021488100849
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.41285363635594
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    90.3311337492363
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.021488100849
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.34937991361492
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.754270608578
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.48317133527
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.41285363635594
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    90.3311337492363
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.021488100849
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.41285363635594
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    90.3311337492363
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    90.3311337492363
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.021488100849
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.5799664121938
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    176.333474040813
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.5799664121938
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    176.333474040813
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.5799664121938
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    176.333474040813
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.280531809198195
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.280531809198195
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0132531772211237
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.5799664121938
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    176.333474040813
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.280531809198195
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0132531772211237
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.280531809198195
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0132531772211237
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0132531772211237
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.5799664121938
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.402671227526746
OF-No-Sb-Wi_AND_OF-No-Si-Wi    176.333474040813
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.5799664121938
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.402671227526746
OF-No-Sb-Wo_AND_OF-No-Si-Wo    176.333474040813
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.5799664121938
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.402671227526746
OF-No-Si-Wb_AND_OF-No-Si-Wi    176.333474040813
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.280531809198195
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.7534398923215
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.280531809198195
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.7534398923215
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0132531772211237
OF-No-So-Wb_AND_IF-No-So-Wb    27.5799664121938
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.402671227526746
OF-No-So-Wb_AND_OF-No-So-Wi    176.333474040813
OF-No-So-Wi_AND_IF-No-So-Wi    0.280531809198195
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.7534398923215
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0132531772211237
OF-No-So-Wo_AND_IF-No-So-Wo    0.280531809198195
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.7534398923215
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0132531772211237
OF-No-So-Wo_AND_OF-No-So-Wb    0.0132531772211237
