IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    77.7275435010294
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0264610950062476
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    77.7275435010294
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0264610950062476
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    77.7275435010294
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0264610950062476
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.5987924419214
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.833101765096
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.5987924419214
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    77.7275435010294
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0264610950062476
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.833101765096
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.5987924419214
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.833101765096
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.833101765096
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.5987924419214
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0823982119856552
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0823982119856552
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0823982119856552
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    226.730150620558
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0823982119856552
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    226.730150620558
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    226.730150620558
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    226.730150620558
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    205.866325130614
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0823982119856552
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    205.866325130614
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0823982119856552
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    205.866325130614
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0823982119856552
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    207.114531962272
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    207.114531962272
IF-No-Si-Wo_AND_IF-No-Si-Wb    226.730150620558
IF-No-So-Wb_AND_IF-Nb-So-Wb    205.866325130614
IF-No-So-Wb_AND_IF-No-So-Wi    0.0823982119856552
IF-No-So-Wi_AND_IF-Nb-So-Wi    207.114531962272
IF-No-So-Wi_AND_IF-No-Sb-Wi    226.730150620558
IF-No-So-Wo_AND_IF-Nb-So-Wo    207.114531962272
IF-No-So-Wo_AND_IF-No-Sb-Wo    226.730150620558
IF-No-So-Wo_AND_IF-No-So-Wb    226.730150620558
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.354625554538167
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.550767541275
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    143.039048787288
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.354625554538167
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.550767541275
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    143.039048787288
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.354625554538167
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.550767541275
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    143.039048787288
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.14385539534783
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    148.918486662195
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.14385539534783
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    133.642358346957
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    148.918486662195
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.354625554538167
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.550767541275
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    143.039048787288
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.14385539534783
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    133.642358346957
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    148.918486662195
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.14385539534783
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    133.642358346957
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    133.642358346957
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    148.918486662195
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    126.089627487639
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    178.680028567021
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    126.089627487639
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    178.680028567021
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    126.089627487639
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    178.680028567021
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00803819603007838
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00803819603007838
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0619604806028065
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    126.089627487639
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    178.680028567021
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00803819603007838
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0619604806028065
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00803819603007838
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0619604806028065
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0619604806028065
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    126.089627487639
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0676647776930466
OF-No-Sb-Wi_AND_OF-No-Si-Wi    178.680028567021
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    126.089627487639
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0676647776930466
OF-No-Sb-Wo_AND_OF-No-Si-Wo    178.680028567021
OF-No-Si-Wb_AND_IF-No-Si-Wb    126.089627487639
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0676647776930466
OF-No-Si-Wb_AND_OF-No-Si-Wi    178.680028567021
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00803819603007838
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    183.78398331545
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00803819603007838
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    183.78398331545
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0619604806028065
OF-No-So-Wb_AND_IF-No-So-Wb    126.089627487639
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0676647776930466
OF-No-So-Wb_AND_OF-No-So-Wi    178.680028567021
OF-No-So-Wi_AND_IF-No-So-Wi    0.00803819603007838
OF-No-So-Wi_AND_OF-Nb-So-Wi    183.78398331545
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0619604806028065
OF-No-So-Wo_AND_IF-No-So-Wo    0.00803819603007838
OF-No-So-Wo_AND_OF-Nb-So-Wo    183.78398331545
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0619604806028065
OF-No-So-Wo_AND_OF-No-So-Wb    0.0619604806028065
