IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.78623989376021
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.428300661379303
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.78623989376021
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.428300661379303
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.78623989376021
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.428300661379303
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.8845636310859
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.999256135225
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.8845636310859
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.78623989376021
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.428300661379303
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.999256135225
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.8845636310859
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.999256135225
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.999256135225
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.8845636310859
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.30805558306909
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.30805558306909
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.30805558306909
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    220.579658183972
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.30805558306909
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    220.579658183972
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    220.579658183972
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    220.579658183972
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    196.923126318324
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.30805558306909
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    196.923126318324
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.30805558306909
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    196.923126318324
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.30805558306909
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.172738667422
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.172738667422
IF-No-Si-Wo_AND_IF-No-Si-Wb    220.579658183972
IF-No-So-Wb_AND_IF-Nb-So-Wb    196.923126318324
IF-No-So-Wb_AND_IF-No-So-Wi    3.30805558306909
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.172738667422
IF-No-So-Wi_AND_IF-No-Sb-Wi    220.579658183972
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.172738667422
IF-No-So-Wo_AND_IF-No-Sb-Wo    220.579658183972
IF-No-So-Wo_AND_IF-No-So-Wb    220.579658183972
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.77341074531203
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    151.002534888797
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.391122026102
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.77341074531203
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    151.002534888797
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.391122026102
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.77341074531203
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    151.002534888797
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.391122026102
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.4227864555563
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.752132388014
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.4227864555563
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    50.4819677624657
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.752132388014
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.77341074531203
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    151.002534888797
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.391122026102
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.4227864555563
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    50.4819677624657
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.752132388014
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.4227864555563
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    50.4819677624657
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    50.4819677624657
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.752132388014
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.7502564725783
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    254.846089603138
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.7502564725783
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    254.846089603138
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.7502564725783
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    254.846089603138
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.04281761164476
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.04281761164476
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.368961081440631
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.7502564725783
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    254.846089603138
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.04281761164476
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.368961081440631
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.04281761164476
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.368961081440631
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.368961081440631
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.7502564725783
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.4220131735813
OF-No-Sb-Wi_AND_OF-No-Si-Wi    254.846089603138
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.7502564725783
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.4220131735813
OF-No-Sb-Wo_AND_OF-No-Si-Wo    254.846089603138
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.7502564725783
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.4220131735813
OF-No-Si-Wb_AND_OF-No-Si-Wi    254.846089603138
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.04281761164476
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    41.6202242107094
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.04281761164476
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    41.6202242107094
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.368961081440631
OF-No-So-Wb_AND_IF-No-So-Wb    27.7502564725783
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.4220131735813
OF-No-So-Wb_AND_OF-No-So-Wi    254.846089603138
OF-No-So-Wi_AND_IF-No-So-Wi    2.04281761164476
OF-No-So-Wi_AND_OF-Nb-So-Wi    41.6202242107094
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.368961081440631
OF-No-So-Wo_AND_IF-No-So-Wo    2.04281761164476
OF-No-So-Wo_AND_OF-Nb-So-Wo    41.6202242107094
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.368961081440631
OF-No-So-Wo_AND_OF-No-So-Wb    0.368961081440631
