IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    61.0792985506185
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.33020893748168
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    61.0792985506185
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.33020893748168
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    61.0792985506185
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.33020893748168
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    73.2706895279
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    170.201574901874
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    73.2706895279
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    61.0792985506185
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.33020893748168
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    170.201574901874
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    73.2706895279
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    170.201574901874
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    170.201574901874
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    73.2706895279
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.45123446276229
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.45123446276229
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.45123446276229
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.067706368697
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.45123446276229
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.067706368697
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.067706368697
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.067706368697
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    194.583745174286
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.45123446276229
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    194.583745174286
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.45123446276229
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    194.583745174286
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.45123446276229
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    164.319521519446
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    164.319521519446
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.067706368697
IF-No-So-Wb_AND_IF-Nb-So-Wb    194.583745174286
IF-No-So-Wb_AND_IF-No-So-Wi    2.45123446276229
IF-No-So-Wi_AND_IF-Nb-So-Wi    164.319521519446
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.067706368697
IF-No-So-Wo_AND_IF-Nb-So-Wo    164.319521519446
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.067706368697
IF-No-So-Wo_AND_IF-No-So-Wb    104.067706368697
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.17805166718745
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.287521390767
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.664186726306
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.17805166718745
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.287521390767
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.664186726306
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.17805166718745
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.287521390767
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.664186726306
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    26.764344725436
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.599009918069
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    26.764344725436
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    112.993606089707
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.599009918069
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.17805166718745
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.287521390767
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.664186726306
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    26.764344725436
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    112.993606089707
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.599009918069
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    26.764344725436
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    112.993606089707
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    112.993606089707
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.599009918069
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    74.5551544235056
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.603081311303
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    74.5551544235056
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.603081311303
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    74.5551544235056
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.603081311303
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.50079839606374
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.50079839606374
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.24951439214163
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    74.5551544235056
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.603081311303
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.50079839606374
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.24951439214163
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.50079839606374
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.24951439214163
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.24951439214163
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    74.5551544235056
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.45213760879087
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.603081311303
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    74.5551544235056
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.45213760879087
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.603081311303
OF-No-Si-Wb_AND_IF-No-Si-Wb    74.5551544235056
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.45213760879087
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.603081311303
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.50079839606374
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    138.240484760407
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.50079839606374
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    138.240484760407
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.24951439214163
OF-No-So-Wb_AND_IF-No-So-Wb    74.5551544235056
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.45213760879087
OF-No-So-Wb_AND_OF-No-So-Wi    108.603081311303
OF-No-So-Wi_AND_IF-No-So-Wi    1.50079839606374
OF-No-So-Wi_AND_OF-Nb-So-Wi    138.240484760407
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.24951439214163
OF-No-So-Wo_AND_IF-No-So-Wo    1.50079839606374
OF-No-So-Wo_AND_OF-Nb-So-Wo    138.240484760407
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.24951439214163
OF-No-So-Wo_AND_OF-No-So-Wb    1.24951439214163
