IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.1538650580391
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.337141178169269
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.1538650580391
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.337141178169269
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.1538650580391
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.337141178169269
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    77.3607932287105
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.37727885729
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    77.3607932287105
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.1538650580391
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.337141178169269
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.37727885729
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    77.3607932287105
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.37727885729
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.37727885729
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    77.3607932287105
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.992063783331268
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.992063783331268
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.992063783331268
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    156.27030687004
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.992063783331268
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    156.27030687004
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    156.27030687004
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    156.27030687004
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.365754993552
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.992063783331268
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.365754993552
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.992063783331268
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.365754993552
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.992063783331268
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.266145918523
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.266145918523
IF-No-Si-Wo_AND_IF-No-Si-Wb    156.27030687004
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.365754993552
IF-No-So-Wb_AND_IF-No-So-Wi    0.992063783331268
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.266145918523
IF-No-So-Wi_AND_IF-No-Sb-Wi    156.27030687004
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.266145918523
IF-No-So-Wo_AND_IF-No-Sb-Wo    156.27030687004
IF-No-So-Wo_AND_IF-No-So-Wb    156.27030687004
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.883941022468846
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.001055742491
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.224010196992
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.883941022468846
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.001055742491
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.224010196992
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.883941022468846
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.001055742491
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.224010196992
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.9812497191763
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.316137200502
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.9812497191763
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.7569707408253
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.316137200502
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.883941022468846
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.001055742491
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.224010196992
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.9812497191763
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.7569707408253
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.316137200502
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.9812497191763
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.7569707408253
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.7569707408253
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.316137200502
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.8913144119531
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    174.133367943785
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.8913144119531
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    174.133367943785
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.8913144119531
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    174.133367943785
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.707602583468663
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.707602583468663
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.806696315886015
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.8913144119531
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    174.133367943785
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.707602583468663
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.806696315886015
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.707602583468663
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.806696315886015
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.806696315886015
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.8913144119531
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.30754751228719
OF-No-Sb-Wi_AND_OF-No-Si-Wi    174.133367943785
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.8913144119531
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.30754751228719
OF-No-Sb-Wo_AND_OF-No-Si-Wo    174.133367943785
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.8913144119531
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.30754751228719
OF-No-Si-Wb_AND_OF-No-Si-Wi    174.133367943785
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.707602583468663
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.9965999235159
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.707602583468663
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.9965999235159
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.806696315886015
OF-No-So-Wb_AND_IF-No-So-Wb    41.8913144119531
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.30754751228719
OF-No-So-Wb_AND_OF-No-So-Wi    174.133367943785
OF-No-So-Wi_AND_IF-No-So-Wi    0.707602583468663
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.9965999235159
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.806696315886015
OF-No-So-Wo_AND_IF-No-So-Wo    0.707602583468663
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.9965999235159
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.806696315886015
OF-No-So-Wo_AND_OF-No-So-Wb    0.806696315886015
