IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.62293395725542
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    13.5222935050427
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.62293395725542
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    13.5222935050427
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.62293395725542
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    13.5222935050427
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.78205941553091
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.964088156551
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.78205941553091
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.62293395725542
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    13.5222935050427
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.964088156551
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.78205941553091
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.964088156551
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.964088156551
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.78205941553091
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    14.0126847973259
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    14.0126847973259
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    14.0126847973259
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.514498041123
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    14.0126847973259
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.514498041123
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.514498041123
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.514498041123
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.076441561814
IF-No-Sb-Wi_AND_IF-No-Si-Wi    14.0126847973259
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.076441561814
IF-No-Sb-Wo_AND_IF-No-Si-Wo    14.0126847973259
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.076441561814
IF-No-Si-Wb_AND_IF-No-Si-Wi    14.0126847973259
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.063747464674
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.063747464674
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.514498041123
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.076441561814
IF-No-So-Wb_AND_IF-No-So-Wi    14.0126847973259
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.063747464674
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.514498041123
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.063747464674
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.514498041123
IF-No-So-Wo_AND_IF-No-So-Wb    103.514498041123
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.475913758995588
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.86332822932
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.021716711041
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.475913758995588
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.86332822932
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.021716711041
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.475913758995588
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.86332822932
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.021716711041
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.9687524530369
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.344662243083
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.9687524530369
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.42589647529979
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.344662243083
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.475913758995588
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.86332822932
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.021716711041
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.9687524530369
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.42589647529979
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.344662243083
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.9687524530369
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.42589647529979
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.42589647529979
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.344662243083
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    4.28610487396003
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    129.29362368483
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    4.28610487396003
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    129.29362368483
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    4.28610487396003
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    129.29362368483
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.549601207181958
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.549601207181958
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.958433471070009
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    4.28610487396003
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    129.29362368483
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.549601207181958
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.958433471070009
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.549601207181958
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.958433471070009
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.958433471070009
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    4.28610487396003
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0507831745043745
OF-No-Sb-Wi_AND_OF-No-Si-Wi    129.29362368483
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    4.28610487396003
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0507831745043745
OF-No-Sb-Wo_AND_OF-No-Si-Wo    129.29362368483
OF-No-Si-Wb_AND_IF-No-Si-Wb    4.28610487396003
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0507831745043745
OF-No-Si-Wb_AND_OF-No-Si-Wi    129.29362368483
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.549601207181958
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    20.1995438617594
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.549601207181958
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    20.1995438617594
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.958433471070009
OF-No-So-Wb_AND_IF-No-So-Wb    4.28610487396003
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0507831745043745
OF-No-So-Wb_AND_OF-No-So-Wi    129.29362368483
OF-No-So-Wi_AND_IF-No-So-Wi    0.549601207181958
OF-No-So-Wi_AND_OF-Nb-So-Wi    20.1995438617594
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.958433471070009
OF-No-So-Wo_AND_IF-No-So-Wo    0.549601207181958
OF-No-So-Wo_AND_OF-Nb-So-Wo    20.1995438617594
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.958433471070009
OF-No-So-Wo_AND_OF-No-So-Wb    0.958433471070009
