IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    96.8364796772624
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.58991318578104
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    96.8364796772624
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.58991318578104
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    96.8364796772624
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.58991318578104
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.2825097011327
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.715168683056
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.2825097011327
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    96.8364796772624
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.58991318578104
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.715168683056
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.2825097011327
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.715168683056
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.715168683056
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.2825097011327
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.53145579956984
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.53145579956984
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.53145579956984
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    276.486616433428
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.53145579956984
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    276.486616433428
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    276.486616433428
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    276.486616433428
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    229.686660880426
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.53145579956984
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    229.686660880426
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.53145579956984
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    229.686660880426
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.53145579956984
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.769052735033
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.769052735033
IF-No-Si-Wo_AND_IF-No-Si-Wb    276.486616433428
IF-No-So-Wb_AND_IF-Nb-So-Wb    229.686660880426
IF-No-So-Wb_AND_IF-No-So-Wi    2.53145579956984
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.769052735033
IF-No-So-Wi_AND_IF-No-Sb-Wi    276.486616433428
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.769052735033
IF-No-So-Wo_AND_IF-No-Sb-Wo    276.486616433428
IF-No-So-Wo_AND_IF-No-So-Wb    276.486616433428
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.05362905877722
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.291179316918
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.733433878406
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.05362905877722
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.291179316918
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.733433878406
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.05362905877722
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.291179316918
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.733433878406
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.1890069245104
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    154.900182599778
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.1890069245104
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    184.765371030771
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    154.900182599778
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.05362905877722
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.291179316918
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.733433878406
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.1890069245104
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    184.765371030771
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    154.900182599778
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.1890069245104
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    184.765371030771
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    184.765371030771
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    154.900182599778
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    183.072057610228
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.725281202981
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    183.072057610228
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.725281202981
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    183.072057610228
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.725281202981
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.58214732771827
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.58214732771827
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.00361743330068
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    183.072057610228
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.725281202981
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.58214732771827
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.00361743330068
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.58214732771827
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.00361743330068
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.00361743330068
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    183.072057610228
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.689148402365369
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.725281202981
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    183.072057610228
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.689148402365369
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.725281202981
OF-No-Si-Wb_AND_IF-No-Si-Wb    183.072057610228
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.689148402365369
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.725281202981
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.58214732771827
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    176.348272374097
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.58214732771827
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    176.348272374097
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.00361743330068
OF-No-So-Wb_AND_IF-No-So-Wb    183.072057610228
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.689148402365369
OF-No-So-Wb_AND_OF-No-So-Wi    119.725281202981
OF-No-So-Wi_AND_IF-No-So-Wi    3.58214732771827
OF-No-So-Wi_AND_OF-Nb-So-Wi    176.348272374097
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.00361743330068
OF-No-So-Wo_AND_IF-No-So-Wo    3.58214732771827
OF-No-So-Wo_AND_OF-Nb-So-Wo    176.348272374097
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.00361743330068
OF-No-So-Wo_AND_OF-No-So-Wb    1.00361743330068
