IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.65684451696841
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0357312595704613
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.65684451696841
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0357312595704613
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.65684451696841
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0357312595704613
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.0515694862169
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.801222747559
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.0515694862169
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.65684451696841
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0357312595704613
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.801222747559
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.0515694862169
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.801222747559
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.801222747559
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.0515694862169
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0312490676174946
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0312490676174946
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0312490676174946
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.285491563495
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0312490676174946
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.285491563495
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.285491563495
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.285491563495
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    189.869156689474
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0312490676174946
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    189.869156689474
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0312490676174946
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    189.869156689474
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0312490676174946
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.798541387181
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.798541387181
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.285491563495
IF-No-So-Wb_AND_IF-Nb-So-Wb    189.869156689474
IF-No-So-Wb_AND_IF-No-So-Wi    0.0312490676174946
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.798541387181
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.285491563495
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.798541387181
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.285491563495
IF-No-So-Wo_AND_IF-No-So-Wb    172.285491563495
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.287848017506832
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.469688282411
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.356694408042
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.287848017506832
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.469688282411
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.356694408042
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.287848017506832
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.469688282411
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.356694408042
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.119602972496
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.691047798713
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.119602972496
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    74.9673839855013
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.691047798713
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.287848017506832
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.469688282411
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.356694408042
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.119602972496
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    74.9673839855013
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.691047798713
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.119602972496
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    74.9673839855013
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    74.9673839855013
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.691047798713
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.4804534745866
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    201.396250567377
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.4804534745866
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    201.396250567377
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.4804534745866
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    201.396250567377
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0622115196702282
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0622115196702282
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0558216199414545
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.4804534745866
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    201.396250567377
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0622115196702282
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0558216199414545
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0622115196702282
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0558216199414545
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0558216199414545
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.4804534745866
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0375151792280093
OF-No-Sb-Wi_AND_OF-No-Si-Wi    201.396250567377
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.4804534745866
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0375151792280093
OF-No-Sb-Wo_AND_OF-No-Si-Wo    201.396250567377
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.4804534745866
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0375151792280093
OF-No-Si-Wb_AND_OF-No-Si-Wi    201.396250567377
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0622115196702282
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    64.4796563186602
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0622115196702282
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    64.4796563186602
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0558216199414545
OF-No-So-Wb_AND_IF-No-So-Wb    17.4804534745866
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0375151792280093
OF-No-So-Wb_AND_OF-No-So-Wi    201.396250567377
OF-No-So-Wi_AND_IF-No-So-Wi    0.0622115196702282
OF-No-So-Wi_AND_OF-Nb-So-Wi    64.4796563186602
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0558216199414545
OF-No-So-Wo_AND_IF-No-So-Wo    0.0622115196702282
OF-No-So-Wo_AND_OF-Nb-So-Wo    64.4796563186602
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0558216199414545
OF-No-So-Wo_AND_OF-No-So-Wb    0.0558216199414545
