IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.434911447124172
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.51002823476401
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.434911447124172
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.51002823476401
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.434911447124172
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.51002823476401
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.0446993951338
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    178.573585955181
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.0446993951338
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.434911447124172
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.51002823476401
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    178.573585955181
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.0446993951338
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    178.573585955181
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    178.573585955181
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.0446993951338
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.857036723988351
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.857036723988351
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.857036723988351
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    175.919432010765
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.857036723988351
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    175.919432010765
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    175.919432010765
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    175.919432010765
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    198.008980907973
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.857036723988351
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    198.008980907973
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.857036723988351
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    198.008980907973
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.857036723988351
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.64377810542
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.64377810542
IF-No-Si-Wo_AND_IF-No-Si-Wb    175.919432010765
IF-No-So-Wb_AND_IF-Nb-So-Wb    198.008980907973
IF-No-So-Wb_AND_IF-No-So-Wi    0.857036723988351
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.64377810542
IF-No-So-Wi_AND_IF-No-Sb-Wi    175.919432010765
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.64377810542
IF-No-So-Wo_AND_IF-No-Sb-Wo    175.919432010765
IF-No-So-Wo_AND_IF-No-So-Wb    175.919432010765
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.35428689718257
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.713431053904
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.361298731126
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.35428689718257
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.713431053904
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.361298731126
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.35428689718257
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.713431053904
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.361298731126
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.829375499717
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.34578447775
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.829375499717
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    77.2048265108608
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.34578447775
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.35428689718257
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.713431053904
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.361298731126
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.829375499717
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    77.2048265108608
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.34578447775
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.829375499717
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    77.2048265108608
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    77.2048265108608
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.34578447775
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.2912335047483
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    219.173090155638
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.2912335047483
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    219.173090155638
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.2912335047483
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    219.173090155638
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.64522412664569
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.64522412664569
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.07512567004115
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.2912335047483
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    219.173090155638
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.64522412664569
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.07512567004115
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.64522412664569
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.07512567004115
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.07512567004115
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.2912335047483
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.669692046822114
OF-No-Sb-Wi_AND_OF-No-Si-Wi    219.173090155638
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.2912335047483
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.669692046822114
OF-No-Sb-Wo_AND_OF-No-Si-Wo    219.173090155638
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.2912335047483
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.669692046822114
OF-No-Si-Wb_AND_OF-No-Si-Wi    219.173090155638
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.64522412664569
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    68.2652570805515
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.64522412664569
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    68.2652570805515
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.07512567004115
OF-No-So-Wb_AND_IF-No-So-Wb    20.2912335047483
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.669692046822114
OF-No-So-Wb_AND_OF-No-So-Wi    219.173090155638
OF-No-So-Wi_AND_IF-No-So-Wi    3.64522412664569
OF-No-So-Wi_AND_OF-Nb-So-Wi    68.2652570805515
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.07512567004115
OF-No-So-Wo_AND_IF-No-So-Wo    3.64522412664569
OF-No-So-Wo_AND_OF-Nb-So-Wo    68.2652570805515
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.07512567004115
OF-No-So-Wo_AND_OF-No-So-Wb    1.07512567004115
