IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    61.7285718230571
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.131361918703909
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    61.7285718230571
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.131361918703909
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    61.7285718230571
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.131361918703909
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    81.4185953518034
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    163.061424708997
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    81.4185953518034
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    61.7285718230571
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.131361918703909
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    163.061424708997
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    81.4185953518034
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    163.061424708997
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    163.061424708997
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    81.4185953518034
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.39021457373703
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.39021457373703
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.39021457373703
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.022445086749
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.39021457373703
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.022445086749
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.022445086749
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.022445086749
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    209.200005772944
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.39021457373703
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    209.200005772944
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.39021457373703
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    209.200005772944
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.39021457373703
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    166.314303100027
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    166.314303100027
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.022445086749
IF-No-So-Wb_AND_IF-Nb-So-Wb    209.200005772944
IF-No-So-Wb_AND_IF-No-So-Wi    1.39021457373703
IF-No-So-Wi_AND_IF-Nb-So-Wi    166.314303100027
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.022445086749
IF-No-So-Wo_AND_IF-Nb-So-Wo    166.314303100027
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.022445086749
IF-No-So-Wo_AND_IF-No-So-Wb    112.022445086749
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0280110069750705
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.220453859322
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.12206378901
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0280110069750705
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.220453859322
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.12206378901
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0280110069750705
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.220453859322
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.12206378901
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.6264272436356
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.222034975252
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.6264272436356
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    119.849594297002
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.222034975252
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0280110069750705
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.220453859322
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.12206378901
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.6264272436356
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    119.849594297002
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.222034975252
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.6264272436356
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    119.849594297002
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    119.849594297002
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.222034975252
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    78.8256460482104
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.448058374169
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    78.8256460482104
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.448058374169
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    78.8256460482104
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.448058374169
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.39751316096817
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.39751316096817
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.83087409717497
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    78.8256460482104
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.448058374169
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.39751316096817
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.83087409717497
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.39751316096817
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.83087409717497
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.83087409717497
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    78.8256460482104
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0883887183610526
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.448058374169
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    78.8256460482104
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0883887183610526
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.448058374169
OF-No-Si-Wb_AND_IF-No-Si-Wb    78.8256460482104
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0883887183610526
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.448058374169
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.39751316096817
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    128.189900042982
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.39751316096817
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    128.189900042982
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.83087409717497
OF-No-So-Wb_AND_IF-No-So-Wb    78.8256460482104
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0883887183610526
OF-No-So-Wb_AND_OF-No-So-Wi    120.448058374169
OF-No-So-Wi_AND_IF-No-So-Wi    1.39751316096817
OF-No-So-Wi_AND_OF-Nb-So-Wi    128.189900042982
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.83087409717497
OF-No-So-Wo_AND_IF-No-So-Wo    1.39751316096817
OF-No-So-Wo_AND_OF-Nb-So-Wo    128.189900042982
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.83087409717497
OF-No-So-Wo_AND_OF-No-So-Wb    1.83087409717497
