IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    101.452906005766
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.65683977256457
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    101.452906005766
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.65683977256457
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    101.452906005766
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.65683977256457
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.5888170904711
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.352286254151
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.5888170904711
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    101.452906005766
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.65683977256457
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.352286254151
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.5888170904711
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.352286254151
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.352286254151
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.5888170904711
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.76996572635899
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.76996572635899
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.76996572635899
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    291.401896176345
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.76996572635899
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    291.401896176345
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    291.401896176345
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    291.401896176345
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    252.03435743844
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.76996572635899
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    252.03435743844
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.76996572635899
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    252.03435743844
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.76996572635899
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.612056534957
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.612056534957
IF-No-Si-Wo_AND_IF-No-Si-Wb    291.401896176345
IF-No-So-Wb_AND_IF-Nb-So-Wb    252.03435743844
IF-No-So-Wb_AND_IF-No-So-Wi    0.76996572635899
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.612056534957
IF-No-So-Wi_AND_IF-No-Sb-Wi    291.401896176345
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.612056534957
IF-No-So-Wo_AND_IF-No-Sb-Wo    291.401896176345
IF-No-So-Wo_AND_IF-No-So-Wb    291.401896176345
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.02802199133595
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.646743004477
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    121.544822459172
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.02802199133595
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.646743004477
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    121.544822459172
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.02802199133595
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.646743004477
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    121.544822459172
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.44937679631005
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    168.524752022735
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.44937679631005
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    151.31069735681
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    168.524752022735
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.02802199133595
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.646743004477
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    121.544822459172
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.44937679631005
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    151.31069735681
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    168.524752022735
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.44937679631005
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    151.31069735681
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    151.31069735681
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    168.524752022735
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    175.101772163356
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.668409491404
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    175.101772163356
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.668409491404
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    175.101772163356
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.668409491404
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.55441621225621
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.55441621225621
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.25352069567199
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    175.101772163356
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.668409491404
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.55441621225621
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.25352069567199
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.55441621225621
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.25352069567199
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.25352069567199
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    175.101772163356
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.63843390411034
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.668409491404
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    175.101772163356
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.63843390411034
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.668409491404
OF-No-Si-Wb_AND_IF-No-Si-Wb    175.101772163356
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.63843390411034
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.668409491404
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.55441621225621
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    198.909961769408
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.55441621225621
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    198.909961769408
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.25352069567199
OF-No-So-Wb_AND_IF-No-So-Wb    175.101772163356
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.63843390411034
OF-No-So-Wb_AND_OF-No-So-Wi    134.668409491404
OF-No-So-Wi_AND_IF-No-So-Wi    5.55441621225621
OF-No-So-Wi_AND_OF-Nb-So-Wi    198.909961769408
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.25352069567199
OF-No-So-Wo_AND_IF-No-So-Wo    5.55441621225621
OF-No-So-Wo_AND_OF-Nb-So-Wo    198.909961769408
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.25352069567199
OF-No-So-Wo_AND_OF-No-So-Wb    1.25352069567199
