IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    119.607523124655
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0897082255169721
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    119.607523124655
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0897082255169721
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    119.607523124655
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0897082255169721
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.2651241784023
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.034347060374
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.2651241784023
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    119.607523124655
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0897082255169721
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.034347060374
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.2651241784023
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.034347060374
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.034347060374
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.2651241784023
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.24364128892465
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.24364128892465
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.24364128892465
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    224.052105949422
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.24364128892465
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    224.052105949422
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    224.052105949422
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    224.052105949422
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    253.704668430477
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.24364128892465
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    253.704668430477
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.24364128892465
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    253.704668430477
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.24364128892465
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    192.751797042674
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    192.751797042674
IF-No-Si-Wo_AND_IF-No-Si-Wb    224.052105949422
IF-No-So-Wb_AND_IF-Nb-So-Wb    253.704668430477
IF-No-So-Wb_AND_IF-No-So-Wi    0.24364128892465
IF-No-So-Wi_AND_IF-Nb-So-Wi    192.751797042674
IF-No-So-Wi_AND_IF-No-Sb-Wi    224.052105949422
IF-No-So-Wo_AND_IF-Nb-So-Wo    192.751797042674
IF-No-So-Wo_AND_IF-No-Sb-Wo    224.052105949422
IF-No-So-Wo_AND_IF-No-So-Wb    224.052105949422
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.502974584169806
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.353369488577
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.324062808943
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.502974584169806
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.353369488577
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.324062808943
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.502974584169806
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.353369488577
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.324062808943
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.4424801154178
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    149.747137104416
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.4424801154178
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    141.134607628893
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    149.747137104416
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.502974584169806
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.353369488577
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.324062808943
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.4424801154178
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    141.134607628893
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    149.747137104416
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.4424801154178
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    141.134607628893
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    141.134607628893
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    149.747137104416
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    165.959656787547
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.008430729617
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    165.959656787547
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.008430729617
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    165.959656787547
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.008430729617
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.46166175579431
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.46166175579431
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.28750413452688
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    165.959656787547
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.008430729617
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.46166175579431
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.28750413452688
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.46166175579431
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.28750413452688
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.28750413452688
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    165.959656787547
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.546106639576493
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.008430729617
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    165.959656787547
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.546106639576493
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.008430729617
OF-No-Si-Wb_AND_IF-No-Si-Wb    165.959656787547
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.546106639576493
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.008430729617
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.46166175579431
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    199.94676808325
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.46166175579431
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    199.94676808325
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.28750413452688
OF-No-So-Wb_AND_IF-No-So-Wb    165.959656787547
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.546106639576493
OF-No-So-Wb_AND_OF-No-So-Wi    103.008430729617
OF-No-So-Wi_AND_IF-No-So-Wi    2.46166175579431
OF-No-So-Wi_AND_OF-Nb-So-Wi    199.94676808325
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.28750413452688
OF-No-So-Wo_AND_IF-No-So-Wo    2.46166175579431
OF-No-So-Wo_AND_OF-Nb-So-Wo    199.94676808325
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.28750413452688
OF-No-So-Wo_AND_OF-No-So-Wb    2.28750413452688
