IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    63.5258148816465
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0710018158311172
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    63.5258148816465
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0710018158311172
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    63.5258148816465
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0710018158311172
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    86.312082693446
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    163.386833405056
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    86.312082693446
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    63.5258148816465
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0710018158311172
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    163.386833405056
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    86.312082693446
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    163.386833405056
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    163.386833405056
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    86.312082693446
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0510228137348037
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0510228137348037
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0510228137348037
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.609373648896
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0510228137348037
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.609373648896
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.609373648896
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.609373648896
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    207.487735973702
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0510228137348037
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    207.487735973702
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0510228137348037
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    207.487735973702
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0510228137348037
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    163.12694864209
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    163.12694864209
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.609373648896
IF-No-So-Wb_AND_IF-Nb-So-Wb    207.487735973702
IF-No-So-Wb_AND_IF-No-So-Wi    0.0510228137348037
IF-No-So-Wi_AND_IF-Nb-So-Wi    163.12694864209
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.609373648896
IF-No-So-Wo_AND_IF-Nb-So-Wo    163.12694864209
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.609373648896
IF-No-So-Wo_AND_IF-No-So-Wb    111.609373648896
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.39542420816462
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.700770945891
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    116.526907167793
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.39542420816462
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.700770945891
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    116.526907167793
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.39542420816462
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.700770945891
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    116.526907167793
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.5040127955593
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.565390926765
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.5040127955593
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    126.754375904468
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.565390926765
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.39542420816462
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.700770945891
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    116.526907167793
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.5040127955593
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    126.754375904468
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.565390926765
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.5040127955593
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    126.754375904468
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    126.754375904468
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.565390926765
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    85.8087928680603
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.623562644153
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    85.8087928680603
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.623562644153
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    85.8087928680603
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.623562644153
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0921741366434077
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0921741366434077
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.33759508774272
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    85.8087928680603
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.623562644153
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0921741366434077
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.33759508774272
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0921741366434077
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.33759508774272
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.33759508774272
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    85.8087928680603
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.186909483028735
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.623562644153
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    85.8087928680603
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.186909483028735
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.623562644153
OF-No-Si-Wb_AND_IF-No-Si-Wb    85.8087928680603
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.186909483028735
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.623562644153
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0921741366434077
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    124.819658835099
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0921741366434077
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    124.819658835099
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.33759508774272
OF-No-So-Wb_AND_IF-No-So-Wb    85.8087928680603
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.186909483028735
OF-No-So-Wb_AND_OF-No-So-Wi    114.623562644153
OF-No-So-Wi_AND_IF-No-So-Wi    0.0921741366434077
OF-No-So-Wi_AND_OF-Nb-So-Wi    124.819658835099
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.33759508774272
OF-No-So-Wo_AND_IF-No-So-Wo    0.0921741366434077
OF-No-So-Wo_AND_OF-Nb-So-Wo    124.819658835099
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.33759508774272
OF-No-So-Wo_AND_OF-No-So-Wb    0.33759508774272
