IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    116.868904360427
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.106946287395949
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    116.868904360427
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.106946287395949
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    116.868904360427
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.106946287395949
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.9243167364641
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.031511286271
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.9243167364641
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    116.868904360427
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.106946287395949
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.031511286271
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.9243167364641
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.031511286271
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.031511286271
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.9243167364641
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00403356984093506
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00403356984093506
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00403356984093506
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    220.228436774367
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00403356984093506
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    220.228436774367
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    220.228436774367
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    220.228436774367
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    260.641591992498
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00403356984093506
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    260.641591992498
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00403356984093506
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    260.641591992498
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00403356984093506
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.625178573553
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.625178573553
IF-No-Si-Wo_AND_IF-No-Si-Wb    220.228436774367
IF-No-So-Wb_AND_IF-Nb-So-Wb    260.641591992498
IF-No-So-Wb_AND_IF-No-So-Wi    0.00403356984093506
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.625178573553
IF-No-So-Wi_AND_IF-No-Sb-Wi    220.228436774367
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.625178573553
IF-No-So-Wo_AND_IF-No-Sb-Wo    220.228436774367
IF-No-So-Wo_AND_IF-No-So-Wb    220.228436774367
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.381973144872838
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.649265792343
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.837056571709
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.381973144872838
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.649265792343
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.837056571709
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.381973144872838
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.649265792343
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.837056571709
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.51924931621009
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    148.510969706413
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.51924931621009
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    147.393432564943
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    148.510969706413
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.381973144872838
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.649265792343
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.837056571709
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.51924931621009
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    147.393432564943
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    148.510969706413
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.51924931621009
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    147.393432564943
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    147.393432564943
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    148.510969706413
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    174.391558845713
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.4517777305215
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    174.391558845713
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.4517777305215
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    174.391558845713
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.4517777305215
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.160948974814339
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.160948974814339
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.754309713162478
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    174.391558845713
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.4517777305215
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.160948974814339
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.754309713162478
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.160948974814339
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.754309713162478
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.754309713162478
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    174.391558845713
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.37703806904727
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.4517777305215
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    174.391558845713
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.37703806904727
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.4517777305215
OF-No-Si-Wb_AND_IF-No-Si-Wb    174.391558845713
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.37703806904727
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.4517777305215
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.160948974814339
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    199.509610113756
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.160948974814339
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    199.509610113756
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.754309713162478
OF-No-So-Wb_AND_IF-No-So-Wb    174.391558845713
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.37703806904727
OF-No-So-Wb_AND_OF-No-So-Wi    99.4517777305215
OF-No-So-Wi_AND_IF-No-So-Wi    0.160948974814339
OF-No-So-Wi_AND_OF-Nb-So-Wi    199.509610113756
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.754309713162478
OF-No-So-Wo_AND_IF-No-So-Wo    0.160948974814339
OF-No-So-Wo_AND_OF-Nb-So-Wo    199.509610113756
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.754309713162478
OF-No-So-Wo_AND_OF-No-So-Wb    0.754309713162478
