IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    84.9868812737553
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.500304908599261
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    84.9868812737553
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.500304908599261
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    84.9868812737553
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.500304908599261
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.5802943084005
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.395850737131
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.5802943084005
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    84.9868812737553
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.500304908599261
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.395850737131
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.5802943084005
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.395850737131
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.395850737131
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.5802943084005
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.68668622901583
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.68668622901583
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.68668622901583
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.149242629398
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.68668622901583
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.149242629398
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.149242629398
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.149242629398
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    182.618701539509
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.68668622901583
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    182.618701539509
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.68668622901583
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    182.618701539509
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.68668622901583
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    185.659016495293
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    185.659016495293
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.149242629398
IF-No-So-Wb_AND_IF-Nb-So-Wb    182.618701539509
IF-No-So-Wb_AND_IF-No-So-Wi    1.68668622901583
IF-No-So-Wi_AND_IF-Nb-So-Wi    185.659016495293
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.149242629398
IF-No-So-Wo_AND_IF-Nb-So-Wo    185.659016495293
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.149242629398
IF-No-So-Wo_AND_IF-No-So-Wb    183.149242629398
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.551358344523848
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.113491918784
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.455122789108
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.551358344523848
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.113491918784
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.455122789108
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.551358344523848
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.113491918784
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.455122789108
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.52879823447604
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    143.185541917346
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.52879823447604
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    129.921892883791
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    143.185541917346
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.551358344523848
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.113491918784
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.455122789108
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.52879823447604
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    129.921892883791
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    143.185541917346
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.52879823447604
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    129.921892883791
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    129.921892883791
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    143.185541917346
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    83.3992682490981
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.002214698231
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    83.3992682490981
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.002214698231
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    83.3992682490981
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.002214698231
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.60300733865844
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.60300733865844
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.14020644017739
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    83.3992682490981
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.002214698231
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.60300733865844
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.14020644017739
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.60300733865844
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.14020644017739
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.14020644017739
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    83.3992682490981
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.409937210887371
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.002214698231
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    83.3992682490981
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.409937210887371
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.002214698231
OF-No-Si-Wb_AND_IF-No-Si-Wb    83.3992682490981
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.409937210887371
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.002214698231
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.60300733865844
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    128.674320023296
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.60300733865844
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    128.674320023296
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.14020644017739
OF-No-So-Wb_AND_IF-No-So-Wb    83.3992682490981
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.409937210887371
OF-No-So-Wb_AND_OF-No-So-Wi    109.002214698231
OF-No-So-Wi_AND_IF-No-So-Wi    3.60300733865844
OF-No-So-Wi_AND_OF-Nb-So-Wi    128.674320023296
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.14020644017739
OF-No-So-Wo_AND_IF-No-So-Wo    3.60300733865844
OF-No-So-Wo_AND_OF-Nb-So-Wo    128.674320023296
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.14020644017739
OF-No-So-Wo_AND_OF-No-So-Wb    4.14020644017739
