IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    73.5887019447644
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.285652195813768
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    73.5887019447644
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.285652195813768
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    73.5887019447644
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.285652195813768
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.1967191839716
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.308782947221
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.1967191839716
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    73.5887019447644
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.285652195813768
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.308782947221
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.1967191839716
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.308782947221
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.308782947221
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.1967191839716
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0868578783045706
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0868578783045706
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0868578783045706
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    223.58552355149
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0868578783045706
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    223.58552355149
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    223.58552355149
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    223.58552355149
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    210.071861130854
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0868578783045706
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    210.071861130854
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0868578783045706
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    210.071861130854
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0868578783045706
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    209.263132252344
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    209.263132252344
IF-No-Si-Wo_AND_IF-No-Si-Wb    223.58552355149
IF-No-So-Wb_AND_IF-Nb-So-Wb    210.071861130854
IF-No-So-Wb_AND_IF-No-So-Wi    0.0868578783045706
IF-No-So-Wi_AND_IF-Nb-So-Wi    209.263132252344
IF-No-So-Wi_AND_IF-No-Sb-Wi    223.58552355149
IF-No-So-Wo_AND_IF-Nb-So-Wo    209.263132252344
IF-No-So-Wo_AND_IF-No-Sb-Wo    223.58552355149
IF-No-So-Wo_AND_IF-No-So-Wb    223.58552355149
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.37133998640015
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.584143310625
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.662620573222
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.37133998640015
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.584143310625
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.662620573222
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.37133998640015
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.584143310625
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.662620573222
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.21450521158939
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.737037089898
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.21450521158939
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    137.115366858061
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.737037089898
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.37133998640015
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.584143310625
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.662620573222
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.21450521158939
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    137.115366858061
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.737037089898
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.21450521158939
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    137.115366858061
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    137.115366858061
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.737037089898
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    133.020101524469
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    186.122569826652
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    133.020101524469
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    186.122569826652
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    133.020101524469
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    186.122569826652
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.10538610872783
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.10538610872783
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.19346426111275
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    133.020101524469
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    186.122569826652
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.10538610872783
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.19346426111275
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.10538610872783
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.19346426111275
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.19346426111275
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    133.020101524469
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.86461363856867
OF-No-Sb-Wi_AND_OF-No-Si-Wi    186.122569826652
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    133.020101524469
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.86461363856867
OF-No-Sb-Wo_AND_OF-No-Si-Wo    186.122569826652
OF-No-Si-Wb_AND_IF-No-Si-Wb    133.020101524469
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.86461363856867
OF-No-Si-Wb_AND_OF-No-Si-Wi    186.122569826652
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.10538610872783
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    177.718671041555
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.10538610872783
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    177.718671041555
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.19346426111275
OF-No-So-Wb_AND_IF-No-So-Wb    133.020101524469
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.86461363856867
OF-No-So-Wb_AND_OF-No-So-Wi    186.122569826652
OF-No-So-Wi_AND_IF-No-So-Wi    2.10538610872783
OF-No-So-Wi_AND_OF-Nb-So-Wi    177.718671041555
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.19346426111275
OF-No-So-Wo_AND_IF-No-So-Wo    2.10538610872783
OF-No-So-Wo_AND_OF-Nb-So-Wo    177.718671041555
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.19346426111275
OF-No-So-Wo_AND_OF-No-So-Wb    1.19346426111275
