IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.50738033452794
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.36373750383657
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.50738033452794
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.36373750383657
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.50738033452794
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.36373750383657
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.14297613905531
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.158561014844
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.14297613905531
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.50738033452794
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.36373750383657
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.158561014844
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.14297613905531
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.158561014844
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.158561014844
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.14297613905531
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.50301689071841
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.50301689071841
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.50301689071841
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.673210886037
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.50301689071841
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.673210886037
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.673210886037
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.673210886037
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.978014961781
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.50301689071841
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.978014961781
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.50301689071841
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.978014961781
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.50301689071841
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.28470581621
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.28470581621
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.673210886037
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.978014961781
IF-No-So-Wb_AND_IF-No-So-Wi    3.50301689071841
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.28470581621
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.673210886037
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.28470581621
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.673210886037
IF-No-So-Wo_AND_IF-No-So-Wb    102.673210886037
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.02598398883286
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.857640355866
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.02598398883286
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.857640355866
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.02598398883286
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.857640355866
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.45124227032591
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.655998059663
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.45124227032591
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.07142276624009
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.655998059663
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.02598398883286
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.857640355866
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.45124227032591
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.07142276624009
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.655998059663
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.45124227032591
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.07142276624009
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.07142276624009
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.655998059663
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.5367191681614
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    137.965760227202
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.5367191681614
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    137.965760227202
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.5367191681614
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    137.965760227202
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.10633167702346
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.10633167702346
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.66497112089372
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.5367191681614
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    137.965760227202
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.10633167702346
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.66497112089372
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.10633167702346
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.66497112089372
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.66497112089372
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.5367191681614
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.40197111459718
OF-No-Sb-Wi_AND_OF-No-Si-Wi    137.965760227202
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.5367191681614
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.40197111459718
OF-No-Sb-Wo_AND_OF-No-Si-Wo    137.965760227202
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.5367191681614
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.40197111459718
OF-No-Si-Wb_AND_OF-No-Si-Wi    137.965760227202
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.10633167702346
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.79267457424994
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.10633167702346
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.79267457424994
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.66497112089372
OF-No-So-Wb_AND_IF-No-So-Wb    13.5367191681614
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.40197111459718
OF-No-So-Wb_AND_OF-No-So-Wi    137.965760227202
OF-No-So-Wi_AND_IF-No-So-Wi    1.10633167702346
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.79267457424994
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.66497112089372
OF-No-So-Wo_AND_IF-No-So-Wo    1.10633167702346
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.79267457424994
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.66497112089372
OF-No-So-Wo_AND_OF-No-So-Wb    1.66497112089372
