IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    93.0312062936395
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.40739298633257
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    93.0312062936395
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.40739298633257
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    93.0312062936395
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.40739298633257
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    59.1651505160055
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.250318341033
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    59.1651505160055
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    93.0312062936395
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.40739298633257
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.250318341033
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    59.1651505160055
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.250318341033
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.250318341033
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    59.1651505160055
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.83787505662102
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.83787505662102
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.83787505662102
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    202.105220580423
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.83787505662102
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    202.105220580423
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    202.105220580423
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    202.105220580423
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    257.140362429081
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.83787505662102
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    257.140362429081
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.83787505662102
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    257.140362429081
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.83787505662102
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.914374377437
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.914374377437
IF-No-Si-Wo_AND_IF-No-Si-Wb    202.105220580423
IF-No-So-Wb_AND_IF-Nb-So-Wb    257.140362429081
IF-No-So-Wb_AND_IF-No-So-Wi    2.83787505662102
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.914374377437
IF-No-So-Wi_AND_IF-No-Sb-Wi    202.105220580423
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.914374377437
IF-No-So-Wo_AND_IF-No-Sb-Wo    202.105220580423
IF-No-So-Wo_AND_IF-No-So-Wb    202.105220580423
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.11527075576978
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    192.197159994975
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    187.616409337301
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.11527075576978
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    192.197159994975
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    187.616409337301
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.11527075576978
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    192.197159994975
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    187.616409337301
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.3459513566972
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    152.204821521648
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.3459513566972
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    170.251158543745
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    152.204821521648
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.11527075576978
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    192.197159994975
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    187.616409337301
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.3459513566972
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    170.251158543745
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    152.204821521648
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.3459513566972
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    170.251158543745
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    170.251158543745
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    152.204821521648
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    218.980542514872
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.53213606972
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    218.980542514872
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.53213606972
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    218.980542514872
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.53213606972
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.444936499633691
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.444936499633691
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.914916279849649
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    218.980542514872
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.53213606972
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.444936499633691
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.914916279849649
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.444936499633691
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.914916279849649
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.914916279849649
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    218.980542514872
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.83879145192298
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.53213606972
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    218.980542514872
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.83879145192298
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.53213606972
OF-No-Si-Wb_AND_IF-No-Si-Wb    218.980542514872
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.83879145192298
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.53213606972
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.444936499633691
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    182.231243512532
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.444936499633691
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    182.231243512532
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.914916279849649
OF-No-So-Wb_AND_IF-No-So-Wb    218.980542514872
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.83879145192298
OF-No-So-Wb_AND_OF-No-So-Wi    121.53213606972
OF-No-So-Wi_AND_IF-No-So-Wi    0.444936499633691
OF-No-So-Wi_AND_OF-Nb-So-Wi    182.231243512532
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.914916279849649
OF-No-So-Wo_AND_IF-No-So-Wo    0.444936499633691
OF-No-So-Wo_AND_OF-Nb-So-Wo    182.231243512532
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.914916279849649
OF-No-So-Wo_AND_OF-No-So-Wb    0.914916279849649
