IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    66.080729513356
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.372139456365865
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    66.080729513356
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.372139456365865
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    66.080729513356
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.372139456365865
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    56.4828082974293
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.869376883336
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    56.4828082974293
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    66.080729513356
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.372139456365865
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.869376883336
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    56.4828082974293
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.869376883336
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.869376883336
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    56.4828082974293
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0628861494263901
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0628861494263901
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0628861494263901
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    211.863036787311
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0628861494263901
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    211.863036787311
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    211.863036787311
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    211.863036787311
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    189.952518384496
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0628861494263901
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    189.952518384496
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0628861494263901
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    189.952518384496
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0628861494263901
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    195.335715699563
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    195.335715699563
IF-No-Si-Wo_AND_IF-No-Si-Wb    211.863036787311
IF-No-So-Wb_AND_IF-Nb-So-Wb    189.952518384496
IF-No-So-Wb_AND_IF-No-So-Wi    0.0628861494263901
IF-No-So-Wi_AND_IF-Nb-So-Wi    195.335715699563
IF-No-So-Wi_AND_IF-No-Sb-Wi    211.863036787311
IF-No-So-Wo_AND_IF-Nb-So-Wo    195.335715699563
IF-No-So-Wo_AND_IF-No-Sb-Wo    211.863036787311
IF-No-So-Wo_AND_IF-No-So-Wb    211.863036787311
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.630246459235707
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    203.541208367121
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.273237001752
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.630246459235707
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    203.541208367121
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.273237001752
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.630246459235707
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    203.541208367121
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.273237001752
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.25950474088192
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.885261696208
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.25950474088192
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    113.863173416293
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.885261696208
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.630246459235707
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    203.541208367121
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.273237001752
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.25950474088192
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    113.863173416293
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.885261696208
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.25950474088192
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    113.863173416293
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    113.863173416293
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.885261696208
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    122.541458105816
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.691193373191
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    122.541458105816
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.691193373191
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    122.541458105816
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.691193373191
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.14296293670456
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.14296293670456
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00102275436584875
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    122.541458105816
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.691193373191
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.14296293670456
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00102275436584875
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.14296293670456
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00102275436584875
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00102275436584875
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    122.541458105816
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.405168774532747
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.691193373191
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    122.541458105816
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.405168774532747
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.691193373191
OF-No-Si-Wb_AND_IF-No-Si-Wb    122.541458105816
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.405168774532747
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.691193373191
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.14296293670456
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    142.890432138903
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.14296293670456
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    142.890432138903
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00102275436584875
OF-No-So-Wb_AND_IF-No-So-Wb    122.541458105816
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.405168774532747
OF-No-So-Wb_AND_OF-No-So-Wi    102.691193373191
OF-No-So-Wi_AND_IF-No-So-Wi    1.14296293670456
OF-No-So-Wi_AND_OF-Nb-So-Wi    142.890432138903
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00102275436584875
OF-No-So-Wo_AND_IF-No-So-Wo    1.14296293670456
OF-No-So-Wo_AND_OF-Nb-So-Wo    142.890432138903
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00102275436584875
OF-No-So-Wo_AND_OF-No-So-Wb    0.00102275436584875
