IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.75147653297753
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.150858507950559
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.75147653297753
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.150858507950559
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.75147653297753
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.150858507950559
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.8657807338452
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    168.931314271932
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.8657807338452
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.75147653297753
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.150858507950559
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    168.931314271932
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.8657807338452
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    168.931314271932
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    168.931314271932
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.8657807338452
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0416471540145054
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0416471540145054
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0416471540145054
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    199.837763702555
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0416471540145054
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    199.837763702555
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    199.837763702555
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    199.837763702555
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    187.530149313778
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0416471540145054
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    187.530149313778
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0416471540145054
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    187.530149313778
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0416471540145054
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.335420893702
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.335420893702
IF-No-Si-Wo_AND_IF-No-Si-Wb    199.837763702555
IF-No-So-Wb_AND_IF-Nb-So-Wb    187.530149313778
IF-No-So-Wb_AND_IF-No-So-Wi    0.0416471540145054
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.335420893702
IF-No-So-Wi_AND_IF-No-Sb-Wi    199.837763702555
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.335420893702
IF-No-So-Wo_AND_IF-No-Sb-Wo    199.837763702555
IF-No-So-Wo_AND_IF-No-So-Wb    199.837763702555
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.440124510889682
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.411926249739
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.501824296106
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.440124510889682
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.411926249739
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.501824296106
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.440124510889682
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.411926249739
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.501824296106
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.9214706743134
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.965975378143
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.9214706743134
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    67.937637635208
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.965975378143
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.440124510889682
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.411926249739
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.501824296106
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.9214706743134
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    67.937637635208
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.965975378143
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.9214706743134
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    67.937637635208
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    67.937637635208
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.965975378143
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.9547252220179
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    248.380038502355
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.9547252220179
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    248.380038502355
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.9547252220179
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    248.380038502355
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.020568496900232
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.020568496900232
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.714211273360384
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.9547252220179
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    248.380038502355
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.020568496900232
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.714211273360384
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.020568496900232
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.714211273360384
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.714211273360384
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.9547252220179
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.58377236934826
OF-No-Sb-Wi_AND_OF-No-Si-Wi    248.380038502355
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.9547252220179
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.58377236934826
OF-No-Sb-Wo_AND_OF-No-Si-Wo    248.380038502355
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.9547252220179
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.58377236934826
OF-No-Si-Wb_AND_OF-No-Si-Wi    248.380038502355
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.020568496900232
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    46.5787986077459
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.020568496900232
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    46.5787986077459
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.714211273360384
OF-No-So-Wb_AND_IF-No-So-Wb    37.9547252220179
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.58377236934826
OF-No-So-Wb_AND_OF-No-So-Wi    248.380038502355
OF-No-So-Wi_AND_IF-No-So-Wi    0.020568496900232
OF-No-So-Wi_AND_OF-Nb-So-Wi    46.5787986077459
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.714211273360384
OF-No-So-Wo_AND_IF-No-So-Wo    0.020568496900232
OF-No-So-Wo_AND_OF-Nb-So-Wo    46.5787986077459
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.714211273360384
OF-No-So-Wo_AND_OF-No-So-Wb    0.714211273360384
