IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.2454044559283
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00850762647828418
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.2454044559283
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00850762647828418
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.2454044559283
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00850762647828418
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.029220321099
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    141.500172515352
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.029220321099
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.2454044559283
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00850762647828418
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    141.500172515352
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.029220321099
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    141.500172515352
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    141.500172515352
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.029220321099
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0951516789988531
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0951516789988531
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0951516789988531
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    225.235074914451
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0951516789988531
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    225.235074914451
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    225.235074914451
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    225.235074914451
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    210.54807255751
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0951516789988531
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    210.54807255751
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0951516789988531
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    210.54807255751
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0951516789988531
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.62081306323
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.62081306323
IF-No-Si-Wo_AND_IF-No-Si-Wb    225.235074914451
IF-No-So-Wb_AND_IF-Nb-So-Wb    210.54807255751
IF-No-So-Wb_AND_IF-No-So-Wi    0.0951516789988531
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.62081306323
IF-No-So-Wi_AND_IF-No-Sb-Wi    225.235074914451
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.62081306323
IF-No-So-Wo_AND_IF-No-Sb-Wo    225.235074914451
IF-No-So-Wo_AND_IF-No-So-Wb    225.235074914451
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.10863723558716
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.200973704565
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.313516062466
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.10863723558716
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.200973704565
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.313516062466
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.10863723558716
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.200973704565
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.313516062466
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.61116777305984
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    154.033520520933
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.61116777305984
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.4290846681636
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    154.033520520933
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.10863723558716
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.200973704565
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.313516062466
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.61116777305984
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.4290846681636
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    154.033520520933
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.61116777305984
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.4290846681636
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.4290846681636
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    154.033520520933
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6181299946037
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    215.266470867708
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6181299946037
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    215.266470867708
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6181299946037
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    215.266470867708
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.023627404701692
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.023627404701692
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0213668121169235
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6181299946037
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    215.266470867708
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.023627404701692
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0213668121169235
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.023627404701692
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0213668121169235
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0213668121169235
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6181299946037
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0123696211850302
OF-No-Sb-Wi_AND_OF-No-Si-Wi    215.266470867708
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6181299946037
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0123696211850302
OF-No-Sb-Wo_AND_OF-No-Si-Wo    215.266470867708
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6181299946037
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0123696211850302
OF-No-Si-Wb_AND_OF-No-Si-Wi    215.266470867708
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.023627404701692
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.7587942373893
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.023627404701692
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.7587942373893
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0213668121169235
OF-No-So-Wb_AND_IF-No-So-Wb    18.6181299946037
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0123696211850302
OF-No-So-Wb_AND_OF-No-So-Wi    215.266470867708
OF-No-So-Wi_AND_IF-No-So-Wi    0.023627404701692
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.7587942373893
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0213668121169235
OF-No-So-Wo_AND_IF-No-So-Wo    0.023627404701692
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.7587942373893
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0213668121169235
OF-No-So-Wo_AND_OF-No-So-Wb    0.0213668121169235
