IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.59857894077096
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.500352233975121
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.59857894077096
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.500352233975121
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.59857894077096
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.500352233975121
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.7703675000275
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    126.776410925038
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.7703675000275
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.59857894077096
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.500352233975121
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    126.776410925038
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.7703675000275
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    126.776410925038
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    126.776410925038
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.7703675000275
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0598939182569751
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0598939182569751
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0598939182569751
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    146.904470513864
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0598939182569751
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    146.904470513864
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    146.904470513864
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    146.904470513864
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.230699777899
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0598939182569751
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.230699777899
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0598939182569751
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.230699777899
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0598939182569751
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.275679857584
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.275679857584
IF-No-Si-Wo_AND_IF-No-Si-Wb    146.904470513864
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.230699777899
IF-No-So-Wb_AND_IF-No-So-Wi    0.0598939182569751
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.275679857584
IF-No-So-Wi_AND_IF-No-Sb-Wi    146.904470513864
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.275679857584
IF-No-So-Wo_AND_IF-No-Sb-Wo    146.904470513864
IF-No-So-Wo_AND_IF-No-So-Wb    146.904470513864
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.218549285649274
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.192487726163
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.15305023545
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.218549285649274
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.192487726163
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.15305023545
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.218549285649274
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.192487726163
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.15305023545
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.6746150530363
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.38427970288
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.6746150530363
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.48575597988472
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.38427970288
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.218549285649274
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.192487726163
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.15305023545
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.6746150530363
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.48575597988472
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.38427970288
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.6746150530363
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.48575597988472
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.48575597988472
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.38427970288
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.3687876660094
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.764783494471
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.3687876660094
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.764783494471
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.3687876660094
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.764783494471
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.25521417081525
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.25521417081525
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0955581045649794
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.3687876660094
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.764783494471
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.25521417081525
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0955581045649794
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.25521417081525
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0955581045649794
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0955581045649794
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.3687876660094
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0330755173345807
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.764783494471
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.3687876660094
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0330755173345807
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.764783494471
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.3687876660094
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0330755173345807
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.764783494471
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.25521417081525
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    53.8782707188183
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.25521417081525
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    53.8782707188183
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0955581045649794
OF-No-So-Wb_AND_IF-No-So-Wb    17.3687876660094
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0330755173345807
OF-No-So-Wb_AND_OF-No-So-Wi    115.764783494471
OF-No-So-Wi_AND_IF-No-So-Wi    0.25521417081525
OF-No-So-Wi_AND_OF-Nb-So-Wi    53.8782707188183
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0955581045649794
OF-No-So-Wo_AND_IF-No-So-Wo    0.25521417081525
OF-No-So-Wo_AND_OF-Nb-So-Wo    53.8782707188183
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0955581045649794
OF-No-So-Wo_AND_OF-No-So-Wb    0.0955581045649794
