IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    14.8179052068913
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00270428319534233
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    14.8179052068913
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00270428319534233
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    14.8179052068913
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00270428319534233
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    52.5867203709426
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.880209140055
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    52.5867203709426
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    14.8179052068913
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00270428319534233
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.880209140055
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    52.5867203709426
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.880209140055
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.880209140055
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    52.5867203709426
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00957919820208986
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00957919820208986
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00957919820208986
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    175.767743341137
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00957919820208986
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    175.767743341137
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    175.767743341137
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    175.767743341137
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.799221915904
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00957919820208986
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.799221915904
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00957919820208986
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.799221915904
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00957919820208986
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.31284109178
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.31284109178
IF-No-Si-Wo_AND_IF-No-Si-Wb    175.767743341137
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.799221915904
IF-No-So-Wb_AND_IF-No-So-Wi    0.00957919820208986
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.31284109178
IF-No-So-Wi_AND_IF-No-Sb-Wi    175.767743341137
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.31284109178
IF-No-So-Wo_AND_IF-No-Sb-Wo    175.767743341137
IF-No-So-Wo_AND_IF-No-So-Wb    175.767743341137
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.252736241835294
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.925588734397
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    116.158357381803
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.252736241835294
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.925588734397
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    116.158357381803
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.252736241835294
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.925588734397
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    116.158357381803
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    44.2800549412958
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.484429321162
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    44.2800549412958
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.82848800472757
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.484429321162
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.252736241835294
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.925588734397
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    116.158357381803
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    44.2800549412958
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.82848800472757
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.484429321162
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    44.2800549412958
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.82848800472757
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.82848800472757
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.484429321162
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.577749662103
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    175.778387161779
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.577749662103
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    175.778387161779
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.577749662103
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    175.778387161779
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00659715667313066
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00659715667313066
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00604000784893799
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.577749662103
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    175.778387161779
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00659715667313066
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00604000784893799
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00659715667313066
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00604000784893799
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00604000784893799
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.577749662103
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0852493791465676
OF-No-Sb-Wi_AND_OF-No-Si-Wi    175.778387161779
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.577749662103
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0852493791465676
OF-No-Sb-Wo_AND_OF-No-Si-Wo    175.778387161779
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.577749662103
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0852493791465676
OF-No-Si-Wb_AND_OF-No-Si-Wi    175.778387161779
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00659715667313066
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.2110127615292
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00659715667313066
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.2110127615292
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00604000784893799
OF-No-So-Wb_AND_IF-No-So-Wb    46.577749662103
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0852493791465676
OF-No-So-Wb_AND_OF-No-So-Wi    175.778387161779
OF-No-So-Wi_AND_IF-No-So-Wi    0.00659715667313066
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.2110127615292
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00604000784893799
OF-No-So-Wo_AND_IF-No-So-Wo    0.00659715667313066
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.2110127615292
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00604000784893799
OF-No-So-Wo_AND_OF-No-So-Wb    0.00604000784893799
