IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    32.1381861526523
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0609698190619952
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    32.1381861526523
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0609698190619952
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    32.1381861526523
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0609698190619952
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.2527348595425
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.586157035452
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.2527348595425
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    32.1381861526523
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0609698190619952
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.586157035452
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.2527348595425
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.586157035452
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.586157035452
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.2527348595425
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.153496196825451
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.153496196825451
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.153496196825451
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.029798948824
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.153496196825451
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.029798948824
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.029798948824
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.029798948824
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.986229866976
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.153496196825451
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.986229866976
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.153496196825451
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.986229866976
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.153496196825451
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.167283313272
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.167283313272
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.029798948824
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.986229866976
IF-No-So-Wb_AND_IF-No-So-Wi    0.153496196825451
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.167283313272
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.029798948824
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.167283313272
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.029798948824
IF-No-So-Wo_AND_IF-No-So-Wb    144.029798948824
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.486059558388042
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.918456544201
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.89228185678
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.486059558388042
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.918456544201
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.89228185678
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.486059558388042
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.918456544201
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.89228185678
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.53372805254234
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.922423283859
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.53372805254234
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.9458798324016
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.922423283859
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.486059558388042
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.918456544201
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.89228185678
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.53372805254234
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.9458798324016
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.922423283859
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.53372805254234
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.9458798324016
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.9458798324016
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.922423283859
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.837062442889
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.454155857101
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.837062442889
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.454155857101
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.837062442889
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.454155857101
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.473696864544017
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.473696864544017
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.112420894779135
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.837062442889
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.454155857101
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.473696864544017
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.112420894779135
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.473696864544017
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.112420894779135
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.112420894779135
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.837062442889
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.6725603105801
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.454155857101
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.837062442889
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.6725603105801
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.454155857101
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.837062442889
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.6725603105801
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.454155857101
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.473696864544017
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    76.5658769430972
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.473696864544017
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    76.5658769430972
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.112420894779135
OF-No-So-Wb_AND_IF-No-So-Wb    39.837062442889
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.6725603105801
OF-No-So-Wb_AND_OF-No-So-Wi    120.454155857101
OF-No-So-Wi_AND_IF-No-So-Wi    0.473696864544017
OF-No-So-Wi_AND_OF-Nb-So-Wi    76.5658769430972
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.112420894779135
OF-No-So-Wo_AND_IF-No-So-Wo    0.473696864544017
OF-No-So-Wo_AND_OF-Nb-So-Wo    76.5658769430972
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.112420894779135
OF-No-So-Wo_AND_OF-No-So-Wb    0.112420894779135
