IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    104.402566625313
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.88499774784093
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    104.402566625313
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.88499774784093
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    104.402566625313
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.88499774784093
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.9240568755948
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.139482240351
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.9240568755948
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    104.402566625313
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.88499774784093
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.139482240351
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.9240568755948
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.139482240351
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.139482240351
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.9240568755948
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.10511541747208
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.10511541747208
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.10511541747208
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    300.666878446889
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.10511541747208
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    300.666878446889
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    300.666878446889
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    300.666878446889
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    241.516449824767
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.10511541747208
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    241.516449824767
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.10511541747208
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    241.516449824767
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.10511541747208
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.174774263121
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.174774263121
IF-No-Si-Wo_AND_IF-No-Si-Wb    300.666878446889
IF-No-So-Wb_AND_IF-Nb-So-Wb    241.516449824767
IF-No-So-Wb_AND_IF-No-So-Wi    1.10511541747208
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.174774263121
IF-No-So-Wi_AND_IF-No-Sb-Wi    300.666878446889
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.174774263121
IF-No-So-Wo_AND_IF-No-Sb-Wo    300.666878446889
IF-No-So-Wo_AND_IF-No-So-Wb    300.666878446889
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.64454768779855
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    142.598981441171
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.438170340168
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.64454768779855
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    142.598981441171
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.438170340168
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.64454768779855
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    142.598981441171
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.438170340168
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.0108154077207
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    162.194256144031
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.0108154077207
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    163.108586478024
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    162.194256144031
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.64454768779855
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    142.598981441171
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.438170340168
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.0108154077207
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    163.108586478024
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    162.194256144031
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.0108154077207
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    163.108586478024
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    163.108586478024
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    162.194256144031
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    203.634381126181
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.346355333975
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    203.634381126181
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.346355333975
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    203.634381126181
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.346355333975
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0219236915662293
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0219236915662293
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.230246458835666
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    203.634381126181
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.346355333975
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0219236915662293
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.230246458835666
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0219236915662293
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.230246458835666
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.230246458835666
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    203.634381126181
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.480927494380808
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.346355333975
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    203.634381126181
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.480927494380808
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.346355333975
OF-No-Si-Wb_AND_IF-No-Si-Wb    203.634381126181
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.480927494380808
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.346355333975
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0219236915662293
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    204.77019024419
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0219236915662293
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    204.77019024419
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.230246458835666
OF-No-So-Wb_AND_IF-No-So-Wb    203.634381126181
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.480927494380808
OF-No-So-Wb_AND_OF-No-So-Wi    108.346355333975
OF-No-So-Wi_AND_IF-No-So-Wi    0.0219236915662293
OF-No-So-Wi_AND_OF-Nb-So-Wi    204.77019024419
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.230246458835666
OF-No-So-Wo_AND_IF-No-So-Wo    0.0219236915662293
OF-No-So-Wo_AND_OF-Nb-So-Wo    204.77019024419
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.230246458835666
OF-No-So-Wo_AND_OF-No-So-Wb    0.230246458835666
