IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    123.660487755341
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0538741783034951
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    123.660487755341
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0538741783034951
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    123.660487755341
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0538741783034951
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.1117456497322
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.53190472043
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.1117456497322
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    123.660487755341
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0538741783034951
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.53190472043
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.1117456497322
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.53190472043
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.53190472043
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.1117456497322
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.01727632473694
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.01727632473694
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.01727632473694
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    260.609965154437
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.01727632473694
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    260.609965154437
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    260.609965154437
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    260.609965154437
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    291.69223378988
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.01727632473694
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    291.69223378988
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.01727632473694
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    291.69223378988
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.01727632473694
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.307451798893
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.307451798893
IF-No-Si-Wo_AND_IF-No-Si-Wb    260.609965154437
IF-No-So-Wb_AND_IF-Nb-So-Wb    291.69223378988
IF-No-So-Wb_AND_IF-No-So-Wi    2.01727632473694
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.307451798893
IF-No-So-Wi_AND_IF-No-Sb-Wi    260.609965154437
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.307451798893
IF-No-So-Wo_AND_IF-No-Sb-Wo    260.609965154437
IF-No-So-Wo_AND_IF-No-So-Wb    260.609965154437
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.640303393688285
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.813772668704
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.546373226356
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.640303393688285
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.813772668704
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.546373226356
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.640303393688285
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.813772668704
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.546373226356
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.2517181127064
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    159.2344888647
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.2517181127064
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    147.037214522172
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    159.2344888647
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.640303393688285
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.813772668704
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.546373226356
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.2517181127064
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    147.037214522172
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    159.2344888647
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.2517181127064
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    147.037214522172
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    147.037214522172
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    159.2344888647
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    179.958771846083
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.1695247805046
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    179.958771846083
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.1695247805046
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    179.958771846083
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.1695247805046
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.139946124789944
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.139946124789944
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.30742825630734
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    179.958771846083
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.1695247805046
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.139946124789944
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.30742825630734
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.139946124789944
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.30742825630734
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.30742825630734
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    179.958771846083
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.909820985625103
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.1695247805046
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    179.958771846083
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.909820985625103
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.1695247805046
OF-No-Si-Wb_AND_IF-No-Si-Wb    179.958771846083
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.909820985625103
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.1695247805046
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.139946124789944
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    215.790529188935
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.139946124789944
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    215.790529188935
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.30742825630734
OF-No-So-Wb_AND_IF-No-So-Wb    179.958771846083
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.909820985625103
OF-No-So-Wb_AND_OF-No-So-Wi    99.1695247805046
OF-No-So-Wi_AND_IF-No-So-Wi    0.139946124789944
OF-No-So-Wi_AND_OF-Nb-So-Wi    215.790529188935
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.30742825630734
OF-No-So-Wo_AND_IF-No-So-Wo    0.139946124789944
OF-No-So-Wo_AND_OF-Nb-So-Wo    215.790529188935
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.30742825630734
OF-No-So-Wo_AND_OF-No-So-Wb    0.30742825630734
