IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.26326218961626
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.168648124198086
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.26326218961626
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.168648124198086
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.26326218961626
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.168648124198086
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.3799313183307
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.606531607016
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.3799313183307
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.26326218961626
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.168648124198086
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.606531607016
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.3799313183307
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.606531607016
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.606531607016
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.3799313183307
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0155234170656655
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0155234170656655
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0155234170656655
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.499851053088
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0155234170656655
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.499851053088
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.499851053088
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.499851053088
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    163.048447889989
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0155234170656655
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    163.048447889989
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0155234170656655
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    163.048447889989
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0155234170656655
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.499851053088
IF-No-So-Wb_AND_IF-Nb-So-Wb    163.048447889989
IF-No-So-Wb_AND_IF-No-So-Wi    0.0155234170656655
IF-No-So-Wi_AND_IF-Nb-So-Wi    99
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.499851053088
IF-No-So-Wo_AND_IF-Nb-So-Wo    99
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.499851053088
IF-No-So-Wo_AND_IF-No-So-Wb    158.499851053088
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.138318554490624
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.811511046157
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.00355496043
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.138318554490624
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.811511046157
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.00355496043
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.138318554490624
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.811511046157
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.00355496043
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.7969065765364
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.80571147384
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.7969065765364
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.999923171811986
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.80571147384
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.138318554490624
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.811511046157
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.00355496043
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.7969065765364
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.999923171811986
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.80571147384
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.7969065765364
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.999923171811986
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.999923171811986
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.80571147384
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1010385996793
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.440614101788
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1010385996793
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.440614101788
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1010385996793
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.440614101788
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0544300279007714
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0544300279007714
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0898701547227034
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1010385996793
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.440614101788
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0544300279007714
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0898701547227034
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0544300279007714
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0898701547227034
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0898701547227034
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1010385996793
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.545634096797031
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.440614101788
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1010385996793
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.545634096797031
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.440614101788
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1010385996793
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.545634096797031
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.440614101788
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0544300279007714
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    55.352322104468
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0544300279007714
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    55.352322104468
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0898701547227034
OF-No-So-Wb_AND_IF-No-So-Wb    17.1010385996793
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.545634096797031
OF-No-So-Wb_AND_OF-No-So-Wi    119.440614101788
OF-No-So-Wi_AND_IF-No-So-Wi    0.0544300279007714
OF-No-So-Wi_AND_OF-Nb-So-Wi    55.352322104468
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0898701547227034
OF-No-So-Wo_AND_IF-No-So-Wo    0.0544300279007714
OF-No-So-Wo_AND_OF-Nb-So-Wo    55.352322104468
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0898701547227034
OF-No-So-Wo_AND_OF-No-So-Wb    0.0898701547227034
