IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    103.402475009062
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.1864447831268
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    103.402475009062
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.1864447831268
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    103.402475009062
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.1864447831268
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.6741494657375
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.936051020873
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.6741494657375
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    103.402475009062
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.1864447831268
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.936051020873
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.6741494657375
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.936051020873
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.936051020873
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.6741494657375
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0167703861106645
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0167703861106645
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0167703861106645
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    335.736779512375
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0167703861106645
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    335.736779512375
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    335.736779512375
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    335.736779512375
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    272.373422452504
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0167703861106645
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    272.373422452504
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0167703861106645
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    272.373422452504
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0167703861106645
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    171.837073330535
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    171.837073330535
IF-No-Si-Wo_AND_IF-No-Si-Wb    335.736779512375
IF-No-So-Wb_AND_IF-Nb-So-Wb    272.373422452504
IF-No-So-Wb_AND_IF-No-So-Wi    0.0167703861106645
IF-No-So-Wi_AND_IF-Nb-So-Wi    171.837073330535
IF-No-So-Wi_AND_IF-No-Sb-Wi    335.736779512375
IF-No-So-Wo_AND_IF-Nb-So-Wo    171.837073330535
IF-No-So-Wo_AND_IF-No-Sb-Wo    335.736779512375
IF-No-So-Wo_AND_IF-No-So-Wb    335.736779512375
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0514981202174027
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.625789613296
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.421356038485
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0514981202174027
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.625789613296
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.421356038485
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0514981202174027
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.625789613296
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.421356038485
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.9725821678357
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    158.922758375374
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.9725821678357
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    166.615445383066
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    158.922758375374
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0514981202174027
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.625789613296
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.421356038485
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.9725821678357
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    166.615445383066
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    158.922758375374
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.9725821678357
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    166.615445383066
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    166.615445383066
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    158.922758375374
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    208.224363352621
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.317073904086
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    208.224363352621
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.317073904086
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    208.224363352621
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.317073904086
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.248933604767487
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.248933604767487
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.104565548797723
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    208.224363352621
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.317073904086
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.248933604767487
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.104565548797723
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.248933604767487
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.104565548797723
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.104565548797723
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    208.224363352621
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.679348191499749
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.317073904086
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    208.224363352621
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.679348191499749
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.317073904086
OF-No-Si-Wb_AND_IF-No-Si-Wb    208.224363352621
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.679348191499749
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.317073904086
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.248933604767487
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    195.320010773996
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.248933604767487
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    195.320010773996
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.104565548797723
OF-No-So-Wb_AND_IF-No-So-Wb    208.224363352621
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.679348191499749
OF-No-So-Wb_AND_OF-No-So-Wi    114.317073904086
OF-No-So-Wi_AND_IF-No-So-Wi    0.248933604767487
OF-No-So-Wi_AND_OF-Nb-So-Wi    195.320010773996
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.104565548797723
OF-No-So-Wo_AND_IF-No-So-Wo    0.248933604767487
OF-No-So-Wo_AND_OF-Nb-So-Wo    195.320010773996
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.104565548797723
OF-No-So-Wo_AND_OF-No-So-Wb    0.104565548797723
