IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    29.057835635263
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.377135242219076
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    29.057835635263
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.377135242219076
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    29.057835635263
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.377135242219076
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.0305047605048
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    145.712607284932
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.0305047605048
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    29.057835635263
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.377135242219076
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    145.712607284932
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.0305047605048
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    145.712607284932
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    145.712607284932
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.0305047605048
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0064044365399738
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0064044365399738
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0064044365399738
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.785427566845
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0064044365399738
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.785427566845
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.785427566845
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.785427566845
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.827180781912
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0064044365399738
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.827180781912
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0064044365399738
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.827180781912
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0064044365399738
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.775844926197
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.775844926197
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.785427566845
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.827180781912
IF-No-So-Wb_AND_IF-No-So-Wi    0.0064044365399738
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.775844926197
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.785427566845
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.775844926197
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.785427566845
IF-No-So-Wo_AND_IF-No-So-Wb    101.785427566845
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.271516961202735
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.809358146313
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.758432619568
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.271516961202735
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.809358146313
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.758432619568
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.271516961202735
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.809358146313
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.758432619568
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.23694770539746
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    140.30730296615
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.23694770539746
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    88.8648573909134
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    140.30730296615
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.271516961202735
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.809358146313
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.758432619568
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.23694770539746
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    88.8648573909134
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    140.30730296615
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.23694770539746
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    88.8648573909134
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    88.8648573909134
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    140.30730296615
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.7126571303717
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    169.469397478773
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.7126571303717
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    169.469397478773
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.7126571303717
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    169.469397478773
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.147692345950233
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.147692345950233
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0757060328837369
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.7126571303717
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    169.469397478773
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.147692345950233
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0757060328837369
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.147692345950233
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0757060328837369
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0757060328837369
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.7126571303717
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.021327391875829
OF-No-Sb-Wi_AND_OF-No-Si-Wi    169.469397478773
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.7126571303717
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.021327391875829
OF-No-Sb-Wo_AND_OF-No-Si-Wo    169.469397478773
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.7126571303717
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.021327391875829
OF-No-Si-Wb_AND_OF-No-Si-Wi    169.469397478773
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.147692345950233
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    53.8218483943903
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.147692345950233
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    53.8218483943903
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0757060328837369
OF-No-So-Wb_AND_IF-No-So-Wb    33.7126571303717
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.021327391875829
OF-No-So-Wb_AND_OF-No-So-Wi    169.469397478773
OF-No-So-Wi_AND_IF-No-So-Wi    0.147692345950233
OF-No-So-Wi_AND_OF-Nb-So-Wi    53.8218483943903
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0757060328837369
OF-No-So-Wo_AND_IF-No-So-Wo    0.147692345950233
OF-No-So-Wo_AND_OF-Nb-So-Wo    53.8218483943903
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0757060328837369
OF-No-So-Wo_AND_OF-No-So-Wb    0.0757060328837369
