IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    97.9092258982518
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.214086508215132
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    97.9092258982518
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.214086508215132
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    97.9092258982518
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.214086508215132
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.1490894167404
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.466754579938
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.1490894167404
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    97.9092258982518
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.214086508215132
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.466754579938
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.1490894167404
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.466754579938
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.466754579938
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.1490894167404
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.011604683515003
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.011604683515003
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.011604683515003
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    286.08760563385
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.011604683515003
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    286.08760563385
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    286.08760563385
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    286.08760563385
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    261.39166868391
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.011604683515003
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    261.39166868391
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.011604683515003
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    261.39166868391
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.011604683515003
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    166.623828054229
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    166.623828054229
IF-No-Si-Wo_AND_IF-No-Si-Wb    286.08760563385
IF-No-So-Wb_AND_IF-Nb-So-Wb    261.39166868391
IF-No-So-Wb_AND_IF-No-So-Wi    0.011604683515003
IF-No-So-Wi_AND_IF-Nb-So-Wi    166.623828054229
IF-No-So-Wi_AND_IF-No-Sb-Wi    286.08760563385
IF-No-So-Wo_AND_IF-Nb-So-Wo    166.623828054229
IF-No-So-Wo_AND_IF-No-Sb-Wo    286.08760563385
IF-No-So-Wo_AND_IF-No-So-Wb    286.08760563385
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.182148413580173
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.891337485745
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.731285180055
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.182148413580173
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.891337485745
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.731285180055
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.182148413580173
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.891337485745
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.731285180055
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.0804778941431
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    177.202136694571
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.0804778941431
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    154.679033051821
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    177.202136694571
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.182148413580173
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.891337485745
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.731285180055
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.0804778941431
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    154.679033051821
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    177.202136694571
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.0804778941431
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    154.679033051821
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    154.679033051821
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    177.202136694571
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    171.73159406604
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.905655322465
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    171.73159406604
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.905655322465
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    171.73159406604
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.905655322465
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0297392955267242
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0297392955267242
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0115397055962916
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    171.73159406604
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.905655322465
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0297392955267242
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0115397055962916
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0297392955267242
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0115397055962916
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0115397055962916
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    171.73159406604
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.33186059550268
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.905655322465
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    171.73159406604
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.33186059550268
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.905655322465
OF-No-Si-Wb_AND_IF-No-Si-Wb    171.73159406604
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.33186059550268
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.905655322465
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0297392955267242
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    203.246373863528
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0297392955267242
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    203.246373863528
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0115397055962916
OF-No-So-Wb_AND_IF-No-So-Wb    171.73159406604
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.33186059550268
OF-No-So-Wb_AND_OF-No-So-Wi    146.905655322465
OF-No-So-Wi_AND_IF-No-So-Wi    0.0297392955267242
OF-No-So-Wi_AND_OF-Nb-So-Wi    203.246373863528
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0115397055962916
OF-No-So-Wo_AND_IF-No-So-Wo    0.0297392955267242
OF-No-So-Wo_AND_OF-Nb-So-Wo    203.246373863528
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0115397055962916
OF-No-So-Wo_AND_OF-No-So-Wb    0.0115397055962916
