IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.141276134472619
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.177117423328667
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.141276134472619
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.177117423328667
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.141276134472619
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.177117423328667
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.043870575057376
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.331149441569
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.043870575057376
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.141276134472619
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.177117423328667
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.331149441569
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.043870575057376
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.331149441569
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.331149441569
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.043870575057376
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.732348084237202
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.732348084237202
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.732348084237202
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.087645885836
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.732348084237202
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.087645885836
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.087645885836
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.087645885836
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.821201551479
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.732348084237202
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.821201551479
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.732348084237202
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.821201551479
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.732348084237202
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.31901960948
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.31901960948
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.087645885836
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.821201551479
IF-No-So-Wb_AND_IF-No-So-Wi    0.732348084237202
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.31901960948
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.087645885836
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.31901960948
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.087645885836
IF-No-So-Wo_AND_IF-No-So-Wb    112.087645885836
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00898796186704232
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.410048449609
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00898796186704232
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.410048449609
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00898796186704232
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.410048449609
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0827718806705704
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.505270161227
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0827718806705704
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.595833701521045
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.505270161227
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00898796186704232
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.410048449609
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0827718806705704
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.595833701521045
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.505270161227
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0827718806705704
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.595833701521045
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.595833701521045
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.505270161227
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.1533092962745
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.326312538731
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.1533092962745
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.326312538731
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.1533092962745
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.326312538731
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.261754125114059
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.261754125114059
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0742948507822945
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.1533092962745
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.326312538731
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.261754125114059
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0742948507822945
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.261754125114059
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0742948507822945
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0742948507822945
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.1533092962745
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.555968480320018
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.326312538731
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.1533092962745
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.555968480320018
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.326312538731
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.1533092962745
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.555968480320018
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.326312538731
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.261754125114059
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    22.7652143332224
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.261754125114059
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    22.7652143332224
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0742948507822945
OF-No-So-Wb_AND_IF-No-So-Wb    21.1533092962745
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.555968480320018
OF-No-So-Wb_AND_OF-No-So-Wi    123.326312538731
OF-No-So-Wi_AND_IF-No-So-Wi    0.261754125114059
OF-No-So-Wi_AND_OF-Nb-So-Wi    22.7652143332224
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0742948507822945
OF-No-So-Wo_AND_IF-No-So-Wo    0.261754125114059
OF-No-So-Wo_AND_OF-Nb-So-Wo    22.7652143332224
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0742948507822945
OF-No-So-Wo_AND_OF-No-So-Wb    0.0742948507822945
