IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.17630450515967
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.02647309194666
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.17630450515967
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.02647309194666
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.17630450515967
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.02647309194666
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.3301854757498
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.029147680979
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.3301854757498
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.17630450515967
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.02647309194666
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.029147680979
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.3301854757498
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.029147680979
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.029147680979
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.3301854757498
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.05122057159687
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.05122057159687
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.05122057159687
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.106782588724
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.05122057159687
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.106782588724
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.106782588724
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.106782588724
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.434261642894
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.05122057159687
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.434261642894
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.05122057159687
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.434261642894
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.05122057159687
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.273989373849
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.273989373849
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.106782588724
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.434261642894
IF-No-So-Wb_AND_IF-No-So-Wi    2.05122057159687
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.273989373849
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.106782588724
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.273989373849
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.106782588724
IF-No-So-Wo_AND_IF-No-So-Wb    158.106782588724
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.2308014906942
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.516256092163
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.69000300761
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.2308014906942
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.516256092163
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.69000300761
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.2308014906942
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.516256092163
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.69000300761
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.0155103181161
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.566557615744
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.0155103181161
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.58837885412716
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.566557615744
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.2308014906942
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.516256092163
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.69000300761
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.0155103181161
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.58837885412716
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.566557615744
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.0155103181161
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.58837885412716
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.58837885412716
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.566557615744
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.4232871330991
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.257227992006
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.4232871330991
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.257227992006
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.4232871330991
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.257227992006
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.75464437924524
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.75464437924524
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.46666404170926
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.4232871330991
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.257227992006
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.75464437924524
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.46666404170926
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.75464437924524
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.46666404170926
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.46666404170926
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.4232871330991
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.6130479082398
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.257227992006
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.4232871330991
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.6130479082398
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.257227992006
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.4232871330991
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.6130479082398
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.257227992006
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.75464437924524
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    57.1070275310467
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.75464437924524
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    57.1070275310467
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.46666404170926
OF-No-So-Wb_AND_IF-No-So-Wb    13.4232871330991
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.6130479082398
OF-No-So-Wb_AND_OF-No-So-Wi    122.257227992006
OF-No-So-Wi_AND_IF-No-So-Wi    1.75464437924524
OF-No-So-Wi_AND_OF-Nb-So-Wi    57.1070275310467
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.46666404170926
OF-No-So-Wo_AND_IF-No-So-Wo    1.75464437924524
OF-No-So-Wo_AND_OF-Nb-So-Wo    57.1070275310467
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.46666404170926
OF-No-So-Wo_AND_OF-No-So-Wb    1.46666404170926
