IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    109.509088512734
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.58990128784228
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    109.509088512734
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.58990128784228
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    109.509088512734
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.58990128784228
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.3294003725657
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.901007099225
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.3294003725657
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    109.509088512734
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.58990128784228
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.901007099225
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.3294003725657
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.901007099225
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.901007099225
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.3294003725657
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.461822578730271
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.461822578730271
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.461822578730271
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    236.156995341573
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.461822578730271
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    236.156995341573
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    236.156995341573
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    236.156995341573
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    222.197843037716
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.461822578730271
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    222.197843037716
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.461822578730271
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    222.197843037716
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.461822578730271
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    200.373812317372
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    200.373812317372
IF-No-Si-Wo_AND_IF-No-Si-Wb    236.156995341573
IF-No-So-Wb_AND_IF-Nb-So-Wb    222.197843037716
IF-No-So-Wb_AND_IF-No-So-Wi    0.461822578730271
IF-No-So-Wi_AND_IF-Nb-So-Wi    200.373812317372
IF-No-So-Wi_AND_IF-No-Sb-Wi    236.156995341573
IF-No-So-Wo_AND_IF-Nb-So-Wo    200.373812317372
IF-No-So-Wo_AND_IF-No-Sb-Wo    236.156995341573
IF-No-So-Wo_AND_IF-No-So-Wb    236.156995341573
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.88649642837166
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.511428987315
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.321371252711
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.88649642837166
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.511428987315
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.321371252711
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.88649642837166
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.511428987315
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.321371252711
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.2677810025487
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.8991156866
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.2677810025487
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    129.448513044859
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.8991156866
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.88649642837166
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.511428987315
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.321371252711
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.2677810025487
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    129.448513044859
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.8991156866
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.2677810025487
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    129.448513044859
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    129.448513044859
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.8991156866
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    168.168922979944
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    135.956384960966
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    168.168922979944
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    135.956384960966
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    168.168922979944
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    135.956384960966
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.367828937482
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.367828937482
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.17390960264548
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    168.168922979944
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    135.956384960966
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.367828937482
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.17390960264548
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.367828937482
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.17390960264548
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.17390960264548
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    168.168922979944
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00545854238146148
OF-No-Sb-Wi_AND_OF-No-Si-Wi    135.956384960966
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    168.168922979944
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00545854238146148
OF-No-Sb-Wo_AND_OF-No-Si-Wo    135.956384960966
OF-No-Si-Wb_AND_IF-No-Si-Wb    168.168922979944
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00545854238146148
OF-No-Si-Wb_AND_OF-No-Si-Wi    135.956384960966
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.367828937482
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    207.763646759486
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.367828937482
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    207.763646759486
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.17390960264548
OF-No-So-Wb_AND_IF-No-So-Wb    168.168922979944
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00545854238146148
OF-No-So-Wb_AND_OF-No-So-Wi    135.956384960966
OF-No-So-Wi_AND_IF-No-So-Wi    1.367828937482
OF-No-So-Wi_AND_OF-Nb-So-Wi    207.763646759486
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.17390960264548
OF-No-So-Wo_AND_IF-No-So-Wo    1.367828937482
OF-No-So-Wo_AND_OF-Nb-So-Wo    207.763646759486
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.17390960264548
OF-No-So-Wo_AND_OF-No-So-Wb    0.17390960264548
