IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    72.1125105858451
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.72583726178677
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    72.1125105858451
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.72583726178677
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    72.1125105858451
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.72583726178677
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    54.7173247193399
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.594335876388
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    54.7173247193399
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    72.1125105858451
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.72583726178677
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.594335876388
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    54.7173247193399
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.594335876388
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.594335876388
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    54.7173247193399
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.30652250717408
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.30652250717408
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.30652250717408
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    191.51328162676
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.30652250717408
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    191.51328162676
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    191.51328162676
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    191.51328162676
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    210.106872486086
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.30652250717408
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    210.106872486086
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.30652250717408
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    210.106872486086
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.30652250717408
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    198.134075728211
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    198.134075728211
IF-No-Si-Wo_AND_IF-No-Si-Wb    191.51328162676
IF-No-So-Wb_AND_IF-Nb-So-Wb    210.106872486086
IF-No-So-Wb_AND_IF-No-So-Wi    3.30652250717408
IF-No-So-Wi_AND_IF-Nb-So-Wi    198.134075728211
IF-No-So-Wi_AND_IF-No-Sb-Wi    191.51328162676
IF-No-So-Wo_AND_IF-Nb-So-Wo    198.134075728211
IF-No-So-Wo_AND_IF-No-Sb-Wo    191.51328162676
IF-No-So-Wo_AND_IF-No-So-Wb    191.51328162676
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    6.46592913712855
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.416063235169
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.957584044221
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    6.46592913712855
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.416063235169
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.957584044221
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    6.46592913712855
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.416063235169
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.957584044221
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.93660413611221
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.29038436849
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.93660413611221
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    136.082477644445
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.29038436849
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    6.46592913712855
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.416063235169
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.957584044221
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.93660413611221
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    136.082477644445
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.29038436849
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.93660413611221
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    136.082477644445
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    136.082477644445
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.29038436849
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    112.281295475784
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    195.813999522864
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    112.281295475784
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    195.813999522864
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    112.281295475784
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    195.813999522864
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.60084404032043
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.60084404032043
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.03983068032146
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    112.281295475784
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    195.813999522864
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.60084404032043
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.03983068032146
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.60084404032043
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.03983068032146
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.03983068032146
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    112.281295475784
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.405198673610833
OF-No-Sb-Wi_AND_OF-No-Si-Wi    195.813999522864
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    112.281295475784
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.405198673610833
OF-No-Sb-Wo_AND_OF-No-Si-Wo    195.813999522864
OF-No-Si-Wb_AND_IF-No-Si-Wb    112.281295475784
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.405198673610833
OF-No-Si-Wb_AND_OF-No-Si-Wi    195.813999522864
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.60084404032043
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    161.711572249223
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.60084404032043
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    161.711572249223
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.03983068032146
OF-No-So-Wb_AND_IF-No-So-Wb    112.281295475784
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.405198673610833
OF-No-So-Wb_AND_OF-No-So-Wi    195.813999522864
OF-No-So-Wi_AND_IF-No-So-Wi    5.60084404032043
OF-No-So-Wi_AND_OF-Nb-So-Wi    161.711572249223
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.03983068032146
OF-No-So-Wo_AND_IF-No-So-Wo    5.60084404032043
OF-No-So-Wo_AND_OF-Nb-So-Wo    161.711572249223
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.03983068032146
OF-No-So-Wo_AND_OF-No-So-Wb    1.03983068032146
