IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.124840939125448
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0336182974335486
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.124840939125448
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0336182974335486
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.124840939125448
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0336182974335486
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.268661823787127
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.100564334589
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.268661823787127
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.124840939125448
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0336182974335486
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.100564334589
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.268661823787127
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.100564334589
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.100564334589
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.268661823787127
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.246754442608548
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.246754442608548
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.246754442608548
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.405580869412
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.246754442608548
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.405580869412
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.405580869412
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.405580869412
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.641238515698
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.246754442608548
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.641238515698
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.246754442608548
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.641238515698
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.246754442608548
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.038362414479
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.038362414479
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.405580869412
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.641238515698
IF-No-So-Wb_AND_IF-No-So-Wi    0.246754442608548
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.038362414479
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.405580869412
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.038362414479
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.405580869412
IF-No-So-Wo_AND_IF-No-So-Wb    104.405580869412
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.156069924515869
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.605407969178
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.8810766656003
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.156069924515869
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.605407969178
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.8810766656003
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.156069924515869
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.605407969178
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.8810766656003
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.38075503840302
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.030711071526
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.38075503840302
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.13852689648049
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.030711071526
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.156069924515869
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.605407969178
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.8810766656003
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.38075503840302
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.13852689648049
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.030711071526
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.38075503840302
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.13852689648049
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.13852689648049
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.030711071526
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    50.3783657699301
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.459906596753
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    50.3783657699301
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.459906596753
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    50.3783657699301
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.459906596753
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.018186545690817
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.018186545690817
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.186637130118292
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    50.3783657699301
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.459906596753
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.018186545690817
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.186637130118292
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.018186545690817
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.186637130118292
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.186637130118292
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    50.3783657699301
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.218889109347316
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.459906596753
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    50.3783657699301
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.218889109347316
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.459906596753
OF-No-Si-Wb_AND_IF-No-Si-Wb    50.3783657699301
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.218889109347316
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.459906596753
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.018186545690817
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.8997421402367
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.018186545690817
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.8997421402367
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.186637130118292
OF-No-So-Wb_AND_IF-No-So-Wb    50.3783657699301
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.218889109347316
OF-No-So-Wb_AND_OF-No-So-Wi    113.459906596753
OF-No-So-Wi_AND_IF-No-So-Wi    0.018186545690817
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.8997421402367
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.186637130118292
OF-No-So-Wo_AND_IF-No-So-Wo    0.018186545690817
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.8997421402367
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.186637130118292
OF-No-So-Wo_AND_OF-No-So-Wb    0.186637130118292
