IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.1337142595289
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.20540854782686
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.1337142595289
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.20540854782686
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.1337142595289
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.20540854782686
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.9556498929075
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.847003878
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.9556498929075
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.1337142595289
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.20540854782686
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.847003878
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.9556498929075
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.847003878
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.847003878
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.9556498929075
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.52466345877718
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.52466345877718
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.52466345877718
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    227.220018965659
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.52466345877718
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    227.220018965659
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    227.220018965659
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    227.220018965659
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    206.545607773736
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.52466345877718
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    206.545607773736
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.52466345877718
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    206.545607773736
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.52466345877718
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.5298879234573
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.5298879234573
IF-No-Si-Wo_AND_IF-No-Si-Wb    227.220018965659
IF-No-So-Wb_AND_IF-Nb-So-Wb    206.545607773736
IF-No-So-Wb_AND_IF-No-So-Wi    1.52466345877718
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.5298879234573
IF-No-So-Wi_AND_IF-No-Sb-Wi    227.220018965659
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.5298879234573
IF-No-So-Wo_AND_IF-No-Sb-Wo    227.220018965659
IF-No-So-Wo_AND_IF-No-So-Wb    227.220018965659
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.38424839924276
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.970160453753
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.621334653006
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.38424839924276
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.970160453753
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.621334653006
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.38424839924276
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.970160453753
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.621334653006
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.998954208202
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    144.424752879018
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.998954208202
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.5034366406955
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    144.424752879018
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.38424839924276
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.970160453753
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.621334653006
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.998954208202
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.5034366406955
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    144.424752879018
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.998954208202
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.5034366406955
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.5034366406955
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    144.424752879018
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2697936720563
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    204.918132737511
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2697936720563
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    204.918132737511
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2697936720563
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    204.918132737511
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.52196635752488
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.52196635752488
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.34593480905942
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2697936720563
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    204.918132737511
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.52196635752488
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.34593480905942
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.52196635752488
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.34593480905942
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.34593480905942
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2697936720563
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.39071370237678
OF-No-Sb-Wi_AND_OF-No-Si-Wi    204.918132737511
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2697936720563
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.39071370237678
OF-No-Sb-Wo_AND_OF-No-Si-Wo    204.918132737511
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2697936720563
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.39071370237678
OF-No-Si-Wb_AND_OF-No-Si-Wi    204.918132737511
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.52196635752488
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.0077155375251
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.52196635752488
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.0077155375251
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.34593480905942
OF-No-So-Wb_AND_IF-No-So-Wb    17.2697936720563
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.39071370237678
OF-No-So-Wb_AND_OF-No-So-Wi    204.918132737511
OF-No-So-Wi_AND_IF-No-So-Wi    3.52196635752488
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.0077155375251
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.34593480905942
OF-No-So-Wo_AND_IF-No-So-Wo    3.52196635752488
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.0077155375251
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.34593480905942
OF-No-So-Wo_AND_OF-No-So-Wb    1.34593480905942
