IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    45.3951192017278
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.128151227962093
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    45.3951192017278
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.128151227962093
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    45.3951192017278
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.128151227962093
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.1461078502486
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.726601092361
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.1461078502486
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    45.3951192017278
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.128151227962093
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.726601092361
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.1461078502486
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.726601092361
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.726601092361
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.1461078502486
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0286569131698329
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0286569131698329
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0286569131698329
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.750713447924
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0286569131698329
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.750713447924
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.750713447924
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.750713447924
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    110.70362286965
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0286569131698329
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    110.70362286965
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0286569131698329
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    110.70362286965
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0286569131698329
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.484393777999
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.484393777999
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.750713447924
IF-No-So-Wb_AND_IF-Nb-So-Wb    110.70362286965
IF-No-So-Wb_AND_IF-No-So-Wi    0.0286569131698329
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.484393777999
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.750713447924
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.484393777999
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.750713447924
IF-No-So-Wo_AND_IF-No-So-Wb    118.750713447924
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0278087186632447
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.942238913303
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    136.45573865559
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0278087186632447
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.942238913303
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    136.45573865559
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0278087186632447
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.942238913303
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    136.45573865559
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.8494716658646
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.146079854438
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.8494716658646
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.25779219092629
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.146079854438
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0278087186632447
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.942238913303
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    136.45573865559
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.8494716658646
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.25779219092629
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.146079854438
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.8494716658646
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.25779219092629
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.25779219092629
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.146079854438
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.7834275913329
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.164825079271
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.7834275913329
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.164825079271
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.7834275913329
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.164825079271
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0405137838786658
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0405137838786658
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.109284212288024
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.7834275913329
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.164825079271
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0405137838786658
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.109284212288024
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0405137838786658
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.109284212288024
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.109284212288024
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.7834275913329
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.667781586041052
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.164825079271
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.7834275913329
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.667781586041052
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.164825079271
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.7834275913329
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.667781586041052
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.164825079271
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0405137838786658
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    55.7196804219633
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0405137838786658
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    55.7196804219633
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.109284212288024
OF-No-So-Wb_AND_IF-No-So-Wb    41.7834275913329
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.667781586041052
OF-No-So-Wb_AND_OF-No-So-Wi    127.164825079271
OF-No-So-Wi_AND_IF-No-So-Wi    0.0405137838786658
OF-No-So-Wi_AND_OF-Nb-So-Wi    55.7196804219633
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.109284212288024
OF-No-So-Wo_AND_IF-No-So-Wo    0.0405137838786658
OF-No-So-Wo_AND_OF-Nb-So-Wo    55.7196804219633
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.109284212288024
OF-No-So-Wo_AND_OF-No-So-Wb    0.109284212288024
