IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.6393887005044
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0814931520905375
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.6393887005044
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0814931520905375
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.6393887005044
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0814931520905375
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.5066249030487
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.414326518457
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.5066249030487
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.6393887005044
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0814931520905375
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.414326518457
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.5066249030487
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.414326518457
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.414326518457
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.5066249030487
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0560007078535847
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0560007078535847
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0560007078535847
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.756826909289
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0560007078535847
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.756826909289
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.756826909289
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.756826909289
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.996382022558
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0560007078535847
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.996382022558
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0560007078535847
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.996382022558
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0560007078535847
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.42136290426
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.42136290426
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.756826909289
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.996382022558
IF-No-So-Wb_AND_IF-No-So-Wi    0.0560007078535847
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.42136290426
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.756826909289
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.42136290426
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.756826909289
IF-No-So-Wo_AND_IF-No-So-Wb    120.756826909289
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0594420531648652
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.456189843739
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.751379303968
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0594420531648652
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.456189843739
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.751379303968
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0594420531648652
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.456189843739
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.751379303968
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    19.2736274990718
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.25415267108
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    19.2736274990718
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.259172219815298
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.25415267108
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0594420531648652
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.456189843739
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.751379303968
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    19.2736274990718
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.259172219815298
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.25415267108
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    19.2736274990718
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.259172219815298
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.259172219815298
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.25415267108
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.5096714487809
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.7436761633816
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.5096714487809
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.7436761633816
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.5096714487809
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.7436761633816
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0102849077582547
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0102849077582547
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0297058978835452
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.5096714487809
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.7436761633816
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0102849077582547
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0297058978835452
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0102849077582547
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0297058978835452
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0297058978835452
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.5096714487809
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.296029000144266
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.7436761633816
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.5096714487809
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.296029000144266
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.7436761633816
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.5096714487809
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.296029000144266
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.7436761633816
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0102849077582547
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    50.7450332631929
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0102849077582547
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    50.7450332631929
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0297058978835452
OF-No-So-Wb_AND_IF-No-So-Wb    39.5096714487809
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.296029000144266
OF-No-So-Wb_AND_OF-No-So-Wi    99.7436761633816
OF-No-So-Wi_AND_IF-No-So-Wi    0.0102849077582547
OF-No-So-Wi_AND_OF-Nb-So-Wi    50.7450332631929
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0297058978835452
OF-No-So-Wo_AND_IF-No-So-Wo    0.0102849077582547
OF-No-So-Wo_AND_OF-Nb-So-Wo    50.7450332631929
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0297058978835452
OF-No-So-Wo_AND_OF-No-So-Wb    0.0297058978835452
