IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    42.5703421477397
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.62327470183182
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    42.5703421477397
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.62327470183182
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    42.5703421477397
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.62327470183182
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.9854390014636
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    156.07064485403
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.9854390014636
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    42.5703421477397
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.62327470183182
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    156.07064485403
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.9854390014636
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    156.07064485403
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    156.07064485403
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.9854390014636
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0842136833137985
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0842136833137985
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0842136833137985
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.267106987527
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0842136833137985
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.267106987527
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.267106987527
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.267106987527
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.385874858239
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0842136833137985
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.385874858239
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0842136833137985
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.385874858239
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0842136833137985
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    138.230947729305
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    138.230947729305
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.267106987527
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.385874858239
IF-No-So-Wb_AND_IF-No-So-Wi    0.0842136833137985
IF-No-So-Wi_AND_IF-Nb-So-Wi    138.230947729305
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.267106987527
IF-No-So-Wo_AND_IF-Nb-So-Wo    138.230947729305
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.267106987527
IF-No-So-Wo_AND_IF-No-So-Wb    111.267106987527
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.406453299505813
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.637917472973
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.962986348392
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.406453299505813
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.637917472973
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.962986348392
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.406453299505813
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.637917472973
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.962986348392
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.6351753351404
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    149.301366456997
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.6351753351404
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    86.9887345961905
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    149.301366456997
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.406453299505813
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.637917472973
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.962986348392
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.6351753351404
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    86.9887345961905
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    149.301366456997
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.6351753351404
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    86.9887345961905
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    86.9887345961905
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    149.301366456997
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.8730713115616
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    156.248371595879
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.8730713115616
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    156.248371595879
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.8730713115616
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    156.248371595879
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.529281614908292
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.529281614908292
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.62761926790501
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.8730713115616
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    156.248371595879
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.529281614908292
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.62761926790501
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.529281614908292
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.62761926790501
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.62761926790501
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.8730713115616
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0132216494449438
OF-No-Sb-Wi_AND_OF-No-Si-Wi    156.248371595879
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.8730713115616
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0132216494449438
OF-No-Sb-Wo_AND_OF-No-Si-Wo    156.248371595879
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.8730713115616
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0132216494449438
OF-No-Si-Wb_AND_OF-No-Si-Wi    156.248371595879
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.529281614908292
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    70.3979834028621
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.529281614908292
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    70.3979834028621
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.62761926790501
OF-No-So-Wb_AND_IF-No-So-Wb    28.8730713115616
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0132216494449438
OF-No-So-Wb_AND_OF-No-So-Wi    156.248371595879
OF-No-So-Wi_AND_IF-No-So-Wi    0.529281614908292
OF-No-So-Wi_AND_OF-Nb-So-Wi    70.3979834028621
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.62761926790501
OF-No-So-Wo_AND_IF-No-So-Wo    0.529281614908292
OF-No-So-Wo_AND_OF-Nb-So-Wo    70.3979834028621
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.62761926790501
OF-No-So-Wo_AND_OF-No-So-Wb    2.62761926790501
