IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    106.118169389774
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.16431669134201
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    106.118169389774
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.16431669134201
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    106.118169389774
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.16431669134201
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.8104751805814
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.290629541779
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.8104751805814
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    106.118169389774
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.16431669134201
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.290629541779
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.8104751805814
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.290629541779
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.290629541779
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.8104751805814
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.670962228320171
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.670962228320171
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.670962228320171
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    217.233101622412
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.670962228320171
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    217.233101622412
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    217.233101622412
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    217.233101622412
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    221.419103942885
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.670962228320171
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    221.419103942885
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.670962228320171
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    221.419103942885
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.670962228320171
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    190.955856471371
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    190.955856471371
IF-No-Si-Wo_AND_IF-No-Si-Wb    217.233101622412
IF-No-So-Wb_AND_IF-Nb-So-Wb    221.419103942885
IF-No-So-Wb_AND_IF-No-So-Wi    0.670962228320171
IF-No-So-Wi_AND_IF-Nb-So-Wi    190.955856471371
IF-No-So-Wi_AND_IF-No-Sb-Wi    217.233101622412
IF-No-So-Wo_AND_IF-Nb-So-Wo    190.955856471371
IF-No-So-Wo_AND_IF-No-Sb-Wo    217.233101622412
IF-No-So-Wo_AND_IF-No-So-Wb    217.233101622412
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.54923050081774
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.505637369535
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.832373808486
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.54923050081774
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.505637369535
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.832373808486
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.54923050081774
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.505637369535
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.832373808486
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.8330520560176
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.541700203744
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.8330520560176
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    147.39827739753
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.541700203744
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.54923050081774
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.505637369535
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.832373808486
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.8330520560176
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    147.39827739753
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.541700203744
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.8330520560176
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    147.39827739753
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    147.39827739753
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.541700203744
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    168.509140341524
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.535844517703
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    168.509140341524
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.535844517703
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    168.509140341524
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.535844517703
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.15061506556373
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.15061506556373
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.845163240799955
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    168.509140341524
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.535844517703
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.15061506556373
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.845163240799955
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.15061506556373
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.845163240799955
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.845163240799955
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    168.509140341524
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.902958452231481
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.535844517703
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    168.509140341524
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.902958452231481
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.535844517703
OF-No-Si-Wb_AND_IF-No-Si-Wb    168.509140341524
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.902958452231481
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.535844517703
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.15061506556373
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    200.086013928846
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.15061506556373
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    200.086013928846
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.845163240799955
OF-No-So-Wb_AND_IF-No-So-Wb    168.509140341524
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.902958452231481
OF-No-So-Wb_AND_OF-No-So-Wi    134.535844517703
OF-No-So-Wi_AND_IF-No-So-Wi    1.15061506556373
OF-No-So-Wi_AND_OF-Nb-So-Wi    200.086013928846
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.845163240799955
OF-No-So-Wo_AND_IF-No-So-Wo    1.15061506556373
OF-No-So-Wo_AND_OF-Nb-So-Wo    200.086013928846
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.845163240799955
OF-No-So-Wo_AND_OF-No-So-Wb    0.845163240799955
