IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.11014659338766
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0156934256662282
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.11014659338766
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0156934256662282
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.11014659338766
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0156934256662282
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.1478491908339
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.026484918356
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.1478491908339
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.11014659338766
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0156934256662282
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.026484918356
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.1478491908339
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.026484918356
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.026484918356
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.1478491908339
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0163758777569427
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0163758777569427
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0163758777569427
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    231.259388213854
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0163758777569427
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    231.259388213854
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    231.259388213854
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    231.259388213854
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    200.831866341062
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0163758777569427
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    200.831866341062
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0163758777569427
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    200.831866341062
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0163758777569427
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.241707867124
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.241707867124
IF-No-Si-Wo_AND_IF-No-Si-Wb    231.259388213854
IF-No-So-Wb_AND_IF-Nb-So-Wb    200.831866341062
IF-No-So-Wb_AND_IF-No-So-Wi    0.0163758777569427
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.241707867124
IF-No-So-Wi_AND_IF-No-Sb-Wi    231.259388213854
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.241707867124
IF-No-So-Wo_AND_IF-No-Sb-Wo    231.259388213854
IF-No-So-Wo_AND_IF-No-So-Wb    231.259388213854
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0231113115538548
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    136.765646858713
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.237387772786
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0231113115538548
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    136.765646858713
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.237387772786
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0231113115538548
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    136.765646858713
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.237387772786
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    19.8525413861777
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.536072960903
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    19.8525413861777
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    46.8421541390531
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.536072960903
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0231113115538548
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    136.765646858713
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.237387772786
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    19.8525413861777
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    46.8421541390531
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.536072960903
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    19.8525413861777
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    46.8421541390531
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    46.8421541390531
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.536072960903
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.2417318401521
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    237.446486332815
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.2417318401521
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    237.446486332815
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.2417318401521
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    237.446486332815
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0501690584682422
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0501690584682422
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.584485363437864
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.2417318401521
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    237.446486332815
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0501690584682422
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.584485363437864
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0501690584682422
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.584485363437864
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.584485363437864
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.2417318401521
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.241097997891011
OF-No-Sb-Wi_AND_OF-No-Si-Wi    237.446486332815
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.2417318401521
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.241097997891011
OF-No-Sb-Wo_AND_OF-No-Si-Wo    237.446486332815
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.2417318401521
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.241097997891011
OF-No-Si-Wb_AND_OF-No-Si-Wi    237.446486332815
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0501690584682422
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    40.6420433184263
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0501690584682422
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    40.6420433184263
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.584485363437864
OF-No-So-Wb_AND_IF-No-So-Wb    21.2417318401521
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.241097997891011
OF-No-So-Wb_AND_OF-No-So-Wi    237.446486332815
OF-No-So-Wi_AND_IF-No-So-Wi    0.0501690584682422
OF-No-So-Wi_AND_OF-Nb-So-Wi    40.6420433184263
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.584485363437864
OF-No-So-Wo_AND_IF-No-So-Wo    0.0501690584682422
OF-No-So-Wo_AND_OF-Nb-So-Wo    40.6420433184263
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.584485363437864
OF-No-So-Wo_AND_OF-No-So-Wb    0.584485363437864
