IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    81.0353168259957
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0065747688199238
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    81.0353168259957
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0065747688199238
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    81.0353168259957
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0065747688199238
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.3900267476213
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.962152769828
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.3900267476213
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    81.0353168259957
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0065747688199238
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.962152769828
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.3900267476213
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.962152769828
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.962152769828
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.3900267476213
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00681778280566192
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00681778280566192
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00681778280566192
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    192.45704695593
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00681778280566192
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    192.45704695593
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    192.45704695593
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    192.45704695593
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    188.973111831479
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00681778280566192
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    188.973111831479
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00681778280566192
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    188.973111831479
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00681778280566192
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    188.53221035259
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    188.53221035259
IF-No-Si-Wo_AND_IF-No-Si-Wb    192.45704695593
IF-No-So-Wb_AND_IF-Nb-So-Wb    188.973111831479
IF-No-So-Wb_AND_IF-No-So-Wi    0.00681778280566192
IF-No-So-Wi_AND_IF-Nb-So-Wi    188.53221035259
IF-No-So-Wi_AND_IF-No-Sb-Wi    192.45704695593
IF-No-So-Wo_AND_IF-Nb-So-Wo    188.53221035259
IF-No-So-Wo_AND_IF-No-Sb-Wo    192.45704695593
IF-No-So-Wo_AND_IF-No-So-Wb    192.45704695593
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00173172184588566
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.745692778017
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.282062165241
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00173172184588566
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.745692778017
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.282062165241
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00173172184588566
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.745692778017
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.282062165241
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.61167895666836
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    139.342219426636
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.61167895666836
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    133.522847124267
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    139.342219426636
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00173172184588566
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.745692778017
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.282062165241
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.61167895666836
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    133.522847124267
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    139.342219426636
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.61167895666836
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    133.522847124267
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    133.522847124267
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    139.342219426636
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    86.1078402299472
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.040574235976
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    86.1078402299472
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.040574235976
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    86.1078402299472
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.040574235976
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0254154157279487
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0254154157279487
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0375556617298116
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    86.1078402299472
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.040574235976
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0254154157279487
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0375556617298116
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0254154157279487
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0375556617298116
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0375556617298116
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    86.1078402299472
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.000231370966751854
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.040574235976
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    86.1078402299472
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.000231370966751854
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.040574235976
OF-No-Si-Wb_AND_IF-No-Si-Wb    86.1078402299472
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.000231370966751854
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.040574235976
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0254154157279487
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    138.221720331382
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0254154157279487
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    138.221720331382
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0375556617298116
OF-No-So-Wb_AND_IF-No-So-Wb    86.1078402299472
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.000231370966751854
OF-No-So-Wb_AND_OF-No-So-Wi    133.040574235976
OF-No-So-Wi_AND_IF-No-So-Wi    0.0254154157279487
OF-No-So-Wi_AND_OF-Nb-So-Wi    138.221720331382
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0375556617298116
OF-No-So-Wo_AND_IF-No-So-Wo    0.0254154157279487
OF-No-So-Wo_AND_OF-Nb-So-Wo    138.221720331382
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0375556617298116
OF-No-So-Wo_AND_OF-No-So-Wb    0.0375556617298116
