IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    62.4669299321837
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.025837393806512
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    62.4669299321837
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.025837393806512
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    62.4669299321837
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.025837393806512
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    69.5365077389512
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    179.970896426841
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    69.5365077389512
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    62.4669299321837
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.025837393806512
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    179.970896426841
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    69.5365077389512
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    179.970896426841
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    179.970896426841
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    69.5365077389512
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.415681426962621
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.415681426962621
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.415681426962621
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.744279598882
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.415681426962621
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.744279598882
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.744279598882
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.744279598882
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.554288757425
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.415681426962621
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.554288757425
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.415681426962621
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.554288757425
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.415681426962621
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.24306789326
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.24306789326
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.744279598882
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.554288757425
IF-No-So-Wb_AND_IF-No-So-Wi    0.415681426962621
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.24306789326
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.744279598882
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.24306789326
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.744279598882
IF-No-So-Wo_AND_IF-No-So-Wb    110.744279598882
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.82288075011162
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.725852605064
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    116.740624608217
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.82288075011162
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.725852605064
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    116.740624608217
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.82288075011162
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.725852605064
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    116.740624608217
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.2485836299997
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.422757062063
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.2485836299997
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    84.8393204198172
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.422757062063
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.82288075011162
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.725852605064
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    116.740624608217
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.2485836299997
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    84.8393204198172
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.422757062063
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.2485836299997
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    84.8393204198172
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    84.8393204198172
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.422757062063
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.5129796480828
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    158.254870396989
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.5129796480828
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    158.254870396989
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.5129796480828
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    158.254870396989
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0911864033879439
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0911864033879439
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.119957431793914
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.5129796480828
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    158.254870396989
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0911864033879439
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.119957431793914
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0911864033879439
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.119957431793914
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.119957431793914
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.5129796480828
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.197120393890103
OF-No-Sb-Wi_AND_OF-No-Si-Wi    158.254870396989
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.5129796480828
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.197120393890103
OF-No-Sb-Wo_AND_OF-No-Si-Wo    158.254870396989
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.5129796480828
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.197120393890103
OF-No-Si-Wb_AND_OF-No-Si-Wi    158.254870396989
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0911864033879439
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    75.3570400096624
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0911864033879439
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    75.3570400096624
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.119957431793914
OF-No-So-Wb_AND_IF-No-So-Wb    36.5129796480828
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.197120393890103
OF-No-So-Wb_AND_OF-No-So-Wi    158.254870396989
OF-No-So-Wi_AND_IF-No-So-Wi    0.0911864033879439
OF-No-So-Wi_AND_OF-Nb-So-Wi    75.3570400096624
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.119957431793914
OF-No-So-Wo_AND_IF-No-So-Wo    0.0911864033879439
OF-No-So-Wo_AND_OF-Nb-So-Wo    75.3570400096624
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.119957431793914
OF-No-So-Wo_AND_OF-No-So-Wb    0.119957431793914
