IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    105.260965658585
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.92133715071447
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    105.260965658585
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.92133715071447
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    105.260965658585
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.92133715071447
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.4872631963274
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.023322355946
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.4872631963274
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    105.260965658585
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.92133715071447
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.023322355946
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.4872631963274
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.023322355946
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.023322355946
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.4872631963274
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.407548570012736
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.407548570012736
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.407548570012736
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    330.51184524409
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.407548570012736
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    330.51184524409
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    330.51184524409
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    330.51184524409
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    278.911594305155
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.407548570012736
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    278.911594305155
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.407548570012736
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    278.911594305155
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.407548570012736
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    173.673185818293
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    173.673185818293
IF-No-Si-Wo_AND_IF-No-Si-Wb    330.51184524409
IF-No-So-Wb_AND_IF-Nb-So-Wb    278.911594305155
IF-No-So-Wb_AND_IF-No-So-Wi    0.407548570012736
IF-No-So-Wi_AND_IF-Nb-So-Wi    173.673185818293
IF-No-So-Wi_AND_IF-No-Sb-Wi    330.51184524409
IF-No-So-Wo_AND_IF-Nb-So-Wo    173.673185818293
IF-No-So-Wo_AND_IF-No-Sb-Wo    330.51184524409
IF-No-So-Wo_AND_IF-No-So-Wb    330.51184524409
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00939246500978896
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.385574232511
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.204257902616
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00939246500978896
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.385574232511
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.204257902616
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00939246500978896
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.385574232511
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.204257902616
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.0086545785473
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    161.759190177502
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.0086545785473
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    166.262143810128
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    161.759190177502
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00939246500978896
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.385574232511
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.204257902616
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.0086545785473
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    166.262143810128
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    161.759190177502
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.0086545785473
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    166.262143810128
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    166.262143810128
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    161.759190177502
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    209.047423695436
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.841164472469
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    209.047423695436
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.841164472469
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    209.047423695436
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.841164472469
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0371570585976926
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0371570585976926
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00577505867875061
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    209.047423695436
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.841164472469
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0371570585976926
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00577505867875061
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0371570585976926
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00577505867875061
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00577505867875061
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    209.047423695436
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.181486522213575
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.841164472469
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    209.047423695436
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.181486522213575
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.841164472469
OF-No-Si-Wb_AND_IF-No-Si-Wb    209.047423695436
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.181486522213575
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.841164472469
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0371570585976926
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    195.485347718252
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0371570585976926
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    195.485347718252
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00577505867875061
OF-No-So-Wb_AND_IF-No-So-Wb    209.047423695436
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.181486522213575
OF-No-So-Wb_AND_OF-No-So-Wi    113.841164472469
OF-No-So-Wi_AND_IF-No-So-Wi    0.0371570585976926
OF-No-So-Wi_AND_OF-Nb-So-Wi    195.485347718252
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00577505867875061
OF-No-So-Wo_AND_IF-No-So-Wo    0.0371570585976926
OF-No-So-Wo_AND_OF-Nb-So-Wo    195.485347718252
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00577505867875061
OF-No-So-Wo_AND_OF-No-So-Wb    0.00577505867875061
