IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    76.2209930251229
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.2449918532785
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    76.2209930251229
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.2449918532785
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    76.2209930251229
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.2449918532785
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    67.1653634137109
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    176.630629913617
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    67.1653634137109
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    76.2209930251229
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.2449918532785
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    176.630629913617
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    67.1653634137109
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    176.630629913617
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    176.630629913617
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    67.1653634137109
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0168616383468319
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0168616383468319
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0168616383468319
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.883911306006
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0168616383468319
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.883911306006
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.883911306006
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.883911306006
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    151.750190612264
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0168616383468319
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    151.750190612264
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0168616383468319
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    151.750190612264
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0168616383468319
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.961400803965
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.961400803965
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.883911306006
IF-No-So-Wb_AND_IF-Nb-So-Wb    151.750190612264
IF-No-So-Wb_AND_IF-No-So-Wi    0.0168616383468319
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.961400803965
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.883911306006
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.961400803965
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.883911306006
IF-No-So-Wo_AND_IF-No-So-Wb    106.883911306006
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.154549250839956
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.054499502938
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.480612572692
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.154549250839956
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.054499502938
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.480612572692
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.154549250839956
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.054499502938
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.480612572692
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.05241189682035
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    157.547306811229
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.05241189682035
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    80.1678193816289
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    157.547306811229
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.154549250839956
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.054499502938
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.480612572692
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.05241189682035
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    80.1678193816289
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    157.547306811229
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.05241189682035
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    80.1678193816289
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    80.1678193816289
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    157.547306811229
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.6900794900965
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.469471140054
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.6900794900965
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.469471140054
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.6900794900965
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.469471140054
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0572433509285375
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0572433509285375
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0337669398648899
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.6900794900965
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.469471140054
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0572433509285375
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0337669398648899
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0572433509285375
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0337669398648899
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0337669398648899
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.6900794900965
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0840994826373063
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.469471140054
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.6900794900965
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0840994826373063
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.469471140054
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.6900794900965
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0840994826373063
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.469471140054
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0572433509285375
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    84.6984172189355
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0572433509285375
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    84.6984172189355
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0337669398648899
OF-No-So-Wb_AND_IF-No-So-Wb    39.6900794900965
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0840994826373063
OF-No-So-Wb_AND_OF-No-So-Wi    134.469471140054
OF-No-So-Wi_AND_IF-No-So-Wi    0.0572433509285375
OF-No-So-Wi_AND_OF-Nb-So-Wi    84.6984172189355
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0337669398648899
OF-No-So-Wo_AND_IF-No-So-Wo    0.0572433509285375
OF-No-So-Wo_AND_OF-Nb-So-Wo    84.6984172189355
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0337669398648899
OF-No-So-Wo_AND_OF-No-So-Wb    0.0337669398648899
