IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    10.9313287447189
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.970425290627766
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    10.9313287447189
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.970425290627766
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    10.9313287447189
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.970425290627766
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.9016997739317
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    140.712287883238
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.9016997739317
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    10.9313287447189
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.970425290627766
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    140.712287883238
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.9016997739317
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    140.712287883238
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    140.712287883238
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.9016997739317
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.387257790054967
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.387257790054967
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.387257790054967
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    226.628729336743
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.387257790054967
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    226.628729336743
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    226.628729336743
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    226.628729336743
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    209.815292677704
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.387257790054967
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    209.815292677704
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.387257790054967
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    209.815292677704
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.387257790054967
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.26992841077
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.26992841077
IF-No-Si-Wo_AND_IF-No-Si-Wb    226.628729336743
IF-No-So-Wb_AND_IF-Nb-So-Wb    209.815292677704
IF-No-So-Wb_AND_IF-No-So-Wi    0.387257790054967
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.26992841077
IF-No-So-Wi_AND_IF-No-Sb-Wi    226.628729336743
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.26992841077
IF-No-So-Wo_AND_IF-No-Sb-Wo    226.628729336743
IF-No-So-Wo_AND_IF-No-So-Wb    226.628729336743
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.36999352916299
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.34092738815
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.846868239943
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.36999352916299
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.34092738815
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.846868239943
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.36999352916299
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.34092738815
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.846868239943
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.81173860559241
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    153.905672674389
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.81173860559241
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.0405931306034
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    153.905672674389
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.36999352916299
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.34092738815
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.846868239943
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.81173860559241
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.0405931306034
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    153.905672674389
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.81173860559241
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.0405931306034
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.0405931306034
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    153.905672674389
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    14.2732741271867
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    212.346100181544
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    14.2732741271867
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    212.346100181544
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    14.2732741271867
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    212.346100181544
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.35057331285628
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.35057331285628
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.88272371790677
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    14.2732741271867
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    212.346100181544
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.35057331285628
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.88272371790677
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.35057331285628
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.88272371790677
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.88272371790677
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    14.2732741271867
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.79239631219377
OF-No-Sb-Wi_AND_OF-No-Si-Wi    212.346100181544
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    14.2732741271867
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.79239631219377
OF-No-Sb-Wo_AND_OF-No-Si-Wo    212.346100181544
OF-No-Si-Wb_AND_IF-No-Si-Wb    14.2732741271867
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.79239631219377
OF-No-Si-Wb_AND_OF-No-Si-Wi    212.346100181544
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.35057331285628
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.4570909491611
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.35057331285628
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.4570909491611
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.88272371790677
OF-No-So-Wb_AND_IF-No-So-Wb    14.2732741271867
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.79239631219377
OF-No-So-Wb_AND_OF-No-So-Wi    212.346100181544
OF-No-So-Wi_AND_IF-No-So-Wi    1.35057331285628
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.4570909491611
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.88272371790677
OF-No-So-Wo_AND_IF-No-So-Wo    1.35057331285628
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.4570909491611
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.88272371790677
OF-No-So-Wo_AND_OF-No-So-Wb    1.88272371790677
