IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    35.5317418791247
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.262492270726504
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    35.5317418791247
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.262492270726504
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    35.5317418791247
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.262492270726504
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.233643714864
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.174009476977
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.233643714864
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    35.5317418791247
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.262492270726504
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.174009476977
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.233643714864
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.174009476977
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.174009476977
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.233643714864
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.01606092375204
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.01606092375204
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.01606092375204
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.084271533923
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.01606092375204
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.084271533923
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.084271533923
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.084271533923
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    195.136824561588
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.01606092375204
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    195.136824561588
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.01606092375204
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    195.136824561588
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.01606092375204
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.33011594148
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.33011594148
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.084271533923
IF-No-So-Wb_AND_IF-Nb-So-Wb    195.136824561588
IF-No-So-Wb_AND_IF-No-So-Wi    3.01606092375204
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.33011594148
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.084271533923
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.33011594148
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.084271533923
IF-No-So-Wo_AND_IF-No-So-Wb    108.084271533923
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.38378099495652
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.730130695949
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.704831578545
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.38378099495652
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.730130695949
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.704831578545
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.38378099495652
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.730130695949
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.704831578545
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.70581073630941
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.640557190863
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.70581073630941
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    75.7982979366406
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.640557190863
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.38378099495652
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.730130695949
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.704831578545
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.70581073630941
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    75.7982979366406
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.640557190863
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.70581073630941
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    75.7982979366406
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    75.7982979366406
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.640557190863
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1218145232889
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    155.002643758785
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1218145232889
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    155.002643758785
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1218145232889
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    155.002643758785
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0435949536064868
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0435949536064868
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.89348607524457
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1218145232889
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    155.002643758785
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0435949536064868
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.89348607524457
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0435949536064868
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.89348607524457
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.89348607524457
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1218145232889
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.20425909220247
OF-No-Sb-Wi_AND_OF-No-Si-Wi    155.002643758785
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1218145232889
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.20425909220247
OF-No-Sb-Wo_AND_OF-No-Si-Wo    155.002643758785
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1218145232889
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.20425909220247
OF-No-Si-Wb_AND_OF-No-Si-Wi    155.002643758785
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0435949536064868
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    44.2369086839143
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0435949536064868
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    44.2369086839143
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.89348607524457
OF-No-So-Wb_AND_IF-No-So-Wb    17.1218145232889
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.20425909220247
OF-No-So-Wb_AND_OF-No-So-Wi    155.002643758785
OF-No-So-Wi_AND_IF-No-So-Wi    0.0435949536064868
OF-No-So-Wi_AND_OF-Nb-So-Wi    44.2369086839143
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.89348607524457
OF-No-So-Wo_AND_IF-No-So-Wo    0.0435949536064868
OF-No-So-Wo_AND_OF-Nb-So-Wo    44.2369086839143
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.89348607524457
OF-No-So-Wo_AND_OF-No-So-Wb    3.89348607524457
