IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.9665433092982
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0223189858801121
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.9665433092982
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0223189858801121
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.9665433092982
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0223189858801121
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.3062332148319
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.18320772357
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.3062332148319
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.9665433092982
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0223189858801121
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.18320772357
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.3062332148319
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.18320772357
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.18320772357
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.3062332148319
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0304630343407268
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0304630343407268
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0304630343407268
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.948926375274
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0304630343407268
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.948926375274
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.948926375274
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.948926375274
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    208.294538277973
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0304630343407268
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    208.294538277973
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0304630343407268
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    208.294538277973
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0304630343407268
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.184245031178
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.184245031178
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.948926375274
IF-No-So-Wb_AND_IF-Nb-So-Wb    208.294538277973
IF-No-So-Wb_AND_IF-No-So-Wi    0.0304630343407268
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.184245031178
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.948926375274
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.184245031178
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.948926375274
IF-No-So-Wo_AND_IF-No-So-Wb    158.948926375274
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.199458860978268
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.905953571498
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.199458860978268
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.905953571498
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.199458860978268
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.905953571498
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    36.2775102934366
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.840465683141
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    36.2775102934366
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.4963954646892
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.840465683141
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.199458860978268
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.905953571498
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    36.2775102934366
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.4963954646892
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.840465683141
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    36.2775102934366
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.4963954646892
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.4963954646892
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.840465683141
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.5509652472979
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    203.519564872358
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.5509652472979
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    203.519564872358
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.5509652472979
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    203.519564872358
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0196342129104963
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0196342129104963
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.065606248604908
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.5509652472979
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    203.519564872358
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0196342129104963
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.065606248604908
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0196342129104963
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.065606248604908
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.065606248604908
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.5509652472979
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.204586060030337
OF-No-Sb-Wi_AND_OF-No-Si-Wi    203.519564872358
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.5509652472979
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.204586060030337
OF-No-Sb-Wo_AND_OF-No-Si-Wo    203.519564872358
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.5509652472979
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.204586060030337
OF-No-Si-Wb_AND_OF-No-Si-Wi    203.519564872358
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0196342129104963
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7079536181347
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0196342129104963
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7079536181347
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.065606248604908
OF-No-So-Wb_AND_IF-No-So-Wb    22.5509652472979
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.204586060030337
OF-No-So-Wb_AND_OF-No-So-Wi    203.519564872358
OF-No-So-Wi_AND_IF-No-So-Wi    0.0196342129104963
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7079536181347
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.065606248604908
OF-No-So-Wo_AND_IF-No-So-Wo    0.0196342129104963
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7079536181347
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.065606248604908
OF-No-So-Wo_AND_OF-No-So-Wb    0.065606248604908
