IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    97.3093106312062
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.73091207445108
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    97.3093106312062
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.73091207445108
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    97.3093106312062
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.73091207445108
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.359748280774
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.483670126227
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.359748280774
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    97.3093106312062
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.73091207445108
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.483670126227
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.359748280774
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.483670126227
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.483670126227
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.359748280774
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.620503715276641
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.620503715276641
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.620503715276641
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    276.700092625349
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.620503715276641
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    276.700092625349
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    276.700092625349
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    276.700092625349
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    228.854244388919
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.620503715276641
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    228.854244388919
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.620503715276641
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    228.854244388919
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.620503715276641
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.728031755504
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.728031755504
IF-No-Si-Wo_AND_IF-No-Si-Wb    276.700092625349
IF-No-So-Wb_AND_IF-Nb-So-Wb    228.854244388919
IF-No-So-Wb_AND_IF-No-So-Wi    0.620503715276641
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.728031755504
IF-No-So-Wi_AND_IF-No-Sb-Wi    276.700092625349
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.728031755504
IF-No-So-Wo_AND_IF-No-Sb-Wo    276.700092625349
IF-No-So-Wo_AND_IF-No-So-Wb    276.700092625349
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.60571310798364
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.437056956293
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.703730645297
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.60571310798364
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.437056956293
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.703730645297
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.60571310798364
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.437056956293
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.703730645297
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.4459194707911
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    156.989926476455
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.4459194707911
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    181.042290995411
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    156.989926476455
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.60571310798364
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.437056956293
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.703730645297
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.4459194707911
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    181.042290995411
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    156.989926476455
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.4459194707911
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    181.042290995411
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    181.042290995411
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    156.989926476455
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    184.072127074158
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.826066809513
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    184.072127074158
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.826066809513
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    184.072127074158
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.826066809513
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.9538156564558
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.9538156564558
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.81971717796207
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    184.072127074158
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.826066809513
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.9538156564558
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.81971717796207
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.9538156564558
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.81971717796207
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.81971717796207
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    184.072127074158
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.493990856445805
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.826066809513
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    184.072127074158
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.493990856445805
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.826066809513
OF-No-Si-Wb_AND_IF-No-Si-Wb    184.072127074158
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.493990856445805
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.826066809513
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.9538156564558
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    175.166585286349
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.9538156564558
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    175.166585286349
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.81971717796207
OF-No-So-Wb_AND_IF-No-So-Wb    184.072127074158
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.493990856445805
OF-No-So-Wb_AND_OF-No-So-Wi    119.826066809513
OF-No-So-Wi_AND_IF-No-So-Wi    3.9538156564558
OF-No-So-Wi_AND_OF-Nb-So-Wi    175.166585286349
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.81971717796207
OF-No-So-Wo_AND_IF-No-So-Wo    3.9538156564558
OF-No-So-Wo_AND_OF-Nb-So-Wo    175.166585286349
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.81971717796207
OF-No-So-Wo_AND_OF-No-So-Wb    1.81971717796207
