IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    53.4092127705353
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0787527395234378
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    53.4092127705353
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0787527395234378
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    53.4092127705353
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0787527395234378
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.3615292659086
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    167.862817510721
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.3615292659086
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    53.4092127705353
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0787527395234378
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    167.862817510721
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.3615292659086
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    167.862817510721
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    167.862817510721
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.3615292659086
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0483538577857061
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0483538577857061
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0483538577857061
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.73116853402
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0483538577857061
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.73116853402
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.73116853402
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.73116853402
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.248874265699
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0483538577857061
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.248874265699
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0483538577857061
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.248874265699
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0483538577857061
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    139.599038861248
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    139.599038861248
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.73116853402
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.248874265699
IF-No-So-Wb_AND_IF-No-So-Wi    0.0483538577857061
IF-No-So-Wi_AND_IF-Nb-So-Wi    139.599038861248
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.73116853402
IF-No-So-Wo_AND_IF-Nb-So-Wo    139.599038861248
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.73116853402
IF-No-So-Wo_AND_IF-No-So-Wb    111.73116853402
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.140416921369216
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.098591326007
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.962658065815
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.140416921369216
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.098591326007
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.962658065815
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.140416921369216
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.098591326007
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.962658065815
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.85440915326748
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.351767190794
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.85440915326748
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    96.0452461496646
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.351767190794
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.140416921369216
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.098591326007
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.962658065815
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.85440915326748
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    96.0452461496646
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.351767190794
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.85440915326748
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    96.0452461496646
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    96.0452461496646
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.351767190794
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    56.2562403291355
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.636409301589
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    56.2562403291355
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.636409301589
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    56.2562403291355
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.636409301589
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.029818975947876
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.029818975947876
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0517099593438033
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    56.2562403291355
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.636409301589
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.029818975947876
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0517099593438033
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.029818975947876
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0517099593438033
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0517099593438033
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    56.2562403291355
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0223171997057534
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.636409301589
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    56.2562403291355
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0223171997057534
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.636409301589
OF-No-Si-Wb_AND_IF-No-Si-Wb    56.2562403291355
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0223171997057534
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.636409301589
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.029818975947876
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    83.0668478187648
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.029818975947876
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    83.0668478187648
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0517099593438033
OF-No-So-Wb_AND_IF-No-So-Wb    56.2562403291355
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0223171997057534
OF-No-So-Wb_AND_OF-No-So-Wi    118.636409301589
OF-No-So-Wi_AND_IF-No-So-Wi    0.029818975947876
OF-No-So-Wi_AND_OF-Nb-So-Wi    83.0668478187648
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0517099593438033
OF-No-So-Wo_AND_IF-No-So-Wo    0.029818975947876
OF-No-So-Wo_AND_OF-Nb-So-Wo    83.0668478187648
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0517099593438033
OF-No-So-Wo_AND_OF-No-So-Wb    0.0517099593438033
