IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    56.3189484251106
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0301798041435148
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    56.3189484251106
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0301798041435148
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    56.3189484251106
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0301798041435148
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.1191975459934
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    150.60874223305
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.1191975459934
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    56.3189484251106
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0301798041435148
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    150.60874223305
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.1191975459934
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    150.60874223305
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    150.60874223305
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.1191975459934
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.971417608773045
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.971417608773045
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.971417608773045
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.912709933261
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.971417608773045
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.912709933261
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.912709933261
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.912709933261
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.220129244087
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.971417608773045
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.220129244087
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.971417608773045
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.220129244087
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.971417608773045
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.801218863114
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.801218863114
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.912709933261
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.220129244087
IF-No-So-Wb_AND_IF-No-So-Wi    0.971417608773045
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.801218863114
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.912709933261
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.801218863114
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.912709933261
IF-No-So-Wo_AND_IF-No-So-Wb    104.912709933261
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.95334682311974
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.130336263244
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.211696801735
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.95334682311974
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.130336263244
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.211696801735
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.95334682311974
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.130336263244
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.211696801735
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.6092579565672
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    150.914381068245
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.6092579565672
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    93.5087438471814
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    150.914381068245
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.95334682311974
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.130336263244
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.211696801735
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.6092579565672
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    93.5087438471814
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    150.914381068245
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.6092579565672
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    93.5087438471814
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    93.5087438471814
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    150.914381068245
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.2616204426238
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.754547105167
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.2616204426238
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.754547105167
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.2616204426238
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.754547105167
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.672878547810036
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.672878547810036
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.03148594612984
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.2616204426238
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.754547105167
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.672878547810036
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.03148594612984
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.672878547810036
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.03148594612984
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.03148594612984
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.2616204426238
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.18458047545813
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.754547105167
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.2616204426238
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.18458047545813
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.754547105167
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.2616204426238
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.18458047545813
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.754547105167
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.672878547810036
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    77.2662882823784
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.672878547810036
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    77.2662882823784
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.03148594612984
OF-No-So-Wb_AND_IF-No-So-Wb    23.2616204426238
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.18458047545813
OF-No-So-Wb_AND_OF-No-So-Wi    134.754547105167
OF-No-So-Wi_AND_IF-No-So-Wi    0.672878547810036
OF-No-So-Wi_AND_OF-Nb-So-Wi    77.2662882823784
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.03148594612984
OF-No-So-Wo_AND_IF-No-So-Wo    0.672878547810036
OF-No-So-Wo_AND_OF-Nb-So-Wo    77.2662882823784
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.03148594612984
OF-No-So-Wo_AND_OF-No-So-Wb    2.03148594612984
