IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    117.930290488273
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.527645744398065
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    117.930290488273
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.527645744398065
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    117.930290488273
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.527645744398065
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    60.1422421705583
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    60.1422421705583
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    117.930290488273
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.527645744398065
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    60.1422421705583
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    60.1422421705583
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.39908002614591
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.39908002614591
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.39908002614591
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    247.600179061087
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.39908002614591
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    247.600179061087
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    247.600179061087
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    247.600179061087
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    230.82966891884
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.39908002614591
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    230.82966891884
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.39908002614591
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    230.82966891884
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.39908002614591
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    175.580247010862
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    175.580247010862
IF-No-Si-Wo_AND_IF-No-Si-Wb    247.600179061087
IF-No-So-Wb_AND_IF-Nb-So-Wb    230.82966891884
IF-No-So-Wb_AND_IF-No-So-Wi    0.39908002614591
IF-No-So-Wi_AND_IF-Nb-So-Wi    175.580247010862
IF-No-So-Wi_AND_IF-No-Sb-Wi    247.600179061087
IF-No-So-Wo_AND_IF-Nb-So-Wo    175.580247010862
IF-No-So-Wo_AND_IF-No-Sb-Wo    247.600179061087
IF-No-So-Wo_AND_IF-No-So-Wb    247.600179061087
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.295786949901817
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    170.038885071823
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    163.651126568283
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.295786949901817
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    170.038885071823
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    163.651126568283
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.295786949901817
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    170.038885071823
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    163.651126568283
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.6571611633998
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    157.946726685851
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.6571611633998
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    190.973440518078
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    157.946726685851
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.295786949901817
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    170.038885071823
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    163.651126568283
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.6571611633998
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    190.973440518078
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    157.946726685851
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.6571611633998
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    190.973440518078
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    190.973440518078
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    157.946726685851
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    182.409063002731
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.036699558062
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    182.409063002731
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.036699558062
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    182.409063002731
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.036699558062
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.204048237148264
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.204048237148264
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.20620664102136
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    182.409063002731
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.036699558062
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.204048237148264
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.20620664102136
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.204048237148264
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.20620664102136
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.20620664102136
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    182.409063002731
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.491292248463331
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.036699558062
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    182.409063002731
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.491292248463331
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.036699558062
OF-No-Si-Wb_AND_IF-No-Si-Wb    182.409063002731
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.491292248463331
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.036699558062
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.204048237148264
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    154.487296373822
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.204048237148264
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    154.487296373822
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.20620664102136
OF-No-So-Wb_AND_IF-No-So-Wb    182.409063002731
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.491292248463331
OF-No-So-Wb_AND_OF-No-So-Wi    102.036699558062
OF-No-So-Wi_AND_IF-No-So-Wi    0.204048237148264
OF-No-So-Wi_AND_OF-Nb-So-Wi    154.487296373822
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.20620664102136
OF-No-So-Wo_AND_IF-No-So-Wo    0.204048237148264
OF-No-So-Wo_AND_OF-Nb-So-Wo    154.487296373822
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.20620664102136
OF-No-So-Wo_AND_OF-No-So-Wb    0.20620664102136
