IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.01523602268609
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.67523911845687
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.01523602268609
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.67523911845687
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.01523602268609
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.67523911845687
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.7957976487804
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    173.012987608879
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.7957976487804
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.01523602268609
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.67523911845687
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    173.012987608879
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.7957976487804
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    173.012987608879
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    173.012987608879
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.7957976487804
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.409291359345445
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.409291359345445
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.409291359345445
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.482561257811
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.409291359345445
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.482561257811
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.482561257811
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.482561257811
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    193.163336772809
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.409291359345445
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    193.163336772809
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.409291359345445
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    193.163336772809
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.409291359345445
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.29892044432
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.29892044432
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.482561257811
IF-No-So-Wb_AND_IF-Nb-So-Wb    193.163336772809
IF-No-So-Wb_AND_IF-No-So-Wi    0.409291359345445
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.29892044432
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.482561257811
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.29892044432
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.482561257811
IF-No-So-Wo_AND_IF-No-So-Wb    176.482561257811
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.96581800541362
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.996754864205
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.081527138991
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.96581800541362
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.996754864205
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.081527138991
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.96581800541362
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.996754864205
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.081527138991
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.8804581640002
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.369208420465
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.8804581640002
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    74.6246938558374
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.369208420465
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.96581800541362
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.996754864205
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.081527138991
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.8804581640002
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    74.6246938558374
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.369208420465
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.8804581640002
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    74.6246938558374
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    74.6246938558374
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.369208420465
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.5483959552835
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    205.04703393773
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.5483959552835
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    205.04703393773
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.5483959552835
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    205.04703393773
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.02447970729637
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.02447970729637
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.12870557081669
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.5483959552835
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    205.04703393773
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.02447970729637
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.12870557081669
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.02447970729637
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.12870557081669
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.12870557081669
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.5483959552835
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.34116729017566
OF-No-Sb-Wi_AND_OF-No-Si-Wi    205.04703393773
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.5483959552835
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.34116729017566
OF-No-Sb-Wo_AND_OF-No-Si-Wo    205.04703393773
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.5483959552835
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.34116729017566
OF-No-Si-Wb_AND_OF-No-Si-Wi    205.04703393773
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.02447970729637
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    62.7062585139472
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.02447970729637
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    62.7062585139472
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.12870557081669
OF-No-So-Wb_AND_IF-No-So-Wb    17.5483959552835
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.34116729017566
OF-No-So-Wb_AND_OF-No-So-Wi    205.04703393773
OF-No-So-Wi_AND_IF-No-So-Wi    3.02447970729637
OF-No-So-Wi_AND_OF-Nb-So-Wi    62.7062585139472
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.12870557081669
OF-No-So-Wo_AND_IF-No-So-Wo    3.02447970729637
OF-No-So-Wo_AND_OF-Nb-So-Wo    62.7062585139472
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.12870557081669
OF-No-So-Wo_AND_OF-No-So-Wb    1.12870557081669
