IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    37.0250998433188
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.523117752029208
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    37.0250998433188
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.523117752029208
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    37.0250998433188
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.523117752029208
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.8641737468356
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.595949873866
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.8641737468356
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    37.0250998433188
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.523117752029208
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.595949873866
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.8641737468356
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.595949873866
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.595949873866
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.8641737468356
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.16397163945249
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.16397163945249
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.16397163945249
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.462783722278
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.16397163945249
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.462783722278
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.462783722278
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.462783722278
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    190.109835849018
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.16397163945249
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    190.109835849018
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.16397163945249
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    190.109835849018
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.16397163945249
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    121.716690060887
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    121.716690060887
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.462783722278
IF-No-So-Wb_AND_IF-Nb-So-Wb    190.109835849018
IF-No-So-Wb_AND_IF-No-So-Wi    1.16397163945249
IF-No-So-Wi_AND_IF-Nb-So-Wi    121.716690060887
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.462783722278
IF-No-So-Wo_AND_IF-Nb-So-Wo    121.716690060887
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.462783722278
IF-No-So-Wo_AND_IF-No-So-Wb    105.462783722278
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.155681852344017
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.131783903966
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    121.119859557875
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.155681852344017
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.131783903966
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    121.119859557875
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.155681852344017
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.131783903966
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    121.119859557875
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.5544625540118
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.119428423411
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.5544625540118
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    80.3844938253413
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.119428423411
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.155681852344017
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.131783903966
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    121.119859557875
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.5544625540118
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    80.3844938253413
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.119428423411
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.5544625540118
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    80.3844938253413
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    80.3844938253413
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.119428423411
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.5690888572521
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    149.680314764333
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.5690888572521
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    149.680314764333
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.5690888572521
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    149.680314764333
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.98864067745374
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.98864067745374
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.128436623823227
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.5690888572521
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    149.680314764333
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.98864067745374
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.128436623823227
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.98864067745374
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.128436623823227
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.128436623823227
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.5690888572521
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.60980582750456
OF-No-Sb-Wi_AND_OF-No-Si-Wi    149.680314764333
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.5690888572521
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.60980582750456
OF-No-Sb-Wo_AND_OF-No-Si-Wo    149.680314764333
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.5690888572521
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.60980582750456
OF-No-Si-Wb_AND_OF-No-Si-Wi    149.680314764333
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.98864067745374
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    42.3718029499074
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.98864067745374
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    42.3718029499074
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.128436623823227
OF-No-So-Wb_AND_IF-No-So-Wb    18.5690888572521
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.60980582750456
OF-No-So-Wb_AND_OF-No-So-Wi    149.680314764333
OF-No-So-Wi_AND_IF-No-So-Wi    1.98864067745374
OF-No-So-Wi_AND_OF-Nb-So-Wi    42.3718029499074
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.128436623823227
OF-No-So-Wo_AND_IF-No-So-Wo    1.98864067745374
OF-No-So-Wo_AND_OF-Nb-So-Wo    42.3718029499074
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.128436623823227
OF-No-So-Wo_AND_OF-No-So-Wb    0.128436623823227
