IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    48.3806147780345
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.139767220098314
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    48.3806147780345
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.139767220098314
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    48.3806147780345
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.139767220098314
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.41300073021
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    168.332750880885
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.41300073021
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    48.3806147780345
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.139767220098314
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    168.332750880885
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.41300073021
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    168.332750880885
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    168.332750880885
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.41300073021
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0367503243905816
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0367503243905816
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0367503243905816
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    126.815495531782
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0367503243905816
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    126.815495531782
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    126.815495531782
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    126.815495531782
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    156.775914022716
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0367503243905816
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    156.775914022716
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0367503243905816
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    156.775914022716
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0367503243905816
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.300130054157
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.300130054157
IF-No-Si-Wo_AND_IF-No-Si-Wb    126.815495531782
IF-No-So-Wb_AND_IF-Nb-So-Wb    156.775914022716
IF-No-So-Wb_AND_IF-No-So-Wi    0.0367503243905816
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.300130054157
IF-No-So-Wi_AND_IF-No-Sb-Wi    126.815495531782
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.300130054157
IF-No-So-Wo_AND_IF-No-Sb-Wo    126.815495531782
IF-No-So-Wo_AND_IF-No-So-Wb    126.815495531782
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.839176960262115
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.903842007681
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.290296094272
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.839176960262115
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.903842007681
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.290296094272
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.839176960262115
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.903842007681
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.290296094272
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.58989076020818
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.396513233419
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.58989076020818
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    91.5319533561336
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.396513233419
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.839176960262115
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.903842007681
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.290296094272
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.58989076020818
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    91.5319533561336
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.396513233419
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.58989076020818
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    91.5319533561336
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    91.5319533561336
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.396513233419
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.0157677204192
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    154.973086689449
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.0157677204192
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    154.973086689449
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.0157677204192
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    154.973086689449
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0323586077365619
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0323586077365619
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0113166183124207
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.0157677204192
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    154.973086689449
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0323586077365619
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0113166183124207
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0323586077365619
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0113166183124207
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0113166183124207
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.0157677204192
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.991623923431703
OF-No-Sb-Wi_AND_OF-No-Si-Wi    154.973086689449
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.0157677204192
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.991623923431703
OF-No-Sb-Wo_AND_OF-No-Si-Wo    154.973086689449
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.0157677204192
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.991623923431703
OF-No-Si-Wb_AND_OF-No-Si-Wi    154.973086689449
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0323586077365619
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    86.7566511709899
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0323586077365619
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    86.7566511709899
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0113166183124207
OF-No-So-Wb_AND_IF-No-So-Wb    40.0157677204192
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.991623923431703
OF-No-So-Wb_AND_OF-No-So-Wi    154.973086689449
OF-No-So-Wi_AND_IF-No-So-Wi    0.0323586077365619
OF-No-So-Wi_AND_OF-Nb-So-Wi    86.7566511709899
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0113166183124207
OF-No-So-Wo_AND_IF-No-So-Wo    0.0323586077365619
OF-No-So-Wo_AND_OF-Nb-So-Wo    86.7566511709899
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0113166183124207
OF-No-So-Wo_AND_OF-No-So-Wb    0.0113166183124207
