IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.67121050084698
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.169461091402184
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.67121050084698
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.169461091402184
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.67121050084698
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.169461091402184
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    74.3693678551922
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.888569279239
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    74.3693678551922
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.67121050084698
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.169461091402184
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.888569279239
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    74.3693678551922
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.888569279239
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.888569279239
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    74.3693678551922
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0128114242189241
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0128114242189241
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0128114242189241
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    163.648866437377
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0128114242189241
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    163.648866437377
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    163.648866437377
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    163.648866437377
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.44089613223
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0128114242189241
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.44089613223
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0128114242189241
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.44089613223
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0128114242189241
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.410661986673
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.410661986673
IF-No-Si-Wo_AND_IF-No-Si-Wb    163.648866437377
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.44089613223
IF-No-So-Wb_AND_IF-No-So-Wi    0.0128114242189241
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.410661986673
IF-No-So-Wi_AND_IF-No-Sb-Wi    163.648866437377
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.410661986673
IF-No-So-Wo_AND_IF-No-Sb-Wo    163.648866437377
IF-No-So-Wo_AND_IF-No-So-Wb    163.648866437377
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.781157304431503
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.513597171735
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.399412082562
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.781157304431503
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.513597171735
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.399412082562
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.781157304431503
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.513597171735
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.399412082562
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    43.2755216204101
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.252228091513
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    43.2755216204101
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.2977751107115
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.252228091513
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.781157304431503
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.513597171735
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.399412082562
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    43.2755216204101
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.2977751107115
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.252228091513
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    43.2755216204101
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.2977751107115
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.2977751107115
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.252228091513
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    50.6671852356141
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    190.197777283057
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    50.6671852356141
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    190.197777283057
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    50.6671852356141
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    190.197777283057
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0429603385662602
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0429603385662602
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.18283906895067
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    50.6671852356141
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    190.197777283057
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0429603385662602
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.18283906895067
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0429603385662602
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.18283906895067
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.18283906895067
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    50.6671852356141
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0640462508516464
OF-No-Sb-Wi_AND_OF-No-Si-Wi    190.197777283057
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    50.6671852356141
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0640462508516464
OF-No-Sb-Wo_AND_OF-No-Si-Wo    190.197777283057
OF-No-Si-Wb_AND_IF-No-Si-Wb    50.6671852356141
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0640462508516464
OF-No-Si-Wb_AND_OF-No-Si-Wi    190.197777283057
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0429603385662602
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    48.651913170859
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0429603385662602
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    48.651913170859
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.18283906895067
OF-No-So-Wb_AND_IF-No-So-Wb    50.6671852356141
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0640462508516464
OF-No-So-Wb_AND_OF-No-So-Wi    190.197777283057
OF-No-So-Wi_AND_IF-No-So-Wi    0.0429603385662602
OF-No-So-Wi_AND_OF-Nb-So-Wi    48.651913170859
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.18283906895067
OF-No-So-Wo_AND_IF-No-So-Wo    0.0429603385662602
OF-No-So-Wo_AND_OF-Nb-So-Wo    48.651913170859
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.18283906895067
OF-No-So-Wo_AND_OF-No-So-Wb    0.18283906895067
