IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    63.1810109690252
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.00047228462728
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    63.1810109690252
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.00047228462728
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    63.1810109690252
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.00047228462728
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    82.2545820584267
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    158.166772644993
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    82.2545820584267
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    63.1810109690252
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.00047228462728
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    158.166772644993
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    82.2545820584267
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    158.166772644993
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    158.166772644993
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    82.2545820584267
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.30888939116507
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.30888939116507
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.30888939116507
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.287995058498
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.30888939116507
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.287995058498
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.287995058498
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.287995058498
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    192.715227615094
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.30888939116507
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    192.715227615094
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.30888939116507
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    192.715227615094
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.30888939116507
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.335556186384
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.335556186384
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.287995058498
IF-No-So-Wb_AND_IF-Nb-So-Wb    192.715227615094
IF-No-So-Wb_AND_IF-No-So-Wi    1.30888939116507
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.335556186384
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.287995058498
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.335556186384
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.287995058498
IF-No-So-Wo_AND_IF-No-So-Wb    129.287995058498
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.654597536268781
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.459059553469
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.066249962745
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.654597536268781
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.459059553469
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.066249962745
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.654597536268781
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.459059553469
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.066249962745
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.2982877210238
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.23625077011
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.2982877210238
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    123.139629286968
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.23625077011
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.654597536268781
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.459059553469
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.066249962745
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.2982877210238
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    123.139629286968
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.23625077011
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.2982877210238
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    123.139629286968
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    123.139629286968
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.23625077011
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    75.8717960788291
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.78248836265
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    75.8717960788291
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.78248836265
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    75.8717960788291
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.78248836265
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0992798207724519
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0992798207724519
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.79662283100269
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    75.8717960788291
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.78248836265
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0992798207724519
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.79662283100269
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0992798207724519
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.79662283100269
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.79662283100269
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    75.8717960788291
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.19078586761692
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.78248836265
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    75.8717960788291
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.19078586761692
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.78248836265
OF-No-Si-Wb_AND_IF-No-Si-Wb    75.8717960788291
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.19078586761692
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.78248836265
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0992798207724519
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    138.901193173693
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0992798207724519
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    138.901193173693
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.79662283100269
OF-No-So-Wb_AND_IF-No-So-Wb    75.8717960788291
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.19078586761692
OF-No-So-Wb_AND_OF-No-So-Wi    105.78248836265
OF-No-So-Wi_AND_IF-No-So-Wi    0.0992798207724519
OF-No-So-Wi_AND_OF-Nb-So-Wi    138.901193173693
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.79662283100269
OF-No-So-Wo_AND_IF-No-So-Wo    0.0992798207724519
OF-No-So-Wo_AND_OF-Nb-So-Wo    138.901193173693
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.79662283100269
OF-No-So-Wo_AND_OF-No-So-Wb    2.79662283100269
