IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    59.2642797672017
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.47777164538249
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    59.2642797672017
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.47777164538249
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    59.2642797672017
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.47777164538249
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.6660081464133
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    163.726540272904
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.6660081464133
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    59.2642797672017
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.47777164538249
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    163.726540272904
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.6660081464133
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    163.726540272904
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    163.726540272904
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.6660081464133
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.594713668253846
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.594713668253846
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.594713668253846
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.790009646159
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.594713668253846
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.790009646159
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.790009646159
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.790009646159
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    132.392652584766
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.594713668253846
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    132.392652584766
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.594713668253846
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    132.392652584766
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.594713668253846
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.1476889165
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.1476889165
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.790009646159
IF-No-So-Wb_AND_IF-Nb-So-Wb    132.392652584766
IF-No-So-Wb_AND_IF-No-So-Wi    0.594713668253846
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.1476889165
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.790009646159
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.1476889165
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.790009646159
IF-No-So-Wo_AND_IF-No-So-Wb    118.790009646159
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.704441526084786
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.778440174437
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.366968153434
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.704441526084786
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.778440174437
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.366968153434
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.704441526084786
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.778440174437
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.366968153434
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.110745947188
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.164788666674
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.110745947188
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    97.1735331275958
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.164788666674
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.704441526084786
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.778440174437
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.366968153434
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.110745947188
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    97.1735331275958
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.164788666674
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.110745947188
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    97.1735331275958
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    97.1735331275958
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.164788666674
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.5955136592411
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.052691125267
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.5955136592411
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.052691125267
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.5955136592411
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.052691125267
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.816461494941009
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.816461494941009
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.760505793596195
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.5955136592411
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.052691125267
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.816461494941009
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.760505793596195
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.816461494941009
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.760505793596195
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.760505793596195
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.5955136592411
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.216837251341602
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.052691125267
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.5955136592411
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.216837251341602
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.052691125267
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.5955136592411
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.216837251341602
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.052691125267
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.816461494941009
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    93.6506439702229
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.816461494941009
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    93.6506439702229
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.760505793596195
OF-No-So-Wb_AND_IF-No-So-Wb    47.5955136592411
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.216837251341602
OF-No-So-Wb_AND_OF-No-So-Wi    109.052691125267
OF-No-So-Wi_AND_IF-No-So-Wi    0.816461494941009
OF-No-So-Wi_AND_OF-Nb-So-Wi    93.6506439702229
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.760505793596195
OF-No-So-Wo_AND_IF-No-So-Wo    0.816461494941009
OF-No-So-Wo_AND_OF-Nb-So-Wo    93.6506439702229
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.760505793596195
OF-No-So-Wo_AND_OF-No-So-Wb    0.760505793596195
