IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    25.9854430640161
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0722537541892905
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    25.9854430640161
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0722537541892905
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    25.9854430640161
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0722537541892905
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.033289766786
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.295267138942
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.033289766786
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    25.9854430640161
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0722537541892905
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.295267138942
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.033289766786
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.295267138942
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.295267138942
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.033289766786
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0880020359400362
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0880020359400362
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0880020359400362
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    135.658196745592
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0880020359400362
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    135.658196745592
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    135.658196745592
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    135.658196745592
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.031817762945
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0880020359400362
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.031817762945
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0880020359400362
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.031817762945
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0880020359400362
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.213763275077
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.213763275077
IF-No-Si-Wo_AND_IF-No-Si-Wb    135.658196745592
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.031817762945
IF-No-So-Wb_AND_IF-No-So-Wi    0.0880020359400362
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.213763275077
IF-No-So-Wi_AND_IF-No-Sb-Wi    135.658196745592
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.213763275077
IF-No-So-Wo_AND_IF-No-Sb-Wo    135.658196745592
IF-No-So-Wo_AND_IF-No-So-Wb    135.658196745592
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.207858122490642
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.069235936402
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    149.879635307437
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.207858122490642
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.069235936402
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    149.879635307437
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.207858122490642
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.069235936402
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    149.879635307437
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.38592793256226
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    143.336988638941
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.38592793256226
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.2935828372392
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    143.336988638941
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.207858122490642
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.069235936402
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    149.879635307437
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.38592793256226
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.2935828372392
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    143.336988638941
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.38592793256226
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.2935828372392
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.2935828372392
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    143.336988638941
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.9866114880203
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.780436384736
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.9866114880203
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.780436384736
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.9866114880203
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.780436384736
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.74813363708477
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.74813363708477
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0764651370855347
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.9866114880203
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.780436384736
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.74813363708477
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0764651370855347
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.74813363708477
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0764651370855347
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0764651370855347
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.9866114880203
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.923974910266175
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.780436384736
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.9866114880203
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.923974910266175
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.780436384736
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.9866114880203
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.923974910266175
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.780436384736
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.74813363708477
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    57.6173639800872
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.74813363708477
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    57.6173639800872
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0764651370855347
OF-No-So-Wb_AND_IF-No-So-Wb    32.9866114880203
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.923974910266175
OF-No-So-Wb_AND_OF-No-So-Wi    113.780436384736
OF-No-So-Wi_AND_IF-No-So-Wi    0.74813363708477
OF-No-So-Wi_AND_OF-Nb-So-Wi    57.6173639800872
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0764651370855347
OF-No-So-Wo_AND_IF-No-So-Wo    0.74813363708477
OF-No-So-Wo_AND_OF-Nb-So-Wo    57.6173639800872
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0764651370855347
OF-No-So-Wo_AND_OF-No-So-Wb    0.0764651370855347
