IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    63.2818321225967
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.32721643110338
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    63.2818321225967
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.32721643110338
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    63.2818321225967
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.32721643110338
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    70.0595877306999
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    147.159197484846
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    70.0595877306999
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    63.2818321225967
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.32721643110338
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    147.159197484846
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    70.0595877306999
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    147.159197484846
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    147.159197484846
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    70.0595877306999
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.229435035301002
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.229435035301002
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.229435035301002
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.642471427202
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.229435035301002
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.642471427202
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.642471427202
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.642471427202
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    161.398923847927
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.229435035301002
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    161.398923847927
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.229435035301002
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    161.398923847927
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.229435035301002
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.982442466074
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.982442466074
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.642471427202
IF-No-So-Wb_AND_IF-Nb-So-Wb    161.398923847927
IF-No-So-Wb_AND_IF-No-So-Wi    0.229435035301002
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.982442466074
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.642471427202
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.982442466074
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.642471427202
IF-No-So-Wo_AND_IF-No-So-Wb    107.642471427202
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.43385357876076
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.318321893321
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.351389769444
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.43385357876076
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.318321893321
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.351389769444
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.43385357876076
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.318321893321
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.351389769444
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.8683836088522
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    126.821824208786
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.8683836088522
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    112.441664066529
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    126.821824208786
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.43385357876076
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.318321893321
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.351389769444
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.8683836088522
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    112.441664066529
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    126.821824208786
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.8683836088522
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    112.441664066529
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    112.441664066529
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    126.821824208786
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    73.7020660338104
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.928926063352
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    73.7020660338104
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.928926063352
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    73.7020660338104
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.928926063352
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.83898098695196
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.83898098695196
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.58075730064535
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    73.7020660338104
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.928926063352
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.83898098695196
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.58075730064535
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.83898098695196
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.58075730064535
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.58075730064535
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    73.7020660338104
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.09043754416533
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.928926063352
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    73.7020660338104
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.09043754416533
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.928926063352
OF-No-Si-Wb_AND_IF-No-Si-Wb    73.7020660338104
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.09043754416533
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.928926063352
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.83898098695196
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    113.678985222842
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.83898098695196
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    113.678985222842
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.58075730064535
OF-No-So-Wb_AND_IF-No-So-Wb    73.7020660338104
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.09043754416533
OF-No-So-Wb_AND_OF-No-So-Wi    122.928926063352
OF-No-So-Wi_AND_IF-No-So-Wi    5.83898098695196
OF-No-So-Wi_AND_OF-Nb-So-Wi    113.678985222842
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.58075730064535
OF-No-So-Wo_AND_IF-No-So-Wo    5.83898098695196
OF-No-So-Wo_AND_OF-Nb-So-Wo    113.678985222842
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.58075730064535
OF-No-So-Wo_AND_OF-No-So-Wb    2.58075730064535
