IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.81217083880617
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.214375781382877
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.81217083880617
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.214375781382877
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.81217083880617
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.214375781382877
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.4318298108542
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.020436757254
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.4318298108542
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.81217083880617
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.214375781382877
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.020436757254
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.4318298108542
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.020436757254
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.020436757254
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.4318298108542
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.706934250747693
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.706934250747693
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.706934250747693
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.973512541235
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.706934250747693
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.973512541235
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.973512541235
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.973512541235
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    160.725983150671
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.706934250747693
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    160.725983150671
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.706934250747693
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    160.725983150671
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.706934250747693
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.7316008730939
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.7316008730939
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.973512541235
IF-No-So-Wb_AND_IF-Nb-So-Wb    160.725983150671
IF-No-So-Wb_AND_IF-No-So-Wi    0.706934250747693
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.7316008730939
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.973512541235
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.7316008730939
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.973512541235
IF-No-So-Wo_AND_IF-No-So-Wb    160.973512541235
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.296981743192383
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.293740678147
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9269613121785
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.296981743192383
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.293740678147
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9269613121785
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.296981743192383
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.293740678147
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9269613121785
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.9953033512074
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.848456474023
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.9953033512074
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.68158392998778
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.848456474023
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.296981743192383
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.293740678147
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9269613121785
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.9953033512074
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.68158392998778
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.848456474023
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.9953033512074
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.68158392998778
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.68158392998778
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.848456474023
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.0856894558759
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.753978469806
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.0856894558759
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.753978469806
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.0856894558759
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.753978469806
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.429033115812636
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.429033115812636
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.392665119730992
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.0856894558759
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.753978469806
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.429033115812636
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.392665119730992
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.429033115812636
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.392665119730992
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.392665119730992
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.0856894558759
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.00173219488179
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.753978469806
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.0856894558759
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.00173219488179
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.753978469806
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.0856894558759
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.00173219488179
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.753978469806
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.429033115812636
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.9640739060554
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.429033115812636
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.9640739060554
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.392665119730992
OF-No-So-Wb_AND_IF-No-So-Wb    18.0856894558759
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.00173219488179
OF-No-So-Wb_AND_OF-No-So-Wi    119.753978469806
OF-No-So-Wi_AND_IF-No-So-Wi    0.429033115812636
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.9640739060554
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.392665119730992
OF-No-So-Wo_AND_IF-No-So-Wo    0.429033115812636
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.9640739060554
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.392665119730992
OF-No-So-Wo_AND_OF-No-So-Wb    0.392665119730992
