IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.7285947421509
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.279615624269582
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.7285947421509
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.279615624269582
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.7285947421509
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.279615624269582
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.7014253099755
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.899621069845
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.7014253099755
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.7285947421509
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.279615624269582
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.899621069845
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.7014253099755
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.899621069845
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.899621069845
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.7014253099755
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0247704789945971
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0247704789945971
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0247704789945971
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    217.737202737641
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0247704789945971
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    217.737202737641
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    217.737202737641
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    217.737202737641
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    197.442590066126
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0247704789945971
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    197.442590066126
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0247704789945971
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    197.442590066126
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0247704789945971
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.074656649513
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.074656649513
IF-No-Si-Wo_AND_IF-No-Si-Wb    217.737202737641
IF-No-So-Wb_AND_IF-Nb-So-Wb    197.442590066126
IF-No-So-Wb_AND_IF-No-So-Wi    0.0247704789945971
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.074656649513
IF-No-So-Wi_AND_IF-No-Sb-Wi    217.737202737641
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.074656649513
IF-No-So-Wo_AND_IF-No-Sb-Wo    217.737202737641
IF-No-So-Wo_AND_IF-No-So-Wb    217.737202737641
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.144274981326483
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.164777045967
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    121.262151349758
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.144274981326483
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.164777045967
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    121.262151349758
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.144274981326483
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.164777045967
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    121.262151349758
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.6852222958815
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.541757840926
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.6852222958815
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    48.1582813475059
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.541757840926
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.144274981326483
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.164777045967
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    121.262151349758
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.6852222958815
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    48.1582813475059
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.541757840926
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.6852222958815
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    48.1582813475059
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    48.1582813475059
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.541757840926
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.6184035738164
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    257.452955914874
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.6184035738164
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    257.452955914874
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.6184035738164
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    257.452955914874
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.120041460110322
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.120041460110322
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.116135451971694
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.6184035738164
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    257.452955914874
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.120041460110322
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.116135451971694
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.120041460110322
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.116135451971694
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.116135451971694
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.6184035738164
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.156292815984067
OF-No-Sb-Wi_AND_OF-No-Si-Wi    257.452955914874
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.6184035738164
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.156292815984067
OF-No-Sb-Wo_AND_OF-No-Si-Wo    257.452955914874
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.6184035738164
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.156292815984067
OF-No-Si-Wb_AND_OF-No-Si-Wi    257.452955914874
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.120041460110322
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    41.6471443271861
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.120041460110322
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    41.6471443271861
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.116135451971694
OF-No-So-Wb_AND_IF-No-So-Wb    27.6184035738164
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.156292815984067
OF-No-So-Wb_AND_OF-No-So-Wi    257.452955914874
OF-No-So-Wi_AND_IF-No-So-Wi    0.120041460110322
OF-No-So-Wi_AND_OF-Nb-So-Wi    41.6471443271861
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.116135451971694
OF-No-So-Wo_AND_IF-No-So-Wo    0.120041460110322
OF-No-So-Wo_AND_OF-Nb-So-Wo    41.6471443271861
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.116135451971694
OF-No-So-Wo_AND_OF-No-So-Wb    0.116135451971694
