IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    80.9671792359833
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.85938272336271
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    80.9671792359833
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.85938272336271
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    80.9671792359833
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.85938272336271
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.4404646294395
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.397408897877
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.4404646294395
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    80.9671792359833
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.85938272336271
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.397408897877
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.4404646294395
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.397408897877
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.397408897877
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.4404646294395
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.07220562522931
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.07220562522931
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.07220562522931
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    217.458238801684
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.07220562522931
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    217.458238801684
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    217.458238801684
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    217.458238801684
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    211.521237317139
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.07220562522931
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    211.521237317139
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.07220562522931
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    211.521237317139
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.07220562522931
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    177.293050292506
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    177.293050292506
IF-No-Si-Wo_AND_IF-No-Si-Wb    217.458238801684
IF-No-So-Wb_AND_IF-Nb-So-Wb    211.521237317139
IF-No-So-Wb_AND_IF-No-So-Wi    2.07220562522931
IF-No-So-Wi_AND_IF-Nb-So-Wi    177.293050292506
IF-No-So-Wi_AND_IF-No-Sb-Wi    217.458238801684
IF-No-So-Wo_AND_IF-Nb-So-Wo    177.293050292506
IF-No-So-Wo_AND_IF-No-Sb-Wo    217.458238801684
IF-No-So-Wo_AND_IF-No-So-Wb    217.458238801684
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.11645663172902
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    161.887753900271
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    150.014915580987
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.11645663172902
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    161.887753900271
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    150.014915580987
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.11645663172902
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    161.887753900271
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    150.014915580987
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.25564176884754
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.994166069985
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.25564176884754
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    143.30270172816
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.994166069985
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.11645663172902
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    161.887753900271
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    150.014915580987
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.25564176884754
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    143.30270172816
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.994166069985
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.25564176884754
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    143.30270172816
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    143.30270172816
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.994166069985
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    133.734860546583
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    156.016257631684
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    133.734860546583
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    156.016257631684
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    133.734860546583
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    156.016257631684
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.26830955022669
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.26830955022669
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.67049698278619
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    133.734860546583
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    156.016257631684
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.26830955022669
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.67049698278619
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.26830955022669
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.67049698278619
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.67049698278619
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    133.734860546583
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.14648679283255
OF-No-Sb-Wi_AND_OF-No-Si-Wi    156.016257631684
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    133.734860546583
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.14648679283255
OF-No-Sb-Wo_AND_OF-No-Si-Wo    156.016257631684
OF-No-Si-Wb_AND_IF-No-Si-Wb    133.734860546583
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.14648679283255
OF-No-Si-Wb_AND_OF-No-Si-Wi    156.016257631684
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.26830955022669
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    196.623522667621
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.26830955022669
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    196.623522667621
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.67049698278619
OF-No-So-Wb_AND_IF-No-So-Wb    133.734860546583
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.14648679283255
OF-No-So-Wb_AND_OF-No-So-Wi    156.016257631684
OF-No-So-Wi_AND_IF-No-So-Wi    1.26830955022669
OF-No-So-Wi_AND_OF-Nb-So-Wi    196.623522667621
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.67049698278619
OF-No-So-Wo_AND_IF-No-So-Wo    1.26830955022669
OF-No-So-Wo_AND_OF-Nb-So-Wo    196.623522667621
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.67049698278619
OF-No-So-Wo_AND_OF-No-So-Wb    2.67049698278619
