IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    26.9100396679007
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.666693872115857
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    26.9100396679007
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.666693872115857
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    26.9100396679007
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.666693872115857
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.5560157932367
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    147.243658811887
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.5560157932367
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    26.9100396679007
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.666693872115857
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    147.243658811887
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.5560157932367
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    147.243658811887
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    147.243658811887
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.5560157932367
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.38626176185944
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.38626176185944
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.38626176185944
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.4058284059049
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.38626176185944
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.4058284059049
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.4058284059049
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.4058284059049
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    185.326966714683
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.38626176185944
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    185.326966714683
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.38626176185944
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    185.326966714683
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.38626176185944
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.734371991674
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.734371991674
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.4058284059049
IF-No-So-Wb_AND_IF-Nb-So-Wb    185.326966714683
IF-No-So-Wb_AND_IF-No-So-Wi    1.38626176185944
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.734371991674
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.4058284059049
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.734371991674
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.4058284059049
IF-No-So-Wo_AND_IF-No-So-Wb    99.4058284059049
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.722564091034698
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.140655248582
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.006585314509
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.722564091034698
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.140655248582
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.006585314509
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.722564091034698
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.140655248582
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.006585314509
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.0999920839485
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.287200952152
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.0999920839485
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    87.9844925948135
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.287200952152
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.722564091034698
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.140655248582
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.006585314509
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.0999920839485
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    87.9844925948135
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.287200952152
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.0999920839485
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    87.9844925948135
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    87.9844925948135
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.287200952152
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.977927208682
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    165.551974856139
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.977927208682
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    165.551974856139
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.977927208682
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    165.551974856139
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0288629087744923
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0288629087744923
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.79963958212502
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.977927208682
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    165.551974856139
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0288629087744923
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.79963958212502
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0288629087744923
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.79963958212502
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.79963958212502
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.977927208682
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0225296423908219
OF-No-Sb-Wi_AND_OF-No-Si-Wi    165.551974856139
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.977927208682
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0225296423908219
OF-No-Sb-Wo_AND_OF-No-Si-Wo    165.551974856139
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.977927208682
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0225296423908219
OF-No-Si-Wb_AND_OF-No-Si-Wi    165.551974856139
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0288629087744923
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.2637605660619
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0288629087744923
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.2637605660619
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.79963958212502
OF-No-So-Wb_AND_IF-No-So-Wb    32.977927208682
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0225296423908219
OF-No-So-Wb_AND_OF-No-So-Wi    165.551974856139
OF-No-So-Wi_AND_IF-No-So-Wi    0.0288629087744923
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.2637605660619
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.79963958212502
OF-No-So-Wo_AND_IF-No-So-Wo    0.0288629087744923
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.2637605660619
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.79963958212502
OF-No-So-Wo_AND_OF-No-So-Wb    1.79963958212502
