IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.87300918281085
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0456518515661202
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.87300918281085
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0456518515661202
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.87300918281085
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0456518515661202
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    59.4117565963291
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.857101698909
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    59.4117565963291
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.87300918281085
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0456518515661202
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.857101698909
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    59.4117565963291
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.857101698909
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.857101698909
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    59.4117565963291
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.527654349419159
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.527654349419159
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.527654349419159
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.668173271573
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.527654349419159
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.668173271573
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.668173271573
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.668173271573
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.885522684837
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.527654349419159
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.885522684837
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.527654349419159
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.885522684837
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.527654349419159
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.546131956832
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.546131956832
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.668173271573
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.885522684837
IF-No-So-Wb_AND_IF-No-So-Wi    0.527654349419159
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.546131956832
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.668173271573
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.546131956832
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.668173271573
IF-No-So-Wo_AND_IF-No-So-Wb    162.668173271573
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0966411642064315
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.786736546129
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.957346678715
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0966411642064315
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.786736546129
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.957346678715
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0966411642064315
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.786736546129
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.957346678715
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    51.5913918862143
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.82259603337
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    51.5913918862143
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.9702355234312
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.82259603337
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0966411642064315
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.786736546129
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.957346678715
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    51.5913918862143
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.9702355234312
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.82259603337
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    51.5913918862143
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.9702355234312
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.9702355234312
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.82259603337
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    63.6700167486499
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    194.602615005753
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    63.6700167486499
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    194.602615005753
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    63.6700167486499
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    194.602615005753
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.79244909596613
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.79244909596613
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.03019337470945
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    63.6700167486499
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    194.602615005753
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.79244909596613
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.03019337470945
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.79244909596613
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.03019337470945
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.03019337470945
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    63.6700167486499
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.600679336242948
OF-No-Sb-Wi_AND_OF-No-Si-Wi    194.602615005753
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    63.6700167486499
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.600679336242948
OF-No-Sb-Wo_AND_OF-No-Si-Wo    194.602615005753
OF-No-Si-Wb_AND_IF-No-Si-Wb    63.6700167486499
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.600679336242948
OF-No-Si-Wb_AND_OF-No-Si-Wi    194.602615005753
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.79244909596613
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    47.4908397871232
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.79244909596613
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    47.4908397871232
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.03019337470945
OF-No-So-Wb_AND_IF-No-So-Wb    63.6700167486499
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.600679336242948
OF-No-So-Wb_AND_OF-No-So-Wi    194.602615005753
OF-No-So-Wi_AND_IF-No-So-Wi    1.79244909596613
OF-No-So-Wi_AND_OF-Nb-So-Wi    47.4908397871232
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.03019337470945
OF-No-So-Wo_AND_IF-No-So-Wo    1.79244909596613
OF-No-So-Wo_AND_OF-Nb-So-Wo    47.4908397871232
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.03019337470945
OF-No-So-Wo_AND_OF-No-So-Wb    1.03019337470945
