IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    109.246965285946
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.83337831209289
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    109.246965285946
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.83337831209289
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    109.246965285946
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.83337831209289
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.0031772925993
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.743985593046
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.0031772925993
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    109.246965285946
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.83337831209289
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.743985593046
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.0031772925993
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.743985593046
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.743985593046
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.0031772925993
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0477594246568245
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0477594246568245
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0477594246568245
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    299.39805166956
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0477594246568245
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    299.39805166956
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    299.39805166956
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    299.39805166956
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    287.195113933204
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0477594246568245
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    287.195113933204
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0477594246568245
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    287.195113933204
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0477594246568245
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.096798531469
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.096798531469
IF-No-Si-Wo_AND_IF-No-Si-Wb    299.39805166956
IF-No-So-Wb_AND_IF-Nb-So-Wb    287.195113933204
IF-No-So-Wb_AND_IF-No-So-Wi    0.0477594246568245
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.096798531469
IF-No-So-Wi_AND_IF-No-Sb-Wi    299.39805166956
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.096798531469
IF-No-So-Wo_AND_IF-No-Sb-Wo    299.39805166956
IF-No-So-Wo_AND_IF-No-So-Wb    299.39805166956
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0471895959957109
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    162.024752937561
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.425434222669
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0471895959957109
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    162.024752937561
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.425434222669
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0471895959957109
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    162.024752937561
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.425434222669
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.9750965488091
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    165.082283567261
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.9750965488091
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    148.99731836595
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    165.082283567261
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0471895959957109
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    162.024752937561
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.425434222669
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.9750965488091
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    148.99731836595
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    165.082283567261
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.9750965488091
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    148.99731836595
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    148.99731836595
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    165.082283567261
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    172.003749599126
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.121715964901
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    172.003749599126
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.121715964901
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    172.003749599126
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.121715964901
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0440554155141299
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0440554155141299
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0550805132418688
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    172.003749599126
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.121715964901
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0440554155141299
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0550805132418688
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0440554155141299
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0550805132418688
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0550805132418688
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    172.003749599126
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.11109957668037
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.121715964901
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    172.003749599126
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.11109957668037
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.121715964901
OF-No-Si-Wb_AND_IF-No-Si-Wb    172.003749599126
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.11109957668037
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.121715964901
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0440554155141299
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    200.645622394172
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0440554155141299
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    200.645622394172
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0550805132418688
OF-No-So-Wb_AND_IF-No-So-Wb    172.003749599126
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.11109957668037
OF-No-So-Wb_AND_OF-No-So-Wi    117.121715964901
OF-No-So-Wi_AND_IF-No-So-Wi    0.0440554155141299
OF-No-So-Wi_AND_OF-Nb-So-Wi    200.645622394172
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0550805132418688
OF-No-So-Wo_AND_IF-No-So-Wo    0.0440554155141299
OF-No-So-Wo_AND_OF-Nb-So-Wo    200.645622394172
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0550805132418688
OF-No-So-Wo_AND_OF-No-So-Wb    0.0550805132418688
