IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    78.0059349318626
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.11055134444392
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    78.0059349318626
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.11055134444392
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    78.0059349318626
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.11055134444392
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    54.3655550610051
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.072464847627
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    54.3655550610051
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    78.0059349318626
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.11055134444392
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.072464847627
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    54.3655550610051
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.072464847627
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.072464847627
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    54.3655550610051
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.38107977658974
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.38107977658974
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.38107977658974
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    216.801202656751
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.38107977658974
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    216.801202656751
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    216.801202656751
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    216.801202656751
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    209.78811741687
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.38107977658974
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    209.78811741687
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.38107977658974
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    209.78811741687
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.38107977658974
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    206.945377727979
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    206.945377727979
IF-No-Si-Wo_AND_IF-No-Si-Wb    216.801202656751
IF-No-So-Wb_AND_IF-Nb-So-Wb    209.78811741687
IF-No-So-Wb_AND_IF-No-So-Wi    1.38107977658974
IF-No-So-Wi_AND_IF-Nb-So-Wi    206.945377727979
IF-No-So-Wi_AND_IF-No-Sb-Wi    216.801202656751
IF-No-So-Wo_AND_IF-Nb-So-Wo    206.945377727979
IF-No-So-Wo_AND_IF-No-Sb-Wo    216.801202656751
IF-No-So-Wo_AND_IF-No-So-Wb    216.801202656751
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.454100537065749
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.720113700007
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    146.477962388124
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.454100537065749
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.720113700007
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    146.477962388124
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.454100537065749
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.720113700007
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    146.477962388124
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.4186896449895
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.675329221934
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.4186896449895
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    138.715831499517
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.675329221934
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.454100537065749
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.720113700007
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    146.477962388124
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.4186896449895
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    138.715831499517
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.675329221934
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.4186896449895
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    138.715831499517
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    138.715831499517
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.675329221934
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    126.311530902144
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    165.366631241407
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    126.311530902144
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    165.366631241407
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    126.311530902144
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    165.366631241407
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.19150903658318
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.19150903658318
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.99654299595976
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    126.311530902144
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    165.366631241407
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.19150903658318
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.99654299595976
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.19150903658318
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.99654299595976
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.99654299595976
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    126.311530902144
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.82318931828191
OF-No-Sb-Wi_AND_OF-No-Si-Wi    165.366631241407
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    126.311530902144
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.82318931828191
OF-No-Sb-Wo_AND_OF-No-Si-Wo    165.366631241407
OF-No-Si-Wb_AND_IF-No-Si-Wb    126.311530902144
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.82318931828191
OF-No-Si-Wb_AND_OF-No-Si-Wi    165.366631241407
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.19150903658318
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    191.292137395541
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.19150903658318
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    191.292137395541
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.99654299595976
OF-No-So-Wb_AND_IF-No-So-Wb    126.311530902144
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.82318931828191
OF-No-So-Wb_AND_OF-No-So-Wi    165.366631241407
OF-No-So-Wi_AND_IF-No-So-Wi    2.19150903658318
OF-No-So-Wi_AND_OF-Nb-So-Wi    191.292137395541
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.99654299595976
OF-No-So-Wo_AND_IF-No-So-Wo    2.19150903658318
OF-No-So-Wo_AND_OF-Nb-So-Wo    191.292137395541
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.99654299595976
OF-No-So-Wo_AND_OF-No-So-Wb    1.99654299595976
