IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.1747146489942
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.75884374846319
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.1747146489942
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.75884374846319
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.1747146489942
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.75884374846319
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.9713564737569
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.428680315503
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.9713564737569
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.1747146489942
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.75884374846319
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.428680315503
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.9713564737569
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.428680315503
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.428680315503
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.9713564737569
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.104266452717681
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.104266452717681
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.104266452717681
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    131.020883208807
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.104266452717681
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    131.020883208807
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    131.020883208807
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    131.020883208807
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    223.11442296779
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.104266452717681
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    223.11442296779
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.104266452717681
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    223.11442296779
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.104266452717681
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.478434934611
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.478434934611
IF-No-Si-Wo_AND_IF-No-Si-Wb    131.020883208807
IF-No-So-Wb_AND_IF-Nb-So-Wb    223.11442296779
IF-No-So-Wb_AND_IF-No-So-Wi    0.104266452717681
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.478434934611
IF-No-So-Wi_AND_IF-No-Sb-Wi    131.020883208807
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.478434934611
IF-No-So-Wo_AND_IF-No-Sb-Wo    131.020883208807
IF-No-So-Wo_AND_IF-No-So-Wb    131.020883208807
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0957988060937467
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.470848550625
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.476003915773
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0957988060937467
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.470848550625
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.476003915773
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0957988060937467
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.470848550625
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.476003915773
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.4974091307106
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.935003149758
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.4974091307106
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    27.3825049109677
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.935003149758
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0957988060937467
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.470848550625
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.476003915773
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.4974091307106
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    27.3825049109677
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.935003149758
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.4974091307106
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    27.3825049109677
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    27.3825049109677
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.935003149758
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.8828976502531
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    196.86476272993
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.8828976502531
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    196.86476272993
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.8828976502531
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    196.86476272993
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.12509302130433
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.12509302130433
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.310224311959821
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.8828976502531
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    196.86476272993
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.12509302130433
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.310224311959821
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.12509302130433
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.310224311959821
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.310224311959821
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.8828976502531
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0140746433029335
OF-No-Sb-Wi_AND_OF-No-Si-Wi    196.86476272993
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.8828976502531
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0140746433029335
OF-No-Sb-Wo_AND_OF-No-Si-Wo    196.86476272993
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.8828976502531
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0140746433029335
OF-No-Si-Wb_AND_OF-No-Si-Wi    196.86476272993
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.12509302130433
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.8012437980944
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.12509302130433
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.8012437980944
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.310224311959821
OF-No-So-Wb_AND_IF-No-So-Wb    49.8828976502531
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0140746433029335
OF-No-So-Wb_AND_OF-No-So-Wi    196.86476272993
OF-No-So-Wi_AND_IF-No-So-Wi    0.12509302130433
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.8012437980944
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.310224311959821
OF-No-So-Wo_AND_IF-No-So-Wo    0.12509302130433
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.8012437980944
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.310224311959821
OF-No-So-Wo_AND_OF-No-So-Wb    0.310224311959821
