IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    70.7968814946111
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.71752920418005
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    70.7968814946111
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.71752920418005
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    70.7968814946111
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.71752920418005
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.3348762271243
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.222888926383
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.3348762271243
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    70.7968814946111
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.71752920418005
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.222888926383
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.3348762271243
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.222888926383
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.222888926383
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.3348762271243
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.280659457030509
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.280659457030509
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.280659457030509
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.337862533089
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.280659457030509
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.337862533089
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.337862533089
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.337862533089
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.198132333723
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.280659457030509
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.198132333723
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.280659457030509
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.198132333723
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.280659457030509
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.287889251526
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.287889251526
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.337862533089
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.198132333723
IF-No-So-Wb_AND_IF-No-So-Wi    0.280659457030509
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.287889251526
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.337862533089
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.287889251526
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.337862533089
IF-No-So-Wo_AND_IF-No-So-Wb    103.337862533089
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    4.28482692710296
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.437063565569
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.98448346436
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    4.28482692710296
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.437063565569
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.98448346436
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    4.28482692710296
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.437063565569
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.98448346436
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.0427402491469
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.227504338141
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.0427402491469
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    117.148913652155
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.227504338141
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    4.28482692710296
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.437063565569
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.98448346436
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.0427402491469
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    117.148913652155
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.227504338141
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.0427402491469
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    117.148913652155
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    117.148913652155
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.227504338141
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    76.3215765267219
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.571104354492
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    76.3215765267219
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.571104354492
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    76.3215765267219
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.571104354492
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.18581710327864
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.18581710327864
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.48362394113459
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    76.3215765267219
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.571104354492
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.18581710327864
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.48362394113459
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.18581710327864
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.48362394113459
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.48362394113459
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    76.3215765267219
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.438067706883743
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.571104354492
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    76.3215765267219
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.438067706883743
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.571104354492
OF-No-Si-Wb_AND_IF-No-Si-Wb    76.3215765267219
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.438067706883743
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.571104354492
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.18581710327864
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    134.001746727831
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.18581710327864
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    134.001746727831
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.48362394113459
OF-No-So-Wb_AND_IF-No-So-Wb    76.3215765267219
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.438067706883743
OF-No-So-Wb_AND_OF-No-So-Wi    112.571104354492
OF-No-So-Wi_AND_IF-No-So-Wi    2.18581710327864
OF-No-So-Wi_AND_OF-Nb-So-Wi    134.001746727831
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.48362394113459
OF-No-So-Wo_AND_IF-No-So-Wo    2.18581710327864
OF-No-So-Wo_AND_OF-Nb-So-Wo    134.001746727831
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.48362394113459
OF-No-So-Wo_AND_OF-No-So-Wb    3.48362394113459
