IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    57.2550430927904
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.216698056217581
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    57.2550430927904
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.216698056217581
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    57.2550430927904
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.216698056217581
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.964724108153
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    153.917190352451
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.964724108153
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    57.2550430927904
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.216698056217581
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    153.917190352451
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.964724108153
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    153.917190352451
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    153.917190352451
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.964724108153
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0526467158483186
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0526467158483186
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0526467158483186
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.38984731846
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0526467158483186
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.38984731846
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.38984731846
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.38984731846
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    167.739805026638
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0526467158483186
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    167.739805026638
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0526467158483186
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    167.739805026638
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0526467158483186
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.408742805192
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.408742805192
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.38984731846
IF-No-So-Wb_AND_IF-Nb-So-Wb    167.739805026638
IF-No-So-Wb_AND_IF-No-So-Wi    0.0526467158483186
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.408742805192
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.38984731846
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.408742805192
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.38984731846
IF-No-So-Wo_AND_IF-No-So-Wb    106.38984731846
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.374092963216427
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.773620362594
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.977605406065
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.374092963216427
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.773620362594
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.977605406065
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.374092963216427
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.773620362594
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.977605406065
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.2265314061666
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.712557161559
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.2265314061666
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    95.1470842115145
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.712557161559
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.374092963216427
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.773620362594
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.977605406065
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.2265314061666
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    95.1470842115145
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.712557161559
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.2265314061666
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    95.1470842115145
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    95.1470842115145
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.712557161559
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.7743390374524
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    140.824527916705
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.7743390374524
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    140.824527916705
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.7743390374524
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    140.824527916705
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0606041023723662
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0606041023723662
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.243654737628681
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.7743390374524
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    140.824527916705
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0606041023723662
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.243654737628681
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0606041023723662
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.243654737628681
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.243654737628681
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.7743390374524
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0515660092356995
OF-No-Sb-Wi_AND_OF-No-Si-Wi    140.824527916705
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.7743390374524
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0515660092356995
OF-No-Sb-Wo_AND_OF-No-Si-Wo    140.824527916705
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.7743390374524
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0515660092356995
OF-No-Si-Wb_AND_OF-No-Si-Wi    140.824527916705
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0606041023723662
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    85.6171678167417
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0606041023723662
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    85.6171678167417
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.243654737628681
OF-No-So-Wb_AND_IF-No-So-Wb    36.7743390374524
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0515660092356995
OF-No-So-Wb_AND_OF-No-So-Wi    140.824527916705
OF-No-So-Wi_AND_IF-No-So-Wi    0.0606041023723662
OF-No-So-Wi_AND_OF-Nb-So-Wi    85.6171678167417
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.243654737628681
OF-No-So-Wo_AND_IF-No-So-Wo    0.0606041023723662
OF-No-So-Wo_AND_OF-Nb-So-Wo    85.6171678167417
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.243654737628681
OF-No-So-Wo_AND_OF-No-So-Wb    0.243654737628681
