IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.8274478826494
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.404705868442676
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.8274478826494
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.404705868442676
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.8274478826494
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.404705868442676
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.3808350998522
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    177.561966061743
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.3808350998522
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.8274478826494
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.404705868442676
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    177.561966061743
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.3808350998522
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    177.561966061743
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    177.561966061743
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.3808350998522
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.99551118311024
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.99551118311024
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.99551118311024
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    197.75703760491
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.99551118311024
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    197.75703760491
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    197.75703760491
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    197.75703760491
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    199.821786813767
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.99551118311024
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    199.821786813767
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.99551118311024
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    199.821786813767
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.99551118311024
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.296515755288
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.296515755288
IF-No-Si-Wo_AND_IF-No-Si-Wb    197.75703760491
IF-No-So-Wb_AND_IF-Nb-So-Wb    199.821786813767
IF-No-So-Wb_AND_IF-No-So-Wi    1.99551118311024
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.296515755288
IF-No-So-Wi_AND_IF-No-Sb-Wi    197.75703760491
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.296515755288
IF-No-So-Wo_AND_IF-No-Sb-Wo    197.75703760491
IF-No-So-Wo_AND_IF-No-So-Wb    197.75703760491
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.17114671684186
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.424651892609
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.8490339026568
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.17114671684186
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.424651892609
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.8490339026568
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.17114671684186
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.424651892609
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.8490339026568
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.6098881776216
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.877823892842
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.6098881776216
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    81.0289996629718
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.877823892842
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.17114671684186
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.424651892609
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.8490339026568
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.6098881776216
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    81.0289996629718
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.877823892842
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.6098881776216
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    81.0289996629718
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    81.0289996629718
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.877823892842
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.1332500238343
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    259.520457423754
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.1332500238343
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    259.520457423754
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.1332500238343
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    259.520457423754
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.88787158741152
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.88787158741152
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.831674989226507
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.1332500238343
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    259.520457423754
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.88787158741152
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.831674989226507
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.88787158741152
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.831674989226507
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.831674989226507
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.1332500238343
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.27659640627559
OF-No-Sb-Wi_AND_OF-No-Si-Wi    259.520457423754
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.1332500238343
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.27659640627559
OF-No-Sb-Wo_AND_OF-No-Si-Wo    259.520457423754
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.1332500238343
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.27659640627559
OF-No-Si-Wb_AND_OF-No-Si-Wi    259.520457423754
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.88787158741152
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.3675944385845
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.88787158741152
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.3675944385845
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.831674989226507
OF-No-So-Wb_AND_IF-No-So-Wb    23.1332500238343
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.27659640627559
OF-No-So-Wb_AND_OF-No-So-Wi    259.520457423754
OF-No-So-Wi_AND_IF-No-So-Wi    1.88787158741152
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.3675944385845
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.831674989226507
OF-No-So-Wo_AND_IF-No-So-Wo    1.88787158741152
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.3675944385845
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.831674989226507
OF-No-So-Wo_AND_OF-No-So-Wb    0.831674989226507
