IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    104.68991214011
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.1213440281939
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    104.68991214011
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.1213440281939
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    104.68991214011
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.1213440281939
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.2903143669911
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.045108275075
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.2903143669911
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    104.68991214011
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.1213440281939
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.045108275075
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.2903143669911
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.045108275075
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.045108275075
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.2903143669911
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.91633017205793
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.91633017205793
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.91633017205793
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    206.520218671494
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.91633017205793
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    206.520218671494
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    206.520218671494
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    206.520218671494
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    258.78260673778
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.91633017205793
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    258.78260673778
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.91633017205793
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    258.78260673778
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.91633017205793
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.255984657236
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.255984657236
IF-No-Si-Wo_AND_IF-No-Si-Wb    206.520218671494
IF-No-So-Wb_AND_IF-Nb-So-Wb    258.78260673778
IF-No-So-Wb_AND_IF-No-So-Wi    3.91633017205793
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.255984657236
IF-No-So-Wi_AND_IF-No-Sb-Wi    206.520218671494
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.255984657236
IF-No-So-Wo_AND_IF-No-Sb-Wo    206.520218671494
IF-No-So-Wo_AND_IF-No-So-Wb    206.520218671494
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.32449374718276
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    194.942451068141
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    178.128330484218
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.32449374718276
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    194.942451068141
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    178.128330484218
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.32449374718276
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    194.942451068141
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    178.128330484218
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.6449094548878
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    148.36960984507
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.6449094548878
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    167.595221779924
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    148.36960984507
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.32449374718276
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    194.942451068141
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    178.128330484218
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.6449094548878
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    167.595221779924
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    148.36960984507
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.6449094548878
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    167.595221779924
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    167.595221779924
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    148.36960984507
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    227.652695371583
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.187566448651
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    227.652695371583
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.187566448651
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    227.652695371583
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.187566448651
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.79444596950284
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.79444596950284
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.19711378278664
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    227.652695371583
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.187566448651
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.79444596950284
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.19711378278664
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.79444596950284
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.19711378278664
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.19711378278664
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    227.652695371583
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.536238092404311
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.187566448651
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    227.652695371583
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.536238092404311
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.187566448651
OF-No-Si-Wb_AND_IF-No-Si-Wb    227.652695371583
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.536238092404311
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.187566448651
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.79444596950284
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    182.105619410388
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.79444596950284
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    182.105619410388
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.19711378278664
OF-No-So-Wb_AND_IF-No-So-Wb    227.652695371583
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.536238092404311
OF-No-So-Wb_AND_OF-No-So-Wi    116.187566448651
OF-No-So-Wi_AND_IF-No-So-Wi    3.79444596950284
OF-No-So-Wi_AND_OF-Nb-So-Wi    182.105619410388
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.19711378278664
OF-No-So-Wo_AND_IF-No-So-Wo    3.79444596950284
OF-No-So-Wo_AND_OF-Nb-So-Wo    182.105619410388
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.19711378278664
OF-No-So-Wo_AND_OF-No-So-Wb    2.19711378278664
