IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.06848610913788
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0242660295520096
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.06848610913788
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0242660295520096
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.06848610913788
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0242660295520096
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.457665670695
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    143.745764736263
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.457665670695
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.06848610913788
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0242660295520096
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    143.745764736263
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.457665670695
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    143.745764736263
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    143.745764736263
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.457665670695
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.056871740159842
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.056871740159842
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.056871740159842
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    219.5070323181
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.056871740159842
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    219.5070323181
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    219.5070323181
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    219.5070323181
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    204.096410385437
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.056871740159842
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    204.096410385437
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.056871740159842
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    204.096410385437
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.056871740159842
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.12275373398
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.12275373398
IF-No-Si-Wo_AND_IF-No-Si-Wb    219.5070323181
IF-No-So-Wb_AND_IF-Nb-So-Wb    204.096410385437
IF-No-So-Wb_AND_IF-No-So-Wi    0.056871740159842
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.12275373398
IF-No-So-Wi_AND_IF-No-Sb-Wi    219.5070323181
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.12275373398
IF-No-So-Wo_AND_IF-No-Sb-Wo    219.5070323181
IF-No-So-Wo_AND_IF-No-So-Wb    219.5070323181
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0721988993038281
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    143.71449701235
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.826384276659
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0721988993038281
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    143.71449701235
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.826384276659
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0721988993038281
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    143.71449701235
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.826384276659
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.1706909949762
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.746819455785
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.1706909949762
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    53.0540851578091
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.746819455785
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0721988993038281
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    143.71449701235
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.826384276659
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.1706909949762
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    53.0540851578091
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.746819455785
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.1706909949762
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    53.0540851578091
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    53.0540851578091
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.746819455785
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.8516076744593
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    238.121178071768
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.8516076744593
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    238.121178071768
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.8516076744593
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    238.121178071768
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0453133837883755
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0453133837883755
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0351639650101774
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.8516076744593
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    238.121178071768
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0453133837883755
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0351639650101774
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0453133837883755
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0351639650101774
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0351639650101774
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.8516076744593
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.165943137346098
OF-No-Sb-Wi_AND_OF-No-Si-Wi    238.121178071768
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.8516076744593
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.165943137346098
OF-No-Sb-Wo_AND_OF-No-Si-Wo    238.121178071768
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.8516076744593
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.165943137346098
OF-No-Si-Wb_AND_OF-No-Si-Wi    238.121178071768
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0453133837883755
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.2783845108183
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0453133837883755
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.2783845108183
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0351639650101774
OF-No-So-Wb_AND_IF-No-So-Wb    17.8516076744593
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.165943137346098
OF-No-So-Wb_AND_OF-No-So-Wi    238.121178071768
OF-No-So-Wi_AND_IF-No-So-Wi    0.0453133837883755
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.2783845108183
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0351639650101774
OF-No-So-Wo_AND_IF-No-So-Wo    0.0453133837883755
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.2783845108183
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0351639650101774
OF-No-So-Wo_AND_OF-No-So-Wb    0.0351639650101774
