IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    27.4851777454188
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.428090740840382
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    27.4851777454188
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.428090740840382
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    27.4851777454188
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.428090740840382
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.7621596209122
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.851669843006
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.7621596209122
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    27.4851777454188
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.428090740840382
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.851669843006
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.7621596209122
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.851669843006
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.851669843006
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.7621596209122
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.366622806440759
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.366622806440759
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.366622806440759
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.236679090817
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.366622806440759
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.236679090817
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.236679090817
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.236679090817
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.56186515909
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.366622806440759
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.56186515909
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.366622806440759
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.56186515909
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.366622806440759
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.189094663988
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.189094663988
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.236679090817
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.56186515909
IF-No-So-Wb_AND_IF-No-So-Wi    0.366622806440759
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.189094663988
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.236679090817
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.189094663988
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.236679090817
IF-No-So-Wo_AND_IF-No-So-Wb    105.236679090817
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0614137770116514
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.379521948434
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.239891358739
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0614137770116514
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.379521948434
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.239891358739
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0614137770116514
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.379521948434
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.239891358739
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.52958555898183
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    152.120761783962
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.52958555898183
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.649967631471348
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    152.120761783962
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0614137770116514
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.379521948434
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.239891358739
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.52958555898183
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.649967631471348
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    152.120761783962
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.52958555898183
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.649967631471348
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.649967631471348
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    152.120761783962
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.2808362422778
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.726674873905
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.2808362422778
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.726674873905
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.2808362422778
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.726674873905
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.122782110119765
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.122782110119765
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.23406207819758
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.2808362422778
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.726674873905
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.122782110119765
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.23406207819758
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.122782110119765
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.23406207819758
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.23406207819758
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.2808362422778
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.757616041524663
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.726674873905
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.2808362422778
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.757616041524663
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.726674873905
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.2808362422778
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.757616041524663
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.726674873905
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.122782110119765
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    50.916109502584
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.122782110119765
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    50.916109502584
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.23406207819758
OF-No-So-Wb_AND_IF-No-So-Wb    42.2808362422778
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.757616041524663
OF-No-So-Wb_AND_OF-No-So-Wi    107.726674873905
OF-No-So-Wi_AND_IF-No-So-Wi    0.122782110119765
OF-No-So-Wi_AND_OF-Nb-So-Wi    50.916109502584
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.23406207819758
OF-No-So-Wo_AND_IF-No-So-Wo    0.122782110119765
OF-No-So-Wo_AND_OF-Nb-So-Wo    50.916109502584
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.23406207819758
OF-No-So-Wo_AND_OF-No-So-Wb    3.23406207819758
