IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    110.31682497977
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0411213934747252
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    110.31682497977
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0411213934747252
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    110.31682497977
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0411213934747252
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    54.02102725148
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.607249484771
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    54.02102725148
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    110.31682497977
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0411213934747252
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.607249484771
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    54.02102725148
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.607249484771
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.607249484771
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    54.02102725148
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.582354428516261
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.582354428516261
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.582354428516261
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    297.687607739227
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.582354428516261
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    297.687607739227
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    297.687607739227
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    297.687607739227
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    271.433006710086
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.582354428516261
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    271.433006710086
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.582354428516261
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    271.433006710086
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.582354428516261
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    176.239086015407
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    176.239086015407
IF-No-Si-Wo_AND_IF-No-Si-Wb    297.687607739227
IF-No-So-Wb_AND_IF-Nb-So-Wb    271.433006710086
IF-No-So-Wb_AND_IF-No-So-Wi    0.582354428516261
IF-No-So-Wi_AND_IF-Nb-So-Wi    176.239086015407
IF-No-So-Wi_AND_IF-No-Sb-Wi    297.687607739227
IF-No-So-Wo_AND_IF-Nb-So-Wo    176.239086015407
IF-No-So-Wo_AND_IF-No-Sb-Wo    297.687607739227
IF-No-So-Wo_AND_IF-No-So-Wb    297.687607739227
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.924279487343284
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.664700175229
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.054427901932
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.924279487343284
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.664700175229
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.054427901932
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.924279487343284
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.664700175229
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.054427901932
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.4391669504607
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    170.304045145672
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.4391669504607
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    153.374954628307
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    170.304045145672
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.924279487343284
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.664700175229
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.054427901932
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.4391669504607
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    153.374954628307
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    170.304045145672
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.4391669504607
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    153.374954628307
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    153.374954628307
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    170.304045145672
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    189.238925233025
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    140.811531413469
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    189.238925233025
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    140.811531413469
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    189.238925233025
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    140.811531413469
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0769408060223284
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0769408060223284
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.344578090862072
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    189.238925233025
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    140.811531413469
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0769408060223284
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.344578090862072
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0769408060223284
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.344578090862072
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.344578090862072
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    189.238925233025
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0139995969139903
OF-No-Sb-Wi_AND_OF-No-Si-Wi    140.811531413469
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    189.238925233025
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0139995969139903
OF-No-Sb-Wo_AND_OF-No-Si-Wo    140.811531413469
OF-No-Si-Wb_AND_IF-No-Si-Wb    189.238925233025
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0139995969139903
OF-No-Si-Wb_AND_OF-No-Si-Wi    140.811531413469
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0769408060223284
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    202.36364429425
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0769408060223284
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    202.36364429425
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.344578090862072
OF-No-So-Wb_AND_IF-No-So-Wb    189.238925233025
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0139995969139903
OF-No-So-Wb_AND_OF-No-So-Wi    140.811531413469
OF-No-So-Wi_AND_IF-No-So-Wi    0.0769408060223284
OF-No-So-Wi_AND_OF-Nb-So-Wi    202.36364429425
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.344578090862072
OF-No-So-Wo_AND_IF-No-So-Wo    0.0769408060223284
OF-No-So-Wo_AND_OF-Nb-So-Wo    202.36364429425
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.344578090862072
OF-No-So-Wo_AND_OF-No-So-Wb    0.344578090862072
