IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.30010674235014
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0144345699066051
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.30010674235014
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0144345699066051
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.30010674235014
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0144345699066051
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.6378244907046
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.69967286754
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.6378244907046
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.30010674235014
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0144345699066051
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.69967286754
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.6378244907046
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.69967286754
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.69967286754
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.6378244907046
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00719053193476071
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00719053193476071
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00719053193476071
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    222.282794692338
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00719053193476071
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    222.282794692338
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    222.282794692338
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    222.282794692338
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.151737902639
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00719053193476071
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.151737902639
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00719053193476071
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.151737902639
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00719053193476071
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.954029873407
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.954029873407
IF-No-Si-Wo_AND_IF-No-Si-Wb    222.282794692338
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.151737902639
IF-No-So-Wb_AND_IF-No-So-Wi    0.00719053193476071
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.954029873407
IF-No-So-Wi_AND_IF-No-Sb-Wi    222.282794692338
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.954029873407
IF-No-So-Wo_AND_IF-No-Sb-Wo    222.282794692338
IF-No-So-Wo_AND_IF-No-So-Wb    222.282794692338
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.012101765429307
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.624191755596
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.314996651714
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.012101765429307
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.624191755596
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.314996651714
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.012101765429307
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.624191755596
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.314996651714
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.91413771211257
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.507082791069
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.91413771211257
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    39.4471915730093
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.507082791069
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.012101765429307
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.624191755596
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.314996651714
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.91413771211257
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    39.4471915730093
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.507082791069
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.91413771211257
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    39.4471915730093
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    39.4471915730093
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.507082791069
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.8341174147892
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    215.446702170832
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.8341174147892
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    215.446702170832
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.8341174147892
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    215.446702170832
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0776653720719125
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0776653720719125
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0401979446188321
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.8341174147892
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    215.446702170832
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0776653720719125
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0401979446188321
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0776653720719125
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0401979446188321
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0401979446188321
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.8341174147892
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.153563094316674
OF-No-Sb-Wi_AND_OF-No-Si-Wi    215.446702170832
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.8341174147892
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.153563094316674
OF-No-Sb-Wo_AND_OF-No-Si-Wo    215.446702170832
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.8341174147892
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.153563094316674
OF-No-Si-Wb_AND_OF-No-Si-Wi    215.446702170832
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0776653720719125
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.6064322878077
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0776653720719125
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.6064322878077
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0401979446188321
OF-No-So-Wb_AND_IF-No-So-Wb    17.8341174147892
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.153563094316674
OF-No-So-Wb_AND_OF-No-So-Wi    215.446702170832
OF-No-So-Wi_AND_IF-No-So-Wi    0.0776653720719125
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.6064322878077
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0401979446188321
OF-No-So-Wo_AND_IF-No-So-Wo    0.0776653720719125
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.6064322878077
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0401979446188321
OF-No-So-Wo_AND_OF-No-So-Wb    0.0401979446188321
