IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.32308930641444
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.398418457933701
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.32308930641444
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.398418457933701
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.32308930641444
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.398418457933701
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    73.8516790661519
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.123115993704
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    73.8516790661519
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.32308930641444
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.398418457933701
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.123115993704
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    73.8516790661519
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.123115993704
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.123115993704
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    73.8516790661519
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0956320733125864
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0956320733125864
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0956320733125864
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.244719192875
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0956320733125864
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.244719192875
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.244719192875
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.244719192875
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.527783457045
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0956320733125864
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.527783457045
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0956320733125864
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.527783457045
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0956320733125864
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.15109432823
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.15109432823
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.244719192875
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.527783457045
IF-No-So-Wb_AND_IF-No-So-Wi    0.0956320733125864
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.15109432823
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.244719192875
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.15109432823
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.244719192875
IF-No-So-Wo_AND_IF-No-So-Wb    149.244719192875
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0771616547988572
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.191624157558
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.617928305641
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0771616547988572
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.191624157558
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.617928305641
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0771616547988572
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.191624157558
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.617928305641
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.9141765776905
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.401139975919
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.9141765776905
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.17780915175691
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.401139975919
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0771616547988572
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.191624157558
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.617928305641
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.9141765776905
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.17780915175691
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.401139975919
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.9141765776905
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.17780915175691
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.17780915175691
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.401139975919
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.682451879639
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    173.303957959077
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.682451879639
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    173.303957959077
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.682451879639
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    173.303957959077
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.184100707056757
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.184100707056757
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0240253564705526
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.682451879639
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    173.303957959077
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.184100707056757
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0240253564705526
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.184100707056757
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0240253564705526
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0240253564705526
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.682451879639
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.287299196725698
OF-No-Sb-Wi_AND_OF-No-Si-Wi    173.303957959077
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.682451879639
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.287299196725698
OF-No-Sb-Wo_AND_OF-No-Si-Wo    173.303957959077
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.682451879639
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.287299196725698
OF-No-Si-Wb_AND_OF-No-Si-Wi    173.303957959077
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.184100707056757
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    55.3144764782001
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.184100707056757
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    55.3144764782001
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0240253564705526
OF-No-So-Wb_AND_IF-No-So-Wb    44.682451879639
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.287299196725698
OF-No-So-Wb_AND_OF-No-So-Wi    173.303957959077
OF-No-So-Wi_AND_IF-No-So-Wi    0.184100707056757
OF-No-So-Wi_AND_OF-Nb-So-Wi    55.3144764782001
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0240253564705526
OF-No-So-Wo_AND_IF-No-So-Wo    0.184100707056757
OF-No-So-Wo_AND_OF-Nb-So-Wo    55.3144764782001
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0240253564705526
OF-No-So-Wo_AND_OF-No-So-Wb    0.0240253564705526
