IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    122.956950497609
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0514516249688484
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    122.956950497609
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0514516249688484
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    122.956950497609
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0514516249688484
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.3519307997465
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.91142762194
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.3519307997465
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    122.956950497609
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0514516249688484
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.91142762194
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.3519307997465
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.91142762194
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.91142762194
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.3519307997465
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.07698742285836
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.07698742285836
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.07698742285836
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    262.091498186727
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.07698742285836
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    262.091498186727
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    262.091498186727
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    262.091498186727
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    288.558817414984
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.07698742285836
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    288.558817414984
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.07698742285836
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    288.558817414984
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.07698742285836
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.473846040555
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.473846040555
IF-No-Si-Wo_AND_IF-No-Si-Wb    262.091498186727
IF-No-So-Wb_AND_IF-Nb-So-Wb    288.558817414984
IF-No-So-Wb_AND_IF-No-So-Wi    1.07698742285836
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.473846040555
IF-No-So-Wi_AND_IF-No-Sb-Wi    262.091498186727
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.473846040555
IF-No-So-Wo_AND_IF-No-Sb-Wo    262.091498186727
IF-No-So-Wo_AND_IF-No-So-Wb    262.091498186727
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.02330453174812
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.329664297475
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.132013061186
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.02330453174812
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.329664297475
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.132013061186
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.02330453174812
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.329664297475
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.132013061186
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.8584615409106
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    160.460568164473
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.8584615409106
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    146.331561343686
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    160.460568164473
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.02330453174812
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.329664297475
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.132013061186
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.8584615409106
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    146.331561343686
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    160.460568164473
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.8584615409106
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    146.331561343686
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    146.331561343686
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    160.460568164473
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    172.781574705453
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.105946959409
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    172.781574705453
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.105946959409
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    172.781574705453
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.105946959409
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0716264311412615
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0716264311412615
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.361486759202748
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    172.781574705453
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.105946959409
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0716264311412615
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.361486759202748
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0716264311412615
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.361486759202748
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.361486759202748
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    172.781574705453
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.11435794108156
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.105946959409
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    172.781574705453
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.11435794108156
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.105946959409
OF-No-Si-Wb_AND_IF-No-Si-Wb    172.781574705453
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.11435794108156
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.105946959409
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0716264311412615
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    215.063204593673
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0716264311412615
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    215.063204593673
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.361486759202748
OF-No-So-Wb_AND_IF-No-So-Wb    172.781574705453
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.11435794108156
OF-No-So-Wb_AND_OF-No-So-Wi    100.105946959409
OF-No-So-Wi_AND_IF-No-So-Wi    0.0716264311412615
OF-No-So-Wi_AND_OF-Nb-So-Wi    215.063204593673
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.361486759202748
OF-No-So-Wo_AND_IF-No-So-Wo    0.0716264311412615
OF-No-So-Wo_AND_OF-Nb-So-Wo    215.063204593673
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.361486759202748
OF-No-So-Wo_AND_OF-No-So-Wb    0.361486759202748
