IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.0809901281004
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.40690469211979
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.0809901281004
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.40690469211979
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.0809901281004
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.40690469211979
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.9888058477215
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    138.600365181922
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.9888058477215
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.0809901281004
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.40690469211979
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    138.600365181922
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.9888058477215
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    138.600365181922
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    138.600365181922
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.9888058477215
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.137866034896483
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.137866034896483
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.137866034896483
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.16267126819
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.137866034896483
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.16267126819
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.16267126819
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.16267126819
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    192.41838222905
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.137866034896483
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    192.41838222905
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.137866034896483
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    192.41838222905
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.137866034896483
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.275795654864
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.275795654864
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.16267126819
IF-No-So-Wb_AND_IF-Nb-So-Wb    192.41838222905
IF-No-So-Wb_AND_IF-No-So-Wi    0.137866034896483
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.275795654864
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.16267126819
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.275795654864
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.16267126819
IF-No-So-Wo_AND_IF-No-So-Wb    144.16267126819
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.25101205803575
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.49081510053
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.879489207422
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.25101205803575
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.49081510053
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.879489207422
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.25101205803575
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.49081510053
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.879489207422
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.90658003090695
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    140.146822452934
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.90658003090695
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    73.4292916734138
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    140.146822452934
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.25101205803575
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.49081510053
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.879489207422
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.90658003090695
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    73.4292916734138
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    140.146822452934
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.90658003090695
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    73.4292916734138
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    73.4292916734138
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    140.146822452934
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.7942455779711
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    170.731635994272
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.7942455779711
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    170.731635994272
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.7942455779711
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    170.731635994272
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.49362073276587
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.49362073276587
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.77300016657491
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.7942455779711
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    170.731635994272
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.49362073276587
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.77300016657491
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.49362073276587
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.77300016657491
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.77300016657491
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.7942455779711
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.78355490072636
OF-No-Sb-Wi_AND_OF-No-Si-Wi    170.731635994272
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.7942455779711
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.78355490072636
OF-No-Sb-Wo_AND_OF-No-Si-Wo    170.731635994272
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.7942455779711
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.78355490072636
OF-No-Si-Wb_AND_OF-No-Si-Wi    170.731635994272
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.49362073276587
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    46.7660549074577
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.49362073276587
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    46.7660549074577
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.77300016657491
OF-No-So-Wb_AND_IF-No-So-Wb    28.7942455779711
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.78355490072636
OF-No-So-Wb_AND_OF-No-So-Wi    170.731635994272
OF-No-So-Wi_AND_IF-No-So-Wi    2.49362073276587
OF-No-So-Wi_AND_OF-Nb-So-Wi    46.7660549074577
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.77300016657491
OF-No-So-Wo_AND_IF-No-So-Wo    2.49362073276587
OF-No-So-Wo_AND_OF-Nb-So-Wo    46.7660549074577
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.77300016657491
OF-No-So-Wo_AND_OF-No-So-Wb    1.77300016657491
