IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.953878330744232
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.168536414240585
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.953878330744232
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.168536414240585
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.953878330744232
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.168536414240585
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.3100988900796
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    174.136486385218
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.3100988900796
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.953878330744232
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.168536414240585
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    174.136486385218
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.3100988900796
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    174.136486385218
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    174.136486385218
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.3100988900796
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0225965231340695
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0225965231340695
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0225965231340695
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.770194483042
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0225965231340695
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.770194483042
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.770194483042
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.770194483042
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    189.779634238363
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0225965231340695
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    189.779634238363
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0225965231340695
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    189.779634238363
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0225965231340695
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.966627910409
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.966627910409
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.770194483042
IF-No-So-Wb_AND_IF-Nb-So-Wb    189.779634238363
IF-No-So-Wb_AND_IF-No-So-Wi    0.0225965231340695
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.966627910409
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.770194483042
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.966627910409
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.770194483042
IF-No-So-Wo_AND_IF-No-So-Wb    178.770194483042
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00567363646134567
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.35092652419
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.897108163809
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00567363646134567
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.35092652419
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.897108163809
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00567363646134567
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.35092652419
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.897108163809
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.6913261555768
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.734924861196
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.6913261555768
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    78.8753451769756
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.734924861196
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00567363646134567
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.35092652419
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.897108163809
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.6913261555768
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    78.8753451769756
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.734924861196
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.6913261555768
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    78.8753451769756
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    78.8753451769756
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.734924861196
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.3063053417547
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    216.217192001405
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.3063053417547
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    216.217192001405
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.3063053417547
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    216.217192001405
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.143227414576572
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.143227414576572
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0290936074927117
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.3063053417547
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    216.217192001405
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.143227414576572
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0290936074927117
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.143227414576572
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0290936074927117
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0290936074927117
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.3063053417547
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0203426710320542
OF-No-Sb-Wi_AND_OF-No-Si-Wi    216.217192001405
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.3063053417547
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0203426710320542
OF-No-Sb-Wo_AND_OF-No-Si-Wo    216.217192001405
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.3063053417547
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0203426710320542
OF-No-Si-Wb_AND_OF-No-Si-Wi    216.217192001405
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.143227414576572
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    67.0152706249478
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.143227414576572
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    67.0152706249478
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0290936074927117
OF-No-So-Wb_AND_IF-No-So-Wb    26.3063053417547
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0203426710320542
OF-No-So-Wb_AND_OF-No-So-Wi    216.217192001405
OF-No-So-Wi_AND_IF-No-So-Wi    0.143227414576572
OF-No-So-Wi_AND_OF-Nb-So-Wi    67.0152706249478
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0290936074927117
OF-No-So-Wo_AND_IF-No-So-Wo    0.143227414576572
OF-No-So-Wo_AND_OF-Nb-So-Wo    67.0152706249478
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0290936074927117
OF-No-So-Wo_AND_OF-No-So-Wb    0.0290936074927117
