IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.07922982356401
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.299278674618684
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.07922982356401
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.299278674618684
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.07922982356401
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.299278674618684
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.3191885102118
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.929471054438
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.3191885102118
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.07922982356401
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.299278674618684
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.929471054438
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.3191885102118
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.929471054438
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.929471054438
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.3191885102118
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.26133197060631
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.26133197060631
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.26133197060631
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.763327216004
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.26133197060631
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.763327216004
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.763327216004
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.763327216004
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    161.284073471082
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.26133197060631
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    161.284073471082
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.26133197060631
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    161.284073471082
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.26133197060631
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.150249464019
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.150249464019
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.763327216004
IF-No-So-Wb_AND_IF-Nb-So-Wb    161.284073471082
IF-No-So-Wb_AND_IF-No-So-Wi    2.26133197060631
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.150249464019
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.763327216004
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.150249464019
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.763327216004
IF-No-So-Wo_AND_IF-No-So-Wb    160.763327216004
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.29219421123445
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.002533708976
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.179035194131
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.29219421123445
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.002533708976
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.179035194131
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.29219421123445
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.002533708976
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.179035194131
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.6359053015911
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.03113179051
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.6359053015911
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.9652291151638
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.03113179051
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.29219421123445
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.002533708976
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.179035194131
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.6359053015911
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.9652291151638
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.03113179051
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.6359053015911
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.9652291151638
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.9652291151638
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.03113179051
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.3568178202384
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    165.209209872257
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.3568178202384
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    165.209209872257
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.3568178202384
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    165.209209872257
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0904368282294428
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0904368282294428
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.80707844618376
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.3568178202384
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    165.209209872257
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0904368282294428
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.80707844618376
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0904368282294428
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.80707844618376
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.80707844618376
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.3568178202384
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.77841592059199
OF-No-Sb-Wi_AND_OF-No-Si-Wi    165.209209872257
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.3568178202384
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.77841592059199
OF-No-Sb-Wo_AND_OF-No-Si-Wo    165.209209872257
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.3568178202384
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.77841592059199
OF-No-Si-Wb_AND_OF-No-Si-Wi    165.209209872257
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0904368282294428
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    53.0491154729627
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0904368282294428
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    53.0491154729627
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.80707844618376
OF-No-So-Wb_AND_IF-No-So-Wb    19.3568178202384
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.77841592059199
OF-No-So-Wb_AND_OF-No-So-Wi    165.209209872257
OF-No-So-Wi_AND_IF-No-So-Wi    0.0904368282294428
OF-No-So-Wi_AND_OF-Nb-So-Wi    53.0491154729627
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.80707844618376
OF-No-So-Wo_AND_IF-No-So-Wo    0.0904368282294428
OF-No-So-Wo_AND_OF-Nb-So-Wo    53.0491154729627
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.80707844618376
OF-No-So-Wo_AND_OF-No-So-Wb    4.80707844618376
