IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    118.216780973023
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0767853692108531
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    118.216780973023
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0767853692108531
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    118.216780973023
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0767853692108531
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    59.1689474237696
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.1552526227715
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    59.1689474237696
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    118.216780973023
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0767853692108531
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.1552526227715
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    59.1689474237696
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.1552526227715
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.1552526227715
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    59.1689474237696
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00379138705640969
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00379138705640969
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00379138705640969
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    247.573700466316
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00379138705640969
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    247.573700466316
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    247.573700466316
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    247.573700466316
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    232.392772058359
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00379138705640969
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    232.392772058359
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00379138705640969
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    232.392772058359
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00379138705640969
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    172.345605076724
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    172.345605076724
IF-No-Si-Wo_AND_IF-No-Si-Wb    247.573700466316
IF-No-So-Wb_AND_IF-Nb-So-Wb    232.392772058359
IF-No-So-Wb_AND_IF-No-So-Wi    0.00379138705640969
IF-No-So-Wi_AND_IF-Nb-So-Wi    172.345605076724
IF-No-So-Wi_AND_IF-No-Sb-Wi    247.573700466316
IF-No-So-Wo_AND_IF-Nb-So-Wo    172.345605076724
IF-No-So-Wo_AND_IF-No-Sb-Wo    247.573700466316
IF-No-So-Wo_AND_IF-No-So-Wb    247.573700466316
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0243405852660032
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    168.892873020126
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    163.490157023571
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0243405852660032
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    168.892873020126
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    163.490157023571
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0243405852660032
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    168.892873020126
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    163.490157023571
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.6571611633998
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    159.748376101885
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.6571611633998
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    191.732890648267
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    159.748376101885
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0243405852660032
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    168.892873020126
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    163.490157023571
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.6571611633998
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    191.732890648267
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    159.748376101885
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.6571611633998
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    191.732890648267
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    191.732890648267
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    159.748376101885
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    182.738292543028
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.097580022479
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    182.738292543028
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.097580022479
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    182.738292543028
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.097580022479
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0270531422032718
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0270531422032718
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0323425785895992
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    182.738292543028
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.097580022479
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0270531422032718
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0323425785895992
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0270531422032718
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0323425785895992
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0323425785895992
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    182.738292543028
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0249852027819202
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.097580022479
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    182.738292543028
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0249852027819202
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.097580022479
OF-No-Si-Wb_AND_IF-No-Si-Wb    182.738292543028
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0249852027819202
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.097580022479
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0270531422032718
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    153.416596586637
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0270531422032718
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    153.416596586637
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0323425785895992
OF-No-So-Wb_AND_IF-No-So-Wb    182.738292543028
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0249852027819202
OF-No-So-Wb_AND_OF-No-So-Wi    100.097580022479
OF-No-So-Wi_AND_IF-No-So-Wi    0.0270531422032718
OF-No-So-Wi_AND_OF-Nb-So-Wi    153.416596586637
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0323425785895992
OF-No-So-Wo_AND_IF-No-So-Wo    0.0270531422032718
OF-No-So-Wo_AND_OF-Nb-So-Wo    153.416596586637
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0323425785895992
OF-No-So-Wo_AND_OF-No-So-Wb    0.0323425785895992
