IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    21.463798938166
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0724126299790697
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    21.463798938166
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0724126299790697
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    21.463798938166
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0724126299790697
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.403151722027
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.786518511088
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.403151722027
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    21.463798938166
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0724126299790697
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.786518511088
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.403151722027
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.786518511088
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.786518511088
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.403151722027
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0279948165808364
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0279948165808364
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0279948165808364
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.646524990816
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0279948165808364
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.646524990816
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.646524990816
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.646524990816
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    190.211492958546
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0279948165808364
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    190.211492958546
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0279948165808364
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    190.211492958546
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0279948165808364
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.570399461335
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.570399461335
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.646524990816
IF-No-So-Wb_AND_IF-Nb-So-Wb    190.211492958546
IF-No-So-Wb_AND_IF-No-So-Wi    0.0279948165808364
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.570399461335
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.646524990816
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.570399461335
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.646524990816
IF-No-So-Wo_AND_IF-No-So-Wb    145.646524990816
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.613425969784331
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.737967906425
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.801039955678
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.613425969784331
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.737967906425
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.801039955678
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.613425969784331
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.737967906425
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.801039955678
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.91073454248003
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    147.423849361293
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.91073454248003
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    69.739939120833
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    147.423849361293
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.613425969784331
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.737967906425
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.801039955678
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.91073454248003
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    69.739939120833
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    147.423849361293
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.91073454248003
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    69.739939120833
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    69.739939120833
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    147.423849361293
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.705996079796
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    157.731095515964
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.705996079796
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    157.731095515964
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.705996079796
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    157.731095515964
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.166662665639329
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.166662665639329
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0528353135510216
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.705996079796
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    157.731095515964
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.166662665639329
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0528353135510216
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.166662665639329
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0528353135510216
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0528353135510216
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.705996079796
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.83193206341279
OF-No-Sb-Wi_AND_OF-No-Si-Wi    157.731095515964
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.705996079796
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.83193206341279
OF-No-Sb-Wo_AND_OF-No-Si-Wo    157.731095515964
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.705996079796
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.83193206341279
OF-No-Si-Wb_AND_OF-No-Si-Wi    157.731095515964
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.166662665639329
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    61.1927507360405
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.166662665639329
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    61.1927507360405
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0528353135510216
OF-No-So-Wb_AND_IF-No-So-Wb    33.705996079796
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.83193206341279
OF-No-So-Wb_AND_OF-No-So-Wi    157.731095515964
OF-No-So-Wi_AND_IF-No-So-Wi    0.166662665639329
OF-No-So-Wi_AND_OF-Nb-So-Wi    61.1927507360405
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0528353135510216
OF-No-So-Wo_AND_IF-No-So-Wo    0.166662665639329
OF-No-So-Wo_AND_OF-Nb-So-Wo    61.1927507360405
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0528353135510216
OF-No-So-Wo_AND_OF-No-So-Wb    0.0528353135510216
