IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    58.9088738747701
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.319133813587634
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    58.9088738747701
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.319133813587634
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    58.9088738747701
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.319133813587634
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.642868119585
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    155.290063941142
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.642868119585
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    58.9088738747701
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.319133813587634
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    155.290063941142
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.642868119585
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    155.290063941142
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    155.290063941142
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.642868119585
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0284426805509028
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0284426805509028
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0284426805509028
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.543540876743
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0284426805509028
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.543540876743
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.543540876743
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.543540876743
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    156.882556558165
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0284426805509028
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    156.882556558165
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0284426805509028
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    156.882556558165
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0284426805509028
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.255033116306
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.255033116306
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.543540876743
IF-No-So-Wb_AND_IF-Nb-So-Wb    156.882556558165
IF-No-So-Wb_AND_IF-No-So-Wi    0.0284426805509028
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.255033116306
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.543540876743
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.255033116306
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.543540876743
IF-No-So-Wo_AND_IF-No-So-Wb    104.543540876743
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.367071687542605
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.41128309657
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.598721526799
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.367071687542605
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.41128309657
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.598721526799
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.367071687542605
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.41128309657
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.598721526799
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.8217292226728
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    147.50327659065
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.8217292226728
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    95.2540032002002
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    147.50327659065
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.367071687542605
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.41128309657
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.598721526799
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.8217292226728
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    95.2540032002002
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    147.50327659065
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.8217292226728
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    95.2540032002002
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    95.2540032002002
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    147.50327659065
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.8973815428996
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    137.827863001089
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.8973815428996
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    137.827863001089
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.8973815428996
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    137.827863001089
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.115366859700629
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.115366859700629
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0245966972926652
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.8973815428996
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    137.827863001089
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.115366859700629
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0245966972926652
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.115366859700629
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0245966972926652
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0245966972926652
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.8973815428996
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.137279644534551
OF-No-Sb-Wi_AND_OF-No-Si-Wi    137.827863001089
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.8973815428996
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.137279644534551
OF-No-Sb-Wo_AND_OF-No-Si-Wo    137.827863001089
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.8973815428996
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.137279644534551
OF-No-Si-Wb_AND_OF-No-Si-Wi    137.827863001089
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.115366859700629
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    86.3226633160976
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.115366859700629
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    86.3226633160976
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0245966972926652
OF-No-So-Wb_AND_IF-No-So-Wb    21.8973815428996
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.137279644534551
OF-No-So-Wb_AND_OF-No-So-Wi    137.827863001089
OF-No-So-Wi_AND_IF-No-So-Wi    0.115366859700629
OF-No-So-Wi_AND_OF-Nb-So-Wi    86.3226633160976
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0245966972926652
OF-No-So-Wo_AND_IF-No-So-Wo    0.115366859700629
OF-No-So-Wo_AND_OF-Nb-So-Wo    86.3226633160976
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0245966972926652
OF-No-So-Wo_AND_OF-No-So-Wb    0.0245966972926652
