IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.588472771309718
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.24413389809799
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.588472771309718
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.24413389809799
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.588472771309718
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.24413389809799
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.493038462605966
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.588382503985
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.493038462605966
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.588472771309718
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.24413389809799
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.588382503985
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.493038462605966
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.588382503985
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.588382503985
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.493038462605966
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.37542570394002
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.37542570394002
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.37542570394002
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.889098946253
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.37542570394002
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.889098946253
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.889098946253
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.889098946253
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.148793397027
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.37542570394002
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.148793397027
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.37542570394002
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.148793397027
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.37542570394002
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.288984251829
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.288984251829
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.889098946253
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.148793397027
IF-No-So-Wb_AND_IF-No-So-Wi    2.37542570394002
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.288984251829
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.889098946253
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.288984251829
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.889098946253
IF-No-So-Wo_AND_IF-No-So-Wb    101.889098946253
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.323505693363344
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.330483775852
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.086930951079
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.323505693363344
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.330483775852
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.086930951079
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.323505693363344
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.330483775852
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.086930951079
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.16545187173685
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.341344462579
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.16545187173685
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.1745247938088
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.341344462579
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.323505693363344
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.330483775852
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.086930951079
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.16545187173685
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.1745247938088
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.341344462579
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.16545187173685
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.1745247938088
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.1745247938088
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.341344462579
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.8416847430305
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.043360605533
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.8416847430305
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.043360605533
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.8416847430305
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.043360605533
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.348659607409729
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.348659607409729
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.5682198891649
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.8416847430305
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.043360605533
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.348659607409729
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.5682198891649
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.348659607409729
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.5682198891649
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.5682198891649
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.8416847430305
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.22092795005887
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.043360605533
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.8416847430305
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.22092795005887
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.043360605533
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.8416847430305
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.22092795005887
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.043360605533
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.348659607409729
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.4968756916967
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.348659607409729
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.4968756916967
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.5682198891649
OF-No-So-Wb_AND_IF-No-So-Wb    30.8416847430305
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.22092795005887
OF-No-So-Wb_AND_OF-No-So-Wi    126.043360605533
OF-No-So-Wi_AND_IF-No-So-Wi    0.348659607409729
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.4968756916967
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.5682198891649
OF-No-So-Wo_AND_IF-No-So-Wo    0.348659607409729
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.4968756916967
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.5682198891649
OF-No-So-Wo_AND_OF-No-So-Wb    1.5682198891649
