IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    90.5741479458106
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.31775725809355
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    90.5741479458106
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.31775725809355
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    90.5741479458106
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.31775725809355
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.7305763308342
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    159.904903071828
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.7305763308342
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    90.5741479458106
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.31775725809355
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    159.904903071828
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.7305763308342
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    159.904903071828
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    159.904903071828
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.7305763308342
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.962914506569291
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.962914506569291
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.962914506569291
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    184.361595923885
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.962914506569291
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    184.361595923885
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    184.361595923885
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    184.361595923885
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.472779332991
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.962914506569291
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.472779332991
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.962914506569291
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.472779332991
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.962914506569291
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    192.452452352247
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    192.452452352247
IF-No-Si-Wo_AND_IF-No-Si-Wb    184.361595923885
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.472779332991
IF-No-So-Wb_AND_IF-No-So-Wi    0.962914506569291
IF-No-So-Wi_AND_IF-Nb-So-Wi    192.452452352247
IF-No-So-Wi_AND_IF-No-Sb-Wi    184.361595923885
IF-No-So-Wo_AND_IF-Nb-So-Wo    192.452452352247
IF-No-So-Wo_AND_IF-No-Sb-Wo    184.361595923885
IF-No-So-Wo_AND_IF-No-So-Wb    184.361595923885
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    7.49339396028313
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.751447607177
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.850242904327
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    7.49339396028313
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.751447607177
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.850242904327
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    7.49339396028313
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.751447607177
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.850242904327
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.99401621103445
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    147.894980272954
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.99401621103445
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    134.934433002347
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    147.894980272954
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    7.49339396028313
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.751447607177
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.850242904327
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.99401621103445
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    134.934433002347
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    147.894980272954
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.99401621103445
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    134.934433002347
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    134.934433002347
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    147.894980272954
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    107.976097038624
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.137612416471
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    107.976097038624
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.137612416471
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    107.976097038624
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.137612416471
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.2561772412165
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.2561772412165
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.8065122543964
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    107.976097038624
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.137612416471
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.2561772412165
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.8065122543964
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.2561772412165
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.8065122543964
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.8065122543964
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    107.976097038624
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.432913909204558
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.137612416471
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    107.976097038624
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.432913909204558
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.137612416471
OF-No-Si-Wb_AND_IF-No-Si-Wb    107.976097038624
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.432913909204558
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.137612416471
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.2561772412165
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    132.735370747769
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.2561772412165
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    132.735370747769
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.8065122543964
OF-No-So-Wb_AND_IF-No-So-Wb    107.976097038624
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.432913909204558
OF-No-So-Wb_AND_OF-No-So-Wi    111.137612416471
OF-No-So-Wi_AND_IF-No-So-Wi    2.2561772412165
OF-No-So-Wi_AND_OF-Nb-So-Wi    132.735370747769
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.8065122543964
OF-No-So-Wo_AND_IF-No-So-Wo    2.2561772412165
OF-No-So-Wo_AND_OF-Nb-So-Wo    132.735370747769
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.8065122543964
OF-No-So-Wo_AND_OF-No-So-Wb    3.8065122543964
