IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.39226324062979
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.136477560568657
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.39226324062979
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.136477560568657
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.39226324062979
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.136477560568657
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    62.5820026244441
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.29948998532
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    62.5820026244441
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.39226324062979
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.136477560568657
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.29948998532
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    62.5820026244441
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.29948998532
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.29948998532
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    62.5820026244441
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.10443493450299
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.10443493450299
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.10443493450299
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.658415259149
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.10443493450299
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.658415259149
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.658415259149
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.658415259149
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    186.262063559771
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.10443493450299
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    186.262063559771
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.10443493450299
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    186.262063559771
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.10443493450299
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.2195973045411
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.2195973045411
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.658415259149
IF-No-So-Wb_AND_IF-Nb-So-Wb    186.262063559771
IF-No-So-Wb_AND_IF-No-So-Wi    0.10443493450299
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.2195973045411
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.658415259149
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.2195973045411
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.658415259149
IF-No-So-Wo_AND_IF-No-So-Wb    166.658415259149
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.263699426044127
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.083009555724
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.046249007871
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.263699426044127
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.083009555724
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.046249007871
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.263699426044127
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.083009555724
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.046249007871
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    52.4578562625704
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.312445091813
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    52.4578562625704
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.5377055443814
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.312445091813
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.263699426044127
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.083009555724
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.046249007871
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    52.4578562625704
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.5377055443814
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.312445091813
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    52.4578562625704
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.5377055443814
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.5377055443814
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.312445091813
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    67.4565268164476
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    189.602170319136
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    67.4565268164476
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    189.602170319136
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    67.4565268164476
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    189.602170319136
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0272416304823579
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0272416304823579
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.28196735991609
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    67.4565268164476
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    189.602170319136
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0272416304823579
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.28196735991609
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0272416304823579
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.28196735991609
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.28196735991609
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    67.4565268164476
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.503913084945864
OF-No-Sb-Wi_AND_OF-No-Si-Wi    189.602170319136
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    67.4565268164476
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.503913084945864
OF-No-Sb-Wo_AND_OF-No-Si-Wo    189.602170319136
OF-No-Si-Wb_AND_IF-No-Si-Wb    67.4565268164476
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.503913084945864
OF-No-Si-Wb_AND_OF-No-Si-Wi    189.602170319136
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0272416304823579
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    51.4374622756496
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0272416304823579
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    51.4374622756496
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.28196735991609
OF-No-So-Wb_AND_IF-No-So-Wb    67.4565268164476
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.503913084945864
OF-No-So-Wb_AND_OF-No-So-Wi    189.602170319136
OF-No-So-Wi_AND_IF-No-So-Wi    0.0272416304823579
OF-No-So-Wi_AND_OF-Nb-So-Wi    51.4374622756496
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.28196735991609
OF-No-So-Wo_AND_IF-No-So-Wo    0.0272416304823579
OF-No-So-Wo_AND_OF-Nb-So-Wo    51.4374622756496
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.28196735991609
OF-No-So-Wo_AND_OF-No-So-Wb    1.28196735991609
