IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.538777475997
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0698418703098369
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.538777475997
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0698418703098369
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.538777475997
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0698418703098369
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    67.876246064573
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.004173137963
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    67.876246064573
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.538777475997
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0698418703098369
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.004173137963
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    67.876246064573
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.004173137963
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.004173137963
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    67.876246064573
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.167503679447805
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.167503679447805
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.167503679447805
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.180485073591
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.167503679447805
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.180485073591
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.180485073591
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.180485073591
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.626366426435
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.167503679447805
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.626366426435
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.167503679447805
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.626366426435
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.167503679447805
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.273610756625
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.273610756625
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.180485073591
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.626366426435
IF-No-So-Wb_AND_IF-No-So-Wi    0.167503679447805
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.273610756625
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.180485073591
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.273610756625
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.180485073591
IF-No-So-Wo_AND_IF-No-So-Wb    159.180485073591
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0940178634568056
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.557531569783
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.050504343139
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0940178634568056
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.557531569783
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.050504343139
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0940178634568056
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.557531569783
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.050504343139
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    41.0986454708304
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.392693054513
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    41.0986454708304
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    30.4709060046755
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.392693054513
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0940178634568056
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.557531569783
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.050504343139
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    41.0986454708304
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    30.4709060046755
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.392693054513
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    41.0986454708304
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    30.4709060046755
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    30.4709060046755
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.392693054513
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    50.6029629403093
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    190.690279183817
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    50.6029629403093
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    190.690279183817
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    50.6029629403093
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    190.690279183817
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0552656600812398
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0552656600812398
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0185115500100181
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    50.6029629403093
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    190.690279183817
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0552656600812398
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0185115500100181
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0552656600812398
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0185115500100181
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0185115500100181
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    50.6029629403093
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.166445680561395
OF-No-Sb-Wi_AND_OF-No-Si-Wi    190.690279183817
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    50.6029629403093
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.166445680561395
OF-No-Sb-Wo_AND_OF-No-Si-Wo    190.690279183817
OF-No-Si-Wb_AND_IF-No-Si-Wb    50.6029629403093
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.166445680561395
OF-No-Si-Wb_AND_OF-No-Si-Wi    190.690279183817
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0552656600812398
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    51.1379074922379
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0552656600812398
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    51.1379074922379
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0185115500100181
OF-No-So-Wb_AND_IF-No-So-Wb    50.6029629403093
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.166445680561395
OF-No-So-Wb_AND_OF-No-So-Wi    190.690279183817
OF-No-So-Wi_AND_IF-No-So-Wi    0.0552656600812398
OF-No-So-Wi_AND_OF-Nb-So-Wi    51.1379074922379
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0185115500100181
OF-No-So-Wo_AND_IF-No-So-Wo    0.0552656600812398
OF-No-So-Wo_AND_OF-Nb-So-Wo    51.1379074922379
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0185115500100181
OF-No-So-Wo_AND_OF-No-So-Wb    0.0185115500100181
