IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.00045626984735
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.118588660692872
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.00045626984735
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.118588660692872
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.00045626984735
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.118588660692872
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.5046505817186
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.60713001759
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.5046505817186
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.00045626984735
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.118588660692872
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.60713001759
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.5046505817186
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.60713001759
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.60713001759
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.5046505817186
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0754793611424063
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0754793611424063
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0754793611424063
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    215.158372664701
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0754793611424063
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    215.158372664701
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    215.158372664701
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    215.158372664701
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.577679944799
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0754793611424063
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.577679944799
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0754793611424063
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.577679944799
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0754793611424063
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.900896000726
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.900896000726
IF-No-Si-Wo_AND_IF-No-Si-Wb    215.158372664701
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.577679944799
IF-No-So-Wb_AND_IF-No-So-Wi    0.0754793611424063
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.900896000726
IF-No-So-Wi_AND_IF-No-Sb-Wi    215.158372664701
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.900896000726
IF-No-So-Wo_AND_IF-No-Sb-Wo    215.158372664701
IF-No-So-Wo_AND_IF-No-So-Wb    215.158372664701
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.108927732688826
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.756307116207
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.742166260795
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.108927732688826
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.756307116207
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.742166260795
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.108927732688826
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.756307116207
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.742166260795
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.1534260464352
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.651888956739
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.1534260464352
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    38.1373825585676
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.651888956739
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.108927732688826
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.756307116207
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.742166260795
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.1534260464352
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    38.1373825585676
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.651888956739
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.1534260464352
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    38.1373825585676
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    38.1373825585676
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.651888956739
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.0434776871591
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    218.438532073318
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.0434776871591
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    218.438532073318
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.0434776871591
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    218.438532073318
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0186249053524534
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0186249053524534
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0350040259292683
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.0434776871591
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    218.438532073318
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0186249053524534
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0350040259292683
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0186249053524534
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0350040259292683
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0350040259292683
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.0434776871591
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0135212189328087
OF-No-Sb-Wi_AND_OF-No-Si-Wi    218.438532073318
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.0434776871591
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0135212189328087
OF-No-Sb-Wo_AND_OF-No-Si-Wo    218.438532073318
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.0434776871591
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0135212189328087
OF-No-Si-Wb_AND_OF-No-Si-Wi    218.438532073318
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0186249053524534
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.2314149160172
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0186249053524534
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.2314149160172
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0350040259292683
OF-No-So-Wb_AND_IF-No-So-Wb    19.0434776871591
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0135212189328087
OF-No-So-Wb_AND_OF-No-So-Wi    218.438532073318
OF-No-So-Wi_AND_IF-No-So-Wi    0.0186249053524534
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.2314149160172
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0350040259292683
OF-No-So-Wo_AND_IF-No-So-Wo    0.0186249053524534
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.2314149160172
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0350040259292683
OF-No-So-Wo_AND_OF-No-So-Wb    0.0350040259292683
