IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    19.8881596421839
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.140130573657025
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    19.8881596421839
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.140130573657025
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    19.8881596421839
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.140130573657025
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.7947702294426
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    152.642465460859
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.7947702294426
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    19.8881596421839
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.140130573657025
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    152.642465460859
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.7947702294426
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    152.642465460859
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    152.642465460859
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.7947702294426
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0681810210028715
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0681810210028715
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0681810210028715
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    213.823179309968
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0681810210028715
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    213.823179309968
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    213.823179309968
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    213.823179309968
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.725328077343
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0681810210028715
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.725328077343
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0681810210028715
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.725328077343
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0681810210028715
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.25347102306
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.25347102306
IF-No-Si-Wo_AND_IF-No-Si-Wb    213.823179309968
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.725328077343
IF-No-So-Wb_AND_IF-No-So-Wi    0.0681810210028715
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.25347102306
IF-No-So-Wi_AND_IF-No-Sb-Wi    213.823179309968
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.25347102306
IF-No-So-Wo_AND_IF-No-Sb-Wo    213.823179309968
IF-No-So-Wo_AND_IF-No-So-Wb    213.823179309968
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.170187945545777
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.194846222598
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.894716133925
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.170187945545777
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.194846222598
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.894716133925
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.170187945545777
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.194846222598
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.894716133925
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    22.9739591846281
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.999942466295
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    22.9739591846281
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    72.4806131188983
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.999942466295
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.170187945545777
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.194846222598
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.894716133925
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    22.9739591846281
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    72.4806131188983
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.999942466295
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    22.9739591846281
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    72.4806131188983
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    72.4806131188983
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.999942466295
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.3503455123269
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    249.388046331084
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.3503455123269
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    249.388046331084
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.3503455123269
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    249.388046331084
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0249898978968375
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0249898978968375
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0543538193010349
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.3503455123269
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    249.388046331084
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0249898978968375
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0543538193010349
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0249898978968375
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0543538193010349
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0543538193010349
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.3503455123269
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.170045282864351
OF-No-Sb-Wi_AND_OF-No-Si-Wi    249.388046331084
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.3503455123269
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.170045282864351
OF-No-Sb-Wo_AND_OF-No-Si-Wo    249.388046331084
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.3503455123269
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.170045282864351
OF-No-Si-Wb_AND_OF-No-Si-Wi    249.388046331084
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0249898978968375
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    41.5651430104866
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0249898978968375
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    41.5651430104866
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0543538193010349
OF-No-So-Wb_AND_IF-No-So-Wb    18.3503455123269
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.170045282864351
OF-No-So-Wb_AND_OF-No-So-Wi    249.388046331084
OF-No-So-Wi_AND_IF-No-So-Wi    0.0249898978968375
OF-No-So-Wi_AND_OF-Nb-So-Wi    41.5651430104866
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0543538193010349
OF-No-So-Wo_AND_IF-No-So-Wo    0.0249898978968375
OF-No-So-Wo_AND_OF-Nb-So-Wo    41.5651430104866
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0543538193010349
OF-No-So-Wo_AND_OF-No-So-Wb    0.0543538193010349
