IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    64.1964774079073
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.097578032251235
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    64.1964774079073
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.097578032251235
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    64.1964774079073
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.097578032251235
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    82.8842082591503
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    157.480758395989
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    82.8842082591503
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    64.1964774079073
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.097578032251235
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    157.480758395989
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    82.8842082591503
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    157.480758395989
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    157.480758395989
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    82.8842082591503
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.63886406508675
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.63886406508675
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.63886406508675
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.544451821351
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.63886406508675
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.544451821351
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.544451821351
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.544451821351
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    190.216109616544
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.63886406508675
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    190.216109616544
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.63886406508675
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    190.216109616544
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.63886406508675
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.172897617821
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.172897617821
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.544451821351
IF-No-So-Wb_AND_IF-Nb-So-Wb    190.216109616544
IF-No-So-Wb_AND_IF-No-So-Wi    0.63886406508675
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.172897617821
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.544451821351
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.172897617821
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.544451821351
IF-No-So-Wo_AND_IF-No-So-Wb    123.544451821351
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.446518014770639
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    139.304595611066
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.816719699575
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.446518014770639
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    139.304595611066
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.816719699575
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.446518014770639
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    139.304595611066
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.816719699575
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    26.0483241454649
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.45160936979
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    26.0483241454649
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    128.39131233075
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.45160936979
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.446518014770639
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    139.304595611066
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.816719699575
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    26.0483241454649
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    128.39131233075
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.45160936979
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    26.0483241454649
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    128.39131233075
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    128.39131233075
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.45160936979
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    78.0482408779581
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.487284733758
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    78.0482408779581
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.487284733758
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    78.0482408779581
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.487284733758
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0569856976610836
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0569856976610836
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0859867893746227
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    78.0482408779581
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.487284733758
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0569856976610836
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0859867893746227
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0569856976610836
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0859867893746227
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0859867893746227
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    78.0482408779581
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.11309306156495
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.487284733758
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    78.0482408779581
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.11309306156495
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.487284733758
OF-No-Si-Wb_AND_IF-No-Si-Wb    78.0482408779581
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.11309306156495
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.487284733758
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0569856976610836
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    128.466367918418
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0569856976610836
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    128.466367918418
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0859867893746227
OF-No-So-Wb_AND_IF-No-So-Wb    78.0482408779581
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.11309306156495
OF-No-So-Wb_AND_OF-No-So-Wi    113.487284733758
OF-No-So-Wi_AND_IF-No-So-Wi    0.0569856976610836
OF-No-So-Wi_AND_OF-Nb-So-Wi    128.466367918418
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0859867893746227
OF-No-So-Wo_AND_IF-No-So-Wo    0.0569856976610836
OF-No-So-Wo_AND_OF-Nb-So-Wo    128.466367918418
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0859867893746227
OF-No-So-Wo_AND_OF-No-So-Wb    0.0859867893746227
