IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.8471929652852
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.679201916752561
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.8471929652852
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.679201916752561
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.8471929652852
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.679201916752561
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.5323886046335
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.866642842181
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.5323886046335
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.8471929652852
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.679201916752561
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.866642842181
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.5323886046335
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.866642842181
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.866642842181
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.5323886046335
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0926319626472107
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0926319626472107
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0926319626472107
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.613339548686
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0926319626472107
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.613339548686
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.613339548686
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.613339548686
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    206.365127032347
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0926319626472107
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    206.365127032347
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0926319626472107
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    206.365127032347
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0926319626472107
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.28006104645
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.28006104645
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.613339548686
IF-No-So-Wb_AND_IF-Nb-So-Wb    206.365127032347
IF-No-So-Wb_AND_IF-No-So-Wi    0.0926319626472107
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.28006104645
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.613339548686
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.28006104645
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.613339548686
IF-No-So-Wo_AND_IF-No-So-Wb    166.613339548686
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0265258597147309
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.118947112018
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0265258597147309
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.118947112018
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0265258597147309
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.118947112018
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    33.6571526939878
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.832440186681
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    33.6571526939878
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.3685205292147
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.832440186681
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0265258597147309
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.118947112018
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    33.6571526939878
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.3685205292147
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.832440186681
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    33.6571526939878
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.3685205292147
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.3685205292147
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.832440186681
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.9334454346412
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    219.62057785985
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.9334454346412
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    219.62057785985
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.9334454346412
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    219.62057785985
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.162720441544835
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.162720441544835
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0390149053759856
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.9334454346412
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    219.62057785985
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.162720441544835
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0390149053759856
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.162720441544835
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0390149053759856
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0390149053759856
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.9334454346412
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0342132601933329
OF-No-Sb-Wi_AND_OF-No-Si-Wi    219.62057785985
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.9334454346412
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0342132601933329
OF-No-Sb-Wo_AND_OF-No-Si-Wo    219.62057785985
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.9334454346412
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0342132601933329
OF-No-Si-Wb_AND_OF-No-Si-Wi    219.62057785985
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.162720441544835
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4525918341599
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.162720441544835
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4525918341599
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0390149053759856
OF-No-So-Wb_AND_IF-No-So-Wb    21.9334454346412
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0342132601933329
OF-No-So-Wb_AND_OF-No-So-Wi    219.62057785985
OF-No-So-Wi_AND_IF-No-So-Wi    0.162720441544835
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4525918341599
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0390149053759856
OF-No-So-Wo_AND_IF-No-So-Wo    0.162720441544835
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4525918341599
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0390149053759856
OF-No-So-Wo_AND_OF-No-So-Wb    0.0390149053759856
