IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    108.251923962811
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.41754044914069
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    108.251923962811
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.41754044914069
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    108.251923962811
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.41754044914069
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.879640465343
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.192773593469
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.879640465343
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    108.251923962811
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.41754044914069
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.192773593469
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.879640465343
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.192773593469
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.192773593469
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.879640465343
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.905750664615766
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.905750664615766
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.905750664615766
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    238.236494377156
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.905750664615766
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    238.236494377156
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    238.236494377156
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    238.236494377156
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    231.768738717813
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.905750664615766
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    231.768738717813
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.905750664615766
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    231.768738717813
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.905750664615766
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    174.022908273359
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    174.022908273359
IF-No-Si-Wo_AND_IF-No-Si-Wb    238.236494377156
IF-No-So-Wb_AND_IF-Nb-So-Wb    231.768738717813
IF-No-So-Wb_AND_IF-No-So-Wi    0.905750664615766
IF-No-So-Wi_AND_IF-Nb-So-Wi    174.022908273359
IF-No-So-Wi_AND_IF-No-Sb-Wi    238.236494377156
IF-No-So-Wo_AND_IF-Nb-So-Wo    174.022908273359
IF-No-So-Wo_AND_IF-No-Sb-Wo    238.236494377156
IF-No-So-Wo_AND_IF-No-So-Wb    238.236494377156
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.85524127174768
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    197.374259453933
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.189918542923
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.85524127174768
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    197.374259453933
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.189918542923
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.85524127174768
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    197.374259453933
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.189918542923
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.0442833959241
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    159.717976925749
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.0442833959241
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    177.149974048339
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    159.717976925749
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.85524127174768
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    197.374259453933
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.189918542923
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.0442833959241
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    177.149974048339
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    159.717976925749
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.0442833959241
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    177.149974048339
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    177.149974048339
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    159.717976925749
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    192.848195052564
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.420278031069
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    192.848195052564
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.420278031069
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    192.848195052564
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.420278031069
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.713325991503368
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.713325991503368
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0247506844892698
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    192.848195052564
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.420278031069
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.713325991503368
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0247506844892698
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.713325991503368
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0247506844892698
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0247506844892698
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    192.848195052564
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.591988768962452
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.420278031069
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    192.848195052564
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.591988768962452
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.420278031069
OF-No-Si-Wb_AND_IF-No-Si-Wb    192.848195052564
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.591988768962452
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.420278031069
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.713325991503368
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    178.573790919929
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.713325991503368
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    178.573790919929
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0247506844892698
OF-No-So-Wb_AND_IF-No-So-Wb    192.848195052564
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.591988768962452
OF-No-So-Wb_AND_OF-No-So-Wi    116.420278031069
OF-No-So-Wi_AND_IF-No-So-Wi    0.713325991503368
OF-No-So-Wi_AND_OF-Nb-So-Wi    178.573790919929
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0247506844892698
OF-No-So-Wo_AND_IF-No-So-Wo    0.713325991503368
OF-No-So-Wo_AND_OF-Nb-So-Wo    178.573790919929
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0247506844892698
OF-No-So-Wo_AND_OF-No-So-Wb    0.0247506844892698
