IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.60877195223811
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.663850511726494
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.60877195223811
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.663850511726494
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.60877195223811
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.663850511726494
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    52.9838865822041
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    145.572586482768
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    52.9838865822041
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.60877195223811
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.663850511726494
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    145.572586482768
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    52.9838865822041
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    145.572586482768
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    145.572586482768
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    52.9838865822041
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.00528668134094
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.00528668134094
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.00528668134094
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.489545494741
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.00528668134094
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.489545494741
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.489545494741
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.489545494741
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    156.896100919523
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.00528668134094
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    156.896100919523
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.00528668134094
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    156.896100919523
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.00528668134094
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.318051718104
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.318051718104
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.489545494741
IF-No-So-Wb_AND_IF-Nb-So-Wb    156.896100919523
IF-No-So-Wb_AND_IF-No-So-Wi    2.00528668134094
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.318051718104
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.489545494741
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.318051718104
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.489545494741
IF-No-So-Wo_AND_IF-No-So-Wb    159.489545494741
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.27131931850879
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.04520458872
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.143478069756
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.27131931850879
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.04520458872
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.143478069756
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.27131931850879
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.04520458872
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.143478069756
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.439641751457
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.431699327291
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.439641751457
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.7550769989208
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.431699327291
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.27131931850879
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.04520458872
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.143478069756
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.439641751457
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.7550769989208
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.431699327291
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.439641751457
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.7550769989208
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.7550769989208
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.431699327291
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.3024325928267
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    165.126405807717
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.3024325928267
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    165.126405807717
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.3024325928267
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    165.126405807717
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.13230743547291
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.13230743547291
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.80531207623556
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.3024325928267
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    165.126405807717
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.13230743547291
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.80531207623556
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.13230743547291
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.80531207623556
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.80531207623556
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.3024325928267
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.375084902744305
OF-No-Sb-Wi_AND_OF-No-Si-Wi    165.126405807717
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.3024325928267
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.375084902744305
OF-No-Sb-Wo_AND_OF-No-Si-Wo    165.126405807717
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.3024325928267
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.375084902744305
OF-No-Si-Wb_AND_OF-No-Si-Wi    165.126405807717
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.13230743547291
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.5416241429397
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.13230743547291
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.5416241429397
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.80531207623556
OF-No-So-Wb_AND_IF-No-So-Wb    16.3024325928267
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.375084902744305
OF-No-So-Wb_AND_OF-No-So-Wi    165.126405807717
OF-No-So-Wi_AND_IF-No-So-Wi    0.13230743547291
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.5416241429397
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.80531207623556
OF-No-So-Wo_AND_IF-No-So-Wo    0.13230743547291
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.5416241429397
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.80531207623556
OF-No-So-Wo_AND_OF-No-So-Wb    2.80531207623556
