IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    20.2112026287057
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.280113775401297
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    20.2112026287057
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.280113775401297
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    20.2112026287057
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.280113775401297
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.683991106791
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.58739988117
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.683991106791
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    20.2112026287057
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.280113775401297
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.58739988117
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.683991106791
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.58739988117
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.58739988117
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.683991106791
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0386307432627291
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0386307432627291
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0386307432627291
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.8084234194647
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0386307432627291
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.8084234194647
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.8084234194647
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.8084234194647
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.634473095369
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0386307432627291
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.634473095369
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0386307432627291
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.634473095369
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0386307432627291
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    121.427490375422
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    121.427490375422
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.8084234194647
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.634473095369
IF-No-So-Wb_AND_IF-No-So-Wi    0.0386307432627291
IF-No-So-Wi_AND_IF-Nb-So-Wi    121.427490375422
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.8084234194647
IF-No-So-Wo_AND_IF-Nb-So-Wo    121.427490375422
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.8084234194647
IF-No-So-Wo_AND_IF-No-So-Wb    99.8084234194647
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.485512838953213
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.266070675276
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.438690867238
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.485512838953213
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.266070675276
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.438690867238
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.485512838953213
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.266070675276
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.438690867238
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.6002202316884
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    151.653910244616
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.6002202316884
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.924032341641613
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    151.653910244616
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.485512838953213
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.266070675276
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.438690867238
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.6002202316884
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.924032341641613
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    151.653910244616
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.6002202316884
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.924032341641613
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.924032341641613
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    151.653910244616
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    58.0229083397814
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.006994993961
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    58.0229083397814
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.006994993961
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    58.0229083397814
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.006994993961
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0340949293466153
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0340949293466153
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00690121386215026
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    58.0229083397814
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.006994993961
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0340949293466153
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00690121386215026
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0340949293466153
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00690121386215026
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00690121386215026
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    58.0229083397814
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0343644640904159
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.006994993961
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    58.0229083397814
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0343644640904159
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.006994993961
OF-No-Si-Wb_AND_IF-No-Si-Wb    58.0229083397814
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0343644640904159
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.006994993961
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0340949293466153
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    42.7780022474285
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0340949293466153
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    42.7780022474285
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00690121386215026
OF-No-So-Wb_AND_IF-No-So-Wb    58.0229083397814
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0343644640904159
OF-No-So-Wb_AND_OF-No-So-Wi    113.006994993961
OF-No-So-Wi_AND_IF-No-So-Wi    0.0340949293466153
OF-No-So-Wi_AND_OF-Nb-So-Wi    42.7780022474285
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00690121386215026
OF-No-So-Wo_AND_IF-No-So-Wo    0.0340949293466153
OF-No-So-Wo_AND_OF-Nb-So-Wo    42.7780022474285
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00690121386215026
OF-No-So-Wo_AND_OF-No-So-Wb    0.00690121386215026
