IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    45.5895055201647
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0693051267452702
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    45.5895055201647
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0693051267452702
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    45.5895055201647
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0693051267452702
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.7469220659303
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.394578465909
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.7469220659303
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    45.5895055201647
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0693051267452702
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.394578465909
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.7469220659303
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.394578465909
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.394578465909
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.7469220659303
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0447235604398841
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0447235604398841
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0447235604398841
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.991958176548
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0447235604398841
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.991958176548
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.991958176548
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.991958176548
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.318168400207
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0447235604398841
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.318168400207
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0447235604398841
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.318168400207
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0447235604398841
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.677963885922
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.677963885922
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.991958176548
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.318168400207
IF-No-So-Wb_AND_IF-No-So-Wi    0.0447235604398841
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.677963885922
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.991958176548
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.677963885922
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.991958176548
IF-No-So-Wo_AND_IF-No-So-Wb    117.991958176548
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.193050253565275
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.035539642473
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.845020764907
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.193050253565275
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.035539642473
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.845020764907
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.193050253565275
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.035539642473
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.845020764907
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.1899346150195
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.742712477662
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.1899346150195
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.99015271350547
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.742712477662
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.193050253565275
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.035539642473
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.845020764907
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.1899346150195
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.99015271350547
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.742712477662
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.1899346150195
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.99015271350547
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.99015271350547
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.742712477662
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.7668584463974
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.152307283639
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.7668584463974
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.152307283639
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.7668584463974
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.152307283639
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0753538737299024
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0753538737299024
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00531435071665243
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.7668584463974
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.152307283639
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0753538737299024
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00531435071665243
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0753538737299024
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00531435071665243
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00531435071665243
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.7668584463974
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.034689889630215
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.152307283639
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.7668584463974
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.034689889630215
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.152307283639
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.7668584463974
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.034689889630215
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.152307283639
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0753538737299024
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    48.2109003692097
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0753538737299024
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    48.2109003692097
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00531435071665243
OF-No-So-Wb_AND_IF-No-So-Wb    47.7668584463974
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.034689889630215
OF-No-So-Wb_AND_OF-No-So-Wi    119.152307283639
OF-No-So-Wi_AND_IF-No-So-Wi    0.0753538737299024
OF-No-So-Wi_AND_OF-Nb-So-Wi    48.2109003692097
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00531435071665243
OF-No-So-Wo_AND_IF-No-So-Wo    0.0753538737299024
OF-No-So-Wo_AND_OF-Nb-So-Wo    48.2109003692097
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00531435071665243
OF-No-So-Wo_AND_OF-No-So-Wb    0.00531435071665243
