IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    19.6484196549763
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0591364547842019
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    19.6484196549763
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0591364547842019
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    19.6484196549763
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0591364547842019
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.3708162329527
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.065639701383
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.3708162329527
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    19.6484196549763
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0591364547842019
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.065639701383
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.3708162329527
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.065639701383
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.065639701383
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.3708162329527
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.193687122060915
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.193687122060915
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.193687122060915
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    170.720121352342
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.193687122060915
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    170.720121352342
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    170.720121352342
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    170.720121352342
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    147.758360389088
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.193687122060915
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    147.758360389088
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.193687122060915
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    147.758360389088
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.193687122060915
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.060436510719
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.060436510719
IF-No-Si-Wo_AND_IF-No-Si-Wb    170.720121352342
IF-No-So-Wb_AND_IF-Nb-So-Wb    147.758360389088
IF-No-So-Wb_AND_IF-No-So-Wi    0.193687122060915
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.060436510719
IF-No-So-Wi_AND_IF-No-Sb-Wi    170.720121352342
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.060436510719
IF-No-So-Wo_AND_IF-No-Sb-Wo    170.720121352342
IF-No-So-Wo_AND_IF-No-So-Wb    170.720121352342
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.335752810120276
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.352673667346
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.982194890548
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.335752810120276
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.352673667346
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.982194890548
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.335752810120276
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.352673667346
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.982194890548
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    19.3280370946839
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    144.880410211362
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    19.3280370946839
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.54016888340677
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    144.880410211362
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.335752810120276
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.352673667346
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.982194890548
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    19.3280370946839
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.54016888340677
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    144.880410211362
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    19.3280370946839
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.54016888340677
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.54016888340677
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    144.880410211362
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.1219886720026
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.002964479739
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.1219886720026
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.002964479739
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.1219886720026
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.002964479739
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.617612478403892
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.617612478403892
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0612503348452194
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.1219886720026
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.002964479739
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.617612478403892
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0612503348452194
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.617612478403892
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0612503348452194
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0612503348452194
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.1219886720026
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00270441632631702
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.002964479739
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.1219886720026
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00270441632631702
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.002964479739
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.1219886720026
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00270441632631702
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.002964479739
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.617612478403892
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.1887487370635
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.617612478403892
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.1887487370635
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0612503348452194
OF-No-So-Wb_AND_IF-No-So-Wb    46.1219886720026
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00270441632631702
OF-No-So-Wb_AND_OF-No-So-Wi    108.002964479739
OF-No-So-Wi_AND_IF-No-So-Wi    0.617612478403892
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.1887487370635
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0612503348452194
OF-No-So-Wo_AND_IF-No-So-Wo    0.617612478403892
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.1887487370635
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0612503348452194
OF-No-So-Wo_AND_OF-No-So-Wb    0.0612503348452194
