IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    64.8345251636187
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.483528873950981
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    64.8345251636187
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.483528873950981
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    64.8345251636187
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.483528873950981
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    87.3894582154039
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    166.794670380271
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    87.3894582154039
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    64.8345251636187
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.483528873950981
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    166.794670380271
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    87.3894582154039
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    166.794670380271
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    166.794670380271
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    87.3894582154039
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.792651578149311
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.792651578149311
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.792651578149311
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.294826849708
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.792651578149311
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.294826849708
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.294826849708
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.294826849708
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    206.7775276525
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.792651578149311
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    206.7775276525
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.792651578149311
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    206.7775276525
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.792651578149311
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.489075578447
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.489075578447
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.294826849708
IF-No-So-Wb_AND_IF-Nb-So-Wb    206.7775276525
IF-No-So-Wb_AND_IF-No-So-Wi    0.792651578149311
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.489075578447
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.294826849708
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.489075578447
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.294826849708
IF-No-So-Wo_AND_IF-No-So-Wb    114.294826849708
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.115435384337758
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.424789552031
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.321213239909
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.115435384337758
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.424789552031
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.321213239909
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.115435384337758
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.424789552031
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.321213239909
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.9295599200384
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    127.679405503304
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.9295599200384
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    130.998638656516
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    127.679405503304
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.115435384337758
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.424789552031
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.321213239909
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.9295599200384
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    130.998638656516
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    127.679405503304
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.9295599200384
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    130.998638656516
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    130.998638656516
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    127.679405503304
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    83.4443403545048
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.011436828702
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    83.4443403545048
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.011436828702
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    83.4443403545048
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.011436828702
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.453531549564111
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.453531549564111
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.176862607302162
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    83.4443403545048
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.011436828702
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.453531549564111
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.176862607302162
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.453531549564111
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.176862607302162
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.176862607302162
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    83.4443403545048
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.237313888230268
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.011436828702
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    83.4443403545048
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.237313888230268
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.011436828702
OF-No-Si-Wb_AND_IF-No-Si-Wb    83.4443403545048
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.237313888230268
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.011436828702
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.453531549564111
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    121.272471194142
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.453531549564111
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    121.272471194142
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.176862607302162
OF-No-So-Wb_AND_IF-No-So-Wb    83.4443403545048
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.237313888230268
OF-No-So-Wb_AND_OF-No-So-Wi    118.011436828702
OF-No-So-Wi_AND_IF-No-So-Wi    0.453531549564111
OF-No-So-Wi_AND_OF-Nb-So-Wi    121.272471194142
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.176862607302162
OF-No-So-Wo_AND_IF-No-So-Wo    0.453531549564111
OF-No-So-Wo_AND_OF-Nb-So-Wo    121.272471194142
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.176862607302162
OF-No-So-Wo_AND_OF-No-So-Wb    0.176862607302162
