IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.37263220541196
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.134753074146658
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.37263220541196
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.134753074146658
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.37263220541196
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.134753074146658
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.2174196767185
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.2174196767185
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.37263220541196
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.134753074146658
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.2174196767185
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.2174196767185
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0285388712504755
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0285388712504755
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0285388712504755
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.633807590888
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0285388712504755
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.633807590888
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.633807590888
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.633807590888
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    151.329635254719
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0285388712504755
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    151.329635254719
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0285388712504755
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    151.329635254719
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0285388712504755
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.056109918629
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.056109918629
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.633807590888
IF-No-So-Wb_AND_IF-Nb-So-Wb    151.329635254719
IF-No-So-Wb_AND_IF-No-So-Wi    0.0285388712504755
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.056109918629
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.633807590888
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.056109918629
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.633807590888
IF-No-So-Wo_AND_IF-No-So-Wb    176.633807590888
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.21433475963579
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    136.995886585268
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.753696346384
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.21433475963579
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    136.995886585268
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.753696346384
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.21433475963579
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    136.995886585268
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.753696346384
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.56555399196126
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.383545029555
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.56555399196126
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.7348611658227
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.383545029555
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.21433475963579
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    136.995886585268
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.753696346384
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.56555399196126
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.7348611658227
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.383545029555
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.56555399196126
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.7348611658227
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.7348611658227
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.383545029555
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.6787960062088
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.134914441837
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.6787960062088
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.134914441837
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.6787960062088
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.134914441837
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0240424721558057
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0240424721558057
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0672232491650178
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.6787960062088
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.134914441837
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0240424721558057
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0672232491650178
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0240424721558057
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0672232491650178
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0672232491650178
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.6787960062088
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0581579433159902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.134914441837
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.6787960062088
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0581579433159902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.134914441837
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.6787960062088
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0581579433159902
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.134914441837
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0240424721558057
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.7408823401831
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0240424721558057
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.7408823401831
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0672232491650178
OF-No-So-Wb_AND_IF-No-So-Wb    40.6787960062088
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0581579433159902
OF-No-So-Wb_AND_OF-No-So-Wi    101.134914441837
OF-No-So-Wi_AND_IF-No-So-Wi    0.0240424721558057
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.7408823401831
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0672232491650178
OF-No-So-Wo_AND_IF-No-So-Wo    0.0240424721558057
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.7408823401831
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0672232491650178
OF-No-So-Wo_AND_OF-No-So-Wb    0.0672232491650178
