IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0583328727295367
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    10.1167680074752
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0583328727295367
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    10.1167680074752
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0583328727295367
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    10.1167680074752
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.00984928882461134
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.654645216131
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.00984928882461134
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0583328727295367
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    10.1167680074752
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.654645216131
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.00984928882461134
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.654645216131
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.654645216131
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.00984928882461134
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    16.1589348161041
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    16.1589348161041
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    16.1589348161041
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.439280353901
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    16.1589348161041
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.439280353901
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.439280353901
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.439280353901
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.709670112258
IF-No-Sb-Wi_AND_IF-No-Si-Wi    16.1589348161041
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.709670112258
IF-No-Sb-Wo_AND_IF-No-Si-Wo    16.1589348161041
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.709670112258
IF-No-Si-Wb_AND_IF-No-Si-Wi    16.1589348161041
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.725661113882
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.725661113882
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.439280353901
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.709670112258
IF-No-So-Wb_AND_IF-No-So-Wi    16.1589348161041
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.725661113882
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.439280353901
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.725661113882
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.439280353901
IF-No-So-Wo_AND_IF-No-So-Wb    106.439280353901
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.116290802516062
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.279548559187
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.97056884237
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.116290802516062
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.279548559187
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.97056884237
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.116290802516062
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.279548559187
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.97056884237
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.83814796519025
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.3171163088
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.83814796519025
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.7635242666513
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.3171163088
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.116290802516062
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.279548559187
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.97056884237
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.83814796519025
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.7635242666513
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.3171163088
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.83814796519025
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.7635242666513
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.7635242666513
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.3171163088
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    4.58371248683827
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.964706507594
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    4.58371248683827
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.964706507594
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    4.58371248683827
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.964706507594
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0524772013393573
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0524772013393573
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0218549106120349
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    4.58371248683827
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.964706507594
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0524772013393573
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0218549106120349
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0524772013393573
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0218549106120349
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0218549106120349
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    4.58371248683827
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.192267393345595
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.964706507594
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    4.58371248683827
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.192267393345595
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.964706507594
OF-No-Si-Wb_AND_IF-No-Si-Wb    4.58371248683827
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.192267393345595
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.964706507594
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0524772013393573
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.8756770941654
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0524772013393573
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.8756770941654
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0218549106120349
OF-No-So-Wb_AND_IF-No-So-Wb    4.58371248683827
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.192267393345595
OF-No-So-Wb_AND_OF-No-So-Wi    124.964706507594
OF-No-So-Wi_AND_IF-No-So-Wi    0.0524772013393573
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.8756770941654
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0218549106120349
OF-No-So-Wo_AND_IF-No-So-Wo    0.0524772013393573
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.8756770941654
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0218549106120349
OF-No-So-Wo_AND_OF-No-So-Wb    0.0218549106120349
