IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.73754219654764
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.720417012104349
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.73754219654764
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.720417012104349
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.73754219654764
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.720417012104349
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.481615897403
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.481189898899
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.481615897403
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.73754219654764
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.720417012104349
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.481189898899
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.481615897403
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.481189898899
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.481189898899
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.481615897403
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.256479841245657
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.256479841245657
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.256479841245657
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.977674724266
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.256479841245657
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.977674724266
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.977674724266
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.977674724266
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    163.61243729223
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.256479841245657
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    163.61243729223
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.256479841245657
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    163.61243729223
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.256479841245657
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.823334894822
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.823334894822
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.977674724266
IF-No-So-Wb_AND_IF-Nb-So-Wb    163.61243729223
IF-No-So-Wb_AND_IF-No-So-Wi    0.256479841245657
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.823334894822
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.977674724266
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.823334894822
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.977674724266
IF-No-So-Wo_AND_IF-No-So-Wb    168.977674724266
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.435471271180582
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.80863004868
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.602266501772
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.435471271180582
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.80863004868
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.602266501772
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.435471271180582
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.80863004868
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.602266501772
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.1650753002191
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.926044082768
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.1650753002191
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.58992261567843
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.926044082768
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.435471271180582
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.80863004868
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.602266501772
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.1650753002191
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.58992261567843
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.926044082768
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.1650753002191
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.58992261567843
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.58992261567843
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.926044082768
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.1734679186793
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    164.630361542209
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.1734679186793
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    164.630361542209
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.1734679186793
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    164.630361542209
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.731263967642242
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.731263967642242
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.812439248879059
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.1734679186793
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    164.630361542209
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.731263967642242
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.812439248879059
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.731263967642242
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.812439248879059
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.812439248879059
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.1734679186793
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.605344326838903
OF-No-Sb-Wi_AND_OF-No-Si-Wi    164.630361542209
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.1734679186793
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.605344326838903
OF-No-Sb-Wo_AND_OF-No-Si-Wo    164.630361542209
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.1734679186793
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.605344326838903
OF-No-Si-Wb_AND_OF-No-Si-Wi    164.630361542209
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.731263967642242
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    57.2192485128969
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.731263967642242
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    57.2192485128969
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.812439248879059
OF-No-So-Wb_AND_IF-No-So-Wb    33.1734679186793
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.605344326838903
OF-No-So-Wb_AND_OF-No-So-Wi    164.630361542209
OF-No-So-Wi_AND_IF-No-So-Wi    0.731263967642242
OF-No-So-Wi_AND_OF-Nb-So-Wi    57.2192485128969
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.812439248879059
OF-No-So-Wo_AND_IF-No-So-Wo    0.731263967642242
OF-No-So-Wo_AND_OF-Nb-So-Wo    57.2192485128969
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.812439248879059
OF-No-So-Wo_AND_OF-No-So-Wb    0.812439248879059
