IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.34863700356133
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.31209514241116
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.34863700356133
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.31209514241116
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.34863700356133
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.31209514241116
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.135730694251
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.409669371202
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.135730694251
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.34863700356133
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.31209514241116
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.409669371202
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.135730694251
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.409669371202
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.409669371202
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.135730694251
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.89799610556857
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.89799610556857
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.89799610556857
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    220.609164263517
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.89799610556857
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    220.609164263517
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    220.609164263517
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    220.609164263517
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.350749960726
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.89799610556857
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.350749960726
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.89799610556857
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.350749960726
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.89799610556857
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.43206457633
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.43206457633
IF-No-Si-Wo_AND_IF-No-Si-Wb    220.609164263517
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.350749960726
IF-No-So-Wb_AND_IF-No-So-Wi    2.89799610556857
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.43206457633
IF-No-So-Wi_AND_IF-No-Sb-Wi    220.609164263517
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.43206457633
IF-No-So-Wo_AND_IF-No-Sb-Wo    220.609164263517
IF-No-So-Wo_AND_IF-No-So-Wb    220.609164263517
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.92443060897506
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.900865319008
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.545596184359
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.92443060897506
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.900865319008
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.545596184359
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.92443060897506
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.900865319008
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.545596184359
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.15621786122465
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.63682493548
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.15621786122465
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    38.3950290647079
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.63682493548
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.92443060897506
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.900865319008
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.545596184359
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.15621786122465
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    38.3950290647079
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.63682493548
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.15621786122465
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    38.3950290647079
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    38.3950290647079
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.63682493548
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.3166418560767
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    210.60602411026
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.3166418560767
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    210.60602411026
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.3166418560767
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    210.60602411026
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    6.69039293087323
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    6.69039293087323
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.25333572437405
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.3166418560767
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    210.60602411026
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    6.69039293087323
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.25333572437405
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    6.69039293087323
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.25333572437405
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.25333572437405
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.3166418560767
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.99119407489362
OF-No-Sb-Wi_AND_OF-No-Si-Wi    210.60602411026
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.3166418560767
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.99119407489362
OF-No-Sb-Wo_AND_OF-No-Si-Wo    210.60602411026
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.3166418560767
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.99119407489362
OF-No-Si-Wb_AND_OF-No-Si-Wi    210.60602411026
OF-No-Si-Wi_AND_IF-No-Si-Wi    6.69039293087323
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.1744080964209
OF-No-Si-Wo_AND_IF-No-Si-Wo    6.69039293087323
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.1744080964209
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.25333572437405
OF-No-So-Wb_AND_IF-No-So-Wb    23.3166418560767
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.99119407489362
OF-No-So-Wb_AND_OF-No-So-Wi    210.60602411026
OF-No-So-Wi_AND_IF-No-So-Wi    6.69039293087323
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.1744080964209
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.25333572437405
OF-No-So-Wo_AND_IF-No-So-Wo    6.69039293087323
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.1744080964209
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.25333572437405
OF-No-So-Wo_AND_OF-No-So-Wb    2.25333572437405
