IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.548647914919
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0700636744153798
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.548647914919
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0700636744153798
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.548647914919
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0700636744153798
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.8150855593491
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.6106772471
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.8150855593491
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.548647914919
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0700636744153798
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.6106772471
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.8150855593491
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.6106772471
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.6106772471
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.8150855593491
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.74843465572226
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.74843465572226
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.74843465572226
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    175.648142014713
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.74843465572226
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    175.648142014713
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    175.648142014713
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    175.648142014713
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    163.003635414653
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.74843465572226
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    163.003635414653
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.74843465572226
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    163.003635414653
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.74843465572226
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.83486915931
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.83486915931
IF-No-Si-Wo_AND_IF-No-Si-Wb    175.648142014713
IF-No-So-Wb_AND_IF-Nb-So-Wb    163.003635414653
IF-No-So-Wb_AND_IF-No-So-Wi    1.74843465572226
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.83486915931
IF-No-So-Wi_AND_IF-No-Sb-Wi    175.648142014713
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.83486915931
IF-No-So-Wo_AND_IF-No-Sb-Wo    175.648142014713
IF-No-So-Wo_AND_IF-No-So-Wb    175.648142014713
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.215716981095653
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.334052754281
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.052071186669
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.215716981095653
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.334052754281
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.052071186669
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.215716981095653
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.334052754281
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.052071186669
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.3409080697299
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.687827041566
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.3409080697299
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.96331935949135
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.687827041566
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.215716981095653
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.334052754281
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.052071186669
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.3409080697299
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.96331935949135
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.687827041566
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.3409080697299
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.96331935949135
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.96331935949135
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.687827041566
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.1768277685773
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    179.419832464465
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.1768277685773
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    179.419832464465
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.1768277685773
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    179.419832464465
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.05949963207118
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.05949963207118
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.26621497883608
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.1768277685773
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    179.419832464465
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.05949963207118
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.26621497883608
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.05949963207118
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.26621497883608
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.26621497883608
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.1768277685773
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.77048400873205
OF-No-Sb-Wi_AND_OF-No-Si-Wi    179.419832464465
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.1768277685773
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.77048400873205
OF-No-Sb-Wo_AND_OF-No-Si-Wo    179.419832464465
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.1768277685773
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.77048400873205
OF-No-Si-Wb_AND_OF-No-Si-Wi    179.419832464465
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.05949963207118
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.7190695204345
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.05949963207118
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.7190695204345
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.26621497883608
OF-No-So-Wb_AND_IF-No-So-Wb    43.1768277685773
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.77048400873205
OF-No-So-Wb_AND_OF-No-So-Wi    179.419832464465
OF-No-So-Wi_AND_IF-No-So-Wi    0.05949963207118
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.7190695204345
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.26621497883608
OF-No-So-Wo_AND_IF-No-So-Wo    0.05949963207118
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.7190695204345
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.26621497883608
OF-No-So-Wo_AND_OF-No-So-Wb    1.26621497883608
