IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.40638730484415
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.105642331770703
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.40638730484415
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.105642331770703
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.40638730484415
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.105642331770703
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.6052397287295
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.856707212792
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.6052397287295
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.40638730484415
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.105642331770703
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.856707212792
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.6052397287295
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.856707212792
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.856707212792
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.6052397287295
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0268169564748817
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0268169564748817
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0268169564748817
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.359701388914
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0268169564748817
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.359701388914
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.359701388914
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.359701388914
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    154.733818066937
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0268169564748817
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    154.733818066937
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0268169564748817
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    154.733818066937
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0268169564748817
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.664417143186
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.664417143186
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.359701388914
IF-No-So-Wb_AND_IF-Nb-So-Wb    154.733818066937
IF-No-So-Wb_AND_IF-No-So-Wi    0.0268169564748817
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.664417143186
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.359701388914
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.664417143186
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.359701388914
IF-No-So-Wo_AND_IF-No-So-Wb    168.359701388914
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.137335657779609
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.373144260485
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.958280115861
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.137335657779609
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.373144260485
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.958280115861
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.137335657779609
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.373144260485
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.958280115861
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.0987306080405
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.851708411564
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.0987306080405
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.6232352634496
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.851708411564
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.137335657779609
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.373144260485
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.958280115861
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.0987306080405
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.6232352634496
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.851708411564
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.0987306080405
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.6232352634496
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.6232352634496
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.851708411564
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.5464033637122
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.553488018306
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.5464033637122
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.553488018306
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.5464033637122
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.553488018306
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.10405179095298
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.10405179095298
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.164043655974432
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.5464033637122
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.553488018306
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.10405179095298
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.164043655974432
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.10405179095298
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.164043655974432
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.164043655974432
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.5464033637122
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0841550122135573
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.553488018306
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.5464033637122
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0841550122135573
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.553488018306
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.5464033637122
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0841550122135573
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.553488018306
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.10405179095298
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.4272749695512
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.10405179095298
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.4272749695512
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.164043655974432
OF-No-So-Wb_AND_IF-No-So-Wb    31.5464033637122
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0841550122135573
OF-No-So-Wb_AND_OF-No-So-Wi    100.553488018306
OF-No-So-Wi_AND_IF-No-So-Wi    0.10405179095298
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.4272749695512
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.164043655974432
OF-No-So-Wo_AND_IF-No-So-Wo    0.10405179095298
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.4272749695512
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.164043655974432
OF-No-So-Wo_AND_OF-No-So-Wb    0.164043655974432
