IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    55.5346159348923
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.186677898882131
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    55.5346159348923
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.186677898882131
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    55.5346159348923
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.186677898882131
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.26041113227
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.659572274552
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.26041113227
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    55.5346159348923
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.186677898882131
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.659572274552
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.26041113227
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.659572274552
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.659572274552
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.26041113227
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.25123955865909
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.25123955865909
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.25123955865909
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.886693048086
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.25123955865909
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.886693048086
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.886693048086
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.886693048086
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.760354036704
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.25123955865909
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.760354036704
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.25123955865909
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.760354036704
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.25123955865909
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    181.495684400127
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    181.495684400127
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.886693048086
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.760354036704
IF-No-So-Wb_AND_IF-No-So-Wi    3.25123955865909
IF-No-So-Wi_AND_IF-Nb-So-Wi    181.495684400127
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.886693048086
IF-No-So-Wo_AND_IF-Nb-So-Wo    181.495684400127
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.886693048086
IF-No-So-Wo_AND_IF-No-So-Wb    178.886693048086
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.772686176999144
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    196.568973938778
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.40909424027
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.772686176999144
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    196.568973938778
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.40909424027
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.772686176999144
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    196.568973938778
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.40909424027
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.13712725707683
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.791126917847
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.13712725707683
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    109.195841113526
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.791126917847
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.772686176999144
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    196.568973938778
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.40909424027
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.13712725707683
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    109.195841113526
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.791126917847
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.13712725707683
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    109.195841113526
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    109.195841113526
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.791126917847
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    132.01346242121
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.505353395924
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    132.01346242121
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.505353395924
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    132.01346242121
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.505353395924
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.997183189615903
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.997183189615903
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0652680262470966
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    132.01346242121
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.505353395924
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.997183189615903
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0652680262470966
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.997183189615903
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0652680262470966
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0652680262470966
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    132.01346242121
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.4369429045279
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.505353395924
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    132.01346242121
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.4369429045279
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.505353395924
OF-No-Si-Wb_AND_IF-No-Si-Wb    132.01346242121
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.4369429045279
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.505353395924
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.997183189615903
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    125.650002911057
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.997183189615903
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    125.650002911057
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0652680262470966
OF-No-So-Wb_AND_IF-No-So-Wb    132.01346242121
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.4369429045279
OF-No-So-Wb_AND_OF-No-So-Wi    119.505353395924
OF-No-So-Wi_AND_IF-No-So-Wi    0.997183189615903
OF-No-So-Wi_AND_OF-Nb-So-Wi    125.650002911057
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0652680262470966
OF-No-So-Wo_AND_IF-No-So-Wo    0.997183189615903
OF-No-So-Wo_AND_OF-Nb-So-Wo    125.650002911057
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0652680262470966
OF-No-So-Wo_AND_OF-No-So-Wb    0.0652680262470966
