IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    72.7584415789972
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0400114523174153
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    72.7584415789972
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0400114523174153
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    72.7584415789972
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0400114523174153
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    83.7833293963426
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    138.769484696534
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    83.7833293963426
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    72.7584415789972
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0400114523174153
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    138.769484696534
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    83.7833293963426
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    138.769484696534
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    138.769484696534
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    83.7833293963426
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.235147752869388
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.235147752869388
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.235147752869388
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.56362117649
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.235147752869388
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.56362117649
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.56362117649
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.56362117649
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    155.805046914609
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.235147752869388
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    155.805046914609
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.235147752869388
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    155.805046914609
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.235147752869388
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.516875031479
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.516875031479
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.56362117649
IF-No-So-Wb_AND_IF-Nb-So-Wb    155.805046914609
IF-No-So-Wb_AND_IF-No-So-Wi    0.235147752869388
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.516875031479
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.56362117649
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.516875031479
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.56362117649
IF-No-So-Wo_AND_IF-No-So-Wb    144.56362117649
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0764528531829924
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.814704351478
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.684068290423
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0764528531829924
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.814704351478
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.684068290423
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0764528531829924
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.814704351478
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.684068290423
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.5330157247151
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.834073811486
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.5330157247151
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    122.014537395423
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.834073811486
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0764528531829924
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.814704351478
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.684068290423
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.5330157247151
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    122.014537395423
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.834073811486
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.5330157247151
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    122.014537395423
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    122.014537395423
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.834073811486
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    115.222904295835
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.664749440709
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    115.222904295835
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.664749440709
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    115.222904295835
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.664749440709
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0293146506327915
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0293146506327915
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00790838687702689
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    115.222904295835
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.664749440709
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0293146506327915
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00790838687702689
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0293146506327915
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00790838687702689
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00790838687702689
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    115.222904295835
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.312823555011583
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.664749440709
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    115.222904295835
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.312823555011583
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.664749440709
OF-No-Si-Wb_AND_IF-No-Si-Wb    115.222904295835
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.312823555011583
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.664749440709
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0293146506327915
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    114.500433934237
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0293146506327915
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    114.500433934237
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00790838687702689
OF-No-So-Wb_AND_IF-No-So-Wb    115.222904295835
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.312823555011583
OF-No-So-Wb_AND_OF-No-So-Wi    101.664749440709
OF-No-So-Wi_AND_IF-No-So-Wi    0.0293146506327915
OF-No-So-Wi_AND_OF-Nb-So-Wi    114.500433934237
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00790838687702689
OF-No-So-Wo_AND_IF-No-So-Wo    0.0293146506327915
OF-No-So-Wo_AND_OF-Nb-So-Wo    114.500433934237
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00790838687702689
OF-No-So-Wo_AND_OF-No-So-Wb    0.00790838687702689
