IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    114.958022733041
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.232172801856024
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    114.958022733041
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.232172801856024
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    114.958022733041
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.232172801856024
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    54.2243566617771
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.053307367647
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    54.2243566617771
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    114.958022733041
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.232172801856024
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.053307367647
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    54.2243566617771
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.053307367647
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.053307367647
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    54.2243566617771
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.702246914658183
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.702246914658183
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.702246914658183
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    268.610282346913
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.702246914658183
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    268.610282346913
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    268.610282346913
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    268.610282346913
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    221.194982538607
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.702246914658183
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    221.194982538607
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.702246914658183
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    221.194982538607
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.702246914658183
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.456873907703
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.456873907703
IF-No-Si-Wo_AND_IF-No-Si-Wb    268.610282346913
IF-No-So-Wb_AND_IF-Nb-So-Wb    221.194982538607
IF-No-So-Wb_AND_IF-No-So-Wi    0.702246914658183
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.456873907703
IF-No-So-Wi_AND_IF-No-Sb-Wi    268.610282346913
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.456873907703
IF-No-So-Wo_AND_IF-No-Sb-Wo    268.610282346913
IF-No-So-Wo_AND_IF-No-So-Wb    268.610282346913
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.109917397777174
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.719372432582
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    140.914476207731
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.109917397777174
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.719372432582
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    140.914476207731
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.109917397777174
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.719372432582
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    140.914476207731
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.9620309939064
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    158.133213997909
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.9620309939064
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    187.00827105016
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    158.133213997909
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.109917397777174
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.719372432582
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    140.914476207731
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.9620309939064
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    187.00827105016
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    158.133213997909
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.9620309939064
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    187.00827105016
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    187.00827105016
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    158.133213997909
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    177.222031720375
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.297791396811
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    177.222031720375
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.297791396811
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    177.222031720375
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.297791396811
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.397234150084252
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.397234150084252
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0174234148402306
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    177.222031720375
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.297791396811
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.397234150084252
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0174234148402306
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.397234150084252
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0174234148402306
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0174234148402306
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    177.222031720375
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0429911141053694
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.297791396811
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    177.222031720375
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0429911141053694
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.297791396811
OF-No-Si-Wb_AND_IF-No-Si-Wb    177.222031720375
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0429911141053694
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.297791396811
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.397234150084252
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    167.659103246964
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.397234150084252
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    167.659103246964
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0174234148402306
OF-No-So-Wb_AND_IF-No-So-Wb    177.222031720375
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0429911141053694
OF-No-So-Wb_AND_OF-No-So-Wi    117.297791396811
OF-No-So-Wi_AND_IF-No-So-Wi    0.397234150084252
OF-No-So-Wi_AND_OF-Nb-So-Wi    167.659103246964
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0174234148402306
OF-No-So-Wo_AND_IF-No-So-Wo    0.397234150084252
OF-No-So-Wo_AND_OF-Nb-So-Wo    167.659103246964
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0174234148402306
OF-No-So-Wo_AND_OF-No-So-Wb    0.0174234148402306
