IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.7802236067738
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0211794652365214
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.7802236067738
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0211794652365214
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.7802236067738
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0211794652365214
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.501382881529
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.311300692363
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.501382881529
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.7802236067738
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0211794652365214
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.311300692363
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.501382881529
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.311300692363
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.311300692363
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.501382881529
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.133176193893028
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.133176193893028
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.133176193893028
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    228.060877731319
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.133176193893028
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    228.060877731319
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    228.060877731319
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    228.060877731319
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    205.14263823518
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.133176193893028
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    205.14263823518
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.133176193893028
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    205.14263823518
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.133176193893028
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.689923677137
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.689923677137
IF-No-Si-Wo_AND_IF-No-Si-Wb    228.060877731319
IF-No-So-Wb_AND_IF-Nb-So-Wb    205.14263823518
IF-No-So-Wb_AND_IF-No-So-Wi    0.133176193893028
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.689923677137
IF-No-So-Wi_AND_IF-No-Sb-Wi    228.060877731319
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.689923677137
IF-No-So-Wo_AND_IF-No-Sb-Wo    228.060877731319
IF-No-So-Wo_AND_IF-No-So-Wb    228.060877731319
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0844788590889607
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.075559687599
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.554157563128
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0844788590889607
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.075559687599
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.554157563128
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0844788590889607
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.075559687599
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.554157563128
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.3315578580903
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    140.073908117977
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.3315578580903
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.344115131549
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    140.073908117977
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0844788590889607
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.075559687599
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.554157563128
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.3315578580903
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.344115131549
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    140.073908117977
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.3315578580903
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.344115131549
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.344115131549
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    140.073908117977
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.1580788871251
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    201.271750720498
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.1580788871251
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    201.271750720498
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.1580788871251
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    201.271750720498
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.019329207684379
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.019329207684379
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.170502921686868
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.1580788871251
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    201.271750720498
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.019329207684379
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.170502921686868
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.019329207684379
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.170502921686868
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.170502921686868
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.1580788871251
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0861490164781671
OF-No-Sb-Wi_AND_OF-No-Si-Wi    201.271750720498
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.1580788871251
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0861490164781671
OF-No-Sb-Wo_AND_OF-No-Si-Wo    201.271750720498
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.1580788871251
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0861490164781671
OF-No-Si-Wb_AND_OF-No-Si-Wi    201.271750720498
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.019329207684379
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.0577509491335
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.019329207684379
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.0577509491335
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.170502921686868
OF-No-So-Wb_AND_IF-No-So-Wb    21.1580788871251
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0861490164781671
OF-No-So-Wb_AND_OF-No-So-Wi    201.271750720498
OF-No-So-Wi_AND_IF-No-So-Wi    0.019329207684379
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.0577509491335
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.170502921686868
OF-No-So-Wo_AND_IF-No-So-Wo    0.019329207684379
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.0577509491335
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.170502921686868
OF-No-So-Wo_AND_OF-No-So-Wb    0.170502921686868
