IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    94.772352557177
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.521007097336359
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    94.772352557177
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.521007097336359
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    94.772352557177
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.521007097336359
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.0808905476438
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.018982603362
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.0808905476438
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    94.772352557177
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.521007097336359
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.018982603362
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.0808905476438
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.018982603362
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.018982603362
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.0808905476438
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.38415890591881
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.38415890591881
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.38415890591881
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    204.366021568301
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.38415890591881
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    204.366021568301
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    204.366021568301
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    204.366021568301
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    224.58347905619
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.38415890591881
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    224.58347905619
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.38415890591881
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    224.58347905619
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.38415890591881
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    188.132755277622
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    188.132755277622
IF-No-Si-Wo_AND_IF-No-Si-Wb    204.366021568301
IF-No-So-Wb_AND_IF-Nb-So-Wb    224.58347905619
IF-No-So-Wb_AND_IF-No-So-Wi    0.38415890591881
IF-No-So-Wi_AND_IF-Nb-So-Wi    188.132755277622
IF-No-So-Wi_AND_IF-No-Sb-Wi    204.366021568301
IF-No-So-Wo_AND_IF-Nb-So-Wo    188.132755277622
IF-No-So-Wo_AND_IF-No-Sb-Wo    204.366021568301
IF-No-So-Wo_AND_IF-No-So-Wb    204.366021568301
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.57704723754723
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.993929028738
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    135.714985764687
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.57704723754723
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.993929028738
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    135.714985764687
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.57704723754723
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.993929028738
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    135.714985764687
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.1693262776238
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.351757913027
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.1693262776238
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    142.244526784036
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.351757913027
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.57704723754723
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.993929028738
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    135.714985764687
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.1693262776238
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    142.244526784036
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.351757913027
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.1693262776238
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    142.244526784036
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    142.244526784036
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.351757913027
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    149.135608068963
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    154.330183421226
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    149.135608068963
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    154.330183421226
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    149.135608068963
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    154.330183421226
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.07634263456416
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.07634263456416
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.4428026664517
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    149.135608068963
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    154.330183421226
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.07634263456416
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.4428026664517
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.07634263456416
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.4428026664517
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.4428026664517
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    149.135608068963
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.445737212779292
OF-No-Sb-Wi_AND_OF-No-Si-Wi    154.330183421226
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    149.135608068963
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.445737212779292
OF-No-Sb-Wo_AND_OF-No-Si-Wo    154.330183421226
OF-No-Si-Wb_AND_IF-No-Si-Wb    149.135608068963
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.445737212779292
OF-No-Si-Wb_AND_OF-No-Si-Wi    154.330183421226
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.07634263456416
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    193.189760167041
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.07634263456416
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    193.189760167041
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.4428026664517
OF-No-So-Wb_AND_IF-No-So-Wb    149.135608068963
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.445737212779292
OF-No-So-Wb_AND_OF-No-So-Wi    154.330183421226
OF-No-So-Wi_AND_IF-No-So-Wi    1.07634263456416
OF-No-So-Wi_AND_OF-Nb-So-Wi    193.189760167041
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.4428026664517
OF-No-So-Wo_AND_IF-No-So-Wo    1.07634263456416
OF-No-So-Wo_AND_OF-Nb-So-Wo    193.189760167041
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.4428026664517
OF-No-So-Wo_AND_OF-No-So-Wb    2.4428026664517
