IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    109.522557352189
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.964534428593019
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    109.522557352189
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.964534428593019
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    109.522557352189
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.964534428593019
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.4654133925746
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.830917487177
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.4654133925746
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    109.522557352189
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.964534428593019
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.830917487177
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.4654133925746
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.830917487177
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.830917487177
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.4654133925746
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.288953458540092
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.288953458540092
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.288953458540092
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    317.262918130725
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.288953458540092
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    317.262918130725
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    317.262918130725
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    317.262918130725
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    268.576352787946
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.288953458540092
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    268.576352787946
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.288953458540092
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    268.576352787946
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.288953458540092
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    171.650077043352
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    171.650077043352
IF-No-Si-Wo_AND_IF-No-Si-Wb    317.262918130725
IF-No-So-Wb_AND_IF-Nb-So-Wb    268.576352787946
IF-No-So-Wb_AND_IF-No-So-Wi    0.288953458540092
IF-No-So-Wi_AND_IF-Nb-So-Wi    171.650077043352
IF-No-So-Wi_AND_IF-No-Sb-Wi    317.262918130725
IF-No-So-Wo_AND_IF-Nb-So-Wo    171.650077043352
IF-No-So-Wo_AND_IF-No-Sb-Wo    317.262918130725
IF-No-So-Wo_AND_IF-No-So-Wb    317.262918130725
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.763401170790743
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.498666099575
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.825300354677
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.763401170790743
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.498666099575
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.825300354677
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.763401170790743
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.498666099575
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.825300354677
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.83396100167702
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    168.722713274211
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.83396100167702
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    169.879921153494
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    168.722713274211
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.763401170790743
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.498666099575
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.825300354677
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.83396100167702
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    169.879921153494
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    168.722713274211
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.83396100167702
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    169.879921153494
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    169.879921153494
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    168.722713274211
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    182.024497251723
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.169518776603
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    182.024497251723
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.169518776603
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    182.024497251723
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.169518776603
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.1394029005235
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.1394029005235
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0194826956434184
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    182.024497251723
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.169518776603
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.1394029005235
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0194826956434184
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.1394029005235
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0194826956434184
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0194826956434184
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    182.024497251723
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.335650876198692
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.169518776603
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    182.024497251723
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.335650876198692
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.169518776603
OF-No-Si-Wb_AND_IF-No-Si-Wb    182.024497251723
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.335650876198692
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.169518776603
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.1394029005235
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    184.886119333725
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.1394029005235
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    184.886119333725
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0194826956434184
OF-No-So-Wb_AND_IF-No-So-Wb    182.024497251723
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.335650876198692
OF-No-So-Wb_AND_OF-No-So-Wi    124.169518776603
OF-No-So-Wi_AND_IF-No-So-Wi    0.1394029005235
OF-No-So-Wi_AND_OF-Nb-So-Wi    184.886119333725
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0194826956434184
OF-No-So-Wo_AND_IF-No-So-Wo    0.1394029005235
OF-No-So-Wo_AND_OF-Nb-So-Wo    184.886119333725
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0194826956434184
OF-No-So-Wo_AND_OF-No-So-Wb    0.0194826956434184
