IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    60.8553558149752
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.633338970633751
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    60.8553558149752
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.633338970633751
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    60.8553558149752
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.633338970633751
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.1913598045277
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    153.469504731275
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.1913598045277
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    60.8553558149752
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.633338970633751
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    153.469504731275
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.1913598045277
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    153.469504731275
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    153.469504731275
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.1913598045277
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0600690618098199
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0600690618098199
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0600690618098199
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.161558351495
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0600690618098199
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.161558351495
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.161558351495
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.161558351495
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.015303823884
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0600690618098199
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.015303823884
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0600690618098199
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.015303823884
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0600690618098199
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    174.558868462184
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    174.558868462184
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.161558351495
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.015303823884
IF-No-So-Wb_AND_IF-No-So-Wi    0.0600690618098199
IF-No-So-Wi_AND_IF-Nb-So-Wi    174.558868462184
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.161558351495
IF-No-So-Wo_AND_IF-Nb-So-Wo    174.558868462184
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.161558351495
IF-No-So-Wo_AND_IF-No-So-Wb    159.161558351495
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.06433063149915
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.565759196704
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.297269514937
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.06433063149915
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.565759196704
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.297269514937
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.06433063149915
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.565759196704
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.297269514937
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.4603913828802
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.163823037193
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.4603913828802
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    119.768123391386
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.163823037193
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.06433063149915
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.565759196704
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.297269514937
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.4603913828802
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    119.768123391386
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.163823037193
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.4603913828802
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    119.768123391386
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    119.768123391386
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.163823037193
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    111.668453285958
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.84351495697
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    111.668453285958
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.84351495697
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    111.668453285958
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.84351495697
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.32526755426322
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.32526755426322
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.184690058869805
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    111.668453285958
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.84351495697
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.32526755426322
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.184690058869805
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.32526755426322
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.184690058869805
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.184690058869805
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    111.668453285958
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0104076700100535
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.84351495697
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    111.668453285958
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0104076700100535
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.84351495697
OF-No-Si-Wb_AND_IF-No-Si-Wb    111.668453285958
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0104076700100535
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.84351495697
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.32526755426322
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    118.745461513574
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.32526755426322
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    118.745461513574
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.184690058869805
OF-No-So-Wb_AND_IF-No-So-Wb    111.668453285958
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0104076700100535
OF-No-So-Wb_AND_OF-No-So-Wi    115.84351495697
OF-No-So-Wi_AND_IF-No-So-Wi    0.32526755426322
OF-No-So-Wi_AND_OF-Nb-So-Wi    118.745461513574
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.184690058869805
OF-No-So-Wo_AND_IF-No-So-Wo    0.32526755426322
OF-No-So-Wo_AND_OF-Nb-So-Wo    118.745461513574
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.184690058869805
OF-No-So-Wo_AND_OF-No-So-Wb    0.184690058869805
