IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    61.2209905182242
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0568512029764392
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    61.2209905182242
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0568512029764392
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    61.2209905182242
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0568512029764392
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    70.0538024653285
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    138.21714075751
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    70.0538024653285
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    61.2209905182242
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0568512029764392
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    138.21714075751
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    70.0538024653285
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    138.21714075751
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    138.21714075751
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    70.0538024653285
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.12622220565999
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.12622220565999
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.12622220565999
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.487730861752
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.12622220565999
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.487730861752
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.487730861752
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.487730861752
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    189.225438096684
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.12622220565999
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    189.225438096684
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.12622220565999
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    189.225438096684
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.12622220565999
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    196.148464590588
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    196.148464590588
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.487730861752
IF-No-So-Wb_AND_IF-Nb-So-Wb    189.225438096684
IF-No-So-Wb_AND_IF-No-So-Wi    2.12622220565999
IF-No-So-Wi_AND_IF-Nb-So-Wi    196.148464590588
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.487730861752
IF-No-So-Wo_AND_IF-Nb-So-Wo    196.148464590588
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.487730861752
IF-No-So-Wo_AND_IF-No-So-Wb    172.487730861752
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.39713103248013
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.259166043034
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.870344731131
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.39713103248013
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.259166043034
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.870344731131
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.39713103248013
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.259166043034
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.870344731131
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.4752841580789
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.683064511825
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.4752841580789
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    123.923701686668
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.683064511825
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.39713103248013
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.259166043034
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.870344731131
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.4752841580789
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    123.923701686668
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.683064511825
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.4752841580789
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    123.923701686668
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    123.923701686668
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.683064511825
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    98.929121505056
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.758532422854
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    98.929121505056
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.758532422854
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    98.929121505056
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.758532422854
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0893599887826824
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0893599887826824
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.49467900813958
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    98.929121505056
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.758532422854
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0893599887826824
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.49467900813958
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0893599887826824
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.49467900813958
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.49467900813958
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    98.929121505056
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.95609920209683
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.758532422854
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    98.929121505056
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.95609920209683
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.758532422854
OF-No-Si-Wb_AND_IF-No-Si-Wb    98.929121505056
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.95609920209683
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.758532422854
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0893599887826824
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    122.849555717663
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0893599887826824
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    122.849555717663
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.49467900813958
OF-No-So-Wb_AND_IF-No-So-Wb    98.929121505056
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.95609920209683
OF-No-So-Wb_AND_OF-No-So-Wi    120.758532422854
OF-No-So-Wi_AND_IF-No-So-Wi    0.0893599887826824
OF-No-So-Wi_AND_OF-Nb-So-Wi    122.849555717663
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.49467900813958
OF-No-So-Wo_AND_IF-No-So-Wo    0.0893599887826824
OF-No-So-Wo_AND_OF-Nb-So-Wo    122.849555717663
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.49467900813958
OF-No-So-Wo_AND_OF-No-So-Wb    3.49467900813958
