IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    49.3851927976648
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0900095255202586
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    49.3851927976648
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0900095255202586
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    49.3851927976648
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0900095255202586
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.0621532121176
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.450715490834
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.0621532121176
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    49.3851927976648
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0900095255202586
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.450715490834
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.0621532121176
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.450715490834
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.450715490834
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.0621532121176
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00812796076761657
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00812796076761657
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00812796076761657
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00812796076761657
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.256111777124
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00812796076761657
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.256111777124
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00812796076761657
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.256111777124
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00812796076761657
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.722932455779
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.722932455779
IF-No-Si-Wo_AND_IF-No-Si-Wb    99
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.256111777124
IF-No-So-Wb_AND_IF-No-So-Wi    0.00812796076761657
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.722932455779
IF-No-So-Wi_AND_IF-No-Sb-Wi    99
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.722932455779
IF-No-So-Wo_AND_IF-No-Sb-Wo    99
IF-No-So-Wo_AND_IF-No-So-Wb    99
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0414279935753115
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.046253033957
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.104860814254
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0414279935753115
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.046253033957
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.104860814254
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0414279935753115
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.046253033957
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.104860814254
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.6308470815959
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.657282219657
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.6308470815959
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.0159897419407
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.657282219657
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0414279935753115
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.046253033957
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.104860814254
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.6308470815959
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.0159897419407
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.657282219657
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.6308470815959
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.0159897419407
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.0159897419407
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.657282219657
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.4128054032205
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.113072647868
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.4128054032205
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.113072647868
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.4128054032205
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.113072647868
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0644553530107785
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0644553530107785
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.000511185584144869
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.4128054032205
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.113072647868
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0644553530107785
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.000511185584144869
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0644553530107785
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.000511185584144869
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.000511185584144869
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.4128054032205
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00293966889841357
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.113072647868
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.4128054032205
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00293966889841357
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.113072647868
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.4128054032205
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00293966889841357
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.113072647868
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0644553530107785
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.1692948071226
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0644553530107785
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.1692948071226
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.000511185584144869
OF-No-So-Wb_AND_IF-No-So-Wb    49.4128054032205
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00293966889841357
OF-No-So-Wb_AND_OF-No-So-Wi    116.113072647868
OF-No-So-Wi_AND_IF-No-So-Wi    0.0644553530107785
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.1692948071226
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.000511185584144869
OF-No-So-Wo_AND_IF-No-So-Wo    0.0644553530107785
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.1692948071226
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.000511185584144869
OF-No-So-Wo_AND_OF-No-So-Wb    0.000511185584144869
