IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.24658530964839
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.136185355832673
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.24658530964839
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.136185355832673
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.24658530964839
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.136185355832673
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.1978776407295
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    179.68223102751
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.1978776407295
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.24658530964839
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.136185355832673
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    179.68223102751
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.1978776407295
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    179.68223102751
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    179.68223102751
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.1978776407295
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0697424001029106
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0697424001029106
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0697424001029106
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    195.887790554774
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0697424001029106
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    195.887790554774
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    195.887790554774
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    195.887790554774
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    200.482553089966
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0697424001029106
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    200.482553089966
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0697424001029106
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    200.482553089966
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0697424001029106
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.603955800946
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.603955800946
IF-No-Si-Wo_AND_IF-No-Si-Wb    195.887790554774
IF-No-So-Wb_AND_IF-Nb-So-Wb    200.482553089966
IF-No-So-Wb_AND_IF-No-So-Wi    0.0697424001029106
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.603955800946
IF-No-So-Wi_AND_IF-No-Sb-Wi    195.887790554774
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.603955800946
IF-No-So-Wo_AND_IF-No-Sb-Wo    195.887790554774
IF-No-So-Wo_AND_IF-No-So-Wb    195.887790554774
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.406025720687126
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.097202822765
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.908511921515
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.406025720687126
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.097202822765
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.908511921515
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.406025720687126
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.097202822765
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.908511921515
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.0160637861596
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.956015481419
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.0160637861596
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    81.2269415022495
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.956015481419
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.406025720687126
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.097202822765
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.908511921515
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.0160637861596
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    81.2269415022495
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.956015481419
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.0160637861596
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    81.2269415022495
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    81.2269415022495
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.956015481419
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.675971936316
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    260.055681867866
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.675971936316
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    260.055681867866
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.675971936316
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    260.055681867866
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0208069461666085
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0208069461666085
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00316526251763349
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.675971936316
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    260.055681867866
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0208069461666085
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00316526251763349
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0208069461666085
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00316526251763349
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00316526251763349
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.675971936316
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0400872985651901
OF-No-Sb-Wi_AND_OF-No-Si-Wi    260.055681867866
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.675971936316
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0400872985651901
OF-No-Sb-Wo_AND_OF-No-Si-Wo    260.055681867866
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.675971936316
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0400872985651901
OF-No-Si-Wb_AND_OF-No-Si-Wi    260.055681867866
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0208069461666085
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.5514733354201
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0208069461666085
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.5514733354201
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00316526251763349
OF-No-So-Wb_AND_IF-No-So-Wb    27.675971936316
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0400872985651901
OF-No-So-Wb_AND_OF-No-So-Wi    260.055681867866
OF-No-So-Wi_AND_IF-No-So-Wi    0.0208069461666085
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.5514733354201
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00316526251763349
OF-No-So-Wo_AND_IF-No-So-Wo    0.0208069461666085
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.5514733354201
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00316526251763349
OF-No-So-Wo_AND_OF-No-So-Wb    0.00316526251763349
