IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    63.062114945528
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.577809198997912
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    63.062114945528
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.577809198997912
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    63.062114945528
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.577809198997912
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    81.6247928884104
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    159.54221130091
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    81.6247928884104
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    63.062114945528
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.577809198997912
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    159.54221130091
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    81.6247928884104
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    159.54221130091
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    159.54221130091
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    81.6247928884104
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.6517518604204
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.6517518604204
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.6517518604204
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.516199836016
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.6517518604204
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.516199836016
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.516199836016
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.516199836016
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.093192433114
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.6517518604204
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.093192433114
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.6517518604204
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.093192433114
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.6517518604204
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.098152770445
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.098152770445
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.516199836016
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.093192433114
IF-No-So-Wb_AND_IF-No-So-Wi    1.6517518604204
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.098152770445
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.516199836016
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.098152770445
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.516199836016
IF-No-So-Wo_AND_IF-No-So-Wb    124.516199836016
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.783664147663259
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.645545629362
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.746177191429
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.783664147663259
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.645545629362
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.746177191429
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.783664147663259
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.645545629362
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.746177191429
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.5761455765463
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.446789460446
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.5761455765463
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    123.335538364054
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.446789460446
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.783664147663259
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.645545629362
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.746177191429
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.5761455765463
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    123.335538364054
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.446789460446
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.5761455765463
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    123.335538364054
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    123.335538364054
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.446789460446
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    77.6203506269356
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.489649633596
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    77.6203506269356
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.489649633596
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    77.6203506269356
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.489649633596
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.43997743721311
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.43997743721311
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.28775396411265
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    77.6203506269356
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.489649633596
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.43997743721311
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.28775396411265
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.43997743721311
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.28775396411265
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.28775396411265
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    77.6203506269356
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.83108412943153
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.489649633596
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    77.6203506269356
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.83108412943153
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.489649633596
OF-No-Si-Wb_AND_IF-No-Si-Wb    77.6203506269356
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.83108412943153
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.489649633596
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.43997743721311
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    126.74969934431
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.43997743721311
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    126.74969934431
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.28775396411265
OF-No-So-Wb_AND_IF-No-So-Wb    77.6203506269356
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.83108412943153
OF-No-So-Wb_AND_OF-No-So-Wi    109.489649633596
OF-No-So-Wi_AND_IF-No-So-Wi    1.43997743721311
OF-No-So-Wi_AND_OF-Nb-So-Wi    126.74969934431
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.28775396411265
OF-No-So-Wo_AND_IF-No-So-Wo    1.43997743721311
OF-No-So-Wo_AND_OF-Nb-So-Wo    126.74969934431
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.28775396411265
OF-No-So-Wo_AND_OF-No-So-Wb    1.28775396411265
