IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    74.9256831969586
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.260452891438042
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    74.9256831969586
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.260452891438042
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    74.9256831969586
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.260452891438042
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.517220491564
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.172100530154
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.517220491564
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    74.9256831969586
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.260452891438042
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.172100530154
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.517220491564
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.172100530154
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.172100530154
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.517220491564
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.79317543764907
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.79317543764907
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.79317543764907
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.998836216736
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.79317543764907
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.998836216736
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.998836216736
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.998836216736
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    209.196900235432
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.79317543764907
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    209.196900235432
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.79317543764907
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    209.196900235432
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.79317543764907
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    198.812239574222
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    198.812239574222
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.998836216736
IF-No-So-Wb_AND_IF-Nb-So-Wb    209.196900235432
IF-No-So-Wb_AND_IF-No-So-Wi    1.79317543764907
IF-No-So-Wi_AND_IF-Nb-So-Wi    198.812239574222
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.998836216736
IF-No-So-Wo_AND_IF-Nb-So-Wo    198.812239574222
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.998836216736
IF-No-So-Wo_AND_IF-No-So-Wb    187.998836216736
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    8.25853831999058
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    161.241118785207
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.593777205273
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    8.25853831999058
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    161.241118785207
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.593777205273
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    8.25853831999058
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    161.241118785207
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.593777205273
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.20521246690092
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.054335114624
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.20521246690092
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    135.721810826758
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.054335114624
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    8.25853831999058
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    161.241118785207
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.593777205273
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.20521246690092
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    135.721810826758
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.054335114624
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.20521246690092
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    135.721810826758
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    135.721810826758
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.054335114624
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    122.48643176625
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    192.494773165444
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    122.48643176625
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    192.494773165444
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    122.48643176625
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    192.494773165444
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.38231249163972
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.38231249163972
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.0345006700353
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    122.48643176625
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    192.494773165444
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.38231249163972
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.0345006700353
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.38231249163972
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.0345006700353
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.0345006700353
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    122.48643176625
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.19085241763997
OF-No-Sb-Wi_AND_OF-No-Si-Wi    192.494773165444
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    122.48643176625
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.19085241763997
OF-No-Sb-Wo_AND_OF-No-Si-Wo    192.494773165444
OF-No-Si-Wb_AND_IF-No-Si-Wb    122.48643176625
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.19085241763997
OF-No-Si-Wb_AND_OF-No-Si-Wi    192.494773165444
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.38231249163972
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    166.074926753233
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.38231249163972
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    166.074926753233
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.0345006700353
OF-No-So-Wb_AND_IF-No-So-Wb    122.48643176625
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.19085241763997
OF-No-So-Wb_AND_OF-No-So-Wi    192.494773165444
OF-No-So-Wi_AND_IF-No-So-Wi    4.38231249163972
OF-No-So-Wi_AND_OF-Nb-So-Wi    166.074926753233
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.0345006700353
OF-No-So-Wo_AND_IF-No-So-Wo    4.38231249163972
OF-No-So-Wo_AND_OF-Nb-So-Wo    166.074926753233
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.0345006700353
OF-No-So-Wo_AND_OF-No-So-Wb    2.0345006700353
