IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    50.6902878154127
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0956753744495131
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    50.6902878154127
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0956753744495131
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    50.6902878154127
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0956753744495131
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    72.9630466680369
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    140.084615638674
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    72.9630466680369
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    50.6902878154127
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0956753744495131
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    140.084615638674
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    72.9630466680369
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    140.084615638674
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    140.084615638674
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    72.9630466680369
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.631460123850779
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.631460123850779
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.631460123850779
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.394924290746
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.631460123850779
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.394924290746
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.394924290746
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.394924290746
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    161.811143709105
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.631460123850779
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    161.811143709105
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.631460123850779
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    161.811143709105
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.631460123850779
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    177.994216595058
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    177.994216595058
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.394924290746
IF-No-So-Wb_AND_IF-Nb-So-Wb    161.811143709105
IF-No-So-Wb_AND_IF-No-So-Wi    0.631460123850779
IF-No-So-Wi_AND_IF-Nb-So-Wi    177.994216595058
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.394924290746
IF-No-So-Wo_AND_IF-Nb-So-Wo    177.994216595058
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.394924290746
IF-No-So-Wo_AND_IF-No-So-Wb    172.394924290746
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0454231482113556
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    192.7098294298
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.198395633921
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0454231482113556
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    192.7098294298
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.198395633921
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0454231482113556
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    192.7098294298
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.198395633921
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.091030470295
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    147.777983416939
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.091030470295
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    117.1420532164
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    147.777983416939
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0454231482113556
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    192.7098294298
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.198395633921
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.091030470295
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    117.1420532164
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    147.777983416939
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.091030470295
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    117.1420532164
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    117.1420532164
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    147.777983416939
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    129.609871009349
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    136.305789433036
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    129.609871009349
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    136.305789433036
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    129.609871009349
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    136.305789433036
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.809070942862675
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.809070942862675
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.511886247207009
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    129.609871009349
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    136.305789433036
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.809070942862675
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.511886247207009
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.809070942862675
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.511886247207009
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.511886247207009
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    129.609871009349
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0302155341813801
OF-No-Sb-Wi_AND_OF-No-Si-Wi    136.305789433036
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    129.609871009349
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0302155341813801
OF-No-Sb-Wo_AND_OF-No-Si-Wo    136.305789433036
OF-No-Si-Wb_AND_IF-No-Si-Wb    129.609871009349
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0302155341813801
OF-No-Si-Wb_AND_OF-No-Si-Wi    136.305789433036
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.809070942862675
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    106.621310723415
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.809070942862675
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    106.621310723415
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.511886247207009
OF-No-So-Wb_AND_IF-No-So-Wb    129.609871009349
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0302155341813801
OF-No-So-Wb_AND_OF-No-So-Wi    136.305789433036
OF-No-So-Wi_AND_IF-No-So-Wi    0.809070942862675
OF-No-So-Wi_AND_OF-Nb-So-Wi    106.621310723415
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.511886247207009
OF-No-So-Wo_AND_IF-No-So-Wo    0.809070942862675
OF-No-So-Wo_AND_OF-Nb-So-Wo    106.621310723415
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.511886247207009
OF-No-So-Wo_AND_OF-No-So-Wb    0.511886247207009
