IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    103.522361775791
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.929459125388782
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    103.522361775791
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.929459125388782
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    103.522361775791
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.929459125388782
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.9148997236203
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.513150802402
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.9148997236203
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    103.522361775791
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.929459125388782
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.513150802402
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.9148997236203
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.513150802402
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.513150802402
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.9148997236203
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.790053132617821
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.790053132617821
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.790053132617821
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    272.299341844441
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.790053132617821
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    272.299341844441
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    272.299341844441
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    272.299341844441
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    233.922921050084
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.790053132617821
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    233.922921050084
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.790053132617821
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    233.922921050084
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.790053132617821
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.239782189752
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.239782189752
IF-No-Si-Wo_AND_IF-No-Si-Wb    272.299341844441
IF-No-So-Wb_AND_IF-Nb-So-Wb    233.922921050084
IF-No-So-Wb_AND_IF-No-So-Wi    0.790053132617821
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.239782189752
IF-No-So-Wi_AND_IF-No-Sb-Wi    272.299341844441
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.239782189752
IF-No-So-Wo_AND_IF-No-Sb-Wo    272.299341844441
IF-No-So-Wo_AND_IF-No-So-Wb    272.299341844441
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.40346077607025
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.292204481286
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    142.788069167958
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.40346077607025
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.292204481286
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    142.788069167958
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.40346077607025
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.292204481286
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    142.788069167958
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.0639439191881
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    140.820605716819
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.0639439191881
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    184.546408528899
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    140.820605716819
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.40346077607025
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.292204481286
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    142.788069167958
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.0639439191881
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    184.546408528899
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    140.820605716819
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.0639439191881
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    184.546408528899
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    184.546408528899
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    140.820605716819
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    180.040358087398
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.467311893658
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    180.040358087398
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.467311893658
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    180.040358087398
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.467311893658
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0742832808850267
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0742832808850267
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.8210680635086
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    180.040358087398
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.467311893658
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0742832808850267
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.8210680635086
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0742832808850267
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.8210680635086
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.8210680635086
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    180.040358087398
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.399871554736528
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.467311893658
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    180.040358087398
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.399871554736528
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.467311893658
OF-No-Si-Wb_AND_IF-No-Si-Wb    180.040358087398
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.399871554736528
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.467311893658
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0742832808850267
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    157.269620895726
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0742832808850267
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    157.269620895726
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.8210680635086
OF-No-So-Wb_AND_IF-No-So-Wb    180.040358087398
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.399871554736528
OF-No-So-Wb_AND_OF-No-So-Wi    115.467311893658
OF-No-So-Wi_AND_IF-No-So-Wi    0.0742832808850267
OF-No-So-Wi_AND_OF-Nb-So-Wi    157.269620895726
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.8210680635086
OF-No-So-Wo_AND_IF-No-So-Wo    0.0742832808850267
OF-No-So-Wo_AND_OF-Nb-So-Wo    157.269620895726
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.8210680635086
OF-No-So-Wo_AND_OF-No-So-Wb    3.8210680635086
