IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0384744615029149
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.25450189356765
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0384744615029149
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.25450189356765
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0384744615029149
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.25450189356765
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.220030283308375
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.677690781311
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.220030283308375
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0384744615029149
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.25450189356765
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.677690781311
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.220030283308375
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.677690781311
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.677690781311
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.220030283308375
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0369061038270573
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0369061038270573
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0369061038270573
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.829771087218
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0369061038270573
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.829771087218
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.829771087218
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.829771087218
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.17726316283
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0369061038270573
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.17726316283
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0369061038270573
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.17726316283
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0369061038270573
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.464248974487
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.464248974487
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.829771087218
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.17726316283
IF-No-So-Wb_AND_IF-No-So-Wi    0.0369061038270573
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.464248974487
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.829771087218
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.464248974487
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.829771087218
IF-No-So-Wo_AND_IF-No-So-Wb    108.829771087218
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0104363852809044
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.814257522227
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.485477874042
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0104363852809044
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.814257522227
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.485477874042
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0104363852809044
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.814257522227
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.485477874042
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.21664079802795
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.320549844275
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.21664079802795
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.382896811827926
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.320549844275
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0104363852809044
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.814257522227
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.485477874042
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.21664079802795
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.382896811827926
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.320549844275
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.21664079802795
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.382896811827926
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.382896811827926
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.320549844275
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.7960286747548
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    130.445093505799
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.7960286747548
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    130.445093505799
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.7960286747548
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    130.445093505799
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0055245504992385
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0055245504992385
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0113204851733997
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.7960286747548
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    130.445093505799
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0055245504992385
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0113204851733997
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0055245504992385
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0113204851733997
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0113204851733997
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.7960286747548
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.022693449467809
OF-No-Sb-Wi_AND_OF-No-Si-Wi    130.445093505799
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.7960286747548
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.022693449467809
OF-No-Sb-Wo_AND_OF-No-Si-Wo    130.445093505799
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.7960286747548
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.022693449467809
OF-No-Si-Wb_AND_OF-No-Si-Wi    130.445093505799
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0055245504992385
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.2267356728842
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0055245504992385
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.2267356728842
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0113204851733997
OF-No-So-Wb_AND_IF-No-So-Wb    16.7960286747548
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.022693449467809
OF-No-So-Wb_AND_OF-No-So-Wi    130.445093505799
OF-No-So-Wi_AND_IF-No-So-Wi    0.0055245504992385
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.2267356728842
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0113204851733997
OF-No-So-Wo_AND_IF-No-So-Wo    0.0055245504992385
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.2267356728842
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0113204851733997
OF-No-So-Wo_AND_OF-No-So-Wb    0.0113204851733997
