IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    109.755968410939
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.960589509676424
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    109.755968410939
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.960589509676424
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    109.755968410939
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.960589509676424
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.9253365094493
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.377678451774
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.9253365094493
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    109.755968410939
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.960589509676424
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.377678451774
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.9253365094493
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.377678451774
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.377678451774
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.9253365094493
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.157136685755077
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.157136685755077
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.157136685755077
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    234.281847278071
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.157136685755077
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    234.281847278071
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    234.281847278071
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    234.281847278071
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    221.562415689748
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.157136685755077
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    221.562415689748
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.157136685755077
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    221.562415689748
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.157136685755077
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    201.310815705523
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    201.310815705523
IF-No-Si-Wo_AND_IF-No-Si-Wb    234.281847278071
IF-No-So-Wb_AND_IF-Nb-So-Wb    221.562415689748
IF-No-So-Wb_AND_IF-No-So-Wi    0.157136685755077
IF-No-So-Wi_AND_IF-Nb-So-Wi    201.310815705523
IF-No-So-Wi_AND_IF-No-Sb-Wi    234.281847278071
IF-No-So-Wo_AND_IF-Nb-So-Wo    201.310815705523
IF-No-So-Wo_AND_IF-No-Sb-Wo    234.281847278071
IF-No-So-Wo_AND_IF-No-So-Wb    234.281847278071
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.07398731035074
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    176.84025330012
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.267633645073
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.07398731035074
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    176.84025330012
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.267633645073
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.07398731035074
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    176.84025330012
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.267633645073
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.8586729688355
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.99725084512
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.8586729688355
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    131.212301754677
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.99725084512
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.07398731035074
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    176.84025330012
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.267633645073
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.8586729688355
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    131.212301754677
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.99725084512
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.8586729688355
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    131.212301754677
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    131.212301754677
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.99725084512
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    171.869539056604
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.849771501692
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    171.869539056604
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.849771501692
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    171.869539056604
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.849771501692
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0407105084897381
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0407105084897381
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00999440134238938
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    171.869539056604
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.849771501692
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0407105084897381
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00999440134238938
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0407105084897381
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00999440134238938
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00999440134238938
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    171.869539056604
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00545854238146148
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.849771501692
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    171.869539056604
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00545854238146148
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.849771501692
OF-No-Si-Wb_AND_IF-No-Si-Wb    171.869539056604
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00545854238146148
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.849771501692
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0407105084897381
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    212.079154266119
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0407105084897381
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    212.079154266119
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00999440134238938
OF-No-So-Wb_AND_IF-No-So-Wb    171.869539056604
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00545854238146148
OF-No-So-Wb_AND_OF-No-So-Wi    132.849771501692
OF-No-So-Wi_AND_IF-No-So-Wi    0.0407105084897381
OF-No-So-Wi_AND_OF-Nb-So-Wi    212.079154266119
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00999440134238938
OF-No-So-Wo_AND_IF-No-So-Wo    0.0407105084897381
OF-No-So-Wo_AND_OF-Nb-So-Wo    212.079154266119
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00999440134238938
OF-No-So-Wo_AND_OF-No-So-Wb    0.00999440134238938
