IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    60.9766081599788
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.07358657671452
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    60.9766081599788
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.07358657671452
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    60.9766081599788
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.07358657671452
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    61.9051252107166
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    149.430104658736
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    61.9051252107166
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    60.9766081599788
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.07358657671452
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    149.430104658736
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    61.9051252107166
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    149.430104658736
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    149.430104658736
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    61.9051252107166
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.295105556495
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.295105556495
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.295105556495
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.064415718432
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.295105556495
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.064415718432
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.064415718432
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.064415718432
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    153.983848518865
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.295105556495
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    153.983848518865
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.295105556495
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    153.983848518865
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.295105556495
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.795336499595
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.795336499595
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.064415718432
IF-No-So-Wb_AND_IF-Nb-So-Wb    153.983848518865
IF-No-So-Wb_AND_IF-No-So-Wi    3.295105556495
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.795336499595
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.064415718432
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.795336499595
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.064415718432
IF-No-So-Wo_AND_IF-No-So-Wb    119.064415718432
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0278143499402645
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.443190437794
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    135.977256632328
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0278143499402645
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.443190437794
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    135.977256632328
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0278143499402645
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.443190437794
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    135.977256632328
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.2210419854516
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.444012253373
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.2210419854516
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    108.670289888843
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.444012253373
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0278143499402645
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.443190437794
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    135.977256632328
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.2210419854516
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    108.670289888843
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.444012253373
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.2210419854516
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    108.670289888843
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    108.670289888843
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.444012253373
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    75.0228609567718
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.678578325867
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    75.0228609567718
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.678578325867
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    75.0228609567718
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.678578325867
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.35708089103348
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.35708089103348
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.63426308038755
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    75.0228609567718
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.678578325867
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.35708089103348
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.63426308038755
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.35708089103348
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.63426308038755
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.63426308038755
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    75.0228609567718
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.85375490614854
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.678578325867
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    75.0228609567718
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.85375490614854
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.678578325867
OF-No-Si-Wb_AND_IF-No-Si-Wb    75.0228609567718
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.85375490614854
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.678578325867
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.35708089103348
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    99.1660798476325
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.35708089103348
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    99.1660798476325
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.63426308038755
OF-No-So-Wb_AND_IF-No-So-Wb    75.0228609567718
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.85375490614854
OF-No-So-Wb_AND_OF-No-So-Wi    113.678578325867
OF-No-So-Wi_AND_IF-No-So-Wi    7.35708089103348
OF-No-So-Wi_AND_OF-Nb-So-Wi    99.1660798476325
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.63426308038755
OF-No-So-Wo_AND_IF-No-So-Wo    7.35708089103348
OF-No-So-Wo_AND_OF-Nb-So-Wo    99.1660798476325
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.63426308038755
OF-No-So-Wo_AND_OF-No-So-Wb    1.63426308038755
