IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.242599999499987
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.016893267638
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.242599999499987
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.016893267638
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.242599999499987
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.016893267638
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    75.9906387034709
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.142397028879
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    75.9906387034709
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.242599999499987
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.016893267638
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.142397028879
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    75.9906387034709
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.142397028879
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.142397028879
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    75.9906387034709
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.558963099900801
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.558963099900801
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.558963099900801
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.408539610902
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.558963099900801
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.408539610902
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.408539610902
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.408539610902
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.24609642198
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.558963099900801
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.24609642198
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.558963099900801
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.24609642198
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.558963099900801
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.591698637558
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.591698637558
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.408539610902
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.24609642198
IF-No-So-Wb_AND_IF-No-So-Wi    0.558963099900801
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.591698637558
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.408539610902
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.591698637558
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.408539610902
IF-No-So-Wo_AND_IF-No-So-Wb    167.408539610902
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.54836497281932
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.054926606698
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.358102048973
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.54836497281932
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.054926606698
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.358102048973
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.54836497281932
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.054926606698
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.358102048973
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    41.885348363309
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.450187759469
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    41.885348363309
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.2980651276497
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.450187759469
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.54836497281932
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.054926606698
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.358102048973
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    41.885348363309
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.2980651276497
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.450187759469
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    41.885348363309
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.2980651276497
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.2980651276497
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.450187759469
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.311999607072
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    193.788886603039
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.311999607072
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    193.788886603039
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.311999607072
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    193.788886603039
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.42674088168655
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.42674088168655
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.67659951395436
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.311999607072
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    193.788886603039
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.42674088168655
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.67659951395436
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.42674088168655
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.67659951395436
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.67659951395436
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.311999607072
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.48489967902151
OF-No-Sb-Wi_AND_OF-No-Si-Wi    193.788886603039
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.311999607072
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.48489967902151
OF-No-Sb-Wo_AND_OF-No-Si-Wo    193.788886603039
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.311999607072
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.48489967902151
OF-No-Si-Wb_AND_OF-No-Si-Wi    193.788886603039
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.42674088168655
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.4874480878194
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.42674088168655
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.4874480878194
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.67659951395436
OF-No-So-Wb_AND_IF-No-So-Wb    49.311999607072
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.48489967902151
OF-No-So-Wb_AND_OF-No-So-Wi    193.788886603039
OF-No-So-Wi_AND_IF-No-So-Wi    3.42674088168655
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.4874480878194
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.67659951395436
OF-No-So-Wo_AND_IF-No-So-Wo    3.42674088168655
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.4874480878194
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.67659951395436
OF-No-So-Wo_AND_OF-No-So-Wb    1.67659951395436
