IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.23393918661978
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.26503051903979
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.23393918661978
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.26503051903979
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.23393918661978
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.26503051903979
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.4663452824026
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.8819504218771
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.4663452824026
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.23393918661978
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.26503051903979
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.8819504218771
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.4663452824026
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.8819504218771
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.8819504218771
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.4663452824026
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0592878730873139
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0592878730873139
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0592878730873139
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.862816905881
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0592878730873139
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.862816905881
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.862816905881
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.862816905881
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.624704158297
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0592878730873139
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.624704158297
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0592878730873139
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.624704158297
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0592878730873139
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.463761209414
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.463761209414
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.862816905881
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.624704158297
IF-No-So-Wb_AND_IF-No-So-Wi    0.0592878730873139
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.463761209414
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.862816905881
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.463761209414
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.862816905881
IF-No-So-Wo_AND_IF-No-So-Wb    167.862816905881
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.195584814677744
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.485106211463
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.694580494755
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.195584814677744
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.485106211463
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.694580494755
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.195584814677744
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.485106211463
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.694580494755
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.01063945323217
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.906351636446
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.01063945323217
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.6126395694593
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.906351636446
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.195584814677744
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.485106211463
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.694580494755
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.01063945323217
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.6126395694593
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.906351636446
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.01063945323217
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.6126395694593
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.6126395694593
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.906351636446
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.3847939439398
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.871376014781
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.3847939439398
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.871376014781
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.3847939439398
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.871376014781
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0616624837744908
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0616624837744908
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0225318259135889
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.3847939439398
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.871376014781
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0616624837744908
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0225318259135889
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0616624837744908
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0225318259135889
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0225318259135889
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.3847939439398
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0458358983246825
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.871376014781
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.3847939439398
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0458358983246825
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.871376014781
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.3847939439398
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0458358983246825
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.871376014781
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0616624837744908
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    60.1007824154936
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0616624837744908
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    60.1007824154936
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0225318259135889
OF-No-So-Wb_AND_IF-No-So-Wb    42.3847939439398
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0458358983246825
OF-No-So-Wb_AND_OF-No-So-Wi    101.871376014781
OF-No-So-Wi_AND_IF-No-So-Wi    0.0616624837744908
OF-No-So-Wi_AND_OF-Nb-So-Wi    60.1007824154936
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0225318259135889
OF-No-So-Wo_AND_IF-No-So-Wo    0.0616624837744908
OF-No-So-Wo_AND_OF-Nb-So-Wo    60.1007824154936
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0225318259135889
OF-No-So-Wo_AND_OF-No-So-Wb    0.0225318259135889
