IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    28.1656845759092
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.366041949367791
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    28.1656845759092
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.366041949367791
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    28.1656845759092
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.366041949367791
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.3108814798371
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    146.595536602875
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.3108814798371
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    28.1656845759092
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.366041949367791
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    146.595536602875
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.3108814798371
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    146.595536602875
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    146.595536602875
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.3108814798371
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.599309988804386
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.599309988804386
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.599309988804386
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.93989983288
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.599309988804386
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.93989983288
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.93989983288
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.93989983288
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.650929466365
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.599309988804386
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.650929466365
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.599309988804386
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.650929466365
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.599309988804386
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.975342542869
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.975342542869
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.93989983288
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.650929466365
IF-No-So-Wb_AND_IF-No-So-Wi    0.599309988804386
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.975342542869
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.93989983288
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.975342542869
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.93989983288
IF-No-So-Wo_AND_IF-No-So-Wb    101.93989983288
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.185086532072916
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.313849249793
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.440752330879
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.185086532072916
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.313849249793
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.440752330879
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.185086532072916
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.313849249793
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.440752330879
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.16270840610537
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.904124541397
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.16270840610537
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    90.8796002683506
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.904124541397
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.185086532072916
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.313849249793
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.440752330879
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.16270840610537
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    90.8796002683506
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.904124541397
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.16270840610537
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    90.8796002683506
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    90.8796002683506
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.904124541397
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.8911638315138
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    178.730876683695
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.8911638315138
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    178.730876683695
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.8911638315138
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    178.730876683695
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.9939060476349
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.9939060476349
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0673250658987428
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.8911638315138
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    178.730876683695
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.9939060476349
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0673250658987428
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.9939060476349
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0673250658987428
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0673250658987428
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.8911638315138
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0330269597453352
OF-No-Sb-Wi_AND_OF-No-Si-Wi    178.730876683695
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.8911638315138
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0330269597453352
OF-No-Sb-Wo_AND_OF-No-Si-Wo    178.730876683695
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.8911638315138
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0330269597453352
OF-No-Si-Wb_AND_OF-No-Si-Wi    178.730876683695
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.9939060476349
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.2718290389919
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.9939060476349
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.2718290389919
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0673250658987428
OF-No-So-Wb_AND_IF-No-So-Wb    32.8911638315138
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0330269597453352
OF-No-So-Wb_AND_OF-No-So-Wi    178.730876683695
OF-No-So-Wi_AND_IF-No-So-Wi    1.9939060476349
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.2718290389919
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0673250658987428
OF-No-So-Wo_AND_IF-No-So-Wo    1.9939060476349
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.2718290389919
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0673250658987428
OF-No-So-Wo_AND_OF-No-So-Wb    0.0673250658987428
