IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    100.529528625084
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.214086508215132
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    100.529528625084
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.214086508215132
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    100.529528625084
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.214086508215132
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.1063272254273
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.761266534779
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.1063272254273
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    100.529528625084
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.214086508215132
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.761266534779
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.1063272254273
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.761266534779
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.761266534779
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.1063272254273
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.131745680611736
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.131745680611736
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.131745680611736
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    282.754129210404
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.131745680611736
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    282.754129210404
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    282.754129210404
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    282.754129210404
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    262.568291895922
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.131745680611736
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    262.568291895922
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.131745680611736
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    262.568291895922
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.131745680611736
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    167.772203290616
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    167.772203290616
IF-No-Si-Wo_AND_IF-No-Si-Wb    282.754129210404
IF-No-So-Wb_AND_IF-Nb-So-Wb    262.568291895922
IF-No-So-Wb_AND_IF-No-So-Wi    0.131745680611736
IF-No-So-Wi_AND_IF-Nb-So-Wi    167.772203290616
IF-No-So-Wi_AND_IF-No-Sb-Wi    282.754129210404
IF-No-So-Wo_AND_IF-Nb-So-Wo    167.772203290616
IF-No-So-Wo_AND_IF-No-Sb-Wo    282.754129210404
IF-No-So-Wo_AND_IF-No-So-Wb    282.754129210404
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.539706505765679
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    165.337992811294
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.025777766945
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.539706505765679
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    165.337992811294
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.025777766945
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.539706505765679
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    165.337992811294
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.025777766945
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.1259864346418
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    179.229963573097
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.1259864346418
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    154.606891706427
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    179.229963573097
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.539706505765679
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    165.337992811294
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.025777766945
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.1259864346418
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    154.606891706427
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    179.229963573097
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.1259864346418
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    154.606891706427
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    154.606891706427
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    179.229963573097
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    173.254987879164
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    148.151632741509
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    173.254987879164
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    148.151632741509
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    173.254987879164
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    148.151632741509
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.159338607688881
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.159338607688881
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.414270011247041
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    173.254987879164
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    148.151632741509
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.159338607688881
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.414270011247041
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.159338607688881
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.414270011247041
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.414270011247041
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    173.254987879164
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.09685484038
OF-No-Sb-Wi_AND_OF-No-Si-Wi    148.151632741509
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    173.254987879164
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.09685484038
OF-No-Sb-Wo_AND_OF-No-Si-Wo    148.151632741509
OF-No-Si-Wb_AND_IF-No-Si-Wb    173.254987879164
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.09685484038
OF-No-Si-Wb_AND_OF-No-Si-Wi    148.151632741509
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.159338607688881
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    202.672326073782
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.159338607688881
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    202.672326073782
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.414270011247041
OF-No-So-Wb_AND_IF-No-So-Wb    173.254987879164
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.09685484038
OF-No-So-Wb_AND_OF-No-So-Wi    148.151632741509
OF-No-So-Wi_AND_IF-No-So-Wi    0.159338607688881
OF-No-So-Wi_AND_OF-Nb-So-Wi    202.672326073782
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.414270011247041
OF-No-So-Wo_AND_IF-No-So-Wo    0.159338607688881
OF-No-So-Wo_AND_OF-Nb-So-Wo    202.672326073782
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.414270011247041
OF-No-So-Wo_AND_OF-No-So-Wb    0.414270011247041
