IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    94.5704379646615
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.602395857614411
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    94.5704379646615
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.602395857614411
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    94.5704379646615
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.602395857614411
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.6239442235928
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.683640858096
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.6239442235928
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    94.5704379646615
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.602395857614411
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.683640858096
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.6239442235928
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.683640858096
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.683640858096
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.6239442235928
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.138550830488995
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.138550830488995
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.138550830488995
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    197.676710653441
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.138550830488995
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    197.676710653441
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    197.676710653441
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    197.676710653441
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    215.535591534613
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.138550830488995
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    215.535591534613
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.138550830488995
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    215.535591534613
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.138550830488995
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    177.348334515151
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    177.348334515151
IF-No-Si-Wo_AND_IF-No-Si-Wb    197.676710653441
IF-No-So-Wb_AND_IF-Nb-So-Wb    215.535591534613
IF-No-So-Wb_AND_IF-No-So-Wi    0.138550830488995
IF-No-So-Wi_AND_IF-Nb-So-Wi    177.348334515151
IF-No-So-Wi_AND_IF-No-Sb-Wi    197.676710653441
IF-No-So-Wo_AND_IF-Nb-So-Wo    177.348334515151
IF-No-So-Wo_AND_IF-No-Sb-Wo    197.676710653441
IF-No-So-Wo_AND_IF-No-So-Wb    197.676710653441
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.205792475669
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.941887336385
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    142.244880481571
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.205792475669
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.941887336385
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    142.244880481571
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.205792475669
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.941887336385
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    142.244880481571
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.3333930658611
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.419609137758
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.3333930658611
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    141.941094909646
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.419609137758
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.205792475669
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.941887336385
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    142.244880481571
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.3333930658611
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    141.941094909646
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.419609137758
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.3333930658611
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    141.941094909646
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    141.941094909646
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.419609137758
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    135.704057736922
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.695081486752
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    135.704057736922
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.695081486752
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    135.704057736922
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.695081486752
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0777711426648438
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0777711426648438
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0121006699557924
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    135.704057736922
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.695081486752
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0777711426648438
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0121006699557924
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0777711426648438
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0121006699557924
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0121006699557924
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    135.704057736922
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0212225792050802
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.695081486752
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    135.704057736922
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0212225792050802
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.695081486752
OF-No-Si-Wb_AND_IF-No-Si-Wb    135.704057736922
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0212225792050802
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.695081486752
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0777711426648438
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    187.438523833547
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0777711426648438
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    187.438523833547
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0121006699557924
OF-No-So-Wb_AND_IF-No-So-Wb    135.704057736922
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0212225792050802
OF-No-So-Wb_AND_OF-No-So-Wi    147.695081486752
OF-No-So-Wi_AND_IF-No-So-Wi    0.0777711426648438
OF-No-So-Wi_AND_OF-Nb-So-Wi    187.438523833547
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0121006699557924
OF-No-So-Wo_AND_IF-No-So-Wo    0.0777711426648438
OF-No-So-Wo_AND_OF-Nb-So-Wo    187.438523833547
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0121006699557924
OF-No-So-Wo_AND_OF-No-So-Wb    0.0121006699557924
