IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    102.971062845707
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.17459010570143
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    102.971062845707
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.17459010570143
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    102.971062845707
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.17459010570143
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.6907215373739
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.22847054578
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.6907215373739
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    102.971062845707
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.17459010570143
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.22847054578
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.6907215373739
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.22847054578
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.22847054578
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.6907215373739
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.585722788677707
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.585722788677707
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.585722788677707
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    221.050771428602
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.585722788677707
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    221.050771428602
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    221.050771428602
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    221.050771428602
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    224.757967776493
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.585722788677707
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    224.757967776493
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.585722788677707
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    224.757967776493
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.585722788677707
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    195.108100496295
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    195.108100496295
IF-No-Si-Wo_AND_IF-No-Si-Wb    221.050771428602
IF-No-So-Wb_AND_IF-Nb-So-Wb    224.757967776493
IF-No-So-Wb_AND_IF-No-So-Wi    0.585722788677707
IF-No-So-Wi_AND_IF-Nb-So-Wi    195.108100496295
IF-No-So-Wi_AND_IF-No-Sb-Wi    221.050771428602
IF-No-So-Wo_AND_IF-Nb-So-Wo    195.108100496295
IF-No-So-Wo_AND_IF-No-Sb-Wo    221.050771428602
IF-No-So-Wo_AND_IF-No-So-Wb    221.050771428602
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.14159125605748
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.121149965456
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    140.442105882363
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.14159125605748
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.121149965456
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    140.442105882363
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.14159125605748
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.121149965456
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    140.442105882363
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.7002683900832
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.388629312498
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.7002683900832
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    140.548800325225
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.388629312498
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.14159125605748
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.121149965456
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    140.442105882363
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.7002683900832
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    140.548800325225
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.388629312498
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.7002683900832
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    140.548800325225
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    140.548800325225
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.388629312498
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    162.592975734278
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.448263943861
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    162.592975734278
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.448263943861
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    162.592975734278
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.448263943861
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.3225455285072
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.3225455285072
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.25453545817676
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    162.592975734278
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.448263943861
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.3225455285072
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.25453545817676
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.3225455285072
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.25453545817676
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.25453545817676
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    162.592975734278
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.155976154904771
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.448263943861
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    162.592975734278
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.155976154904771
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.448263943861
OF-No-Si-Wb_AND_IF-No-Si-Wb    162.592975734278
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.155976154904771
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.448263943861
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.3225455285072
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    200.133169524346
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.3225455285072
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    200.133169524346
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.25453545817676
OF-No-So-Wb_AND_IF-No-So-Wb    162.592975734278
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.155976154904771
OF-No-So-Wb_AND_OF-No-So-Wi    125.448263943861
OF-No-So-Wi_AND_IF-No-So-Wi    1.3225455285072
OF-No-So-Wi_AND_OF-Nb-So-Wi    200.133169524346
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.25453545817676
OF-No-So-Wo_AND_IF-No-So-Wo    1.3225455285072
OF-No-So-Wo_AND_OF-Nb-So-Wo    200.133169524346
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.25453545817676
OF-No-So-Wo_AND_OF-No-So-Wb    2.25453545817676
