IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    53.6122383061091
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.209386525534136
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    53.6122383061091
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.209386525534136
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    53.6122383061091
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.209386525534136
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    52.8348491610648
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.212021890355
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    52.8348491610648
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    53.6122383061091
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.209386525534136
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.212021890355
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    52.8348491610648
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.212021890355
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.212021890355
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    52.8348491610648
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0964005880589198
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0964005880589198
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0964005880589198
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.08287678451
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0964005880589198
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.08287678451
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.08287678451
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.08287678451
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    139.100348860955
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0964005880589198
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    139.100348860955
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0964005880589198
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    139.100348860955
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0964005880589198
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    136.46664118566
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    136.46664118566
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.08287678451
IF-No-So-Wb_AND_IF-Nb-So-Wb    139.100348860955
IF-No-So-Wb_AND_IF-No-So-Wi    0.0964005880589198
IF-No-So-Wi_AND_IF-Nb-So-Wi    136.46664118566
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.08287678451
IF-No-So-Wo_AND_IF-Nb-So-Wo    136.46664118566
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.08287678451
IF-No-So-Wo_AND_IF-No-So-Wb    110.08287678451
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0227418337394596
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.470880780024
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.569074974524
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0227418337394596
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.470880780024
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.569074974524
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0227418337394596
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.470880780024
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.569074974524
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.70991034681612
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.646946268636
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.70991034681612
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    92.6012794395617
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.646946268636
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0227418337394596
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.470880780024
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.569074974524
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.70991034681612
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    92.6012794395617
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.646946268636
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.70991034681612
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    92.6012794395617
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    92.6012794395617
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.646946268636
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.2339319428353
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.135142316631
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.2339319428353
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.135142316631
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.2339319428353
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.135142316631
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00987071467942968
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00987071467942968
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.098229434376897
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.2339319428353
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.135142316631
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00987071467942968
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.098229434376897
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00987071467942968
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.098229434376897
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.098229434376897
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.2339319428353
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.136401228009561
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.135142316631
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.2339319428353
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.136401228009561
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.135142316631
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.2339319428353
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.136401228009561
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.135142316631
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00987071467942968
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    90.5102991296182
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00987071467942968
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    90.5102991296182
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.098229434376897
OF-No-So-Wb_AND_IF-No-So-Wb    51.2339319428353
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.136401228009561
OF-No-So-Wb_AND_OF-No-So-Wi    112.135142316631
OF-No-So-Wi_AND_IF-No-So-Wi    0.00987071467942968
OF-No-So-Wi_AND_OF-Nb-So-Wi    90.5102991296182
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.098229434376897
OF-No-So-Wo_AND_IF-No-So-Wo    0.00987071467942968
OF-No-So-Wo_AND_OF-Nb-So-Wo    90.5102991296182
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.098229434376897
OF-No-So-Wo_AND_OF-No-So-Wb    0.098229434376897
