IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.25237354544563
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.92616364330577
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.25237354544563
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.92616364330577
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.25237354544563
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.92616364330577
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.8214144451761
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.749740442809
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.8214144451761
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.25237354544563
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.92616364330577
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.749740442809
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.8214144451761
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.749740442809
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.749740442809
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.8214144451761
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.40291152826139
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.40291152826139
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.40291152826139
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.067251800598
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.40291152826139
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.067251800598
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.067251800598
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.067251800598
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.140679988505
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.40291152826139
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.140679988505
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.40291152826139
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.140679988505
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.40291152826139
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.228271770596
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.228271770596
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.067251800598
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.140679988505
IF-No-So-Wb_AND_IF-No-So-Wi    1.40291152826139
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.228271770596
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.067251800598
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.228271770596
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.067251800598
IF-No-So-Wo_AND_IF-No-So-Wb    130.067251800598
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.42830267458255
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.45806027359
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.5477974759558
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.42830267458255
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.45806027359
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.5477974759558
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.42830267458255
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.45806027359
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.5477974759558
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.5009333911306
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.648774499854
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.5009333911306
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.938931020695
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.648774499854
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.42830267458255
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.45806027359
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.5477974759558
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.5009333911306
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.938931020695
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.648774499854
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.5009333911306
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.938931020695
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.938931020695
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.648774499854
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.8196200916573
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    200.392719569319
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.8196200916573
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    200.392719569319
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.8196200916573
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    200.392719569319
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.35101656324683
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.35101656324683
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.497269228028742
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.8196200916573
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    200.392719569319
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.35101656324683
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.497269228028742
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.35101656324683
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.497269228028742
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.497269228028742
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.8196200916573
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.13595482074633
OF-No-Sb-Wi_AND_OF-No-Si-Wi    200.392719569319
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.8196200916573
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.13595482074633
OF-No-Sb-Wo_AND_OF-No-Si-Wo    200.392719569319
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.8196200916573
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.13595482074633
OF-No-Si-Wb_AND_OF-No-Si-Wi    200.392719569319
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.35101656324683
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.47317265175758
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.35101656324683
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.47317265175758
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.497269228028742
OF-No-So-Wb_AND_IF-No-So-Wb    39.8196200916573
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.13595482074633
OF-No-So-Wb_AND_OF-No-So-Wi    200.392719569319
OF-No-So-Wi_AND_IF-No-So-Wi    1.35101656324683
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.47317265175758
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.497269228028742
OF-No-So-Wo_AND_IF-No-So-Wo    1.35101656324683
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.47317265175758
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.497269228028742
OF-No-So-Wo_AND_OF-No-So-Wb    0.497269228028742
