IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    62.7063759672791
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.01626843232694
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    62.7063759672791
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.01626843232694
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    62.7063759672791
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.01626843232694
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.7928143146517
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    150.64136142256
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.7928143146517
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    62.7063759672791
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.01626843232694
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    150.64136142256
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.7928143146517
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    150.64136142256
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    150.64136142256
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.7928143146517
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.275911240684152
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.275911240684152
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.275911240684152
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.290929239318
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.275911240684152
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.290929239318
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.290929239318
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.290929239318
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    161.190140149115
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.275911240684152
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    161.190140149115
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.275911240684152
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    161.190140149115
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.275911240684152
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    161.824761426748
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    161.824761426748
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.290929239318
IF-No-So-Wb_AND_IF-Nb-So-Wb    161.190140149115
IF-No-So-Wb_AND_IF-No-So-Wi    0.275911240684152
IF-No-So-Wi_AND_IF-Nb-So-Wi    161.824761426748
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.290929239318
IF-No-So-Wo_AND_IF-Nb-So-Wo    161.824761426748
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.290929239318
IF-No-So-Wo_AND_IF-No-So-Wb    108.290929239318
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0834190954804868
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.026268619862
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.057800576699
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0834190954804868
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.026268619862
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.057800576699
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0834190954804868
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.026268619862
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.057800576699
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.355097111958
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.645886809514
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.355097111958
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    112.702226794372
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.645886809514
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0834190954804868
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.026268619862
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.057800576699
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.355097111958
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    112.702226794372
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.645886809514
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.355097111958
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    112.702226794372
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    112.702226794372
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.645886809514
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    68.8216683523233
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.685880659733
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    68.8216683523233
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.685880659733
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    68.8216683523233
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.685880659733
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.41055414452967
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.41055414452967
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.26226013638512
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    68.8216683523233
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.685880659733
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.41055414452967
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.26226013638512
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.41055414452967
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.26226013638512
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.26226013638512
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    68.8216683523233
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.81957216425914
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.685880659733
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    68.8216683523233
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.81957216425914
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.685880659733
OF-No-Si-Wb_AND_IF-No-Si-Wb    68.8216683523233
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.81957216425914
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.685880659733
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.41055414452967
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    118.403447380802
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.41055414452967
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    118.403447380802
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.26226013638512
OF-No-So-Wb_AND_IF-No-So-Wb    68.8216683523233
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.81957216425914
OF-No-So-Wb_AND_OF-No-So-Wi    116.685880659733
OF-No-So-Wi_AND_IF-No-So-Wi    3.41055414452967
OF-No-So-Wi_AND_OF-Nb-So-Wi    118.403447380802
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.26226013638512
OF-No-So-Wo_AND_IF-No-So-Wo    3.41055414452967
OF-No-So-Wo_AND_OF-Nb-So-Wo    118.403447380802
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.26226013638512
OF-No-So-Wo_AND_OF-No-So-Wb    3.26226013638512
