IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    98.799794699294
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.115412059312064
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    98.799794699294
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.115412059312064
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    98.799794699294
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.115412059312064
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.9576485286222
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.698611529135
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.9576485286222
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    98.799794699294
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.115412059312064
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.698611529135
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.9576485286222
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.698611529135
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.698611529135
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.9576485286222
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0614022401718017
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0614022401718017
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0614022401718017
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    205.172111357861
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0614022401718017
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    205.172111357861
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    205.172111357861
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    205.172111357861
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    222.065747922235
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0614022401718017
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    222.065747922235
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0614022401718017
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    222.065747922235
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0614022401718017
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    187.111899089223
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    187.111899089223
IF-No-Si-Wo_AND_IF-No-Si-Wb    205.172111357861
IF-No-So-Wb_AND_IF-Nb-So-Wb    222.065747922235
IF-No-So-Wb_AND_IF-No-So-Wi    0.0614022401718017
IF-No-So-Wi_AND_IF-Nb-So-Wi    187.111899089223
IF-No-So-Wi_AND_IF-No-Sb-Wi    205.172111357861
IF-No-So-Wo_AND_IF-Nb-So-Wo    187.111899089223
IF-No-So-Wo_AND_IF-No-Sb-Wo    205.172111357861
IF-No-So-Wo_AND_IF-No-So-Wb    205.172111357861
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0447349127162511
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.36318371819
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.342167039663
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0447349127162511
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.36318371819
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.342167039663
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0447349127162511
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.36318371819
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.342167039663
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.8200483366279
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.314709284288
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.8200483366279
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    142.161722631149
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.314709284288
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0447349127162511
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.36318371819
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.342167039663
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.8200483366279
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    142.161722631149
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.314709284288
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.8200483366279
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    142.161722631149
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    142.161722631149
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.314709284288
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    156.934275180613
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    145.110292725624
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    156.934275180613
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    145.110292725624
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    156.934275180613
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    145.110292725624
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.447534493790172
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.447534493790172
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.447244638187726
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    156.934275180613
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    145.110292725624
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.447534493790172
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.447244638187726
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.447534493790172
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.447244638187726
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.447244638187726
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    156.934275180613
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.014255571035271
OF-No-Sb-Wi_AND_OF-No-Si-Wi    145.110292725624
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    156.934275180613
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.014255571035271
OF-No-Sb-Wo_AND_OF-No-Si-Wo    145.110292725624
OF-No-Si-Wb_AND_IF-No-Si-Wb    156.934275180613
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.014255571035271
OF-No-Si-Wb_AND_OF-No-Si-Wi    145.110292725624
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.447534493790172
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    186.4036891926
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.447534493790172
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    186.4036891926
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.447244638187726
OF-No-So-Wb_AND_IF-No-So-Wb    156.934275180613
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.014255571035271
OF-No-So-Wb_AND_OF-No-So-Wi    145.110292725624
OF-No-So-Wi_AND_IF-No-So-Wi    0.447534493790172
OF-No-So-Wi_AND_OF-Nb-So-Wi    186.4036891926
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.447244638187726
OF-No-So-Wo_AND_IF-No-So-Wo    0.447534493790172
OF-No-So-Wo_AND_OF-Nb-So-Wo    186.4036891926
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.447244638187726
OF-No-So-Wo_AND_OF-No-So-Wb    0.447244638187726
