IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    58.2967789622703
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.11440102386819
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    58.2967789622703
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.11440102386819
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    58.2967789622703
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.11440102386819
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.5113381158883
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    168.487808807961
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.5113381158883
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    58.2967789622703
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.11440102386819
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    168.487808807961
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.5113381158883
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    168.487808807961
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    168.487808807961
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.5113381158883
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.43755138318746
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.43755138318746
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.43755138318746
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    202.62132826414
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.43755138318746
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    202.62132826414
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    202.62132826414
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    202.62132826414
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    185.073377166656
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.43755138318746
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    185.073377166656
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.43755138318746
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    185.073377166656
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.43755138318746
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    179.814337792332
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    179.814337792332
IF-No-Si-Wo_AND_IF-No-Si-Wb    202.62132826414
IF-No-So-Wb_AND_IF-Nb-So-Wb    185.073377166656
IF-No-So-Wb_AND_IF-No-So-Wi    1.43755138318746
IF-No-So-Wi_AND_IF-Nb-So-Wi    179.814337792332
IF-No-So-Wi_AND_IF-No-Sb-Wi    202.62132826414
IF-No-So-Wo_AND_IF-Nb-So-Wo    179.814337792332
IF-No-So-Wo_AND_IF-No-Sb-Wo    202.62132826414
IF-No-So-Wo_AND_IF-No-So-Wb    202.62132826414
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.680000930194311
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    201.089588045005
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.602766581111
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.680000930194311
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    201.089588045005
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.602766581111
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.680000930194311
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    201.089588045005
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.602766581111
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.08419938318645
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.236563751796
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.08419938318645
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    110.300975204857
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.236563751796
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.680000930194311
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    201.089588045005
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.602766581111
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.08419938318645
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    110.300975204857
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.236563751796
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.08419938318645
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    110.300975204857
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    110.300975204857
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.236563751796
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    113.671697870091
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.63919527364
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    113.671697870091
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.63919527364
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    113.671697870091
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.63919527364
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.711647751339115
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.711647751339115
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.201243197869431
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    113.671697870091
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.63919527364
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.711647751339115
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.201243197869431
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.711647751339115
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.201243197869431
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.201243197869431
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    113.671697870091
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.9849212113869
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.63919527364
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    113.671697870091
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.9849212113869
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.63919527364
OF-No-Si-Wb_AND_IF-No-Si-Wb    113.671697870091
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.9849212113869
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.63919527364
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.711647751339115
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    129.954005079755
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.711647751339115
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    129.954005079755
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.201243197869431
OF-No-So-Wb_AND_IF-No-So-Wb    113.671697870091
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.9849212113869
OF-No-So-Wb_AND_OF-No-So-Wi    109.63919527364
OF-No-So-Wi_AND_IF-No-So-Wi    0.711647751339115
OF-No-So-Wi_AND_OF-Nb-So-Wi    129.954005079755
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.201243197869431
OF-No-So-Wo_AND_IF-No-So-Wo    0.711647751339115
OF-No-So-Wo_AND_OF-Nb-So-Wo    129.954005079755
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.201243197869431
OF-No-So-Wo_AND_OF-No-So-Wb    0.201243197869431
