IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    64.8067795295412
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.577750248664714
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    64.8067795295412
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.577750248664714
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    64.8067795295412
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.577750248664714
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    70.5916600832788
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    150.174175016055
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    70.5916600832788
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    64.8067795295412
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.577750248664714
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    150.174175016055
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    70.5916600832788
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    150.174175016055
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    150.174175016055
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    70.5916600832788
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.54365393886541
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.54365393886541
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.54365393886541
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    132.099600207641
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.54365393886541
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    132.099600207641
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    132.099600207641
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    132.099600207641
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    190.39828527065
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.54365393886541
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    190.39828527065
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.54365393886541
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    190.39828527065
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.54365393886541
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    168.276241893726
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    168.276241893726
IF-No-Si-Wo_AND_IF-No-Si-Wb    132.099600207641
IF-No-So-Wb_AND_IF-Nb-So-Wb    190.39828527065
IF-No-So-Wb_AND_IF-No-So-Wi    1.54365393886541
IF-No-So-Wi_AND_IF-Nb-So-Wi    168.276241893726
IF-No-So-Wi_AND_IF-No-Sb-Wi    132.099600207641
IF-No-So-Wo_AND_IF-Nb-So-Wo    168.276241893726
IF-No-So-Wo_AND_IF-No-Sb-Wo    132.099600207641
IF-No-So-Wo_AND_IF-No-So-Wb    132.099600207641
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00300652654654243
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    139.044663873247
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.44400360081
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00300652654654243
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    139.044663873247
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.44400360081
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00300652654654243
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    139.044663873247
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.44400360081
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.4195819719588
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.393312475701
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.4195819719588
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    122.513663100688
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.393312475701
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00300652654654243
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    139.044663873247
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.44400360081
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.4195819719588
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    122.513663100688
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.393312475701
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.4195819719588
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    122.513663100688
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    122.513663100688
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.393312475701
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    93.8121599238045
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.8922028012
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    93.8121599238045
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.8922028012
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    93.8121599238045
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.8922028012
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.20974675903452
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.20974675903452
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.89558296439187
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    93.8121599238045
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.8922028012
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.20974675903452
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.89558296439187
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.20974675903452
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.89558296439187
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.89558296439187
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    93.8121599238045
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.647857991741255
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.8922028012
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    93.8121599238045
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.647857991741255
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.8922028012
OF-No-Si-Wb_AND_IF-No-Si-Wb    93.8121599238045
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.647857991741255
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.8922028012
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.20974675903452
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    132.06772844108
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.20974675903452
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    132.06772844108
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.89558296439187
OF-No-So-Wb_AND_IF-No-So-Wb    93.8121599238045
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.647857991741255
OF-No-So-Wb_AND_OF-No-So-Wi    109.8922028012
OF-No-So-Wi_AND_IF-No-So-Wi    1.20974675903452
OF-No-So-Wi_AND_OF-Nb-So-Wi    132.06772844108
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.89558296439187
OF-No-So-Wo_AND_IF-No-So-Wo    1.20974675903452
OF-No-So-Wo_AND_OF-Nb-So-Wo    132.06772844108
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.89558296439187
OF-No-So-Wo_AND_OF-No-So-Wb    1.89558296439187
