IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.3667589900523
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.46556621558468
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.3667589900523
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.46556621558468
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.3667589900523
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.46556621558468
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.3869452841442
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.833319592857
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.3869452841442
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.3667589900523
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.46556621558468
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.833319592857
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.3869452841442
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.833319592857
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.833319592857
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.3869452841442
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.021389342541049
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.021389342541049
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.021389342541049
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    135.124727603876
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.021389342541049
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    135.124727603876
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    135.124727603876
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    135.124727603876
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    182.151821716676
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.021389342541049
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    182.151821716676
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.021389342541049
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    182.151821716676
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.021389342541049
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.277338751359
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.277338751359
IF-No-Si-Wo_AND_IF-No-Si-Wb    135.124727603876
IF-No-So-Wb_AND_IF-Nb-So-Wb    182.151821716676
IF-No-So-Wb_AND_IF-No-So-Wi    0.021389342541049
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.277338751359
IF-No-So-Wi_AND_IF-No-Sb-Wi    135.124727603876
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.277338751359
IF-No-So-Wo_AND_IF-No-Sb-Wo    135.124727603876
IF-No-So-Wo_AND_IF-No-So-Wb    135.124727603876
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.109891191886412
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    162.838544200585
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    146.204533033544
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.109891191886412
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    162.838544200585
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    146.204533033544
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.109891191886412
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    162.838544200585
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    146.204533033544
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.6114894124695
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    144.270176467749
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.6114894124695
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    78.6409089944325
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    144.270176467749
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.109891191886412
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    162.838544200585
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    146.204533033544
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.6114894124695
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    78.6409089944325
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    144.270176467749
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.6114894124695
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    78.6409089944325
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    78.6409089944325
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    144.270176467749
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.8511511956097
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    144.425975842852
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.8511511956097
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    144.425975842852
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.8511511956097
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    144.425975842852
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0299413492644831
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0299413492644831
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.119250820732567
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.8511511956097
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    144.425975842852
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0299413492644831
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.119250820732567
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0299413492644831
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.119250820732567
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.119250820732567
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.8511511956097
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.42491609596938
OF-No-Sb-Wi_AND_OF-No-Si-Wi    144.425975842852
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.8511511956097
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.42491609596938
OF-No-Sb-Wo_AND_OF-No-Si-Wo    144.425975842852
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.8511511956097
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.42491609596938
OF-No-Si-Wb_AND_OF-No-Si-Wi    144.425975842852
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0299413492644831
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.3505028219865
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0299413492644831
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.3505028219865
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.119250820732567
OF-No-So-Wb_AND_IF-No-So-Wb    24.8511511956097
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.42491609596938
OF-No-So-Wb_AND_OF-No-So-Wi    144.425975842852
OF-No-So-Wi_AND_IF-No-So-Wi    0.0299413492644831
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.3505028219865
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.119250820732567
OF-No-So-Wo_AND_IF-No-So-Wo    0.0299413492644831
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.3505028219865
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.119250820732567
OF-No-So-Wo_AND_OF-No-So-Wb    0.119250820732567
