IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    74.940395046874
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.102059631800259
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    74.940395046874
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.102059631800259
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    74.940395046874
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.102059631800259
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.8856662393152
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.452489612971
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.8856662393152
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    74.940395046874
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.102059631800259
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.452489612971
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.8856662393152
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.452489612971
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.452489612971
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.8856662393152
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.54930285052757
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.54930285052757
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.54930285052757
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    210.517014612088
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.54930285052757
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    210.517014612088
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    210.517014612088
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    210.517014612088
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    211.607717165797
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.54930285052757
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    211.607717165797
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.54930285052757
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    211.607717165797
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.54930285052757
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    207.717952084425
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    207.717952084425
IF-No-Si-Wo_AND_IF-No-Si-Wb    210.517014612088
IF-No-So-Wb_AND_IF-Nb-So-Wb    211.607717165797
IF-No-So-Wb_AND_IF-No-So-Wi    2.54930285052757
IF-No-So-Wi_AND_IF-Nb-So-Wi    207.717952084425
IF-No-So-Wi_AND_IF-No-Sb-Wi    210.517014612088
IF-No-So-Wo_AND_IF-Nb-So-Wo    207.717952084425
IF-No-So-Wo_AND_IF-No-Sb-Wo    210.517014612088
IF-No-So-Wo_AND_IF-No-So-Wb    210.517014612088
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.73258111043671
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    160.593743753039
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    139.01229241689
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.73258111043671
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    160.593743753039
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    139.01229241689
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.73258111043671
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    160.593743753039
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    139.01229241689
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.62558017390309
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    145.045751620888
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.62558017390309
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    137.34542802123
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    145.045751620888
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.73258111043671
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    160.593743753039
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    139.01229241689
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.62558017390309
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    137.34542802123
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    145.045751620888
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.62558017390309
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    137.34542802123
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    137.34542802123
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    145.045751620888
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    127.112983323676
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    196.27304368603
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    127.112983323676
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    196.27304368603
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    127.112983323676
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    196.27304368603
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.34134115392268
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.34134115392268
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.04696983284238
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    127.112983323676
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    196.27304368603
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.34134115392268
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.04696983284238
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.34134115392268
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.04696983284238
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.04696983284238
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    127.112983323676
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.195382848597475
OF-No-Sb-Wi_AND_OF-No-Si-Wi    196.27304368603
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    127.112983323676
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.195382848597475
OF-No-Sb-Wo_AND_OF-No-Si-Wo    196.27304368603
OF-No-Si-Wb_AND_IF-No-Si-Wb    127.112983323676
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.195382848597475
OF-No-Si-Wb_AND_OF-No-Si-Wi    196.27304368603
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.34134115392268
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    177.702060636784
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.34134115392268
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    177.702060636784
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.04696983284238
OF-No-So-Wb_AND_IF-No-So-Wb    127.112983323676
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.195382848597475
OF-No-So-Wb_AND_OF-No-So-Wi    196.27304368603
OF-No-So-Wi_AND_IF-No-So-Wi    2.34134115392268
OF-No-So-Wi_AND_OF-Nb-So-Wi    177.702060636784
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.04696983284238
OF-No-So-Wo_AND_IF-No-So-Wo    2.34134115392268
OF-No-So-Wo_AND_OF-Nb-So-Wo    177.702060636784
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.04696983284238
OF-No-So-Wo_AND_OF-No-So-Wb    2.04696983284238
