IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    38.219840583677
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.42375281208012
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    38.219840583677
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.42375281208012
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    38.219840583677
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.42375281208012
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.5354399840147
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.908429013654
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.5354399840147
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    38.219840583677
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.42375281208012
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.908429013654
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.5354399840147
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.908429013654
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.908429013654
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.5354399840147
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.12063665287325
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.12063665287325
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.12063665287325
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.981974710278
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.12063665287325
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.981974710278
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.981974710278
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.981974710278
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    195.168704063613
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.12063665287325
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    195.168704063613
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.12063665287325
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    195.168704063613
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.12063665287325
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    121.448554568605
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    121.448554568605
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.981974710278
IF-No-So-Wb_AND_IF-Nb-So-Wb    195.168704063613
IF-No-So-Wb_AND_IF-No-So-Wi    1.12063665287325
IF-No-So-Wi_AND_IF-Nb-So-Wi    121.448554568605
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.981974710278
IF-No-So-Wo_AND_IF-Nb-So-Wo    121.448554568605
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.981974710278
IF-No-So-Wo_AND_IF-No-So-Wb    112.981974710278
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.51123980962162
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.318359191968
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.358518570656
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.51123980962162
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.318359191968
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.358518570656
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.51123980962162
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.318359191968
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.358518570656
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.45643740938161
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.107709658044
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.45643740938161
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    93.840341023279
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.107709658044
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.51123980962162
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.318359191968
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.358518570656
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.45643740938161
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    93.840341023279
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.107709658044
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.45643740938161
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    93.840341023279
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    93.840341023279
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.107709658044
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.9852748372453
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    150.686860087426
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.9852748372453
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    150.686860087426
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.9852748372453
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    150.686860087426
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.14601670867578
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.14601670867578
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.641070997657131
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.9852748372453
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    150.686860087426
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.14601670867578
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.641070997657131
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.14601670867578
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.641070997657131
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.641070997657131
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.9852748372453
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.131077324341192
OF-No-Sb-Wi_AND_OF-No-Si-Wi    150.686860087426
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.9852748372453
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.131077324341192
OF-No-Sb-Wo_AND_OF-No-Si-Wo    150.686860087426
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.9852748372453
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.131077324341192
OF-No-Si-Wb_AND_OF-No-Si-Wi    150.686860087426
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.14601670867578
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.8578118230352
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.14601670867578
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.8578118230352
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.641070997657131
OF-No-So-Wb_AND_IF-No-So-Wb    19.9852748372453
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.131077324341192
OF-No-So-Wb_AND_OF-No-So-Wi    150.686860087426
OF-No-So-Wi_AND_IF-No-So-Wi    1.14601670867578
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.8578118230352
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.641070997657131
OF-No-So-Wo_AND_IF-No-So-Wo    1.14601670867578
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.8578118230352
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.641070997657131
OF-No-So-Wo_AND_OF-No-So-Wb    0.641070997657131
