IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.34321842199203
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00678565030820266
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.34321842199203
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00678565030820266
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.34321842199203
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00678565030820266
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.261446035133254
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.8846260208459
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.261446035133254
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.34321842199203
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00678565030820266
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.8846260208459
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.261446035133254
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.8846260208459
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.8846260208459
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.261446035133254
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.26855289150689
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.26855289150689
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.26855289150689
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.343482880791
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.26855289150689
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.343482880791
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.343482880791
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.343482880791
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.738839321533
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.26855289150689
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.738839321533
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.26855289150689
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.738839321533
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.26855289150689
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.093131312673
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.093131312673
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.343482880791
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.738839321533
IF-No-So-Wb_AND_IF-No-So-Wi    3.26855289150689
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.093131312673
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.343482880791
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.093131312673
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.343482880791
IF-No-So-Wo_AND_IF-No-So-Wb    119.343482880791
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.988021261430724
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.92329306715
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.07005952237
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.988021261430724
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.92329306715
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.07005952237
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.988021261430724
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.92329306715
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.07005952237
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.346345822657298
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.319605152383
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.346345822657298
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.72641884002942
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.319605152383
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.988021261430724
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.92329306715
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.07005952237
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.346345822657298
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.72641884002942
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.319605152383
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.346345822657298
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.72641884002942
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.72641884002942
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.319605152383
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.2478438839673
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.280203531946
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.2478438839673
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.280203531946
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.2478438839673
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.280203531946
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.13659236795549
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.13659236795549
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    5.39415885644716
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.2478438839673
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.280203531946
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.13659236795549
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    5.39415885644716
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.13659236795549
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    5.39415885644716
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    5.39415885644716
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.2478438839673
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.824381652750802
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.280203531946
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.2478438839673
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.824381652750802
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.280203531946
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.2478438839673
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.824381652750802
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.280203531946
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.13659236795549
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.7342912614087
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.13659236795549
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.7342912614087
OF-No-Si-Wo_AND_OF-No-Si-Wb    5.39415885644716
OF-No-So-Wb_AND_IF-No-So-Wb    49.2478438839673
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.824381652750802
OF-No-So-Wb_AND_OF-No-So-Wi    102.280203531946
OF-No-So-Wi_AND_IF-No-So-Wi    1.13659236795549
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.7342912614087
OF-No-So-Wi_AND_OF-No-Sb-Wi    5.39415885644716
OF-No-So-Wo_AND_IF-No-So-Wo    1.13659236795549
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.7342912614087
OF-No-So-Wo_AND_OF-No-Sb-Wo    5.39415885644716
OF-No-So-Wo_AND_OF-No-So-Wb    5.39415885644716
