IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    119.43901401212
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.181755644542683
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    119.43901401212
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.181755644542683
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    119.43901401212
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.181755644542683
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.1695772899917
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.514838224667
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.1695772899917
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    119.43901401212
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.181755644542683
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.514838224667
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.1695772899917
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.514838224667
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.514838224667
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.1695772899917
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.271617506393731
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.271617506393731
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.271617506393731
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    219.014647111663
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.271617506393731
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    219.014647111663
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    219.014647111663
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    219.014647111663
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    257.133377297548
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.271617506393731
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    257.133377297548
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.271617506393731
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    257.133377297548
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.271617506393731
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    181.7112467187
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    181.7112467187
IF-No-Si-Wo_AND_IF-No-Si-Wb    219.014647111663
IF-No-So-Wb_AND_IF-Nb-So-Wb    257.133377297548
IF-No-So-Wb_AND_IF-No-So-Wi    0.271617506393731
IF-No-So-Wi_AND_IF-Nb-So-Wi    181.7112467187
IF-No-So-Wi_AND_IF-No-Sb-Wi    219.014647111663
IF-No-So-Wo_AND_IF-Nb-So-Wo    181.7112467187
IF-No-So-Wo_AND_IF-No-Sb-Wo    219.014647111663
IF-No-So-Wo_AND_IF-No-So-Wb    219.014647111663
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.64169365083761
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.535399007461
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.801428598493
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.64169365083761
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.535399007461
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.801428598493
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.64169365083761
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.535399007461
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.801428598493
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.8147704535273
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    155.095080102145
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.8147704535273
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    143.45450507706
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    155.095080102145
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.64169365083761
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.535399007461
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.801428598493
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.8147704535273
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    143.45450507706
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    155.095080102145
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.8147704535273
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    143.45450507706
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    143.45450507706
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    155.095080102145
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    174.773653642616
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.381459699289
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    174.773653642616
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.381459699289
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    174.773653642616
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.381459699289
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.339840596798169
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.339840596798169
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.260991570375467
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    174.773653642616
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.381459699289
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.339840596798169
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.260991570375467
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.339840596798169
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.260991570375467
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.260991570375467
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    174.773653642616
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.05116797110366
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.381459699289
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    174.773653642616
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.05116797110366
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.381459699289
OF-No-Si-Wb_AND_IF-No-Si-Wb    174.773653642616
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.05116797110366
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.381459699289
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.339840596798169
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    199.972922717723
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.339840596798169
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    199.972922717723
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.260991570375467
OF-No-So-Wb_AND_IF-No-So-Wb    174.773653642616
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.05116797110366
OF-No-So-Wb_AND_OF-No-So-Wi    100.381459699289
OF-No-So-Wi_AND_IF-No-So-Wi    0.339840596798169
OF-No-So-Wi_AND_OF-Nb-So-Wi    199.972922717723
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.260991570375467
OF-No-So-Wo_AND_IF-No-So-Wo    0.339840596798169
OF-No-So-Wo_AND_OF-Nb-So-Wo    199.972922717723
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.260991570375467
OF-No-So-Wo_AND_OF-No-So-Wb    0.260991570375467
