IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.70653341261489
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.147756107509721
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.70653341261489
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.147756107509721
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.70653341261489
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.147756107509721
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.0748303304418
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.50684491296
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.0748303304418
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.70653341261489
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.147756107509721
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.50684491296
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.0748303304418
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.50684491296
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.50684491296
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.0748303304418
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0383103835953307
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0383103835953307
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0383103835953307
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    169.365937542597
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0383103835953307
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    169.365937542597
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    169.365937542597
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    169.365937542597
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.822220056802
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0383103835953307
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.822220056802
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0383103835953307
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.822220056802
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0383103835953307
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.748821979217
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.748821979217
IF-No-Si-Wo_AND_IF-No-Si-Wb    169.365937542597
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.822220056802
IF-No-So-Wb_AND_IF-No-So-Wi    0.0383103835953307
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.748821979217
IF-No-So-Wi_AND_IF-No-Sb-Wi    169.365937542597
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.748821979217
IF-No-So-Wo_AND_IF-No-Sb-Wo    169.365937542597
IF-No-So-Wo_AND_IF-No-So-Wb    169.365937542597
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.127545040238751
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.598121669906
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.116145050414
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.127545040238751
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.598121669906
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.116145050414
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.127545040238751
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.598121669906
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.116145050414
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.887884375226
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.406435294774
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.887884375226
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.1479521063326
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.406435294774
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.127545040238751
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.598121669906
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.116145050414
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.887884375226
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.1479521063326
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.406435294774
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.887884375226
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.1479521063326
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.1479521063326
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.406435294774
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    62.8960527703403
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    184.196988115343
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    62.8960527703403
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    184.196988115343
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    62.8960527703403
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    184.196988115343
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0892079899980587
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0892079899980587
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.281134698806262
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    62.8960527703403
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    184.196988115343
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0892079899980587
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.281134698806262
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0892079899980587
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.281134698806262
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.281134698806262
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    62.8960527703403
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.120177147406679
OF-No-Sb-Wi_AND_OF-No-Si-Wi    184.196988115343
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    62.8960527703403
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.120177147406679
OF-No-Sb-Wo_AND_OF-No-Si-Wo    184.196988115343
OF-No-Si-Wb_AND_IF-No-Si-Wb    62.8960527703403
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.120177147406679
OF-No-Si-Wb_AND_OF-No-Si-Wi    184.196988115343
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0892079899980587
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    52.4962889505613
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0892079899980587
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    52.4962889505613
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.281134698806262
OF-No-So-Wb_AND_IF-No-So-Wb    62.8960527703403
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.120177147406679
OF-No-So-Wb_AND_OF-No-So-Wi    184.196988115343
OF-No-So-Wi_AND_IF-No-So-Wi    0.0892079899980587
OF-No-So-Wi_AND_OF-Nb-So-Wi    52.4962889505613
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.281134698806262
OF-No-So-Wo_AND_IF-No-So-Wo    0.0892079899980587
OF-No-So-Wo_AND_OF-Nb-So-Wo    52.4962889505613
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.281134698806262
OF-No-So-Wo_AND_OF-No-So-Wb    0.281134698806262
