IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    56.8454806827425
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.15724061488014
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    56.8454806827425
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.15724061488014
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    56.8454806827425
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.15724061488014
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    75.7082311672319
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    148.083060952525
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    75.7082311672319
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    56.8454806827425
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.15724061488014
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    148.083060952525
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    75.7082311672319
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    148.083060952525
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    148.083060952525
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    75.7082311672319
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    5.55538869586213
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    5.55538869586213
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    5.55538869586213
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.734446700244
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    5.55538869586213
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.734446700244
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.734446700244
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.734446700244
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.719291236824
IF-No-Sb-Wi_AND_IF-No-Si-Wi    5.55538869586213
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.719291236824
IF-No-Sb-Wo_AND_IF-No-Si-Wo    5.55538869586213
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.719291236824
IF-No-Si-Wb_AND_IF-No-Si-Wi    5.55538869586213
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    197.023808432489
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    197.023808432489
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.734446700244
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.719291236824
IF-No-So-Wb_AND_IF-No-So-Wi    5.55538869586213
IF-No-So-Wi_AND_IF-Nb-So-Wi    197.023808432489
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.734446700244
IF-No-So-Wo_AND_IF-Nb-So-Wo    197.023808432489
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.734446700244
IF-No-So-Wo_AND_IF-No-So-Wb    140.734446700244
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.76778463525865
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    132.017134649887
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.650936055933
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.76778463525865
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    132.017134649887
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.650936055933
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.76778463525865
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    132.017134649887
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.650936055933
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.6999810333623
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.448383327542
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.6999810333623
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    124.351935390928
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.448383327542
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.76778463525865
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    132.017134649887
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.650936055933
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.6999810333623
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    124.351935390928
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.448383327542
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.6999810333623
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    124.351935390928
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    124.351935390928
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.448383327542
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    91.1264912442861
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.440157503532
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    91.1264912442861
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.440157503532
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    91.1264912442861
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.440157503532
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.38976373531559
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.38976373531559
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.82376680034938
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    91.1264912442861
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.440157503532
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.38976373531559
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.82376680034938
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.38976373531559
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.82376680034938
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.82376680034938
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    91.1264912442861
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.34065514843388
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.440157503532
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    91.1264912442861
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.34065514843388
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.440157503532
OF-No-Si-Wb_AND_IF-No-Si-Wb    91.1264912442861
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.34065514843388
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.440157503532
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.38976373531559
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    127.748968645027
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.38976373531559
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    127.748968645027
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.82376680034938
OF-No-So-Wb_AND_IF-No-So-Wb    91.1264912442861
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.34065514843388
OF-No-So-Wb_AND_OF-No-So-Wi    118.440157503532
OF-No-So-Wi_AND_IF-No-So-Wi    1.38976373531559
OF-No-So-Wi_AND_OF-Nb-So-Wi    127.748968645027
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.82376680034938
OF-No-So-Wo_AND_IF-No-So-Wo    1.38976373531559
OF-No-So-Wo_AND_OF-Nb-So-Wo    127.748968645027
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.82376680034938
OF-No-So-Wo_AND_OF-No-So-Wb    3.82376680034938
