IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    101.756101041511
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.71080539968935
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    101.756101041511
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.71080539968935
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    101.756101041511
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.71080539968935
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.2021536816634
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.587700291486
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.2021536816634
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    101.756101041511
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.71080539968935
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.587700291486
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.2021536816634
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.587700291486
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.587700291486
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.2021536816634
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.421897581932043
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.421897581932043
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.421897581932043
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    290.234935553043
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.421897581932043
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    290.234935553043
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    290.234935553043
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    290.234935553043
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    252.158898019227
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.421897581932043
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    252.158898019227
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.421897581932043
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    252.158898019227
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.421897581932043
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    166.793157483065
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    166.793157483065
IF-No-Si-Wo_AND_IF-No-Si-Wb    290.234935553043
IF-No-So-Wb_AND_IF-Nb-So-Wb    252.158898019227
IF-No-So-Wb_AND_IF-No-So-Wi    0.421897581932043
IF-No-So-Wi_AND_IF-Nb-So-Wi    166.793157483065
IF-No-So-Wi_AND_IF-No-Sb-Wi    290.234935553043
IF-No-So-Wo_AND_IF-Nb-So-Wo    166.793157483065
IF-No-So-Wo_AND_IF-No-Sb-Wo    290.234935553043
IF-No-So-Wo_AND_IF-No-So-Wb    290.234935553043
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.884327539995411
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.664573174037
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.913926795251
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.884327539995411
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.664573174037
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.913926795251
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.884327539995411
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.664573174037
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.913926795251
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.49832642763671
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    163.520031938838
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.49832642763671
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    150.351296480291
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    163.520031938838
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.884327539995411
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.664573174037
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.913926795251
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.49832642763671
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    150.351296480291
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    163.520031938838
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.49832642763671
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    150.351296480291
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    150.351296480291
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    163.520031938838
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    176.404399830488
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.878094012269
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    176.404399830488
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.878094012269
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    176.404399830488
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.878094012269
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0300513475609918
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0300513475609918
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.712540756685968
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    176.404399830488
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.878094012269
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0300513475609918
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.712540756685968
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0300513475609918
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.712540756685968
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.712540756685968
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    176.404399830488
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.221649410839468
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.878094012269
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    176.404399830488
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.221649410839468
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.878094012269
OF-No-Si-Wb_AND_IF-No-Si-Wb    176.404399830488
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.221649410839468
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.878094012269
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0300513475609918
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    198.523639262243
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0300513475609918
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    198.523639262243
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.712540756685968
OF-No-So-Wb_AND_IF-No-So-Wb    176.404399830488
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.221649410839468
OF-No-So-Wb_AND_OF-No-So-Wi    132.878094012269
OF-No-So-Wi_AND_IF-No-So-Wi    0.0300513475609918
OF-No-So-Wi_AND_OF-Nb-So-Wi    198.523639262243
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.712540756685968
OF-No-So-Wo_AND_IF-No-So-Wo    0.0300513475609918
OF-No-So-Wo_AND_OF-Nb-So-Wo    198.523639262243
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.712540756685968
OF-No-So-Wo_AND_OF-No-So-Wb    0.712540756685968
