IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.142479289394487
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.202850868367229
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.142479289394487
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.202850868367229
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.142479289394487
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.202850868367229
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    67.8326912965557
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.733280322919
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    67.8326912965557
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.142479289394487
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.202850868367229
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.733280322919
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    67.8326912965557
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.733280322919
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.733280322919
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    67.8326912965557
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0782464637899025
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0782464637899025
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0782464637899025
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    165.753132445382
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0782464637899025
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    165.753132445382
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    165.753132445382
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    165.753132445382
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.520996981815
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0782464637899025
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.520996981815
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0782464637899025
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.520996981815
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0782464637899025
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.510186126417
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.510186126417
IF-No-Si-Wo_AND_IF-No-Si-Wb    165.753132445382
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.520996981815
IF-No-So-Wb_AND_IF-No-So-Wi    0.0782464637899025
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.510186126417
IF-No-So-Wi_AND_IF-No-Sb-Wi    165.753132445382
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.510186126417
IF-No-So-Wo_AND_IF-No-Sb-Wo    165.753132445382
IF-No-So-Wo_AND_IF-No-So-Wb    165.753132445382
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.761949422155453
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.476284670499
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.261921094275
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.761949422155453
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.476284670499
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.261921094275
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.761949422155453
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.476284670499
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.261921094275
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    41.0831987673312
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.841416813938
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    41.0831987673312
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.0420614078577
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.841416813938
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.761949422155453
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.476284670499
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.261921094275
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    41.0831987673312
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.0420614078577
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.841416813938
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    41.0831987673312
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.0420614078577
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.0420614078577
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.841416813938
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.9607876609147
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    187.291860558382
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.9607876609147
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    187.291860558382
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.9607876609147
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    187.291860558382
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0324530834731931
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0324530834731931
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0298050914325358
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.9607876609147
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    187.291860558382
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0324530834731931
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0298050914325358
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0324530834731931
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0298050914325358
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0298050914325358
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.9607876609147
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0522482454969122
OF-No-Sb-Wi_AND_OF-No-Si-Wi    187.291860558382
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.9607876609147
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0522482454969122
OF-No-Sb-Wo_AND_OF-No-Si-Wo    187.291860558382
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.9607876609147
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0522482454969122
OF-No-Si-Wb_AND_OF-No-Si-Wi    187.291860558382
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0324530834731931
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    53.0582068794721
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0324530834731931
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    53.0582068794721
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0298050914325358
OF-No-So-Wb_AND_IF-No-So-Wb    48.9607876609147
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0522482454969122
OF-No-So-Wb_AND_OF-No-So-Wi    187.291860558382
OF-No-So-Wi_AND_IF-No-So-Wi    0.0324530834731931
OF-No-So-Wi_AND_OF-Nb-So-Wi    53.0582068794721
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0298050914325358
OF-No-So-Wo_AND_IF-No-So-Wo    0.0324530834731931
OF-No-So-Wo_AND_OF-Nb-So-Wo    53.0582068794721
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0298050914325358
OF-No-So-Wo_AND_OF-No-So-Wb    0.0298050914325358
