IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    35.6868802228469
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.337771576847885
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    35.6868802228469
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.337771576847885
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    35.6868802228469
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.337771576847885
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.3086125734369
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.142913095312
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.3086125734369
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    35.6868802228469
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.337771576847885
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.142913095312
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.3086125734369
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.142913095312
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.142913095312
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.3086125734369
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.885854398919847
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.885854398919847
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.885854398919847
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.471421199482
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.885854398919847
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.471421199482
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.471421199482
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.471421199482
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    202.727450470782
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.885854398919847
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    202.727450470782
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.885854398919847
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    202.727450470782
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.885854398919847
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.099666239617
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.099666239617
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.471421199482
IF-No-So-Wb_AND_IF-Nb-So-Wb    202.727450470782
IF-No-So-Wb_AND_IF-No-So-Wi    0.885854398919847
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.099666239617
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.471421199482
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.099666239617
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.471421199482
IF-No-So-Wo_AND_IF-No-So-Wb    117.471421199482
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.40293221271126
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.693453997877
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.730430525967
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.40293221271126
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.693453997877
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.730430525967
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.40293221271126
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.693453997877
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.730430525967
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.0316293825681
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.138537220413
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.0316293825681
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    87.9469859574806
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.138537220413
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.40293221271126
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.693453997877
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.730430525967
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.0316293825681
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    87.9469859574806
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.138537220413
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.0316293825681
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    87.9469859574806
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    87.9469859574806
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.138537220413
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.4597552113382
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    148.244807072028
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.4597552113382
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    148.244807072028
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.4597552113382
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    148.244807072028
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.42542209770273
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.42542209770273
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.341360819200645
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.4597552113382
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    148.244807072028
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.42542209770273
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.341360819200645
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.42542209770273
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.341360819200645
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.341360819200645
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.4597552113382
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.18583297525122
OF-No-Sb-Wi_AND_OF-No-Si-Wi    148.244807072028
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.4597552113382
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.18583297525122
OF-No-Sb-Wo_AND_OF-No-Si-Wo    148.244807072028
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.4597552113382
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.18583297525122
OF-No-Si-Wb_AND_OF-No-Si-Wi    148.244807072028
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.42542209770273
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.7574599005475
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.42542209770273
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.7574599005475
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.341360819200645
OF-No-So-Wb_AND_IF-No-So-Wb    20.4597552113382
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.18583297525122
OF-No-So-Wb_AND_OF-No-So-Wi    148.244807072028
OF-No-So-Wi_AND_IF-No-So-Wi    1.42542209770273
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.7574599005475
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.341360819200645
OF-No-So-Wo_AND_IF-No-So-Wo    1.42542209770273
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.7574599005475
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.341360819200645
OF-No-So-Wo_AND_OF-No-So-Wb    0.341360819200645
