IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.29788543336439
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.132002672600919
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.29788543336439
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.132002672600919
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.29788543336439
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.132002672600919
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.7735836865528
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    170.18021999924
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.7735836865528
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.29788543336439
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.132002672600919
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    170.18021999924
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.7735836865528
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    170.18021999924
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    170.18021999924
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.7735836865528
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.05689885609294
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.05689885609294
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.05689885609294
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    200.507786220509
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.05689885609294
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    200.507786220509
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    200.507786220509
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    200.507786220509
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.714401007324
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.05689885609294
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.714401007324
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.05689885609294
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.714401007324
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.05689885609294
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.091438170187
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.091438170187
IF-No-Si-Wo_AND_IF-No-Si-Wb    200.507786220509
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.714401007324
IF-No-So-Wb_AND_IF-No-So-Wi    3.05689885609294
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.091438170187
IF-No-So-Wi_AND_IF-No-Sb-Wi    200.507786220509
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.091438170187
IF-No-So-Wo_AND_IF-No-Sb-Wo    200.507786220509
IF-No-So-Wo_AND_IF-No-So-Wb    200.507786220509
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.92262665500845
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.417139337185
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.0547524220494
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.92262665500845
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.417139337185
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.0547524220494
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.92262665500845
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.417139337185
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.0547524220494
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.99068113423887
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.589530331159
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.99068113423887
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    72.0370716862635
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.589530331159
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.92262665500845
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.417139337185
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.0547524220494
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.99068113423887
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    72.0370716862635
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.589530331159
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.99068113423887
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    72.0370716862635
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    72.0370716862635
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.589530331159
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.292717350424
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    260.214746854479
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.292717350424
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    260.214746854479
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.292717350424
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    260.214746854479
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0236234482944013
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0236234482944013
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.68477767896372
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.292717350424
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    260.214746854479
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0236234482944013
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.68477767896372
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0236234482944013
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.68477767896372
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.68477767896372
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.292717350424
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.26308927974857
OF-No-Sb-Wi_AND_OF-No-Si-Wi    260.214746854479
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.292717350424
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.26308927974857
OF-No-Sb-Wo_AND_OF-No-Si-Wo    260.214746854479
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.292717350424
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.26308927974857
OF-No-Si-Wb_AND_OF-No-Si-Wi    260.214746854479
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0236234482944013
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    47.9199686520874
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0236234482944013
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    47.9199686520874
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.68477767896372
OF-No-So-Wb_AND_IF-No-So-Wb    46.292717350424
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.26308927974857
OF-No-So-Wb_AND_OF-No-So-Wi    260.214746854479
OF-No-So-Wi_AND_IF-No-So-Wi    0.0236234482944013
OF-No-So-Wi_AND_OF-Nb-So-Wi    47.9199686520874
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.68477767896372
OF-No-So-Wo_AND_IF-No-So-Wo    0.0236234482944013
OF-No-So-Wo_AND_OF-Nb-So-Wo    47.9199686520874
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.68477767896372
OF-No-So-Wo_AND_OF-No-So-Wb    3.68477767896372
