IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    117.714383011147
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.690444928109322
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    117.714383011147
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.690444928109322
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    117.714383011147
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.690444928109322
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    60.2485758840114
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.155015394501
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    60.2485758840114
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    117.714383011147
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.690444928109322
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.155015394501
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    60.2485758840114
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.155015394501
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.155015394501
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    60.2485758840114
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.03812339358616
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.03812339358616
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.03812339358616
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    240.187132861526
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.03812339358616
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    240.187132861526
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    240.187132861526
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    240.187132861526
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    227.949908546825
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.03812339358616
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    227.949908546825
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.03812339358616
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    227.949908546825
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.03812339358616
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    195.372962069806
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    195.372962069806
IF-No-Si-Wo_AND_IF-No-Si-Wb    240.187132861526
IF-No-So-Wb_AND_IF-Nb-So-Wb    227.949908546825
IF-No-So-Wb_AND_IF-No-So-Wi    2.03812339358616
IF-No-So-Wi_AND_IF-Nb-So-Wi    195.372962069806
IF-No-So-Wi_AND_IF-No-Sb-Wi    240.187132861526
IF-No-So-Wo_AND_IF-Nb-So-Wo    195.372962069806
IF-No-So-Wo_AND_IF-No-Sb-Wo    240.187132861526
IF-No-So-Wo_AND_IF-No-So-Wb    240.187132861526
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.481711130810197
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.380965083741
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.375937888296
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.481711130810197
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.380965083741
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.375937888296
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.481711130810197
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.380965083741
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.375937888296
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.5731382671832
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    146.09224470632
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.5731382671832
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    137.153286955553
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    146.09224470632
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.481711130810197
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.380965083741
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.375937888296
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.5731382671832
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    137.153286955553
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    146.09224470632
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.5731382671832
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    137.153286955553
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    137.153286955553
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    146.09224470632
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    172.38480284101
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.319652576609
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    172.38480284101
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.319652576609
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    172.38480284101
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.319652576609
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.579269532640623
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.579269532640623
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.20332314581586
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    172.38480284101
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.319652576609
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.579269532640623
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.20332314581586
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.579269532640623
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.20332314581586
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.20332314581586
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    172.38480284101
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.122045317417005
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.319652576609
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    172.38480284101
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.122045317417005
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.319652576609
OF-No-Si-Wb_AND_IF-No-Si-Wb    172.38480284101
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.122045317417005
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.319652576609
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.579269532640623
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    208.600690157964
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.579269532640623
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    208.600690157964
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.20332314581586
OF-No-So-Wb_AND_IF-No-So-Wb    172.38480284101
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.122045317417005
OF-No-So-Wb_AND_OF-No-So-Wi    117.319652576609
OF-No-So-Wi_AND_IF-No-So-Wi    0.579269532640623
OF-No-So-Wi_AND_OF-Nb-So-Wi    208.600690157964
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.20332314581586
OF-No-So-Wo_AND_IF-No-So-Wo    0.579269532640623
OF-No-So-Wo_AND_OF-Nb-So-Wo    208.600690157964
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.20332314581586
OF-No-So-Wo_AND_OF-No-So-Wb    2.20332314581586
