IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    33.259752210317
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0696595100553239
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    33.259752210317
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0696595100553239
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    33.259752210317
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0696595100553239
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.5574729095536
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.206193939898
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.5574729095536
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    33.259752210317
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0696595100553239
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.206193939898
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.5574729095536
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.206193939898
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.206193939898
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.5574729095536
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.012335020998826
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.012335020998826
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.012335020998826
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.444487137604
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.012335020998826
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.444487137604
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.444487137604
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.444487137604
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.012335020998826
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.012335020998826
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.012335020998826
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.197852471328
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.197852471328
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.444487137604
IF-No-So-Wb_AND_IF-Nb-So-Wb    99
IF-No-So-Wb_AND_IF-No-So-Wi    0.012335020998826
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.197852471328
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.444487137604
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.197852471328
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.444487137604
IF-No-So-Wo_AND_IF-No-So-Wb    124.444487137604
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.48548922523922
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.104704735879
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.525590355949
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.48548922523922
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.104704735879
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.525590355949
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.48548922523922
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.104704735879
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.525590355949
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.6989986636189
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    144.275908673257
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.6989986636189
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.13370248873721
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    144.275908673257
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.48548922523922
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.104704735879
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.525590355949
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.6989986636189
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.13370248873721
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    144.275908673257
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.6989986636189
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.13370248873721
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.13370248873721
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    144.275908673257
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.778586362293
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.790096242795
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.778586362293
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.790096242795
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.778586362293
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.790096242795
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.293578837701432
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.293578837701432
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0148759128408216
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.778586362293
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.790096242795
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.293578837701432
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0148759128408216
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.293578837701432
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0148759128408216
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0148759128408216
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.778586362293
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.625855968079186
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.790096242795
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.778586362293
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.625855968079186
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.790096242795
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.778586362293
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.625855968079186
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.790096242795
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.293578837701432
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    63.1131258633067
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.293578837701432
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    63.1131258633067
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0148759128408216
OF-No-So-Wb_AND_IF-No-So-Wb    36.778586362293
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.625855968079186
OF-No-So-Wb_AND_OF-No-So-Wi    110.790096242795
OF-No-So-Wi_AND_IF-No-So-Wi    0.293578837701432
OF-No-So-Wi_AND_OF-Nb-So-Wi    63.1131258633067
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0148759128408216
OF-No-So-Wo_AND_IF-No-So-Wo    0.293578837701432
OF-No-So-Wo_AND_OF-Nb-So-Wo    63.1131258633067
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0148759128408216
OF-No-So-Wo_AND_OF-No-So-Wb    0.0148759128408216
