IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    57.8087549447939
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.61477682509373
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    57.8087549447939
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.61477682509373
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    57.8087549447939
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.61477682509373
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    71.6707071946251
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    151.655202429855
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    71.6707071946251
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    57.8087549447939
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.61477682509373
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    151.655202429855
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    71.6707071946251
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    151.655202429855
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    151.655202429855
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    71.6707071946251
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.75096045672214
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.75096045672214
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.75096045672214
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    139.590784604054
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.75096045672214
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    139.590784604054
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    139.590784604054
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    139.590784604054
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.37624104711
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.75096045672214
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.37624104711
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.75096045672214
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.37624104711
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.75096045672214
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    194.115808747949
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    194.115808747949
IF-No-Si-Wo_AND_IF-No-Si-Wb    139.590784604054
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.37624104711
IF-No-So-Wb_AND_IF-No-So-Wi    1.75096045672214
IF-No-So-Wi_AND_IF-Nb-So-Wi    194.115808747949
IF-No-So-Wi_AND_IF-No-Sb-Wi    139.590784604054
IF-No-So-Wo_AND_IF-Nb-So-Wo    194.115808747949
IF-No-So-Wo_AND_IF-No-Sb-Wo    139.590784604054
IF-No-So-Wo_AND_IF-No-So-Wb    139.590784604054
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.1821093439933
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.92254446298
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.016323211771
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.1821093439933
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.92254446298
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.016323211771
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.1821093439933
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.92254446298
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.016323211771
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.6999810333623
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.868556866285
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.6999810333623
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    125.608136311963
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.868556866285
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.1821093439933
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.92254446298
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.016323211771
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.6999810333623
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    125.608136311963
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.868556866285
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.6999810333623
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    125.608136311963
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    125.608136311963
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.868556866285
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    96.0547419933879
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.685851380141
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    96.0547419933879
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.685851380141
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    96.0547419933879
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.685851380141
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.934932973922841
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.934932973922841
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.68032824195537
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    96.0547419933879
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.685851380141
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.934932973922841
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.68032824195537
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.934932973922841
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.68032824195537
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.68032824195537
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    96.0547419933879
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.28602435992261
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.685851380141
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    96.0547419933879
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.28602435992261
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.685851380141
OF-No-Si-Wb_AND_IF-No-Si-Wb    96.0547419933879
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.28602435992261
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.685851380141
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.934932973922841
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    128.555689652033
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.934932973922841
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    128.555689652033
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.68032824195537
OF-No-So-Wb_AND_IF-No-So-Wb    96.0547419933879
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.28602435992261
OF-No-So-Wb_AND_OF-No-So-Wi    112.685851380141
OF-No-So-Wi_AND_IF-No-So-Wi    0.934932973922841
OF-No-So-Wi_AND_OF-Nb-So-Wi    128.555689652033
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.68032824195537
OF-No-So-Wo_AND_IF-No-So-Wo    0.934932973922841
OF-No-So-Wo_AND_OF-Nb-So-Wo    128.555689652033
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.68032824195537
OF-No-So-Wo_AND_OF-No-So-Wb    4.68032824195537
