IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    60.5893209276634
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.364969688102633
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    60.5893209276634
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.364969688102633
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    60.5893209276634
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.364969688102633
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    78.136376024752
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.308556438647
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    78.136376024752
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    60.5893209276634
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.364969688102633
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.308556438647
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    78.136376024752
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.308556438647
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.308556438647
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    78.136376024752
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.392135388781568
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.392135388781568
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.392135388781568
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    146.608015430234
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.392135388781568
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    146.608015430234
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    146.608015430234
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    146.608015430234
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.735384007353
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.392135388781568
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.735384007353
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.392135388781568
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.735384007353
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.392135388781568
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    171.444292927481
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    171.444292927481
IF-No-Si-Wo_AND_IF-No-Si-Wb    146.608015430234
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.735384007353
IF-No-So-Wb_AND_IF-No-So-Wi    0.392135388781568
IF-No-So-Wi_AND_IF-Nb-So-Wi    171.444292927481
IF-No-So-Wi_AND_IF-No-Sb-Wi    146.608015430234
IF-No-So-Wo_AND_IF-Nb-So-Wo    171.444292927481
IF-No-So-Wo_AND_IF-No-Sb-Wo    146.608015430234
IF-No-So-Wo_AND_IF-No-So-Wb    146.608015430234
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.171541036898539
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    165.684758623672
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9989255324558
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.171541036898539
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    165.684758623672
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9989255324558
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.171541036898539
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    165.684758623672
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9989255324558
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.3696678944317
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    139.089682893781
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.3696678944317
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    112.510157252949
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    139.089682893781
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.171541036898539
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    165.684758623672
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9989255324558
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.3696678944317
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    112.510157252949
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    139.089682893781
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.3696678944317
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    112.510157252949
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    112.510157252949
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    139.089682893781
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    121.43804979402
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.089237064951
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    121.43804979402
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.089237064951
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    121.43804979402
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.089237064951
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.738984284228692
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.738984284228692
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0299475066965513
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    121.43804979402
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.089237064951
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.738984284228692
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0299475066965513
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.738984284228692
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0299475066965513
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0299475066965513
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    121.43804979402
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.21734459754096
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.089237064951
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    121.43804979402
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.21734459754096
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.089237064951
OF-No-Si-Wb_AND_IF-No-Si-Wb    121.43804979402
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.21734459754096
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.089237064951
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.738984284228692
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    111.24884503031
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.738984284228692
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    111.24884503031
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0299475066965513
OF-No-So-Wb_AND_IF-No-So-Wb    121.43804979402
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.21734459754096
OF-No-So-Wb_AND_OF-No-So-Wi    123.089237064951
OF-No-So-Wi_AND_IF-No-So-Wi    0.738984284228692
OF-No-So-Wi_AND_OF-Nb-So-Wi    111.24884503031
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0299475066965513
OF-No-So-Wo_AND_IF-No-So-Wo    0.738984284228692
OF-No-So-Wo_AND_OF-Nb-So-Wo    111.24884503031
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0299475066965513
OF-No-So-Wo_AND_OF-No-So-Wb    0.0299475066965513
