IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    56.7304343608946
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0468749326029183
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    56.7304343608946
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0468749326029183
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    56.7304343608946
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0468749326029183
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.8524675884299
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    170.791505554942
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.8524675884299
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    56.7304343608946
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0468749326029183
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    170.791505554942
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.8524675884299
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    170.791505554942
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    170.791505554942
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.8524675884299
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0327912856537722
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0327912856537722
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0327912856537722
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.287559659386
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0327912856537722
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.287559659386
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.287559659386
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.287559659386
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.579825377214
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0327912856537722
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.579825377214
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0327912856537722
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.579825377214
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0327912856537722
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.706021582582
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.706021582582
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.287559659386
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.579825377214
IF-No-So-Wb_AND_IF-No-So-Wi    0.0327912856537722
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.706021582582
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.287559659386
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.706021582582
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.287559659386
IF-No-So-Wo_AND_IF-No-So-Wb    108.287559659386
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.103635907925465
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.995120495851
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.085789905834
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.103635907925465
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.995120495851
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.085789905834
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.103635907925465
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.995120495851
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.085789905834
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.81613750082174
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    139.440483489707
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.81613750082174
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    97.1915311045016
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    139.440483489707
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.103635907925465
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.995120495851
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.085789905834
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.81613750082174
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    97.1915311045016
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    139.440483489707
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.81613750082174
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    97.1915311045016
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    97.1915311045016
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    139.440483489707
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.3287653120825
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.765779578982
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.3287653120825
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.765779578982
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.3287653120825
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.765779578982
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0318238662593728
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0318238662593728
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0827110035227392
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.3287653120825
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.765779578982
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0318238662593728
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0827110035227392
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0318238662593728
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0827110035227392
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0827110035227392
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.3287653120825
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0322004016805764
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.765779578982
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.3287653120825
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0322004016805764
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.765779578982
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.3287653120825
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0322004016805764
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.765779578982
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0318238662593728
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    85.5946002360515
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0318238662593728
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    85.5946002360515
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0827110035227392
OF-No-So-Wb_AND_IF-No-So-Wb    44.3287653120825
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0322004016805764
OF-No-So-Wb_AND_OF-No-So-Wi    113.765779578982
OF-No-So-Wi_AND_IF-No-So-Wi    0.0318238662593728
OF-No-So-Wi_AND_OF-Nb-So-Wi    85.5946002360515
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0827110035227392
OF-No-So-Wo_AND_IF-No-So-Wo    0.0318238662593728
OF-No-So-Wo_AND_OF-Nb-So-Wo    85.5946002360515
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0827110035227392
OF-No-So-Wo_AND_OF-No-So-Wb    0.0827110035227392
