IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    28.6181046683194
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.586403015641309
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    28.6181046683194
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.586403015641309
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    28.6181046683194
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.586403015641309
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.8787453769046
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    158.629152173053
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.8787453769046
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    28.6181046683194
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.586403015641309
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    158.629152173053
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.8787453769046
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    158.629152173053
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    158.629152173053
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.8787453769046
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0143996986384565
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0143996986384565
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0143996986384565
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.691246807073
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0143996986384565
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.691246807073
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.691246807073
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.691246807073
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.914859902484
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0143996986384565
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.914859902484
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0143996986384565
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.914859902484
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0143996986384565
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.675448096391
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.675448096391
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.691246807073
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.914859902484
IF-No-So-Wb_AND_IF-No-So-Wi    0.0143996986384565
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.675448096391
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.691246807073
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.675448096391
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.691246807073
IF-No-So-Wo_AND_IF-No-So-Wb    101.691246807073
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0812417221888424
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.838751201909
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.817773253328
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0812417221888424
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.838751201909
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.817773253328
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0812417221888424
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.838751201909
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.817773253328
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.0685701235003
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.307869151082
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.0685701235003
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    90.167891937559
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.307869151082
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0812417221888424
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.838751201909
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.817773253328
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.0685701235003
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    90.167891937559
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.307869151082
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.0685701235003
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    90.167891937559
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    90.167891937559
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.307869151082
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.5312002972444
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    179.986135529426
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.5312002972444
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    179.986135529426
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.5312002972444
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    179.986135529426
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0850814683920831
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0850814683920831
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00945685455461387
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.5312002972444
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    179.986135529426
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0850814683920831
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00945685455461387
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0850814683920831
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00945685455461387
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00945685455461387
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.5312002972444
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.137823680760128
OF-No-Sb-Wi_AND_OF-No-Si-Wi    179.986135529426
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.5312002972444
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.137823680760128
OF-No-Sb-Wo_AND_OF-No-Si-Wo    179.986135529426
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.5312002972444
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.137823680760128
OF-No-Si-Wb_AND_OF-No-Si-Wi    179.986135529426
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0850814683920831
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    61.5506770301856
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0850814683920831
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    61.5506770301856
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00945685455461387
OF-No-So-Wb_AND_IF-No-So-Wb    23.5312002972444
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.137823680760128
OF-No-So-Wb_AND_OF-No-So-Wi    179.986135529426
OF-No-So-Wi_AND_IF-No-So-Wi    0.0850814683920831
OF-No-So-Wi_AND_OF-Nb-So-Wi    61.5506770301856
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00945685455461387
OF-No-So-Wo_AND_IF-No-So-Wo    0.0850814683920831
OF-No-So-Wo_AND_OF-Nb-So-Wo    61.5506770301856
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00945685455461387
OF-No-So-Wo_AND_OF-No-So-Wb    0.00945685455461387
