IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    29.7262365397304
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0700636744153798
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    29.7262365397304
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0700636744153798
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    29.7262365397304
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0700636744153798
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.045260546559
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.076381296505
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.045260546559
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    29.7262365397304
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0700636744153798
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.076381296505
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.045260546559
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.076381296505
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.076381296505
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.045260546559
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.104310081318793
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.104310081318793
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.104310081318793
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.131155041932
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.104310081318793
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.131155041932
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.131155041932
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.131155041932
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.07471465994
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.104310081318793
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.07471465994
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.104310081318793
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.07471465994
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.104310081318793
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.582810315456
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.582810315456
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.131155041932
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.07471465994
IF-No-So-Wb_AND_IF-No-So-Wi    0.104310081318793
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.582810315456
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.131155041932
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.582810315456
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.131155041932
IF-No-So-Wo_AND_IF-No-So-Wb    176.131155041932
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.746938606425374
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.034122315444
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.875140536553
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.746938606425374
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.034122315444
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.875140536553
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.746938606425374
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.034122315444
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.875140536553
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.8878797597192
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.856098648144
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.8878797597192
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.67848184484164
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.856098648144
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.746938606425374
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.034122315444
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.875140536553
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.8878797597192
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.67848184484164
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.856098648144
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.8878797597192
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.67848184484164
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.67848184484164
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.856098648144
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.7601798884951
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    174.184787345182
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.7601798884951
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    174.184787345182
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.7601798884951
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    174.184787345182
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.155654356938861
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.155654356938861
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.605003989610033
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.7601798884951
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    174.184787345182
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.155654356938861
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.605003989610033
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.155654356938861
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.605003989610033
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.605003989610033
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.7601798884951
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.179844625266313
OF-No-Sb-Wi_AND_OF-No-Si-Wi    174.184787345182
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.7601798884951
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.179844625266313
OF-No-Sb-Wo_AND_OF-No-Si-Wo    174.184787345182
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.7601798884951
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.179844625266313
OF-No-Si-Wb_AND_OF-No-Si-Wi    174.184787345182
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.155654356938861
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    54.5731685865577
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.155654356938861
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    54.5731685865577
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.605003989610033
OF-No-So-Wb_AND_IF-No-So-Wb    37.7601798884951
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.179844625266313
OF-No-So-Wb_AND_OF-No-So-Wi    174.184787345182
OF-No-So-Wi_AND_IF-No-So-Wi    0.155654356938861
OF-No-So-Wi_AND_OF-Nb-So-Wi    54.5731685865577
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.605003989610033
OF-No-So-Wo_AND_IF-No-So-Wo    0.155654356938861
OF-No-So-Wo_AND_OF-Nb-So-Wo    54.5731685865577
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.605003989610033
OF-No-So-Wo_AND_OF-No-So-Wb    0.605003989610033
