IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.21627806925706
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.279615624269582
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.21627806925706
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.279615624269582
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.21627806925706
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.279615624269582
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.7954998664131
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.117465016952
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.7954998664131
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.21627806925706
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.279615624269582
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.117465016952
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.7954998664131
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.117465016952
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.117465016952
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.7954998664131
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0247704789945971
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0247704789945971
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0247704789945971
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    216.802186272415
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0247704789945971
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    216.802186272415
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    216.802186272415
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    216.802186272415
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    195.862833405943
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0247704789945971
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    195.862833405943
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0247704789945971
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    195.862833405943
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0247704789945971
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.826118149082
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.826118149082
IF-No-Si-Wo_AND_IF-No-Si-Wb    216.802186272415
IF-No-So-Wb_AND_IF-Nb-So-Wb    195.862833405943
IF-No-So-Wb_AND_IF-No-So-Wi    0.0247704789945971
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.826118149082
IF-No-So-Wi_AND_IF-No-Sb-Wi    216.802186272415
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.826118149082
IF-No-So-Wo_AND_IF-No-Sb-Wo    216.802186272415
IF-No-So-Wo_AND_IF-No-So-Wb    216.802186272415
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.135763112455642
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.866045085191
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.954001433109
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.135763112455642
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.866045085191
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.954001433109
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.135763112455642
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.866045085191
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.954001433109
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.8719010205655
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.283517878061
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.8719010205655
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    50.557585972137
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.283517878061
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.135763112455642
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.866045085191
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.954001433109
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.8719010205655
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    50.557585972137
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.283517878061
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.8719010205655
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    50.557585972137
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    50.557585972137
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.283517878061
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.8067750696605
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    255.620295950855
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.8067750696605
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    255.620295950855
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.8067750696605
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    255.620295950855
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0321398898327985
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0321398898327985
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0192924677486772
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.8067750696605
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    255.620295950855
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0321398898327985
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0192924677486772
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0321398898327985
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0192924677486772
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0192924677486772
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.8067750696605
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0205893609665466
OF-No-Sb-Wi_AND_OF-No-Si-Wi    255.620295950855
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.8067750696605
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0205893609665466
OF-No-Sb-Wo_AND_OF-No-Si-Wo    255.620295950855
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.8067750696605
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0205893609665466
OF-No-Si-Wb_AND_OF-No-Si-Wi    255.620295950855
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0321398898327985
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.4451736169607
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0321398898327985
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.4451736169607
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0192924677486772
OF-No-So-Wb_AND_IF-No-So-Wb    28.8067750696605
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0205893609665466
OF-No-So-Wb_AND_OF-No-So-Wi    255.620295950855
OF-No-So-Wi_AND_IF-No-So-Wi    0.0321398898327985
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.4451736169607
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0192924677486772
OF-No-So-Wo_AND_IF-No-So-Wo    0.0321398898327985
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.4451736169607
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0192924677486772
OF-No-So-Wo_AND_OF-No-So-Wb    0.0192924677486772
