IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.13920632353123
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0891647428375013
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.13920632353123
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0891647428375013
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.13920632353123
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0891647428375013
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.4835167890426
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.754514068773
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.4835167890426
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.13920632353123
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0891647428375013
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.754514068773
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.4835167890426
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.754514068773
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.754514068773
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.4835167890426
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.148878588357538
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.148878588357538
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.148878588357538
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.378880500826
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.148878588357538
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.378880500826
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.378880500826
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.378880500826
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.719907044243
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.148878588357538
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.719907044243
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.148878588357538
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.719907044243
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.148878588357538
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.121192797404
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.121192797404
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.378880500826
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.719907044243
IF-No-So-Wb_AND_IF-No-So-Wi    0.148878588357538
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.121192797404
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.378880500826
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.121192797404
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.378880500826
IF-No-So-Wo_AND_IF-No-So-Wb    110.378880500826
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.266781410091961
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.663675078913
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.686673106217
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.266781410091961
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.663675078913
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.686673106217
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.266781410091961
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.663675078913
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.686673106217
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0028034930967907
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.1526735381073
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0028034930967907
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.163865805292619
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.1526735381073
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.266781410091961
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.663675078913
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.686673106217
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0028034930967907
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.163865805292619
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.1526735381073
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0028034930967907
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.163865805292619
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.163865805292619
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.1526735381073
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.0160973728896
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.266082848269
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.0160973728896
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.266082848269
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.0160973728896
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.266082848269
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.2162001466579
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.2162001466579
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.146477673173145
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.0160973728896
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.266082848269
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.2162001466579
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.146477673173145
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.2162001466579
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.146477673173145
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.146477673173145
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.0160973728896
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0151529734305489
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.266082848269
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.0160973728896
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0151529734305489
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.266082848269
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.0160973728896
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0151529734305489
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.266082848269
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.2162001466579
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.0253331373698
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.2162001466579
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.0253331373698
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.146477673173145
OF-No-So-Wb_AND_IF-No-So-Wb    27.0160973728896
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0151529734305489
OF-No-So-Wb_AND_OF-No-So-Wi    101.266082848269
OF-No-So-Wi_AND_IF-No-So-Wi    1.2162001466579
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.0253331373698
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.146477673173145
OF-No-So-Wo_AND_IF-No-So-Wo    1.2162001466579
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.0253331373698
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.146477673173145
OF-No-So-Wo_AND_OF-No-So-Wb    0.146477673173145
