IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.86912863763245
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.92970598594168
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.86912863763245
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.92970598594168
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.86912863763245
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.92970598594168
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.1363444802122
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.63393383862
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.1363444802122
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.86912863763245
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.92970598594168
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.63393383862
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.1363444802122
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.63393383862
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.63393383862
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.1363444802122
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.198160619107163
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.198160619107163
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.198160619107163
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.770360810272
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.198160619107163
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.770360810272
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.770360810272
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.770360810272
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.218666679691
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.198160619107163
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.218666679691
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.198160619107163
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.218666679691
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.198160619107163
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.983120045607
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.983120045607
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.770360810272
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.218666679691
IF-No-So-Wb_AND_IF-No-So-Wi    0.198160619107163
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.983120045607
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.770360810272
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.983120045607
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.770360810272
IF-No-So-Wo_AND_IF-No-So-Wb    116.770360810272
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.271869696614753
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.572992264223
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.64811116918
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.271869696614753
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.572992264223
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.64811116918
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.271869696614753
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.572992264223
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.64811116918
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.659492999477664
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.189231775371
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.659492999477664
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.523021692869686
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.189231775371
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.271869696614753
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.572992264223
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.64811116918
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.659492999477664
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.523021692869686
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.189231775371
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.659492999477664
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.523021692869686
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.523021692869686
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.189231775371
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.0404631650812
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.372791457402
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.0404631650812
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.372791457402
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.0404631650812
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.372791457402
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.287366681158578
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.287366681158578
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.166094313466213
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.0404631650812
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.372791457402
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.287366681158578
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.166094313466213
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.287366681158578
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.166094313466213
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.166094313466213
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.0404631650812
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.260698947174836
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.372791457402
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.0404631650812
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.260698947174836
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.372791457402
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.0404631650812
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.260698947174836
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.372791457402
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.287366681158578
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.7629029940905
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.287366681158578
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.7629029940905
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.166094313466213
OF-No-So-Wb_AND_IF-No-So-Wb    26.0404631650812
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.260698947174836
OF-No-So-Wb_AND_OF-No-So-Wi    107.372791457402
OF-No-So-Wi_AND_IF-No-So-Wi    0.287366681158578
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.7629029940905
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.166094313466213
OF-No-So-Wo_AND_IF-No-So-Wo    0.287366681158578
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.7629029940905
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.166094313466213
OF-No-So-Wo_AND_OF-No-So-Wb    0.166094313466213
