IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.94889394317324
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.31869644870632
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.94889394317324
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.31869644870632
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.94889394317324
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.31869644870632
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.76791370866327
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.1894144103165
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.76791370866327
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.94889394317324
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.31869644870632
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.1894144103165
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.76791370866327
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.1894144103165
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.1894144103165
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.76791370866327
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.23606719626777
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.23606719626777
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.23606719626777
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.604751210019
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.23606719626777
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.604751210019
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.604751210019
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.604751210019
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.346495727798
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.23606719626777
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.346495727798
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.23606719626777
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.346495727798
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.23606719626777
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.167323088001
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.167323088001
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.604751210019
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.346495727798
IF-No-So-Wb_AND_IF-No-So-Wi    1.23606719626777
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.167323088001
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.604751210019
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.167323088001
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.604751210019
IF-No-So-Wo_AND_IF-No-So-Wb    101.604751210019
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.5221797385113
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.901735005303
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.0470300386931
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.5221797385113
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.901735005303
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.0470300386931
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.5221797385113
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.901735005303
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.0470300386931
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.837578866947071
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.206214004837
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.837578866947071
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0335322408512421
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.206214004837
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.5221797385113
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.901735005303
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.0470300386931
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.837578866947071
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0335322408512421
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.206214004837
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.837578866947071
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0335322408512421
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0335322408512421
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.206214004837
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.9917466052818
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.978076186887
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.9917466052818
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.978076186887
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.9917466052818
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.978076186887
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.7682138472984
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.7682138472984
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.28162327469961
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.9917466052818
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.978076186887
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.7682138472984
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.28162327469961
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.7682138472984
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.28162327469961
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.28162327469961
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.9917466052818
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.617180587406398
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.978076186887
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.9917466052818
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.617180587406398
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.978076186887
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.9917466052818
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.617180587406398
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.978076186887
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.7682138472984
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.9052299274483
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.7682138472984
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.9052299274483
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.28162327469961
OF-No-So-Wb_AND_IF-No-So-Wb    19.9917466052818
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.617180587406398
OF-No-So-Wb_AND_OF-No-So-Wi    100.978076186887
OF-No-So-Wi_AND_IF-No-So-Wi    2.7682138472984
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.9052299274483
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.28162327469961
OF-No-So-Wo_AND_IF-No-So-Wo    2.7682138472984
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.9052299274483
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.28162327469961
OF-No-So-Wo_AND_OF-No-So-Wb    1.28162327469961
