IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.352477313083936
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.473742075502896
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.352477313083936
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.473742075502896
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.352477313083936
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.473742075502896
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.5854072284358
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.668519553099
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.5854072284358
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.352477313083936
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.473742075502896
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.668519553099
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.5854072284358
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.668519553099
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.668519553099
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.5854072284358
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.256425514483451
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.256425514483451
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.256425514483451
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.771322219817
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.256425514483451
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.771322219817
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.771322219817
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.771322219817
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.713888245097
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.256425514483451
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.713888245097
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.256425514483451
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.713888245097
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.256425514483451
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.002257297991
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.002257297991
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.771322219817
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.713888245097
IF-No-So-Wb_AND_IF-No-So-Wi    0.256425514483451
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.002257297991
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.771322219817
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.002257297991
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.771322219817
IF-No-So-Wo_AND_IF-No-So-Wb    106.771322219817
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.747115664617452
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.185603419961
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.121354937679
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.747115664617452
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.185603419961
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.121354937679
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.747115664617452
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.185603419961
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.121354937679
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.716513088752817
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.493688304301
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.716513088752817
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.288761622567966
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.493688304301
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.747115664617452
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.185603419961
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.121354937679
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.716513088752817
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.288761622567966
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.493688304301
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.716513088752817
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.288761622567966
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.288761622567966
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.493688304301
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.4673787641225
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.523318208301
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.4673787641225
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.523318208301
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.4673787641225
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.523318208301
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0657947463981713
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0657947463981713
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.56777907077741
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.4673787641225
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.523318208301
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0657947463981713
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.56777907077741
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0657947463981713
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.56777907077741
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.56777907077741
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.4673787641225
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.320383271486838
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.523318208301
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.4673787641225
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.320383271486838
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.523318208301
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.4673787641225
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.320383271486838
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.523318208301
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0657947463981713
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.5088026647011
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0657947463981713
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.5088026647011
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.56777907077741
OF-No-So-Wb_AND_IF-No-So-Wb    32.4673787641225
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.320383271486838
OF-No-So-Wb_AND_OF-No-So-Wi    115.523318208301
OF-No-So-Wi_AND_IF-No-So-Wi    0.0657947463981713
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.5088026647011
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.56777907077741
OF-No-So-Wo_AND_IF-No-So-Wo    0.0657947463981713
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.5088026647011
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.56777907077741
OF-No-So-Wo_AND_OF-No-So-Wb    1.56777907077741
