IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.06388038842012
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.494131387488886
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.06388038842012
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.494131387488886
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.06388038842012
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.494131387488886
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.0928079221797
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.860218030587
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.0928079221797
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.06388038842012
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.494131387488886
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.860218030587
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.0928079221797
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.860218030587
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.860218030587
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.0928079221797
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.29446081668177
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.29446081668177
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.29446081668177
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.422403621423
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.29446081668177
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.422403621423
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.422403621423
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.422403621423
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.320559968379
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.29446081668177
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.320559968379
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.29446081668177
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.320559968379
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.29446081668177
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.158819030401
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.158819030401
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.422403621423
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.320559968379
IF-No-So-Wb_AND_IF-No-So-Wi    1.29446081668177
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.158819030401
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.422403621423
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.158819030401
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.422403621423
IF-No-So-Wo_AND_IF-No-So-Wb    110.422403621423
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0989155789957737
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.716055599907
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.086681838959
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0989155789957737
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.716055599907
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.086681838959
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0989155789957737
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.716055599907
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.086681838959
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.435188107470256
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.844673311619
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.435188107470256
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.684025758625191
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.844673311619
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0989155789957737
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.716055599907
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.086681838959
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.435188107470256
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.684025758625191
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.844673311619
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.435188107470256
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.684025758625191
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.684025758625191
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.844673311619
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.7278359969477
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.765957718439
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.7278359969477
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.765957718439
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.7278359969477
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.765957718439
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.00940035214532
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.00940035214532
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.65350421926866
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.7278359969477
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.765957718439
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.00940035214532
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.65350421926866
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.00940035214532
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.65350421926866
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.65350421926866
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.7278359969477
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.2289917780013
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.765957718439
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.7278359969477
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.2289917780013
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.765957718439
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.7278359969477
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.2289917780013
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.765957718439
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.00940035214532
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.7001955308949
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.00940035214532
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.7001955308949
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.65350421926866
OF-No-So-Wb_AND_IF-No-So-Wb    32.7278359969477
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.2289917780013
OF-No-So-Wb_AND_OF-No-So-Wi    107.765957718439
OF-No-So-Wi_AND_IF-No-So-Wi    1.00940035214532
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.7001955308949
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.65350421926866
OF-No-So-Wo_AND_IF-No-So-Wo    1.00940035214532
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.7001955308949
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.65350421926866
OF-No-So-Wo_AND_OF-No-So-Wb    1.65350421926866
