IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.02649127063262
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.36929722701543
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.02649127063262
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.36929722701543
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.02649127063262
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.36929722701543
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.50682168796456
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.802550823265
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.50682168796456
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.02649127063262
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.36929722701543
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.802550823265
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.50682168796456
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.802550823265
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.802550823265
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.50682168796456
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0629842517353738
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0629842517353738
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0629842517353738
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.330736105839
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0629842517353738
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.330736105839
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.330736105839
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.330736105839
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.477619996644
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0629842517353738
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.477619996644
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0629842517353738
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.477619996644
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0629842517353738
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.244325707772
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.244325707772
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.330736105839
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.477619996644
IF-No-So-Wb_AND_IF-No-So-Wi    0.0629842517353738
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.244325707772
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.330736105839
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.244325707772
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.330736105839
IF-No-So-Wo_AND_IF-No-So-Wb    117.330736105839
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.32714849927283
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.395250600047
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.809551997518
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.32714849927283
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.395250600047
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.809551997518
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.32714849927283
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.395250600047
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.809551997518
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.650767986971531
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.577716399104
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.650767986971531
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.943701713521143
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.577716399104
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.32714849927283
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.395250600047
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.809551997518
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.650767986971531
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.943701713521143
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.577716399104
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.650767986971531
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.943701713521143
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.943701713521143
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.577716399104
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.1967506519912
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.75585956437
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.1967506519912
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.75585956437
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.1967506519912
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.75585956437
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.292055731803071
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.292055731803071
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.42478802201005
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.1967506519912
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.75585956437
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.292055731803071
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.42478802201005
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.292055731803071
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.42478802201005
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.42478802201005
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.1967506519912
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.311595986476943
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.75585956437
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.1967506519912
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.311595986476943
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.75585956437
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.1967506519912
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.311595986476943
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.75585956437
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.292055731803071
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.6964667052977
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.292055731803071
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.6964667052977
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.42478802201005
OF-No-So-Wb_AND_IF-No-So-Wb    24.1967506519912
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.311595986476943
OF-No-So-Wb_AND_OF-No-So-Wi    122.75585956437
OF-No-So-Wi_AND_IF-No-So-Wi    0.292055731803071
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.6964667052977
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.42478802201005
OF-No-So-Wo_AND_IF-No-So-Wo    0.292055731803071
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.6964667052977
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.42478802201005
OF-No-So-Wo_AND_OF-No-So-Wb    1.42478802201005
