IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.496451139860982
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0039780449865796
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.496451139860982
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0039780449865796
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.496451139860982
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0039780449865796
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.1540112584395
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.276654513074
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.1540112584395
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.496451139860982
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0039780449865796
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.276654513074
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.1540112584395
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.276654513074
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.276654513074
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.1540112584395
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.205076927880329
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.205076927880329
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.205076927880329
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.772979752736
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.205076927880329
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.772979752736
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.772979752736
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.772979752736
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.260342035148
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.205076927880329
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.260342035148
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.205076927880329
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.260342035148
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.205076927880329
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.039453056806
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.039453056806
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.772979752736
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.260342035148
IF-No-So-Wb_AND_IF-No-So-Wi    0.205076927880329
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.039453056806
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.772979752736
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.039453056806
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.772979752736
IF-No-So-Wo_AND_IF-No-So-Wb    103.772979752736
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0831982183839562
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.420198094485
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.625211369716
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0831982183839562
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.420198094485
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.625211369716
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0831982183839562
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.420198094485
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.625211369716
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0317969563385568
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.48037286315
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0317969563385568
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.45248731779861
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.48037286315
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0831982183839562
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.420198094485
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.625211369716
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0317969563385568
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.45248731779861
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.48037286315
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0317969563385568
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.45248731779861
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.45248731779861
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.48037286315
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.9972907014376
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.735256179215
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.9972907014376
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.735256179215
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.9972907014376
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.735256179215
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0667669675966972
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0667669675966972
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0331999889602813
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.9972907014376
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.735256179215
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0667669675966972
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0331999889602813
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0667669675966972
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0331999889602813
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0331999889602813
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.9972907014376
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.043692602240146
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.735256179215
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.9972907014376
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.043692602240146
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.735256179215
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.9972907014376
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.043692602240146
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.735256179215
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0667669675966972
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.86242722458816
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0667669675966972
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.86242722458816
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0331999889602813
OF-No-So-Wb_AND_IF-No-So-Wb    17.9972907014376
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.043692602240146
OF-No-So-Wb_AND_OF-No-So-Wi    100.735256179215
OF-No-So-Wi_AND_IF-No-So-Wi    0.0667669675966972
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.86242722458816
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0331999889602813
OF-No-So-Wo_AND_IF-No-So-Wo    0.0667669675966972
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.86242722458816
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0331999889602813
OF-No-So-Wo_AND_OF-No-So-Wb    0.0331999889602813
