IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.193223373523728
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.42692810877474
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.193223373523728
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.42692810877474
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.193223373523728
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.42692810877474
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.37013078064324
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.7930246632257
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.37013078064324
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.193223373523728
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.42692810877474
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.7930246632257
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.37013078064324
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.7930246632257
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.7930246632257
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.37013078064324
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.61483612646873
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.61483612646873
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.61483612646873
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.119103686178
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.61483612646873
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.119103686178
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.119103686178
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.119103686178
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.672105326519
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.61483612646873
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.672105326519
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.61483612646873
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.672105326519
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.61483612646873
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.2275314262776
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.2275314262776
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.119103686178
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.672105326519
IF-No-So-Wb_AND_IF-No-So-Wi    1.61483612646873
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.2275314262776
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.119103686178
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.2275314262776
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.119103686178
IF-No-So-Wo_AND_IF-No-So-Wb    103.119103686178
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.39493306689093
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.9254153705133
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9231775447308
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.39493306689093
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.9254153705133
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9231775447308
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.39493306689093
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.9254153705133
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9231775447308
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.136454877566078
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.564768732122
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.136454877566078
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.552818253393636
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.564768732122
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.39493306689093
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.9254153705133
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9231775447308
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.136454877566078
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.552818253393636
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.564768732122
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.136454877566078
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.552818253393636
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.552818253393636
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.564768732122
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.2577136248924
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.7758988076117
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.2577136248924
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.7758988076117
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.2577136248924
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.7758988076117
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.218261558440546
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.218261558440546
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.79512158950432
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.2577136248924
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.7758988076117
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.218261558440546
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.79512158950432
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.218261558440546
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.79512158950432
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.79512158950432
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.2577136248924
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.45213829436376
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.7758988076117
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.2577136248924
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.45213829436376
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.7758988076117
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.2577136248924
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.45213829436376
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.7758988076117
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.218261558440546
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.69943900939686
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.218261558440546
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.69943900939686
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.79512158950432
OF-No-So-Wb_AND_IF-No-So-Wb    16.2577136248924
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.45213829436376
OF-No-So-Wb_AND_OF-No-So-Wi    99.7758988076117
OF-No-So-Wi_AND_IF-No-So-Wi    0.218261558440546
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.69943900939686
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.79512158950432
OF-No-So-Wo_AND_IF-No-So-Wo    0.218261558440546
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.69943900939686
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.79512158950432
OF-No-So-Wo_AND_OF-No-So-Wb    2.79512158950432
