IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.67139100542217
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.653285445975821
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.67139100542217
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.653285445975821
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.67139100542217
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.653285445975821
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.1928988772502
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.773324991291
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.1928988772502
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.67139100542217
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.653285445975821
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.773324991291
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.1928988772502
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.773324991291
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.773324991291
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.1928988772502
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.269898510096196
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.269898510096196
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.269898510096196
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.038581038435
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.269898510096196
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.038581038435
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.038581038435
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.038581038435
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.46388255249
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.269898510096196
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.46388255249
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.269898510096196
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.46388255249
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.269898510096196
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.662668490249
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.662668490249
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.038581038435
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.46388255249
IF-No-So-Wb_AND_IF-No-So-Wi    0.269898510096196
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.662668490249
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.038581038435
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.662668490249
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.038581038435
IF-No-So-Wo_AND_IF-No-So-Wb    108.038581038435
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.404671055271174
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.151907987106
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.228210624847
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.404671055271174
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.151907987106
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.228210624847
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.404671055271174
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.151907987106
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.228210624847
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.941997628244355
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.168966273799
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.941997628244355
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.90832624192096
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.168966273799
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.404671055271174
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.151907987106
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.228210624847
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.941997628244355
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.90832624192096
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.168966273799
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.941997628244355
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.90832624192096
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.90832624192096
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.168966273799
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.6595261423953
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.605510461855
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.6595261423953
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.605510461855
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.6595261423953
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.605510461855
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0976441792642727
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0976441792642727
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.41602524463291
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.6595261423953
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.605510461855
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0976441792642727
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.41602524463291
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0976441792642727
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.41602524463291
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.41602524463291
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.6595261423953
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.2180698908139
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.605510461855
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.6595261423953
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.2180698908139
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.605510461855
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.6595261423953
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.2180698908139
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.605510461855
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0976441792642727
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.93134601765671
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0976441792642727
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.93134601765671
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.41602524463291
OF-No-So-Wb_AND_IF-No-So-Wb    22.6595261423953
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.2180698908139
OF-No-So-Wb_AND_OF-No-So-Wi    100.605510461855
OF-No-So-Wi_AND_IF-No-So-Wi    0.0976441792642727
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.93134601765671
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.41602524463291
OF-No-So-Wo_AND_IF-No-So-Wo    0.0976441792642727
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.93134601765671
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.41602524463291
OF-No-So-Wo_AND_OF-No-So-Wb    2.41602524463291
