IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.76543808574463
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.3065019789667
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.76543808574463
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.3065019789667
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.76543808574463
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.3065019789667
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.87638692515979
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.088921698448
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.87638692515979
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.76543808574463
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.3065019789667
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.088921698448
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.87638692515979
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.088921698448
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.088921698448
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.87638692515979
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.125492443681497
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.125492443681497
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.125492443681497
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.234085156753
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.125492443681497
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.234085156753
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.234085156753
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.234085156753
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.572369828026
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.125492443681497
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.572369828026
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.125492443681497
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.572369828026
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.125492443681497
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.661530281545
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.661530281545
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.234085156753
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.572369828026
IF-No-So-Wb_AND_IF-No-So-Wi    0.125492443681497
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.661530281545
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.234085156753
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.661530281545
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.234085156753
IF-No-So-Wo_AND_IF-No-So-Wb    116.234085156753
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.216816559719361
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.35783871476
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.799009567362
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.216816559719361
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.35783871476
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.799009567362
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.216816559719361
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.35783871476
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.799009567362
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.670631663293732
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.900230355809
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.670631663293732
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.248212775843218
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.900230355809
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.216816559719361
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.35783871476
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.799009567362
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.670631663293732
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.248212775843218
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.900230355809
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.670631663293732
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.248212775843218
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.248212775843218
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.900230355809
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.362327762379
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.60795741288
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.362327762379
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.60795741288
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.362327762379
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.60795741288
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.41329302924798
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.41329302924798
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.27564439223695
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.362327762379
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.60795741288
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.41329302924798
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.27564439223695
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.41329302924798
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.27564439223695
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.27564439223695
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.362327762379
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.35208746278888
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.60795741288
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.362327762379
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.35208746278888
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.60795741288
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.362327762379
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.35208746278888
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.60795741288
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.41329302924798
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.1085917931677
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.41329302924798
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.1085917931677
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.27564439223695
OF-No-So-Wb_AND_IF-No-So-Wb    18.362327762379
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.35208746278888
OF-No-So-Wb_AND_OF-No-So-Wi    122.60795741288
OF-No-So-Wi_AND_IF-No-So-Wi    1.41329302924798
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.1085917931677
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.27564439223695
OF-No-So-Wo_AND_IF-No-So-Wo    1.41329302924798
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.1085917931677
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.27564439223695
OF-No-So-Wo_AND_OF-No-So-Wb    0.27564439223695
