IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.946736757772686
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.414595824542916
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.946736757772686
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.414595824542916
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.946736757772686
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.414595824542916
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.1066142917556
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.729396170096
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.1066142917556
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.946736757772686
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.414595824542916
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.729396170096
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.1066142917556
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.729396170096
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.729396170096
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.1066142917556
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.64285839168035
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.64285839168035
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.64285839168035
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.1718441517497
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.64285839168035
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.1718441517497
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.1718441517497
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.1718441517497
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.137180762126
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.64285839168035
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.137180762126
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.64285839168035
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.137180762126
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.64285839168035
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    130.025467811689
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    130.025467811689
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.1718441517497
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.137180762126
IF-No-So-Wb_AND_IF-No-So-Wi    1.64285839168035
IF-No-So-Wi_AND_IF-Nb-So-Wi    130.025467811689
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.1718441517497
IF-No-So-Wo_AND_IF-Nb-So-Wo    130.025467811689
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.1718441517497
IF-No-So-Wo_AND_IF-No-So-Wb    99.1718441517497
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.499085302530235
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.579297359858
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.7675890083
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.499085302530235
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.579297359858
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.7675890083
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.499085302530235
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.579297359858
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.7675890083
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0733224937052733
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.2157703167594
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0733224937052733
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.538147319549928
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.2157703167594
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.499085302530235
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.579297359858
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.7675890083
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0733224937052733
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.538147319549928
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.2157703167594
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0733224937052733
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.538147319549928
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.538147319549928
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.2157703167594
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.1014105443668
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.775180589765
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.1014105443668
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.775180589765
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.1014105443668
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.775180589765
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.748181580683094
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.748181580683094
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.99253535781209
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.1014105443668
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.775180589765
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.748181580683094
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.99253535781209
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.748181580683094
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.99253535781209
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.99253535781209
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.1014105443668
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.44518370369553
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.775180589765
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.1014105443668
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.44518370369553
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.775180589765
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.1014105443668
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.44518370369553
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.775180589765
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.748181580683094
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.18129071116594
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.748181580683094
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.18129071116594
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.99253535781209
OF-No-So-Wb_AND_IF-No-So-Wb    46.1014105443668
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.44518370369553
OF-No-So-Wb_AND_OF-No-So-Wi    106.775180589765
OF-No-So-Wi_AND_IF-No-So-Wi    0.748181580683094
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.18129071116594
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.99253535781209
OF-No-So-Wo_AND_IF-No-So-Wo    0.748181580683094
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.18129071116594
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.99253535781209
OF-No-So-Wo_AND_OF-No-So-Wb    0.99253535781209
