IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.49936897203152
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.34968741717306
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.49936897203152
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.34968741717306
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.49936897203152
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.34968741717306
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.4123671074575
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.116910697672
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.4123671074575
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.49936897203152
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.34968741717306
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.116910697672
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.4123671074575
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.116910697672
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.116910697672
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.4123671074575
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.21447735307586
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.21447735307586
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.21447735307586
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.781104418473
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.21447735307586
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.781104418473
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.781104418473
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.781104418473
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.813473531952
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.21447735307586
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.813473531952
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.21447735307586
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.813473531952
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.21447735307586
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.63300899019
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.63300899019
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.781104418473
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.813473531952
IF-No-So-Wb_AND_IF-No-So-Wi    1.21447735307586
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.63300899019
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.781104418473
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.63300899019
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.781104418473
IF-No-So-Wo_AND_IF-No-So-Wb    107.781104418473
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.03214363898816
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.688124436595
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.482503457104
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.03214363898816
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.688124436595
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.482503457104
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.03214363898816
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.688124436595
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.482503457104
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.136739553925774
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.860039225591
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.136739553925774
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.23510902828615
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.860039225591
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.03214363898816
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.688124436595
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.482503457104
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.136739553925774
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.23510902828615
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.860039225591
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.136739553925774
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.23510902828615
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.23510902828615
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.860039225591
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.6549943492519
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.760362581017
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.6549943492519
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.760362581017
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.6549943492519
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.760362581017
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.01839083131354
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.01839083131354
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.31206338363537
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.6549943492519
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.760362581017
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.01839083131354
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.31206338363537
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.01839083131354
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.31206338363537
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.31206338363537
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.6549943492519
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.869611217124175
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.760362581017
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.6549943492519
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.869611217124175
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.760362581017
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.6549943492519
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.869611217124175
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.760362581017
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.01839083131354
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.0190222019522
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.01839083131354
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.0190222019522
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.31206338363537
OF-No-So-Wb_AND_IF-No-So-Wb    25.6549943492519
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.869611217124175
OF-No-So-Wb_AND_OF-No-So-Wi    101.760362581017
OF-No-So-Wi_AND_IF-No-So-Wi    2.01839083131354
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.0190222019522
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.31206338363537
OF-No-So-Wo_AND_IF-No-So-Wo    2.01839083131354
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.0190222019522
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.31206338363537
OF-No-So-Wo_AND_OF-No-So-Wb    1.31206338363537
