IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.60181310651217
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.32461702506871
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.60181310651217
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.32461702506871
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.60181310651217
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.32461702506871
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.0562934536074
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.449202608486
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.0562934536074
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.60181310651217
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.32461702506871
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.449202608486
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.0562934536074
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.449202608486
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.449202608486
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.0562934536074
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.50448062530951
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.50448062530951
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.50448062530951
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.623681474095
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.50448062530951
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.623681474095
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.623681474095
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.623681474095
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.966033396972
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.50448062530951
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.966033396972
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.50448062530951
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.966033396972
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.50448062530951
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.033758330945
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.033758330945
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.623681474095
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.966033396972
IF-No-So-Wb_AND_IF-No-So-Wi    1.50448062530951
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.033758330945
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.623681474095
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.033758330945
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.623681474095
IF-No-So-Wo_AND_IF-No-So-Wb    123.623681474095
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.597196322321786
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.002039693095
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.316189870768
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.597196322321786
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.002039693095
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.316189870768
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.597196322321786
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.002039693095
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.316189870768
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.67661653031434
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.443403919616
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.67661653031434
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.31046668556367
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.443403919616
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.597196322321786
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.002039693095
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.316189870768
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.67661653031434
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.31046668556367
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.443403919616
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.67661653031434
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.31046668556367
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.31046668556367
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.443403919616
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.0455366307456
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.814961984642
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.0455366307456
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.814961984642
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.0455366307456
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.814961984642
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.454528238389047
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.454528238389047
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.912988502319583
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.0455366307456
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.814961984642
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.454528238389047
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.912988502319583
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.454528238389047
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.912988502319583
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.912988502319583
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.0455366307456
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.15319664111252
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.814961984642
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.0455366307456
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.15319664111252
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.814961984642
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.0455366307456
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.15319664111252
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.814961984642
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.454528238389047
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.12094363756359
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.454528238389047
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.12094363756359
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.912988502319583
OF-No-So-Wb_AND_IF-No-So-Wb    25.0455366307456
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.15319664111252
OF-No-So-Wb_AND_OF-No-So-Wi    103.814961984642
OF-No-So-Wi_AND_IF-No-So-Wi    0.454528238389047
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.12094363756359
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.912988502319583
OF-No-So-Wo_AND_IF-No-So-Wo    0.454528238389047
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.12094363756359
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.912988502319583
OF-No-So-Wo_AND_OF-No-So-Wb    0.912988502319583
