IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.946736757772686
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.495167893120747
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.946736757772686
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.495167893120747
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.946736757772686
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.495167893120747
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.2820153028357
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.235442797054
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.2820153028357
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.946736757772686
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.495167893120747
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.235442797054
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.2820153028357
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.235442797054
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.235442797054
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.2820153028357
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.71332117579535
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.71332117579535
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.71332117579535
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.1486493634013
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.71332117579535
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.1486493634013
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.1486493634013
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.1486493634013
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.35298960514
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.71332117579535
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.35298960514
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.71332117579535
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.35298960514
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.71332117579535
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.756644642093
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.756644642093
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.1486493634013
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.35298960514
IF-No-So-Wb_AND_IF-No-So-Wi    1.71332117579535
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.756644642093
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.1486493634013
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.756644642093
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.1486493634013
IF-No-So-Wo_AND_IF-No-So-Wb    99.1486493634013
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.411096402702334
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.6891245402
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.6738190175
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.411096402702334
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.6891245402
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.6738190175
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.411096402702334
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.6891245402
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.6738190175
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0733224937052733
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.4461178711802
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0733224937052733
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.538147319549928
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.4461178711802
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.411096402702334
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.6891245402
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.6738190175
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0733224937052733
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.538147319549928
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.4461178711802
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0733224937052733
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.538147319549928
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.538147319549928
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.4461178711802
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.4316001811718
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.084967467307
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.4316001811718
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.084967467307
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.4316001811718
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.084967467307
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.832437974953488
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.832437974953488
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.949271859359481
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.4316001811718
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.084967467307
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.832437974953488
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.949271859359481
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.832437974953488
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.949271859359481
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.949271859359481
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.4316001811718
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.44518370369553
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.084967467307
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.4316001811718
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.44518370369553
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.084967467307
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.4316001811718
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.44518370369553
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.084967467307
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.832437974953488
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.19064785344792
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.832437974953488
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.19064785344792
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.949271859359481
OF-No-So-Wb_AND_IF-No-So-Wb    46.4316001811718
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.44518370369553
OF-No-So-Wb_AND_OF-No-So-Wi    107.084967467307
OF-No-So-Wi_AND_IF-No-So-Wi    0.832437974953488
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.19064785344792
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.949271859359481
OF-No-So-Wo_AND_IF-No-So-Wo    0.832437974953488
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.19064785344792
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.949271859359481
OF-No-So-Wo_AND_OF-No-So-Wb    0.949271859359481
