IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.95028066528752
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.30766724053658
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.95028066528752
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.30766724053658
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.95028066528752
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.30766724053658
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.2859040292192
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.870357494308
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.2859040292192
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.95028066528752
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.30766724053658
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.870357494308
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.2859040292192
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.870357494308
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.870357494308
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.2859040292192
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.969235052025175
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.969235052025175
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.969235052025175
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.876401111885
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.969235052025175
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.876401111885
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.876401111885
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.876401111885
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.595959352115
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.969235052025175
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.595959352115
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.969235052025175
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.595959352115
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.969235052025175
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.804554827013
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.804554827013
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.876401111885
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.595959352115
IF-No-So-Wb_AND_IF-No-So-Wi    0.969235052025175
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.804554827013
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.876401111885
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.804554827013
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.876401111885
IF-No-So-Wo_AND_IF-No-So-Wb    115.876401111885
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.358550297158863
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.895735283336
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.720203164098
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.358550297158863
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.895735283336
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.720203164098
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.358550297158863
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.895735283336
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.720203164098
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.320222737947019
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.934833366453
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.320222737947019
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.64806196659769
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.934833366453
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.358550297158863
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.895735283336
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.720203164098
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.320222737947019
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.64806196659769
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.934833366453
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.320222737947019
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.64806196659769
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.64806196659769
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.934833366453
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.6698117411137
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.13210102189
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.6698117411137
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.13210102189
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.6698117411137
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.13210102189
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.40661695332655
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.40661695332655
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.328571073686137
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.6698117411137
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.13210102189
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.40661695332655
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.328571073686137
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.40661695332655
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.328571073686137
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.328571073686137
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.6698117411137
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.367613386074475
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.13210102189
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.6698117411137
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.367613386074475
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.13210102189
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.6698117411137
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.367613386074475
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.13210102189
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.40661695332655
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.6663021780927
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.40661695332655
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.6663021780927
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.328571073686137
OF-No-So-Wb_AND_IF-No-So-Wb    27.6698117411137
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.367613386074475
OF-No-So-Wb_AND_OF-No-So-Wi    109.13210102189
OF-No-So-Wi_AND_IF-No-So-Wi    1.40661695332655
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.6663021780927
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.328571073686137
OF-No-So-Wo_AND_IF-No-So-Wo    1.40661695332655
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.6663021780927
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.328571073686137
OF-No-So-Wo_AND_OF-No-So-Wb    0.328571073686137
