IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.03574691318263
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.205336010908314
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.03574691318263
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.205336010908314
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.03574691318263
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.205336010908314
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.7319230588521
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.866420777007
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.7319230588521
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.03574691318263
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.205336010908314
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.866420777007
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.7319230588521
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.866420777007
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.866420777007
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.7319230588521
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.61271757512008
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.61271757512008
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.61271757512008
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.687138951572
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.61271757512008
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.687138951572
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.687138951572
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.687138951572
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.400198903387
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.61271757512008
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.400198903387
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.61271757512008
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.400198903387
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.61271757512008
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.681201748524
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.681201748524
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.687138951572
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.400198903387
IF-No-So-Wb_AND_IF-No-So-Wi    1.61271757512008
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.681201748524
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.687138951572
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.681201748524
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.687138951572
IF-No-So-Wo_AND_IF-No-So-Wb    111.687138951572
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0403083808019823
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.226346230717
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.922792711368
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0403083808019823
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.226346230717
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.922792711368
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0403083808019823
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.226346230717
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.922792711368
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.505154912176142
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.052452349125
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.505154912176142
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.86990738991317
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.052452349125
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0403083808019823
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.226346230717
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.922792711368
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.505154912176142
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.86990738991317
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.052452349125
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.505154912176142
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.86990738991317
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.86990738991317
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.052452349125
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.9542264316089
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.781486610832
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.9542264316089
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.781486610832
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.9542264316089
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.781486610832
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.304167664412129
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.304167664412129
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.97527026603861
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.9542264316089
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.781486610832
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.304167664412129
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.97527026603861
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.304167664412129
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.97527026603861
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.97527026603861
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.9542264316089
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.49516620645161
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.781486610832
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.9542264316089
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.49516620645161
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.781486610832
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.9542264316089
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.49516620645161
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.781486610832
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.304167664412129
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.4327501947377
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.304167664412129
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.4327501947377
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.97527026603861
OF-No-So-Wb_AND_IF-No-So-Wb    35.9542264316089
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.49516620645161
OF-No-So-Wb_AND_OF-No-So-Wi    105.781486610832
OF-No-So-Wi_AND_IF-No-So-Wi    0.304167664412129
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.4327501947377
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.97527026603861
OF-No-So-Wo_AND_IF-No-So-Wo    0.304167664412129
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.4327501947377
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.97527026603861
OF-No-So-Wo_AND_OF-No-So-Wb    1.97527026603861
