IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.814284572053242
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.198920678280869
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.814284572053242
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.198920678280869
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.814284572053242
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.198920678280869
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.247128600704286
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.861679804799
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.247128600704286
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.814284572053242
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.198920678280869
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.861679804799
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.247128600704286
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.861679804799
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.861679804799
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.247128600704286
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.821204400267292
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.821204400267292
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.821204400267292
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.058990706645
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.821204400267292
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.058990706645
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.058990706645
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.058990706645
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.526178555336
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.821204400267292
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.526178555336
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.821204400267292
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.526178555336
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.821204400267292
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.740412322497
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.740412322497
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.058990706645
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.526178555336
IF-No-So-Wb_AND_IF-No-So-Wi    0.821204400267292
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.740412322497
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.058990706645
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.740412322497
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.058990706645
IF-No-So-Wo_AND_IF-No-So-Wb    109.058990706645
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.953850184398758
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.198918643888
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.328429590456
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.953850184398758
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.198918643888
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.328429590456
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.953850184398758
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.198918643888
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.328429590456
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.355999537088633
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.470110351014
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.355999537088633
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.29413017717021
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.470110351014
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.953850184398758
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.198918643888
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.328429590456
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.355999537088633
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.29413017717021
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.470110351014
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.355999537088633
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.29413017717021
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.29413017717021
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.470110351014
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.8271723530035
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.203996012388
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.8271723530035
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.203996012388
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.8271723530035
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.203996012388
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.179849100141292
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.179849100141292
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.988011791933907
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.8271723530035
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.203996012388
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.179849100141292
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.988011791933907
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.179849100141292
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.988011791933907
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.988011791933907
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.8271723530035
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.930243489434222
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.203996012388
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.8271723530035
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.930243489434222
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.203996012388
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.8271723530035
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.930243489434222
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.203996012388
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.179849100141292
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.0799827219993
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.179849100141292
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.0799827219993
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.988011791933907
OF-No-So-Wb_AND_IF-No-So-Wb    21.8271723530035
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.930243489434222
OF-No-So-Wb_AND_OF-No-So-Wi    123.203996012388
OF-No-So-Wi_AND_IF-No-So-Wi    0.179849100141292
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.0799827219993
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.988011791933907
OF-No-So-Wo_AND_IF-No-So-Wo    0.179849100141292
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.0799827219993
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.988011791933907
OF-No-So-Wo_AND_OF-No-So-Wb    0.988011791933907
