IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.630086216840961
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.51985230949269
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.630086216840961
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.51985230949269
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.630086216840961
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.51985230949269
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.6595492089806
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.32862889258
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.6595492089806
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.630086216840961
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.51985230949269
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.32862889258
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.6595492089806
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.32862889258
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.32862889258
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.6595492089806
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.4636683958254
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.4636683958254
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.4636683958254
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.984663668148
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.4636683958254
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.984663668148
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.984663668148
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.984663668148
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.897061819298
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.4636683958254
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.897061819298
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.4636683958254
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.897061819298
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.4636683958254
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.320409213214
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.320409213214
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.984663668148
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.897061819298
IF-No-So-Wb_AND_IF-No-So-Wi    1.4636683958254
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.320409213214
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.984663668148
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.320409213214
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.984663668148
IF-No-So-Wo_AND_IF-No-So-Wb    105.984663668148
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.120246844839834
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.268113227303
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.676400073441
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.120246844839834
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.268113227303
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.676400073441
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.120246844839834
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.268113227303
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.676400073441
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.77492699855586
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.4225687969829
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.77492699855586
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.876290247338304
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.4225687969829
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.120246844839834
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.268113227303
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.676400073441
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.77492699855586
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.876290247338304
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.4225687969829
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.77492699855586
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.876290247338304
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.876290247338304
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.4225687969829
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.0243186825486
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.965873937866
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.0243186825486
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.965873937866
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.0243186825486
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.965873937866
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.669207785582151
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.669207785582151
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.101897363044009
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.0243186825486
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.965873937866
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.669207785582151
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.101897363044009
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.669207785582151
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.101897363044009
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.101897363044009
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.0243186825486
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.247004692190596
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.965873937866
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.0243186825486
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.247004692190596
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.965873937866
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.0243186825486
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.247004692190596
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.965873937866
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.669207785582151
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.9143318347748
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.669207785582151
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.9143318347748
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.101897363044009
OF-No-So-Wb_AND_IF-No-So-Wb    33.0243186825486
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.247004692190596
OF-No-So-Wb_AND_OF-No-So-Wi    101.965873937866
OF-No-So-Wi_AND_IF-No-So-Wi    0.669207785582151
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.9143318347748
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.101897363044009
OF-No-So-Wo_AND_IF-No-So-Wo    0.669207785582151
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.9143318347748
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.101897363044009
OF-No-So-Wo_AND_OF-No-So-Wb    0.101897363044009
