IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.409118188460311
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.684306470896533
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.409118188460311
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.684306470896533
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.409118188460311
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.684306470896533
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.205207115714494
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.056166209407
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.205207115714494
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.409118188460311
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.684306470896533
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.056166209407
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.205207115714494
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.056166209407
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.056166209407
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.205207115714494
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.184213316770911
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.184213316770911
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.184213316770911
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.433625967588
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.184213316770911
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.433625967588
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.433625967588
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.433625967588
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.492850748907
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.184213316770911
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.492850748907
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.184213316770911
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.492850748907
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.184213316770911
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.7690961361424
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.7690961361424
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.433625967588
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.492850748907
IF-No-So-Wb_AND_IF-No-So-Wi    0.184213316770911
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.7690961361424
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.433625967588
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.7690961361424
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.433625967588
IF-No-So-Wo_AND_IF-No-So-Wb    100.433625967588
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.337295218653967
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.112981508702
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.716657623348
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.337295218653967
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.112981508702
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.716657623348
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.337295218653967
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.112981508702
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.716657623348
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.97742302877336
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.331556956324
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.97742302877336
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.16345210336087
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.331556956324
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.337295218653967
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.112981508702
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.716657623348
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.97742302877336
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.16345210336087
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.331556956324
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.97742302877336
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.16345210336087
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.16345210336087
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.331556956324
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.6020921891983
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.577986560273
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.6020921891983
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.577986560273
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.6020921891983
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.577986560273
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.267013382530149
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.267013382530149
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.832961385123191
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.6020921891983
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.577986560273
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.267013382530149
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.832961385123191
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.267013382530149
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.832961385123191
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.832961385123191
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.6020921891983
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.475357030499509
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.577986560273
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.6020921891983
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.475357030499509
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.577986560273
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.6020921891983
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.475357030499509
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.577986560273
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.267013382530149
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.5295458769246
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.267013382530149
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.5295458769246
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.832961385123191
OF-No-So-Wb_AND_IF-No-So-Wb    25.6020921891983
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.475357030499509
OF-No-So-Wb_AND_OF-No-So-Wi    121.577986560273
OF-No-So-Wi_AND_IF-No-So-Wi    0.267013382530149
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.5295458769246
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.832961385123191
OF-No-So-Wo_AND_IF-No-So-Wo    0.267013382530149
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.5295458769246
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.832961385123191
OF-No-So-Wo_AND_OF-No-So-Wb    0.832961385123191
