IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.34137100762675
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0643220891833406
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.34137100762675
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0643220891833406
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.34137100762675
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0643220891833406
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.32456984441746
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.339841468467
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.32456984441746
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.34137100762675
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0643220891833406
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.339841468467
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.32456984441746
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.339841468467
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.339841468467
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.32456984441746
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.34319315823256
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.34319315823256
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.34319315823256
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.894408450781
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.34319315823256
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.894408450781
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.894408450781
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.894408450781
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.622505324741
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.34319315823256
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.622505324741
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.34319315823256
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.622505324741
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.34319315823256
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.248731152149
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.248731152149
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.894408450781
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.622505324741
IF-No-So-Wb_AND_IF-No-So-Wi    1.34319315823256
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.248731152149
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.894408450781
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.248731152149
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.894408450781
IF-No-So-Wo_AND_IF-No-So-Wb    113.894408450781
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.63960240338507
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.10231331567
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.5549255476754
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.63960240338507
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.10231331567
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.5549255476754
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.63960240338507
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.10231331567
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.5549255476754
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.058360393115418
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.300310813131
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.058360393115418
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.53329164040092
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.300310813131
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.63960240338507
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.10231331567
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.5549255476754
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.058360393115418
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.53329164040092
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.300310813131
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.058360393115418
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.53329164040092
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.53329164040092
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.300310813131
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.6390501182841
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.144577795824
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.6390501182841
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.144577795824
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.6390501182841
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.144577795824
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.92194246362173
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.92194246362173
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.563292574190517
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.6390501182841
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.144577795824
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.92194246362173
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.563292574190517
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.92194246362173
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.563292574190517
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.563292574190517
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.6390501182841
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.67381776452997
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.144577795824
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.6390501182841
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.67381776452997
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.144577795824
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.6390501182841
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.67381776452997
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.144577795824
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.92194246362173
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.0481491712553
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.92194246362173
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.0481491712553
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.563292574190517
OF-No-So-Wb_AND_IF-No-So-Wb    21.6390501182841
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.67381776452997
OF-No-So-Wb_AND_OF-No-So-Wi    131.144577795824
OF-No-So-Wi_AND_IF-No-So-Wi    2.92194246362173
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.0481491712553
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.563292574190517
OF-No-So-Wo_AND_IF-No-So-Wo    2.92194246362173
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.0481491712553
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.563292574190517
OF-No-So-Wo_AND_OF-No-So-Wb    0.563292574190517
