IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.927406045073135
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.483760514691377
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.927406045073135
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.483760514691377
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.927406045073135
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.483760514691377
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.70696613723137
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.031999997843
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.70696613723137
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.927406045073135
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.483760514691377
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.031999997843
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.70696613723137
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.031999997843
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.031999997843
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.70696613723137
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.103836825898314
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.103836825898314
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.103836825898314
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.464705386239
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.103836825898314
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.464705386239
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.464705386239
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.464705386239
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.967134035499
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.103836825898314
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.967134035499
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.103836825898314
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.967134035499
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.103836825898314
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.550755013863
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.550755013863
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.464705386239
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.967134035499
IF-No-So-Wb_AND_IF-No-So-Wi    0.103836825898314
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.550755013863
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.464705386239
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.550755013863
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.464705386239
IF-No-So-Wo_AND_IF-No-So-Wb    113.464705386239
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.391032560054551
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.39607849668
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.338002499715
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.391032560054551
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.39607849668
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.338002499715
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.391032560054551
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.39607849668
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.338002499715
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.505287102362648
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.676040946253
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.505287102362648
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.06022903026278
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.676040946253
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.391032560054551
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.39607849668
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.338002499715
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.505287102362648
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.06022903026278
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.676040946253
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.505287102362648
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.06022903026278
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.06022903026278
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.676040946253
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.2755963107046
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.541692637577
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.2755963107046
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.541692637577
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.2755963107046
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.541692637577
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0316980910383079
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0316980910383079
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.434777576772847
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.2755963107046
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.541692637577
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0316980910383079
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.434777576772847
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0316980910383079
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.434777576772847
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.434777576772847
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.2755963107046
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0957773917601031
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.541692637577
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.2755963107046
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0957773917601031
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.541692637577
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.2755963107046
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0957773917601031
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.541692637577
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0316980910383079
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.1337073007958
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0316980910383079
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.1337073007958
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.434777576772847
OF-No-So-Wb_AND_IF-No-So-Wb    26.2755963107046
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0957773917601031
OF-No-So-Wb_AND_OF-No-So-Wi    131.541692637577
OF-No-So-Wi_AND_IF-No-So-Wi    0.0316980910383079
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.1337073007958
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.434777576772847
OF-No-So-Wo_AND_IF-No-So-Wo    0.0316980910383079
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.1337073007958
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.434777576772847
OF-No-So-Wo_AND_OF-No-So-Wb    0.434777576772847
