IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.28157973170543
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.898580568234579
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.28157973170543
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.898580568234579
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.28157973170543
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.898580568234579
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.830736468506
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.670008630931
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.830736468506
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.28157973170543
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.898580568234579
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.670008630931
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.830736468506
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.670008630931
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.670008630931
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.830736468506
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.258292073608883
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.258292073608883
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.258292073608883
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.294162090767
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.258292073608883
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.294162090767
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.294162090767
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.294162090767
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.89326935755
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.258292073608883
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.89326935755
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.258292073608883
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.89326935755
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.258292073608883
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.033260298336
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.033260298336
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.294162090767
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.89326935755
IF-No-So-Wb_AND_IF-No-So-Wi    0.258292073608883
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.033260298336
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.294162090767
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.033260298336
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.294162090767
IF-No-So-Wo_AND_IF-No-So-Wb    122.294162090767
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.645443896915217
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.976054975512
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.386608458962
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.645443896915217
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.976054975512
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.386608458962
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.645443896915217
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.976054975512
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.386608458962
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.39359029941303
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.2301375595592
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.39359029941303
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.268599746736491
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.2301375595592
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.645443896915217
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.976054975512
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.386608458962
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.39359029941303
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.268599746736491
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.2301375595592
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.39359029941303
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.268599746736491
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.268599746736491
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.2301375595592
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.538675813453
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.836767463572
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.538675813453
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.836767463572
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.538675813453
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.836767463572
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.361005081657106
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.361005081657106
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.751823884174767
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.538675813453
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.836767463572
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.361005081657106
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.751823884174767
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.361005081657106
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.751823884174767
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.751823884174767
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.538675813453
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.172196259530441
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.836767463572
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.538675813453
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.172196259530441
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.836767463572
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.538675813453
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.172196259530441
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.836767463572
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.361005081657106
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.8486549626114
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.361005081657106
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.8486549626114
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.751823884174767
OF-No-So-Wb_AND_IF-No-So-Wb    24.538675813453
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.172196259530441
OF-No-So-Wb_AND_OF-No-So-Wi    100.836767463572
OF-No-So-Wi_AND_IF-No-So-Wi    0.361005081657106
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.8486549626114
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.751823884174767
OF-No-So-Wo_AND_IF-No-So-Wo    0.361005081657106
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.8486549626114
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.751823884174767
OF-No-So-Wo_AND_OF-No-So-Wb    0.751823884174767
