IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.86226204337525
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.788328516414046
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.86226204337525
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.788328516414046
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.86226204337525
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.788328516414046
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.9835040595998
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.786594982376
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.9835040595998
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.86226204337525
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.788328516414046
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.786594982376
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.9835040595998
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.786594982376
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.786594982376
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.9835040595998
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.4202534852734
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.4202534852734
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.4202534852734
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.246513292858
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.4202534852734
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.246513292858
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.246513292858
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.246513292858
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.005771795371
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.4202534852734
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.005771795371
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.4202534852734
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.005771795371
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.4202534852734
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.851718353432
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.851718353432
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.246513292858
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.005771795371
IF-No-So-Wb_AND_IF-No-So-Wi    1.4202534852734
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.851718353432
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.246513292858
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.851718353432
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.246513292858
IF-No-So-Wo_AND_IF-No-So-Wb    124.246513292858
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.54657485959746
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.585512879344
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.339593743979
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.54657485959746
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.585512879344
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.339593743979
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.54657485959746
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.585512879344
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.339593743979
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.06225293871578
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.223400709627
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.06225293871578
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.40882542205164
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.223400709627
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.54657485959746
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.585512879344
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.339593743979
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.06225293871578
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.40882542205164
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.223400709627
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.06225293871578
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.40882542205164
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.40882542205164
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.223400709627
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.0053468197402
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.8015016288789
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.0053468197402
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.8015016288789
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.0053468197402
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.8015016288789
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.206616155628765
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.206616155628765
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.21376507876782
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.0053468197402
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.8015016288789
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.206616155628765
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.21376507876782
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.206616155628765
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.21376507876782
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.21376507876782
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.0053468197402
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.827587142397504
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.8015016288789
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.0053468197402
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.827587142397504
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.8015016288789
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.0053468197402
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.827587142397504
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.8015016288789
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.206616155628765
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.9020279764094
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.206616155628765
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.9020279764094
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.21376507876782
OF-No-So-Wb_AND_IF-No-So-Wb    28.0053468197402
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.827587142397504
OF-No-So-Wb_AND_OF-No-So-Wi    99.8015016288789
OF-No-So-Wi_AND_IF-No-So-Wi    0.206616155628765
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.9020279764094
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.21376507876782
OF-No-So-Wo_AND_IF-No-So-Wo    0.206616155628765
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.9020279764094
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.21376507876782
OF-No-So-Wo_AND_OF-No-So-Wb    1.21376507876782
