IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.50974183271994
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.296106242543297
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.50974183271994
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.296106242543297
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.50974183271994
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.296106242543297
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.848802304632159
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.897276496751
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.848802304632159
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.50974183271994
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.296106242543297
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.897276496751
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.848802304632159
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.897276496751
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.897276496751
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.848802304632159
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.89882878727178
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.89882878727178
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.89882878727178
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.171705071405
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.89882878727178
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.171705071405
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.171705071405
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.171705071405
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.943907673924
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.89882878727178
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.943907673924
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.89882878727178
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.943907673924
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.89882878727178
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.794871022127
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.794871022127
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.171705071405
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.943907673924
IF-No-So-Wb_AND_IF-No-So-Wi    1.89882878727178
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.794871022127
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.171705071405
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.794871022127
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.171705071405
IF-No-So-Wo_AND_IF-No-So-Wb    106.171705071405
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.39913828193685
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.169892717586
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.391971448529
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.39913828193685
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.169892717586
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.391971448529
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.39913828193685
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.169892717586
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.391971448529
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.63510770680957
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.695875578136
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.63510770680957
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.03116729099526
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.695875578136
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.39913828193685
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.169892717586
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.391971448529
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.63510770680957
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.03116729099526
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.695875578136
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.63510770680957
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.03116729099526
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.03116729099526
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.695875578136
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.1137750316475
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.422235123036
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.1137750316475
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.422235123036
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.1137750316475
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.422235123036
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0594204029940999
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0594204029940999
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.825896200384135
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.1137750316475
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.422235123036
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0594204029940999
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.825896200384135
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0594204029940999
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.825896200384135
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.825896200384135
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.1137750316475
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.674618447569548
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.422235123036
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.1137750316475
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.674618447569548
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.422235123036
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.1137750316475
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.674618447569548
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.422235123036
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0594204029940999
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.5037641448808
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0594204029940999
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.5037641448808
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.825896200384135
OF-No-So-Wb_AND_IF-No-So-Wb    22.1137750316475
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.674618447569548
OF-No-So-Wb_AND_OF-No-So-Wi    125.422235123036
OF-No-So-Wi_AND_IF-No-So-Wi    0.0594204029940999
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.5037641448808
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.825896200384135
OF-No-So-Wo_AND_IF-No-So-Wo    0.0594204029940999
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.5037641448808
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.825896200384135
OF-No-So-Wo_AND_OF-No-So-Wb    0.825896200384135
