IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.13172618373522
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.798202057335104
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.13172618373522
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.798202057335104
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.13172618373522
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.798202057335104
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.8813097601626
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.021132902536
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.8813097601626
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.13172618373522
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.798202057335104
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.021132902536
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.8813097601626
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.021132902536
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.021132902536
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.8813097601626
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.49360557553126
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.49360557553126
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.49360557553126
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.823998765974
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.49360557553126
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.823998765974
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.823998765974
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.823998765974
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.960502624898
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.49360557553126
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.960502624898
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.49360557553126
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.960502624898
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.49360557553126
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.482217023076
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.482217023076
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.823998765974
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.960502624898
IF-No-So-Wb_AND_IF-No-So-Wi    1.49360557553126
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.482217023076
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.823998765974
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.482217023076
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.823998765974
IF-No-So-Wo_AND_IF-No-So-Wb    106.823998765974
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0513940668404142
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.717411740018
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.01107840028
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0513940668404142
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.717411740018
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.01107840028
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0513940668404142
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.717411740018
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.01107840028
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.420349309964063
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.543390867748
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.420349309964063
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.232032969812925
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.543390867748
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0513940668404142
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.717411740018
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.01107840028
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.420349309964063
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.232032969812925
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.543390867748
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.420349309964063
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.232032969812925
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.232032969812925
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.543390867748
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.9775095284791
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.729874119229
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.9775095284791
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.729874119229
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.9775095284791
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.729874119229
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.57580547318209
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.57580547318209
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.862273595506403
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.9775095284791
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.729874119229
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.57580547318209
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.862273595506403
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.57580547318209
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.862273595506403
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.862273595506403
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.9775095284791
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.13100898585847
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.729874119229
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.9775095284791
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.13100898585847
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.729874119229
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.9775095284791
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.13100898585847
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.729874119229
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.57580547318209
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.049479937152
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.57580547318209
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.049479937152
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.862273595506403
OF-No-So-Wb_AND_IF-No-So-Wb    25.9775095284791
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.13100898585847
OF-No-So-Wb_AND_OF-No-So-Wi    104.729874119229
OF-No-So-Wi_AND_IF-No-So-Wi    0.57580547318209
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.049479937152
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.862273595506403
OF-No-So-Wo_AND_IF-No-So-Wo    0.57580547318209
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.049479937152
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.862273595506403
OF-No-So-Wo_AND_OF-No-So-Wb    0.862273595506403
