IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.98739050675278
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.894373515598182
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.98739050675278
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.894373515598182
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.98739050675278
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.894373515598182
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.047060886735
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.469908328363
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.047060886735
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.98739050675278
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.894373515598182
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.469908328363
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.047060886735
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.469908328363
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.469908328363
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.047060886735
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.265374505529783
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.265374505529783
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.265374505529783
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.802282675216
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.265374505529783
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.802282675216
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.802282675216
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.802282675216
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.53169176634
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.265374505529783
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.53169176634
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.265374505529783
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.53169176634
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.265374505529783
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.81874462597
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.81874462597
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.802282675216
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.53169176634
IF-No-So-Wb_AND_IF-No-So-Wi    0.265374505529783
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.81874462597
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.802282675216
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.81874462597
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.802282675216
IF-No-So-Wo_AND_IF-No-So-Wb    117.802282675216
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.667187795208434
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.971879757305
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.561384398519
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.667187795208434
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.971879757305
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.561384398519
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.667187795208434
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.971879757305
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.561384398519
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.23302540992678
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.2353937280557
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.23302540992678
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.274289019115311
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.2353937280557
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.667187795208434
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.971879757305
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.561384398519
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.23302540992678
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.274289019115311
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.2353937280557
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.23302540992678
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.274289019115311
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.274289019115311
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.2353937280557
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.5289409194732
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.981264435431
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.5289409194732
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.981264435431
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.5289409194732
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.981264435431
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.42834245782254
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.42834245782254
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.270862331517016
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.5289409194732
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.981264435431
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.42834245782254
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.270862331517016
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.42834245782254
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.270862331517016
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.270862331517016
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.5289409194732
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0337524213795837
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.981264435431
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.5289409194732
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0337524213795837
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.981264435431
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.5289409194732
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0337524213795837
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.981264435431
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.42834245782254
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.4999899655234
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.42834245782254
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.4999899655234
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.270862331517016
OF-No-So-Wb_AND_IF-No-So-Wb    26.5289409194732
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0337524213795837
OF-No-So-Wb_AND_OF-No-So-Wi    101.981264435431
OF-No-So-Wi_AND_IF-No-So-Wi    1.42834245782254
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.4999899655234
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.270862331517016
OF-No-So-Wo_AND_IF-No-So-Wo    1.42834245782254
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.4999899655234
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.270862331517016
OF-No-So-Wo_AND_OF-No-So-Wb    0.270862331517016
