IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.58876438723807
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.91388158071152
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.58876438723807
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.91388158071152
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.58876438723807
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.91388158071152
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.73677974187795
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.179344174392
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.73677974187795
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.58876438723807
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.91388158071152
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.179344174392
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.73677974187795
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.179344174392
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.179344174392
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.73677974187795
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0119273232148834
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0119273232148834
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0119273232148834
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.369704710515
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0119273232148834
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.369704710515
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.369704710515
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.369704710515
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.491868790186
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0119273232148834
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.491868790186
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0119273232148834
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.491868790186
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0119273232148834
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.510958931674
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.510958931674
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.369704710515
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.491868790186
IF-No-So-Wb_AND_IF-No-So-Wi    0.0119273232148834
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.510958931674
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.369704710515
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.510958931674
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.369704710515
IF-No-So-Wo_AND_IF-No-So-Wb    111.369704710515
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.05726028764334
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.186757118409
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.024346148465
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.05726028764334
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.186757118409
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.024346148465
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.05726028764334
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.186757118409
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.024346148465
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.514159592269949
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.11239835548
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.514159592269949
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.17563433090429
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.11239835548
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.05726028764334
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.186757118409
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.024346148465
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.514159592269949
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.17563433090429
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.11239835548
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.514159592269949
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.17563433090429
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.17563433090429
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.11239835548
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.5905565389352
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.227367882908
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.5905565389352
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.227367882908
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.5905565389352
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.227367882908
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0456112219025789
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0456112219025789
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0214744870995902
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.5905565389352
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.227367882908
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0456112219025789
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0214744870995902
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0456112219025789
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0214744870995902
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0214744870995902
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.5905565389352
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.42867067834005
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.227367882908
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.5905565389352
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.42867067834005
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.227367882908
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.5905565389352
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.42867067834005
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.227367882908
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0456112219025789
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.1312540220376
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0456112219025789
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.1312540220376
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0214744870995902
OF-No-So-Wb_AND_IF-No-So-Wb    27.5905565389352
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.42867067834005
OF-No-So-Wb_AND_OF-No-So-Wi    101.227367882908
OF-No-So-Wi_AND_IF-No-So-Wi    0.0456112219025789
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.1312540220376
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0214744870995902
OF-No-So-Wo_AND_IF-No-So-Wo    0.0456112219025789
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.1312540220376
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0214744870995902
OF-No-So-Wo_AND_OF-No-So-Wb    0.0214744870995902
