IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.134841703862857
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.028697882045553
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.134841703862857
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.028697882045553
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.134841703862857
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.028697882045553
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.12006554984575
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.685472442378
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.12006554984575
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.134841703862857
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.028697882045553
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.685472442378
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.12006554984575
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.685472442378
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.685472442378
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.12006554984575
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0127726850159189
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0127726850159189
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0127726850159189
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.260415486595
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0127726850159189
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.260415486595
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.260415486595
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.260415486595
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.174119174346
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0127726850159189
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.174119174346
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0127726850159189
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.174119174346
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0127726850159189
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.162268991414
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.162268991414
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.260415486595
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.174119174346
IF-No-So-Wb_AND_IF-No-So-Wi    0.0127726850159189
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.162268991414
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.260415486595
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.162268991414
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.260415486595
IF-No-So-Wo_AND_IF-No-So-Wb    108.260415486595
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.102696822838646
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.114523196486
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2380930524054
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.102696822838646
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.114523196486
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2380930524054
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.102696822838646
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.114523196486
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2380930524054
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.14282948471256
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.871650771395
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.14282948471256
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.7556864484739
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.871650771395
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.102696822838646
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.114523196486
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2380930524054
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.14282948471256
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.7556864484739
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.871650771395
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.14282948471256
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.7556864484739
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.7556864484739
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.871650771395
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.2488358763437
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.995497384335
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.2488358763437
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.995497384335
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.2488358763437
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.995497384335
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.685358916548183
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.685358916548183
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0170764427899604
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.2488358763437
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.995497384335
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.685358916548183
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0170764427899604
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.685358916548183
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0170764427899604
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0170764427899604
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.2488358763437
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00924037207415387
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.995497384335
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.2488358763437
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00924037207415387
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.995497384335
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.2488358763437
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00924037207415387
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.995497384335
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.685358916548183
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.0680157117854
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.685358916548183
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.0680157117854
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0170764427899604
OF-No-So-Wb_AND_IF-No-So-Wb    34.2488358763437
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00924037207415387
OF-No-So-Wb_AND_OF-No-So-Wi    113.995497384335
OF-No-So-Wi_AND_IF-No-So-Wi    0.685358916548183
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.0680157117854
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0170764427899604
OF-No-So-Wo_AND_IF-No-So-Wo    0.685358916548183
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.0680157117854
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0170764427899604
OF-No-So-Wo_AND_OF-No-So-Wb    0.0170764427899604
