IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.1706931513946
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0665238957258482
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.1706931513946
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0665238957258482
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.1706931513946
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0665238957258482
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.2694978575396
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.348338101144
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.2694978575396
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.1706931513946
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0665238957258482
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.348338101144
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.2694978575396
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.348338101144
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.348338101144
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.2694978575396
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.348488548403585
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.348488548403585
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.348488548403585
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.522945612069
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.348488548403585
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.522945612069
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.522945612069
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.522945612069
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.047763439712
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.348488548403585
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.047763439712
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.348488548403585
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.047763439712
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.348488548403585
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.750105084786
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.750105084786
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.522945612069
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.047763439712
IF-No-So-Wb_AND_IF-No-So-Wi    0.348488548403585
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.750105084786
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.522945612069
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.750105084786
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.522945612069
IF-No-So-Wo_AND_IF-No-So-Wb    122.522945612069
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0348233482422773
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.342663222898
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.482651751961
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0348233482422773
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.342663222898
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.482651751961
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0348233482422773
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.342663222898
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.482651751961
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.363974619693013
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.976654751022
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.363974619693013
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.404444375625024
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.976654751022
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0348233482422773
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.342663222898
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.482651751961
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.363974619693013
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.404444375625024
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.976654751022
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.363974619693013
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.404444375625024
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.404444375625024
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.976654751022
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.7032193466349
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.413186614336
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.7032193466349
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.413186614336
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.7032193466349
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.413186614336
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.314015954046297
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.314015954046297
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.313481891936716
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.7032193466349
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.413186614336
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.314015954046297
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.313481891936716
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.314015954046297
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.313481891936716
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.313481891936716
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.7032193466349
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.135403017391713
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.413186614336
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.7032193466349
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.135403017391713
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.413186614336
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.7032193466349
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.135403017391713
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.413186614336
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.314015954046297
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2210252313984
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.314015954046297
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2210252313984
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.313481891936716
OF-No-So-Wb_AND_IF-No-So-Wb    32.7032193466349
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.135403017391713
OF-No-So-Wb_AND_OF-No-So-Wi    102.413186614336
OF-No-So-Wi_AND_IF-No-So-Wi    0.314015954046297
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2210252313984
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.313481891936716
OF-No-So-Wo_AND_IF-No-So-Wo    0.314015954046297
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2210252313984
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.313481891936716
OF-No-So-Wo_AND_OF-No-So-Wb    0.313481891936716
