IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.11096869452725
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0840439281569771
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.11096869452725
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0840439281569771
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.11096869452725
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0840439281569771
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.350494298778497
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.678721743242
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.350494298778497
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.11096869452725
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0840439281569771
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.678721743242
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.350494298778497
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.678721743242
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.678721743242
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.350494298778497
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.184686422445385
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.184686422445385
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.184686422445385
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.755677511703
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.184686422445385
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.755677511703
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.755677511703
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.755677511703
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.874214025031
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.184686422445385
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.874214025031
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.184686422445385
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.874214025031
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.184686422445385
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.570247257126
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.570247257126
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.755677511703
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.874214025031
IF-No-So-Wb_AND_IF-No-So-Wi    0.184686422445385
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.570247257126
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.755677511703
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.570247257126
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.755677511703
IF-No-So-Wo_AND_IF-No-So-Wb    100.755677511703
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.01382215037558
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.453824751833
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.542725490893
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.01382215037558
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.453824751833
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.542725490893
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.01382215037558
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.453824751833
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.542725490893
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.494052865239281
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.37192403084
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.494052865239281
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.662445429658062
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.37192403084
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.01382215037558
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.453824751833
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.542725490893
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.494052865239281
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.662445429658062
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.37192403084
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.494052865239281
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.662445429658062
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.662445429658062
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.37192403084
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.6241129411728
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.174248482305
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.6241129411728
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.174248482305
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.6241129411728
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.174248482305
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.865997069501996
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.865997069501996
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.185073141666372
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.6241129411728
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.174248482305
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.865997069501996
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.185073141666372
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.865997069501996
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.185073141666372
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.185073141666372
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.6241129411728
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.06046180235005
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.174248482305
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.6241129411728
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.06046180235005
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.174248482305
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.6241129411728
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.06046180235005
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.174248482305
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.865997069501996
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.4701986415513
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.865997069501996
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.4701986415513
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.185073141666372
OF-No-So-Wb_AND_IF-No-So-Wb    27.6241129411728
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.06046180235005
OF-No-So-Wb_AND_OF-No-So-Wi    120.174248482305
OF-No-So-Wi_AND_IF-No-So-Wi    0.865997069501996
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.4701986415513
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.185073141666372
OF-No-So-Wo_AND_IF-No-So-Wo    0.865997069501996
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.4701986415513
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.185073141666372
OF-No-So-Wo_AND_OF-No-So-Wb    0.185073141666372
