IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.425628148729448
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00980644089951566
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.425628148729448
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00980644089951566
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.425628148729448
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00980644089951566
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.4290555821631
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.079788315365
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.4290555821631
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.425628148729448
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00980644089951566
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.079788315365
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.4290555821631
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.079788315365
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.079788315365
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.4290555821631
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.346520320562385
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.346520320562385
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.346520320562385
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.914053874046
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.346520320562385
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.914053874046
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.914053874046
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.914053874046
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.555752525421
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.346520320562385
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.555752525421
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.346520320562385
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.555752525421
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.346520320562385
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.642477670077
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.642477670077
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.914053874046
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.555752525421
IF-No-So-Wb_AND_IF-No-So-Wi    0.346520320562385
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.642477670077
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.914053874046
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.642477670077
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.914053874046
IF-No-So-Wo_AND_IF-No-So-Wb    106.914053874046
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0570277957609554
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.002634164744
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.3309557229096
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0570277957609554
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.002634164744
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.3309557229096
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0570277957609554
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.002634164744
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.3309557229096
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.504005449125564
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.772007103333
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.504005449125564
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.27918752855992
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.772007103333
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0570277957609554
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.002634164744
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.3309557229096
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.504005449125564
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.27918752855992
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.772007103333
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.504005449125564
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.27918752855992
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.27918752855992
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.772007103333
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.2206620841439
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.050689530956
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.2206620841439
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.050689530956
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.2206620841439
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.050689530956
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.19916212685699
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.19916212685699
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0114730605071207
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.2206620841439
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.050689530956
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.19916212685699
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0114730605071207
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.19916212685699
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0114730605071207
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0114730605071207
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.2206620841439
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0443090405938584
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.050689530956
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.2206620841439
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0443090405938584
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.050689530956
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.2206620841439
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0443090405938584
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.050689530956
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.19916212685699
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.5708277548867
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.19916212685699
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.5708277548867
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0114730605071207
OF-No-So-Wb_AND_IF-No-So-Wb    33.2206620841439
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0443090405938584
OF-No-So-Wb_AND_OF-No-So-Wi    114.050689530956
OF-No-So-Wi_AND_IF-No-So-Wi    2.19916212685699
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.5708277548867
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0114730605071207
OF-No-So-Wo_AND_IF-No-So-Wo    2.19916212685699
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.5708277548867
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0114730605071207
OF-No-So-Wo_AND_OF-No-So-Wb    0.0114730605071207
