IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.22250146813633
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0247449433884663
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.22250146813633
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0247449433884663
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.22250146813633
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0247449433884663
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.5951868619334
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.849939553336
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.5951868619334
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.22250146813633
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0247449433884663
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.849939553336
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.5951868619334
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.849939553336
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.849939553336
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.5951868619334
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.322980381340919
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.322980381340919
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.322980381340919
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.345891440854
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.322980381340919
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.345891440854
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.345891440854
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.345891440854
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.44016565018
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.322980381340919
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.44016565018
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.322980381340919
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.44016565018
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.322980381340919
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.373188899731
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.373188899731
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.345891440854
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.44016565018
IF-No-So-Wb_AND_IF-No-So-Wi    0.322980381340919
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.373188899731
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.345891440854
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.373188899731
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.345891440854
IF-No-So-Wo_AND_IF-No-So-Wb    113.345891440854
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0521737943077694
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.184458255562
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.623029767417
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0521737943077694
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.184458255562
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.623029767417
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0521737943077694
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.184458255562
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.623029767417
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.520398376787244
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.789701449742
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.520398376787244
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.15959869189728
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.789701449742
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0521737943077694
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.184458255562
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.623029767417
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.520398376787244
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.15959869189728
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.789701449742
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.520398376787244
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.15959869189728
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.15959869189728
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.789701449742
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.3151446191838
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.290689146797
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.3151446191838
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.290689146797
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.3151446191838
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.290689146797
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.214020110654283
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.214020110654283
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0606587539742881
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.3151446191838
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.290689146797
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.214020110654283
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0606587539742881
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.214020110654283
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0606587539742881
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0606587539742881
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.3151446191838
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.12466348199286
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.290689146797
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.3151446191838
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.12466348199286
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.290689146797
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.3151446191838
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.12466348199286
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.290689146797
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.214020110654283
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.2543610362988
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.214020110654283
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.2543610362988
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0606587539742881
OF-No-So-Wb_AND_IF-No-So-Wb    34.3151446191838
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.12466348199286
OF-No-So-Wb_AND_OF-No-So-Wi    100.290689146797
OF-No-So-Wi_AND_IF-No-So-Wi    0.214020110654283
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.2543610362988
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0606587539742881
OF-No-So-Wo_AND_IF-No-So-Wo    0.214020110654283
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.2543610362988
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0606587539742881
OF-No-So-Wo_AND_OF-No-So-Wb    0.0606587539742881
