IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.262452486691
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.477777499842826
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.262452486691
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.477777499842826
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.262452486691
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.477777499842826
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.86901168005676
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.848621112064
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.86901168005676
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.262452486691
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.477777499842826
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.848621112064
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.86901168005676
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.848621112064
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.848621112064
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.86901168005676
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.159957200023226
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.159957200023226
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.159957200023226
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.13852664608
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.159957200023226
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.13852664608
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.13852664608
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.13852664608
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.398859308963
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.159957200023226
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.398859308963
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.159957200023226
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.398859308963
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.159957200023226
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.154696607554
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.154696607554
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.13852664608
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.398859308963
IF-No-So-Wb_AND_IF-No-So-Wi    0.159957200023226
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.154696607554
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.13852664608
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.154696607554
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.13852664608
IF-No-So-Wo_AND_IF-No-So-Wb    123.13852664608
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0135997607063414
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.024224630996
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.180621783328
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0135997607063414
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.024224630996
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.180621783328
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0135997607063414
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.024224630996
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.180621783328
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.27962547526141
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.911031241714
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.27962547526141
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.428581149352495
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.911031241714
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0135997607063414
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.024224630996
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.180621783328
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.27962547526141
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.428581149352495
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.911031241714
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.27962547526141
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.428581149352495
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.428581149352495
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.911031241714
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.0415816803079
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.872172683215
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.0415816803079
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.872172683215
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.0415816803079
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.872172683215
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.2299247637368
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.2299247637368
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0674696614848911
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.0415816803079
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.872172683215
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.2299247637368
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0674696614848911
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.2299247637368
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0674696614848911
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0674696614848911
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.0415816803079
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.329183145374722
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.872172683215
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.0415816803079
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.329183145374722
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.872172683215
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.0415816803079
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.329183145374722
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.872172683215
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.2299247637368
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.4137224817635
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.2299247637368
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.4137224817635
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0674696614848911
OF-No-So-Wb_AND_IF-No-So-Wb    23.0415816803079
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.329183145374722
OF-No-So-Wb_AND_OF-No-So-Wi    116.872172683215
OF-No-So-Wi_AND_IF-No-So-Wi    1.2299247637368
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.4137224817635
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0674696614848911
OF-No-So-Wo_AND_IF-No-So-Wo    1.2299247637368
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.4137224817635
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0674696614848911
OF-No-So-Wo_AND_OF-No-So-Wb    0.0674696614848911
