IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.279962017769057
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.06222635001516
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.279962017769057
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.06222635001516
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.279962017769057
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.06222635001516
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.36310580228831
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.382042730914
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.36310580228831
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.279962017769057
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.06222635001516
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.382042730914
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.36310580228831
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.382042730914
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.382042730914
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.36310580228831
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.123473720795554
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.123473720795554
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.123473720795554
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.583392524936
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.123473720795554
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.583392524936
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.583392524936
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.583392524936
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.965424660635
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.123473720795554
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.965424660635
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.123473720795554
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.965424660635
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.123473720795554
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.661577114075
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.661577114075
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.583392524936
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.965424660635
IF-No-So-Wb_AND_IF-No-So-Wi    0.123473720795554
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.661577114075
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.583392524936
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.661577114075
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.583392524936
IF-No-So-Wo_AND_IF-No-So-Wb    116.583392524936
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.301242811698947
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.886578643186
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.100585212557
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.301242811698947
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.886578643186
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.100585212557
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.301242811698947
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.886578643186
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.100585212557
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.835433258112908
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.491792966834
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.835433258112908
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0203306590990293
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.491792966834
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.301242811698947
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.886578643186
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.100585212557
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.835433258112908
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0203306590990293
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.491792966834
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.835433258112908
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0203306590990293
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0203306590990293
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.491792966834
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.8659075575198
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.948989059123
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.8659075575198
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.948989059123
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.8659075575198
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.948989059123
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.81564845187015
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.81564845187015
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.72313559661497
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.8659075575198
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.948989059123
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.81564845187015
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.72313559661497
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.81564845187015
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.72313559661497
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.72313559661497
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.8659075575198
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.35584876971629
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.948989059123
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.8659075575198
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.35584876971629
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.948989059123
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.8659075575198
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.35584876971629
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.948989059123
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.81564845187015
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7889724081369
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.81564845187015
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7889724081369
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.72313559661497
OF-No-So-Wb_AND_IF-No-So-Wb    38.8659075575198
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.35584876971629
OF-No-So-Wb_AND_OF-No-So-Wi    106.948989059123
OF-No-So-Wi_AND_IF-No-So-Wi    1.81564845187015
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7889724081369
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.72313559661497
OF-No-So-Wo_AND_IF-No-So-Wo    1.81564845187015
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7889724081369
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.72313559661497
OF-No-So-Wo_AND_OF-No-So-Wb    1.72313559661497
