IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.08665973763787
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.45702288229021
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.08665973763787
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.45702288229021
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.08665973763787
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.45702288229021
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.1752624771482
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.43104727705
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.1752624771482
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.08665973763787
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.45702288229021
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.43104727705
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.1752624771482
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.43104727705
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.43104727705
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.1752624771482
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.29841481514658
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.29841481514658
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.29841481514658
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.673753547332
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.29841481514658
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.673753547332
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.673753547332
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.673753547332
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.088023614805
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.29841481514658
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.088023614805
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.29841481514658
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.088023614805
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.29841481514658
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.319168209228
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.319168209228
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.673753547332
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.088023614805
IF-No-So-Wb_AND_IF-No-So-Wi    1.29841481514658
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.319168209228
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.673753547332
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.319168209228
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.673753547332
IF-No-So-Wo_AND_IF-No-So-Wb    109.673753547332
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.18425247407378
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.626160816555
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.676815757518
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.18425247407378
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.626160816555
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.676815757518
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.18425247407378
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.626160816555
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.676815757518
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.79073548286231
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.120296235405
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.79073548286231
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.505547447553605
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.120296235405
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.18425247407378
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.626160816555
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.676815757518
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.79073548286231
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.505547447553605
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.120296235405
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.79073548286231
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.505547447553605
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.505547447553605
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.120296235405
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.17582913894
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.928258323575
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.17582913894
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.928258323575
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.17582913894
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.928258323575
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.516181782920618
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.516181782920618
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.84548777270889
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.17582913894
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.928258323575
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.516181782920618
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.84548777270889
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.516181782920618
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.84548777270889
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.84548777270889
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.17582913894
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.46416122683505
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.928258323575
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.17582913894
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.46416122683505
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.928258323575
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.17582913894
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.46416122683505
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.928258323575
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.516181782920618
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.4271244052108
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.516181782920618
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.4271244052108
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.84548777270889
OF-No-So-Wb_AND_IF-No-So-Wb    33.17582913894
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.46416122683505
OF-No-So-Wb_AND_OF-No-So-Wi    108.928258323575
OF-No-So-Wi_AND_IF-No-So-Wi    0.516181782920618
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.4271244052108
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.84548777270889
OF-No-So-Wo_AND_IF-No-So-Wo    0.516181782920618
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.4271244052108
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.84548777270889
OF-No-So-Wo_AND_OF-No-So-Wb    2.84548777270889
