IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.761764980607438
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.097605062853874
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.761764980607438
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.097605062853874
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.761764980607438
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.097605062853874
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.268666282480625
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.104508224962
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.268666282480625
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.761764980607438
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.097605062853874
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.104508224962
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.268666282480625
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.104508224962
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.104508224962
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.268666282480625
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.2416232438556
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.2416232438556
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.2416232438556
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.208249263284
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.2416232438556
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.208249263284
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.208249263284
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.208249263284
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.477916320398
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.2416232438556
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.477916320398
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.2416232438556
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.477916320398
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.2416232438556
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.125844792399
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.125844792399
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.208249263284
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.477916320398
IF-No-So-Wb_AND_IF-No-So-Wi    1.2416232438556
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.125844792399
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.208249263284
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.125844792399
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.208249263284
IF-No-So-Wo_AND_IF-No-So-Wb    108.208249263284
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.09015331160671
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.814187191637
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.009351151047
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.09015331160671
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.814187191637
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.009351151047
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.09015331160671
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.814187191637
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.009351151047
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.699656825931453
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.792129014336
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.699656825931453
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.5363311853681
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.792129014336
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.09015331160671
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.814187191637
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.009351151047
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.699656825931453
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.5363311853681
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.792129014336
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.699656825931453
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.5363311853681
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.5363311853681
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.792129014336
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.1054742128881
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.919689832006
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.1054742128881
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.919689832006
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.1054742128881
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.919689832006
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.142682246244098
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.142682246244098
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.605052189025711
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.1054742128881
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.919689832006
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.142682246244098
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.605052189025711
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.142682246244098
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.605052189025711
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.605052189025711
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.1054742128881
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.797515182577013
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.919689832006
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.1054742128881
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.797515182577013
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.919689832006
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.1054742128881
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.797515182577013
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.919689832006
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.142682246244098
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.2128185741074
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.142682246244098
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.2128185741074
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.605052189025711
OF-No-So-Wb_AND_IF-No-So-Wb    21.1054742128881
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.797515182577013
OF-No-So-Wb_AND_OF-No-So-Wi    122.919689832006
OF-No-So-Wi_AND_IF-No-So-Wi    0.142682246244098
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.2128185741074
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.605052189025711
OF-No-So-Wo_AND_IF-No-So-Wo    0.142682246244098
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.2128185741074
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.605052189025711
OF-No-So-Wo_AND_OF-No-So-Wb    0.605052189025711
