IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.05346654196722
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.679803919948552
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.05346654196722
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.679803919948552
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.05346654196722
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.679803919948552
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.4678023152479
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.87908918822
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.4678023152479
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.05346654196722
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.679803919948552
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.87908918822
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.4678023152479
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.87908918822
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.87908918822
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.4678023152479
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.266100332433681
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.266100332433681
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.266100332433681
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.685119671982
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.266100332433681
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.685119671982
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.685119671982
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.685119671982
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.096756760042
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.266100332433681
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.096756760042
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.266100332433681
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.096756760042
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.266100332433681
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.08664316011
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.08664316011
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.685119671982
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.096756760042
IF-No-So-Wb_AND_IF-No-So-Wi    0.266100332433681
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.08664316011
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.685119671982
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.08664316011
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.685119671982
IF-No-So-Wo_AND_IF-No-So-Wb    123.685119671982
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.245335040706631
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.244690311983
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.737672632719
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.245335040706631
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.244690311983
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.737672632719
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.245335040706631
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.244690311983
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.737672632719
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.46778427008097
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.513113807506
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.46778427008097
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.262909935085303
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.513113807506
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.245335040706631
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.244690311983
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.737672632719
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.46778427008097
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.262909935085303
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.513113807506
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.46778427008097
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.262909935085303
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.262909935085303
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.513113807506
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.4507072131614
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.5365794705405
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.4507072131614
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.5365794705405
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.4507072131614
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.5365794705405
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.144207172576963
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.144207172576963
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00369460226281718
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.4507072131614
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.5365794705405
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.144207172576963
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00369460226281718
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.144207172576963
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00369460226281718
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00369460226281718
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.4507072131614
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.842235265453693
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.5365794705405
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.4507072131614
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.842235265453693
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.5365794705405
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.4507072131614
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.842235265453693
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.5365794705405
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.144207172576963
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.0585517274982
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.144207172576963
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.0585517274982
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00369460226281718
OF-No-So-Wb_AND_IF-No-So-Wb    31.4507072131614
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.842235265453693
OF-No-So-Wb_AND_OF-No-So-Wi    99.5365794705405
OF-No-So-Wi_AND_IF-No-So-Wi    0.144207172576963
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.0585517274982
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00369460226281718
OF-No-So-Wo_AND_IF-No-So-Wo    0.144207172576963
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.0585517274982
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00369460226281718
OF-No-So-Wo_AND_OF-No-So-Wb    0.00369460226281718
