IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.34253204108657
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.74585682020828
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.34253204108657
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.74585682020828
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.34253204108657
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.74585682020828
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.87449541987212
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.542281406125
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.87449541987212
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.34253204108657
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.74585682020828
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.542281406125
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.87449541987212
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.542281406125
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.542281406125
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.87449541987212
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.7118036176162
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.7118036176162
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.7118036176162
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.413896039048
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.7118036176162
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.413896039048
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.413896039048
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.413896039048
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.371523156247
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.7118036176162
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.371523156247
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.7118036176162
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.371523156247
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.7118036176162
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.40125738389
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.40125738389
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.413896039048
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.371523156247
IF-No-So-Wb_AND_IF-No-So-Wi    1.7118036176162
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.40125738389
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.413896039048
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.40125738389
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.413896039048
IF-No-So-Wo_AND_IF-No-So-Wb    109.413896039048
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.41096028284236
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.904706976344
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.927548699144
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.41096028284236
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.904706976344
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.927548699144
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.41096028284236
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.904706976344
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.927548699144
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.975159550027076
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.08059182759
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.975159550027076
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.133064779107582
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.08059182759
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.41096028284236
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.904706976344
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.927548699144
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.975159550027076
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.133064779107582
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.08059182759
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.975159550027076
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.133064779107582
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.133064779107582
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.08059182759
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.1840619838107
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.913858304469
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.1840619838107
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.913858304469
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.1840619838107
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.913858304469
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.93830107515916
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.93830107515916
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.629972920088953
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.1840619838107
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.913858304469
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.93830107515916
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.629972920088953
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.93830107515916
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.629972920088953
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.629972920088953
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.1840619838107
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.344047963876987
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.913858304469
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.1840619838107
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.344047963876987
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.913858304469
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.1840619838107
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.344047963876987
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.913858304469
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.93830107515916
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4676181125314
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.93830107515916
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4676181125314
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.629972920088953
OF-No-So-Wb_AND_IF-No-So-Wb    26.1840619838107
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.344047963876987
OF-No-So-Wb_AND_OF-No-So-Wi    102.913858304469
OF-No-So-Wi_AND_IF-No-So-Wi    1.93830107515916
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4676181125314
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.629972920088953
OF-No-So-Wo_AND_IF-No-So-Wo    1.93830107515916
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4676181125314
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.629972920088953
OF-No-So-Wo_AND_OF-No-So-Wb    0.629972920088953
