IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.359229314663214
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.01798966847011
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.359229314663214
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.01798966847011
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.359229314663214
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.01798966847011
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.2536314069514
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.719012582256
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.2536314069514
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.359229314663214
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.01798966847011
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.719012582256
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.2536314069514
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.719012582256
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.719012582256
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.2536314069514
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.389633512832933
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.389633512832933
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.389633512832933
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.934394910366
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.389633512832933
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.934394910366
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.934394910366
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.934394910366
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.647531963174
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.389633512832933
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.647531963174
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.389633512832933
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.647531963174
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.389633512832933
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.431465204844
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.431465204844
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.934394910366
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.647531963174
IF-No-So-Wb_AND_IF-No-So-Wi    0.389633512832933
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.431465204844
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.934394910366
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.431465204844
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.934394910366
IF-No-So-Wo_AND_IF-No-So-Wb    109.934394910366
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.547996833460847
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.105064418647
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.448553073278
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.547996833460847
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.105064418647
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.448553073278
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.547996833460847
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.105064418647
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.448553073278
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.413603020005879
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.329102045614
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.413603020005879
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.258534183913274
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.329102045614
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.547996833460847
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.105064418647
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.448553073278
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.413603020005879
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.258534183913274
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.329102045614
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.413603020005879
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.258534183913274
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.258534183913274
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.329102045614
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.7862285723642
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.784690757532
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.7862285723642
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.784690757532
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.7862285723642
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.784690757532
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.525409870776313
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.525409870776313
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.804508297823297
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.7862285723642
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.784690757532
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.525409870776313
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.804508297823297
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.525409870776313
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.804508297823297
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.804508297823297
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.7862285723642
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.453515376526484
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.784690757532
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.7862285723642
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.453515376526484
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.784690757532
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.7862285723642
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.453515376526484
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.784690757532
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.525409870776313
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2184591150975
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.525409870776313
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2184591150975
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.804508297823297
OF-No-So-Wb_AND_IF-No-So-Wb    33.7862285723642
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.453515376526484
OF-No-So-Wb_AND_OF-No-So-Wi    102.784690757532
OF-No-So-Wi_AND_IF-No-So-Wi    0.525409870776313
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2184591150975
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.804508297823297
OF-No-So-Wo_AND_IF-No-So-Wo    0.525409870776313
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2184591150975
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.804508297823297
OF-No-So-Wo_AND_OF-No-So-Wb    0.804508297823297
