IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.143666071911623
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.040457022548478
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.143666071911623
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.040457022548478
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.143666071911623
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.040457022548478
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.4478888317166
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.759065444449
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.4478888317166
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.143666071911623
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.040457022548478
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.759065444449
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.4478888317166
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.759065444449
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.759065444449
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.4478888317166
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0585909046398427
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0585909046398427
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0585909046398427
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.431739761095
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0585909046398427
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.431739761095
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.431739761095
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.431739761095
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.943936594605
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0585909046398427
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.943936594605
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0585909046398427
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.943936594605
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0585909046398427
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.429224346661
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.429224346661
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.431739761095
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.943936594605
IF-No-So-Wb_AND_IF-No-So-Wi    0.0585909046398427
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.429224346661
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.431739761095
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.429224346661
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.431739761095
IF-No-So-Wo_AND_IF-No-So-Wb    114.431739761095
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.913121146000396
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.017535097759
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.230390738656
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.913121146000396
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.017535097759
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.230390738656
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.913121146000396
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.017535097759
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.230390738656
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.30117251843077
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.343297636381
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.30117251843077
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.724875294770186
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.343297636381
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.913121146000396
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.017535097759
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.230390738656
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.30117251843077
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.724875294770186
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.343297636381
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.30117251843077
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.724875294770186
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.724875294770186
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.343297636381
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.6367719047183
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.344538671947
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.6367719047183
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.344538671947
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.6367719047183
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.344538671947
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.287905276973451
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.287905276973451
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.648590853450595
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.6367719047183
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.344538671947
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.287905276973451
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.648590853450595
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.287905276973451
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.648590853450595
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.648590853450595
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.6367719047183
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.14491944616748
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.344538671947
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.6367719047183
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.14491944616748
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.344538671947
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.6367719047183
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.14491944616748
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.344538671947
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.287905276973451
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.90283578385461
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.287905276973451
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.90283578385461
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.648590853450595
OF-No-So-Wb_AND_IF-No-So-Wb    24.6367719047183
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.14491944616748
OF-No-So-Wb_AND_OF-No-So-Wi    105.344538671947
OF-No-So-Wi_AND_IF-No-So-Wi    0.287905276973451
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.90283578385461
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.648590853450595
OF-No-So-Wo_AND_IF-No-So-Wo    0.287905276973451
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.90283578385461
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.648590853450595
OF-No-So-Wo_AND_OF-No-So-Wb    0.648590853450595
