IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.827680297767279
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.315008632409069
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.827680297767279
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.315008632409069
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.827680297767279
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.315008632409069
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.66861504208153
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.504116402779
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.66861504208153
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.827680297767279
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.315008632409069
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.504116402779
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.66861504208153
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.504116402779
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.504116402779
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.66861504208153
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.35161174044746
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.35161174044746
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.35161174044746
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.241582678452
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.35161174044746
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.241582678452
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.241582678452
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.241582678452
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.849231612982
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.35161174044746
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.849231612982
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.35161174044746
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.849231612982
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.35161174044746
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.592987467315
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.592987467315
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.241582678452
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.849231612982
IF-No-So-Wb_AND_IF-No-So-Wi    1.35161174044746
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.592987467315
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.241582678452
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.592987467315
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.241582678452
IF-No-So-Wo_AND_IF-No-So-Wb    101.241582678452
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.729071301537673
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.717508374789
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.1216173213955
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.729071301537673
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.717508374789
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.1216173213955
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.729071301537673
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.717508374789
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.1216173213955
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.531039221425
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.219083152577
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.531039221425
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.47936346154478
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.219083152577
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.729071301537673
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.717508374789
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.1216173213955
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.531039221425
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.47936346154478
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.219083152577
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.531039221425
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.47936346154478
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.47936346154478
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.219083152577
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    4.63032175360394
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.377454513473
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    4.63032175360394
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.377454513473
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    4.63032175360394
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.377454513473
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.553978754933255
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.553978754933255
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.7009547408062
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    4.63032175360394
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.377454513473
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.553978754933255
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.7009547408062
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.553978754933255
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.7009547408062
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.7009547408062
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    4.63032175360394
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.6595769598066
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.377454513473
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    4.63032175360394
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.6595769598066
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.377454513473
OF-No-Si-Wb_AND_IF-No-Si-Wb    4.63032175360394
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.6595769598066
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.377454513473
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.553978754933255
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.13942308155616
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.553978754933255
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.13942308155616
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.7009547408062
OF-No-So-Wb_AND_IF-No-So-Wb    4.63032175360394
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.6595769598066
OF-No-So-Wb_AND_OF-No-So-Wi    103.377454513473
OF-No-So-Wi_AND_IF-No-So-Wi    0.553978754933255
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.13942308155616
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.7009547408062
OF-No-So-Wo_AND_IF-No-So-Wo    0.553978754933255
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.13942308155616
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.7009547408062
OF-No-So-Wo_AND_OF-No-So-Wb    0.7009547408062
