IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.178278002206326
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.8595711323766
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.178278002206326
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.8595711323766
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.178278002206326
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.8595711323766
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.170100336068527
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.320202513689
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.170100336068527
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.178278002206326
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.8595711323766
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.320202513689
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.170100336068527
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.320202513689
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.320202513689
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.170100336068527
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.431033603452066
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.431033603452066
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.431033603452066
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.060493425352
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.431033603452066
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.060493425352
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.060493425352
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.060493425352
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.856894239294
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.431033603452066
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.856894239294
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.431033603452066
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.856894239294
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.431033603452066
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.131597223879
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.131597223879
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.060493425352
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.856894239294
IF-No-So-Wb_AND_IF-No-So-Wi    0.431033603452066
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.131597223879
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.060493425352
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.131597223879
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.060493425352
IF-No-So-Wo_AND_IF-No-So-Wb    103.060493425352
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0341892451538069
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.173556531178
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.7811849193424
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0341892451538069
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.173556531178
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.7811849193424
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0341892451538069
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.173556531178
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.7811849193424
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.62013504999878
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.251313521593
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.62013504999878
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.786089560101885
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.251313521593
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0341892451538069
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.173556531178
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.7811849193424
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.62013504999878
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.786089560101885
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.251313521593
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.62013504999878
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.786089560101885
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.786089560101885
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.251313521593
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.5263223063784
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.436253204464
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.5263223063784
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.436253204464
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.5263223063784
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.436253204464
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.130458969449098
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.130458969449098
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.119917653534205
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.5263223063784
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.436253204464
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.130458969449098
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.119917653534205
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.130458969449098
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.119917653534205
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.119917653534205
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.5263223063784
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.181307023999696
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.436253204464
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.5263223063784
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.181307023999696
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.436253204464
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.5263223063784
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.181307023999696
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.436253204464
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.130458969449098
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.8088975501281
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.130458969449098
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.8088975501281
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.119917653534205
OF-No-So-Wb_AND_IF-No-So-Wb    30.5263223063784
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.181307023999696
OF-No-So-Wb_AND_OF-No-So-Wi    115.436253204464
OF-No-So-Wi_AND_IF-No-So-Wi    0.130458969449098
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.8088975501281
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.119917653534205
OF-No-So-Wo_AND_IF-No-So-Wo    0.130458969449098
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.8088975501281
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.119917653534205
OF-No-So-Wo_AND_OF-No-So-Wb    0.119917653534205
