IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.510355777153137
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.409619398706241
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.510355777153137
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.409619398706241
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.510355777153137
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.409619398706241
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.2706514681413
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.7237891213665
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.2706514681413
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.510355777153137
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.409619398706241
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.7237891213665
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.2706514681413
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.7237891213665
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.7237891213665
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.2706514681413
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.478972163195696
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.478972163195696
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.478972163195696
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.844422507687
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.478972163195696
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.844422507687
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.844422507687
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.844422507687
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.387094480275
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.478972163195696
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.387094480275
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.478972163195696
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.387094480275
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.478972163195696
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.701583361487
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.701583361487
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.844422507687
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.387094480275
IF-No-So-Wb_AND_IF-No-So-Wi    0.478972163195696
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.701583361487
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.844422507687
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.701583361487
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.844422507687
IF-No-So-Wo_AND_IF-No-So-Wb    104.844422507687
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.431731806473442
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.381144608107
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.639994311279
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.431731806473442
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.381144608107
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.639994311279
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.431731806473442
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.381144608107
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.639994311279
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.39323947547159
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.254038631046
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.39323947547159
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.224422620066761
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.254038631046
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.431731806473442
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.381144608107
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.639994311279
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.39323947547159
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.224422620066761
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.254038631046
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.39323947547159
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.224422620066761
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.224422620066761
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.254038631046
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.7913473613738
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.71242886919
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.7913473613738
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.71242886919
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.7913473613738
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.71242886919
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.172334915735469
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.172334915735469
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.226643012292107
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.7913473613738
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.71242886919
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.172334915735469
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.226643012292107
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.172334915735469
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.226643012292107
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.226643012292107
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.7913473613738
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.597859060398488
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.71242886919
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.7913473613738
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.597859060398488
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.71242886919
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.7913473613738
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.597859060398488
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.71242886919
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.172334915735469
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.3142975221962
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.172334915735469
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.3142975221962
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.226643012292107
OF-No-So-Wb_AND_IF-No-So-Wb    32.7913473613738
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.597859060398488
OF-No-So-Wb_AND_OF-No-So-Wi    115.71242886919
OF-No-So-Wi_AND_IF-No-So-Wi    0.172334915735469
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.3142975221962
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.226643012292107
OF-No-So-Wo_AND_IF-No-So-Wo    0.172334915735469
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.3142975221962
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.226643012292107
OF-No-So-Wo_AND_OF-No-So-Wb    0.226643012292107
