IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.48382282331611
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.704051454142415
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.48382282331611
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.704051454142415
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.48382282331611
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.704051454142415
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.0083269803606
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.624951850785
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.0083269803606
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.48382282331611
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.704051454142415
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.624951850785
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.0083269803606
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.624951850785
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.624951850785
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.0083269803606
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0695080963716135
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0695080963716135
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0695080963716135
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.2041625601396
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0695080963716135
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.2041625601396
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.2041625601396
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.2041625601396
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.445690214505
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0695080963716135
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.445690214505
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0695080963716135
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.445690214505
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0695080963716135
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.347787489308
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.347787489308
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.2041625601396
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.445690214505
IF-No-So-Wb_AND_IF-No-So-Wi    0.0695080963716135
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.347787489308
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.2041625601396
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.347787489308
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.2041625601396
IF-No-So-Wo_AND_IF-No-So-Wb    99.2041625601396
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.135226507480979
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.762190884104
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.530971665908
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.135226507480979
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.762190884104
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.530971665908
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.135226507480979
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.762190884104
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.530971665908
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.20868652560051
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.066461168993
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.20868652560051
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.661832449721576
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.066461168993
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.135226507480979
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.762190884104
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.530971665908
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.20868652560051
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.661832449721576
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.066461168993
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.20868652560051
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.661832449721576
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.661832449721576
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.066461168993
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.9841522698862
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.708854702748
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.9841522698862
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.708854702748
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.9841522698862
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.708854702748
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0623853408649812
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0623853408649812
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.411351923298476
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.9841522698862
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.708854702748
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0623853408649812
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.411351923298476
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0623853408649812
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.411351923298476
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.411351923298476
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.9841522698862
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0314799005476914
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.708854702748
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.9841522698862
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0314799005476914
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.708854702748
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.9841522698862
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0314799005476914
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.708854702748
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0623853408649812
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.80496732427623
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0623853408649812
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.80496732427623
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.411351923298476
OF-No-So-Wb_AND_IF-No-So-Wb    42.9841522698862
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0314799005476914
OF-No-So-Wb_AND_OF-No-So-Wi    105.708854702748
OF-No-So-Wi_AND_IF-No-So-Wi    0.0623853408649812
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.80496732427623
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.411351923298476
OF-No-So-Wo_AND_IF-No-So-Wo    0.0623853408649812
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.80496732427623
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.411351923298476
OF-No-So-Wo_AND_OF-No-So-Wb    0.411351923298476
