IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.656283801654584
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.117198772615816
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.656283801654584
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.117198772615816
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.656283801654584
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.117198772615816
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.6307818107438
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.417358059005
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.6307818107438
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.656283801654584
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.117198772615816
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.417358059005
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.6307818107438
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.417358059005
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.417358059005
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.6307818107438
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.044384825168675
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.044384825168675
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.044384825168675
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.505523848071
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.044384825168675
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.505523848071
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.505523848071
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.505523848071
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.491279333882
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.044384825168675
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.491279333882
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.044384825168675
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.491279333882
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.044384825168675
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.626958669341
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.626958669341
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.505523848071
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.491279333882
IF-No-So-Wb_AND_IF-No-So-Wi    0.044384825168675
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.626958669341
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.505523848071
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.626958669341
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.505523848071
IF-No-So-Wo_AND_IF-No-So-Wb    110.505523848071
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.281712867734376
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.726920648508
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.046228026013
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.281712867734376
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.726920648508
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.046228026013
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.281712867734376
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.726920648508
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.046228026013
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.74900898428596
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.327894377052
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.74900898428596
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.08155470379163
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.327894377052
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.281712867734376
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.726920648508
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.046228026013
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.74900898428596
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.08155470379163
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.327894377052
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.74900898428596
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.08155470379163
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.08155470379163
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.327894377052
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.9096134254664
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.670594789193
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.9096134254664
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.670594789193
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.9096134254664
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.670594789193
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.88535783875361
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.88535783875361
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0417509959192107
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.9096134254664
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.670594789193
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.88535783875361
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0417509959192107
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.88535783875361
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0417509959192107
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0417509959192107
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.9096134254664
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.545050321953322
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.670594789193
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.9096134254664
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.545050321953322
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.670594789193
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.9096134254664
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.545050321953322
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.670594789193
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.88535783875361
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.5889156381367
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.88535783875361
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.5889156381367
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0417509959192107
OF-No-So-Wb_AND_IF-No-So-Wb    21.9096134254664
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.545050321953322
OF-No-So-Wb_AND_OF-No-So-Wi    121.670594789193
OF-No-So-Wi_AND_IF-No-So-Wi    1.88535783875361
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.5889156381367
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0417509959192107
OF-No-So-Wo_AND_IF-No-So-Wo    1.88535783875361
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.5889156381367
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0417509959192107
OF-No-So-Wo_AND_OF-No-So-Wb    0.0417509959192107
