IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.087754976185
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.830757746199344
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.087754976185
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.830757746199344
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.087754976185
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.830757746199344
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.715722080367
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.025009535642
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.715722080367
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.087754976185
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.830757746199344
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.025009535642
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.715722080367
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.025009535642
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.025009535642
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.715722080367
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00239090756986834
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00239090756986834
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00239090756986834
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.764415097906
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00239090756986834
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.764415097906
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.764415097906
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.764415097906
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.330167459945
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00239090756986834
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.330167459945
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00239090756986834
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.330167459945
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00239090756986834
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.758918979799
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.758918979799
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.764415097906
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.330167459945
IF-No-So-Wb_AND_IF-No-So-Wi    0.00239090756986834
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.758918979799
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.764415097906
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.758918979799
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.764415097906
IF-No-So-Wo_AND_IF-No-So-Wb    118.764415097906
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.640693153151957
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.505863566435
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.62314233126
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.640693153151957
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.505863566435
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.62314233126
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.640693153151957
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.505863566435
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.62314233126
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.174853878621086
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.775132459136
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.174853878621086
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.275761282183981
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.775132459136
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.640693153151957
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.505863566435
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.62314233126
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.174853878621086
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.275761282183981
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.775132459136
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.174853878621086
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.275761282183981
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.275761282183981
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.775132459136
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.3804221502222
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.948352605598
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.3804221502222
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.948352605598
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.3804221502222
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.948352605598
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.19443378134112
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.19443378134112
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0331068793630969
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.3804221502222
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.948352605598
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.19443378134112
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0331068793630969
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.19443378134112
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0331068793630969
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0331068793630969
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.3804221502222
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0337524213795837
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.948352605598
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.3804221502222
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0337524213795837
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.948352605598
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.3804221502222
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0337524213795837
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.948352605598
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.19443378134112
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.5963491863206
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.19443378134112
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.5963491863206
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0331068793630969
OF-No-So-Wb_AND_IF-No-So-Wb    26.3804221502222
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0337524213795837
OF-No-So-Wb_AND_OF-No-So-Wi    101.948352605598
OF-No-So-Wi_AND_IF-No-So-Wi    1.19443378134112
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.5963491863206
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0331068793630969
OF-No-So-Wo_AND_IF-No-So-Wo    1.19443378134112
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.5963491863206
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0331068793630969
OF-No-So-Wo_AND_OF-No-So-Wb    0.0331068793630969
