IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.30711694030773
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.315795784704478
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.30711694030773
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.315795784704478
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.30711694030773
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.315795784704478
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.3072647124695
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.184056762438
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.3072647124695
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.30711694030773
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.315795784704478
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.184056762438
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.3072647124695
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.184056762438
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.184056762438
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.3072647124695
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0122170781116755
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0122170781116755
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0122170781116755
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.3095775330657
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0122170781116755
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.3095775330657
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.3095775330657
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.3095775330657
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.823248753584
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0122170781116755
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.823248753584
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0122170781116755
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.823248753584
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0122170781116755
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.257486601307
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.257486601307
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.3095775330657
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.823248753584
IF-No-So-Wb_AND_IF-No-So-Wi    0.0122170781116755
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.257486601307
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.3095775330657
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.257486601307
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.3095775330657
IF-No-So-Wo_AND_IF-No-So-Wb    99.3095775330657
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.02666826119676
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.332242449923
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.578836620381
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.02666826119676
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.332242449923
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.578836620381
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.02666826119676
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.332242449923
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.578836620381
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.402831217101874
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.062332952664
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.402831217101874
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0691400429127204
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.062332952664
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.02666826119676
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.332242449923
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.578836620381
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.402831217101874
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0691400429127204
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.062332952664
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.402831217101874
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0691400429127204
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0691400429127204
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.062332952664
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.3076869525977
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.292425151798
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.3076869525977
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.292425151798
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.3076869525977
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.292425151798
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.851900808453713
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.851900808453713
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.92872863172143
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.3076869525977
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.292425151798
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.851900808453713
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.92872863172143
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.851900808453713
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.92872863172143
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.92872863172143
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.3076869525977
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.250776552111426
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.292425151798
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.3076869525977
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.250776552111426
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.292425151798
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.3076869525977
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.250776552111426
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.292425151798
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.851900808453713
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.377662092019
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.851900808453713
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.377662092019
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.92872863172143
OF-No-So-Wb_AND_IF-No-So-Wb    40.3076869525977
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.250776552111426
OF-No-So-Wb_AND_OF-No-So-Wi    103.292425151798
OF-No-So-Wi_AND_IF-No-So-Wi    0.851900808453713
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.377662092019
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.92872863172143
OF-No-So-Wo_AND_IF-No-So-Wo    0.851900808453713
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.377662092019
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.92872863172143
OF-No-So-Wo_AND_OF-No-So-Wb    0.92872863172143
