IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.33134506140793
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.955965969607774
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.33134506140793
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.955965969607774
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.33134506140793
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.955965969607774
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.76440246237371
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.781432293124
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.76440246237371
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.33134506140793
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.955965969607774
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.781432293124
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.76440246237371
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.781432293124
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.781432293124
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.76440246237371
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.490127923201551
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.490127923201551
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.490127923201551
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.62376504095
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.490127923201551
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.62376504095
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.62376504095
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.62376504095
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.486700821224
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.490127923201551
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.486700821224
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.490127923201551
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.486700821224
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.490127923201551
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.899140036145
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.899140036145
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.62376504095
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.486700821224
IF-No-So-Wb_AND_IF-No-So-Wi    0.490127923201551
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.899140036145
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.62376504095
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.899140036145
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.62376504095
IF-No-So-Wo_AND_IF-No-So-Wb    124.62376504095
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.293374574435076
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.034938446898
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2079234158451
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.293374574435076
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.034938446898
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2079234158451
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.293374574435076
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.034938446898
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2079234158451
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.44622014003541
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.530846551907
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.44622014003541
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.288926268901315
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.530846551907
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.293374574435076
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.034938446898
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2079234158451
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.44622014003541
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.288926268901315
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.530846551907
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.44622014003541
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.288926268901315
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.288926268901315
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.530846551907
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.9368635582861
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.271067656955
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.9368635582861
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.271067656955
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.9368635582861
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.271067656955
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.819497816671726
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.819497816671726
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.366600429018963
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.9368635582861
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.271067656955
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.819497816671726
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.366600429018963
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.819497816671726
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.366600429018963
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.366600429018963
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.9368635582861
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.656192503890299
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.271067656955
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.9368635582861
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.656192503890299
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.271067656955
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.9368635582861
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.656192503890299
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.271067656955
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.819497816671726
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.1433626109847
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.819497816671726
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.1433626109847
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.366600429018963
OF-No-So-Wb_AND_IF-No-So-Wb    21.9368635582861
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.656192503890299
OF-No-So-Wb_AND_OF-No-So-Wi    118.271067656955
OF-No-So-Wi_AND_IF-No-So-Wi    0.819497816671726
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.1433626109847
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.366600429018963
OF-No-So-Wo_AND_IF-No-So-Wo    0.819497816671726
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.1433626109847
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.366600429018963
OF-No-So-Wo_AND_OF-No-So-Wb    0.366600429018963
