IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.42783437490343
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.986052503954901
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.42783437490343
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.986052503954901
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.42783437490343
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.986052503954901
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.2365276282876
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.691227170665
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.2365276282876
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.42783437490343
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.986052503954901
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.691227170665
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.2365276282876
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.691227170665
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.691227170665
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.2365276282876
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0515678287498061
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0515678287498061
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0515678287498061
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.053804904238
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0515678287498061
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.053804904238
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.053804904238
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.053804904238
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.959448959986
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0515678287498061
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.959448959986
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0515678287498061
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.959448959986
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0515678287498061
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.013472823363
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.013472823363
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.053804904238
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.959448959986
IF-No-So-Wb_AND_IF-No-So-Wi    0.0515678287498061
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.013472823363
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.053804904238
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.013472823363
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.053804904238
IF-No-So-Wo_AND_IF-No-So-Wb    118.053804904238
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.152282923602238
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.160272524302
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.334133978081
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.152282923602238
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.160272524302
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.334133978081
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.152282923602238
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.160272524302
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.334133978081
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.375204804409377
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.314004902155
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.375204804409377
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.98404613276632
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.314004902155
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.152282923602238
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.160272524302
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.334133978081
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.375204804409377
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.98404613276632
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.314004902155
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.375204804409377
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.98404613276632
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.98404613276632
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.314004902155
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.4871255632713
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.987583910958
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.4871255632713
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.987583910958
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.4871255632713
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.987583910958
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.288117420061706
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.288117420061706
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0162282688570851
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.4871255632713
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.987583910958
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.288117420061706
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0162282688570851
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.288117420061706
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0162282688570851
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0162282688570851
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.4871255632713
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0324814368928627
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.987583910958
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.4871255632713
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0324814368928627
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.987583910958
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.4871255632713
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0324814368928627
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.987583910958
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.288117420061706
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.0123251531472
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.288117420061706
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.0123251531472
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0162282688570851
OF-No-So-Wb_AND_IF-No-So-Wb    17.4871255632713
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0324814368928627
OF-No-So-Wb_AND_OF-No-So-Wi    126.987583910958
OF-No-So-Wi_AND_IF-No-So-Wi    0.288117420061706
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.0123251531472
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0162282688570851
OF-No-So-Wo_AND_IF-No-So-Wo    0.288117420061706
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.0123251531472
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0162282688570851
OF-No-So-Wo_AND_OF-No-So-Wb    0.0162282688570851
