IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.54572991352957
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.484585313748759
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.54572991352957
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.484585313748759
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.54572991352957
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.484585313748759
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.67489829063026
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.464866211647
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.67489829063026
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.54572991352957
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.484585313748759
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.464866211647
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.67489829063026
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.464866211647
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.464866211647
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.67489829063026
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.216657919861089
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.216657919861089
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.216657919861089
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.718666012732
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.216657919861089
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.718666012732
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.718666012732
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.718666012732
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.112041509462
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.216657919861089
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.112041509462
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.216657919861089
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.112041509462
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.216657919861089
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.020425519835
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.020425519835
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.718666012732
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.112041509462
IF-No-So-Wb_AND_IF-No-So-Wi    0.216657919861089
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.020425519835
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.718666012732
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.020425519835
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.718666012732
IF-No-So-Wo_AND_IF-No-So-Wb    121.718666012732
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.259645938044388
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.858445420588
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.031435023028
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.259645938044388
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.858445420588
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.031435023028
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.259645938044388
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.858445420588
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.031435023028
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.667109755465218
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.379785645392
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.667109755465218
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.54033074226764
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.379785645392
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.259645938044388
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.858445420588
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.031435023028
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.667109755465218
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.54033074226764
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.379785645392
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.667109755465218
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.54033074226764
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.54033074226764
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.379785645392
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.9731426255165
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.651012307476
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.9731426255165
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.651012307476
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.9731426255165
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.651012307476
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.669655157285063
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.669655157285063
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.65318480456691
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.9731426255165
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.651012307476
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.669655157285063
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.65318480456691
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.669655157285063
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.65318480456691
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.65318480456691
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.9731426255165
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.14431074873991
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.651012307476
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.9731426255165
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.14431074873991
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.651012307476
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.9731426255165
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.14431074873991
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.651012307476
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.669655157285063
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.8497434436087
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.669655157285063
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.8497434436087
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.65318480456691
OF-No-So-Wb_AND_IF-No-So-Wb    13.9731426255165
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.14431074873991
OF-No-So-Wb_AND_OF-No-So-Wi    133.651012307476
OF-No-So-Wi_AND_IF-No-So-Wi    0.669655157285063
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.8497434436087
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.65318480456691
OF-No-So-Wo_AND_IF-No-So-Wo    0.669655157285063
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.8497434436087
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.65318480456691
OF-No-So-Wo_AND_OF-No-So-Wb    0.65318480456691
