IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.93873326585934
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.443575361993501
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.93873326585934
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.443575361993501
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.93873326585934
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.443575361993501
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.59535258883507
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.250109013623
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.59535258883507
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.93873326585934
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.443575361993501
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.250109013623
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.59535258883507
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.250109013623
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.250109013623
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.59535258883507
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.28388848707773
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.28388848707773
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.28388848707773
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.402752942705
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.28388848707773
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.402752942705
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.402752942705
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.402752942705
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.9875688803021
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.28388848707773
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.9875688803021
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.28388848707773
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.9875688803021
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.28388848707773
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.494434226912
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.494434226912
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.402752942705
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.9875688803021
IF-No-So-Wb_AND_IF-No-So-Wi    1.28388848707773
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.494434226912
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.402752942705
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.494434226912
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.402752942705
IF-No-So-Wo_AND_IF-No-So-Wb    108.402752942705
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.21224710167886
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.365974688636
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.8788809783
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.21224710167886
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.365974688636
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.8788809783
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.21224710167886
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.365974688636
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.8788809783
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.451046058412318
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.741728925239
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.451046058412318
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.527218780771758
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.741728925239
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.21224710167886
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.365974688636
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.8788809783
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.451046058412318
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.527218780771758
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.741728925239
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.451046058412318
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.527218780771758
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.527218780771758
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.741728925239
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.8844312992471
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.827240991769
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.8844312992471
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.827240991769
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.8844312992471
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.827240991769
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.954687556298993
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.954687556298993
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.957945580845018
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.8844312992471
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.827240991769
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.954687556298993
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.957945580845018
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.954687556298993
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.957945580845018
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.957945580845018
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.8844312992471
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.546089861470894
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.827240991769
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.8844312992471
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.546089861470894
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.827240991769
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.8844312992471
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.546089861470894
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.827240991769
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.954687556298993
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.6012416290163
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.954687556298993
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.6012416290163
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.957945580845018
OF-No-So-Wb_AND_IF-No-So-Wb    21.8844312992471
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.546089861470894
OF-No-So-Wb_AND_OF-No-So-Wi    102.827240991769
OF-No-So-Wi_AND_IF-No-So-Wi    0.954687556298993
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.6012416290163
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.957945580845018
OF-No-So-Wo_AND_IF-No-So-Wo    0.954687556298993
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.6012416290163
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.957945580845018
OF-No-So-Wo_AND_OF-No-So-Wb    0.957945580845018
