IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.662306313218731
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.133259440253941
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.662306313218731
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.133259440253941
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.662306313218731
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.133259440253941
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.709621943228
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.270442796112
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.709621943228
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.662306313218731
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.133259440253941
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.270442796112
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.709621943228
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.270442796112
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.270442796112
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.709621943228
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.30765768220143
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.30765768220143
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.30765768220143
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.7515890196612
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.30765768220143
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.7515890196612
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.7515890196612
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.7515890196612
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.947986548132
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.30765768220143
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.947986548132
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.30765768220143
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.947986548132
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.30765768220143
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.937321553198
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.937321553198
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.7515890196612
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.947986548132
IF-No-So-Wb_AND_IF-No-So-Wi    1.30765768220143
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.937321553198
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.7515890196612
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.937321553198
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.7515890196612
IF-No-So-Wo_AND_IF-No-So-Wb    99.7515890196612
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.240277918100558
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.99596251914
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.133636186557
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.240277918100558
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.99596251914
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.133636186557
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.240277918100558
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.99596251914
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.133636186557
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.01641504082903
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.6551375786217
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.01641504082903
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.689810883986591
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.6551375786217
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.240277918100558
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.99596251914
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.133636186557
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.01641504082903
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.689810883986591
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.6551375786217
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.01641504082903
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.689810883986591
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.689810883986591
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.6551375786217
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.9316911736735
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.468670605977
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.9316911736735
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.468670605977
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.9316911736735
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.468670605977
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0423865829316091
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0423865829316091
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0953005173923668
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.9316911736735
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.468670605977
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0423865829316091
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0953005173923668
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0423865829316091
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0953005173923668
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0953005173923668
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.9316911736735
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.798996928263871
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.468670605977
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.9316911736735
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.798996928263871
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.468670605977
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.9316911736735
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.798996928263871
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.468670605977
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0423865829316091
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.613211736797
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0423865829316091
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.613211736797
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0953005173923668
OF-No-So-Wb_AND_IF-No-So-Wb    46.9316911736735
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.798996928263871
OF-No-So-Wb_AND_OF-No-So-Wi    107.468670605977
OF-No-So-Wi_AND_IF-No-So-Wi    0.0423865829316091
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.613211736797
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0953005173923668
OF-No-So-Wo_AND_IF-No-So-Wo    0.0423865829316091
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.613211736797
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0953005173923668
OF-No-So-Wo_AND_OF-No-So-Wb    0.0953005173923668
