IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.158176021871302
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0761861246339926
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.158176021871302
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0761861246339926
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.158176021871302
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0761861246339926
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.4155386564317
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.720059526467
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.4155386564317
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.158176021871302
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0761861246339926
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.720059526467
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.4155386564317
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.720059526467
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.720059526467
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.4155386564317
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.146758946467433
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.146758946467433
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.146758946467433
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.816838306486
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.146758946467433
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.816838306486
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.816838306486
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.816838306486
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.652455454615
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.146758946467433
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.652455454615
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.146758946467433
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.652455454615
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.146758946467433
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.392477299929
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.392477299929
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.816838306486
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.652455454615
IF-No-So-Wb_AND_IF-No-So-Wi    0.146758946467433
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.392477299929
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.816838306486
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.392477299929
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.816838306486
IF-No-So-Wo_AND_IF-No-So-Wb    105.816838306486
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.74358102599029
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.329169741855
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.283983504065
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.74358102599029
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.329169741855
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.283983504065
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.74358102599029
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.329169741855
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.283983504065
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0234564702692222
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.986138163812
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0234564702692222
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.16773313951288
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.986138163812
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.74358102599029
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.329169741855
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.283983504065
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0234564702692222
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.16773313951288
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.986138163812
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0234564702692222
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.16773313951288
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.16773313951288
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.986138163812
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.593176769861
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.406812957418
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.593176769861
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.406812957418
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.593176769861
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.406812957418
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.505215380759564
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.505215380759564
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.245376477701844
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.593176769861
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.406812957418
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.505215380759564
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.245376477701844
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.505215380759564
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.245376477701844
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.245376477701844
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.593176769861
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00725657789367411
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.406812957418
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.593176769861
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00725657789367411
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.406812957418
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.593176769861
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00725657789367411
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.406812957418
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.505215380759564
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7355424118765
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.505215380759564
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7355424118765
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.245376477701844
OF-No-So-Wb_AND_IF-No-So-Wb    27.593176769861
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00725657789367411
OF-No-So-Wb_AND_OF-No-So-Wi    103.406812957418
OF-No-So-Wi_AND_IF-No-So-Wi    0.505215380759564
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7355424118765
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.245376477701844
OF-No-So-Wo_AND_IF-No-So-Wo    0.505215380759564
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7355424118765
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.245376477701844
OF-No-So-Wo_AND_OF-No-So-Wb    0.245376477701844
