IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.54858694429982
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.357627016131058
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.54858694429982
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.357627016131058
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.54858694429982
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.357627016131058
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.43150500690648
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.687861725363
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.43150500690648
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.54858694429982
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.357627016131058
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.687861725363
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.43150500690648
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.687861725363
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.687861725363
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.43150500690648
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.804467426507976
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.804467426507976
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.804467426507976
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.738337661801
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.804467426507976
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.738337661801
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.738337661801
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.738337661801
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.628386542719
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.804467426507976
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.628386542719
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.804467426507976
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.628386542719
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.804467426507976
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.923937971019
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.923937971019
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.738337661801
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.628386542719
IF-No-So-Wb_AND_IF-No-So-Wi    0.804467426507976
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.923937971019
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.738337661801
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.923937971019
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.738337661801
IF-No-So-Wo_AND_IF-No-So-Wb    100.738337661801
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.34925582072231
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.873080715865
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.567582599953
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.34925582072231
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.873080715865
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.567582599953
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.34925582072231
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.873080715865
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.567582599953
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.893548676519601
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.141019378865
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.893548676519601
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.7887321393057
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.141019378865
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.34925582072231
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.873080715865
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.567582599953
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.893548676519601
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.7887321393057
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.141019378865
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.893548676519601
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.7887321393057
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.7887321393057
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.141019378865
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.5990247219311
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.950281671862
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.5990247219311
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.950281671862
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.5990247219311
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.950281671862
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.361198831595947
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.361198831595947
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.440553802201808
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.5990247219311
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.950281671862
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.361198831595947
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.440553802201808
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.361198831595947
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.440553802201808
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.440553802201808
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.5990247219311
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.58384515674218
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.950281671862
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.5990247219311
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.58384515674218
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.950281671862
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.5990247219311
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.58384515674218
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.950281671862
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.361198831595947
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.2471589750592
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.361198831595947
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.2471589750592
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.440553802201808
OF-No-So-Wb_AND_IF-No-So-Wb    24.5990247219311
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.58384515674218
OF-No-So-Wb_AND_OF-No-So-Wi    122.950281671862
OF-No-So-Wi_AND_IF-No-So-Wi    0.361198831595947
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.2471589750592
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.440553802201808
OF-No-So-Wo_AND_IF-No-So-Wo    0.361198831595947
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.2471589750592
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.440553802201808
OF-No-So-Wo_AND_OF-No-So-Wb    0.440553802201808
