IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.14910366838446
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.648368321686986
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.14910366838446
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.648368321686986
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.14910366838446
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.648368321686986
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.671447249734
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.052704450784
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.671447249734
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.14910366838446
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.648368321686986
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.052704450784
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.671447249734
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.052704450784
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.052704450784
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.671447249734
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.478099855243797
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.478099855243797
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.478099855243797
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.045803828919
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.478099855243797
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.045803828919
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.045803828919
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.045803828919
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.724127393395
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.478099855243797
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.724127393395
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.478099855243797
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.724127393395
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.478099855243797
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.0628492521
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.0628492521
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.045803828919
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.724127393395
IF-No-So-Wb_AND_IF-No-So-Wi    0.478099855243797
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.0628492521
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.045803828919
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.0628492521
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.045803828919
IF-No-So-Wo_AND_IF-No-So-Wb    109.045803828919
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0212879101133145
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.1110384586561
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.814203572171
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0212879101133145
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.1110384586561
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.814203572171
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0212879101133145
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.1110384586561
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.814203572171
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.329158444982946
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.9442211464
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.329158444982946
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0886300467848356
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.9442211464
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0212879101133145
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.1110384586561
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.814203572171
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.329158444982946
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0886300467848356
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.9442211464
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.329158444982946
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0886300467848356
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0886300467848356
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.9442211464
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.9183964130568
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.373164997697
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.9183964130568
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.373164997697
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.9183964130568
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.373164997697
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.606039285044637
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.606039285044637
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0375435225338748
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.9183964130568
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.373164997697
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.606039285044637
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0375435225338748
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.606039285044637
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0375435225338748
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0375435225338748
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.9183964130568
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.137904759867508
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.373164997697
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.9183964130568
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.137904759867508
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.373164997697
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.9183964130568
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.137904759867508
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.373164997697
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.606039285044637
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.4230866309506
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.606039285044637
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.4230866309506
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0375435225338748
OF-No-So-Wb_AND_IF-No-So-Wb    27.9183964130568
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.137904759867508
OF-No-So-Wb_AND_OF-No-So-Wi    100.373164997697
OF-No-So-Wi_AND_IF-No-So-Wi    0.606039285044637
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.4230866309506
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0375435225338748
OF-No-So-Wo_AND_IF-No-So-Wo    0.606039285044637
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.4230866309506
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0375435225338748
OF-No-So-Wo_AND_OF-No-So-Wb    0.0375435225338748
