IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.06231576901345
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.255911202147048
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.06231576901345
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.255911202147048
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.06231576901345
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.255911202147048
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0579792895328029
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.403735189084
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0579792895328029
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.06231576901345
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.255911202147048
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.403735189084
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0579792895328029
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.403735189084
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.403735189084
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0579792895328029
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.741678593702987
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.741678593702987
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.741678593702987
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.178554249582
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.741678593702987
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.178554249582
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.178554249582
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.178554249582
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.676518648702
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.741678593702987
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.676518648702
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.741678593702987
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.676518648702
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.741678593702987
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.198136440832
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.198136440832
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.178554249582
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.676518648702
IF-No-So-Wb_AND_IF-No-So-Wi    0.741678593702987
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.198136440832
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.178554249582
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.198136440832
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.178554249582
IF-No-So-Wo_AND_IF-No-So-Wb    101.178554249582
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.178095799531682
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.530836573016
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.222319272138
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.178095799531682
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.530836573016
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.222319272138
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.178095799531682
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.530836573016
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.222319272138
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.20332290152327
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.575565894314
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.20332290152327
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.409214965425747
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.575565894314
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.178095799531682
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.530836573016
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.222319272138
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.20332290152327
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.409214965425747
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.575565894314
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.20332290152327
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.409214965425747
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.409214965425747
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.575565894314
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.9330871491444
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.677057801883
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.9330871491444
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.677057801883
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.9330871491444
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.677057801883
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.524523900730014
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.524523900730014
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.697362182693709
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.9330871491444
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.677057801883
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.524523900730014
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.697362182693709
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.524523900730014
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.697362182693709
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.697362182693709
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.9330871491444
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.729069632980259
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.677057801883
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.9330871491444
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.729069632980259
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.677057801883
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.9330871491444
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.729069632980259
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.677057801883
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.524523900730014
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.3974421626159
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.524523900730014
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.3974421626159
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.697362182693709
OF-No-So-Wb_AND_IF-No-So-Wb    29.9330871491444
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.729069632980259
OF-No-So-Wb_AND_OF-No-So-Wi    119.677057801883
OF-No-So-Wi_AND_IF-No-So-Wi    0.524523900730014
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.3974421626159
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.697362182693709
OF-No-So-Wo_AND_IF-No-So-Wo    0.524523900730014
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.3974421626159
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.697362182693709
OF-No-So-Wo_AND_OF-No-So-Wb    0.697362182693709
