IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.837219434485852
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.297194049205205
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.837219434485852
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.297194049205205
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.837219434485852
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.297194049205205
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.08954766901164
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.586571690582
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.08954766901164
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.837219434485852
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.297194049205205
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.586571690582
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.08954766901164
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.586571690582
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.586571690582
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.08954766901164
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0751187751728131
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0751187751728131
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0751187751728131
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.881412403008
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0751187751728131
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.881412403008
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.881412403008
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.881412403008
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.361143474196
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0751187751728131
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.361143474196
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0751187751728131
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.361143474196
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0751187751728131
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.171052910885
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.171052910885
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.881412403008
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.361143474196
IF-No-So-Wb_AND_IF-No-So-Wi    0.0751187751728131
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.171052910885
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.881412403008
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.171052910885
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.881412403008
IF-No-So-Wo_AND_IF-No-So-Wb    120.881412403008
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0100127834446842
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.941960509372
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.735693120238
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0100127834446842
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.941960509372
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.735693120238
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0100127834446842
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.941960509372
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.735693120238
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0216274807262121
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.260978261565
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0216274807262121
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.34706321252537
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.260978261565
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0100127834446842
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.941960509372
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.735693120238
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0216274807262121
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.34706321252537
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.260978261565
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0216274807262121
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.34706321252537
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.34706321252537
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.260978261565
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0641950818958
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.802518664985
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0641950818958
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.802518664985
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0641950818958
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.802518664985
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0443519178161417
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0443519178161417
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.632567192147906
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0641950818958
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.802518664985
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0443519178161417
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.632567192147906
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0443519178161417
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.632567192147906
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.632567192147906
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0641950818958
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0148721380884477
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.802518664985
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0641950818958
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0148721380884477
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.802518664985
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0641950818958
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0148721380884477
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.802518664985
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0443519178161417
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.4506329776885
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0443519178161417
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.4506329776885
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.632567192147906
OF-No-So-Wb_AND_IF-No-So-Wb    22.0641950818958
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0148721380884477
OF-No-So-Wb_AND_OF-No-So-Wi    119.802518664985
OF-No-So-Wi_AND_IF-No-So-Wi    0.0443519178161417
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.4506329776885
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.632567192147906
OF-No-So-Wo_AND_IF-No-So-Wo    0.0443519178161417
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.4506329776885
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.632567192147906
OF-No-So-Wo_AND_OF-No-So-Wb    0.632567192147906
