IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0439665346261616
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.891189666655992
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0439665346261616
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.891189666655992
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0439665346261616
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.891189666655992
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.6596446657313
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.504435861055
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.6596446657313
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0439665346261616
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.891189666655992
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.504435861055
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.6596446657313
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.504435861055
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.504435861055
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.6596446657313
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.368171868973908
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.368171868973908
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.368171868973908
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.872103771828
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.368171868973908
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.872103771828
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.872103771828
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.872103771828
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.664170837791
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.368171868973908
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.664170837791
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.368171868973908
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.664170837791
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.368171868973908
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.101399899429
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.101399899429
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.872103771828
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.664170837791
IF-No-So-Wb_AND_IF-No-So-Wi    0.368171868973908
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.101399899429
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.872103771828
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.101399899429
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.872103771828
IF-No-So-Wo_AND_IF-No-So-Wb    116.872103771828
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.222047252104514
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.711015957105
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.943148686514
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.222047252104514
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.711015957105
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.943148686514
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.222047252104514
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.711015957105
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.943148686514
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.260711945135406
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.040396178562
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.260711945135406
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.957015717393754
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.040396178562
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.222047252104514
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.711015957105
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.943148686514
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.260711945135406
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.957015717393754
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.040396178562
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.260711945135406
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.957015717393754
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.957015717393754
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.040396178562
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.7792396326607
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.8601240147578
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.7792396326607
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.8601240147578
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.7792396326607
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.8601240147578
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.611057478751404
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.611057478751404
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.132937635751757
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.7792396326607
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.8601240147578
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.611057478751404
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.132937635751757
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.611057478751404
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.132937635751757
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.132937635751757
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.7792396326607
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0932521261376436
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.8601240147578
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.7792396326607
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0932521261376436
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.8601240147578
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.7792396326607
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0932521261376436
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.8601240147578
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.611057478751404
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.0321555426888
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.611057478751404
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.0321555426888
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.132937635751757
OF-No-So-Wb_AND_IF-No-So-Wb    28.7792396326607
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0932521261376436
OF-No-So-Wb_AND_OF-No-So-Wi    99.8601240147578
OF-No-So-Wi_AND_IF-No-So-Wi    0.611057478751404
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.0321555426888
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.132937635751757
OF-No-So-Wo_AND_IF-No-So-Wo    0.611057478751404
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.0321555426888
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.132937635751757
OF-No-So-Wo_AND_OF-No-So-Wb    0.132937635751757
