IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.130376931269915
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.22125791301843
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.130376931269915
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.22125791301843
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.130376931269915
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.22125791301843
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.25642264834585
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.974287885393
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.25642264834585
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.130376931269915
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.22125791301843
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.974287885393
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.25642264834585
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.974287885393
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.974287885393
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.25642264834585
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.44616660095366
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.44616660095366
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.44616660095366
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.904699739383
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.44616660095366
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.904699739383
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.904699739383
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.904699739383
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.556859275178
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.44616660095366
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.556859275178
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.44616660095366
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.556859275178
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.44616660095366
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.778250236693
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.778250236693
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.904699739383
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.556859275178
IF-No-So-Wb_AND_IF-No-So-Wi    0.44616660095366
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.778250236693
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.904699739383
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.778250236693
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.904699739383
IF-No-So-Wo_AND_IF-No-So-Wb    114.904699739383
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.303467446647273
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.545757134326
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.303467446647273
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.545757134326
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.303467446647273
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.545757134326
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.394901308850638
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.539751966025
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.394901308850638
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.122817720210034
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.539751966025
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.303467446647273
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.545757134326
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.394901308850638
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.122817720210034
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.539751966025
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.394901308850638
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.122817720210034
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.122817720210034
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.539751966025
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.9600410183515
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.818460319636
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.9600410183515
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.818460319636
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.9600410183515
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.818460319636
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.917787398120216
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.917787398120216
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.422332625489779
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.9600410183515
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.818460319636
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.917787398120216
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.422332625489779
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.917787398120216
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.422332625489779
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.422332625489779
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.9600410183515
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.04312935291076
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.818460319636
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.9600410183515
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.04312935291076
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.818460319636
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.9600410183515
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.04312935291076
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.818460319636
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.917787398120216
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.7444974661589
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.917787398120216
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.7444974661589
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.422332625489779
OF-No-So-Wb_AND_IF-No-So-Wb    28.9600410183515
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.04312935291076
OF-No-So-Wb_AND_OF-No-So-Wi    102.818460319636
OF-No-So-Wi_AND_IF-No-So-Wi    0.917787398120216
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.7444974661589
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.422332625489779
OF-No-So-Wo_AND_IF-No-So-Wo    0.917787398120216
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.7444974661589
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.422332625489779
OF-No-So-Wo_AND_OF-No-So-Wb    0.422332625489779
