IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.11571734567365
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.89858056823458
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.11571734567365
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.89858056823458
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.11571734567365
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.89858056823458
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.956415503759
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.079579768048
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.956415503759
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.11571734567365
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.89858056823458
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.079579768048
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.956415503759
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.079579768048
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.079579768048
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.956415503759
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.235296363064156
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.235296363064156
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.235296363064156
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.839615597478
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.235296363064156
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.839615597478
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.839615597478
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.839615597478
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.825834483232
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.235296363064156
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.825834483232
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.235296363064156
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.825834483232
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.235296363064156
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.137989406631
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.137989406631
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.839615597478
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.825834483232
IF-No-So-Wb_AND_IF-No-So-Wi    0.235296363064156
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.137989406631
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.839615597478
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.137989406631
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.839615597478
IF-No-So-Wo_AND_IF-No-So-Wb    122.839615597478
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.732426168988379
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.017954542173
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.23318944606
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.732426168988379
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.017954542173
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.23318944606
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.732426168988379
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.017954542173
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.23318944606
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.768726821455797
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.662691287981
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.768726821455797
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.653380667316536
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.662691287981
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.732426168988379
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.017954542173
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.23318944606
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.768726821455797
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.653380667316536
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.662691287981
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.768726821455797
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.653380667316536
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.653380667316536
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.662691287981
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.1597037090952
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.410825796042
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.1597037090952
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.410825796042
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.1597037090952
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.410825796042
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.327168824593296
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.327168824593296
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.999394278776459
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.1597037090952
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.410825796042
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.327168824593296
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.999394278776459
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.327168824593296
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.999394278776459
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.999394278776459
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.1597037090952
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.14131744169884
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.410825796042
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.1597037090952
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.14131744169884
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.410825796042
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.1597037090952
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.14131744169884
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.410825796042
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.327168824593296
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.8139472681372
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.327168824593296
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.8139472681372
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.999394278776459
OF-No-So-Wb_AND_IF-No-So-Wb    24.1597037090952
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.14131744169884
OF-No-So-Wb_AND_OF-No-So-Wi    100.410825796042
OF-No-So-Wi_AND_IF-No-So-Wi    0.327168824593296
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.8139472681372
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.999394278776459
OF-No-So-Wo_AND_IF-No-So-Wo    0.327168824593296
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.8139472681372
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.999394278776459
OF-No-So-Wo_AND_OF-No-So-Wb    0.999394278776459
