IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.61474720170406
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0037207857517306
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.61474720170406
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0037207857517306
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.61474720170406
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0037207857517306
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.37531900562711
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.191689299486
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.37531900562711
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.61474720170406
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0037207857517306
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.191689299486
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.37531900562711
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.191689299486
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.191689299486
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.37531900562711
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00363792688754086
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00363792688754086
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00363792688754086
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.647419689887
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00363792688754086
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.647419689887
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.647419689887
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.647419689887
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.564526074023
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00363792688754086
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.564526074023
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00363792688754086
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.564526074023
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00363792688754086
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.650638335518
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.650638335518
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.647419689887
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.564526074023
IF-No-So-Wb_AND_IF-No-So-Wi    0.00363792688754086
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.650638335518
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.647419689887
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.650638335518
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.647419689887
IF-No-So-Wo_AND_IF-No-So-Wb    122.647419689887
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0139133906865746
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.838406749662
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.771838351275
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0139133906865746
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.838406749662
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.771838351275
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0139133906865746
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.838406749662
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.771838351275
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.545561528417066
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.970243943102
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.545561528417066
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.65932534133415
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.970243943102
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0139133906865746
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.838406749662
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.771838351275
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.545561528417066
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.65932534133415
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.970243943102
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.545561528417066
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.65932534133415
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.65932534133415
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.970243943102
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.2319766175875
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.381247596513
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.2319766175875
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.381247596513
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.2319766175875
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.381247596513
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.000151570461166206
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.000151570461166206
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.000814514025987173
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.2319766175875
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.381247596513
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.000151570461166206
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.000814514025987173
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.000151570461166206
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.000814514025987173
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.000814514025987173
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.2319766175875
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0123494749512788
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.381247596513
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.2319766175875
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0123494749512788
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.381247596513
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.2319766175875
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0123494749512788
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.381247596513
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.000151570461166206
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.12625210320035
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.000151570461166206
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.12625210320035
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.000814514025987173
OF-No-So-Wb_AND_IF-No-So-Wb    16.2319766175875
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0123494749512788
OF-No-So-Wb_AND_OF-No-So-Wi    113.381247596513
OF-No-So-Wi_AND_IF-No-So-Wi    0.000151570461166206
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.12625210320035
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.000814514025987173
OF-No-So-Wo_AND_IF-No-So-Wo    0.000151570461166206
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.12625210320035
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.000814514025987173
OF-No-So-Wo_AND_OF-No-So-Wb    0.000814514025987173
