IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0783047354984728
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.12114033002371
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0783047354984728
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.12114033002371
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0783047354984728
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.12114033002371
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.90587566875731
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.287051047909
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.90587566875731
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0783047354984728
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.12114033002371
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.287051047909
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.90587566875731
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.287051047909
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.287051047909
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.90587566875731
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.0144474245787
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.0144474245787
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.0144474245787
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.340715895719
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.0144474245787
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.340715895719
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.340715895719
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.340715895719
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.233864786677
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.0144474245787
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.233864786677
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.0144474245787
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.233864786677
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.0144474245787
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.015881116464
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.015881116464
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.340715895719
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.233864786677
IF-No-So-Wb_AND_IF-No-So-Wi    1.0144474245787
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.015881116464
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.340715895719
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.015881116464
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.340715895719
IF-No-So-Wo_AND_IF-No-So-Wb    111.340715895719
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.27675761935734
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.421440214232
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.854490175849
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.27675761935734
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.421440214232
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.854490175849
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.27675761935734
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.421440214232
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.854490175849
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.89358306160066
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.418407119885
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.89358306160066
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.99708904875936
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.418407119885
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.27675761935734
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.421440214232
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.854490175849
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.89358306160066
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.99708904875936
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.418407119885
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.89358306160066
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.99708904875936
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.99708904875936
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.418407119885
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.2825888384323
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.906209445988
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.2825888384323
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.906209445988
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.2825888384323
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.906209445988
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.746069728461625
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.746069728461625
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.534963836695202
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.2825888384323
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.906209445988
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.746069728461625
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.534963836695202
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.746069728461625
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.534963836695202
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.534963836695202
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.2825888384323
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.483976521007593
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.906209445988
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.2825888384323
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.483976521007593
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.906209445988
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.2825888384323
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.483976521007593
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.906209445988
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.746069728461625
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.81222493855771
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.746069728461625
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.81222493855771
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.534963836695202
OF-No-So-Wb_AND_IF-No-So-Wb    30.2825888384323
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.483976521007593
OF-No-So-Wb_AND_OF-No-So-Wi    108.906209445988
OF-No-So-Wi_AND_IF-No-So-Wi    0.746069728461625
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.81222493855771
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.534963836695202
OF-No-So-Wo_AND_IF-No-So-Wo    0.746069728461625
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.81222493855771
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.534963836695202
OF-No-So-Wo_AND_OF-No-So-Wb    0.534963836695202
