IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0430851174804763
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.260883863234562
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0430851174804763
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.260883863234562
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0430851174804763
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.260883863234562
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0397748766577812
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.753900563395
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0397748766577812
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0430851174804763
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.260883863234562
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.753900563395
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0397748766577812
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.753900563395
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.753900563395
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0397748766577812
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.424150009546137
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.424150009546137
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.424150009546137
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.890059720195
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.424150009546137
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.890059720195
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.890059720195
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.890059720195
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.471053108231
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.424150009546137
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.471053108231
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.424150009546137
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.471053108231
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.424150009546137
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.159816328316
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.159816328316
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.890059720195
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.471053108231
IF-No-So-Wb_AND_IF-No-So-Wi    0.424150009546137
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.159816328316
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.890059720195
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.159816328316
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.890059720195
IF-No-So-Wo_AND_IF-No-So-Wb    108.890059720195
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.237047282871521
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.504677057762
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2600572484987
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.237047282871521
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.504677057762
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2600572484987
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.237047282871521
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.504677057762
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2600572484987
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.04026594030264
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.563462192956
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.04026594030264
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.48996368330337
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.563462192956
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.237047282871521
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.504677057762
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2600572484987
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.04026594030264
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.48996368330337
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.563462192956
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.04026594030264
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.48996368330337
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.48996368330337
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.563462192956
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.8576114670367
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.546462179471
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.8576114670367
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.546462179471
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.8576114670367
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.546462179471
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0736386650533836
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0736386650533836
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0765545076808048
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.8576114670367
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.546462179471
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0736386650533836
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0765545076808048
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0736386650533836
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0765545076808048
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0765545076808048
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.8576114670367
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00695910116517917
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.546462179471
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.8576114670367
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00695910116517917
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.546462179471
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.8576114670367
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00695910116517917
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.546462179471
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0736386650533836
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.1636283219973
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0736386650533836
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.1636283219973
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0765545076808048
OF-No-So-Wb_AND_IF-No-So-Wb    35.8576114670367
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00695910116517917
OF-No-So-Wb_AND_OF-No-So-Wi    116.546462179471
OF-No-So-Wi_AND_IF-No-So-Wi    0.0736386650533836
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.1636283219973
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0765545076808048
OF-No-So-Wo_AND_IF-No-So-Wo    0.0736386650533836
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.1636283219973
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0765545076808048
OF-No-So-Wo_AND_OF-No-So-Wb    0.0765545076808048
