IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.110333930281603
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.870684568069026
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.110333930281603
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.870684568069026
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.110333930281603
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.870684568069026
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.704528445715646
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.969845932641
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.704528445715646
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.110333930281603
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.870684568069026
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.969845932641
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.704528445715646
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.969845932641
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.969845932641
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.704528445715646
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.96271175222677
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.96271175222677
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.96271175222677
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.299253584334
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.96271175222677
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.299253584334
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.299253584334
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.299253584334
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.09640656525
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.96271175222677
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.09640656525
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.96271175222677
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.09640656525
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.96271175222677
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.447167248887
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.447167248887
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.299253584334
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.09640656525
IF-No-So-Wb_AND_IF-No-So-Wi    1.96271175222677
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.447167248887
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.299253584334
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.447167248887
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.299253584334
IF-No-So-Wo_AND_IF-No-So-Wb    106.299253584334
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.465786898072886
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.949150032118
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.315367330174
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.465786898072886
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.949150032118
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.315367330174
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.465786898072886
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.949150032118
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.315367330174
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.01045316075945
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.041776255814
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.01045316075945
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00276291597590535
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.041776255814
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.465786898072886
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.949150032118
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.315367330174
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.01045316075945
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00276291597590535
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.041776255814
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.01045316075945
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00276291597590535
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00276291597590535
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.041776255814
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.1561180852621
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.754191132544
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.1561180852621
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.754191132544
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.1561180852621
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.754191132544
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.588896348800937
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.588896348800937
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.20156088820884
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.1561180852621
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.754191132544
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.588896348800937
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.20156088820884
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.588896348800937
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.20156088820884
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.20156088820884
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.1561180852621
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.36982993987641
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.754191132544
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.1561180852621
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.36982993987641
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.754191132544
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.1561180852621
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.36982993987641
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.754191132544
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.588896348800937
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.0264736135721
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.588896348800937
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.0264736135721
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.20156088820884
OF-No-So-Wb_AND_IF-No-So-Wb    33.1561180852621
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.36982993987641
OF-No-So-Wb_AND_OF-No-So-Wi    116.754191132544
OF-No-So-Wi_AND_IF-No-So-Wi    0.588896348800937
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.0264736135721
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.20156088820884
OF-No-So-Wo_AND_IF-No-So-Wo    0.588896348800937
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.0264736135721
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.20156088820884
OF-No-So-Wo_AND_OF-No-So-Wb    1.20156088820884
