IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0600130081048578
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.11149616817967
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0600130081048578
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.11149616817967
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0600130081048578
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.11149616817967
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.36419499784201
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.136544763772
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.36419499784201
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0600130081048578
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.11149616817967
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.136544763772
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.36419499784201
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.136544763772
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.136544763772
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.36419499784201
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0448624944952738
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0448624944952738
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0448624944952738
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.768022153406
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0448624944952738
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.768022153406
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.768022153406
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.768022153406
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.579867067711
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0448624944952738
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.579867067711
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0448624944952738
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.579867067711
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0448624944952738
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.796274376502
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.796274376502
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.768022153406
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.579867067711
IF-No-So-Wb_AND_IF-No-So-Wi    0.0448624944952738
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.796274376502
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.768022153406
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.796274376502
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.768022153406
IF-No-So-Wo_AND_IF-No-So-Wb    105.768022153406
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.113558934989809
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.384931566053
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.343555361176
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.113558934989809
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.384931566053
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.343555361176
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.113558934989809
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.384931566053
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.343555361176
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.197579063001621
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.664717937645
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.197579063001621
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.509640170066082
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.664717937645
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.113558934989809
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.384931566053
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.343555361176
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.197579063001621
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.509640170066082
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.664717937645
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.197579063001621
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.509640170066082
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.509640170066082
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.664717937645
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.1338374459846
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.623903252474
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.1338374459846
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.623903252474
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.1338374459846
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.623903252474
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0660264901531326
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0660264901531326
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.3118544586231
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.1338374459846
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.623903252474
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0660264901531326
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.3118544586231
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0660264901531326
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.3118544586231
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.3118544586231
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.1338374459846
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.239927692200573
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.623903252474
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.1338374459846
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.239927692200573
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.623903252474
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.1338374459846
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.239927692200573
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.623903252474
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0660264901531326
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.8377459586241
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0660264901531326
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.8377459586241
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.3118544586231
OF-No-So-Wb_AND_IF-No-So-Wb    23.1338374459846
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.239927692200573
OF-No-So-Wb_AND_OF-No-So-Wi    102.623903252474
OF-No-So-Wi_AND_IF-No-So-Wi    0.0660264901531326
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.8377459586241
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.3118544586231
OF-No-So-Wo_AND_IF-No-So-Wo    0.0660264901531326
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.8377459586241
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.3118544586231
OF-No-So-Wo_AND_OF-No-So-Wb    1.3118544586231
