IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.9945475413581
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.933419866895373
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.9945475413581
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.933419866895373
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.9945475413581
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.933419866895373
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.3502793360742
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.597185952962
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.3502793360742
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.9945475413581
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.933419866895373
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.597185952962
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.3502793360742
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.597185952962
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.597185952962
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.3502793360742
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.121577748762082
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.121577748762082
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.121577748762082
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.504290624955
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.121577748762082
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.504290624955
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.504290624955
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.504290624955
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.417826676261
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.121577748762082
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.417826676261
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.121577748762082
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.417826676261
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.121577748762082
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.093203791112
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.093203791112
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.504290624955
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.417826676261
IF-No-So-Wb_AND_IF-No-So-Wi    0.121577748762082
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.093203791112
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.504290624955
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.093203791112
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.504290624955
IF-No-So-Wo_AND_IF-No-So-Wb    99.504290624955
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.430811096520274
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.284248853542
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.120245900283
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.430811096520274
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.284248853542
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.120245900283
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.430811096520274
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.284248853542
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.120245900283
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.366585733878311
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.324236868143
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.366585733878311
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.611432109019797
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.324236868143
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.430811096520274
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.284248853542
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.120245900283
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.366585733878311
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.611432109019797
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.324236868143
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.366585733878311
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.611432109019797
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.611432109019797
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.324236868143
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.5634879998034
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.43147811206
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.5634879998034
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.43147811206
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.5634879998034
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.43147811206
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.3144856116678
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.3144856116678
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.330196299306806
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.5634879998034
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.43147811206
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.3144856116678
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.330196299306806
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.3144856116678
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.330196299306806
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.330196299306806
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.5634879998034
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.549404510289249
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.43147811206
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.5634879998034
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.549404510289249
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.43147811206
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.5634879998034
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.549404510289249
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.43147811206
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.3144856116678
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.39606221630107
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.3144856116678
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.39606221630107
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.330196299306806
OF-No-So-Wb_AND_IF-No-So-Wb    42.5634879998034
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.549404510289249
OF-No-So-Wb_AND_OF-No-So-Wi    105.43147811206
OF-No-So-Wi_AND_IF-No-So-Wi    1.3144856116678
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.39606221630107
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.330196299306806
OF-No-So-Wo_AND_IF-No-So-Wo    1.3144856116678
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.39606221630107
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.330196299306806
OF-No-So-Wo_AND_OF-No-So-Wb    0.330196299306806
