IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0634895097280888
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.868933694334016
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0634895097280888
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.868933694334016
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0634895097280888
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.868933694334016
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.5052024125757
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.701538158755
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.5052024125757
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0634895097280888
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.868933694334016
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.701538158755
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.5052024125757
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.701538158755
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.701538158755
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.5052024125757
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.572090694860071
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.572090694860071
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.572090694860071
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.059437687234
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.572090694860071
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.059437687234
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.059437687234
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.059437687234
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.702042465108
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.572090694860071
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.702042465108
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.572090694860071
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.702042465108
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.572090694860071
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.615914899033
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.615914899033
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.059437687234
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.702042465108
IF-No-So-Wb_AND_IF-No-So-Wi    0.572090694860071
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.615914899033
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.059437687234
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.615914899033
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.059437687234
IF-No-So-Wo_AND_IF-No-So-Wb    100.059437687234
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.84175304661667
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.12689923556
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.790335397644
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.84175304661667
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.12689923556
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.790335397644
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.84175304661667
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.12689923556
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.790335397644
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.19584168297572
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.4120939279684
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.19584168297572
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.14653825236847
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.4120939279684
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.84175304661667
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.12689923556
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.790335397644
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.19584168297572
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.14653825236847
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.4120939279684
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.19584168297572
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.14653825236847
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.14653825236847
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.4120939279684
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.9712067148717
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.037162257169
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.9712067148717
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.037162257169
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.9712067148717
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.037162257169
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0232202796225197
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0232202796225197
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.879173093724033
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.9712067148717
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.037162257169
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0232202796225197
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.879173093724033
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0232202796225197
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.879173093724033
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.879173093724033
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.9712067148717
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.579574747694406
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.037162257169
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.9712067148717
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.579574747694406
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.037162257169
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.9712067148717
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.579574747694406
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.037162257169
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0232202796225197
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.87537594983411
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0232202796225197
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.87537594983411
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.879173093724033
OF-No-So-Wb_AND_IF-No-So-Wb    44.9712067148717
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.579574747694406
OF-No-So-Wb_AND_OF-No-So-Wi    114.037162257169
OF-No-So-Wi_AND_IF-No-So-Wi    0.0232202796225197
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.87537594983411
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.879173093724033
OF-No-So-Wo_AND_IF-No-So-Wo    0.0232202796225197
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.87537594983411
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.879173093724033
OF-No-So-Wo_AND_OF-No-So-Wb    0.879173093724033
