IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.03489265883255
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.611311348451556
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.03489265883255
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.611311348451556
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.03489265883255
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.611311348451556
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.16758046093785
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.330310472543
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.16758046093785
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.03489265883255
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.611311348451556
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.330310472543
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.16758046093785
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.330310472543
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.330310472543
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.16758046093785
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.433752352634202
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.433752352634202
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.433752352634202
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.300802790245
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.433752352634202
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.300802790245
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.300802790245
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.300802790245
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.313995714701
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.433752352634202
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.313995714701
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.433752352634202
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.313995714701
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.433752352634202
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.2759973431795
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.2759973431795
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.300802790245
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.313995714701
IF-No-So-Wb_AND_IF-No-So-Wi    0.433752352634202
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.2759973431795
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.300802790245
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.2759973431795
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.300802790245
IF-No-So-Wo_AND_IF-No-So-Wb    102.300802790245
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.904142893508966
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.31765874004
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.757654519006
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.904142893508966
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.31765874004
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.757654519006
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.904142893508966
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.31765874004
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.757654519006
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.261314053203708
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.045601495034
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.261314053203708
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.45764361383353
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.045601495034
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.904142893508966
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.31765874004
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.757654519006
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.261314053203708
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.45764361383353
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.045601495034
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.261314053203708
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.45764361383353
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.45764361383353
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.045601495034
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.9087555749683
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.234361964143
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.9087555749683
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.234361964143
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.9087555749683
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.234361964143
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.55614199411968
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.55614199411968
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.492644419502745
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.9087555749683
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.234361964143
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.55614199411968
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.492644419502745
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.55614199411968
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.492644419502745
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.492644419502745
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.9087555749683
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.325271041660221
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.234361964143
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.9087555749683
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.325271041660221
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.234361964143
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.9087555749683
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.325271041660221
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.234361964143
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.55614199411968
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7512660751788
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.55614199411968
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7512660751788
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.492644419502745
OF-No-So-Wb_AND_IF-No-So-Wb    23.9087555749683
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.325271041660221
OF-No-So-Wb_AND_OF-No-So-Wi    123.234361964143
OF-No-So-Wi_AND_IF-No-So-Wi    0.55614199411968
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7512660751788
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.492644419502745
OF-No-So-Wo_AND_IF-No-So-Wo    0.55614199411968
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7512660751788
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.492644419502745
OF-No-So-Wo_AND_OF-No-So-Wb    0.492644419502745
