IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.37557882097876
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.16174018406022
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.37557882097876
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.16174018406022
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.37557882097876
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.16174018406022
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.54350675742298
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.749428016033
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.54350675742298
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.37557882097876
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.16174018406022
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.749428016033
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.54350675742298
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.749428016033
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.749428016033
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.54350675742298
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.16947586372042
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.16947586372042
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.16947586372042
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.659377814425
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.16947586372042
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.659377814425
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.659377814425
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.659377814425
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.976929703434
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.16947586372042
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.976929703434
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.16947586372042
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.976929703434
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.16947586372042
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.929229623943
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.929229623943
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.659377814425
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.976929703434
IF-No-So-Wb_AND_IF-No-So-Wi    1.16947586372042
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.929229623943
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.659377814425
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.929229623943
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.659377814425
IF-No-So-Wo_AND_IF-No-So-Wb    116.659377814425
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00287174987953576
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.431934340257
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2782959836432
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00287174987953576
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.431934340257
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2782959836432
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00287174987953576
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.431934340257
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2782959836432
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.778783735717143
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.759781460414
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.778783735717143
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.441014246401234
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.759781460414
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00287174987953576
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.431934340257
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2782959836432
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.778783735717143
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.441014246401234
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.759781460414
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.778783735717143
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.441014246401234
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.441014246401234
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.759781460414
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.1751657921807
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.550029123076
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.1751657921807
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.550029123076
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.1751657921807
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.550029123076
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.04373105802336
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.04373105802336
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0167772553269999
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.1751657921807
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.550029123076
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.04373105802336
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0167772553269999
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.04373105802336
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0167772553269999
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0167772553269999
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.1751657921807
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.994481251255786
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.550029123076
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.1751657921807
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.994481251255786
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.550029123076
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.1751657921807
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.994481251255786
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.550029123076
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.04373105802336
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.6036147470372
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.04373105802336
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.6036147470372
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0167772553269999
OF-No-So-Wb_AND_IF-No-So-Wb    15.1751657921807
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.994481251255786
OF-No-So-Wb_AND_OF-No-So-Wi    120.550029123076
OF-No-So-Wi_AND_IF-No-So-Wi    2.04373105802336
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.6036147470372
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0167772553269999
OF-No-So-Wo_AND_IF-No-So-Wo    2.04373105802336
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.6036147470372
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0167772553269999
OF-No-So-Wo_AND_OF-No-So-Wb    0.0167772553269999
