IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.48583593501578
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.22986422069098
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.48583593501578
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.22986422069098
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.48583593501578
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.22986422069098
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.07593425626007
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.402416157646
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.07593425626007
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.48583593501578
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.22986422069098
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.402416157646
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.07593425626007
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.402416157646
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.402416157646
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.07593425626007
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.685894913727651
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.685894913727651
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.685894913727651
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.500859543149
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.685894913727651
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.500859543149
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.500859543149
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.500859543149
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.682145124718
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.685894913727651
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.682145124718
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.685894913727651
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.682145124718
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.685894913727651
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.62774127884
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.62774127884
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.500859543149
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.682145124718
IF-No-So-Wb_AND_IF-No-So-Wi    0.685894913727651
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.62774127884
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.500859543149
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.62774127884
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.500859543149
IF-No-So-Wo_AND_IF-No-So-Wb    110.500859543149
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.907822993245756
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.983644654706
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.872271501814
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.907822993245756
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.983644654706
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.872271501814
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.907822993245756
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.983644654706
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.872271501814
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.512700655246517
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.229384746958
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.512700655246517
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.776712522159069
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.229384746958
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.907822993245756
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.983644654706
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.872271501814
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.512700655246517
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.776712522159069
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.229384746958
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.512700655246517
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.776712522159069
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.776712522159069
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.229384746958
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.0840321493552
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.512160296092
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.0840321493552
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.512160296092
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.0840321493552
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.512160296092
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.416158069095528
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.416158069095528
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.22637183456893
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.0840321493552
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.512160296092
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.416158069095528
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.22637183456893
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.416158069095528
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.22637183456893
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.22637183456893
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.0840321493552
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0820577452146607
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.512160296092
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.0840321493552
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0820577452146607
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.512160296092
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.0840321493552
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0820577452146607
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.512160296092
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.416158069095528
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.8918584806133
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.416158069095528
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.8918584806133
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.22637183456893
OF-No-So-Wb_AND_IF-No-So-Wb    29.0840321493552
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0820577452146607
OF-No-So-Wb_AND_OF-No-So-Wi    100.512160296092
OF-No-So-Wi_AND_IF-No-So-Wi    0.416158069095528
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.8918584806133
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.22637183456893
OF-No-So-Wo_AND_IF-No-So-Wo    0.416158069095528
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.8918584806133
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.22637183456893
OF-No-So-Wo_AND_OF-No-So-Wb    0.22637183456893
