IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.488978982161404
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.821002955798681
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.488978982161404
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.821002955798681
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.488978982161404
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.821002955798681
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.2792346814023
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.997725007098
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.2792346814023
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.488978982161404
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.821002955798681
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.997725007098
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.2792346814023
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.997725007098
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.997725007098
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.2792346814023
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.633410072391157
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.633410072391157
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.633410072391157
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.460480274753
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.633410072391157
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.460480274753
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.460480274753
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.460480274753
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.013340144424
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.633410072391157
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.013340144424
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.633410072391157
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.013340144424
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.633410072391157
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.572291959237
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.572291959237
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.460480274753
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.013340144424
IF-No-So-Wb_AND_IF-No-So-Wi    0.633410072391157
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.572291959237
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.460480274753
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.572291959237
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.460480274753
IF-No-So-Wo_AND_IF-No-So-Wb    116.460480274753
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.22837983045294
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.234807978068
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.58660635362
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.22837983045294
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.234807978068
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.58660635362
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.22837983045294
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.234807978068
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.58660635362
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.197384813717344
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.72596088811
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.197384813717344
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.654915121882974
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.72596088811
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.22837983045294
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.234807978068
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.58660635362
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.197384813717344
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.654915121882974
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.72596088811
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.197384813717344
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.654915121882974
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.654915121882974
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.72596088811
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.4754581247368
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.417929804556
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.4754581247368
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.417929804556
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.4754581247368
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.417929804556
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.461445645334222
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.461445645334222
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.93937780138054
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.4754581247368
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.417929804556
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.461445645334222
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.93937780138054
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.461445645334222
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.93937780138054
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.93937780138054
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.4754581247368
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.16250271850601
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.417929804556
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.4754581247368
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.16250271850601
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.417929804556
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.4754581247368
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.16250271850601
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.417929804556
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.461445645334222
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.614411805483
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.461445645334222
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.614411805483
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.93937780138054
OF-No-So-Wb_AND_IF-No-So-Wb    30.4754581247368
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.16250271850601
OF-No-So-Wb_AND_OF-No-So-Wi    106.417929804556
OF-No-So-Wi_AND_IF-No-So-Wi    0.461445645334222
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.614411805483
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.93937780138054
OF-No-So-Wo_AND_IF-No-So-Wo    0.461445645334222
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.614411805483
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.93937780138054
OF-No-So-Wo_AND_OF-No-So-Wb    1.93937780138054
