IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.48885937595001
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.331872018456051
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.48885937595001
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.331872018456051
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.48885937595001
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.331872018456051
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.5056889182258
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.854017606884
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.5056889182258
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.48885937595001
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.331872018456051
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.854017606884
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.5056889182258
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.854017606884
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.854017606884
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.5056889182258
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.41981196789098
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.41981196789098
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.41981196789098
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.250601972468
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.41981196789098
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.250601972468
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.250601972468
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.250601972468
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.816315642245
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.41981196789098
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.816315642245
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.41981196789098
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.816315642245
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.41981196789098
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.811078379885
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.811078379885
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.250601972468
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.816315642245
IF-No-So-Wb_AND_IF-No-So-Wi    1.41981196789098
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.811078379885
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.250601972468
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.811078379885
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.250601972468
IF-No-So-Wo_AND_IF-No-So-Wb    112.250601972468
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0359516879721551
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.643668991984
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.36284171
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0359516879721551
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.643668991984
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.36284171
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0359516879721551
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.643668991984
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.36284171
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0310332687603464
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.0490754769773
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0310332687603464
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.156814005032812
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.0490754769773
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0359516879721551
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.643668991984
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.36284171
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0310332687603464
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.156814005032812
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.0490754769773
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0310332687603464
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.156814005032812
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.156814005032812
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.0490754769773
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.3671244696695
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.455980547509
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.3671244696695
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.455980547509
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.3671244696695
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.455980547509
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.88615531340325
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.88615531340325
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.29843500459365
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.3671244696695
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.455980547509
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.88615531340325
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.29843500459365
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.88615531340325
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.29843500459365
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.29843500459365
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.3671244696695
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.605335632775662
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.455980547509
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.3671244696695
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.605335632775662
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.455980547509
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.3671244696695
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.605335632775662
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.455980547509
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.88615531340325
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.4111930888078
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.88615531340325
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.4111930888078
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.29843500459365
OF-No-So-Wb_AND_IF-No-So-Wb    25.3671244696695
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.605335632775662
OF-No-So-Wb_AND_OF-No-So-Wi    100.455980547509
OF-No-So-Wi_AND_IF-No-So-Wi    0.88615531340325
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.4111930888078
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.29843500459365
OF-No-So-Wo_AND_IF-No-So-Wo    0.88615531340325
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.4111930888078
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.29843500459365
OF-No-So-Wo_AND_OF-No-So-Wb    0.29843500459365
