IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.254217044886857
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.71452138507079
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.254217044886857
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.71452138507079
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.254217044886857
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.71452138507079
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.01060228274607
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.3505334702
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.01060228274607
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.254217044886857
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.71452138507079
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.3505334702
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.01060228274607
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.3505334702
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.3505334702
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.01060228274607
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.102606074558953
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.102606074558953
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.102606074558953
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.925868250336
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.102606074558953
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.925868250336
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.925868250336
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.925868250336
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.920925475003
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.102606074558953
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.920925475003
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.102606074558953
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.920925475003
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.102606074558953
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.6074484163068
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.6074484163068
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.925868250336
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.920925475003
IF-No-So-Wb_AND_IF-No-So-Wi    0.102606074558953
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.6074484163068
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.925868250336
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.6074484163068
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.925868250336
IF-No-So-Wo_AND_IF-No-So-Wb    118.925868250336
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.494040623730826
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.660230529262
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.668924447111
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.494040623730826
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.660230529262
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.668924447111
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.494040623730826
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.660230529262
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.668924447111
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0619068483660087
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.983548329234
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0619068483660087
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.67876340109622
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.983548329234
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.494040623730826
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.660230529262
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.668924447111
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0619068483660087
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.67876340109622
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.983548329234
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0619068483660087
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.67876340109622
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.67876340109622
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.983548329234
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    14.3486480931713
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.268661555467
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    14.3486480931713
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.268661555467
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    14.3486480931713
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.268661555467
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.0970857273122
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.0970857273122
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.25729814289409
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    14.3486480931713
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.268661555467
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.0970857273122
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.25729814289409
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.0970857273122
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.25729814289409
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.25729814289409
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    14.3486480931713
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.307141521762218
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.268661555467
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    14.3486480931713
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.307141521762218
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.268661555467
OF-No-Si-Wb_AND_IF-No-Si-Wb    14.3486480931713
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.307141521762218
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.268661555467
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.0970857273122
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.633270920475
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.0970857273122
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.633270920475
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.25729814289409
OF-No-So-Wb_AND_IF-No-So-Wb    14.3486480931713
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.307141521762218
OF-No-So-Wb_AND_OF-No-So-Wi    134.268661555467
OF-No-So-Wi_AND_IF-No-So-Wi    1.0970857273122
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.633270920475
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.25729814289409
OF-No-So-Wo_AND_IF-No-So-Wo    1.0970857273122
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.633270920475
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.25729814289409
OF-No-So-Wo_AND_OF-No-So-Wb    1.25729814289409
