IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.23638176825742
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.215541818398864
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.23638176825742
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.215541818398864
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.23638176825742
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.215541818398864
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.4999924990118
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.902102753605
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.4999924990118
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.23638176825742
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.215541818398864
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.902102753605
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.4999924990118
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.902102753605
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.902102753605
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.4999924990118
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.661263546181587
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.661263546181587
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.661263546181587
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.603026638134
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.661263546181587
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.603026638134
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.603026638134
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.603026638134
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.668298071856
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.661263546181587
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.668298071856
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.661263546181587
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.668298071856
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.661263546181587
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.42654834062
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.42654834062
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.603026638134
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.668298071856
IF-No-So-Wb_AND_IF-No-So-Wi    0.661263546181587
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.42654834062
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.603026638134
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.42654834062
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.603026638134
IF-No-So-Wo_AND_IF-No-So-Wb    107.603026638134
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.865418510435035
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.352224672837
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.603771606872
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.865418510435035
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.352224672837
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.603771606872
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.865418510435035
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.352224672837
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.603771606872
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.163841858787441
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.685982486369
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.163841858787441
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.30661215307763
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.685982486369
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.865418510435035
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.352224672837
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.603771606872
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.163841858787441
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.30661215307763
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.685982486369
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.163841858787441
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.30661215307763
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.30661215307763
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.685982486369
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.2185053221721
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.870757180014
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.2185053221721
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.870757180014
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.2185053221721
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.870757180014
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.46443928049159
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.46443928049159
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.314067304413241
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.2185053221721
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.870757180014
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.46443928049159
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.314067304413241
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.46443928049159
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.314067304413241
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.314067304413241
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.2185053221721
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0108380142273525
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.870757180014
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.2185053221721
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0108380142273525
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.870757180014
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.2185053221721
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0108380142273525
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.870757180014
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.46443928049159
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.708405507044
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.46443928049159
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.708405507044
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.314067304413241
OF-No-So-Wb_AND_IF-No-So-Wb    29.2185053221721
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0108380142273525
OF-No-So-Wb_AND_OF-No-So-Wi    105.870757180014
OF-No-So-Wi_AND_IF-No-So-Wi    1.46443928049159
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.708405507044
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.314067304413241
OF-No-So-Wo_AND_IF-No-So-Wo    1.46443928049159
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.708405507044
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.314067304413241
OF-No-So-Wo_AND_OF-No-So-Wb    0.314067304413241
