IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.362589821892151
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.151596996116386
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.362589821892151
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.151596996116386
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.362589821892151
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.151596996116386
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.34225080381717
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.73868105351
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.34225080381717
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.362589821892151
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.151596996116386
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.73868105351
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.34225080381717
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.73868105351
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.73868105351
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.34225080381717
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0219127390605124
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0219127390605124
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0219127390605124
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.740350937352
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0219127390605124
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.740350937352
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.740350937352
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.740350937352
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.017489192245
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0219127390605124
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.017489192245
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0219127390605124
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.017489192245
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0219127390605124
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.665611805274
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.665611805274
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.740350937352
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.017489192245
IF-No-So-Wb_AND_IF-No-So-Wi    0.0219127390605124
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.665611805274
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.740350937352
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.665611805274
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.740350937352
IF-No-So-Wo_AND_IF-No-So-Wb    111.740350937352
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0777322624777081
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.815712146034
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.552088276645
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0777322624777081
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.815712146034
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.552088276645
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0777322624777081
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.815712146034
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.552088276645
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.114650823228166
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.626040911393
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.114650823228166
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.344831804700844
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.626040911393
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0777322624777081
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.815712146034
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.552088276645
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.114650823228166
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.344831804700844
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.626040911393
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.114650823228166
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.344831804700844
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.344831804700844
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.626040911393
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2940344198655
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.156357370045
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2940344198655
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.156357370045
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2940344198655
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.156357370045
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.468801699008902
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.468801699008902
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.944966236817579
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2940344198655
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.156357370045
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.468801699008902
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.944966236817579
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.468801699008902
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.944966236817579
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.944966236817579
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2940344198655
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.247365089241447
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.156357370045
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2940344198655
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.247365089241447
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.156357370045
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2940344198655
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.247365089241447
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.156357370045
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.468801699008902
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.0038813431818
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.468801699008902
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.0038813431818
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.944966236817579
OF-No-So-Wb_AND_IF-No-So-Wb    25.2940344198655
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.247365089241447
OF-No-So-Wb_AND_OF-No-So-Wi    102.156357370045
OF-No-So-Wi_AND_IF-No-So-Wi    0.468801699008902
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.0038813431818
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.944966236817579
OF-No-So-Wo_AND_IF-No-So-Wo    0.468801699008902
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.0038813431818
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.944966236817579
OF-No-So-Wo_AND_OF-No-So-Wb    0.944966236817579
