IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.637483342173552
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.25969198163804
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.637483342173552
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.25969198163804
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.637483342173552
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.25969198163804
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.0263166708102
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.510652553715
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.0263166708102
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.637483342173552
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.25969198163804
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.510652553715
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.0263166708102
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.510652553715
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.510652553715
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.0263166708102
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0101252215690521
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0101252215690521
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0101252215690521
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.867967669401
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0101252215690521
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.867967669401
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.867967669401
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.867967669401
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.762064978434
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0101252215690521
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.762064978434
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0101252215690521
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.762064978434
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0101252215690521
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.7807542839836
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.7807542839836
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.867967669401
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.762064978434
IF-No-So-Wb_AND_IF-No-So-Wi    0.0101252215690521
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.7807542839836
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.867967669401
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.7807542839836
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.867967669401
IF-No-So-Wo_AND_IF-No-So-Wb    117.867967669401
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.915368395628096
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.171806213072
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.16177069439
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.915368395628096
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.171806213072
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.16177069439
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.915368395628096
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.171806213072
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.16177069439
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.355493350916017
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.127301341376
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.355493350916017
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.84246632255118
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.127301341376
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.915368395628096
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.171806213072
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.16177069439
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.355493350916017
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.84246632255118
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.127301341376
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.355493350916017
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.84246632255118
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.84246632255118
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.127301341376
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6624590149734
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.18178978211
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6624590149734
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.18178978211
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6624590149734
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.18178978211
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.633160911988744
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.633160911988744
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.413039404619585
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6624590149734
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.18178978211
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.633160911988744
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.413039404619585
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.633160911988744
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.413039404619585
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.413039404619585
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6624590149734
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00735384756257229
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.18178978211
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6624590149734
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00735384756257229
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.18178978211
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6624590149734
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00735384756257229
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.18178978211
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.633160911988744
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6307921444184
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.633160911988744
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6307921444184
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.413039404619585
OF-No-So-Wb_AND_IF-No-So-Wb    18.6624590149734
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00735384756257229
OF-No-So-Wb_AND_OF-No-So-Wi    128.18178978211
OF-No-So-Wi_AND_IF-No-So-Wi    0.633160911988744
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6307921444184
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.413039404619585
OF-No-So-Wo_AND_IF-No-So-Wo    0.633160911988744
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6307921444184
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.413039404619585
OF-No-So-Wo_AND_OF-No-So-Wb    0.413039404619585
