IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.411195393908197
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.04419883852774
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.411195393908197
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.04419883852774
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.411195393908197
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.04419883852774
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.4792632491428
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.454665153637
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.4792632491428
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.411195393908197
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.04419883852774
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.454665153637
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.4792632491428
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.454665153637
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.454665153637
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.4792632491428
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0265052485314927
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0265052485314927
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0265052485314927
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.686030781208
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0265052485314927
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.686030781208
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.686030781208
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.686030781208
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.487810255715
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0265052485314927
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.487810255715
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0265052485314927
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.487810255715
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0265052485314927
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.893446590135
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.893446590135
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.686030781208
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.487810255715
IF-No-So-Wb_AND_IF-No-So-Wi    0.0265052485314927
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.893446590135
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.686030781208
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.893446590135
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.686030781208
IF-No-So-Wo_AND_IF-No-So-Wb    112.686030781208
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.367513054804366
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.009648959772
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.343308751453
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.367513054804366
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.009648959772
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.343308751453
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.367513054804366
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.009648959772
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.343308751453
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.115265400072361
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.28735698962
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.115265400072361
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.93682267319758
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.28735698962
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.367513054804366
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.009648959772
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.343308751453
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.115265400072361
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.93682267319758
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.28735698962
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.115265400072361
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.93682267319758
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.93682267319758
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.28735698962
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.680205584046
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.2738512456317
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.680205584046
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.2738512456317
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.680205584046
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.2738512456317
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.18854734206566
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.18854734206566
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.969021686147296
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.680205584046
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.2738512456317
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.18854734206566
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.969021686147296
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.18854734206566
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.969021686147296
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.969021686147296
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.680205584046
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.741130755644075
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.2738512456317
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.680205584046
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.741130755644075
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.2738512456317
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.680205584046
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.741130755644075
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.2738512456317
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.18854734206566
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.737330978184
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.18854734206566
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.737330978184
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.969021686147296
OF-No-So-Wb_AND_IF-No-So-Wb    27.680205584046
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.741130755644075
OF-No-So-Wb_AND_OF-No-So-Wi    99.2738512456317
OF-No-So-Wi_AND_IF-No-So-Wi    1.18854734206566
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.737330978184
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.969021686147296
OF-No-So-Wo_AND_IF-No-So-Wo    1.18854734206566
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.737330978184
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.969021686147296
OF-No-So-Wo_AND_OF-No-So-Wb    0.969021686147296
