IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.74635017731638
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.481879156270864
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.74635017731638
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.481879156270864
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.74635017731638
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.481879156270864
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.3571641727581
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.742594831975
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.3571641727581
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.74635017731638
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.481879156270864
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.742594831975
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.3571641727581
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.742594831975
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.742594831975
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.3571641727581
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0792840219040077
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0792840219040077
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0792840219040077
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.565669508826
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0792840219040077
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.565669508826
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.565669508826
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.565669508826
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.823110009955
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0792840219040077
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.823110009955
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0792840219040077
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.823110009955
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0792840219040077
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.054706988556
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.054706988556
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.565669508826
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.823110009955
IF-No-So-Wb_AND_IF-No-So-Wi    0.0792840219040077
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.054706988556
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.565669508826
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.054706988556
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.565669508826
IF-No-So-Wo_AND_IF-No-So-Wb    101.565669508826
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.201175439437842
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.757803786438
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    130.225319604818
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.201175439437842
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.757803786438
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    130.225319604818
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.201175439437842
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.757803786438
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    130.225319604818
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.275938868822759
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.018650508336
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.275938868822759
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0027584392099731
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.018650508336
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.201175439437842
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.757803786438
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    130.225319604818
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.275938868822759
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0027584392099731
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.018650508336
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.275938868822759
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0027584392099731
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0027584392099731
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.018650508336
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.7262456853391
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.472957139637
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.7262456853391
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.472957139637
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.7262456853391
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.472957139637
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.205485591800009
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.205485591800009
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0192746240097483
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.7262456853391
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.472957139637
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.205485591800009
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0192746240097483
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.205485591800009
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0192746240097483
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0192746240097483
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.7262456853391
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.831468268672803
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.472957139637
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.7262456853391
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.831468268672803
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.472957139637
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.7262456853391
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.831468268672803
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.472957139637
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.205485591800009
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.5414647890369
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.205485591800009
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.5414647890369
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0192746240097483
OF-No-So-Wb_AND_IF-No-So-Wb    41.7262456853391
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.831468268672803
OF-No-So-Wb_AND_OF-No-So-Wi    102.472957139637
OF-No-So-Wi_AND_IF-No-So-Wi    0.205485591800009
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.5414647890369
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0192746240097483
OF-No-So-Wo_AND_IF-No-So-Wo    0.205485591800009
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.5414647890369
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0192746240097483
OF-No-So-Wo_AND_OF-No-So-Wb    0.0192746240097483
