IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.00609480829969
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.18739926528689
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.00609480829969
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.18739926528689
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.00609480829969
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.18739926528689
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.44047642541549
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.606910669652
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.44047642541549
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.00609480829969
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.18739926528689
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.606910669652
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.44047642541549
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.606910669652
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.606910669652
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.44047642541549
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.160124457545579
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.160124457545579
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.160124457545579
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.5548819401
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.160124457545579
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.5548819401
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.5548819401
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.5548819401
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.730439046499
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.160124457545579
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.730439046499
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.160124457545579
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.730439046499
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.160124457545579
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.500666582413
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.500666582413
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.5548819401
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.730439046499
IF-No-So-Wb_AND_IF-No-So-Wi    0.160124457545579
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.500666582413
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.5548819401
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.500666582413
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.5548819401
IF-No-So-Wo_AND_IF-No-So-Wb    115.5548819401
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.98709272095113
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.215656807421
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.682047339853
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.98709272095113
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.215656807421
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.682047339853
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.98709272095113
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.215656807421
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.682047339853
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.09436964502507
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.773221221183
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.09436964502507
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.21878900849625
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.773221221183
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.98709272095113
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.215656807421
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.682047339853
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.09436964502507
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.21878900849625
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.773221221183
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.09436964502507
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.21878900849625
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.21878900849625
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.773221221183
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.0657271389182
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.876415254063
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.0657271389182
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.876415254063
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.0657271389182
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.876415254063
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.244355937108145
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.244355937108145
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.11143367168104
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.0657271389182
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.876415254063
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.244355937108145
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.11143367168104
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.244355937108145
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.11143367168104
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.11143367168104
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.0657271389182
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00500438559190067
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.876415254063
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.0657271389182
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00500438559190067
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.876415254063
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.0657271389182
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00500438559190067
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.876415254063
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.244355937108145
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.375997238122
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.244355937108145
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.375997238122
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.11143367168104
OF-No-So-Wb_AND_IF-No-So-Wb    20.0657271389182
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00500438559190067
OF-No-So-Wb_AND_OF-No-So-Wi    122.876415254063
OF-No-So-Wi_AND_IF-No-So-Wi    0.244355937108145
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.375997238122
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.11143367168104
OF-No-So-Wo_AND_IF-No-So-Wo    0.244355937108145
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.375997238122
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.11143367168104
OF-No-So-Wo_AND_OF-No-So-Wb    3.11143367168104
