IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.20112529239797
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.93624476608142
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.20112529239797
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.93624476608142
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.20112529239797
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.93624476608142
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.4162378351818
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.18984260993
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.4162378351818
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.20112529239797
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.93624476608142
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.18984260993
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.4162378351818
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.18984260993
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.18984260993
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.4162378351818
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.39869024983127
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.39869024983127
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.39869024983127
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.215737398078
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.39869024983127
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.215737398078
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.215737398078
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.215737398078
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.138725553454
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.39869024983127
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.138725553454
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.39869024983127
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.138725553454
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.39869024983127
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.555004347781
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.555004347781
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.215737398078
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.138725553454
IF-No-So-Wb_AND_IF-No-So-Wi    1.39869024983127
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.555004347781
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.215737398078
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.555004347781
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.215737398078
IF-No-So-Wo_AND_IF-No-So-Wb    109.215737398078
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.4578565268361
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.9834750508253
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.510584295192
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.4578565268361
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.9834750508253
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.510584295192
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.4578565268361
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.9834750508253
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.510584295192
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.41985010452438
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.448624354598
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.41985010452438
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.420363047750551
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.448624354598
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.4578565268361
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.9834750508253
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.510584295192
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.41985010452438
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.420363047750551
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.448624354598
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.41985010452438
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.420363047750551
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.420363047750551
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.448624354598
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2336322211558
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.611544147473
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2336322211558
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.611544147473
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2336322211558
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.611544147473
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0249393807020181
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0249393807020181
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.648115346800872
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2336322211558
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.611544147473
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0249393807020181
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.648115346800872
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0249393807020181
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.648115346800872
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.648115346800872
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2336322211558
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.446302807589203
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.611544147473
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2336322211558
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.446302807589203
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.611544147473
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2336322211558
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.446302807589203
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.611544147473
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0249393807020181
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.0549598510177
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0249393807020181
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.0549598510177
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.648115346800872
OF-No-So-Wb_AND_IF-No-So-Wb    25.2336322211558
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.446302807589203
OF-No-So-Wb_AND_OF-No-So-Wi    100.611544147473
OF-No-So-Wi_AND_IF-No-So-Wi    0.0249393807020181
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.0549598510177
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.648115346800872
OF-No-So-Wo_AND_IF-No-So-Wo    0.0249393807020181
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.0549598510177
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.648115346800872
OF-No-So-Wo_AND_OF-No-So-Wb    0.648115346800872
