IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.943307050475359
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.436476299150971
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.943307050475359
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.436476299150971
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.943307050475359
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.436476299150971
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.6230630476039
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.836201441549
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.6230630476039
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.943307050475359
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.436476299150971
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.836201441549
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.6230630476039
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.836201441549
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.836201441549
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.6230630476039
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.44168770077763
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.44168770077763
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.44168770077763
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.23170063016
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.44168770077763
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.23170063016
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.23170063016
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.23170063016
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.328397480853
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.44168770077763
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.328397480853
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.44168770077763
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.328397480853
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.44168770077763
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.494779436083
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.494779436083
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.23170063016
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.328397480853
IF-No-So-Wb_AND_IF-No-So-Wi    1.44168770077763
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.494779436083
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.23170063016
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.494779436083
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.23170063016
IF-No-So-Wo_AND_IF-No-So-Wb    114.23170063016
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0636753309343562
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.501893070289
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.221771039462
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0636753309343562
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.501893070289
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.221771039462
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0636753309343562
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.501893070289
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.221771039462
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.250598693528031
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.090970806303
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.250598693528031
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.422922038886275
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.090970806303
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0636753309343562
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.501893070289
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.221771039462
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.250598693528031
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.422922038886275
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.090970806303
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.250598693528031
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.422922038886275
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.422922038886275
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.090970806303
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.802809234597
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.446385991385
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.802809234597
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.446385991385
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.802809234597
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.446385991385
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00332344456543996
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00332344456543996
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.552787378154811
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.802809234597
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.446385991385
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00332344456543996
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.552787378154811
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00332344456543996
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.552787378154811
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.552787378154811
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.802809234597
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.24292634665473
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.446385991385
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.802809234597
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.24292634665473
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.446385991385
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.802809234597
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.24292634665473
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.446385991385
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00332344456543996
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.6508557538858
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00332344456543996
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.6508557538858
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.552787378154811
OF-No-So-Wb_AND_IF-No-So-Wb    29.802809234597
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.24292634665473
OF-No-So-Wb_AND_OF-No-So-Wi    103.446385991385
OF-No-So-Wi_AND_IF-No-So-Wi    0.00332344456543996
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.6508557538858
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.552787378154811
OF-No-So-Wo_AND_IF-No-So-Wo    0.00332344456543996
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.6508557538858
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.552787378154811
OF-No-So-Wo_AND_OF-No-So-Wb    0.552787378154811
