IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.370203544220488
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.627084815546672
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.370203544220488
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.627084815546672
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.370203544220488
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.627084815546672
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.161866250217157
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.238953742688
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.161866250217157
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.370203544220488
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.627084815546672
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.238953742688
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.161866250217157
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.238953742688
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.238953742688
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.161866250217157
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0320130510938154
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0320130510938154
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0320130510938154
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.349564384979
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0320130510938154
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.349564384979
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.349564384979
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.349564384979
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.634533524901
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0320130510938154
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.634533524901
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0320130510938154
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.634533524901
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0320130510938154
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.832060790691
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.832060790691
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.349564384979
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.634533524901
IF-No-So-Wb_AND_IF-No-So-Wi    0.0320130510938154
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.832060790691
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.349564384979
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.832060790691
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.349564384979
IF-No-So-Wo_AND_IF-No-So-Wb    104.349564384979
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.18258405132027
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.175125177623
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.035434634512
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.18258405132027
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.175125177623
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.035434634512
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.18258405132027
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.175125177623
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.035434634512
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.7373376305364
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.034528436598
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.7373376305364
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.196290385082753
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.034528436598
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.18258405132027
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.175125177623
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.035434634512
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.7373376305364
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.196290385082753
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.034528436598
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.7373376305364
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.196290385082753
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.196290385082753
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.034528436598
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.8935454679475
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.834013921748
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.8935454679475
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.834013921748
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.8935454679475
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.834013921748
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0637329816564536
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0637329816564536
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.326308304782229
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.8935454679475
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.834013921748
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0637329816564536
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.326308304782229
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0637329816564536
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.326308304782229
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.326308304782229
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.8935454679475
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.366137709323285
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.834013921748
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.8935454679475
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.366137709323285
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.834013921748
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.8935454679475
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.366137709323285
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.834013921748
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0637329816564536
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.2313152818938
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0637329816564536
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.2313152818938
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.326308304782229
OF-No-So-Wb_AND_IF-No-So-Wb    32.8935454679475
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.366137709323285
OF-No-So-Wb_AND_OF-No-So-Wi    116.834013921748
OF-No-So-Wi_AND_IF-No-So-Wi    0.0637329816564536
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.2313152818938
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.326308304782229
OF-No-So-Wo_AND_IF-No-So-Wo    0.0637329816564536
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.2313152818938
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.326308304782229
OF-No-So-Wo_AND_OF-No-So-Wb    0.326308304782229
