IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.29565046920408
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.98976958655879
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.29565046920408
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.98976958655879
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.29565046920408
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.98976958655879
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.07445484228944
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.043869904906
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.07445484228944
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.29565046920408
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.98976958655879
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.043869904906
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.07445484228944
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.043869904906
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.043869904906
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.07445484228944
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.28687990640681
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.28687990640681
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.28687990640681
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.242628287246
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.28687990640681
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.242628287246
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.242628287246
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.242628287246
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.023550797473
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.28687990640681
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.023550797473
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.28687990640681
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.023550797473
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.28687990640681
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.181392352086
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.181392352086
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.242628287246
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.023550797473
IF-No-So-Wb_AND_IF-No-So-Wi    1.28687990640681
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.181392352086
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.242628287246
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.181392352086
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.242628287246
IF-No-So-Wo_AND_IF-No-So-Wb    118.242628287246
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.335042522250547
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.904430359156
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.338072763876
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.335042522250547
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.904430359156
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.338072763876
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.335042522250547
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.904430359156
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.338072763876
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.733443207905
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.472567255712
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.733443207905
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0515636437556088
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.472567255712
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.335042522250547
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.904430359156
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.338072763876
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.733443207905
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0515636437556088
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.472567255712
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.733443207905
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0515636437556088
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0515636437556088
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.472567255712
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.6938504200299
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.120317255613
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.6938504200299
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.120317255613
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.6938504200299
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.120317255613
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.506295501591734
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.506295501591734
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.955124900312948
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.6938504200299
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.120317255613
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.506295501591734
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.955124900312948
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.506295501591734
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.955124900312948
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.955124900312948
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.6938504200299
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.412164991819916
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.120317255613
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.6938504200299
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.412164991819916
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.120317255613
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.6938504200299
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.412164991819916
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.120317255613
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.506295501591734
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.3911900476834
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.506295501591734
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.3911900476834
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.955124900312948
OF-No-So-Wb_AND_IF-No-So-Wb    19.6938504200299
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.412164991819916
OF-No-So-Wb_AND_OF-No-So-Wi    123.120317255613
OF-No-So-Wi_AND_IF-No-So-Wi    0.506295501591734
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.3911900476834
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.955124900312948
OF-No-So-Wo_AND_IF-No-So-Wo    0.506295501591734
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.3911900476834
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.955124900312948
OF-No-So-Wo_AND_OF-No-So-Wb    0.955124900312948
