IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.14116558019706
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.03291866803049
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.14116558019706
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.03291866803049
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.14116558019706
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.03291866803049
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.0347019508226
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.343501582586
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.0347019508226
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.14116558019706
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.03291866803049
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.343501582586
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.0347019508226
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.343501582586
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.343501582586
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.0347019508226
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.339593305760245
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.339593305760245
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.339593305760245
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.004671357074
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.339593305760245
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.004671357074
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.004671357074
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.004671357074
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.01828523023
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.339593305760245
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.01828523023
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.339593305760245
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.01828523023
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.339593305760245
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.98193697679
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.98193697679
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.004671357074
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.01828523023
IF-No-So-Wb_AND_IF-No-So-Wi    0.339593305760245
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.98193697679
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.004671357074
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.98193697679
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.004671357074
IF-No-So-Wo_AND_IF-No-So-Wb    108.004671357074
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.260294568296205
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.113331970766
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.678756225596
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.260294568296205
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.113331970766
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.678756225596
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.260294568296205
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.113331970766
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.678756225596
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.2326872197513
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.066694446625
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.2326872197513
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.57463348513297
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.066694446625
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.260294568296205
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.113331970766
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.678756225596
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.2326872197513
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.57463348513297
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.066694446625
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.2326872197513
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.57463348513297
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.57463348513297
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.066694446625
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.5131537639569
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.766961276295
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.5131537639569
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.766961276295
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.5131537639569
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.766961276295
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.153610672592911
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.153610672592911
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.70385119290349
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.5131537639569
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.766961276295
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.153610672592911
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.70385119290349
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.153610672592911
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.70385119290349
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.70385119290349
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.5131537639569
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.02356653507591
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.766961276295
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.5131537639569
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.02356653507591
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.766961276295
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.5131537639569
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.02356653507591
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.766961276295
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.153610672592911
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.78377635998678
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.153610672592911
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.78377635998678
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.70385119290349
OF-No-So-Wb_AND_IF-No-So-Wb    22.5131537639569
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.02356653507591
OF-No-So-Wb_AND_OF-No-So-Wi    100.766961276295
OF-No-So-Wi_AND_IF-No-So-Wi    0.153610672592911
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.78377635998678
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.70385119290349
OF-No-So-Wo_AND_IF-No-So-Wo    0.153610672592911
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.78377635998678
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.70385119290349
OF-No-So-Wo_AND_OF-No-So-Wb    2.70385119290349
