IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.80013957697462
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.52345035523057
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.80013957697462
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.52345035523057
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.80013957697462
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.52345035523057
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.6389004686227
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.04308642167
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.6389004686227
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.80013957697462
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.52345035523057
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.04308642167
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.6389004686227
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.04308642167
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.04308642167
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.6389004686227
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.782908907525492
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.782908907525492
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.782908907525492
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.885488399301
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.782908907525492
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.885488399301
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.885488399301
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.885488399301
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.287433463619
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.782908907525492
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.287433463619
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.782908907525492
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.287433463619
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.782908907525492
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.43185592021
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.43185592021
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.885488399301
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.287433463619
IF-No-So-Wb_AND_IF-No-So-Wi    0.782908907525492
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.43185592021
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.885488399301
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.43185592021
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.885488399301
IF-No-So-Wo_AND_IF-No-So-Wb    101.885488399301
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.1357261131901
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.465405211657
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.739715452872
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.1357261131901
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.465405211657
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.739715452872
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.1357261131901
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.465405211657
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.739715452872
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.27221427376847
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.688997964873
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.27221427376847
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.390953980271702
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.688997964873
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.1357261131901
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.465405211657
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.739715452872
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.27221427376847
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.390953980271702
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.688997964873
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.27221427376847
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.390953980271702
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.390953980271702
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.688997964873
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.9805931627381
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.141980394493
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.9805931627381
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.141980394493
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.9805931627381
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.141980394493
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.27787500627795
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.27787500627795
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.094340857207823
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.9805931627381
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.141980394493
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.27787500627795
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.094340857207823
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.27787500627795
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.094340857207823
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.094340857207823
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.9805931627381
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.222218318394677
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.141980394493
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.9805931627381
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.222218318394677
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.141980394493
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.9805931627381
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.222218318394677
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.141980394493
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.27787500627795
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.1635657605934
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.27787500627795
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.1635657605934
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.094340857207823
OF-No-So-Wb_AND_IF-No-So-Wb    26.9805931627381
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.222218318394677
OF-No-So-Wb_AND_OF-No-So-Wi    115.141980394493
OF-No-So-Wi_AND_IF-No-So-Wi    1.27787500627795
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.1635657605934
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.094340857207823
OF-No-So-Wo_AND_IF-No-So-Wo    1.27787500627795
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.1635657605934
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.094340857207823
OF-No-So-Wo_AND_OF-No-So-Wb    0.094340857207823
