IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.469347811131325
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.382513540496928
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.469347811131325
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.382513540496928
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.469347811131325
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.382513540496928
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.6655868033898
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.100295928031
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.6655868033898
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.469347811131325
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.382513540496928
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.100295928031
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.6655868033898
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.100295928031
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.100295928031
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.6655868033898
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.253180874508042
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.253180874508042
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.253180874508042
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.013473322388
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.253180874508042
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.013473322388
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.013473322388
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.013473322388
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.917170672417
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.253180874508042
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.917170672417
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.253180874508042
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.917170672417
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.253180874508042
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.777344582925
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.777344582925
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.013473322388
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.917170672417
IF-No-So-Wb_AND_IF-No-So-Wi    0.253180874508042
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.777344582925
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.013473322388
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.777344582925
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.013473322388
IF-No-So-Wo_AND_IF-No-So-Wb    101.013473322388
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.373229467004394
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.759336870202
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.91305106008
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.373229467004394
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.759336870202
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.91305106008
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.373229467004394
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.759336870202
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.91305106008
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.839867311257072
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.9387735733405
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.839867311257072
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.39792398739138
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.9387735733405
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.373229467004394
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.759336870202
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.91305106008
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.839867311257072
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.39792398739138
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.9387735733405
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.839867311257072
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.39792398739138
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.39792398739138
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.9387735733405
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.3459627299685
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.336830226863
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.3459627299685
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.336830226863
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.3459627299685
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.336830226863
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0520052519436167
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0520052519436167
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.120259543590125
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.3459627299685
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.336830226863
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0520052519436167
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.120259543590125
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0520052519436167
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.120259543590125
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.120259543590125
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.3459627299685
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0450655778790175
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.336830226863
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.3459627299685
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0450655778790175
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.336830226863
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.3459627299685
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0450655778790175
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.336830226863
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0520052519436167
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.75664927087744
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0520052519436167
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.75664927087744
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.120259543590125
OF-No-So-Wb_AND_IF-No-So-Wb    44.3459627299685
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0450655778790175
OF-No-So-Wb_AND_OF-No-So-Wi    113.336830226863
OF-No-So-Wi_AND_IF-No-So-Wi    0.0520052519436167
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.75664927087744
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.120259543590125
OF-No-So-Wo_AND_IF-No-So-Wo    0.0520052519436167
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.75664927087744
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.120259543590125
OF-No-So-Wo_AND_OF-No-So-Wb    0.120259543590125
