IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.4719430522609
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.229688353948748
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.4719430522609
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.229688353948748
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.4719430522609
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.229688353948748
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.0318656759474
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.044770003379
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.0318656759474
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.4719430522609
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.229688353948748
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.044770003379
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.0318656759474
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.044770003379
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.044770003379
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.0318656759474
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.02408427037819
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.02408427037819
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.02408427037819
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.5634977913891
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.02408427037819
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.5634977913891
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.5634977913891
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.5634977913891
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.459430662563
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.02408427037819
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.459430662563
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.02408427037819
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.459430662563
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.02408427037819
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.679138592463
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.679138592463
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.5634977913891
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.459430662563
IF-No-So-Wb_AND_IF-No-So-Wi    1.02408427037819
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.679138592463
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.5634977913891
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.679138592463
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.5634977913891
IF-No-So-Wo_AND_IF-No-So-Wb    99.5634977913891
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.44068051452519
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.553863161353
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.115792837389
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.44068051452519
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.553863161353
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.115792837389
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.44068051452519
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.553863161353
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.115792837389
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.378923134657014
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.7254053869555
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.378923134657014
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.568130736477874
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.7254053869555
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.44068051452519
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.553863161353
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.115792837389
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.378923134657014
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.568130736477874
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.7254053869555
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.378923134657014
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.568130736477874
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.568130736477874
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.7254053869555
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.9051984509956
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.490939416652
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.9051984509956
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.490939416652
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.9051984509956
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.490939416652
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.177217615918892
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.177217615918892
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.00151248313992
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.9051984509956
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.490939416652
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.177217615918892
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.00151248313992
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.177217615918892
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.00151248313992
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.00151248313992
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.9051984509956
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.193416751787328
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.490939416652
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.9051984509956
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.193416751787328
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.490939416652
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.9051984509956
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.193416751787328
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.490939416652
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.177217615918892
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.9304351861602
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.177217615918892
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.9304351861602
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.00151248313992
OF-No-So-Wb_AND_IF-No-So-Wb    44.9051984509956
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.193416751787328
OF-No-So-Wb_AND_OF-No-So-Wi    107.490939416652
OF-No-So-Wi_AND_IF-No-So-Wi    0.177217615918892
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.9304351861602
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.00151248313992
OF-No-So-Wo_AND_IF-No-So-Wo    0.177217615918892
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.9304351861602
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.00151248313992
OF-No-So-Wo_AND_OF-No-So-Wb    1.00151248313992
