IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.146713201418175
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.96775417359314
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.146713201418175
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.96775417359314
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.146713201418175
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.96775417359314
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.2737561187047
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.489331298649
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.2737561187047
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.146713201418175
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.96775417359314
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.489331298649
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.2737561187047
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.489331298649
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.489331298649
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.2737561187047
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.09886952839124
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.09886952839124
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.09886952839124
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.156982591253
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.09886952839124
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.156982591253
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.156982591253
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.156982591253
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    124.767022521694
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.09886952839124
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    124.767022521694
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.09886952839124
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    124.767022521694
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.09886952839124
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.182027553712
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.182027553712
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.156982591253
IF-No-So-Wb_AND_IF-Nb-So-Wb    124.767022521694
IF-No-So-Wb_AND_IF-No-So-Wi    2.09886952839124
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.182027553712
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.156982591253
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.182027553712
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.156982591253
IF-No-So-Wo_AND_IF-No-So-Wb    102.156982591253
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00399317862139209
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.809829133154
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    135.012215837558
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00399317862139209
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.809829133154
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    135.012215837558
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00399317862139209
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.809829133154
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    135.012215837558
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.63456639131529
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.689560009581
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.63456639131529
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.358558149642617
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.689560009581
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00399317862139209
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.809829133154
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    135.012215837558
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.63456639131529
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.358558149642617
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.689560009581
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.63456639131529
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.358558149642617
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.358558149642617
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.689560009581
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.8462182132131
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.366302363569
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.8462182132131
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.366302363569
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.8462182132131
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.366302363569
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.496896091413205
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.496896091413205
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.430638330194656
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.8462182132131
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.366302363569
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.496896091413205
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.430638330194656
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.496896091413205
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.430638330194656
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.430638330194656
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.8462182132131
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.701703725540262
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.366302363569
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.8462182132131
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.701703725540262
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.366302363569
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.8462182132131
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.701703725540262
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.366302363569
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.496896091413205
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.5307406717957
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.496896091413205
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.5307406717957
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.430638330194656
OF-No-So-Wb_AND_IF-No-So-Wb    43.8462182132131
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.701703725540262
OF-No-So-Wb_AND_OF-No-So-Wi    114.366302363569
OF-No-So-Wi_AND_IF-No-So-Wi    0.496896091413205
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.5307406717957
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.430638330194656
OF-No-So-Wo_AND_IF-No-So-Wo    0.496896091413205
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.5307406717957
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.430638330194656
OF-No-So-Wo_AND_OF-No-So-Wb    0.430638330194656
