IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.02417278529507
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.182474333864562
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.02417278529507
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.182474333864562
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.02417278529507
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.182474333864562
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.8492410689119
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.083504767169
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.8492410689119
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.02417278529507
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.182474333864562
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.083504767169
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.8492410689119
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.083504767169
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.083504767169
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.8492410689119
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.866175990076525
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.866175990076525
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.866175990076525
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.866175990076525
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.253393853813
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.866175990076525
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.253393853813
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.866175990076525
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.253393853813
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.866175990076525
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.899044143839
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.899044143839
IF-No-Si-Wo_AND_IF-No-Si-Wb    99
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.253393853813
IF-No-So-Wb_AND_IF-No-So-Wi    0.866175990076525
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.899044143839
IF-No-So-Wi_AND_IF-No-Sb-Wi    99
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.899044143839
IF-No-So-Wo_AND_IF-No-Sb-Wo    99
IF-No-So-Wo_AND_IF-No-So-Wb    99
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.29467015460799
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.885002783419
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.24445563268
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.29467015460799
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.885002783419
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.24445563268
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.29467015460799
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.885002783419
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.24445563268
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.29932341552182
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.194943890159
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.29932341552182
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0550316968900835
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.194943890159
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.29467015460799
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.885002783419
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.24445563268
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.29932341552182
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0550316968900835
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.194943890159
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.29932341552182
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0550316968900835
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0550316968900835
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.194943890159
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.9346501471802
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.498388063463
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.9346501471802
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.498388063463
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.9346501471802
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.498388063463
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.361293390591426
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.361293390591426
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0503390326144997
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.9346501471802
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.498388063463
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.361293390591426
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0503390326144997
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.361293390591426
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0503390326144997
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0503390326144997
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.9346501471802
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.230313883532159
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.498388063463
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.9346501471802
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.230313883532159
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.498388063463
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.9346501471802
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.230313883532159
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.498388063463
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.361293390591426
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.92210400386093
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.361293390591426
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.92210400386093
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0503390326144997
OF-No-So-Wb_AND_IF-No-So-Wb    41.9346501471802
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.230313883532159
OF-No-So-Wb_AND_OF-No-So-Wi    101.498388063463
OF-No-So-Wi_AND_IF-No-So-Wi    0.361293390591426
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.92210400386093
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0503390326144997
OF-No-So-Wo_AND_IF-No-So-Wo    0.361293390591426
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.92210400386093
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0503390326144997
OF-No-So-Wo_AND_OF-No-So-Wb    0.0503390326144997
