IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.52720542933903
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.48875383359637
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.52720542933903
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.48875383359637
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.52720542933903
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.48875383359637
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.84090219809532
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.153290805816
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.84090219809532
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.52720542933903
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.48875383359637
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.153290805816
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.84090219809532
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.153290805816
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.153290805816
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.84090219809532
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.480010374771376
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.480010374771376
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.480010374771376
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.281555227978
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.480010374771376
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.281555227978
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.281555227978
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.281555227978
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.156241748236
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.480010374771376
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.156241748236
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.480010374771376
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.156241748236
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.480010374771376
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.281555227978
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.156241748236
IF-No-So-Wb_AND_IF-No-So-Wi    0.480010374771376
IF-No-So-Wi_AND_IF-Nb-So-Wi    99
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.281555227978
IF-No-So-Wo_AND_IF-Nb-So-Wo    99
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.281555227978
IF-No-So-Wo_AND_IF-No-So-Wb    112.281555227978
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.17783553744674
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.725029647696
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.125534780502
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.17783553744674
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.725029647696
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.125534780502
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.17783553744674
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.725029647696
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.125534780502
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.32259250497819
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.349129395882
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.32259250497819
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.327991457791037
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.349129395882
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.17783553744674
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.725029647696
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.125534780502
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.32259250497819
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.327991457791037
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.349129395882
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.32259250497819
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.327991457791037
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.327991457791037
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.349129395882
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.5365686052679
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.578502774926
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.5365686052679
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.578502774926
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.5365686052679
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.578502774926
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.967076827521319
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.967076827521319
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.23389927528475
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.5365686052679
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.578502774926
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.967076827521319
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.23389927528475
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.967076827521319
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.23389927528475
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.23389927528475
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.5365686052679
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0724625825708432
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.578502774926
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.5365686052679
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0724625825708432
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.578502774926
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.5365686052679
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0724625825708432
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.578502774926
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.967076827521319
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.8672572445498
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.967076827521319
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.8672572445498
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.23389927528475
OF-No-So-Wb_AND_IF-No-So-Wb    18.5365686052679
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0724625825708432
OF-No-So-Wb_AND_OF-No-So-Wi    122.578502774926
OF-No-So-Wi_AND_IF-No-So-Wi    0.967076827521319
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.8672572445498
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.23389927528475
OF-No-So-Wo_AND_IF-No-So-Wo    0.967076827521319
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.8672572445498
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.23389927528475
OF-No-So-Wo_AND_OF-No-So-Wb    2.23389927528475
