IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.18834222918793
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.124771667788218
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.18834222918793
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.124771667788218
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.18834222918793
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.124771667788218
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.37320862212475
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.041557002923
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.37320862212475
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.18834222918793
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.124771667788218
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.041557002923
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.37320862212475
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.041557002923
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.041557002923
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.37320862212475
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.546053441851696
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.546053441851696
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.546053441851696
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.731720316863
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.546053441851696
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.731720316863
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.731720316863
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.731720316863
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.050142787251
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.546053441851696
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.050142787251
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.546053441851696
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.050142787251
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.546053441851696
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.7422820167894
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.7422820167894
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.731720316863
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.050142787251
IF-No-So-Wb_AND_IF-No-So-Wi    0.546053441851696
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.7422820167894
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.731720316863
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.7422820167894
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.731720316863
IF-No-So-Wo_AND_IF-No-So-Wb    106.731720316863
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.630671945860305
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.142762450866
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.481114437624
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.630671945860305
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.142762450866
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.481114437624
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.630671945860305
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.142762450866
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.481114437624
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.42240218981781
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.500284007219
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.42240218981781
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.71179196557781
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.500284007219
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.630671945860305
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.142762450866
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.481114437624
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.42240218981781
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.71179196557781
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.500284007219
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.42240218981781
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.71179196557781
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.71179196557781
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.500284007219
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.6205199089829
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.689711534207
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.6205199089829
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.689711534207
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.6205199089829
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.689711534207
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.381136656091985
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.381136656091985
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0383778476806364
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.6205199089829
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.689711534207
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.381136656091985
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0383778476806364
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.381136656091985
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0383778476806364
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0383778476806364
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.6205199089829
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0596641631832049
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.689711534207
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.6205199089829
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0596641631832049
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.689711534207
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.6205199089829
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0596641631832049
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.689711534207
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.381136656091985
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.98386358791677
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.381136656091985
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.98386358791677
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0383778476806364
OF-No-So-Wb_AND_IF-No-So-Wb    13.6205199089829
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0596641631832049
OF-No-So-Wb_AND_OF-No-So-Wi    100.689711534207
OF-No-So-Wi_AND_IF-No-So-Wi    0.381136656091985
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.98386358791677
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0383778476806364
OF-No-So-Wo_AND_IF-No-So-Wo    0.381136656091985
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.98386358791677
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0383778476806364
OF-No-So-Wo_AND_OF-No-So-Wb    0.0383778476806364
