IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.77470634570735
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.937744788769046
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.77470634570735
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.937744788769046
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.77470634570735
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.937744788769046
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.0963854464456
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.522604529263
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.0963854464456
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.77470634570735
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.937744788769046
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.522604529263
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.0963854464456
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.522604529263
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.522604529263
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.0963854464456
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.910598385934834
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.910598385934834
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.910598385934834
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.59926781421
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.910598385934834
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.59926781421
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.59926781421
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.59926781421
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.45399450854
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.910598385934834
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.45399450854
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.910598385934834
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.45399450854
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.910598385934834
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.31530338265
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.31530338265
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.59926781421
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.45399450854
IF-No-So-Wb_AND_IF-No-So-Wi    0.910598385934834
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.31530338265
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.59926781421
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.31530338265
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.59926781421
IF-No-So-Wo_AND_IF-No-So-Wb    112.59926781421
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.600150553789596
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.4870753092789
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.174714573471
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.600150553789596
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.4870753092789
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.174714573471
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.600150553789596
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.4870753092789
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.174714573471
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.67087725915133
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.69900925948
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.67087725915133
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.340977404864647
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.69900925948
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.600150553789596
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.4870753092789
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.174714573471
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.67087725915133
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.340977404864647
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.69900925948
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.67087725915133
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.340977404864647
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.340977404864647
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.69900925948
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.2839698597888
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.227007373199
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.2839698597888
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.227007373199
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.2839698597888
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.227007373199
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0682735766810044
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0682735766810044
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.36239098867661
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.2839698597888
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.227007373199
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0682735766810044
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.36239098867661
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0682735766810044
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.36239098867661
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.36239098867661
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.2839698597888
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.813530555154056
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.227007373199
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.2839698597888
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.813530555154056
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.227007373199
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.2839698597888
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.813530555154056
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.227007373199
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0682735766810044
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.0628647698592
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0682735766810044
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.0628647698592
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.36239098867661
OF-No-So-Wb_AND_IF-No-So-Wb    29.2839698597888
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.813530555154056
OF-No-So-Wb_AND_OF-No-So-Wi    100.227007373199
OF-No-So-Wi_AND_IF-No-So-Wi    0.0682735766810044
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.0628647698592
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.36239098867661
OF-No-So-Wo_AND_IF-No-So-Wo    0.0682735766810044
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.0628647698592
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.36239098867661
OF-No-So-Wo_AND_OF-No-So-Wb    0.36239098867661
