IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.282242895717665
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0726924543362125
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.282242895717665
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0726924543362125
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.282242895717665
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0726924543362125
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.77045702071242
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.436186504617
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.77045702071242
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.282242895717665
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0726924543362125
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.436186504617
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.77045702071242
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.436186504617
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.436186504617
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.77045702071242
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0613847107924841
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0613847107924841
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0613847107924841
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.382898503355
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0613847107924841
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.382898503355
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.382898503355
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.382898503355
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.967054832784
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0613847107924841
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.967054832784
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0613847107924841
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.967054832784
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0613847107924841
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.23522239432
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.23522239432
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.382898503355
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.967054832784
IF-No-So-Wb_AND_IF-No-So-Wi    0.0613847107924841
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.23522239432
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.382898503355
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.23522239432
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.382898503355
IF-No-So-Wo_AND_IF-No-So-Wb    116.382898503355
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.222125969646806
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.038307442542
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.3473160034084
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.222125969646806
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.038307442542
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.3473160034084
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.222125969646806
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.038307442542
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.3473160034084
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.09342158865566
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.307795515017
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.09342158865566
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.45378176075143
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.307795515017
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.222125969646806
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.038307442542
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.3473160034084
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.09342158865566
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.45378176075143
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.307795515017
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.09342158865566
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.45378176075143
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.45378176075143
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.307795515017
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.3859234441219
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.499290435505
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.3859234441219
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.499290435505
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.3859234441219
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.499290435505
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0566458089329555
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0566458089329555
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0668143758505248
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.3859234441219
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.499290435505
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0566458089329555
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0668143758505248
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0566458089329555
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0668143758505248
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0668143758505248
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.3859234441219
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.406691709478923
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.499290435505
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.3859234441219
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.406691709478923
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.499290435505
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.3859234441219
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.406691709478923
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.499290435505
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0566458089329555
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.8938560809024
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0566458089329555
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.8938560809024
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0668143758505248
OF-No-So-Wb_AND_IF-No-So-Wb    15.3859234441219
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.406691709478923
OF-No-So-Wb_AND_OF-No-So-Wi    131.499290435505
OF-No-So-Wi_AND_IF-No-So-Wi    0.0566458089329555
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.8938560809024
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0668143758505248
OF-No-So-Wo_AND_IF-No-So-Wo    0.0566458089329555
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.8938560809024
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0668143758505248
OF-No-So-Wo_AND_OF-No-So-Wb    0.0668143758505248
