IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.77313671907131
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.06435216426582
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.77313671907131
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.06435216426582
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.77313671907131
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.06435216426582
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.2013927019185
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.388610839625
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.2013927019185
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.77313671907131
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.06435216426582
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.388610839625
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.2013927019185
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.388610839625
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.388610839625
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.2013927019185
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.747675319782493
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.747675319782493
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.747675319782493
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.656349685775
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.747675319782493
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.656349685775
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.656349685775
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.656349685775
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.290004473491
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.747675319782493
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.290004473491
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.747675319782493
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.290004473491
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.747675319782493
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.592657891888
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.592657891888
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.656349685775
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.290004473491
IF-No-So-Wb_AND_IF-No-So-Wi    0.747675319782493
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.592657891888
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.656349685775
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.592657891888
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.656349685775
IF-No-So-Wo_AND_IF-No-So-Wb    109.656349685775
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.15674112671237
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.644002884911
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.406147158498
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.15674112671237
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.644002884911
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.406147158498
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.15674112671237
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.644002884911
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.406147158498
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.820683446815541
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.26242909635
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.820683446815541
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.33151545810536
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.26242909635
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.15674112671237
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.644002884911
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.406147158498
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.820683446815541
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.33151545810536
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.26242909635
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.820683446815541
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.33151545810536
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.33151545810536
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.26242909635
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.3624744770109
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.508712664422
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.3624744770109
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.508712664422
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.3624744770109
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.508712664422
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.43009081671588
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.43009081671588
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.20896598783459
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.3624744770109
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.508712664422
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.43009081671588
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.20896598783459
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.43009081671588
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.20896598783459
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.20896598783459
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.3624744770109
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.485368902282736
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.508712664422
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.3624744770109
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.485368902282736
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.508712664422
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.3624744770109
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.485368902282736
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.508712664422
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.43009081671588
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.6241781571263
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.43009081671588
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.6241781571263
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.20896598783459
OF-No-So-Wb_AND_IF-No-So-Wb    24.3624744770109
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.485368902282736
OF-No-So-Wb_AND_OF-No-So-Wi    102.508712664422
OF-No-So-Wi_AND_IF-No-So-Wi    1.43009081671588
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.6241781571263
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.20896598783459
OF-No-So-Wo_AND_IF-No-So-Wo    1.43009081671588
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.6241781571263
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.20896598783459
OF-No-So-Wo_AND_OF-No-So-Wb    1.20896598783459
