IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.5040090468692
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.983133422924227
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.5040090468692
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.983133422924227
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.5040090468692
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.983133422924227
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.24614701976085
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.067670523433
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.24614701976085
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.5040090468692
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.983133422924227
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.067670523433
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.24614701976085
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.067670523433
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.067670523433
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.24614701976085
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.442045757342012
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.442045757342012
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.442045757342012
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.882456535202
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.442045757342012
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.882456535202
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.882456535202
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.882456535202
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.891024391601
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.442045757342012
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.891024391601
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.442045757342012
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.891024391601
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.442045757342012
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.375167075678
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.375167075678
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.882456535202
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.891024391601
IF-No-So-Wb_AND_IF-No-So-Wi    0.442045757342012
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.375167075678
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.882456535202
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.375167075678
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.882456535202
IF-No-So-Wo_AND_IF-No-So-Wb    101.882456535202
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.06221853408123
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.750463298746
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.931927254865
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.06221853408123
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.750463298746
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.931927254865
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.06221853408123
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.750463298746
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.931927254865
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.391022964610048
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.041627028674
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.391022964610048
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.72196903659414
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.041627028674
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.06221853408123
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.750463298746
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.931927254865
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.391022964610048
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.72196903659414
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.041627028674
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.391022964610048
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.72196903659414
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.72196903659414
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.041627028674
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.7688034038659
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.634338446775
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.7688034038659
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.634338446775
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.7688034038659
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.634338446775
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0341171510719884
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0341171510719884
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.71502998935095
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.7688034038659
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.634338446775
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0341171510719884
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.71502998935095
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0341171510719884
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.71502998935095
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.71502998935095
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.7688034038659
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.28766214196965
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.634338446775
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.7688034038659
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.28766214196965
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.634338446775
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.7688034038659
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.28766214196965
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.634338446775
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0341171510719884
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.6912901893373
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0341171510719884
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.6912901893373
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.71502998935095
OF-No-So-Wb_AND_IF-No-So-Wb    22.7688034038659
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.28766214196965
OF-No-So-Wb_AND_OF-No-So-Wi    120.634338446775
OF-No-So-Wi_AND_IF-No-So-Wi    0.0341171510719884
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.6912901893373
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.71502998935095
OF-No-So-Wo_AND_IF-No-So-Wo    0.0341171510719884
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.6912901893373
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.71502998935095
OF-No-So-Wo_AND_OF-No-So-Wb    0.71502998935095
