IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0926637103498776
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.213892208064206
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0926637103498776
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.213892208064206
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0926637103498776
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.213892208064206
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.0876868286935
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.766536857521
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.0876868286935
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0926637103498776
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.213892208064206
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.766536857521
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.0876868286935
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.766536857521
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.766536857521
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.0876868286935
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.17751208838299
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.17751208838299
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.17751208838299
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.35766383243
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.17751208838299
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.35766383243
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.35766383243
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.35766383243
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.229938752096
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.17751208838299
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.229938752096
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.17751208838299
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.229938752096
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.17751208838299
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.350012386846
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.350012386846
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.35766383243
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.229938752096
IF-No-So-Wb_AND_IF-No-So-Wi    1.17751208838299
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.350012386846
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.35766383243
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.350012386846
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.35766383243
IF-No-So-Wo_AND_IF-No-So-Wb    113.35766383243
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.502225714398108
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.47032353054
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.471325688546
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.502225714398108
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.47032353054
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.471325688546
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.502225714398108
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.47032353054
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.471325688546
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.57099148486251
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.021133474911
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.57099148486251
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.718198674677974
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.021133474911
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.502225714398108
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.47032353054
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.471325688546
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.57099148486251
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.718198674677974
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.021133474911
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.57099148486251
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.718198674677974
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.718198674677974
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.021133474911
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.1005431995978
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.826530918312
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.1005431995978
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.826530918312
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.1005431995978
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.826530918312
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.522497989603562
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.522497989603562
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.68597306891717
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.1005431995978
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.826530918312
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.522497989603562
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.68597306891717
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.522497989603562
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.68597306891717
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.68597306891717
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.1005431995978
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.07304012224648
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.826530918312
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.1005431995978
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.07304012224648
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.826530918312
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.1005431995978
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.07304012224648
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.826530918312
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.522497989603562
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.0594140417661
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.522497989603562
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.0594140417661
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.68597306891717
OF-No-So-Wb_AND_IF-No-So-Wb    32.1005431995978
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.07304012224648
OF-No-So-Wb_AND_OF-No-So-Wi    104.826530918312
OF-No-So-Wi_AND_IF-No-So-Wi    0.522497989603562
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.0594140417661
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.68597306891717
OF-No-So-Wo_AND_IF-No-So-Wo    0.522497989603562
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.0594140417661
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.68597306891717
OF-No-So-Wo_AND_OF-No-So-Wb    1.68597306891717
