IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.052082648457494
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00763152541822375
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.052082648457494
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00763152541822375
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.052082648457494
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00763152541822375
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.313761284225979
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.506536580393
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.313761284225979
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.052082648457494
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00763152541822375
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.506536580393
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.313761284225979
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.506536580393
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.506536580393
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.313761284225979
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.000508918619650078
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.000508918619650078
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.000508918619650078
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.70462669843
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.000508918619650078
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.70462669843
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.70462669843
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.70462669843
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.886497226389
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.000508918619650078
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.886497226389
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.000508918619650078
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.886497226389
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.000508918619650078
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.395900917905
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.395900917905
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.70462669843
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.886497226389
IF-No-So-Wb_AND_IF-No-So-Wi    0.000508918619650078
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.395900917905
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.70462669843
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.395900917905
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.70462669843
IF-No-So-Wo_AND_IF-No-So-Wb    118.70462669843
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0219896229031711
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.734539252031
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.427175456273
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0219896229031711
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.734539252031
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.427175456273
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0219896229031711
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.734539252031
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.427175456273
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0172521671359357
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.690630759854
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0172521671359357
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.020470626575216
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.690630759854
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0219896229031711
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.734539252031
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.427175456273
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0172521671359357
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.020470626575216
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.690630759854
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0172521671359357
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.020470626575216
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.020470626575216
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.690630759854
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.3310715143753
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.388750111024
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.3310715143753
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.388750111024
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.3310715143753
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.388750111024
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00553432593474795
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00553432593474795
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00879824210281191
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.3310715143753
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.388750111024
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00553432593474795
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00879824210281191
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00553432593474795
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00879824210281191
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00879824210281191
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.3310715143753
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0230267721699166
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.388750111024
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.3310715143753
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0230267721699166
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.388750111024
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.3310715143753
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0230267721699166
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.388750111024
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00553432593474795
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.03772556821474
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00553432593474795
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.03772556821474
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00879824210281191
OF-No-So-Wb_AND_IF-No-So-Wb    16.3310715143753
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0230267721699166
OF-No-So-Wb_AND_OF-No-So-Wi    111.388750111024
OF-No-So-Wi_AND_IF-No-So-Wi    0.00553432593474795
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.03772556821474
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00879824210281191
OF-No-So-Wo_AND_IF-No-So-Wo    0.00553432593474795
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.03772556821474
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00879824210281191
OF-No-So-Wo_AND_OF-No-So-Wb    0.00879824210281191
