IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.906897477088532
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.627812411151546
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.906897477088532
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.627812411151546
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.906897477088532
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.627812411151546
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.34030708914749
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.757732627641
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.34030708914749
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.906897477088532
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.627812411151546
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.757732627641
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.34030708914749
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.757732627641
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.757732627641
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.34030708914749
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.408865791513024
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.408865791513024
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.408865791513024
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.108757254143
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.408865791513024
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.108757254143
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.108757254143
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.108757254143
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.924828673507
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.408865791513024
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.924828673507
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.408865791513024
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.924828673507
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.408865791513024
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.52063168546
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.52063168546
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.108757254143
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.924828673507
IF-No-So-Wb_AND_IF-No-So-Wi    0.408865791513024
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.52063168546
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.108757254143
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.52063168546
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.108757254143
IF-No-So-Wo_AND_IF-No-So-Wb    118.108757254143
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.100926116761695
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.82148576935
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.604574790526
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.100926116761695
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.82148576935
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.604574790526
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.100926116761695
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.82148576935
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.604574790526
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.37031014892961
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.800759418384
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.37031014892961
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.222803044645336
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.800759418384
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.100926116761695
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.82148576935
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.604574790526
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.37031014892961
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.222803044645336
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.800759418384
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.37031014892961
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.222803044645336
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.222803044645336
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.800759418384
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.8926325890697
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.093070992623
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.8926325890697
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.093070992623
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.8926325890697
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.093070992623
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.660422068070032
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.660422068070032
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.266579372770683
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.8926325890697
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.093070992623
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.660422068070032
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.266579372770683
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.660422068070032
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.266579372770683
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.266579372770683
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.8926325890697
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0836691109151803
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.093070992623
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.8926325890697
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0836691109151803
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.093070992623
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.8926325890697
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0836691109151803
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.093070992623
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.660422068070032
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.8227617702085
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.660422068070032
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.8227617702085
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.266579372770683
OF-No-So-Wb_AND_IF-No-So-Wb    17.8926325890697
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0836691109151803
OF-No-So-Wb_AND_OF-No-So-Wi    112.093070992623
OF-No-So-Wi_AND_IF-No-So-Wi    0.660422068070032
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.8227617702085
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.266579372770683
OF-No-So-Wo_AND_IF-No-So-Wo    0.660422068070032
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.8227617702085
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.266579372770683
OF-No-So-Wo_AND_OF-No-So-Wb    0.266579372770683
