IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.41272790419327
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.756535537971925
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.41272790419327
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.756535537971925
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.41272790419327
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.756535537971925
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.4155700506451
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.401615767025
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.4155700506451
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.41272790419327
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.756535537971925
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.401615767025
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.4155700506451
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.401615767025
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.401615767025
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.4155700506451
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.93764614893954
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.93764614893954
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.93764614893954
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.189443164708
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.93764614893954
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.189443164708
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.189443164708
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.189443164708
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.8553537497
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.93764614893954
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.8553537497
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.93764614893954
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.8553537497
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.93764614893954
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.690397790193
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.690397790193
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.189443164708
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.8553537497
IF-No-So-Wb_AND_IF-No-So-Wi    1.93764614893954
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.690397790193
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.189443164708
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.690397790193
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.189443164708
IF-No-So-Wo_AND_IF-No-So-Wb    113.189443164708
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0114107717763363
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.565307075892
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.107302097091
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0114107717763363
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.565307075892
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.107302097091
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0114107717763363
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.565307075892
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.107302097091
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.53406017922514
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.430857974613
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.53406017922514
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.215796454618668
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.430857974613
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0114107717763363
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.565307075892
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.107302097091
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.53406017922514
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.215796454618668
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.430857974613
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.53406017922514
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.215796454618668
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.215796454618668
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.430857974613
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.5951542829063
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.259161264747
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.5951542829063
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.259161264747
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.5951542829063
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.259161264747
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.260699372640867
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.260699372640867
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.92380558977664
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.5951542829063
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.259161264747
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.260699372640867
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.92380558977664
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.260699372640867
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.92380558977664
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.92380558977664
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.5951542829063
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.00061196499896
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.259161264747
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.5951542829063
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.00061196499896
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.259161264747
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.5951542829063
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.00061196499896
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.259161264747
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.260699372640867
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2671908754835
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.260699372640867
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2671908754835
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.92380558977664
OF-No-So-Wb_AND_IF-No-So-Wb    33.5951542829063
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.00061196499896
OF-No-So-Wb_AND_OF-No-So-Wi    107.259161264747
OF-No-So-Wi_AND_IF-No-So-Wi    0.260699372640867
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2671908754835
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.92380558977664
OF-No-So-Wo_AND_IF-No-So-Wo    0.260699372640867
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2671908754835
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.92380558977664
OF-No-So-Wo_AND_OF-No-So-Wb    1.92380558977664
