IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.59167377163848
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.394670934119091
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.59167377163848
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.394670934119091
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.59167377163848
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.394670934119091
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.138559491126
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.281199796288
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.138559491126
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.59167377163848
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.394670934119091
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.281199796288
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.138559491126
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.281199796288
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.281199796288
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.138559491126
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.112968624739757
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.112968624739757
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.112968624739757
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.242679708702
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.112968624739757
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.242679708702
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.242679708702
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.242679708702
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.977344403772
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.112968624739757
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.977344403772
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.112968624739757
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.977344403772
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.112968624739757
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.1527267704898
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.1527267704898
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.242679708702
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.977344403772
IF-No-So-Wb_AND_IF-No-So-Wi    0.112968624739757
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.1527267704898
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.242679708702
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.1527267704898
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.242679708702
IF-No-So-Wo_AND_IF-No-So-Wb    121.242679708702
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0698207822902596
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.030762092845
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.191519353533
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0698207822902596
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.030762092845
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.191519353533
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0698207822902596
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.030762092845
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.191519353533
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.40170364029568
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.698176976103
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.40170364029568
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.86441715298689
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.698176976103
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0698207822902596
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.030762092845
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.191519353533
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.40170364029568
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.86441715298689
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.698176976103
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.40170364029568
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.86441715298689
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.86441715298689
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.698176976103
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.0820152225227
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.232432816929
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.0820152225227
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.232432816929
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.0820152225227
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.232432816929
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.964725903025928
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.964725903025928
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.874160968704752
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.0820152225227
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.232432816929
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.964725903025928
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.874160968704752
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.964725903025928
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.874160968704752
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.874160968704752
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.0820152225227
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.113027897491302
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.232432816929
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.0820152225227
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.113027897491302
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.232432816929
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.0820152225227
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.113027897491302
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.232432816929
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.964725903025928
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.4539380140807
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.964725903025928
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.4539380140807
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.874160968704752
OF-No-So-Wb_AND_IF-No-So-Wb    16.0820152225227
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.113027897491302
OF-No-So-Wb_AND_OF-No-So-Wi    109.232432816929
OF-No-So-Wi_AND_IF-No-So-Wi    0.964725903025928
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.4539380140807
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.874160968704752
OF-No-So-Wo_AND_IF-No-So-Wo    0.964725903025928
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.4539380140807
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.874160968704752
OF-No-So-Wo_AND_OF-No-So-Wb    0.874160968704752
