IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.180568524695517
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.693060303645535
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.180568524695517
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.693060303645535
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.180568524695517
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.693060303645535
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.231596286731942
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.130931858706
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.231596286731942
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.180568524695517
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.693060303645535
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.130931858706
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.231596286731942
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.130931858706
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.130931858706
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.231596286731942
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.122877129353932
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.122877129353932
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.122877129353932
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.727527169936
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.122877129353932
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.727527169936
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.727527169936
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.727527169936
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.527761700272
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.122877129353932
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.527761700272
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.122877129353932
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.527761700272
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.122877129353932
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.406337819871
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.406337819871
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.727527169936
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.527761700272
IF-No-So-Wb_AND_IF-No-So-Wi    0.122877129353932
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.406337819871
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.727527169936
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.406337819871
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.727527169936
IF-No-So-Wo_AND_IF-No-So-Wb    105.727527169936
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.061778035017992
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.461481667116
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.761709449889
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.061778035017992
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.461481667116
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.761709449889
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.061778035017992
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.461481667116
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.761709449889
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.4601501054179
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.198282759248
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.4601501054179
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.264852159743072
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.198282759248
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.061778035017992
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.461481667116
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.761709449889
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.4601501054179
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.264852159743072
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.198282759248
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.4601501054179
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.264852159743072
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.264852159743072
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.198282759248
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.3751522484039
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.785083224703
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.3751522484039
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.785083224703
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.3751522484039
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.785083224703
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.339077080399944
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.339077080399944
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.586134552061933
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.3751522484039
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.785083224703
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.339077080399944
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.586134552061933
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.339077080399944
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.586134552061933
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.586134552061933
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.3751522484039
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.177723409598002
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.785083224703
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.3751522484039
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.177723409598002
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.785083224703
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.3751522484039
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.177723409598002
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.785083224703
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.339077080399944
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.5822003514854
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.339077080399944
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.5822003514854
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.586134552061933
OF-No-So-Wb_AND_IF-No-So-Wb    33.3751522484039
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.177723409598002
OF-No-So-Wb_AND_OF-No-So-Wi    116.785083224703
OF-No-So-Wi_AND_IF-No-So-Wi    0.339077080399944
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.5822003514854
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.586134552061933
OF-No-So-Wo_AND_IF-No-So-Wo    0.339077080399944
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.5822003514854
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.586134552061933
OF-No-So-Wo_AND_OF-No-So-Wb    0.586134552061933
