IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.212867494213346
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0630420325753133
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.212867494213346
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0630420325753133
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.212867494213346
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0630420325753133
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.3886137869671
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.250582632484
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.3886137869671
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.212867494213346
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0630420325753133
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.250582632484
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.3886137869671
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.250582632484
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.250582632484
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.3886137869671
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.12681460091302
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.12681460091302
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.12681460091302
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.180299293836
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.12681460091302
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.180299293836
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.180299293836
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.180299293836
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.642825960643
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.12681460091302
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.642825960643
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.12681460091302
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.642825960643
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.12681460091302
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.346424945644
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.346424945644
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.180299293836
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.642825960643
IF-No-So-Wb_AND_IF-No-So-Wi    0.12681460091302
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.346424945644
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.180299293836
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.346424945644
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.180299293836
IF-No-So-Wo_AND_IF-No-So-Wb    112.180299293836
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.386715513307574
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.137796917703
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.199232441397
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.386715513307574
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.137796917703
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.199232441397
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.386715513307574
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.137796917703
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.199232441397
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.36587079487496
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.592741871416
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.36587079487496
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.62990744353483
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.592741871416
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.386715513307574
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.137796917703
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.199232441397
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.36587079487496
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.62990744353483
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.592741871416
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.36587079487496
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.62990744353483
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.62990744353483
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.592741871416
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.5793896690713
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.193591074379
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.5793896690713
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.193591074379
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.5793896690713
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.193591074379
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.118931103071727
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.118931103071727
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.817089565038569
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.5793896690713
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.193591074379
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.118931103071727
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.817089565038569
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.118931103071727
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.817089565038569
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.817089565038569
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.5793896690713
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.56742204870636
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.193591074379
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.5793896690713
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.56742204870636
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.193591074379
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.5793896690713
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.56742204870636
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.193591074379
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.118931103071727
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2291029979051
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.118931103071727
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2291029979051
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.817089565038569
OF-No-So-Wb_AND_IF-No-So-Wb    33.5793896690713
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.56742204870636
OF-No-So-Wb_AND_OF-No-So-Wi    105.193591074379
OF-No-So-Wi_AND_IF-No-So-Wi    0.118931103071727
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2291029979051
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.817089565038569
OF-No-So-Wo_AND_IF-No-So-Wo    0.118931103071727
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2291029979051
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.817089565038569
OF-No-So-Wo_AND_OF-No-So-Wb    0.817089565038569
