IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.996767791563476
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.323599184010244
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.996767791563476
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.323599184010244
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.996767791563476
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.323599184010244
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.37738077364303
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.304437290424
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.37738077364303
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.996767791563476
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.323599184010244
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.304437290424
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.37738077364303
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.304437290424
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.304437290424
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.37738077364303
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.19255350446386
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.19255350446386
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.19255350446386
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.974767217093
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.19255350446386
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.974767217093
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.974767217093
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.974767217093
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.03160357048
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.19255350446386
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.03160357048
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.19255350446386
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.03160357048
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.19255350446386
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.018325013511
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.018325013511
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.974767217093
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.03160357048
IF-No-So-Wb_AND_IF-No-So-Wi    1.19255350446386
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.018325013511
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.974767217093
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.018325013511
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.974767217093
IF-No-So-Wo_AND_IF-No-So-Wb    102.974767217093
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.712403235036344
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.054342389682
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.479175735033
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.712403235036344
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.054342389682
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.479175735033
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.712403235036344
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.054342389682
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.479175735033
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.34134229588112
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.138927624008
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.34134229588112
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.47207611086369
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.138927624008
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.712403235036344
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.054342389682
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.479175735033
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.34134229588112
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.47207611086369
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.138927624008
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.34134229588112
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.47207611086369
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.47207611086369
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.138927624008
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.4262147151512
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.646320067776
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.4262147151512
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.646320067776
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.4262147151512
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.646320067776
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.112083774839823
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.112083774839823
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.65150954927223
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.4262147151512
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.646320067776
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.112083774839823
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.65150954927223
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.112083774839823
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.65150954927223
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.65150954927223
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.4262147151512
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.919990358019648
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.646320067776
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.4262147151512
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.919990358019648
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.646320067776
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.4262147151512
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.919990358019648
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.646320067776
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.112083774839823
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.6398051281558
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.112083774839823
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.6398051281558
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.65150954927223
OF-No-So-Wb_AND_IF-No-So-Wb    23.4262147151512
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.919990358019648
OF-No-So-Wb_AND_OF-No-So-Wi    126.646320067776
OF-No-So-Wi_AND_IF-No-So-Wi    0.112083774839823
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.6398051281558
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.65150954927223
OF-No-So-Wo_AND_IF-No-So-Wo    0.112083774839823
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.6398051281558
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.65150954927223
OF-No-So-Wo_AND_OF-No-So-Wb    0.65150954927223
