IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.31653861239987
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.162730254019477
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.31653861239987
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.162730254019477
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.31653861239987
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.162730254019477
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.3705932921009
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.138207381464
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.3705932921009
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.31653861239987
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.162730254019477
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.138207381464
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.3705932921009
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.138207381464
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.138207381464
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.3705932921009
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.177480040044639
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.177480040044639
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.177480040044639
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.659868790987
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.177480040044639
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.659868790987
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.659868790987
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.659868790987
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.024658968723
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.177480040044639
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.024658968723
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.177480040044639
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.024658968723
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.177480040044639
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.019580378777
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.019580378777
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.659868790987
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.024658968723
IF-No-So-Wb_AND_IF-No-So-Wi    0.177480040044639
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.019580378777
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.659868790987
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.019580378777
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.659868790987
IF-No-So-Wo_AND_IF-No-So-Wb    119.659868790987
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.154139159841276
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.382513139755
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.0718155268843
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.154139159841276
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.382513139755
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.0718155268843
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.154139159841276
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.382513139755
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.0718155268843
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.93557580590777
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.442309572211
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.93557580590777
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.591712474603467
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.442309572211
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.154139159841276
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.382513139755
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.0718155268843
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.93557580590777
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.591712474603467
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.442309572211
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.93557580590777
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.591712474603467
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.591712474603467
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.442309572211
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.3904788377394
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.76277838675
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.3904788377394
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.76277838675
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.3904788377394
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.76277838675
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.70799060728358
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.70799060728358
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.612464120136853
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.3904788377394
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.76277838675
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.70799060728358
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.612464120136853
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.70799060728358
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.612464120136853
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.612464120136853
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.3904788377394
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.15128970834166
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.76277838675
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.3904788377394
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.15128970834166
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.76277838675
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.3904788377394
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.15128970834166
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.76277838675
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.70799060728358
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.789633396414
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.70799060728358
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.789633396414
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.612464120136853
OF-No-So-Wb_AND_IF-No-So-Wb    26.3904788377394
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.15128970834166
OF-No-So-Wb_AND_OF-No-So-Wi    119.76277838675
OF-No-So-Wi_AND_IF-No-So-Wi    1.70799060728358
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.789633396414
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.612464120136853
OF-No-So-Wo_AND_IF-No-So-Wo    1.70799060728358
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.789633396414
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.612464120136853
OF-No-So-Wo_AND_OF-No-So-Wb    0.612464120136853
