IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.205521568851769
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.993954183326044
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.205521568851769
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.993954183326044
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.205521568851769
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.993954183326044
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.598952685385
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.269239133834
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.598952685385
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.205521568851769
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.993954183326044
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.269239133834
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.598952685385
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.269239133834
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.269239133834
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.598952685385
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.453960681277805
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.453960681277805
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.453960681277805
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.855341810965
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.453960681277805
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.855341810965
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.855341810965
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.855341810965
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.687175627114
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.453960681277805
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.687175627114
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.453960681277805
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.687175627114
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.453960681277805
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.04362304924
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.04362304924
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.855341810965
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.687175627114
IF-No-So-Wb_AND_IF-No-So-Wi    0.453960681277805
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.04362304924
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.855341810965
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.04362304924
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.855341810965
IF-No-So-Wo_AND_IF-No-So-Wb    112.855341810965
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.433643611426966
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.1727716456
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.285258945069
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.433643611426966
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.1727716456
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.285258945069
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.433643611426966
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.1727716456
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.285258945069
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.361837804350161
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.282866973293
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.361837804350161
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.77145118272396
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.282866973293
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.433643611426966
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.1727716456
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.285258945069
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.361837804350161
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.77145118272396
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.282866973293
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.361837804350161
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.77145118272396
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.77145118272396
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.282866973293
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.1232183684502
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.2786478684979
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.1232183684502
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.2786478684979
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.1232183684502
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.2786478684979
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.52793843539971
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.52793843539971
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.0661863307275
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.1232183684502
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.2786478684979
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.52793843539971
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.0661863307275
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.52793843539971
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.0661863307275
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.0661863307275
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.1232183684502
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.343472170229315
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.2786478684979
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.1232183684502
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.343472170229315
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.2786478684979
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.1232183684502
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.343472170229315
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.2786478684979
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.52793843539971
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.6179745993565
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.52793843539971
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.6179745993565
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.0661863307275
OF-No-So-Wb_AND_IF-No-So-Wb    28.1232183684502
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.343472170229315
OF-No-So-Wb_AND_OF-No-So-Wi    99.2786478684979
OF-No-So-Wi_AND_IF-No-So-Wi    0.52793843539971
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.6179745993565
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.0661863307275
OF-No-So-Wo_AND_IF-No-So-Wo    0.52793843539971
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.6179745993565
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.0661863307275
OF-No-So-Wo_AND_OF-No-So-Wb    1.0661863307275
