IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.47807041514181
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.243737336046065
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.47807041514181
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.243737336046065
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.47807041514181
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.243737336046065
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.0778333430053
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.388194627236
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.0778333430053
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.47807041514181
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.243737336046065
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.388194627236
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.0778333430053
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.388194627236
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.388194627236
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.0778333430053
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.939613327734576
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.939613327734576
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.939613327734576
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.723710087458
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.939613327734576
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.723710087458
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.723710087458
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.723710087458
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.010638162981
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.939613327734576
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.010638162981
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.939613327734576
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.010638162981
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.939613327734576
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.74340858152
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.74340858152
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.723710087458
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.010638162981
IF-No-So-Wb_AND_IF-No-So-Wi    0.939613327734576
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.74340858152
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.723710087458
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.74340858152
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.723710087458
IF-No-So-Wo_AND_IF-No-So-Wb    107.723710087458
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.829770680473537
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.000038067719
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.573619268565
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.829770680473537
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.000038067719
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.573619268565
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.829770680473537
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.000038067719
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.573619268565
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.00379824014136967
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.920275699898
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.00379824014136967
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.02688907389066
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.920275699898
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.829770680473537
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.000038067719
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.573619268565
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.00379824014136967
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.02688907389066
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.920275699898
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.00379824014136967
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.02688907389066
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.02688907389066
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.920275699898
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.3146583945944
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.147802218256
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.3146583945944
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.147802218256
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.3146583945944
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.147802218256
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.5956446837111
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.5956446837111
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0358075909050308
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.3146583945944
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.147802218256
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.5956446837111
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0358075909050308
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.5956446837111
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0358075909050308
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0358075909050308
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.3146583945944
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0183647033017827
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.147802218256
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.3146583945944
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0183647033017827
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.147802218256
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.3146583945944
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0183647033017827
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.147802218256
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.5956446837111
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7444275697324
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.5956446837111
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7444275697324
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0358075909050308
OF-No-So-Wb_AND_IF-No-So-Wb    28.3146583945944
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0183647033017827
OF-No-So-Wb_AND_OF-No-So-Wi    106.147802218256
OF-No-So-Wi_AND_IF-No-So-Wi    0.5956446837111
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7444275697324
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0358075909050308
OF-No-So-Wo_AND_IF-No-So-Wo    0.5956446837111
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7444275697324
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0358075909050308
OF-No-So-Wo_AND_OF-No-So-Wb    0.0358075909050308
