IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.800389600718404
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.277978441723611
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.800389600718404
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.277978441723611
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.800389600718404
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.277978441723611
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.6610303265882
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.94349713953
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.6610303265882
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.800389600718404
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.277978441723611
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.94349713953
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.6610303265882
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.94349713953
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.94349713953
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.6610303265882
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0140627692116486
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0140627692116486
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0140627692116486
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.245238544254
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0140627692116486
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.245238544254
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.245238544254
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.245238544254
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.949106138428
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0140627692116486
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.949106138428
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0140627692116486
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.949106138428
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0140627692116486
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.051425596029
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.051425596029
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.245238544254
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.949106138428
IF-No-So-Wb_AND_IF-No-So-Wi    0.0140627692116486
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.051425596029
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.245238544254
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.051425596029
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.245238544254
IF-No-So-Wo_AND_IF-No-So-Wb    112.245238544254
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.13214502450052
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.188937037747
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.714717242677
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.13214502450052
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.188937037747
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.714717242677
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.13214502450052
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.188937037747
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.714717242677
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.180249001386333
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.380124192504
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.180249001386333
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.18396471731324
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.380124192504
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.13214502450052
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.188937037747
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.714717242677
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.180249001386333
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.18396471731324
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.380124192504
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.180249001386333
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.18396471731324
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.18396471731324
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.380124192504
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.5043515190845
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.782480836883
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.5043515190845
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.782480836883
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.5043515190845
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.782480836883
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.560112240762828
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.560112240762828
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.334520447443766
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.5043515190845
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.782480836883
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.560112240762828
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.334520447443766
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.560112240762828
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.334520447443766
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.334520447443766
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.5043515190845
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.86355661328211
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.782480836883
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.5043515190845
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.86355661328211
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.782480836883
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.5043515190845
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.86355661328211
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.782480836883
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.560112240762828
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.4512068628248
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.560112240762828
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.4512068628248
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.334520447443766
OF-No-So-Wb_AND_IF-No-So-Wb    34.5043515190845
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.86355661328211
OF-No-So-Wb_AND_OF-No-So-Wi    105.782480836883
OF-No-So-Wi_AND_IF-No-So-Wi    0.560112240762828
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.4512068628248
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.334520447443766
OF-No-So-Wo_AND_IF-No-So-Wo    0.560112240762828
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.4512068628248
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.334520447443766
OF-No-So-Wo_AND_OF-No-So-Wb    0.334520447443766
