IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.683856670960915
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0683743815465621
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.683856670960915
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0683743815465621
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.683856670960915
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0683743815465621
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.894043601716291
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.962285609791
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.894043601716291
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.683856670960915
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0683743815465621
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.962285609791
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.894043601716291
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.962285609791
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.962285609791
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.894043601716291
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.171195891746459
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.171195891746459
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.171195891746459
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.2211979276094
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.171195891746459
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.2211979276094
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.2211979276094
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.2211979276094
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.694175837363
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.171195891746459
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.694175837363
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.171195891746459
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.694175837363
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.171195891746459
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.84781695753
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.84781695753
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.2211979276094
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.694175837363
IF-No-So-Wb_AND_IF-No-So-Wi    0.171195891746459
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.84781695753
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.2211979276094
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.84781695753
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.2211979276094
IF-No-So-Wo_AND_IF-No-So-Wb    99.2211979276094
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0836550596296025
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.930986727461
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.895470511633
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0836550596296025
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.930986727461
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.895470511633
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0836550596296025
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.930986727461
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.895470511633
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.00441577871053994
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.741299433217
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.00441577871053994
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0369083536111722
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.741299433217
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0836550596296025
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.930986727461
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.895470511633
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.00441577871053994
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0369083536111722
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.741299433217
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.00441577871053994
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0369083536111722
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0369083536111722
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.741299433217
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2467779618715
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.488343008183
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2467779618715
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.488343008183
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2467779618715
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.488343008183
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.68852108827691
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.68852108827691
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0847533254360968
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2467779618715
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.488343008183
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.68852108827691
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0847533254360968
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.68852108827691
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0847533254360968
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0847533254360968
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2467779618715
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.811078199538732
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.488343008183
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2467779618715
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.811078199538732
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.488343008183
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2467779618715
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.811078199538732
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.488343008183
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.68852108827691
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.932351386302
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.68852108827691
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.932351386302
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0847533254360968
OF-No-So-Wb_AND_IF-No-So-Wb    25.2467779618715
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.811078199538732
OF-No-So-Wb_AND_OF-No-So-Wi    124.488343008183
OF-No-So-Wi_AND_IF-No-So-Wi    1.68852108827691
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.932351386302
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0847533254360968
OF-No-So-Wo_AND_IF-No-So-Wo    1.68852108827691
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.932351386302
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0847533254360968
OF-No-So-Wo_AND_OF-No-So-Wb    0.0847533254360968
