IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.36600608563993
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.146300189089406
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.36600608563993
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.146300189089406
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.36600608563993
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.146300189089406
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.09835383440813
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.629929871293
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.09835383440813
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.36600608563993
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.146300189089406
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.629929871293
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.09835383440813
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.629929871293
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.629929871293
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.09835383440813
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00846032230056704
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00846032230056704
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00846032230056704
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.635133579705
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00846032230056704
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.635133579705
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.635133579705
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.635133579705
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.09241528899
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00846032230056704
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.09241528899
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00846032230056704
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.09241528899
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00846032230056704
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.082468287863
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.082468287863
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.635133579705
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.09241528899
IF-No-So-Wb_AND_IF-No-So-Wi    0.00846032230056704
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.082468287863
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.635133579705
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.082468287863
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.635133579705
IF-No-So-Wo_AND_IF-No-So-Wb    113.635133579705
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.811928683526005
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.247328054709
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.07393976185
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.811928683526005
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.247328054709
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.07393976185
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.811928683526005
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.247328054709
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.07393976185
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.529943353258757
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.417625057635
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.529943353258757
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.34627149832856
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.417625057635
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.811928683526005
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.247328054709
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.07393976185
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.529943353258757
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.34627149832856
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.417625057635
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.529943353258757
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.34627149832856
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.34627149832856
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.417625057635
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.7156255570249
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.459149253723
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.7156255570249
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.459149253723
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.7156255570249
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.459149253723
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.30613369155482
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.30613369155482
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.57553354482778
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.7156255570249
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.459149253723
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.30613369155482
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.57553354482778
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.30613369155482
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.57553354482778
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.57553354482778
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.7156255570249
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.2880280353233
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.459149253723
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.7156255570249
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.2880280353233
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.459149253723
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.7156255570249
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.2880280353233
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.459149253723
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.30613369155482
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.6679303058991
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.30613369155482
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.6679303058991
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.57553354482778
OF-No-So-Wb_AND_IF-No-So-Wb    26.7156255570249
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.2880280353233
OF-No-So-Wb_AND_OF-No-So-Wi    132.459149253723
OF-No-So-Wi_AND_IF-No-So-Wi    1.30613369155482
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.6679303058991
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.57553354482778
OF-No-So-Wo_AND_IF-No-So-Wo    1.30613369155482
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.6679303058991
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.57553354482778
OF-No-So-Wo_AND_OF-No-So-Wb    0.57553354482778
