IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.369236439689538
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.23752671999229
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.369236439689538
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.23752671999229
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.369236439689538
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.23752671999229
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.1825740296078
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.624487734332
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.1825740296078
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.369236439689538
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.23752671999229
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.624487734332
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.1825740296078
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.624487734332
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.624487734332
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.1825740296078
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.751857882410212
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.751857882410212
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.751857882410212
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.920674900832
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.751857882410212
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.920674900832
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.920674900832
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.920674900832
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.540812106039
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.751857882410212
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.540812106039
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.751857882410212
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.540812106039
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.751857882410212
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.8005844771741
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.8005844771741
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.920674900832
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.540812106039
IF-No-So-Wb_AND_IF-No-So-Wi    0.751857882410212
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.8005844771741
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.920674900832
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.8005844771741
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.920674900832
IF-No-So-Wo_AND_IF-No-So-Wb    103.920674900832
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0216358486217461
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.005563023617
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.3823886046343
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0216358486217461
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.005563023617
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.3823886046343
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0216358486217461
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.005563023617
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.3823886046343
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.304636219551914
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.058643887039
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.304636219551914
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.00366136513162
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.058643887039
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0216358486217461
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.005563023617
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.3823886046343
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.304636219551914
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.00366136513162
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.058643887039
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.304636219551914
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.00366136513162
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.00366136513162
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.058643887039
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.4513805277248
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.2932620443644
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.4513805277248
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.2932620443644
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.4513805277248
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.2932620443644
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.726685166036594
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.726685166036594
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.273248269631593
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.4513805277248
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.2932620443644
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.726685166036594
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.273248269631593
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.726685166036594
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.273248269631593
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.273248269631593
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.4513805277248
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.61685475962032
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.2932620443644
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.4513805277248
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.61685475962032
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.2932620443644
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.4513805277248
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.61685475962032
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.2932620443644
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.726685166036594
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.4256628562449
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.726685166036594
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.4256628562449
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.273248269631593
OF-No-So-Wb_AND_IF-No-So-Wb    17.4513805277248
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.61685475962032
OF-No-So-Wb_AND_OF-No-So-Wi    99.2932620443644
OF-No-So-Wi_AND_IF-No-So-Wi    0.726685166036594
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.4256628562449
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.273248269631593
OF-No-So-Wo_AND_IF-No-So-Wo    0.726685166036594
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.4256628562449
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.273248269631593
OF-No-So-Wo_AND_OF-No-So-Wb    0.273248269631593
