IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0178084686077403
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.25984087321808
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0178084686077403
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.25984087321808
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0178084686077403
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.25984087321808
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0340363620267838
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.370283383938
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0340363620267838
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0178084686077403
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.25984087321808
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.370283383938
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0340363620267838
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.370283383938
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.370283383938
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0340363620267838
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.300608190950601
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.300608190950601
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.300608190950601
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.809004894398
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.300608190950601
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.809004894398
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.809004894398
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.809004894398
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.2650060466788
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.300608190950601
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.2650060466788
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.300608190950601
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.2650060466788
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.300608190950601
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.237986839775
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.237986839775
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.809004894398
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.2650060466788
IF-No-So-Wb_AND_IF-No-So-Wi    0.300608190950601
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.237986839775
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.809004894398
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.237986839775
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.809004894398
IF-No-So-Wo_AND_IF-No-So-Wb    104.809004894398
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.288396936284907
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.003357888746
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.01921124303
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.288396936284907
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.003357888746
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.01921124303
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.288396936284907
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.003357888746
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.01921124303
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.537351228574921
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.625844039176
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.537351228574921
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.926092484047147
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.625844039176
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.288396936284907
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.003357888746
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.01921124303
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.537351228574921
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.926092484047147
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.625844039176
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.537351228574921
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.926092484047147
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.926092484047147
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.625844039176
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.2251648166545
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.817234482867
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.2251648166545
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.817234482867
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.2251648166545
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.817234482867
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.297981002185918
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.297981002185918
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.259666213573576
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.2251648166545
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.817234482867
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.297981002185918
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.259666213573576
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.297981002185918
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.259666213573576
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.259666213573576
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.2251648166545
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.789588631831775
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.817234482867
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.2251648166545
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.789588631831775
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.817234482867
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.2251648166545
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.789588631831775
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.817234482867
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.297981002185918
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.9353528890444
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.297981002185918
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.9353528890444
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.259666213573576
OF-No-So-Wb_AND_IF-No-So-Wb    28.2251648166545
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.789588631831775
OF-No-So-Wb_AND_OF-No-So-Wi    120.817234482867
OF-No-So-Wi_AND_IF-No-So-Wi    0.297981002185918
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.9353528890444
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.259666213573576
OF-No-So-Wo_AND_IF-No-So-Wo    0.297981002185918
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.9353528890444
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.259666213573576
OF-No-So-Wo_AND_OF-No-So-Wb    0.259666213573576
