IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0136000603351393
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00479426088685961
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0136000603351393
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00479426088685961
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0136000603351393
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00479426088685961
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.0985405988248
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.824216485858
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.0985405988248
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0136000603351393
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00479426088685961
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.824216485858
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.0985405988248
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.824216485858
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.824216485858
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.0985405988248
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00586443844695367
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00586443844695367
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00586443844695367
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.038963177503
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00586443844695367
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.038963177503
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.038963177503
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.038963177503
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.671265856895
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00586443844695367
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.671265856895
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00586443844695367
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.671265856895
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00586443844695367
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.520654015761
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.520654015761
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.038963177503
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.671265856895
IF-No-So-Wb_AND_IF-No-So-Wi    0.00586443844695367
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.520654015761
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.038963177503
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.520654015761
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.038963177503
IF-No-So-Wo_AND_IF-No-So-Wb    114.038963177503
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00870109781844114
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.81212214092
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.793368163561
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00870109781844114
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.81212214092
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.793368163561
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00870109781844114
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.81212214092
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.793368163561
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.800788067874321
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.03668952467
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.800788067874321
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0259965588967297
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.03668952467
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00870109781844114
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.81212214092
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.793368163561
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.800788067874321
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0259965588967297
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.03668952467
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.800788067874321
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0259965588967297
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0259965588967297
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.03668952467
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.5176834600631
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.072374710149
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.5176834600631
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.072374710149
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.5176834600631
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.072374710149
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.012294539546211
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.012294539546211
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00495792462633682
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.5176834600631
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.072374710149
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.012294539546211
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00495792462633682
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.012294539546211
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00495792462633682
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00495792462633682
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.5176834600631
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0343907004331019
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.072374710149
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.5176834600631
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0343907004331019
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.072374710149
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.5176834600631
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0343907004331019
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.072374710149
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.012294539546211
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2203648698283
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.012294539546211
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2203648698283
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00495792462633682
OF-No-So-Wb_AND_IF-No-So-Wb    29.5176834600631
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0343907004331019
OF-No-So-Wb_AND_OF-No-So-Wi    108.072374710149
OF-No-So-Wi_AND_IF-No-So-Wi    0.012294539546211
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2203648698283
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00495792462633682
OF-No-So-Wo_AND_IF-No-So-Wo    0.012294539546211
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2203648698283
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00495792462633682
OF-No-So-Wo_AND_OF-No-So-Wb    0.00495792462633682
