IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.07503810547974
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.77846526292038
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.07503810547974
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.77846526292038
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.07503810547974
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.77846526292038
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.3656117175275
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.695087766781
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.3656117175275
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.07503810547974
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.77846526292038
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.695087766781
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.3656117175275
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.695087766781
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.695087766781
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.3656117175275
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.203367557444941
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.203367557444941
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.203367557444941
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.599131733547
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.203367557444941
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.599131733547
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.599131733547
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.599131733547
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.5761210301102
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.203367557444941
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.5761210301102
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.203367557444941
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.5761210301102
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.203367557444941
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.387381472548
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.387381472548
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.599131733547
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.5761210301102
IF-No-So-Wb_AND_IF-No-So-Wi    0.203367557444941
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.387381472548
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.599131733547
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.387381472548
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.599131733547
IF-No-So-Wo_AND_IF-No-So-Wb    106.599131733547
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.348499522999457
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.029559392588
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.129800678711
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.348499522999457
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.029559392588
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.129800678711
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.348499522999457
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.029559392588
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.129800678711
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.431531837149042
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.078580798611
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.431531837149042
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.169050306962303
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.078580798611
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.348499522999457
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.029559392588
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.129800678711
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.431531837149042
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.169050306962303
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.078580798611
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.431531837149042
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.169050306962303
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.169050306962303
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.078580798611
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.7563855831822
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.405650397885
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.7563855831822
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.405650397885
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.7563855831822
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.405650397885
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.285327077716831
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.285327077716831
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.760746918530275
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.7563855831822
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.405650397885
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.285327077716831
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.760746918530275
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.285327077716831
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.760746918530275
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.760746918530275
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.7563855831822
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0819913938962419
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.405650397885
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.7563855831822
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0819913938962419
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.405650397885
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.7563855831822
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0819913938962419
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.405650397885
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.285327077716831
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.1080328029988
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.285327077716831
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.1080328029988
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.760746918530275
OF-No-So-Wb_AND_IF-No-So-Wb    19.7563855831822
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0819913938962419
OF-No-So-Wb_AND_OF-No-So-Wi    100.405650397885
OF-No-So-Wi_AND_IF-No-So-Wi    0.285327077716831
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.1080328029988
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.760746918530275
OF-No-So-Wo_AND_IF-No-So-Wo    0.285327077716831
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.1080328029988
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.760746918530275
OF-No-So-Wo_AND_OF-No-So-Wb    0.760746918530275
