IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.4319140683938
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.229688353948748
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.4319140683938
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.229688353948748
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.4319140683938
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.229688353948748
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.3663439027781
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.648069951915
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.3663439027781
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.4319140683938
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.229688353948748
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.648069951915
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.3663439027781
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.648069951915
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.648069951915
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.3663439027781
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.18323059165405
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.18323059165405
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.18323059165405
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.183730786953
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.18323059165405
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.183730786953
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.183730786953
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.183730786953
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.982182720508
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.18323059165405
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.982182720508
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.18323059165405
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.982182720508
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.18323059165405
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.861373844933
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.861373844933
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.183730786953
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.982182720508
IF-No-So-Wb_AND_IF-No-So-Wi    1.18323059165405
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.861373844933
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.183730786953
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.861373844933
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.183730786953
IF-No-So-Wo_AND_IF-No-So-Wb    100.183730786953
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0915044495985792
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.84355436789
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.338172845979
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0915044495985792
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.84355436789
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.338172845979
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0915044495985792
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.84355436789
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.338172845979
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.200112975241755
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.003014713164
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.200112975241755
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.522399027204187
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.003014713164
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0915044495985792
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.84355436789
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.338172845979
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.200112975241755
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.522399027204187
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.003014713164
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.200112975241755
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.522399027204187
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.522399027204187
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.003014713164
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.4563472683809
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.796234115097
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.4563472683809
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.796234115097
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.4563472683809
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.796234115097
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.225269594984608
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.225269594984608
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.927463016892188
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.4563472683809
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.796234115097
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.225269594984608
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.927463016892188
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.225269594984608
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.927463016892188
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.927463016892188
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.4563472683809
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.193416751787328
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.796234115097
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.4563472683809
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.193416751787328
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.796234115097
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.4563472683809
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.193416751787328
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.796234115097
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.225269594984608
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.68795405105418
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.225269594984608
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.68795405105418
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.927463016892188
OF-No-So-Wb_AND_IF-No-So-Wb    45.4563472683809
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.193416751787328
OF-No-So-Wb_AND_OF-No-So-Wi    107.796234115097
OF-No-So-Wi_AND_IF-No-So-Wi    0.225269594984608
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.68795405105418
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.927463016892188
OF-No-So-Wo_AND_IF-No-So-Wo    0.225269594984608
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.68795405105418
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.927463016892188
OF-No-So-Wo_AND_OF-No-So-Wb    0.927463016892188
