IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.87319275698686
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.113782088792486
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.87319275698686
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.113782088792486
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.87319275698686
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.113782088792486
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.9793162962232
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.923508605976
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.9793162962232
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.87319275698686
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.113782088792486
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.923508605976
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.9793162962232
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.923508605976
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.923508605976
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.9793162962232
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.340549611929275
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.340549611929275
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.340549611929275
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.9162260136453
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.340549611929275
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.9162260136453
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.9162260136453
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.9162260136453
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.310227032247
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.340549611929275
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.310227032247
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.340549611929275
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.310227032247
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.340549611929275
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.292123230502
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.292123230502
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.9162260136453
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.310227032247
IF-No-So-Wb_AND_IF-No-So-Wi    0.340549611929275
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.292123230502
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.9162260136453
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.292123230502
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.9162260136453
IF-No-So-Wo_AND_IF-No-So-Wb    99.9162260136453
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.454965708574588
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.832676508745
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.212912297265
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.454965708574588
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.832676508745
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.212912297265
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.454965708574588
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.832676508745
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.212912297265
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.331264401433866
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.979758555654
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.331264401433866
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.504519313663265
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.979758555654
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.454965708574588
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.832676508745
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.212912297265
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.331264401433866
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.504519313663265
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.979758555654
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.331264401433866
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.504519313663265
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.504519313663265
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.979758555654
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.7340397732877
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.758132353409
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.7340397732877
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.758132353409
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.7340397732877
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.758132353409
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.00421500879382
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.00421500879382
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.24576834579553
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.7340397732877
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.758132353409
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.00421500879382
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.24576834579553
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.00421500879382
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.24576834579553
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.24576834579553
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.7340397732877
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.723208492226925
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.758132353409
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.7340397732877
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.723208492226925
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.758132353409
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.7340397732877
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.723208492226925
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.758132353409
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.00421500879382
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.86318553836064
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.00421500879382
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.86318553836064
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.24576834579553
OF-No-So-Wb_AND_IF-No-So-Wb    39.7340397732877
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.723208492226925
OF-No-So-Wb_AND_OF-No-So-Wi    102.758132353409
OF-No-So-Wi_AND_IF-No-So-Wi    1.00421500879382
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.86318553836064
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.24576834579553
OF-No-So-Wo_AND_IF-No-So-Wo    1.00421500879382
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.86318553836064
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.24576834579553
OF-No-So-Wo_AND_OF-No-So-Wb    1.24576834579553
