IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.26851119788938
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.127562406042144
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.26851119788938
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.127562406042144
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.26851119788938
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.127562406042144
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.33879332157412
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.502721692673
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.33879332157412
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.26851119788938
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.127562406042144
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.502721692673
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.33879332157412
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.502721692673
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.502721692673
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.33879332157412
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.256598518751585
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.256598518751585
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.256598518751585
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.028452864649
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.256598518751585
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.028452864649
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.028452864649
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.028452864649
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.948883223516
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.256598518751585
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.948883223516
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.256598518751585
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.948883223516
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.256598518751585
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.897230830953
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.897230830953
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.028452864649
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.948883223516
IF-No-So-Wb_AND_IF-No-So-Wi    0.256598518751585
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.897230830953
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.028452864649
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.897230830953
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.028452864649
IF-No-So-Wo_AND_IF-No-So-Wb    116.028452864649
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0773451597232539
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.32905665056
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.178325380469
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0773451597232539
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.32905665056
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.178325380469
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0773451597232539
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.32905665056
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.178325380469
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.111935764861318
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.69517992199
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.111935764861318
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.14696194092908
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.69517992199
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0773451597232539
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.32905665056
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.178325380469
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.111935764861318
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.14696194092908
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.69517992199
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.111935764861318
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.14696194092908
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.14696194092908
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.69517992199
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.2744473717598
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.770966586607
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.2744473717598
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.770966586607
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.2744473717598
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.770966586607
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0612866641824958
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0612866641824958
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0833226554378719
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.2744473717598
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.770966586607
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0612866641824958
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0833226554378719
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0612866641824958
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0833226554378719
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0833226554378719
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.2744473717598
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.31022001516139
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.770966586607
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.2744473717598
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.31022001516139
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.770966586607
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.2744473717598
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.31022001516139
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.770966586607
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0612866641824958
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.2816133870801
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0612866641824958
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.2816133870801
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0833226554378719
OF-No-So-Wb_AND_IF-No-So-Wb    21.2744473717598
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.31022001516139
OF-No-So-Wb_AND_OF-No-So-Wi    123.770966586607
OF-No-So-Wi_AND_IF-No-So-Wi    0.0612866641824958
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.2816133870801
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0833226554378719
OF-No-So-Wo_AND_IF-No-So-Wo    0.0612866641824958
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.2816133870801
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0833226554378719
OF-No-So-Wo_AND_OF-No-So-Wb    0.0833226554378719
