IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.24704100544807
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.316729347881542
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.24704100544807
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.316729347881542
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.24704100544807
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.316729347881542
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.7607716802819
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.940663140861
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.7607716802819
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.24704100544807
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.316729347881542
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.940663140861
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.7607716802819
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.940663140861
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.940663140861
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.7607716802819
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.03541169190245
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.03541169190245
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.03541169190245
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.925982042256
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.03541169190245
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.925982042256
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.925982042256
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.925982042256
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.205854411011
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.03541169190245
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.205854411011
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.03541169190245
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.205854411011
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.03541169190245
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.168080436842
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.168080436842
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.925982042256
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.205854411011
IF-No-So-Wb_AND_IF-No-So-Wi    1.03541169190245
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.168080436842
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.925982042256
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.168080436842
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.925982042256
IF-No-So-Wo_AND_IF-No-So-Wb    104.925982042256
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0561822361759846
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.408691261258
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.721143809764
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0561822361759846
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.408691261258
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.721143809764
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0561822361759846
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.408691261258
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.721143809764
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.01707220687335
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.265323172161
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.01707220687335
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.173003017513568
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.265323172161
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0561822361759846
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.408691261258
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.721143809764
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.01707220687335
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.173003017513568
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.265323172161
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.01707220687335
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.173003017513568
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.173003017513568
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.265323172161
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.1530200896121
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.179207193472
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.1530200896121
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.179207193472
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.1530200896121
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.179207193472
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.900324267133454
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.900324267133454
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0977828695065603
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.1530200896121
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.179207193472
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.900324267133454
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0977828695065603
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.900324267133454
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0977828695065603
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0977828695065603
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.1530200896121
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.164225518478623
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.179207193472
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.1530200896121
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.164225518478623
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.179207193472
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.1530200896121
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.164225518478623
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.179207193472
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.900324267133454
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.0810492053529
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.900324267133454
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.0810492053529
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0977828695065603
OF-No-So-Wb_AND_IF-No-So-Wb    30.1530200896121
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.164225518478623
OF-No-So-Wb_AND_OF-No-So-Wi    115.179207193472
OF-No-So-Wi_AND_IF-No-So-Wi    0.900324267133454
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.0810492053529
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0977828695065603
OF-No-So-Wo_AND_IF-No-So-Wo    0.900324267133454
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.0810492053529
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0977828695065603
OF-No-So-Wo_AND_OF-No-So-Wb    0.0977828695065603
