IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.20581845778646
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.03998401881522
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.20581845778646
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.03998401881522
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.20581845778646
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.03998401881522
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.97493830194696
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.273804253425
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.97493830194696
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.20581845778646
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.03998401881522
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.273804253425
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.97493830194696
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.273804253425
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.273804253425
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.97493830194696
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.855870300261707
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.855870300261707
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.855870300261707
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.239754497456
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.855870300261707
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.239754497456
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.239754497456
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.239754497456
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.35440558206
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.855870300261707
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.35440558206
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.855870300261707
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.35440558206
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.855870300261707
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.633159691597
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.633159691597
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.239754497456
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.35440558206
IF-No-So-Wb_AND_IF-No-So-Wi    0.855870300261707
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.633159691597
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.239754497456
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.633159691597
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.239754497456
IF-No-So-Wo_AND_IF-No-So-Wb    114.239754497456
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.215327829869322
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.562177811678
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2792372637123
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.215327829869322
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.562177811678
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2792372637123
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.215327829869322
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.562177811678
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2792372637123
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.28063851144827
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.809677223171
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.28063851144827
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.56852095882825
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.809677223171
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.215327829869322
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.562177811678
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2792372637123
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.28063851144827
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.56852095882825
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.809677223171
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.28063851144827
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.56852095882825
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.56852095882825
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.809677223171
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.5472784035052
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.720499510499
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.5472784035052
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.720499510499
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.5472784035052
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.720499510499
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.325023621136434
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.325023621136434
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.40547071281454
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.5472784035052
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.720499510499
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.325023621136434
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.40547071281454
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.325023621136434
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.40547071281454
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.40547071281454
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.5472784035052
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.25570374576548
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.720499510499
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.5472784035052
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.25570374576548
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.720499510499
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.5472784035052
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.25570374576548
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.720499510499
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.325023621136434
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.9791775170813
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.325023621136434
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.9791775170813
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.40547071281454
OF-No-So-Wb_AND_IF-No-So-Wb    19.5472784035052
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.25570374576548
OF-No-So-Wb_AND_OF-No-So-Wi    103.720499510499
OF-No-So-Wi_AND_IF-No-So-Wi    0.325023621136434
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.9791775170813
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.40547071281454
OF-No-So-Wo_AND_IF-No-So-Wo    0.325023621136434
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.9791775170813
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.40547071281454
OF-No-So-Wo_AND_OF-No-So-Wb    1.40547071281454
