IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0518494054063393
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.501699293749502
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0518494054063393
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.501699293749502
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0518494054063393
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.501699293749502
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.311877466176638
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.767943596346
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.311877466176638
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0518494054063393
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.501699293749502
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.767943596346
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.311877466176638
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.767943596346
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.767943596346
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.311877466176638
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.37225016292321
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.37225016292321
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.37225016292321
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.54625094862
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.37225016292321
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.54625094862
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.54625094862
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.54625094862
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.266782509565
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.37225016292321
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.266782509565
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.37225016292321
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.266782509565
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.37225016292321
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.072481928801
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.072481928801
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.54625094862
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.266782509565
IF-No-So-Wb_AND_IF-No-So-Wi    1.37225016292321
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.072481928801
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.54625094862
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.072481928801
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.54625094862
IF-No-So-Wo_AND_IF-No-So-Wb    107.54625094862
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.34333891212421
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.337308294608
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.00054388947
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.34333891212421
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.337308294608
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.00054388947
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.34333891212421
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.337308294608
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.00054388947
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.911523945913856
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.969420803288
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.911523945913856
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0534607428645078
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.969420803288
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.34333891212421
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.337308294608
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.00054388947
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.911523945913856
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0534607428645078
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.969420803288
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.911523945913856
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0534607428645078
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0534607428645078
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.969420803288
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.8357158016349
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.948112693762
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.8357158016349
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.948112693762
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.8357158016349
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.948112693762
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.60239244593025
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.60239244593025
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0981518402044562
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.8357158016349
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.948112693762
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.60239244593025
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0981518402044562
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.60239244593025
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0981518402044562
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0981518402044562
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.8357158016349
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.538404764237472
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.948112693762
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.8357158016349
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.538404764237472
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.948112693762
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.8357158016349
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.538404764237472
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.948112693762
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.60239244593025
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.7371586417351
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.60239244593025
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.7371586417351
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0981518402044562
OF-No-So-Wb_AND_IF-No-So-Wb    22.8357158016349
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.538404764237472
OF-No-So-Wb_AND_OF-No-So-Wi    122.948112693762
OF-No-So-Wi_AND_IF-No-So-Wi    0.60239244593025
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.7371586417351
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0981518402044562
OF-No-So-Wo_AND_IF-No-So-Wo    0.60239244593025
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.7371586417351
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0981518402044562
OF-No-So-Wo_AND_OF-No-So-Wb    0.0981518402044562
