IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.234265553551713
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0875755740767625
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.234265553551713
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0875755740767625
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.234265553551713
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0875755740767625
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.0269103820722
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.278377140574
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.0269103820722
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.234265553551713
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0875755740767625
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.278377140574
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.0269103820722
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.278377140574
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.278377140574
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.0269103820722
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.010157360789739
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.010157360789739
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.010157360789739
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.311592639044
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.010157360789739
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.311592639044
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.311592639044
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.311592639044
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.349693246087
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.010157360789739
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.349693246087
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.010157360789739
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.349693246087
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.010157360789739
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.31478167159
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.31478167159
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.311592639044
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.349693246087
IF-No-So-Wb_AND_IF-No-So-Wi    0.010157360789739
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.31478167159
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.311592639044
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.31478167159
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.311592639044
IF-No-So-Wo_AND_IF-No-So-Wb    106.311592639044
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.360988972508901
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.504870502879
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.292032713436
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.360988972508901
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.504870502879
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.292032713436
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.360988972508901
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.504870502879
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.292032713436
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.27544158489368
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.135444832562
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.27544158489368
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.03818228801131
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.135444832562
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.360988972508901
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.504870502879
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.292032713436
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.27544158489368
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.03818228801131
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.135444832562
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.27544158489368
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.03818228801131
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.03818228801131
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.135444832562
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.375932839377
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.900797280805
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.375932839377
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.900797280805
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.375932839377
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.900797280805
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.526014239842589
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.526014239842589
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.790038783842
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.375932839377
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.900797280805
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.526014239842589
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.790038783842
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.526014239842589
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.790038783842
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.790038783842
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.375932839377
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.239927692200573
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.900797280805
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.375932839377
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.239927692200573
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.900797280805
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.375932839377
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.239927692200573
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.900797280805
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.526014239842589
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.5827232922382
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.526014239842589
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.5827232922382
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.790038783842
OF-No-So-Wb_AND_IF-No-So-Wb    23.375932839377
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.239927692200573
OF-No-So-Wb_AND_OF-No-So-Wi    102.900797280805
OF-No-So-Wi_AND_IF-No-So-Wi    0.526014239842589
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.5827232922382
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.790038783842
OF-No-So-Wo_AND_IF-No-So-Wo    0.526014239842589
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.5827232922382
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.790038783842
OF-No-So-Wo_AND_OF-No-So-Wb    1.790038783842
