IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.52720542933903
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.48875383359637
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.52720542933903
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.48875383359637
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.52720542933903
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.48875383359637
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.84090219809532
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.8222460009434
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.84090219809532
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.52720542933903
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.48875383359637
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.8222460009434
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.84090219809532
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.8222460009434
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.8222460009434
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.84090219809532
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.480010374771376
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.480010374771376
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.480010374771376
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.04523431356
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.480010374771376
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.04523431356
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.04523431356
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.04523431356
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.601194072186
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.480010374771376
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.601194072186
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.480010374771376
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.601194072186
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.480010374771376
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.1836727427106
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.1836727427106
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.04523431356
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.601194072186
IF-No-So-Wb_AND_IF-No-So-Wi    0.480010374771376
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.1836727427106
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.04523431356
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.1836727427106
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.04523431356
IF-No-So-Wo_AND_IF-No-So-Wb    113.04523431356
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.17783553744674
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.705806664715
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.822623457713
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.17783553744674
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.705806664715
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.822623457713
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.17783553744674
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.705806664715
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.822623457713
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.32259250497819
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.639897893144
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.32259250497819
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.327991457791037
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.639897893144
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.17783553744674
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.705806664715
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.822623457713
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.32259250497819
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.327991457791037
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.639897893144
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.32259250497819
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.327991457791037
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.327991457791037
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.639897893144
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6185535796111
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.292511478996
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6185535796111
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.292511478996
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6185535796111
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.292511478996
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.967076827521319
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.967076827521319
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.23389927528475
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6185535796111
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.292511478996
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.967076827521319
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.23389927528475
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.967076827521319
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.23389927528475
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.23389927528475
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6185535796111
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0724625825708432
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.292511478996
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6185535796111
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0724625825708432
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.292511478996
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6185535796111
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0724625825708432
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.292511478996
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.967076827521319
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.7723015564865
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.967076827521319
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.7723015564865
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.23389927528475
OF-No-So-Wb_AND_IF-No-So-Wb    18.6185535796111
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0724625825708432
OF-No-So-Wb_AND_OF-No-So-Wi    123.292511478996
OF-No-So-Wi_AND_IF-No-So-Wi    0.967076827521319
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.7723015564865
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.23389927528475
OF-No-So-Wo_AND_IF-No-So-Wo    0.967076827521319
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.7723015564865
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.23389927528475
OF-No-So-Wo_AND_OF-No-So-Wb    2.23389927528475
