IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.419916569239554
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0465500384163941
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.419916569239554
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0465500384163941
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.419916569239554
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0465500384163941
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.7157370043681
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.313529773716
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.7157370043681
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.419916569239554
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0465500384163941
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.313529773716
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.7157370043681
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.313529773716
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.313529773716
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.7157370043681
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.293627852953848
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.293627852953848
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.293627852953848
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.875491508787
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.293627852953848
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.875491508787
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.875491508787
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.875491508787
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.386596707369
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.293627852953848
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.386596707369
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.293627852953848
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.386596707369
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.293627852953848
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.506233463119
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.506233463119
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.875491508787
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.386596707369
IF-No-So-Wb_AND_IF-No-So-Wi    0.293627852953848
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.506233463119
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.875491508787
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.506233463119
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.875491508787
IF-No-So-Wo_AND_IF-No-So-Wb    117.875491508787
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.507202333203095
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.582906933678
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.6445523202974
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.507202333203095
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.582906933678
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.6445523202974
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.507202333203095
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.582906933678
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.6445523202974
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.17055585928968
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.700424044376
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.17055585928968
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.0689463036815
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.700424044376
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.507202333203095
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.582906933678
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.6445523202974
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.17055585928968
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.0689463036815
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.700424044376
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.17055585928968
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.0689463036815
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.0689463036815
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.700424044376
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.9411386824134
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.87419494476
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.9411386824134
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.87419494476
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.9411386824134
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.87419494476
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.873365471087193
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.873365471087193
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.35375700414793
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.9411386824134
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.87419494476
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.873365471087193
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.35375700414793
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.873365471087193
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.35375700414793
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.35375700414793
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.9411386824134
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0680945572218957
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.87419494476
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.9411386824134
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0680945572218957
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.87419494476
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.9411386824134
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0680945572218957
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.87419494476
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.873365471087193
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.8526384187143
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.873365471087193
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.8526384187143
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.35375700414793
OF-No-So-Wb_AND_IF-No-So-Wb    21.9411386824134
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0680945572218957
OF-No-So-Wb_AND_OF-No-So-Wi    126.87419494476
OF-No-So-Wi_AND_IF-No-So-Wi    0.873365471087193
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.8526384187143
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.35375700414793
OF-No-So-Wo_AND_IF-No-So-Wo    0.873365471087193
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.8526384187143
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.35375700414793
OF-No-So-Wo_AND_OF-No-So-Wb    1.35375700414793
