IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.49461645358462
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.173123586037451
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.49461645358462
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.173123586037451
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.49461645358462
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.173123586037451
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.8301934312341
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.959199017923
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.8301934312341
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.49461645358462
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.173123586037451
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.959199017923
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.8301934312341
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.959199017923
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.959199017923
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.8301934312341
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.862301008790175
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.862301008790175
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.862301008790175
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.166784012766
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.862301008790175
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.166784012766
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.166784012766
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.166784012766
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.996037649125
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.862301008790175
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.996037649125
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.862301008790175
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.996037649125
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.862301008790175
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.65089857378
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.65089857378
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.166784012766
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.996037649125
IF-No-So-Wb_AND_IF-No-So-Wi    0.862301008790175
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.65089857378
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.166784012766
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.65089857378
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.166784012766
IF-No-So-Wo_AND_IF-No-So-Wb    117.166784012766
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.610784675134777
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.63537505582
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    121.5546459092
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.610784675134777
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.63537505582
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    121.5546459092
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.610784675134777
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.63537505582
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    121.5546459092
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.324324409298769
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.407025884616
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.324324409298769
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.81377735743216
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.407025884616
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.610784675134777
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.63537505582
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    121.5546459092
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.324324409298769
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.81377735743216
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.407025884616
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.324324409298769
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.81377735743216
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.81377735743216
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.407025884616
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.1255551887255
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.514180618767
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.1255551887255
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.514180618767
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.1255551887255
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.514180618767
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0172215634342
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0172215634342
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0251124180933666
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.1255551887255
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.514180618767
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0172215634342
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0251124180933666
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0172215634342
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0251124180933666
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0251124180933666
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.1255551887255
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.218651710341681
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.514180618767
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.1255551887255
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.218651710341681
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.514180618767
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.1255551887255
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.218651710341681
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.514180618767
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0172215634342
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.56035400049352
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0172215634342
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.56035400049352
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0251124180933666
OF-No-So-Wb_AND_IF-No-So-Wb    32.1255551887255
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.218651710341681
OF-No-So-Wb_AND_OF-No-So-Wi    100.514180618767
OF-No-So-Wi_AND_IF-No-So-Wi    0.0172215634342
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.56035400049352
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0251124180933666
OF-No-So-Wo_AND_IF-No-So-Wo    0.0172215634342
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.56035400049352
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0251124180933666
OF-No-So-Wo_AND_OF-No-So-Wb    0.0251124180933666
