IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.3229888912025
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.31184013637975
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.3229888912025
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.31184013637975
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.3229888912025
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.31184013637975
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.8919637753033
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.078574593626
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.8919637753033
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.3229888912025
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.31184013637975
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.078574593626
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.8919637753033
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.078574593626
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.078574593626
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.8919637753033
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.977984905009284
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.977984905009284
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.977984905009284
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.485354881867
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.977984905009284
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.485354881867
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.485354881867
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.485354881867
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.999814460715
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.977984905009284
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.999814460715
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.977984905009284
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.999814460715
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.977984905009284
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.835092669475
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.835092669475
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.485354881867
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.999814460715
IF-No-So-Wb_AND_IF-No-So-Wi    0.977984905009284
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.835092669475
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.485354881867
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.835092669475
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.485354881867
IF-No-So-Wo_AND_IF-No-So-Wb    121.485354881867
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.470313780236874
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.71705484988
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.470313780236874
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.71705484988
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.470313780236874
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.71705484988
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.3205359946104
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.061749830312
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.3205359946104
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00542000925979622
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.061749830312
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.470313780236874
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.71705484988
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.3205359946104
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00542000925979622
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.061749830312
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.3205359946104
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00542000925979622
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00542000925979622
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.061749830312
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.0308534750802
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.615655028585
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.0308534750802
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.615655028585
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.0308534750802
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.615655028585
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.67355742755111
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.67355742755111
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.256079291312484
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.0308534750802
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.615655028585
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.67355742755111
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.256079291312484
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.67355742755111
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.256079291312484
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.256079291312484
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.0308534750802
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.674871635218794
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.615655028585
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.0308534750802
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.674871635218794
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.615655028585
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.0308534750802
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.674871635218794
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.615655028585
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.67355742755111
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.87448083221
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.67355742755111
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.87448083221
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.256079291312484
OF-No-So-Wb_AND_IF-No-So-Wb    23.0308534750802
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.674871635218794
OF-No-So-Wb_AND_OF-No-So-Wi    119.615655028585
OF-No-So-Wi_AND_IF-No-So-Wi    1.67355742755111
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.87448083221
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.256079291312484
OF-No-So-Wo_AND_IF-No-So-Wo    1.67355742755111
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.87448083221
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.256079291312484
OF-No-So-Wo_AND_OF-No-So-Wb    0.256079291312484
