IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.07802369852016
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.349217142754726
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.07802369852016
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.349217142754726
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.07802369852016
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.349217142754726
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.9250553560601
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.189974862706
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.9250553560601
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.07802369852016
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.349217142754726
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.189974862706
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.9250553560601
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.189974862706
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.189974862706
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.9250553560601
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.415491376305683
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.415491376305683
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.415491376305683
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.575851295425
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.415491376305683
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.575851295425
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.575851295425
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.575851295425
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.821301084723
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.415491376305683
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.821301084723
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.415491376305683
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.821301084723
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.415491376305683
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.717235582436
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.717235582436
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.575851295425
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.821301084723
IF-No-So-Wb_AND_IF-No-So-Wi    0.415491376305683
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.717235582436
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.575851295425
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.717235582436
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.575851295425
IF-No-So-Wo_AND_IF-No-So-Wb    121.575851295425
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.267605581514149
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.632275133179
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.425290910102
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.267605581514149
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.632275133179
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.425290910102
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.267605581514149
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.632275133179
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.425290910102
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.43298893021257
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.863854895198
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.43298893021257
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.129599199002974
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.863854895198
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.267605581514149
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.632275133179
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.425290910102
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.43298893021257
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.129599199002974
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.863854895198
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.43298893021257
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.129599199002974
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.129599199002974
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.863854895198
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.8999662354373
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.638065630835
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.8999662354373
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.638065630835
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.8999662354373
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.638065630835
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.737260858492078
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.737260858492078
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.624009982571033
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.8999662354373
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.638065630835
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.737260858492078
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.624009982571033
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.737260858492078
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.624009982571033
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.624009982571033
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.8999662354373
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0826652337983909
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.638065630835
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.8999662354373
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0826652337983909
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.638065630835
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.8999662354373
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0826652337983909
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.638065630835
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.737260858492078
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.70507194059
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.737260858492078
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.70507194059
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.624009982571033
OF-No-So-Wb_AND_IF-No-So-Wb    29.8999662354373
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0826652337983909
OF-No-So-Wb_AND_OF-No-So-Wi    100.638065630835
OF-No-So-Wi_AND_IF-No-So-Wi    0.737260858492078
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.70507194059
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.624009982571033
OF-No-So-Wo_AND_IF-No-So-Wo    0.737260858492078
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.70507194059
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.624009982571033
OF-No-So-Wo_AND_OF-No-So-Wb    0.624009982571033
