IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.15643748472964
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.42704888444448
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.15643748472964
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.42704888444448
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.15643748472964
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.42704888444448
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.84885649661481
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.495859158107
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.84885649661481
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.15643748472964
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.42704888444448
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.495859158107
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.84885649661481
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.495859158107
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.495859158107
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.84885649661481
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.24472335605017
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.24472335605017
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.24472335605017
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.98065060173
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.24472335605017
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.98065060173
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.98065060173
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.98065060173
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.138602749298
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.24472335605017
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.138602749298
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.24472335605017
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.138602749298
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.24472335605017
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.139845277107
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.139845277107
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.98065060173
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.138602749298
IF-No-So-Wb_AND_IF-No-So-Wi    1.24472335605017
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.139845277107
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.98065060173
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.139845277107
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.98065060173
IF-No-So-Wo_AND_IF-No-So-Wb    117.98065060173
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.724588150027606
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.874875304517
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.700468888981
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.724588150027606
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.874875304517
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.700468888981
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.724588150027606
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.874875304517
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.700468888981
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.08245240673591
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.070335429915
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.08245240673591
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.866037622859376
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.070335429915
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.724588150027606
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.874875304517
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.700468888981
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.08245240673591
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.866037622859376
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.070335429915
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.08245240673591
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.866037622859376
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.866037622859376
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.070335429915
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.2734691199197
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.120134748141
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.2734691199197
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.120134748141
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.2734691199197
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.120134748141
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.218836317647008
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.218836317647008
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.1656092036461
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.2734691199197
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.120134748141
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.218836317647008
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.1656092036461
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.218836317647008
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.1656092036461
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.1656092036461
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.2734691199197
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0257674361780938
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.120134748141
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.2734691199197
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0257674361780938
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.120134748141
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.2734691199197
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0257674361780938
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.120134748141
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.218836317647008
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7854051492638
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.218836317647008
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7854051492638
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.1656092036461
OF-No-So-Wb_AND_IF-No-So-Wb    22.2734691199197
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0257674361780938
OF-No-So-Wb_AND_OF-No-So-Wi    122.120134748141
OF-No-So-Wi_AND_IF-No-So-Wi    0.218836317647008
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7854051492638
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.1656092036461
OF-No-So-Wo_AND_IF-No-So-Wo    0.218836317647008
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7854051492638
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.1656092036461
OF-No-So-Wo_AND_OF-No-So-Wb    1.1656092036461
