IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.58596595643127
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.56494673797672
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.58596595643127
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.56494673797672
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.58596595643127
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.56494673797672
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.7558549928829
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.738605400073
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.7558549928829
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.58596595643127
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.56494673797672
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.738605400073
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.7558549928829
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.738605400073
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.738605400073
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.7558549928829
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.36311536770522
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.36311536770522
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.36311536770522
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.770849848232
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.36311536770522
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.770849848232
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.770849848232
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.770849848232
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.623171255887
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.36311536770522
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.623171255887
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.36311536770522
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.623171255887
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.36311536770522
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.822845230344
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.822845230344
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.770849848232
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.623171255887
IF-No-So-Wb_AND_IF-No-So-Wi    1.36311536770522
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.822845230344
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.770849848232
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.822845230344
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.770849848232
IF-No-So-Wo_AND_IF-No-So-Wb    123.770849848232
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.226845607342485
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.294556861538
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.469329227338
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.226845607342485
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.294556861538
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.469329227338
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.226845607342485
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.294556861538
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.469329227338
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.02239149752198
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.211468470355
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.02239149752198
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.51934989968587
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.211468470355
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.226845607342485
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.294556861538
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.469329227338
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.02239149752198
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.51934989968587
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.211468470355
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.02239149752198
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.51934989968587
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.51934989968587
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.211468470355
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.4666214247123
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.479198922205
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.4666214247123
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.479198922205
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.4666214247123
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.479198922205
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0127975001392595
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0127975001392595
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.740720117163469
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.4666214247123
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.479198922205
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0127975001392595
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.740720117163469
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0127975001392595
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.740720117163469
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.740720117163469
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.4666214247123
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.05304770529786
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.479198922205
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.4666214247123
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.05304770529786
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.479198922205
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.4666214247123
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.05304770529786
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.479198922205
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0127975001392595
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.20129931932733
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0127975001392595
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.20129931932733
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.740720117163469
OF-No-So-Wb_AND_IF-No-So-Wb    25.4666214247123
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.05304770529786
OF-No-So-Wb_AND_OF-No-So-Wi    105.479198922205
OF-No-So-Wi_AND_IF-No-So-Wi    0.0127975001392595
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.20129931932733
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.740720117163469
OF-No-So-Wo_AND_IF-No-So-Wo    0.0127975001392595
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.20129931932733
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.740720117163469
OF-No-So-Wo_AND_OF-No-So-Wb    0.740720117163469
