IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.637483342173552
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.25969198163804
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.637483342173552
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.25969198163804
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.637483342173552
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.25969198163804
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.0235518935527
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.420940470949
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.0235518935527
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.637483342173552
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.25969198163804
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.420940470949
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.0235518935527
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.420940470949
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.420940470949
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.0235518935527
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0101252215690521
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0101252215690521
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0101252215690521
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.448761072377
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0101252215690521
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.448761072377
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.448761072377
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.448761072377
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.890970910823
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0101252215690521
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.890970910823
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0101252215690521
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.890970910823
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0101252215690521
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.156405282387
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.156405282387
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.448761072377
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.890970910823
IF-No-So-Wb_AND_IF-No-So-Wi    0.0101252215690521
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.156405282387
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.448761072377
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.156405282387
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.448761072377
IF-No-So-Wo_AND_IF-No-So-Wb    117.448761072377
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.915368395628096
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.461001587128
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.954736838938
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.915368395628096
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.461001587128
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.954736838938
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.915368395628096
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.461001587128
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.954736838938
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.355493350916017
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.992068701883
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.355493350916017
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.84246632255118
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.992068701883
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.915368395628096
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.461001587128
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.954736838938
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.355493350916017
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.84246632255118
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.992068701883
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.355493350916017
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.84246632255118
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.84246632255118
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.992068701883
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6694385243958
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.222921092669
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6694385243958
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.222921092669
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6694385243958
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.222921092669
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.633160911988744
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.633160911988744
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.413039404619585
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6694385243958
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.222921092669
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.633160911988744
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.413039404619585
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.633160911988744
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.413039404619585
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.413039404619585
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6694385243958
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00735384756257229
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.222921092669
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6694385243958
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00735384756257229
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.222921092669
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6694385243958
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00735384756257229
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.222921092669
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.633160911988744
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.4815054990814
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.633160911988744
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.4815054990814
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.413039404619585
OF-No-So-Wb_AND_IF-No-So-Wb    18.6694385243958
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00735384756257229
OF-No-So-Wb_AND_OF-No-So-Wi    128.222921092669
OF-No-So-Wi_AND_IF-No-So-Wi    0.633160911988744
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.4815054990814
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.413039404619585
OF-No-So-Wo_AND_IF-No-So-Wo    0.633160911988744
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.4815054990814
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.413039404619585
OF-No-So-Wo_AND_OF-No-So-Wb    0.413039404619585
