IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.46004186328472
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00883160273995728
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.46004186328472
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00883160273995728
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.46004186328472
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00883160273995728
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.4040985472661
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.289080734368
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.4040985472661
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.46004186328472
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00883160273995728
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.289080734368
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.4040985472661
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.289080734368
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.289080734368
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.4040985472661
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0310353996391337
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0310353996391337
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0310353996391337
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.528124389315
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0310353996391337
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.528124389315
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.528124389315
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.528124389315
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.201243976956
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0310353996391337
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.201243976956
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0310353996391337
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.201243976956
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0310353996391337
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.700038493563
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.700038493563
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.528124389315
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.201243976956
IF-No-So-Wb_AND_IF-No-So-Wi    0.0310353996391337
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.700038493563
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.528124389315
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.700038493563
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.528124389315
IF-No-So-Wo_AND_IF-No-So-Wb    124.528124389315
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0187302800239766
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.672047357163
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.434226718611
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0187302800239766
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.672047357163
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.434226718611
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0187302800239766
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.672047357163
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.434226718611
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.980716405006521
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.021500721377
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.980716405006521
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.65146353523797
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.021500721377
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0187302800239766
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.672047357163
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.434226718611
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.980716405006521
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.65146353523797
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.021500721377
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.980716405006521
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.65146353523797
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.65146353523797
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.021500721377
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.6869868210664
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.656590483472
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.6869868210664
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.656590483472
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.6869868210664
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.656590483472
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.557159376130301
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.557159376130301
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.387093647196004
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.6869868210664
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.656590483472
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.557159376130301
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.387093647196004
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.557159376130301
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.387093647196004
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.387093647196004
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.6869868210664
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.164528035070564
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.656590483472
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.6869868210664
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.164528035070564
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.656590483472
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.6869868210664
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.164528035070564
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.656590483472
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.557159376130301
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.07426383571813
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.557159376130301
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.07426383571813
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.387093647196004
OF-No-So-Wb_AND_IF-No-So-Wb    30.6869868210664
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.164528035070564
OF-No-So-Wb_AND_OF-No-So-Wi    104.656590483472
OF-No-So-Wi_AND_IF-No-So-Wi    0.557159376130301
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.07426383571813
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.387093647196004
OF-No-So-Wo_AND_IF-No-So-Wo    0.557159376130301
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.07426383571813
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.387093647196004
OF-No-So-Wo_AND_OF-No-So-Wb    0.387093647196004
