IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.66297403137588
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.424815011802862
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.66297403137588
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.424815011802862
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.66297403137588
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.424815011802862
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.43208455625891
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.307395898806
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.43208455625891
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.66297403137588
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.424815011802862
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.307395898806
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.43208455625891
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.307395898806
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.307395898806
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.43208455625891
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.652318776196956
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.652318776196956
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.652318776196956
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.909081075241
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.652318776196956
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.909081075241
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.909081075241
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.909081075241
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.725191188711
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.652318776196956
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.725191188711
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.652318776196956
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.725191188711
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.652318776196956
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.621194611965
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.621194611965
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.909081075241
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.725191188711
IF-No-So-Wb_AND_IF-No-So-Wi    0.652318776196956
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.621194611965
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.909081075241
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.621194611965
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.909081075241
IF-No-So-Wo_AND_IF-No-So-Wb    119.909081075241
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0694254028928302
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.169578530381
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.026835264203
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0694254028928302
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.169578530381
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.026835264203
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0694254028928302
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.169578530381
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.026835264203
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.34058269296615
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.193696149188
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.34058269296615
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.39124740967097
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.193696149188
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0694254028928302
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.169578530381
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.026835264203
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.34058269296615
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.39124740967097
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.193696149188
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.34058269296615
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.39124740967097
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.39124740967097
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.193696149188
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.3750593350368
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    130.53066112899
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.3750593350368
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    130.53066112899
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.3750593350368
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    130.53066112899
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.324392466184421
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.324392466184421
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.20956589306377
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.3750593350368
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    130.53066112899
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.324392466184421
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.20956589306377
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.324392466184421
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.20956589306377
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.20956589306377
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.3750593350368
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.395620124136162
OF-No-Sb-Wi_AND_OF-No-Si-Wi    130.53066112899
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.3750593350368
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.395620124136162
OF-No-Sb-Wo_AND_OF-No-Si-Wo    130.53066112899
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.3750593350368
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.395620124136162
OF-No-Si-Wb_AND_OF-No-Si-Wi    130.53066112899
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.324392466184421
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2441584821441
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.324392466184421
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2441584821441
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.20956589306377
OF-No-So-Wb_AND_IF-No-So-Wb    17.3750593350368
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.395620124136162
OF-No-So-Wb_AND_OF-No-So-Wi    130.53066112899
OF-No-So-Wi_AND_IF-No-So-Wi    0.324392466184421
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2441584821441
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.20956589306377
OF-No-So-Wo_AND_IF-No-So-Wo    0.324392466184421
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2441584821441
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.20956589306377
OF-No-So-Wo_AND_OF-No-So-Wb    0.20956589306377
