IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.185705165215952
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0485181047731482
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.185705165215952
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0485181047731482
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.185705165215952
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0485181047731482
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0178222770044638
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.022461581931
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0178222770044638
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.185705165215952
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0485181047731482
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.022461581931
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0178222770044638
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.022461581931
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.022461581931
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0178222770044638
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00143811169347466
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00143811169347466
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00143811169347466
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.768471422137
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00143811169347466
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.768471422137
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.768471422137
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.768471422137
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.650659034917
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00143811169347466
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.650659034917
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00143811169347466
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.650659034917
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00143811169347466
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.849797583822
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.849797583822
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.768471422137
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.650659034917
IF-No-So-Wb_AND_IF-No-So-Wi    0.00143811169347466
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.849797583822
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.768471422137
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.849797583822
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.768471422137
IF-No-So-Wo_AND_IF-No-So-Wb    106.768471422137
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0253476520512069
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.532465724448
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.955502095993
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0253476520512069
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.532465724448
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.955502095993
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0253476520512069
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.532465724448
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.955502095993
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.010731482251466
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.952750197696
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.010731482251466
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.271294102510344
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.952750197696
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0253476520512069
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.532465724448
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.955502095993
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.010731482251466
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.271294102510344
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.952750197696
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.010731482251466
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.271294102510344
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.271294102510344
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.952750197696
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.6587984211275
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.097534441317
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.6587984211275
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.097534441317
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.6587984211275
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.097534441317
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00576965348677669
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00576965348677669
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00460284615730988
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.6587984211275
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.097534441317
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00576965348677669
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00460284615730988
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00576965348677669
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00460284615730988
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00460284615730988
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.6587984211275
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0943188377397835
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.097534441317
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.6587984211275
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0943188377397835
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.097534441317
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.6587984211275
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0943188377397835
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.097534441317
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00576965348677669
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.7338240819205
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00576965348677669
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.7338240819205
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00460284615730988
OF-No-So-Wb_AND_IF-No-So-Wb    21.6587984211275
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0943188377397835
OF-No-So-Wb_AND_OF-No-So-Wi    124.097534441317
OF-No-So-Wi_AND_IF-No-So-Wi    0.00576965348677669
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.7338240819205
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00460284615730988
OF-No-So-Wo_AND_IF-No-So-Wo    0.00576965348677669
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.7338240819205
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00460284615730988
OF-No-So-Wo_AND_OF-No-So-Wb    0.00460284615730988
