IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0882721373392902
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.56664201469552
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0882721373392902
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.56664201469552
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0882721373392902
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.56664201469552
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.255181356780052
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.383104073651
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.255181356780052
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0882721373392902
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.56664201469552
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.383104073651
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.255181356780052
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.383104073651
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.383104073651
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.255181356780052
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.714162843881653
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.714162843881653
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.714162843881653
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.400139519399
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.714162843881653
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.400139519399
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.400139519399
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.400139519399
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.641805571607
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.714162843881653
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.641805571607
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.714162843881653
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.641805571607
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.714162843881653
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.728134622002
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.728134622002
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.400139519399
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.641805571607
IF-No-So-Wb_AND_IF-No-So-Wi    0.714162843881653
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.728134622002
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.400139519399
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.728134622002
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.400139519399
IF-No-So-Wo_AND_IF-No-So-Wb    104.400139519399
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.366141584295215
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.812759784333
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9783332412727
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.366141584295215
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.812759784333
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9783332412727
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.366141584295215
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.812759784333
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9783332412727
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.58497251538167
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.567393593674
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.58497251538167
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.448050540026278
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.567393593674
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.366141584295215
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.812759784333
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9783332412727
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.58497251538167
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.448050540026278
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.567393593674
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.58497251538167
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.448050540026278
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.448050540026278
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.567393593674
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.8628216440189
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.924428788376
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.8628216440189
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.924428788376
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.8628216440189
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.924428788376
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.414049465945937
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.414049465945937
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.284587875700367
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.8628216440189
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.924428788376
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.414049465945937
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.284587875700367
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.414049465945937
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.284587875700367
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.284587875700367
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.8628216440189
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.03484681557796
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.924428788376
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.8628216440189
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.03484681557796
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.924428788376
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.8628216440189
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.03484681557796
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.924428788376
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.414049465945937
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.5709053501972
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.414049465945937
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.5709053501972
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.284587875700367
OF-No-So-Wb_AND_IF-No-So-Wb    27.8628216440189
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.03484681557796
OF-No-So-Wb_AND_OF-No-So-Wi    116.924428788376
OF-No-So-Wi_AND_IF-No-So-Wi    0.414049465945937
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.5709053501972
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.284587875700367
OF-No-So-Wo_AND_IF-No-So-Wo    0.414049465945937
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.5709053501972
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.284587875700367
OF-No-So-Wo_AND_OF-No-So-Wb    0.284587875700367
