IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.42131987169935
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.275554145768089
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.42131987169935
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.275554145768089
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.42131987169935
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.275554145768089
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.135530241925078
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.869742594496
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.135530241925078
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.42131987169935
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.275554145768089
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.869742594496
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.135530241925078
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.869742594496
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.869742594496
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.135530241925078
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.441914975655754
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.441914975655754
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.441914975655754
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.40759668212
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.441914975655754
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.40759668212
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.40759668212
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.40759668212
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.6310663723174
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.441914975655754
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.6310663723174
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.441914975655754
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.6310663723174
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.441914975655754
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.836026290436
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.836026290436
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.40759668212
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.6310663723174
IF-No-So-Wb_AND_IF-No-So-Wi    0.441914975655754
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.836026290436
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.40759668212
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.836026290436
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.40759668212
IF-No-So-Wo_AND_IF-No-So-Wb    102.40759668212
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.148223750743081
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.771697116521
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.56140071563
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.148223750743081
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.771697116521
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.56140071563
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.148223750743081
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.771697116521
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.56140071563
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.897187841981527
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.942045495365
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.897187841981527
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.873523546396336
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.942045495365
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.148223750743081
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.771697116521
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.56140071563
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.897187841981527
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.873523546396336
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.942045495365
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.897187841981527
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.873523546396336
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.873523546396336
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.942045495365
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.316024896686
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.808534045207
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.316024896686
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.808534045207
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.316024896686
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.808534045207
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.453373159454557
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.453373159454557
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.655941801649191
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.316024896686
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.808534045207
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.453373159454557
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.655941801649191
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.453373159454557
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.655941801649191
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.655941801649191
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.316024896686
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.4714151287281
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.808534045207
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.316024896686
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.4714151287281
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.808534045207
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.316024896686
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.4714151287281
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.808534045207
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.453373159454557
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2242272306882
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.453373159454557
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2242272306882
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.655941801649191
OF-No-So-Wb_AND_IF-No-So-Wb    27.316024896686
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.4714151287281
OF-No-So-Wb_AND_OF-No-So-Wi    120.808534045207
OF-No-So-Wi_AND_IF-No-So-Wi    0.453373159454557
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2242272306882
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.655941801649191
OF-No-So-Wo_AND_IF-No-So-Wo    0.453373159454557
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2242272306882
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.655941801649191
OF-No-So-Wo_AND_OF-No-So-Wb    0.655941801649191
