IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.543899567551735
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.673219919934329
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.543899567551735
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.673219919934329
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.543899567551735
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.673219919934329
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.7116835215059
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.056435642861
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.7116835215059
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.543899567551735
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.673219919934329
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.056435642861
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.7116835215059
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.056435642861
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.056435642861
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.7116835215059
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.555515395554085
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.555515395554085
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.555515395554085
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.325251750596
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.555515395554085
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.325251750596
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.325251750596
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.325251750596
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.097358892555
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.555515395554085
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.097358892555
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.555515395554085
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.097358892555
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.555515395554085
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.399438368754
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.399438368754
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.325251750596
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.097358892555
IF-No-So-Wb_AND_IF-No-So-Wi    0.555515395554085
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.399438368754
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.325251750596
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.399438368754
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.325251750596
IF-No-So-Wo_AND_IF-No-So-Wb    107.325251750596
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.249247084814059
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.327981568253
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.974163494158
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.249247084814059
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.327981568253
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.974163494158
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.249247084814059
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.327981568253
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.974163494158
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.24978816220545
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.258224545791
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.24978816220545
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.993052981311702
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.258224545791
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.249247084814059
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.327981568253
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.974163494158
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.24978816220545
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.993052981311702
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.258224545791
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.24978816220545
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.993052981311702
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.993052981311702
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.258224545791
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.1182312034865
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.034544343766
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.1182312034865
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.034544343766
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.1182312034865
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.034544343766
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.75864461987199
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.75864461987199
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.29997442567881
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.1182312034865
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.034544343766
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.75864461987199
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.29997442567881
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.75864461987199
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.29997442567881
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.29997442567881
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.1182312034865
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.215522400775044
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.034544343766
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.1182312034865
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.215522400775044
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.034544343766
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.1182312034865
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.215522400775044
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.034544343766
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.75864461987199
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.7659413463658
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.75864461987199
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.7659413463658
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.29997442567881
OF-No-So-Wb_AND_IF-No-So-Wb    30.1182312034865
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.215522400775044
OF-No-So-Wb_AND_OF-No-So-Wi    103.034544343766
OF-No-So-Wi_AND_IF-No-So-Wi    1.75864461987199
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.7659413463658
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.29997442567881
OF-No-So-Wo_AND_IF-No-So-Wo    1.75864461987199
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.7659413463658
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.29997442567881
OF-No-So-Wo_AND_OF-No-So-Wb    1.29997442567881
