IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.08627071877725
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.448182978656496
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.08627071877725
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.448182978656496
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.08627071877725
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.448182978656496
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.6944457251744
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.344587131339
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.6944457251744
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.08627071877725
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.448182978656496
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.344587131339
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.6944457251744
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.344587131339
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.344587131339
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.6944457251744
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00201684675637571
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00201684675637571
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00201684675637571
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.392956943703
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00201684675637571
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.392956943703
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.392956943703
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.392956943703
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.943458421945
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00201684675637571
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.943458421945
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00201684675637571
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.943458421945
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00201684675637571
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.559747265327
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.559747265327
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.392956943703
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.943458421945
IF-No-So-Wb_AND_IF-No-So-Wi    0.00201684675637571
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.559747265327
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.392956943703
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.559747265327
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.392956943703
IF-No-So-Wo_AND_IF-No-So-Wb    100.392956943703
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.11308221360591
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.912416868328
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.000470321964
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.11308221360591
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.912416868328
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.000470321964
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.11308221360591
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.912416868328
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.000470321964
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.36673291201178
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.957543062151
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.36673291201178
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.27607129605475
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.957543062151
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.11308221360591
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.912416868328
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.000470321964
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.36673291201178
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.27607129605475
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.957543062151
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.36673291201178
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.27607129605475
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.27607129605475
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.957543062151
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.0445834493726
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.199202761178
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.0445834493726
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.199202761178
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.0445834493726
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.199202761178
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.22732041921991
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.22732041921991
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0138241034275045
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.0445834493726
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.199202761178
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.22732041921991
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0138241034275045
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.22732041921991
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0138241034275045
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0138241034275045
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.0445834493726
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.179005343260632
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.199202761178
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.0445834493726
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.179005343260632
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.199202761178
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.0445834493726
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.179005343260632
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.199202761178
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.22732041921991
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7412245558422
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.22732041921991
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7412245558422
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0138241034275045
OF-No-So-Wb_AND_IF-No-So-Wb    21.0445834493726
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.179005343260632
OF-No-So-Wb_AND_OF-No-So-Wi    104.199202761178
OF-No-So-Wi_AND_IF-No-So-Wi    0.22732041921991
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7412245558422
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0138241034275045
OF-No-So-Wo_AND_IF-No-So-Wo    0.22732041921991
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7412245558422
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0138241034275045
OF-No-So-Wo_AND_OF-No-So-Wb    0.0138241034275045
