IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.305477763833563
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0446781043137719
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.305477763833563
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0446781043137719
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.305477763833563
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0446781043137719
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.205202842896301
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.765342270648
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.205202842896301
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.305477763833563
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0446781043137719
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.765342270648
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.205202842896301
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.765342270648
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.765342270648
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.205202842896301
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.252114412956691
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.252114412956691
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.252114412956691
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.521839081798
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.252114412956691
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.521839081798
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.521839081798
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.521839081798
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.880593038636
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.252114412956691
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.880593038636
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.252114412956691
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.880593038636
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.252114412956691
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.3252940431149
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.3252940431149
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.521839081798
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.880593038636
IF-No-So-Wb_AND_IF-No-So-Wi    0.252114412956691
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.3252940431149
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.521839081798
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.3252940431149
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.521839081798
IF-No-So-Wo_AND_IF-No-So-Wb    101.521839081798
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00563729920920195
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.06370859714
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.456170569028
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00563729920920195
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.06370859714
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.456170569028
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00563729920920195
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.06370859714
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.456170569028
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.04579134889636
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.099516090447
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.04579134889636
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.32154427825767
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.099516090447
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00563729920920195
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.06370859714
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.456170569028
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.04579134889636
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.32154427825767
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.099516090447
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.04579134889636
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.32154427825767
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.32154427825767
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.099516090447
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.8930546975009
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.322220410164
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.8930546975009
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.322220410164
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.8930546975009
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.322220410164
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.798532882420142
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.798532882420142
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.168004852439275
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.8930546975009
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.322220410164
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.798532882420142
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.168004852439275
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.798532882420142
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.168004852439275
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.168004852439275
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.8930546975009
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.552578658293753
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.322220410164
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.8930546975009
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.552578658293753
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.322220410164
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.8930546975009
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.552578658293753
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.322220410164
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.798532882420142
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.0140835439601
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.798532882420142
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.0140835439601
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.168004852439275
OF-No-So-Wb_AND_IF-No-So-Wb    25.8930546975009
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.552578658293753
OF-No-So-Wb_AND_OF-No-So-Wi    120.322220410164
OF-No-So-Wi_AND_IF-No-So-Wi    0.798532882420142
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.0140835439601
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.168004852439275
OF-No-So-Wo_AND_IF-No-So-Wo    0.798532882420142
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.0140835439601
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.168004852439275
OF-No-So-Wo_AND_OF-No-So-Wb    0.168004852439275
