IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.508061478203308
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0749865902950257
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.508061478203308
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0749865902950257
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.508061478203308
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0749865902950257
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.32983118387747
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.321882563353
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.32983118387747
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.508061478203308
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0749865902950257
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.321882563353
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.32983118387747
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.321882563353
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.321882563353
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.32983118387747
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.131162551420287
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.131162551420287
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.131162551420287
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.118960690499
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.131162551420287
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.118960690499
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.118960690499
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.118960690499
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.571594091603
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.131162551420287
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.571594091603
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.131162551420287
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.571594091603
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.131162551420287
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.09059411704
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.09059411704
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.118960690499
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.571594091603
IF-No-So-Wb_AND_IF-No-So-Wi    0.131162551420287
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.09059411704
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.118960690499
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.09059411704
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.118960690499
IF-No-So-Wo_AND_IF-No-So-Wb    110.118960690499
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.236362586011262
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.618750913181
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.19063657027
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.236362586011262
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.618750913181
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.19063657027
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.236362586011262
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.618750913181
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.19063657027
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.61371289384488
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.818145419765
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.61371289384488
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.116833841068084
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.818145419765
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.236362586011262
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.618750913181
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.19063657027
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.61371289384488
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.116833841068084
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.818145419765
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.61371289384488
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.116833841068084
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.116833841068084
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.818145419765
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.5344865252962
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.592676127448
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.5344865252962
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.592676127448
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.5344865252962
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.592676127448
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0932056303012506
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0932056303012506
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.633536728794902
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.5344865252962
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.592676127448
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0932056303012506
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.633536728794902
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0932056303012506
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.633536728794902
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.633536728794902
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.5344865252962
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.368699303187409
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.592676127448
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.5344865252962
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.368699303187409
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.592676127448
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.5344865252962
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.368699303187409
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.592676127448
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0932056303012506
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4085454782505
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0932056303012506
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4085454782505
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.633536728794902
OF-No-So-Wb_AND_IF-No-So-Wb    21.5344865252962
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.368699303187409
OF-No-So-Wb_AND_OF-No-So-Wi    122.592676127448
OF-No-So-Wi_AND_IF-No-So-Wi    0.0932056303012506
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4085454782505
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.633536728794902
OF-No-So-Wo_AND_IF-No-So-Wo    0.0932056303012506
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4085454782505
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.633536728794902
OF-No-So-Wo_AND_OF-No-So-Wb    0.633536728794902
