IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.39406394503931
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.130077695853363
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.39406394503931
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.130077695853363
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.39406394503931
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.130077695853363
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.70751177739385
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.130143428471
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.70751177739385
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.39406394503931
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.130077695853363
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.130143428471
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.70751177739385
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.130143428471
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.130143428471
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.70751177739385
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.493122615534886
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.493122615534886
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.493122615534886
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.44623029839
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.493122615534886
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.44623029839
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.44623029839
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.44623029839
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.60053951959
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.493122615534886
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.60053951959
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.493122615534886
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.60053951959
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.493122615534886
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.460281545961
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.460281545961
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.44623029839
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.60053951959
IF-No-So-Wb_AND_IF-No-So-Wi    0.493122615534886
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.460281545961
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.44623029839
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.460281545961
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.44623029839
IF-No-So-Wo_AND_IF-No-So-Wb    113.44623029839
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.363403616920772
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.195996910763
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.728293306748
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.363403616920772
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.195996910763
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.728293306748
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.363403616920772
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.195996910763
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.728293306748
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.922703972469363
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.519573794044
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.922703972469363
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.61459870801605
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.519573794044
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.363403616920772
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.195996910763
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.728293306748
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.922703972469363
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.61459870801605
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.519573794044
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.922703972469363
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.61459870801605
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.61459870801605
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.519573794044
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.5496498069788
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.678276638351
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.5496498069788
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.678276638351
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.5496498069788
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.678276638351
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.52204310172434
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.52204310172434
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0834115300988534
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.5496498069788
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.678276638351
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.52204310172434
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0834115300988534
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.52204310172434
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0834115300988534
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0834115300988534
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.5496498069788
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.354170968585159
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.678276638351
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.5496498069788
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.354170968585159
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.678276638351
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.5496498069788
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.354170968585159
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.678276638351
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.52204310172434
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.9156350192366
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.52204310172434
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.9156350192366
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0834115300988534
OF-No-So-Wb_AND_IF-No-So-Wb    23.5496498069788
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.354170968585159
OF-No-So-Wb_AND_OF-No-So-Wi    124.678276638351
OF-No-So-Wi_AND_IF-No-So-Wi    3.52204310172434
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.9156350192366
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0834115300988534
OF-No-So-Wo_AND_IF-No-So-Wo    3.52204310172434
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.9156350192366
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0834115300988534
OF-No-So-Wo_AND_OF-No-So-Wb    0.0834115300988534
