IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.682810995413207
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.90689382827712
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.682810995413207
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.90689382827712
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.682810995413207
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.90689382827712
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0498380168904934
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.158046248765
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0498380168904934
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.682810995413207
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.90689382827712
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.158046248765
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0498380168904934
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.158046248765
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.158046248765
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0498380168904934
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.438894398387775
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.438894398387775
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.438894398387775
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.806093250737
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.438894398387775
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.806093250737
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.806093250737
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.806093250737
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.980866350243
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.438894398387775
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.980866350243
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.438894398387775
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.980866350243
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.438894398387775
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.054576190492
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.054576190492
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.806093250737
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.980866350243
IF-No-So-Wb_AND_IF-No-So-Wi    0.438894398387775
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.054576190492
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.806093250737
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.054576190492
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.806093250737
IF-No-So-Wo_AND_IF-No-So-Wb    103.806093250737
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.385835136002752
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.862329033936
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.11219351816
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.385835136002752
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.862329033936
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.11219351816
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.385835136002752
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.862329033936
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.11219351816
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.55465915084792
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.371367693692
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.55465915084792
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.703996107980616
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.371367693692
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.385835136002752
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.862329033936
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.11219351816
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.55465915084792
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.703996107980616
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.371367693692
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.55465915084792
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.703996107980616
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.703996107980616
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.371367693692
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.063989621715
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.397236971029
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.063989621715
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.397236971029
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.063989621715
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.397236971029
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.203250692280301
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.203250692280301
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0486733004534415
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.063989621715
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.397236971029
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.203250692280301
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0486733004534415
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.203250692280301
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0486733004534415
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0486733004534415
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.063989621715
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.41214510100864
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.397236971029
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.063989621715
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.41214510100864
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.397236971029
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.063989621715
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.41214510100864
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.397236971029
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.203250692280301
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4007843219136
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.203250692280301
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4007843219136
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0486733004534415
OF-No-So-Wb_AND_IF-No-So-Wb    31.063989621715
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.41214510100864
OF-No-So-Wb_AND_OF-No-So-Wi    115.397236971029
OF-No-So-Wi_AND_IF-No-So-Wi    0.203250692280301
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4007843219136
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0486733004534415
OF-No-So-Wo_AND_IF-No-So-Wo    0.203250692280301
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4007843219136
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0486733004534415
OF-No-So-Wo_AND_OF-No-So-Wb    0.0486733004534415
