IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.29258410352739
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.555093914338807
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.29258410352739
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.555093914338807
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.29258410352739
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.555093914338807
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.9614461496302
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.059185435587
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.9614461496302
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.29258410352739
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.555093914338807
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.059185435587
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.9614461496302
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.059185435587
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.059185435587
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.9614461496302
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.47316483381965
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.47316483381965
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.47316483381965
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.969143359849
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.47316483381965
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.969143359849
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.969143359849
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.969143359849
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.560379471696
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.47316483381965
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.560379471696
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.47316483381965
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.560379471696
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.47316483381965
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.187185342359
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.187185342359
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.969143359849
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.560379471696
IF-No-So-Wb_AND_IF-No-So-Wi    1.47316483381965
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.187185342359
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.969143359849
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.187185342359
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.969143359849
IF-No-So-Wo_AND_IF-No-So-Wb    115.969143359849
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.215481659002612
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.206177510104
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.73454995826
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.215481659002612
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.206177510104
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.73454995826
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.215481659002612
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.206177510104
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.73454995826
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.65022289170233
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.3625818620146
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.65022289170233
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.87767698109375
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.3625818620146
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.215481659002612
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.206177510104
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.73454995826
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.65022289170233
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.87767698109375
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.3625818620146
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.65022289170233
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.87767698109375
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.87767698109375
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.3625818620146
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.477315425638
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.1853908779
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.477315425638
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.1853908779
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.477315425638
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.1853908779
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.41667695443921
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.41667695443921
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.770296154290519
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.477315425638
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.1853908779
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.41667695443921
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.770296154290519
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.41667695443921
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.770296154290519
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.770296154290519
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.477315425638
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.981716048092667
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.1853908779
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.477315425638
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.981716048092667
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.1853908779
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.477315425638
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.981716048092667
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.1853908779
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.41667695443921
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.4224485068503
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.41667695443921
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.4224485068503
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.770296154290519
OF-No-So-Wb_AND_IF-No-So-Wb    27.477315425638
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.981716048092667
OF-No-So-Wb_AND_OF-No-So-Wi    100.1853908779
OF-No-So-Wi_AND_IF-No-So-Wi    1.41667695443921
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.4224485068503
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.770296154290519
OF-No-So-Wo_AND_IF-No-So-Wo    1.41667695443921
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.4224485068503
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.770296154290519
OF-No-So-Wo_AND_OF-No-So-Wb    0.770296154290519
