IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.06947083688537
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.822432223411167
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.06947083688537
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.822432223411167
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.06947083688537
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.822432223411167
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.4509368592402
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.330536353351
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.4509368592402
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.06947083688537
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.822432223411167
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.330536353351
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.4509368592402
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.330536353351
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.330536353351
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.4509368592402
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.114210020541129
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.114210020541129
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.114210020541129
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.344479622153
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.114210020541129
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.344479622153
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.344479622153
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.344479622153
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.542823641688
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.114210020541129
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.542823641688
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.114210020541129
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.542823641688
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.114210020541129
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.199859116733
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.199859116733
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.344479622153
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.542823641688
IF-No-So-Wb_AND_IF-No-So-Wi    0.114210020541129
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.199859116733
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.344479622153
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.199859116733
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.344479622153
IF-No-So-Wo_AND_IF-No-So-Wb    115.344479622153
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0130496159374459
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.310542447776
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.4850801476334
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0130496159374459
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.310542447776
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.4850801476334
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0130496159374459
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.310542447776
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.4850801476334
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0988513834670858
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.256682207777
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0988513834670858
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.116971680771266
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.256682207777
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0130496159374459
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.310542447776
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.4850801476334
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0988513834670858
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.116971680771266
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.256682207777
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0988513834670858
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.116971680771266
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.116971680771266
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.256682207777
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.049998490352
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.053167487123
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.049998490352
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.053167487123
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.049998490352
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.053167487123
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.000871869308632645
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.000871869308632645
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0241310470505709
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.049998490352
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.053167487123
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.000871869308632645
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0241310470505709
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.000871869308632645
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0241310470505709
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0241310470505709
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.049998490352
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.17506724981057
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.053167487123
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.049998490352
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.17506724981057
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.053167487123
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.049998490352
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.17506724981057
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.053167487123
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.000871869308632645
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4812379772407
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.000871869308632645
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4812379772407
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0241310470505709
OF-No-So-Wb_AND_IF-No-So-Wb    15.049998490352
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.17506724981057
OF-No-So-Wb_AND_OF-No-So-Wi    121.053167487123
OF-No-So-Wi_AND_IF-No-So-Wi    0.000871869308632645
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4812379772407
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0241310470505709
OF-No-So-Wo_AND_IF-No-So-Wo    0.000871869308632645
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4812379772407
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0241310470505709
OF-No-So-Wo_AND_OF-No-So-Wb    0.0241310470505709
