IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.45651080009071
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.84883156658948
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.45651080009071
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.84883156658948
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.45651080009071
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.84883156658948
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.5287235322282
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.287371613062
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.5287235322282
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.45651080009071
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.84883156658948
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.287371613062
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.5287235322282
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.287371613062
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.287371613062
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.5287235322282
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.195034238500909
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.195034238500909
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.195034238500909
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.557016735937
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.195034238500909
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.557016735937
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.557016735937
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.557016735937
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.043659349417
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.195034238500909
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.043659349417
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.195034238500909
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.043659349417
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.195034238500909
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.898869274909
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.898869274909
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.557016735937
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.043659349417
IF-No-So-Wb_AND_IF-No-So-Wi    0.195034238500909
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.898869274909
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.557016735937
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.898869274909
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.557016735937
IF-No-So-Wo_AND_IF-No-So-Wb    109.557016735937
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0253971937750076
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.926455489925
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.630346233574
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0253971937750076
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.926455489925
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.630346233574
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0253971937750076
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.926455489925
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.630346233574
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.344007267266895
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.288667565974
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.344007267266895
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.15519645345928
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.288667565974
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0253971937750076
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.926455489925
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.630346233574
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.344007267266895
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.15519645345928
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.288667565974
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.344007267266895
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.15519645345928
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.15519645345928
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.288667565974
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.8908795677125
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.562577760639
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.8908795677125
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.562577760639
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.8908795677125
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.562577760639
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.031665372837503
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.031665372837503
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0447704078616186
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.8908795677125
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.562577760639
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.031665372837503
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0447704078616186
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.031665372837503
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0447704078616186
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0447704078616186
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.8908795677125
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.437722253168187
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.562577760639
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.8908795677125
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.437722253168187
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.562577760639
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.8908795677125
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.437722253168187
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.562577760639
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.031665372837503
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.818450140961
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.031665372837503
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.818450140961
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0447704078616186
OF-No-So-Wb_AND_IF-No-So-Wb    27.8908795677125
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.437722253168187
OF-No-So-Wb_AND_OF-No-So-Wi    100.562577760639
OF-No-So-Wi_AND_IF-No-So-Wi    0.031665372837503
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.818450140961
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0447704078616186
OF-No-So-Wo_AND_IF-No-So-Wo    0.031665372837503
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.818450140961
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0447704078616186
OF-No-So-Wo_AND_OF-No-So-Wb    0.0447704078616186
