IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.15966139916607
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.55489408595016
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.15966139916607
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.55489408595016
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.15966139916607
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.55489408595016
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.1498706493223
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.268587701819
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.1498706493223
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.15966139916607
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.55489408595016
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.268587701819
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.1498706493223
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.268587701819
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.268587701819
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.1498706493223
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.213422604856959
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.213422604856959
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.213422604856959
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.632156372242
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.213422604856959
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.632156372242
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.632156372242
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.632156372242
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.967790975033
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.213422604856959
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.967790975033
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.213422604856959
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.967790975033
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.213422604856959
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.159393833809
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.159393833809
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.632156372242
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.967790975033
IF-No-So-Wb_AND_IF-No-So-Wi    0.213422604856959
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.159393833809
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.632156372242
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.159393833809
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.632156372242
IF-No-So-Wo_AND_IF-No-So-Wb    110.632156372242
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.775191054840366
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.456486375507
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.320125109721
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.775191054840366
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.456486375507
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.320125109721
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.775191054840366
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.456486375507
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.320125109721
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.528489155975541
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.154762049101
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.528489155975541
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0135626421195455
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.154762049101
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.775191054840366
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.456486375507
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.320125109721
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.528489155975541
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0135626421195455
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.154762049101
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.528489155975541
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0135626421195455
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0135626421195455
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.154762049101
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.1559555860435
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.364096811796
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.1559555860435
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.364096811796
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.1559555860435
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.364096811796
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.04959378572267
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.04959378572267
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.237491333430044
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.1559555860435
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.364096811796
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.04959378572267
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.237491333430044
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.04959378572267
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.237491333430044
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.237491333430044
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.1559555860435
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.221875610828433
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.364096811796
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.1559555860435
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.221875610828433
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.364096811796
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.1559555860435
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.221875610828433
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.364096811796
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.04959378572267
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.338833157287
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.04959378572267
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.338833157287
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.237491333430044
OF-No-So-Wb_AND_IF-No-So-Wb    30.1559555860435
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.221875610828433
OF-No-So-Wb_AND_OF-No-So-Wi    103.364096811796
OF-No-So-Wi_AND_IF-No-So-Wi    1.04959378572267
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.338833157287
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.237491333430044
OF-No-So-Wo_AND_IF-No-So-Wo    1.04959378572267
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.338833157287
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.237491333430044
OF-No-So-Wo_AND_OF-No-So-Wb    0.237491333430044
