IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.01143637819253
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.920955016567756
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.01143637819253
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.920955016567756
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.01143637819253
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.920955016567756
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.50198337445069
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.927327726138
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.50198337445069
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.01143637819253
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.920955016567756
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.927327726138
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.50198337445069
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.927327726138
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.927327726138
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.50198337445069
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.153943117850359
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.153943117850359
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.153943117850359
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.21637870488
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.153943117850359
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.21637870488
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.21637870488
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.21637870488
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.212219032611
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.153943117850359
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.212219032611
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.153943117850359
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.212219032611
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.153943117850359
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.007281652491
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.007281652491
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.21637870488
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.212219032611
IF-No-So-Wb_AND_IF-No-So-Wi    0.153943117850359
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.007281652491
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.21637870488
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.007281652491
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.21637870488
IF-No-So-Wo_AND_IF-No-So-Wb    120.21637870488
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.362531545354782
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.801965643207
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.289312096821
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.362531545354782
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.801965643207
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.289312096821
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.362531545354782
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.801965643207
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.289312096821
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.210682963263079
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.897423594367
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.210682963263079
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.837353689289173
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.897423594367
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.362531545354782
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.801965643207
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.289312096821
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.210682963263079
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.837353689289173
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.897423594367
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.210682963263079
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.837353689289173
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.837353689289173
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.897423594367
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.1720238683856
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.994762677224
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.1720238683856
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.994762677224
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.1720238683856
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.994762677224
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.12668131063755
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.12668131063755
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0522388064948354
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.1720238683856
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.994762677224
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.12668131063755
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0522388064948354
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.12668131063755
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0522388064948354
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0522388064948354
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.1720238683856
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.02882343921956
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.994762677224
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.1720238683856
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.02882343921956
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.994762677224
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.1720238683856
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.02882343921956
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.994762677224
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.12668131063755
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.8481312100237
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.12668131063755
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.8481312100237
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0522388064948354
OF-No-So-Wb_AND_IF-No-So-Wb    24.1720238683856
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.02882343921956
OF-No-So-Wb_AND_OF-No-So-Wi    119.994762677224
OF-No-So-Wi_AND_IF-No-So-Wi    1.12668131063755
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.8481312100237
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0522388064948354
OF-No-So-Wo_AND_IF-No-So-Wo    1.12668131063755
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.8481312100237
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0522388064948354
OF-No-So-Wo_AND_OF-No-So-Wb    0.0522388064948354
