IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0220721880803526
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.460814524760131
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0220721880803526
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.460814524760131
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0220721880803526
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.460814524760131
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.3205056662794
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.256982853167
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.3205056662794
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0220721880803526
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.460814524760131
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.256982853167
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.3205056662794
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.256982853167
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.256982853167
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.3205056662794
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.218974961480087
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.218974961480087
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.218974961480087
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.094393557048
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.218974961480087
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.094393557048
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.094393557048
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.094393557048
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.007297462248
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.218974961480087
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.007297462248
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.218974961480087
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.007297462248
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.218974961480087
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.361301818915
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.361301818915
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.094393557048
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.007297462248
IF-No-So-Wb_AND_IF-No-So-Wi    0.218974961480087
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.361301818915
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.094393557048
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.361301818915
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.094393557048
IF-No-So-Wo_AND_IF-No-So-Wb    107.094393557048
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.789832321629093
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.846675702488
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.485981490753
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.789832321629093
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.846675702488
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.485981490753
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.789832321629093
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.846675702488
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.485981490753
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.269885726814907
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.435577734506
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.269885726814907
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.05039056867245
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.435577734506
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.789832321629093
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.846675702488
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.485981490753
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.269885726814907
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.05039056867245
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.435577734506
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.269885726814907
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.05039056867245
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.05039056867245
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.435577734506
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.8320037099974
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.913783677118
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.8320037099974
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.913783677118
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.8320037099974
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.913783677118
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0697193325207612
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0697193325207612
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.434441168780743
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.8320037099974
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.913783677118
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0697193325207612
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.434441168780743
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0697193325207612
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.434441168780743
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.434441168780743
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.8320037099974
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0582196748643831
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.913783677118
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.8320037099974
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0582196748643831
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.913783677118
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.8320037099974
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0582196748643831
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.913783677118
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0697193325207612
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.8015061178729
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0697193325207612
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.8015061178729
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.434441168780743
OF-No-So-Wb_AND_IF-No-So-Wb    27.8320037099974
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0582196748643831
OF-No-So-Wb_AND_OF-No-So-Wi    104.913783677118
OF-No-So-Wi_AND_IF-No-So-Wi    0.0697193325207612
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.8015061178729
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.434441168780743
OF-No-So-Wo_AND_IF-No-So-Wo    0.0697193325207612
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.8015061178729
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.434441168780743
OF-No-So-Wo_AND_OF-No-So-Wb    0.434441168780743
