IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.14110041941575
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.532639528826917
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.14110041941575
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.532639528826917
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.14110041941575
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.532639528826917
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.17985200473034
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.4738568696715
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.17985200473034
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.14110041941575
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.532639528826917
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.4738568696715
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.17985200473034
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.4738568696715
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.4738568696715
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.17985200473034
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.016431174328524
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.016431174328524
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.016431174328524
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.367199739448
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.016431174328524
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.367199739448
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.367199739448
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.367199739448
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.84838770734
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.016431174328524
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.84838770734
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.016431174328524
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.84838770734
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.016431174328524
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.400153211302
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.400153211302
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.367199739448
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.84838770734
IF-No-So-Wb_AND_IF-No-So-Wi    0.016431174328524
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.400153211302
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.367199739448
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.400153211302
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.367199739448
IF-No-So-Wo_AND_IF-No-So-Wb    104.367199739448
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.314725243128837
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.712790540866
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9635085293708
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.314725243128837
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.712790540866
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9635085293708
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.314725243128837
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.712790540866
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9635085293708
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.342812991045624
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.525151516999
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.342812991045624
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.438997890445094
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.525151516999
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.314725243128837
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.712790540866
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9635085293708
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.342812991045624
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.438997890445094
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.525151516999
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.342812991045624
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.438997890445094
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.438997890445094
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.525151516999
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.6499349244706
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.4923991038337
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.6499349244706
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.4923991038337
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.6499349244706
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.4923991038337
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0643939972506678
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0643939972506678
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0724035889018925
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.6499349244706
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.4923991038337
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0643939972506678
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0724035889018925
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0643939972506678
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0724035889018925
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0724035889018925
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.6499349244706
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.516781818011819
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.4923991038337
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.6499349244706
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.516781818011819
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.4923991038337
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.6499349244706
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.516781818011819
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.4923991038337
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0643939972506678
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.7790059085021
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0643939972506678
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.7790059085021
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0724035889018925
OF-No-So-Wb_AND_IF-No-So-Wb    19.6499349244706
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.516781818011819
OF-No-So-Wb_AND_OF-No-So-Wi    99.4923991038337
OF-No-So-Wi_AND_IF-No-So-Wi    0.0643939972506678
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.7790059085021
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0724035889018925
OF-No-So-Wo_AND_IF-No-So-Wo    0.0643939972506678
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.7790059085021
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0724035889018925
OF-No-So-Wo_AND_OF-No-So-Wb    0.0724035889018925
