IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.45780670002213
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.34513648762205
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.45780670002213
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.34513648762205
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.45780670002213
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.34513648762205
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.64630411907287
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.14748094841
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.64630411907287
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.45780670002213
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.34513648762205
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.14748094841
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.64630411907287
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.14748094841
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.14748094841
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.64630411907287
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.273257463535393
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.273257463535393
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.273257463535393
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.100735576131
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.273257463535393
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.100735576131
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.100735576131
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.100735576131
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.381411904245
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.273257463535393
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.381411904245
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.273257463535393
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.381411904245
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.273257463535393
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.361647619204
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.361647619204
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.100735576131
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.381411904245
IF-No-So-Wb_AND_IF-No-So-Wi    0.273257463535393
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.361647619204
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.100735576131
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.361647619204
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.100735576131
IF-No-So-Wo_AND_IF-No-So-Wb    115.100735576131
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.511181772770456
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.593186651432
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2105489347993
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.511181772770456
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.593186651432
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2105489347993
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.511181772770456
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.593186651432
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2105489347993
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.50188148629192
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.777696605551
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.50188148629192
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.29094183302246
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.777696605551
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.511181772770456
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.593186651432
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2105489347993
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.50188148629192
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.29094183302246
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.777696605551
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.50188148629192
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.29094183302246
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.29094183302246
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.777696605551
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.2015503338733
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.914201879445
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.2015503338733
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.914201879445
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.2015503338733
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.914201879445
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.942569944570101
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.942569944570101
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.72038045533624
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.2015503338733
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.914201879445
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.942569944570101
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.72038045533624
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.942569944570101
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.72038045533624
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.72038045533624
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.2015503338733
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0814754133363504
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.914201879445
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.2015503338733
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0814754133363504
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.914201879445
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.2015503338733
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0814754133363504
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.914201879445
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.942569944570101
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.2780255571494
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.942569944570101
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.2780255571494
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.72038045533624
OF-No-So-Wb_AND_IF-No-So-Wb    19.2015503338733
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0814754133363504
OF-No-So-Wb_AND_OF-No-So-Wi    102.914201879445
OF-No-So-Wi_AND_IF-No-So-Wi    0.942569944570101
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.2780255571494
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.72038045533624
OF-No-So-Wo_AND_IF-No-So-Wo    0.942569944570101
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.2780255571494
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.72038045533624
OF-No-So-Wo_AND_OF-No-So-Wb    1.72038045533624
