IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.847597281938666
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.803981840525341
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.847597281938666
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.803981840525341
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.847597281938666
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.803981840525341
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.1826597682573
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.847743712656
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.1826597682573
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.847597281938666
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.803981840525341
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.847743712656
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.1826597682573
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.847743712656
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.847743712656
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.1826597682573
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.262579414260077
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.262579414260077
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.262579414260077
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.524325057205
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.262579414260077
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.524325057205
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.524325057205
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.524325057205
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.50298199973
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.262579414260077
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.50298199973
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.262579414260077
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.50298199973
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.262579414260077
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.82452358893
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.82452358893
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.524325057205
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.50298199973
IF-No-So-Wb_AND_IF-No-So-Wi    0.262579414260077
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.82452358893
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.524325057205
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.82452358893
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.524325057205
IF-No-So-Wo_AND_IF-No-So-Wb    120.524325057205
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.154159818324864
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.086672283319
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.972046945447
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.154159818324864
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.086672283319
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.972046945447
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.154159818324864
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.086672283319
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.972046945447
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.632248292671817
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.255563866799
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.632248292671817
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.543535677006002
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.255563866799
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.154159818324864
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.086672283319
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.972046945447
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.632248292671817
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.543535677006002
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.255563866799
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.632248292671817
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.543535677006002
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.543535677006002
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.255563866799
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.1597136986059
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.097153225608
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.1597136986059
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.097153225608
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.1597136986059
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.097153225608
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.452143292844153
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.452143292844153
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.180153453761768
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.1597136986059
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.097153225608
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.452143292844153
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.180153453761768
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.452143292844153
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.180153453761768
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.180153453761768
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.1597136986059
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.250774480824884
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.097153225608
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.1597136986059
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.250774480824884
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.097153225608
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.1597136986059
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.250774480824884
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.097153225608
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.452143292844153
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6637349587515
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.452143292844153
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6637349587515
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.180153453761768
OF-No-So-Wb_AND_IF-No-So-Wb    30.1597136986059
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.250774480824884
OF-No-So-Wb_AND_OF-No-So-Wi    126.097153225608
OF-No-So-Wi_AND_IF-No-So-Wi    0.452143292844153
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6637349587515
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.180153453761768
OF-No-So-Wo_AND_IF-No-So-Wo    0.452143292844153
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6637349587515
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.180153453761768
OF-No-So-Wo_AND_OF-No-So-Wb    0.180153453761768
