IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0721287820141036
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.97368657176193
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0721287820141036
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.97368657176193
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0721287820141036
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.97368657176193
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.00268626481358218
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.012116954301
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.00268626481358218
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0721287820141036
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.97368657176193
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.012116954301
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.00268626481358218
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.012116954301
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.012116954301
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.00268626481358218
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00572708099763403
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00572708099763403
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00572708099763403
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.8981532248
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00572708099763403
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.8981532248
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.8981532248
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.8981532248
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.952168803066
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00572708099763403
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.952168803066
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00572708099763403
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.952168803066
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00572708099763403
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.146038600542
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.146038600542
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.8981532248
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.952168803066
IF-No-So-Wb_AND_IF-No-So-Wi    0.00572708099763403
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.146038600542
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.8981532248
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.146038600542
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.8981532248
IF-No-So-Wo_AND_IF-No-So-Wb    105.8981532248
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.496677574568282
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.034499009382
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.09186235862
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.496677574568282
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.034499009382
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.09186235862
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.496677574568282
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.034499009382
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.09186235862
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.70110977068506
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.405486709614
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.70110977068506
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.26573201460919
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.405486709614
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.496677574568282
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.034499009382
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.09186235862
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.70110977068506
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.26573201460919
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.405486709614
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.70110977068506
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.26573201460919
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.26573201460919
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.405486709614
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.9067024764427
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.873899899015
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.9067024764427
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.873899899015
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.9067024764427
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.873899899015
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0167077370612682
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0167077370612682
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.110932072484493
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.9067024764427
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.873899899015
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0167077370612682
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.110932072484493
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0167077370612682
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.110932072484493
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.110932072484493
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.9067024764427
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.27661050016524
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.873899899015
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.9067024764427
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.27661050016524
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.873899899015
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.9067024764427
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.27661050016524
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.873899899015
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0167077370612682
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6418616019408
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0167077370612682
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6418616019408
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.110932072484493
OF-No-So-Wb_AND_IF-No-So-Wb    28.9067024764427
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.27661050016524
OF-No-So-Wb_AND_OF-No-So-Wi    112.873899899015
OF-No-So-Wi_AND_IF-No-So-Wi    0.0167077370612682
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6418616019408
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.110932072484493
OF-No-So-Wo_AND_IF-No-So-Wo    0.0167077370612682
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6418616019408
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.110932072484493
OF-No-So-Wo_AND_OF-No-So-Wb    0.110932072484493
