IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.901837916360126
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.117222349892231
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.901837916360126
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.117222349892231
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.901837916360126
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.117222349892231
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.27395769166362
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.5389053096391
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.27395769166362
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.901837916360126
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.117222349892231
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.5389053096391
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.27395769166362
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.5389053096391
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.5389053096391
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.27395769166362
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0146827807098959
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0146827807098959
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0146827807098959
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.4877452367215
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0146827807098959
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.4877452367215
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.4877452367215
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.4877452367215
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.503661041895
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0146827807098959
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.503661041895
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0146827807098959
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.503661041895
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0146827807098959
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.044016322886
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.044016322886
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.4877452367215
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.503661041895
IF-No-So-Wb_AND_IF-No-So-Wi    0.0146827807098959
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.044016322886
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.4877452367215
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.044016322886
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.4877452367215
IF-No-So-Wo_AND_IF-No-So-Wb    99.4877452367215
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.832302360918878
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.206975264913
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.242470299402
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.832302360918878
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.206975264913
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.242470299402
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.832302360918878
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.206975264913
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.242470299402
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.30504292080126
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.961243751034
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.30504292080126
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0112296800250957
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.961243751034
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.832302360918878
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.206975264913
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.242470299402
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.30504292080126
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0112296800250957
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.961243751034
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.30504292080126
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0112296800250957
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0112296800250957
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.961243751034
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    3.9371208650555
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.489799079469
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    3.9371208650555
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.489799079469
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    3.9371208650555
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.489799079469
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.493126032919903
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.493126032919903
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.713956197495425
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    3.9371208650555
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.489799079469
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.493126032919903
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.713956197495425
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.493126032919903
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.713956197495425
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.713956197495425
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    3.9371208650555
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.482900154289062
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.489799079469
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    3.9371208650555
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.482900154289062
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.489799079469
OF-No-Si-Wb_AND_IF-No-Si-Wb    3.9371208650555
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.482900154289062
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.489799079469
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.493126032919903
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.195175585676817
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.493126032919903
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.195175585676817
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.713956197495425
OF-No-So-Wb_AND_IF-No-So-Wb    3.9371208650555
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.482900154289062
OF-No-So-Wb_AND_OF-No-So-Wi    101.489799079469
OF-No-So-Wi_AND_IF-No-So-Wi    0.493126032919903
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.195175585676817
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.713956197495425
OF-No-So-Wo_AND_IF-No-So-Wo    0.493126032919903
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.195175585676817
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.713956197495425
OF-No-So-Wo_AND_OF-No-So-Wb    0.713956197495425
