IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.625529586705111
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.270016950033736
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.625529586705111
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.270016950033736
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.625529586705111
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.270016950033736
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.00313096600591
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.907528465196
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.00313096600591
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.625529586705111
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.270016950033736
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.907528465196
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.00313096600591
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.907528465196
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.907528465196
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.00313096600591
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0953875794228305
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0953875794228305
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0953875794228305
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.973570498967
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0953875794228305
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.973570498967
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.973570498967
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.973570498967
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.441102697926
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0953875794228305
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.441102697926
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0953875794228305
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.441102697926
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0953875794228305
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.40635903626
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.40635903626
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.973570498967
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.441102697926
IF-No-So-Wb_AND_IF-No-So-Wi    0.0953875794228305
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.40635903626
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.973570498967
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.40635903626
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.973570498967
IF-No-So-Wo_AND_IF-No-So-Wb    114.973570498967
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.31651313826638
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.947018310743
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.252627099104
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.31651313826638
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.947018310743
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.252627099104
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.31651313826638
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.947018310743
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.252627099104
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.94784400386971
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.688180782289
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.94784400386971
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.665337054656175
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.688180782289
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.31651313826638
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.947018310743
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.252627099104
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.94784400386971
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.665337054656175
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.688180782289
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.94784400386971
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.665337054656175
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.665337054656175
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.688180782289
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.7837818923877
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.306821787367
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.7837818923877
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.306821787367
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.7837818923877
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.306821787367
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.780505328706395
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.780505328706395
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.03709870523165
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.7837818923877
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.306821787367
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.780505328706395
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.03709870523165
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.780505328706395
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.03709870523165
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.03709870523165
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.7837818923877
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.461936439836347
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.306821787367
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.7837818923877
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.461936439836347
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.306821787367
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.7837818923877
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.461936439836347
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.306821787367
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.780505328706395
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.6756077696922
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.780505328706395
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.6756077696922
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.03709870523165
OF-No-So-Wb_AND_IF-No-So-Wb    21.7837818923877
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.461936439836347
OF-No-So-Wb_AND_OF-No-So-Wi    120.306821787367
OF-No-So-Wi_AND_IF-No-So-Wi    0.780505328706395
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.6756077696922
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.03709870523165
OF-No-So-Wo_AND_IF-No-So-Wo    0.780505328706395
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.6756077696922
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.03709870523165
OF-No-So-Wo_AND_OF-No-So-Wb    1.03709870523165
