IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.211638479798747
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.09473581508608
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.211638479798747
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.09473581508608
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.211638479798747
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.09473581508608
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.0581309900631
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.443201452512
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.0581309900631
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.211638479798747
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.09473581508608
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.443201452512
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.0581309900631
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.443201452512
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.443201452512
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.0581309900631
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.95758684039929
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.95758684039929
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.95758684039929
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.510286943591
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.95758684039929
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.510286943591
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.510286943591
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.510286943591
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.049242047964
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.95758684039929
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.049242047964
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.95758684039929
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.049242047964
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.95758684039929
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.753564822642
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.753564822642
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.510286943591
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.049242047964
IF-No-So-Wb_AND_IF-No-So-Wi    3.95758684039929
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.753564822642
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.510286943591
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.753564822642
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.510286943591
IF-No-So-Wo_AND_IF-No-So-Wb    112.510286943591
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.741406038457408
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.761073015586
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.932146511282
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.741406038457408
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.761073015586
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.932146511282
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.741406038457408
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.761073015586
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.932146511282
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.00933279365733
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.874079911797
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.00933279365733
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.132253807026214
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.874079911797
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.741406038457408
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.761073015586
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.932146511282
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.00933279365733
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.132253807026214
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.874079911797
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.00933279365733
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.132253807026214
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.132253807026214
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.874079911797
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.813243094505
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.869972746973
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.813243094505
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.869972746973
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.813243094505
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.869972746973
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.991267801303773
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.991267801303773
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.82237307028613
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.813243094505
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.869972746973
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.991267801303773
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.82237307028613
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.991267801303773
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.82237307028613
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.82237307028613
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.813243094505
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.264641003441745
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.869972746973
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.813243094505
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.264641003441745
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.869972746973
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.813243094505
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.264641003441745
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.869972746973
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.991267801303773
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.5021892231855
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.991267801303773
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.5021892231855
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.82237307028613
OF-No-So-Wb_AND_IF-No-So-Wb    31.813243094505
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.264641003441745
OF-No-So-Wb_AND_OF-No-So-Wi    107.869972746973
OF-No-So-Wi_AND_IF-No-So-Wi    0.991267801303773
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.5021892231855
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.82237307028613
OF-No-So-Wo_AND_IF-No-So-Wo    0.991267801303773
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.5021892231855
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.82237307028613
OF-No-So-Wo_AND_OF-No-So-Wb    1.82237307028613
