IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.4865651870546
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.101398897475473
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.4865651870546
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.101398897475473
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.4865651870546
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.101398897475473
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.27566310798082
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.237964988452
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.27566310798082
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.4865651870546
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.101398897475473
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.237964988452
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.27566310798082
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.237964988452
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.237964988452
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.27566310798082
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0146566428452027
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0146566428452027
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0146566428452027
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.165302265006
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0146566428452027
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.165302265006
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.165302265006
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.165302265006
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.162883314785
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0146566428452027
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.162883314785
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0146566428452027
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.162883314785
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0146566428452027
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.413045901584
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.413045901584
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.165302265006
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.162883314785
IF-No-So-Wb_AND_IF-No-So-Wi    0.0146566428452027
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.413045901584
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.165302265006
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.413045901584
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.165302265006
IF-No-So-Wo_AND_IF-No-So-Wb    105.165302265006
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00599437622691873
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.437097452787
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.5557371362475
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00599437622691873
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.437097452787
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.5557371362475
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00599437622691873
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.437097452787
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.5557371362475
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.800079564585943
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.205365419231
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.800079564585943
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.60997513742391
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.205365419231
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00599437622691873
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.437097452787
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.5557371362475
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.800079564585943
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.60997513742391
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.205365419231
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.800079564585943
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.60997513742391
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.60997513742391
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.205365419231
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.1655208302419
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.6102381404238
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.1655208302419
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.6102381404238
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.1655208302419
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.6102381404238
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0025482289827245
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0025482289827245
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00240335102974137
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.1655208302419
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.6102381404238
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0025482289827245
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00240335102974137
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0025482289827245
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00240335102974137
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00240335102974137
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.1655208302419
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0621566522516004
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.6102381404238
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.1655208302419
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0621566522516004
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.6102381404238
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.1655208302419
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0621566522516004
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.6102381404238
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0025482289827245
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.6858229904344
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0025482289827245
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.6858229904344
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00240335102974137
OF-No-So-Wb_AND_IF-No-So-Wb    22.1655208302419
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0621566522516004
OF-No-So-Wb_AND_OF-No-So-Wi    99.6102381404238
OF-No-So-Wi_AND_IF-No-So-Wi    0.0025482289827245
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.6858229904344
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00240335102974137
OF-No-So-Wo_AND_IF-No-So-Wo    0.0025482289827245
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.6858229904344
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00240335102974137
OF-No-So-Wo_AND_OF-No-So-Wb    0.00240335102974137
