IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.995343647053671
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.966643391486734
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.995343647053671
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.966643391486734
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.995343647053671
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.966643391486734
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.51586483898354
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.3123657999149
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.51586483898354
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.995343647053671
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.966643391486734
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.3123657999149
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.51586483898354
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.3123657999149
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.3123657999149
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.51586483898354
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0498092967805676
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0498092967805676
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0498092967805676
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.45309970062
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0498092967805676
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.45309970062
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.45309970062
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.45309970062
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.860838631799
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0498092967805676
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.860838631799
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0498092967805676
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.860838631799
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0498092967805676
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.570133378971
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.570133378971
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.45309970062
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.860838631799
IF-No-So-Wb_AND_IF-No-So-Wi    0.0498092967805676
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.570133378971
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.45309970062
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.570133378971
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.45309970062
IF-No-So-Wo_AND_IF-No-So-Wb    105.45309970062
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.377326272490562
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.185448209695
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.7472125940821
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.377326272490562
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.185448209695
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.7472125940821
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.377326272490562
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.185448209695
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.7472125940821
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.343357634803162
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.941594967742
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.343357634803162
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.575990662199145
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.941594967742
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.377326272490562
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.185448209695
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.7472125940821
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.343357634803162
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.575990662199145
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.941594967742
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.343357634803162
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.575990662199145
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.575990662199145
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.941594967742
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6748739417159
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.2840959305717
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6748739417159
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.2840959305717
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6748739417159
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.2840959305717
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.259365303016317
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.259365303016317
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.120157873459218
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6748739417159
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.2840959305717
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.259365303016317
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.120157873459218
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.259365303016317
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.120157873459218
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.120157873459218
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6748739417159
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.604443603944551
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.2840959305717
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6748739417159
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.604443603944551
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.2840959305717
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6748739417159
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.604443603944551
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.2840959305717
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.259365303016317
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.4658172339674
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.259365303016317
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.4658172339674
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.120157873459218
OF-No-So-Wb_AND_IF-No-So-Wb    18.6748739417159
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.604443603944551
OF-No-So-Wb_AND_OF-No-So-Wi    99.2840959305717
OF-No-So-Wi_AND_IF-No-So-Wi    0.259365303016317
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.4658172339674
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.120157873459218
OF-No-So-Wo_AND_IF-No-So-Wo    0.259365303016317
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.4658172339674
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.120157873459218
OF-No-So-Wo_AND_OF-No-So-Wb    0.120157873459218
