IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.968565713723179
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0227984852524705
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.968565713723179
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0227984852524705
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.968565713723179
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0227984852524705
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.2012118022715
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.016380315321
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.2012118022715
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.968565713723179
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0227984852524705
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.016380315321
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.2012118022715
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.016380315321
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.016380315321
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.2012118022715
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.516984212566834
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.516984212566834
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.516984212566834
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.846997870349
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.516984212566834
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.846997870349
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.846997870349
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.846997870349
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.73555369532
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.516984212566834
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.73555369532
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.516984212566834
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.73555369532
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.516984212566834
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.329824946159
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.329824946159
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.846997870349
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.73555369532
IF-No-So-Wb_AND_IF-No-So-Wi    0.516984212566834
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.329824946159
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.846997870349
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.329824946159
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.846997870349
IF-No-So-Wo_AND_IF-No-So-Wb    108.846997870349
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.326322595973673
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.568155157916
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.990533560547
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.326322595973673
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.568155157916
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.990533560547
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.326322595973673
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.568155157916
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.990533560547
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.620531526126833
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.302626928381
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.620531526126833
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.856326070964859
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.302626928381
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.326322595973673
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.568155157916
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.990533560547
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.620531526126833
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.856326070964859
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.302626928381
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.620531526126833
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.856326070964859
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.856326070964859
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.302626928381
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.0613073273432
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.500838592522
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.0613073273432
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.500838592522
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.0613073273432
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.500838592522
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0251923601673047
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0251923601673047
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.52282559663885
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.0613073273432
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.500838592522
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0251923601673047
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.52282559663885
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0251923601673047
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.52282559663885
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.52282559663885
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.0613073273432
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0104624148285059
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.500838592522
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.0613073273432
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0104624148285059
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.500838592522
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.0613073273432
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0104624148285059
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.500838592522
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0251923601673047
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.0345389180846
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0251923601673047
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.0345389180846
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.52282559663885
OF-No-So-Wb_AND_IF-No-So-Wb    30.0613073273432
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0104624148285059
OF-No-So-Wb_AND_OF-No-So-Wi    102.500838592522
OF-No-So-Wi_AND_IF-No-So-Wi    0.0251923601673047
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.0345389180846
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.52282559663885
OF-No-So-Wo_AND_IF-No-So-Wo    0.0251923601673047
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.0345389180846
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.52282559663885
OF-No-So-Wo_AND_OF-No-So-Wb    0.52282559663885
