IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.25618703596024
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.50576506760886
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.25618703596024
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.50576506760886
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.25618703596024
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.50576506760886
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.5015877234469
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.400152126352
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.5015877234469
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.25618703596024
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.50576506760886
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.400152126352
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.5015877234469
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.400152126352
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.400152126352
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.5015877234469
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.421438167688966
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.421438167688966
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.421438167688966
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.275403685958
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.421438167688966
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.275403685958
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.275403685958
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.275403685958
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.509609750258
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.421438167688966
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.509609750258
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.421438167688966
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.509609750258
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.421438167688966
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.846457205972
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.846457205972
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.275403685958
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.509609750258
IF-No-So-Wb_AND_IF-No-So-Wi    0.421438167688966
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.846457205972
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.275403685958
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.846457205972
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.275403685958
IF-No-So-Wo_AND_IF-No-So-Wb    109.275403685958
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.325197264303114
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.835171222404
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    130.604253731852
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.325197264303114
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.835171222404
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    130.604253731852
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.325197264303114
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.835171222404
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    130.604253731852
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.805598550102777
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.355230537069
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.805598550102777
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.499599065749418
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.355230537069
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.325197264303114
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.835171222404
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    130.604253731852
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.805598550102777
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.499599065749418
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.355230537069
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.805598550102777
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.499599065749418
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.499599065749418
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.355230537069
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.0030651390452
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.370579449628
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.0030651390452
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.370579449628
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.0030651390452
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.370579449628
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.522922350132952
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.522922350132952
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.557031733880607
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.0030651390452
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.370579449628
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.522922350132952
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.557031733880607
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.522922350132952
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.557031733880607
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.557031733880607
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.0030651390452
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.75351511577912
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.370579449628
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.0030651390452
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.75351511577912
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.370579449628
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.0030651390452
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.75351511577912
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.370579449628
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.522922350132952
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2949603321968
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.522922350132952
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2949603321968
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.557031733880607
OF-No-So-Wb_AND_IF-No-So-Wb    33.0030651390452
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.75351511577912
OF-No-So-Wb_AND_OF-No-So-Wi    108.370579449628
OF-No-So-Wi_AND_IF-No-So-Wi    0.522922350132952
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2949603321968
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.557031733880607
OF-No-So-Wo_AND_IF-No-So-Wo    0.522922350132952
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2949603321968
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.557031733880607
OF-No-So-Wo_AND_OF-No-So-Wb    0.557031733880607
