IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.78901693833548
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.97713472139419
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.78901693833548
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.97713472139419
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.78901693833548
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.97713472139419
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.0225318780208
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.575927939039
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.0225318780208
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.78901693833548
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.97713472139419
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.575927939039
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.0225318780208
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.575927939039
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.575927939039
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.0225318780208
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.3024574112473
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.3024574112473
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.3024574112473
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.627529073315
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.3024574112473
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.627529073315
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.627529073315
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.627529073315
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.714429448802
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.3024574112473
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.714429448802
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.3024574112473
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.714429448802
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.3024574112473
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.957107898762
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.957107898762
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.627529073315
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.714429448802
IF-No-So-Wb_AND_IF-No-So-Wi    0.3024574112473
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.957107898762
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.627529073315
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.957107898762
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.627529073315
IF-No-So-Wo_AND_IF-No-So-Wb    109.627529073315
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.712236062826839
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.31148447565
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    130.251611326236
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.712236062826839
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.31148447565
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    130.251611326236
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.712236062826839
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.31148447565
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    130.251611326236
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.09265157744538
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.962615363257
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.09265157744538
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.74882461346931
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.962615363257
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.712236062826839
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.31148447565
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    130.251611326236
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.09265157744538
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.74882461346931
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.962615363257
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.09265157744538
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.74882461346931
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.74882461346931
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.962615363257
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.2422253880041
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.161066051659
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.2422253880041
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.161066051659
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.2422253880041
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.161066051659
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.01386087195934
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.01386087195934
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.663640119338588
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.2422253880041
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.161066051659
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.01386087195934
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.663640119338588
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.01386087195934
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.663640119338588
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.663640119338588
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.2422253880041
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.508193057088666
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.161066051659
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.2422253880041
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.508193057088666
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.161066051659
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.2422253880041
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.508193057088666
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.161066051659
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.01386087195934
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.4886849696968
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.01386087195934
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.4886849696968
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.663640119338588
OF-No-So-Wb_AND_IF-No-So-Wb    26.2422253880041
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.508193057088666
OF-No-So-Wb_AND_OF-No-So-Wi    101.161066051659
OF-No-So-Wi_AND_IF-No-So-Wi    1.01386087195934
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.4886849696968
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.663640119338588
OF-No-So-Wo_AND_IF-No-So-Wo    1.01386087195934
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.4886849696968
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.663640119338588
OF-No-So-Wo_AND_OF-No-So-Wb    0.663640119338588
