IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.27488619227567
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.011181329852447
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.27488619227567
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.011181329852447
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.27488619227567
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.011181329852447
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.1898116514543
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.899182257556
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.1898116514543
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.27488619227567
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.011181329852447
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.899182257556
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.1898116514543
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.899182257556
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.899182257556
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.1898116514543
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0128203229844609
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0128203229844609
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0128203229844609
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.439301272021
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0128203229844609
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.439301272021
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.439301272021
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.439301272021
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.774016993005
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0128203229844609
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.774016993005
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0128203229844609
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.774016993005
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0128203229844609
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.3373824873
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.3373824873
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.439301272021
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.774016993005
IF-No-So-Wb_AND_IF-No-So-Wi    0.0128203229844609
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.3373824873
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.439301272021
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.3373824873
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.439301272021
IF-No-So-Wo_AND_IF-No-So-Wb    99.439301272021
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0074480854298139
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.203848860668
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.155984686653
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0074480854298139
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.203848860668
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.155984686653
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0074480854298139
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.203848860668
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.155984686653
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.029916130047316
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.961159942282
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.029916130047316
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.28687914628186
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.961159942282
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0074480854298139
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.203848860668
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.155984686653
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.029916130047316
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.28687914628186
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.961159942282
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.029916130047316
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.28687914628186
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.28687914628186
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.961159942282
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.9846750321638
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.690727066764
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.9846750321638
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.690727066764
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.9846750321638
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.690727066764
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.62037131185811e-006
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.62037131185811e-006
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0102744665978479
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.9846750321638
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.690727066764
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.62037131185811e-006
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0102744665978479
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.62037131185811e-006
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0102744665978479
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0102744665978479
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.9846750321638
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0328590714206084
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.690727066764
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.9846750321638
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0328590714206084
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.690727066764
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.9846750321638
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0328590714206084
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.690727066764
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.62037131185811e-006
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.86178004205541
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.62037131185811e-006
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.86178004205541
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0102744665978479
OF-No-So-Wb_AND_IF-No-So-Wb    42.9846750321638
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0328590714206084
OF-No-So-Wb_AND_OF-No-So-Wi    103.690727066764
OF-No-So-Wi_AND_IF-No-So-Wi    9.62037131185811e-006
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.86178004205541
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0102744665978479
OF-No-So-Wo_AND_IF-No-So-Wo    9.62037131185811e-006
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.86178004205541
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0102744665978479
OF-No-So-Wo_AND_OF-No-So-Wb    0.0102744665978479
