IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.15168756306966
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.260588766023233
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.15168756306966
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.260588766023233
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.15168756306966
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.260588766023233
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.2038380809082
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.947522956218
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.2038380809082
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.15168756306966
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.260588766023233
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.947522956218
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.2038380809082
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.947522956218
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.947522956218
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.2038380809082
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.489931783046642
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.489931783046642
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.489931783046642
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.924144122267
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.489931783046642
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.924144122267
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.924144122267
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.924144122267
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.53323386867
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.489931783046642
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.53323386867
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.489931783046642
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.53323386867
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.489931783046642
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.291543748197
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.291543748197
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.924144122267
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.53323386867
IF-No-So-Wb_AND_IF-No-So-Wi    0.489931783046642
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.291543748197
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.924144122267
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.291543748197
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.924144122267
IF-No-So-Wo_AND_IF-No-So-Wb    110.924144122267
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.130904193241693
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.539403541143
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.787690566698
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.130904193241693
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.539403541143
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.787690566698
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.130904193241693
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.539403541143
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.787690566698
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0028034930967907
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.4081236470045
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0028034930967907
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.508902070704302
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.4081236470045
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.130904193241693
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.539403541143
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.787690566698
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0028034930967907
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.508902070704302
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.4081236470045
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0028034930967907
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.508902070704302
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.508902070704302
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.4081236470045
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.0089032179283
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.344900643901
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.0089032179283
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.344900643901
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.0089032179283
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.344900643901
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.62597526366577
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.62597526366577
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.224369686752636
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.0089032179283
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.344900643901
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.62597526366577
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.224369686752636
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.62597526366577
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.224369686752636
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.224369686752636
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.0089032179283
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0151529734305489
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.344900643901
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.0089032179283
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0151529734305489
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.344900643901
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.0089032179283
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0151529734305489
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.344900643901
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.62597526366577
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.0326175529633
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.62597526366577
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.0326175529633
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.224369686752636
OF-No-So-Wb_AND_IF-No-So-Wb    27.0089032179283
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0151529734305489
OF-No-So-Wb_AND_OF-No-So-Wi    101.344900643901
OF-No-So-Wi_AND_IF-No-So-Wi    1.62597526366577
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.0326175529633
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.224369686752636
OF-No-So-Wo_AND_IF-No-So-Wo    1.62597526366577
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.0326175529633
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.224369686752636
OF-No-So-Wo_AND_OF-No-So-Wb    0.224369686752636
