IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.33533375116249
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.63297896627685
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.33533375116249
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.63297896627685
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.33533375116249
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.63297896627685
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.151371422856
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.6820944494
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.151371422856
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.33533375116249
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.63297896627685
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.6820944494
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.151371422856
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.6820944494
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.6820944494
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.151371422856
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.424099282107287
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.424099282107287
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.424099282107287
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.327969445126
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.424099282107287
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.327969445126
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.327969445126
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.327969445126
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.2379633610284
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.424099282107287
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.2379633610284
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.424099282107287
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.2379633610284
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.424099282107287
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.67096034898
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.67096034898
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.327969445126
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.2379633610284
IF-No-So-Wb_AND_IF-No-So-Wi    0.424099282107287
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.67096034898
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.327969445126
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.67096034898
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.327969445126
IF-No-So-Wo_AND_IF-No-So-Wb    105.327969445126
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.328421429248367
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.08753688377
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.581114753594
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.328421429248367
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.08753688377
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.581114753594
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.328421429248367
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.08753688377
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.581114753594
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.161229995377552
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.02934559207
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.161229995377552
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.822466632582865
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.02934559207
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.328421429248367
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.08753688377
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.581114753594
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.161229995377552
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.822466632582865
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.02934559207
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.161229995377552
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.822466632582865
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.822466632582865
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.02934559207
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.559541586187
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.828315953248
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.559541586187
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.828315953248
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.559541586187
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.828315953248
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.536392767055758
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.536392767055758
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.514570250752488
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.559541586187
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.828315953248
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.536392767055758
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.514570250752488
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.536392767055758
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.514570250752488
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.514570250752488
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.559541586187
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.160883077149345
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.828315953248
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.559541586187
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.160883077149345
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.828315953248
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.559541586187
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.160883077149345
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.828315953248
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.536392767055758
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.62325491551522
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.536392767055758
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.62325491551522
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.514570250752488
OF-No-So-Wb_AND_IF-No-So-Wb    20.559541586187
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.160883077149345
OF-No-So-Wb_AND_OF-No-So-Wi    101.828315953248
OF-No-So-Wi_AND_IF-No-So-Wi    0.536392767055758
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.62325491551522
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.514570250752488
OF-No-So-Wo_AND_IF-No-So-Wo    0.536392767055758
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.62325491551522
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.514570250752488
OF-No-So-Wo_AND_OF-No-So-Wb    0.514570250752488
