IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.15791685185231
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.27468340406912
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.15791685185231
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.27468340406912
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.15791685185231
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.27468340406912
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.73852866265141
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.811946904249
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.73852866265141
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.15791685185231
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.27468340406912
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.811946904249
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.73852866265141
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.811946904249
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.811946904249
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.73852866265141
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.431041945554776
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.431041945554776
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.431041945554776
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.401008443616
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.431041945554776
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.401008443616
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.401008443616
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.401008443616
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.663692450463
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.431041945554776
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.663692450463
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.431041945554776
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.663692450463
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.431041945554776
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.272086001592
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.272086001592
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.401008443616
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.663692450463
IF-No-So-Wb_AND_IF-No-So-Wi    0.431041945554776
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.272086001592
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.401008443616
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.272086001592
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.401008443616
IF-No-So-Wo_AND_IF-No-So-Wb    110.401008443616
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.980413960803842
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.229364180912
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.240829039689
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.980413960803842
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.229364180912
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.240829039689
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.980413960803842
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.229364180912
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.240829039689
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.22877234972307
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.238233953948
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.22877234972307
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.964722449466656
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.238233953948
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.980413960803842
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.229364180912
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.240829039689
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.22877234972307
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.964722449466656
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.238233953948
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.22877234972307
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.964722449466656
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.964722449466656
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.238233953948
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.939307932286
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.116050952028
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.939307932286
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.116050952028
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.939307932286
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.116050952028
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.0483504277777
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.0483504277777
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.659815579591344
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.939307932286
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.116050952028
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.0483504277777
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.659815579591344
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.0483504277777
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.659815579591344
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.659815579591344
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.939307932286
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00286492343242975
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.116050952028
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.939307932286
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00286492343242975
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.116050952028
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.939307932286
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00286492343242975
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.116050952028
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.0483504277777
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.84157407076093
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.0483504277777
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.84157407076093
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.659815579591344
OF-No-So-Wb_AND_IF-No-So-Wb    30.939307932286
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00286492343242975
OF-No-So-Wb_AND_OF-No-So-Wi    109.116050952028
OF-No-So-Wi_AND_IF-No-So-Wi    1.0483504277777
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.84157407076093
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.659815579591344
OF-No-So-Wo_AND_IF-No-So-Wo    1.0483504277777
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.84157407076093
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.659815579591344
OF-No-So-Wo_AND_OF-No-So-Wb    0.659815579591344
