IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.756187916153531
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.614586591255491
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.756187916153531
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.614586591255491
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.756187916153531
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.614586591255491
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.19269185913077
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.93733421751
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.19269185913077
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.756187916153531
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.614586591255491
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.93733421751
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.19269185913077
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.93733421751
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.93733421751
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.19269185913077
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.177156137068966
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.177156137068966
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.177156137068966
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.111326966201
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.177156137068966
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.111326966201
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.111326966201
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.111326966201
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.776723284598
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.177156137068966
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.776723284598
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.177156137068966
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.776723284598
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.177156137068966
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.945045134822
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.945045134822
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.111326966201
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.776723284598
IF-No-So-Wb_AND_IF-No-So-Wi    0.177156137068966
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.945045134822
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.111326966201
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.945045134822
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.111326966201
IF-No-So-Wo_AND_IF-No-So-Wb    118.111326966201
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.610599841505248
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.161045952149
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.274045242393
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.610599841505248
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.161045952149
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.274045242393
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.610599841505248
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.161045952149
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.274045242393
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0595230653704431
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.441751032707
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0595230653704431
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.08853015531203
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.441751032707
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.610599841505248
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.161045952149
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.274045242393
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0595230653704431
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.08853015531203
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.441751032707
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0595230653704431
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.08853015531203
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.08853015531203
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.441751032707
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.4635138446112
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.220931443689
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.4635138446112
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.220931443689
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.4635138446112
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.220931443689
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.349154741091477
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.349154741091477
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.63815343232529
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.4635138446112
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.220931443689
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.349154741091477
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.63815343232529
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.349154741091477
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.63815343232529
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.63815343232529
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.4635138446112
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0212042212171094
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.220931443689
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.4635138446112
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0212042212171094
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.220931443689
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.4635138446112
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0212042212171094
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.220931443689
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.349154741091477
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.4884044816887
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.349154741091477
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.4884044816887
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.63815343232529
OF-No-So-Wb_AND_IF-No-So-Wb    24.4635138446112
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0212042212171094
OF-No-So-Wb_AND_OF-No-So-Wi    120.220931443689
OF-No-So-Wi_AND_IF-No-So-Wi    0.349154741091477
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.4884044816887
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.63815343232529
OF-No-So-Wo_AND_IF-No-So-Wo    0.349154741091477
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.4884044816887
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.63815343232529
OF-No-So-Wo_AND_OF-No-So-Wb    0.63815343232529
