IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.932027897259891
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.46058121152788
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.932027897259891
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.46058121152788
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.932027897259891
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.46058121152788
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.7727889553963
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.229536572909
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.7727889553963
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.932027897259891
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.46058121152788
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.229536572909
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.7727889553963
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.229536572909
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.229536572909
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.7727889553963
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.83629349604931
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.83629349604931
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.83629349604931
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.216403525445
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.83629349604931
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.216403525445
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.216403525445
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.216403525445
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.669026036884
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.83629349604931
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.669026036884
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.83629349604931
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.669026036884
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.83629349604931
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.078697854869
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.078697854869
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.216403525445
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.669026036884
IF-No-So-Wb_AND_IF-No-So-Wi    0.83629349604931
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.078697854869
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.216403525445
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.078697854869
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.216403525445
IF-No-So-Wo_AND_IF-No-So-Wb    109.216403525445
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.585997694803477
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.839855627745
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.302379694285
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.585997694803477
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.839855627745
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.302379694285
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.585997694803477
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.839855627745
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.302379694285
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.94681213179635
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.9524314364485
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.94681213179635
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.836478650111109
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.9524314364485
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.585997694803477
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.839855627745
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.302379694285
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.94681213179635
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.836478650111109
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.9524314364485
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.94681213179635
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.836478650111109
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.836478650111109
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.9524314364485
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.0771329387343
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.571049056815
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.0771329387343
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.571049056815
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.0771329387343
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.571049056815
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.584063654821747
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.584063654821747
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.259429464033389
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.0771329387343
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.571049056815
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.584063654821747
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.259429464033389
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.584063654821747
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.259429464033389
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.259429464033389
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.0771329387343
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0623007186742107
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.571049056815
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.0771329387343
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0623007186742107
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.571049056815
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.0771329387343
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0623007186742107
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.571049056815
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.584063654821747
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.7699132081496
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.584063654821747
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.7699132081496
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.259429464033389
OF-No-So-Wb_AND_IF-No-So-Wb    30.0771329387343
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0623007186742107
OF-No-So-Wb_AND_OF-No-So-Wi    102.571049056815
OF-No-So-Wi_AND_IF-No-So-Wi    0.584063654821747
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.7699132081496
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.259429464033389
OF-No-So-Wo_AND_IF-No-So-Wo    0.584063654821747
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.7699132081496
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.259429464033389
OF-No-So-Wo_AND_OF-No-So-Wb    0.259429464033389
