IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.16230198417208
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.46308893369034
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.16230198417208
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.46308893369034
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.16230198417208
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.46308893369034
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.25845845143694
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.438747024353
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.25845845143694
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.16230198417208
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.46308893369034
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.438747024353
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.25845845143694
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.438747024353
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.438747024353
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.25845845143694
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.4154084826911
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.4154084826911
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.4154084826911
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.938325250965
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.4154084826911
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.938325250965
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.938325250965
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.938325250965
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.294485757286
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.4154084826911
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.294485757286
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.4154084826911
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.294485757286
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.4154084826911
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.140802310248
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.140802310248
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.938325250965
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.294485757286
IF-No-So-Wb_AND_IF-No-So-Wi    1.4154084826911
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.140802310248
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.938325250965
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.140802310248
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.938325250965
IF-No-So-Wo_AND_IF-No-So-Wb    111.938325250965
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.718776908658404
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.794917300078
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.0039228540903
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.718776908658404
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.794917300078
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.0039228540903
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.718776908658404
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.794917300078
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.0039228540903
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.08146160537674
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.553825560805
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.08146160537674
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.50844568202862
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.553825560805
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.718776908658404
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.794917300078
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.0039228540903
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.08146160537674
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.50844568202862
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.553825560805
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.08146160537674
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.50844568202862
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.50844568202862
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.553825560805
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.5095090045949
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.445366969972
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.5095090045949
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.445366969972
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.5095090045949
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.445366969972
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.975437421274835
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.975437421274835
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.652751212335153
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.5095090045949
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.445366969972
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.975437421274835
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.652751212335153
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.975437421274835
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.652751212335153
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.652751212335153
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.5095090045949
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.139788920735746
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.445366969972
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.5095090045949
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.139788920735746
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.445366969972
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.5095090045949
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.139788920735746
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.445366969972
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.975437421274835
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.8699141009572
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.975437421274835
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.8699141009572
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.652751212335153
OF-No-So-Wb_AND_IF-No-So-Wb    19.5095090045949
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.139788920735746
OF-No-So-Wb_AND_OF-No-So-Wi    101.445366969972
OF-No-So-Wi_AND_IF-No-So-Wi    0.975437421274835
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.8699141009572
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.652751212335153
OF-No-So-Wo_AND_IF-No-So-Wo    0.975437421274835
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.8699141009572
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.652751212335153
OF-No-So-Wo_AND_OF-No-So-Wb    0.652751212335153
