IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.318808593584522
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.65295819470181
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.318808593584522
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.65295819470181
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.318808593584522
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.65295819470181
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.75005205032021
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.412461364747
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.75005205032021
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.318808593584522
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.65295819470181
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.412461364747
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.75005205032021
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.412461364747
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.412461364747
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.75005205032021
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0735375971168149
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0735375971168149
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0735375971168149
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.180018871694
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0735375971168149
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.180018871694
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.180018871694
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.180018871694
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.252131924063
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0735375971168149
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.252131924063
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0735375971168149
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.252131924063
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0735375971168149
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.800001414711
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.800001414711
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.180018871694
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.252131924063
IF-No-So-Wb_AND_IF-No-So-Wi    0.0735375971168149
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.800001414711
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.180018871694
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.800001414711
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.180018871694
IF-No-So-Wo_AND_IF-No-So-Wb    116.180018871694
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.11070602717475
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.095339768061
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.408893807804
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.11070602717475
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.095339768061
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.408893807804
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.11070602717475
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.095339768061
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.408893807804
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.199121860335417
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.173907983105
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.199121860335417
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.19774299181592
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.173907983105
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.11070602717475
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.095339768061
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.408893807804
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.199121860335417
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.19774299181592
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.173907983105
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.199121860335417
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.19774299181592
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.19774299181592
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.173907983105
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.1086531592492
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.584082084048
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.1086531592492
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.584082084048
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.1086531592492
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.584082084048
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.82037381296007
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.82037381296007
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.21146998642387
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.1086531592492
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.584082084048
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.82037381296007
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.21146998642387
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.82037381296007
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.21146998642387
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.21146998642387
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.1086531592492
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.010196473200979
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.584082084048
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.1086531592492
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.010196473200979
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.584082084048
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.1086531592492
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.010196473200979
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.584082084048
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.82037381296007
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6338353793942
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.82037381296007
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6338353793942
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.21146998642387
OF-No-So-Wb_AND_IF-No-So-Wb    36.1086531592492
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.010196473200979
OF-No-So-Wb_AND_OF-No-So-Wi    107.584082084048
OF-No-So-Wi_AND_IF-No-So-Wi    1.82037381296007
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6338353793942
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.21146998642387
OF-No-So-Wo_AND_IF-No-So-Wo    1.82037381296007
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6338353793942
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.21146998642387
OF-No-So-Wo_AND_OF-No-So-Wb    1.21146998642387
