IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.57358512381418
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.97665516355938
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.57358512381418
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.97665516355938
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.57358512381418
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.97665516355938
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.8542963428289
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.677867328548
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.8542963428289
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.57358512381418
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.97665516355938
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.677867328548
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.8542963428289
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.677867328548
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.677867328548
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.8542963428289
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.785166802232703
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.785166802232703
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.785166802232703
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.928102610749
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.785166802232703
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.928102610749
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.928102610749
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.928102610749
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.956823440289
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.785166802232703
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.956823440289
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.785166802232703
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.956823440289
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.785166802232703
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.085660316659
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.085660316659
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.928102610749
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.956823440289
IF-No-So-Wb_AND_IF-No-So-Wi    0.785166802232703
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.085660316659
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.928102610749
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.085660316659
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.928102610749
IF-No-So-Wo_AND_IF-No-So-Wb    114.928102610749
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.16889880164874
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.75855873706
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.613992974956
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.16889880164874
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.75855873706
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.613992974956
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.16889880164874
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.75855873706
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.613992974956
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0252318112563528
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.176433588106
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0252318112563528
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.256887731967727
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.176433588106
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.16889880164874
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.75855873706
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.613992974956
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0252318112563528
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.256887731967727
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.176433588106
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0252318112563528
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.256887731967727
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.256887731967727
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.176433588106
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.9615052878065
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.572280071485
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.9615052878065
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.572280071485
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.9615052878065
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.572280071485
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.624293910023747
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.624293910023747
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.38745554055572
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.9615052878065
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.572280071485
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.624293910023747
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.38745554055572
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.624293910023747
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.38745554055572
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.38745554055572
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.9615052878065
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0647266050749117
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.572280071485
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.9615052878065
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0647266050749117
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.572280071485
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.9615052878065
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0647266050749117
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.572280071485
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.624293910023747
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.3506816003212
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.624293910023747
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.3506816003212
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.38745554055572
OF-No-So-Wb_AND_IF-No-So-Wb    31.9615052878065
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0647266050749117
OF-No-So-Wb_AND_OF-No-So-Wi    101.572280071485
OF-No-So-Wi_AND_IF-No-So-Wi    0.624293910023747
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.3506816003212
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.38745554055572
OF-No-So-Wo_AND_IF-No-So-Wo    0.624293910023747
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.3506816003212
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.38745554055572
OF-No-So-Wo_AND_OF-No-So-Wb    0.38745554055572
