IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.71838861103463
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.69846783903021
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.71838861103463
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.69846783903021
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.71838861103463
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.69846783903021
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.7928258761581
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.252531936646
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.7928258761581
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.71838861103463
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.69846783903021
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.252531936646
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.7928258761581
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.252531936646
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.252531936646
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.7928258761581
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.237308889243751
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.237308889243751
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.237308889243751
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.91949587339
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.237308889243751
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.91949587339
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.91949587339
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.91949587339
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.924786697724
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.237308889243751
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.924786697724
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.237308889243751
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.924786697724
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.237308889243751
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.083454089608
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.083454089608
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.91949587339
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.924786697724
IF-No-So-Wb_AND_IF-No-So-Wi    0.237308889243751
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.083454089608
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.91949587339
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.083454089608
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.91949587339
IF-No-So-Wo_AND_IF-No-So-Wb    113.91949587339
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.905661146790524
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.760843780579
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.62319474171
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.905661146790524
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.760843780579
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.62319474171
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.905661146790524
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.760843780579
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.62319474171
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.46182967368481
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.125835791406
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.46182967368481
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.78306743470683
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.125835791406
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.905661146790524
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.760843780579
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.62319474171
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.46182967368481
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.78306743470683
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.125835791406
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.46182967368481
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.78306743470683
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.78306743470683
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.125835791406
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.7993329349379
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.918920904866
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.7993329349379
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.918920904866
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.7993329349379
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.918920904866
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.195642590362853
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.195642590362853
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.169042482521509
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.7993329349379
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.918920904866
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.195642590362853
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.169042482521509
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.195642590362853
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.169042482521509
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.169042482521509
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.7993329349379
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.533623578459875
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.918920904866
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.7993329349379
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.533623578459875
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.918920904866
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.7993329349379
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.533623578459875
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.918920904866
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.195642590362853
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.8018009551616
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.195642590362853
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.8018009551616
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.169042482521509
OF-No-So-Wb_AND_IF-No-So-Wb    27.7993329349379
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.533623578459875
OF-No-So-Wb_AND_OF-No-So-Wi    108.918920904866
OF-No-So-Wi_AND_IF-No-So-Wi    0.195642590362853
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.8018009551616
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.169042482521509
OF-No-So-Wo_AND_IF-No-So-Wo    0.195642590362853
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.8018009551616
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.169042482521509
OF-No-So-Wo_AND_OF-No-So-Wb    0.169042482521509
