IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.63239497283241
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00272973761651386
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.63239497283241
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00272973761651386
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.63239497283241
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00272973761651386
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.7833005616716
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.939193470764
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.7833005616716
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.63239497283241
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00272973761651386
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.939193470764
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.7833005616716
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.939193470764
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.939193470764
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.7833005616716
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0239589952361405
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0239589952361405
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0239589952361405
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.940374910524
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0239589952361405
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.940374910524
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.940374910524
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.940374910524
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.31136873902
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0239589952361405
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.31136873902
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0239589952361405
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.31136873902
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0239589952361405
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.110838888864
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.110838888864
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.940374910524
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.31136873902
IF-No-So-Wb_AND_IF-No-So-Wi    0.0239589952361405
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.110838888864
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.940374910524
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.110838888864
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.940374910524
IF-No-So-Wo_AND_IF-No-So-Wb    122.940374910524
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00365713502521914
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.870707492482
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.381971524861
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00365713502521914
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.870707492482
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.381971524861
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00365713502521914
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.870707492482
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.381971524861
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.9391716106312
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.825917566497
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.9391716106312
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.06159463507576
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.825917566497
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00365713502521914
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.870707492482
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.381971524861
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.9391716106312
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.06159463507576
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.825917566497
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.9391716106312
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.06159463507576
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.06159463507576
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.825917566497
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.8618240199374
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.547628941488
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.8618240199374
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.547628941488
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.8618240199374
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.547628941488
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0046724210835257
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0046724210835257
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.018790621045785
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.8618240199374
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.547628941488
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0046724210835257
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.018790621045785
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0046724210835257
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.018790621045785
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.018790621045785
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.8618240199374
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0468015777599086
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.547628941488
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.8618240199374
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0468015777599086
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.547628941488
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.8618240199374
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0468015777599086
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.547628941488
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0046724210835257
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.58902545587174
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0046724210835257
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.58902545587174
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.018790621045785
OF-No-So-Wb_AND_IF-No-So-Wb    27.8618240199374
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0468015777599086
OF-No-So-Wb_AND_OF-No-So-Wi    104.547628941488
OF-No-So-Wi_AND_IF-No-So-Wi    0.0046724210835257
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.58902545587174
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.018790621045785
OF-No-So-Wo_AND_IF-No-So-Wo    0.0046724210835257
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.58902545587174
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.018790621045785
OF-No-So-Wo_AND_OF-No-So-Wb    0.018790621045785
