IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.901205365314801
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.117858940728223
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.901205365314801
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.117858940728223
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.901205365314801
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.117858940728223
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.765287115831
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.453017725869
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.765287115831
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.901205365314801
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.117858940728223
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.453017725869
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.765287115831
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.453017725869
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.453017725869
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.765287115831
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.607702135354469
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.607702135354469
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.607702135354469
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.824124220868
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.607702135354469
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.824124220868
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.824124220868
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.824124220868
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.584929930502
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.607702135354469
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.584929930502
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.607702135354469
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.584929930502
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.607702135354469
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.231552942253
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.231552942253
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.824124220868
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.584929930502
IF-No-So-Wb_AND_IF-No-So-Wi    0.607702135354469
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.231552942253
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.824124220868
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.231552942253
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.824124220868
IF-No-So-Wo_AND_IF-No-So-Wb    116.824124220868
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.117169586193604
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.609435037366
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9404751909676
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.117169586193604
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.609435037366
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9404751909676
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.117169586193604
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.609435037366
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9404751909676
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.111974637934445
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.026930308668
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.111974637934445
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.26934043746746
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.026930308668
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.117169586193604
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.609435037366
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9404751909676
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.111974637934445
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.26934043746746
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.026930308668
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.111974637934445
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.26934043746746
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.26934043746746
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.026930308668
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.982597550593
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.610678414917
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.982597550593
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.610678414917
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.982597550593
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.610678414917
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.025070073855127
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.025070073855127
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.402327393484849
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.982597550593
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.610678414917
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.025070073855127
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.402327393484849
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.025070073855127
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.402327393484849
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.402327393484849
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.982597550593
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.410433585616534
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.610678414917
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.982597550593
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.410433585616534
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.610678414917
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.982597550593
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.410433585616534
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.610678414917
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.025070073855127
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.6937238835893
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.025070073855127
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.6937238835893
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.402327393484849
OF-No-So-Wb_AND_IF-No-So-Wb    28.982597550593
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.410433585616534
OF-No-So-Wb_AND_OF-No-So-Wi    121.610678414917
OF-No-So-Wi_AND_IF-No-So-Wi    0.025070073855127
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.6937238835893
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.402327393484849
OF-No-So-Wo_AND_IF-No-So-Wo    0.025070073855127
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.6937238835893
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.402327393484849
OF-No-So-Wo_AND_OF-No-So-Wb    0.402327393484849
