IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.934740890649767
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.07964334742454
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.934740890649767
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.07964334742454
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.934740890649767
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.07964334742454
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.47487066427529
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.117458499585
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.47487066427529
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.934740890649767
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.07964334742454
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.117458499585
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.47487066427529
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.117458499585
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.117458499585
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.47487066427529
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.53941813986631
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.53941813986631
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.53941813986631
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.484169375557
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.53941813986631
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.484169375557
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.484169375557
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.484169375557
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.53941813986631
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.53941813986631
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.53941813986631
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.385138997938
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.385138997938
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.484169375557
IF-No-So-Wb_AND_IF-Nb-So-Wb    99
IF-No-So-Wb_AND_IF-No-So-Wi    0.53941813986631
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.385138997938
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.484169375557
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.385138997938
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.484169375557
IF-No-So-Wo_AND_IF-No-So-Wb    109.484169375557
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.481698331272101
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.993440913347
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.218087916619
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.481698331272101
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.993440913347
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.218087916619
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.481698331272101
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.993440913347
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.218087916619
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.231829137178046
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.272443325818
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.231829137178046
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.245235102072955
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.272443325818
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.481698331272101
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.993440913347
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.218087916619
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.231829137178046
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.245235102072955
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.272443325818
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.231829137178046
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.245235102072955
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.245235102072955
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.272443325818
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.3851966683001
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.214415628087
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.3851966683001
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.214415628087
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.3851966683001
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.214415628087
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.279685234418106
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.279685234418106
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0517148018397778
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.3851966683001
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.214415628087
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.279685234418106
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0517148018397778
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.279685234418106
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0517148018397778
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0517148018397778
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.3851966683001
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.771721564782879
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.214415628087
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.3851966683001
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.771721564782879
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.214415628087
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.3851966683001
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.771721564782879
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.214415628087
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.279685234418106
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.3389373544188
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.279685234418106
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.3389373544188
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0517148018397778
OF-No-So-Wb_AND_IF-No-So-Wb    21.3851966683001
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.771721564782879
OF-No-So-Wb_AND_OF-No-So-Wi    102.214415628087
OF-No-So-Wi_AND_IF-No-So-Wi    0.279685234418106
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.3389373544188
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0517148018397778
OF-No-So-Wo_AND_IF-No-So-Wo    0.279685234418106
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.3389373544188
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0517148018397778
OF-No-So-Wo_AND_OF-No-So-Wb    0.0517148018397778
