IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.92796035851436
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.306345319287488
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.92796035851436
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.306345319287488
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.92796035851436
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.306345319287488
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.83417423617881
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.513219354762
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.83417423617881
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.92796035851436
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.306345319287488
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.513219354762
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.83417423617881
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.513219354762
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.513219354762
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.83417423617881
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.61596948259484
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.61596948259484
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.61596948259484
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.535368177318
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.61596948259484
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.535368177318
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.535368177318
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.535368177318
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.754098475255
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.61596948259484
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.754098475255
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.61596948259484
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.754098475255
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.61596948259484
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.8913102077416
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.8913102077416
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.535368177318
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.754098475255
IF-No-So-Wb_AND_IF-No-So-Wi    1.61596948259484
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.8913102077416
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.535368177318
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.8913102077416
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.535368177318
IF-No-So-Wo_AND_IF-No-So-Wb    120.535368177318
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.07506483505995
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.824201252689
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.7803920674824
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.07506483505995
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.824201252689
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.7803920674824
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.07506483505995
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.824201252689
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.7803920674824
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.08657454935062
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.093323543631
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.08657454935062
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.38190497760377
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.093323543631
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.07506483505995
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.824201252689
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.7803920674824
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.08657454935062
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.38190497760377
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.093323543631
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.08657454935062
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.38190497760377
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.38190497760377
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.093323543631
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    14.3227039467637
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.615444181116
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    14.3227039467637
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.615444181116
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    14.3227039467637
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.615444181116
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.38631860546786
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.38631860546786
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.774454440382859
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    14.3227039467637
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.615444181116
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.38631860546786
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.774454440382859
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.38631860546786
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.774454440382859
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.774454440382859
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    14.3227039467637
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.397535433040013
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.615444181116
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    14.3227039467637
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.397535433040013
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.615444181116
OF-No-Si-Wb_AND_IF-No-Si-Wb    14.3227039467637
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.397535433040013
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.615444181116
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.38631860546786
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.9009337730603
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.38631860546786
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.9009337730603
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.774454440382859
OF-No-So-Wb_AND_IF-No-So-Wb    14.3227039467637
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.397535433040013
OF-No-So-Wb_AND_OF-No-So-Wi    106.615444181116
OF-No-So-Wi_AND_IF-No-So-Wi    1.38631860546786
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.9009337730603
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.774454440382859
OF-No-So-Wo_AND_IF-No-So-Wo    1.38631860546786
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.9009337730603
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.774454440382859
OF-No-So-Wo_AND_OF-No-So-Wb    0.774454440382859
