IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.25476556183638
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.277493265314607
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.25476556183638
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.277493265314607
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.25476556183638
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.277493265314607
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.5667994920815
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.059975775561
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.5667994920815
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.25476556183638
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.277493265314607
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.059975775561
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.5667994920815
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.059975775561
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.059975775561
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.5667994920815
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.74828900624013
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.74828900624013
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.74828900624013
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.522797233901
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.74828900624013
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.522797233901
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.522797233901
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.522797233901
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.499211823545
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.74828900624013
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.499211823545
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.74828900624013
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.499211823545
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.74828900624013
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.39003371283
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.39003371283
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.522797233901
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.499211823545
IF-No-So-Wb_AND_IF-No-So-Wi    1.74828900624013
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.39003371283
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.522797233901
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.39003371283
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.522797233901
IF-No-So-Wo_AND_IF-No-So-Wb    111.522797233901
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0257839032579892
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.532740485097
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.829315371769
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0257839032579892
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.532740485097
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.829315371769
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0257839032579892
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.532740485097
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.829315371769
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0310332687603464
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.0621017032298
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0310332687603464
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.202358285453012
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.0621017032298
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0257839032579892
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.532740485097
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.829315371769
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0310332687603464
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.202358285453012
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.0621017032298
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0310332687603464
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.202358285453012
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.202358285453012
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.0621017032298
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.8467026852947
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.730313111772
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.8467026852947
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.730313111772
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.8467026852947
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.730313111772
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.2182028616364
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.2182028616364
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.165182944320344
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.8467026852947
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.730313111772
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.2182028616364
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.165182944320344
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.2182028616364
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.165182944320344
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.165182944320344
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.8467026852947
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.111332963084016
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.730313111772
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.8467026852947
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.111332963084016
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.730313111772
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.8467026852947
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.111332963084016
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.730313111772
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.2182028616364
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.3142460582977
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.2182028616364
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.3142460582977
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.165182944320344
OF-No-So-Wb_AND_IF-No-So-Wb    24.8467026852947
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.111332963084016
OF-No-So-Wb_AND_OF-No-So-Wi    100.730313111772
OF-No-So-Wi_AND_IF-No-So-Wi    1.2182028616364
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.3142460582977
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.165182944320344
OF-No-So-Wo_AND_IF-No-So-Wo    1.2182028616364
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.3142460582977
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.165182944320344
OF-No-So-Wo_AND_OF-No-So-Wb    0.165182944320344
