IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.47917704994837
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.11397447631191
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.47917704994837
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.11397447631191
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.47917704994837
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.11397447631191
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.11609772899461
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.357697809913
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.11609772899461
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.47917704994837
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.11397447631191
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.357697809913
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.11609772899461
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.357697809913
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.357697809913
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.11609772899461
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0958687412530582
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0958687412530582
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0958687412530582
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.869620370977
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0958687412530582
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.869620370977
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.869620370977
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.869620370977
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.450653493385
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0958687412530582
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.450653493385
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0958687412530582
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.450653493385
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0958687412530582
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.515102412031
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.515102412031
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.869620370977
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.450653493385
IF-No-So-Wb_AND_IF-No-So-Wi    0.0958687412530582
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.515102412031
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.869620370977
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.515102412031
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.869620370977
IF-No-So-Wo_AND_IF-No-So-Wb    116.869620370977
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.457687959418442
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.064400682694
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.414743234171
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.457687959418442
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.064400682694
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.414743234171
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.457687959418442
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.064400682694
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.414743234171
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.641943730799523
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.767444824626
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.641943730799523
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.982289403698603
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.767444824626
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.457687959418442
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.064400682694
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.414743234171
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.641943730799523
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.982289403698603
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.767444824626
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.641943730799523
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.982289403698603
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.982289403698603
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.767444824626
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.4001835219887
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.101362412884
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.4001835219887
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.101362412884
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.4001835219887
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.101362412884
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.312678919310377
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.312678919310377
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.169600898452266
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.4001835219887
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.101362412884
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.312678919310377
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.169600898452266
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.312678919310377
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.169600898452266
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.169600898452266
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.4001835219887
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.82426728679699
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.101362412884
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.4001835219887
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.82426728679699
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.101362412884
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.4001835219887
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.82426728679699
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.101362412884
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.312678919310377
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.8296241169942
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.312678919310377
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.8296241169942
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.169600898452266
OF-No-So-Wb_AND_IF-No-So-Wb    22.4001835219887
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.82426728679699
OF-No-So-Wb_AND_OF-No-So-Wi    124.101362412884
OF-No-So-Wi_AND_IF-No-So-Wi    0.312678919310377
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.8296241169942
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.169600898452266
OF-No-So-Wo_AND_IF-No-So-Wo    0.312678919310377
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.8296241169942
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.169600898452266
OF-No-So-Wo_AND_OF-No-So-Wb    0.169600898452266
