IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.652435553208997
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.602495574154101
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.652435553208997
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.602495574154101
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.652435553208997
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.602495574154101
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.17132254696729
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.8999702162537
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.17132254696729
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.652435553208997
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.602495574154101
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.8999702162537
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.17132254696729
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.8999702162537
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.8999702162537
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.17132254696729
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00127648483485254
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00127648483485254
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00127648483485254
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.4713837742
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00127648483485254
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.4713837742
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.4713837742
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.4713837742
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.2986890899099
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00127648483485254
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.2986890899099
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00127648483485254
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.2986890899099
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00127648483485254
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.9918210691002
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.9918210691002
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.4713837742
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.2986890899099
IF-No-So-Wb_AND_IF-No-So-Wi    0.00127648483485254
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.9918210691002
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.4713837742
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.9918210691002
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.4713837742
IF-No-So-Wo_AND_IF-No-So-Wb    108.4713837742
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.115194303735673
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.297469883829
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.686941500986
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.115194303735673
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.297469883829
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.686941500986
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.115194303735673
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.297469883829
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.686941500986
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0869058738236181
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.205490042173
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0869058738236181
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.349989284774367
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.205490042173
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.115194303735673
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.297469883829
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.686941500986
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0869058738236181
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.349989284774367
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.205490042173
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0869058738236181
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.349989284774367
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.349989284774367
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.205490042173
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.4706181356895
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.734603414352
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.4706181356895
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.734603414352
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.4706181356895
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.734603414352
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.14157492454437
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.14157492454437
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.000688342017320681
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.4706181356895
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.734603414352
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.14157492454437
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.000688342017320681
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.14157492454437
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.000688342017320681
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.000688342017320681
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.4706181356895
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.38100314827562
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.734603414352
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.4706181356895
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.38100314827562
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.734603414352
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.4706181356895
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.38100314827562
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.734603414352
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.14157492454437
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.0294030089447
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.14157492454437
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.0294030089447
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.000688342017320681
OF-No-So-Wb_AND_IF-No-So-Wb    23.4706181356895
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.38100314827562
OF-No-So-Wb_AND_OF-No-So-Wi    103.734603414352
OF-No-So-Wi_AND_IF-No-So-Wi    0.14157492454437
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.0294030089447
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.000688342017320681
OF-No-So-Wo_AND_IF-No-So-Wo    0.14157492454437
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.0294030089447
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.000688342017320681
OF-No-So-Wo_AND_OF-No-So-Wb    0.000688342017320681
