IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.805735853271712
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.326283300917372
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.805735853271712
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.326283300917372
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.805735853271712
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.326283300917372
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.3430479627463
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.409485826012
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.3430479627463
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.805735853271712
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.326283300917372
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.409485826012
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.3430479627463
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.409485826012
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.409485826012
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.3430479627463
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0203828106648278
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0203828106648278
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0203828106648278
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.781491314712
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0203828106648278
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.781491314712
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.781491314712
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.781491314712
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.025686333537
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0203828106648278
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.025686333537
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0203828106648278
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.025686333537
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0203828106648278
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.696787485733
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.696787485733
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.781491314712
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.025686333537
IF-No-So-Wb_AND_IF-No-So-Wi    0.0203828106648278
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.696787485733
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.781491314712
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.696787485733
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.781491314712
IF-No-So-Wo_AND_IF-No-So-Wb    111.781491314712
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.14710102533767
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.898199729837
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.687726513219
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.14710102533767
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.898199729837
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.687726513219
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.14710102533767
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.898199729837
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.687726513219
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.482057074542513
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.346101233321
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.482057074542513
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.30421463433156
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.346101233321
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.14710102533767
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.898199729837
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.687726513219
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.482057074542513
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.30421463433156
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.346101233321
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.482057074542513
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.30421463433156
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.30421463433156
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.346101233321
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.5364191923405
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.483943550932
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.5364191923405
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.483943550932
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.5364191923405
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.483943550932
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.350091261055274
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.350091261055274
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00497739899964042
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.5364191923405
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.483943550932
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.350091261055274
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00497739899964042
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.350091261055274
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00497739899964042
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00497739899964042
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.5364191923405
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.34574765553879
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.483943550932
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.5364191923405
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.34574765553879
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.483943550932
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.5364191923405
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.34574765553879
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.483943550932
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.350091261055274
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2218259379889
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.350091261055274
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2218259379889
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00497739899964042
OF-No-So-Wb_AND_IF-No-So-Wb    34.5364191923405
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.34574765553879
OF-No-So-Wb_AND_OF-No-So-Wi    105.483943550932
OF-No-So-Wi_AND_IF-No-So-Wi    0.350091261055274
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2218259379889
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00497739899964042
OF-No-So-Wo_AND_IF-No-So-Wo    0.350091261055274
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2218259379889
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00497739899964042
OF-No-So-Wo_AND_OF-No-So-Wb    0.00497739899964042
