IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.548785149048096
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0413870733996275
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.548785149048096
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0413870733996275
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.548785149048096
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0413870733996275
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.68593959812692
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.83466485204
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.68593959812692
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.548785149048096
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0413870733996275
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.83466485204
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.68593959812692
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.83466485204
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.83466485204
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.68593959812692
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.602221366418074
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.602221366418074
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.602221366418074
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.814362566117
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.602221366418074
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.814362566117
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.814362566117
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.814362566117
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.415958964137
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.602221366418074
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.415958964137
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.602221366418074
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.415958964137
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.602221366418074
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.832038783509
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.832038783509
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.814362566117
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.415958964137
IF-No-So-Wb_AND_IF-No-So-Wi    0.602221366418074
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.832038783509
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.814362566117
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.832038783509
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.814362566117
IF-No-So-Wo_AND_IF-No-So-Wb    107.814362566117
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.142238318663763
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.069230192688
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.651789891073
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.142238318663763
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.069230192688
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.651789891073
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.142238318663763
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.069230192688
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.651789891073
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0212915469350869
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.480009937806
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0212915469350869
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.44949632377833
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.480009937806
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.142238318663763
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.069230192688
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.651789891073
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0212915469350869
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.44949632377833
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.480009937806
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0212915469350869
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.44949632377833
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.44949632377833
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.480009937806
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.3541437605419
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.161514445909
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.3541437605419
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.161514445909
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.3541437605419
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.161514445909
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00202285644495623
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00202285644495623
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.290116527403446
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.3541437605419
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.161514445909
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00202285644495623
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.290116527403446
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00202285644495623
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.290116527403446
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.290116527403446
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.3541437605419
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.388872598016527
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.161514445909
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.3541437605419
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.388872598016527
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.161514445909
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.3541437605419
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.388872598016527
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.161514445909
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00202285644495623
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.9673544248382
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00202285644495623
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.9673544248382
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.290116527403446
OF-No-So-Wb_AND_IF-No-So-Wb    33.3541437605419
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.388872598016527
OF-No-So-Wb_AND_OF-No-So-Wi    114.161514445909
OF-No-So-Wi_AND_IF-No-So-Wi    0.00202285644495623
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.9673544248382
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.290116527403446
OF-No-So-Wo_AND_IF-No-So-Wo    0.00202285644495623
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.9673544248382
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.290116527403446
OF-No-So-Wo_AND_OF-No-So-Wb    0.290116527403446
