IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.290518773428611
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.28554216292416
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.290518773428611
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.28554216292416
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.290518773428611
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.28554216292416
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.01715405198426
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.061261622856
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.01715405198426
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.290518773428611
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.28554216292416
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.061261622856
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.01715405198426
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.061261622856
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.061261622856
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.01715405198426
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.051463055427736
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.051463055427736
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.051463055427736
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.955190590451
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.051463055427736
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.955190590451
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.955190590451
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.955190590451
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.587640480174
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.051463055427736
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.587640480174
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.051463055427736
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.587640480174
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.051463055427736
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.116351039873
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.116351039873
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.955190590451
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.587640480174
IF-No-So-Wb_AND_IF-No-So-Wi    0.051463055427736
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.116351039873
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.955190590451
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.116351039873
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.955190590451
IF-No-So-Wo_AND_IF-No-So-Wb    109.955190590451
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.38196041471365
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.488364973186
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.143224412295
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.38196041471365
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.488364973186
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.143224412295
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.38196041471365
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.488364973186
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.143224412295
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.308091566148391
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.337312711527
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.308091566148391
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.85099321015011
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.337312711527
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.38196041471365
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.488364973186
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.143224412295
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.308091566148391
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.85099321015011
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.337312711527
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.308091566148391
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.85099321015011
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.85099321015011
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.337312711527
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.6287098647031
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.233752145539
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.6287098647031
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.233752145539
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.6287098647031
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.233752145539
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.18868492757209
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.18868492757209
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.03077777545272
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.6287098647031
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.233752145539
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.18868492757209
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.03077777545272
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.18868492757209
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.03077777545272
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.03077777545272
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.6287098647031
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00286492343242975
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.233752145539
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.6287098647031
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00286492343242975
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.233752145539
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.6287098647031
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00286492343242975
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.233752145539
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.18868492757209
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.02231151362102
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.18868492757209
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.02231151362102
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.03077777545272
OF-No-So-Wb_AND_IF-No-So-Wb    30.6287098647031
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00286492343242975
OF-No-So-Wb_AND_OF-No-So-Wi    109.233752145539
OF-No-So-Wi_AND_IF-No-So-Wi    1.18868492757209
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.02231151362102
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.03077777545272
OF-No-So-Wo_AND_IF-No-So-Wo    1.18868492757209
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.02231151362102
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.03077777545272
OF-No-So-Wo_AND_OF-No-So-Wb    1.03077777545272
