IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0891497713802248
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.29367811117811
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0891497713802248
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.29367811117811
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0891497713802248
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.29367811117811
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.55466973102069
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.095630234774
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.55466973102069
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0891497713802248
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.29367811117811
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.095630234774
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.55466973102069
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.095630234774
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.095630234774
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.55466973102069
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.443442392168355
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.443442392168355
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.443442392168355
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.589228085208
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.443442392168355
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.589228085208
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.589228085208
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.589228085208
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.436057124259
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.443442392168355
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.436057124259
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.443442392168355
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.436057124259
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.443442392168355
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.582768864726
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.582768864726
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.589228085208
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.436057124259
IF-No-So-Wb_AND_IF-No-So-Wi    0.443442392168355
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.582768864726
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.589228085208
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.582768864726
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.589228085208
IF-No-So-Wo_AND_IF-No-So-Wb    115.589228085208
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.53059179020195
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.826826656579
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.524147789522
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.53059179020195
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.826826656579
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.524147789522
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.53059179020195
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.826826656579
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.524147789522
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.88557620475077
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.310806657251
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.88557620475077
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.01972422285698
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.310806657251
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.53059179020195
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.826826656579
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.524147789522
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.88557620475077
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.01972422285698
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.310806657251
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.88557620475077
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.01972422285698
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.01972422285698
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.310806657251
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.6599106953897
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.808481537502
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.6599106953897
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.808481537502
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.6599106953897
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.808481537502
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.117925559054566
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.117925559054566
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.563948667202759
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.6599106953897
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.808481537502
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.117925559054566
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.563948667202759
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.117925559054566
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.563948667202759
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.563948667202759
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.6599106953897
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.177278083513708
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.808481537502
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.6599106953897
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.177278083513708
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.808481537502
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.6599106953897
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.177278083513708
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.808481537502
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.117925559054566
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.3838794806362
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.117925559054566
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.3838794806362
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.563948667202759
OF-No-So-Wb_AND_IF-No-So-Wb    36.6599106953897
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.177278083513708
OF-No-So-Wb_AND_OF-No-So-Wi    106.808481537502
OF-No-So-Wi_AND_IF-No-So-Wi    0.117925559054566
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.3838794806362
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.563948667202759
OF-No-So-Wo_AND_IF-No-So-Wo    0.117925559054566
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.3838794806362
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.563948667202759
OF-No-So-Wo_AND_OF-No-So-Wb    0.563948667202759
