IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.72492608328358
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.199500534933537
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.72492608328358
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.199500534933537
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.72492608328358
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.199500534933537
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.2917492129932
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.189757351742
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.2917492129932
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.72492608328358
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.199500534933537
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.189757351742
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.2917492129932
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.189757351742
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.189757351742
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.2917492129932
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.324937594941602
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.324937594941602
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.324937594941602
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.22946149987
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.324937594941602
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.22946149987
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.22946149987
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.22946149987
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.675494401718
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.324937594941602
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.675494401718
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.324937594941602
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.675494401718
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.324937594941602
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.147903061613
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.147903061613
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.22946149987
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.675494401718
IF-No-So-Wb_AND_IF-No-So-Wi    0.324937594941602
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.147903061613
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.22946149987
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.147903061613
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.22946149987
IF-No-So-Wo_AND_IF-No-So-Wb    101.22946149987
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0954341801935163
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.519099517954
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    130.575149723871
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0954341801935163
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.519099517954
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    130.575149723871
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0954341801935163
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.519099517954
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    130.575149723871
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.278847514088401
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.05364231066
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.278847514088401
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0277056272507641
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.05364231066
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0954341801935163
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.519099517954
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    130.575149723871
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.278847514088401
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0277056272507641
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.05364231066
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.278847514088401
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0277056272507641
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0277056272507641
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.05364231066
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.7918937430181
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.829206014677
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.7918937430181
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.829206014677
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.7918937430181
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.829206014677
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.311359803179229
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.311359803179229
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.422795996738126
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.7918937430181
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.829206014677
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.311359803179229
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.422795996738126
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.311359803179229
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.422795996738126
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.422795996738126
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.7918937430181
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.642597532041652
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.829206014677
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.7918937430181
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.642597532041652
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.829206014677
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.7918937430181
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.642597532041652
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.829206014677
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.311359803179229
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.4329657561922
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.311359803179229
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.4329657561922
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.422795996738126
OF-No-So-Wb_AND_IF-No-So-Wb    41.7918937430181
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.642597532041652
OF-No-So-Wb_AND_OF-No-So-Wi    102.829206014677
OF-No-So-Wi_AND_IF-No-So-Wi    0.311359803179229
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.4329657561922
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.422795996738126
OF-No-So-Wo_AND_IF-No-So-Wo    0.311359803179229
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.4329657561922
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.422795996738126
OF-No-So-Wo_AND_OF-No-So-Wb    0.422795996738126
