IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.28967475975209
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.41477111907969
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.28967475975209
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.41477111907969
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.28967475975209
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.41477111907969
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.8915755337713
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.881241193627
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.8915755337713
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.28967475975209
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.41477111907969
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.881241193627
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.8915755337713
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.881241193627
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.881241193627
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.8915755337713
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.224387096520337
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.224387096520337
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.224387096520337
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.742997144882
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.224387096520337
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.742997144882
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.742997144882
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.742997144882
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.026387170901
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.224387096520337
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.026387170901
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.224387096520337
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.026387170901
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.224387096520337
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.110646888727
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.110646888727
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.742997144882
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.026387170901
IF-No-So-Wb_AND_IF-No-So-Wi    0.224387096520337
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.110646888727
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.742997144882
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.110646888727
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.742997144882
IF-No-So-Wo_AND_IF-No-So-Wb    116.742997144882
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.404575194883316
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.579980981347
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.692481406053
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.404575194883316
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.579980981347
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.692481406053
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.404575194883316
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.579980981347
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.692481406053
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.257026450967645
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.269594798736
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.257026450967645
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.527200806809127
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.269594798736
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.404575194883316
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.579980981347
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.692481406053
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.257026450967645
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.527200806809127
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.269594798736
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.257026450967645
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.527200806809127
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.527200806809127
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.269594798736
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.1111542639874
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.576348967896
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.1111542639874
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.576348967896
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.1111542639874
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.576348967896
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.718121067864843
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.718121067864843
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.2522990243346
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.1111542639874
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.576348967896
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.718121067864843
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.2522990243346
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.718121067864843
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.2522990243346
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.2522990243346
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.1111542639874
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.133690658245153
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.576348967896
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.1111542639874
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.133690658245153
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.576348967896
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.1111542639874
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.133690658245153
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.576348967896
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.718121067864843
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.9493831441154
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.718121067864843
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.9493831441154
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.2522990243346
OF-No-So-Wb_AND_IF-No-So-Wb    26.1111542639874
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.133690658245153
OF-No-So-Wb_AND_OF-No-So-Wi    107.576348967896
OF-No-So-Wi_AND_IF-No-So-Wi    0.718121067864843
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.9493831441154
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.2522990243346
OF-No-So-Wo_AND_IF-No-So-Wo    0.718121067864843
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.9493831441154
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.2522990243346
OF-No-So-Wo_AND_OF-No-So-Wb    0.2522990243346
