IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.308510267237011
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.741464294581451
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.308510267237011
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.741464294581451
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.308510267237011
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.741464294581451
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.0581586005462
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.822543296976
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.0581586005462
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.308510267237011
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.741464294581451
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.822543296976
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.0581586005462
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.822543296976
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.822543296976
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.0581586005462
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.929101323471418
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.929101323471418
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.929101323471418
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.854982658163
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.929101323471418
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.854982658163
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.854982658163
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.854982658163
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.875004108727
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.929101323471418
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.875004108727
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.929101323471418
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.875004108727
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.929101323471418
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.160008088821
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.160008088821
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.854982658163
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.875004108727
IF-No-So-Wb_AND_IF-No-So-Wi    0.929101323471418
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.160008088821
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.854982658163
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.160008088821
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.854982658163
IF-No-So-Wo_AND_IF-No-So-Wb    114.854982658163
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.06442785513128
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.489852917172
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.61409008876
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.06442785513128
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.489852917172
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.61409008876
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.06442785513128
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.489852917172
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.61409008876
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.304918287259893
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.182328016462
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.304918287259893
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.34305201083893
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.182328016462
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.06442785513128
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.489852917172
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.61409008876
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.304918287259893
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.34305201083893
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.182328016462
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.304918287259893
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.34305201083893
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.34305201083893
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.182328016462
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.0857053210887
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.437312716483
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.0857053210887
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.437312716483
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.0857053210887
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.437312716483
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.261403433193961
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.261403433193961
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.803556776709884
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.0857053210887
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.437312716483
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.261403433193961
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.803556776709884
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.261403433193961
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.803556776709884
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.803556776709884
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.0857053210887
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.668548605427182
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.437312716483
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.0857053210887
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.668548605427182
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.437312716483
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.0857053210887
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.668548605427182
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.437312716483
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.261403433193961
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.1976565323136
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.261403433193961
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.1976565323136
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.803556776709884
OF-No-So-Wb_AND_IF-No-So-Wb    25.0857053210887
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.668548605427182
OF-No-So-Wb_AND_OF-No-So-Wi    101.437312716483
OF-No-So-Wi_AND_IF-No-So-Wi    0.261403433193961
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.1976565323136
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.803556776709884
OF-No-So-Wo_AND_IF-No-So-Wo    0.261403433193961
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.1976565323136
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.803556776709884
OF-No-So-Wo_AND_OF-No-So-Wb    0.803556776709884
