IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.77284708341391
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.524117228597286
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.77284708341391
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.524117228597286
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.77284708341391
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.524117228597286
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.5453715125665
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.672836789743
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.5453715125665
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.77284708341391
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.524117228597286
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.672836789743
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.5453715125665
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.672836789743
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.672836789743
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.5453715125665
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.746094296427792
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.746094296427792
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.746094296427792
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.847135344127
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.746094296427792
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.847135344127
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.847135344127
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.847135344127
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.211945223894
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.746094296427792
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.211945223894
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.746094296427792
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.211945223894
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.746094296427792
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.254850933763
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.254850933763
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.847135344127
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.211945223894
IF-No-So-Wb_AND_IF-No-So-Wi    0.746094296427792
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.254850933763
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.847135344127
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.254850933763
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.847135344127
IF-No-So-Wo_AND_IF-No-So-Wb    108.847135344127
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.09860994778707
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.481482548293
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.703659042529
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.09860994778707
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.481482548293
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.703659042529
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.09860994778707
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.481482548293
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.703659042529
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.22034571242245
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.2639424610961
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.22034571242245
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.126509107154486
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.2639424610961
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.09860994778707
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.481482548293
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.703659042529
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.22034571242245
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.126509107154486
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.2639424610961
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.22034571242245
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.126509107154486
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.126509107154486
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.2639424610961
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.8434245911481
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.207850974952
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.8434245911481
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.207850974952
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.8434245911481
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.207850974952
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.0334588226749
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.0334588226749
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0832495322368293
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.8434245911481
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.207850974952
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.0334588226749
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0832495322368293
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.0334588226749
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0832495322368293
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0832495322368293
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.8434245911481
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.289610830061984
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.207850974952
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.8434245911481
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.289610830061984
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.207850974952
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.8434245911481
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.289610830061984
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.207850974952
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.0334588226749
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.3645141689501
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.0334588226749
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.3645141689501
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0832495322368293
OF-No-So-Wb_AND_IF-No-So-Wb    26.8434245911481
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.289610830061984
OF-No-So-Wb_AND_OF-No-So-Wi    103.207850974952
OF-No-So-Wi_AND_IF-No-So-Wi    1.0334588226749
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.3645141689501
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0832495322368293
OF-No-So-Wo_AND_IF-No-So-Wo    1.0334588226749
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.3645141689501
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0832495322368293
OF-No-So-Wo_AND_OF-No-So-Wb    0.0832495322368293
