IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.305477763833563
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0446781043137719
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.305477763833563
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0446781043137719
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.305477763833563
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0446781043137719
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.205202842896301
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.648808352591
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.205202842896301
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.305477763833563
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0446781043137719
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.648808352591
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.205202842896301
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.648808352591
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.648808352591
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.205202842896301
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.257755578780163
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.257755578780163
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.257755578780163
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.434225910878
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.257755578780163
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.434225910878
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.434225910878
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.434225910878
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.325301877146
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.257755578780163
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.325301877146
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.257755578780163
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.325301877146
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.257755578780163
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.554502915572
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.554502915572
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.434225910878
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.325301877146
IF-No-So-Wb_AND_IF-No-So-Wi    0.257755578780163
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.554502915572
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.434225910878
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.554502915572
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.434225910878
IF-No-So-Wo_AND_IF-No-So-Wb    101.434225910878
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00563729920920195
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.216735787897
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.469500146618
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00563729920920195
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.216735787897
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.469500146618
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00563729920920195
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.216735787897
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.469500146618
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.04579134889636
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.459400073464
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.04579134889636
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.32154427825767
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.459400073464
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00563729920920195
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.216735787897
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.469500146618
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.04579134889636
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.32154427825767
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.459400073464
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.04579134889636
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.32154427825767
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.32154427825767
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.459400073464
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.4537688285652
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.523492110453
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.4537688285652
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.523492110453
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.4537688285652
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.523492110453
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.798532882420142
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.798532882420142
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.168004852439275
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.4537688285652
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.523492110453
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.798532882420142
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.168004852439275
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.798532882420142
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.168004852439275
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.168004852439275
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.4537688285652
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.552578658293753
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.523492110453
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.4537688285652
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.552578658293753
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.523492110453
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.4537688285652
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.552578658293753
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.523492110453
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.798532882420142
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.9237643747701
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.798532882420142
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.9237643747701
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.168004852439275
OF-No-So-Wb_AND_IF-No-So-Wb    25.4537688285652
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.552578658293753
OF-No-So-Wb_AND_OF-No-So-Wi    121.523492110453
OF-No-So-Wi_AND_IF-No-So-Wi    0.798532882420142
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.9237643747701
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.168004852439275
OF-No-So-Wo_AND_IF-No-So-Wo    0.798532882420142
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.9237643747701
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.168004852439275
OF-No-So-Wo_AND_OF-No-So-Wb    0.168004852439275
