IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.429746652263879
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.491104113576687
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.429746652263879
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.491104113576687
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.429746652263879
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.491104113576687
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.9101719002842
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.364547972993
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.9101719002842
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.429746652263879
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.491104113576687
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.364547972993
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.9101719002842
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.364547972993
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.364547972993
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.9101719002842
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.245417245906333
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.245417245906333
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.245417245906333
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.012719674927
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.245417245906333
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.012719674927
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.012719674927
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.012719674927
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.393982118481
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.245417245906333
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.393982118481
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.245417245906333
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.393982118481
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.245417245906333
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.537909353295
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.537909353295
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.012719674927
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.393982118481
IF-No-So-Wb_AND_IF-No-So-Wi    0.245417245906333
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.537909353295
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.012719674927
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.537909353295
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.012719674927
IF-No-So-Wo_AND_IF-No-So-Wb    120.012719674927
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.13647440638733
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.626499990676
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.343406094377
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.13647440638733
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.626499990676
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.343406094377
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.13647440638733
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.626499990676
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.343406094377
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.20069156859147
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.041869571056
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.20069156859147
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.79547908634113
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.041869571056
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.13647440638733
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.626499990676
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.343406094377
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.20069156859147
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.79547908634113
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.041869571056
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.20069156859147
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.79547908634113
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.79547908634113
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.041869571056
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.1513925763188
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.685809401444
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.1513925763188
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.685809401444
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.1513925763188
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.685809401444
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.523437353120398
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.523437353120398
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.925490105878456
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.1513925763188
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.685809401444
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.523437353120398
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.925490105878456
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.523437353120398
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.925490105878456
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.925490105878456
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.1513925763188
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.874175401104125
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.685809401444
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.1513925763188
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.874175401104125
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.685809401444
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.1513925763188
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.874175401104125
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.685809401444
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.523437353120398
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7068311622144
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.523437353120398
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7068311622144
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.925490105878456
OF-No-So-Wb_AND_IF-No-So-Wb    16.1513925763188
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.874175401104125
OF-No-So-Wb_AND_OF-No-So-Wi    102.685809401444
OF-No-So-Wi_AND_IF-No-So-Wi    0.523437353120398
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7068311622144
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.925490105878456
OF-No-So-Wo_AND_IF-No-So-Wo    0.523437353120398
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7068311622144
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.925490105878456
OF-No-So-Wo_AND_OF-No-So-Wb    0.925490105878456
