IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.260872453110663
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.01031464568949
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.260872453110663
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.01031464568949
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.260872453110663
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.01031464568949
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.94142923553776
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.055138084395
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.94142923553776
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.260872453110663
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.01031464568949
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.055138084395
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.94142923553776
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.055138084395
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.055138084395
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.94142923553776
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0362944601552791
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0362944601552791
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0362944601552791
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.276203393989
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0362944601552791
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.276203393989
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.276203393989
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.276203393989
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.005143564197
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0362944601552791
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.005143564197
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0362944601552791
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.005143564197
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0362944601552791
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.909243194726
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.909243194726
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.276203393989
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.005143564197
IF-No-So-Wb_AND_IF-No-So-Wi    0.0362944601552791
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.909243194726
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.276203393989
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.909243194726
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.276203393989
IF-No-So-Wo_AND_IF-No-So-Wb    116.276203393989
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.60844398612281
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.8786484730919
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.09514084286
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.60844398612281
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.8786484730919
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.09514084286
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.60844398612281
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.8786484730919
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.09514084286
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.50995122038003
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.689002293943
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.50995122038003
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.290430514895544
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.689002293943
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.60844398612281
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.8786484730919
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.09514084286
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.50995122038003
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.290430514895544
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.689002293943
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.50995122038003
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.290430514895544
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.290430514895544
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.689002293943
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.6270929589153
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.724338905322
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.6270929589153
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.724338905322
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.6270929589153
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.724338905322
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00972217824326804
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00972217824326804
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.351341297358115
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.6270929589153
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.724338905322
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00972217824326804
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.351341297358115
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00972217824326804
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.351341297358115
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.351341297358115
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.6270929589153
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.15456920950304
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.724338905322
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.6270929589153
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.15456920950304
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.724338905322
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.6270929589153
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.15456920950304
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.724338905322
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00972217824326804
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.0832010218267
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00972217824326804
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.0832010218267
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.351341297358115
OF-No-So-Wb_AND_IF-No-So-Wb    24.6270929589153
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.15456920950304
OF-No-So-Wb_AND_OF-No-So-Wi    122.724338905322
OF-No-So-Wi_AND_IF-No-So-Wi    0.00972217824326804
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.0832010218267
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.351341297358115
OF-No-So-Wo_AND_IF-No-So-Wo    0.00972217824326804
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.0832010218267
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.351341297358115
OF-No-So-Wo_AND_OF-No-So-Wb    0.351341297358115
