IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.30711694030773
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.36182612481623
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.30711694030773
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.36182612481623
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.30711694030773
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.36182612481623
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.7019367734093
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.124930616452
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.7019367734093
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.30711694030773
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.36182612481623
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.124930616452
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.7019367734093
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.124930616452
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.124930616452
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.7019367734093
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0122170781116755
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0122170781116755
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0122170781116755
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.7552216769148
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0122170781116755
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.7552216769148
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.7552216769148
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.7552216769148
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.611370660729
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0122170781116755
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.611370660729
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0122170781116755
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.611370660729
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0122170781116755
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.248739131433
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.248739131433
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.7552216769148
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.611370660729
IF-No-So-Wb_AND_IF-No-So-Wi    0.0122170781116755
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.248739131433
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.7552216769148
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.248739131433
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.7552216769148
IF-No-So-Wo_AND_IF-No-So-Wb    99.7552216769148
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.20515988160279
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.971121199543
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.37707669016
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.20515988160279
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.971121199543
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.37707669016
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.20515988160279
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.971121199543
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.37707669016
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.402831217101874
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.216564523569
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.402831217101874
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0691400429127204
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.216564523569
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.20515988160279
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.971121199543
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.37707669016
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.402831217101874
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0691400429127204
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.216564523569
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.402831217101874
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0691400429127204
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0691400429127204
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.216564523569
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.9645045445809
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.465373750784
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.9645045445809
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.465373750784
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.9645045445809
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.465373750784
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.25241296298119
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.25241296298119
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.06207426034718
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.9645045445809
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.465373750784
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.25241296298119
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.06207426034718
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.25241296298119
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.06207426034718
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.06207426034718
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.9645045445809
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.250776552111426
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.465373750784
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.9645045445809
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.250776552111426
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.465373750784
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.9645045445809
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.250776552111426
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.465373750784
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.25241296298119
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.75731752688157
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.25241296298119
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.75731752688157
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.06207426034718
OF-No-So-Wb_AND_IF-No-So-Wb    39.9645045445809
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.250776552111426
OF-No-So-Wb_AND_OF-No-So-Wi    103.465373750784
OF-No-So-Wi_AND_IF-No-So-Wi    1.25241296298119
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.75731752688157
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.06207426034718
OF-No-So-Wo_AND_IF-No-So-Wo    1.25241296298119
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.75731752688157
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.06207426034718
OF-No-So-Wo_AND_OF-No-So-Wb    1.06207426034718
