IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.350708296762139
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.024343099401736
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.350708296762139
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.024343099401736
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.350708296762139
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.024343099401736
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.9694333121801
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.16287796999
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.9694333121801
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.350708296762139
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.024343099401736
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.16287796999
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.9694333121801
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.16287796999
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.16287796999
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.9694333121801
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0236846534514828
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0236846534514828
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0236846534514828
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.03604689414
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0236846534514828
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.03604689414
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.03604689414
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.03604689414
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.6847773141826
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0236846534514828
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.6847773141826
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0236846534514828
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.6847773141826
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0236846534514828
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.0336879795551
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.0336879795551
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.03604689414
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.6847773141826
IF-No-So-Wb_AND_IF-No-So-Wi    0.0236846534514828
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.0336879795551
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.03604689414
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.0336879795551
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.03604689414
IF-No-So-Wo_AND_IF-No-So-Wb    108.03604689414
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0488498555480459
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.103470903024
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.18508223447
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0488498555480459
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.103470903024
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.18508223447
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0488498555480459
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.103470903024
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.18508223447
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0200121655774585
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.030064065075
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0200121655774585
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.025672791820145
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.030064065075
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0488498555480459
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.103470903024
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.18508223447
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0200121655774585
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.025672791820145
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.030064065075
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0200121655774585
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.025672791820145
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.025672791820145
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.030064065075
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.5651991285257
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.327308876496
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.5651991285257
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.327308876496
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.5651991285257
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.327308876496
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0191845623795364
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0191845623795364
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00935384502682957
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.5651991285257
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.327308876496
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0191845623795364
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00935384502682957
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0191845623795364
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00935384502682957
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00935384502682957
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.5651991285257
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0381741511344846
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.327308876496
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.5651991285257
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0381741511344846
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.327308876496
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.5651991285257
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0381741511344846
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.327308876496
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0191845623795364
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.6670646193445
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0191845623795364
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.6670646193445
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00935384502682957
OF-No-So-Wb_AND_IF-No-So-Wb    23.5651991285257
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0381741511344846
OF-No-So-Wb_AND_OF-No-So-Wi    107.327308876496
OF-No-So-Wi_AND_IF-No-So-Wi    0.0191845623795364
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.6670646193445
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00935384502682957
OF-No-So-Wo_AND_IF-No-So-Wo    0.0191845623795364
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.6670646193445
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00935384502682957
OF-No-So-Wo_AND_OF-No-So-Wb    0.00935384502682957
