IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.366002915560979
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.86669787805361
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.366002915560979
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.86669787805361
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.366002915560979
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.86669787805361
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.345999220976
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.087071105349
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.345999220976
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.366002915560979
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.86669787805361
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.087071105349
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.345999220976
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.087071105349
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.087071105349
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.345999220976
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.279532850824235
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.279532850824235
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.279532850824235
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.623800421325
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.279532850824235
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.623800421325
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.623800421325
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.623800421325
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.220449309718
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.279532850824235
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.220449309718
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.279532850824235
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.220449309718
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.279532850824235
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.179406979716
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.179406979716
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.623800421325
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.220449309718
IF-No-So-Wb_AND_IF-No-So-Wi    0.279532850824235
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.179406979716
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.623800421325
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.179406979716
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.623800421325
IF-No-So-Wo_AND_IF-No-So-Wb    112.623800421325
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.316666888191341
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.218269773038
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.175638820894
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.316666888191341
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.218269773038
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.175638820894
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.316666888191341
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.218269773038
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.175638820894
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.321131420487601
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.269116454113
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.321131420487601
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.81521321408804
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.269116454113
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.316666888191341
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.218269773038
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.175638820894
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.321131420487601
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.81521321408804
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.269116454113
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.321131420487601
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.81521321408804
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.81521321408804
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.269116454113
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.9588708096537
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.4325042384873
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.9588708096537
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.4325042384873
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.9588708096537
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.4325042384873
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.914141540623385
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.914141540623385
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.15918096016378
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.9588708096537
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.4325042384873
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.914141540623385
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.15918096016378
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.914141540623385
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.15918096016378
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.15918096016378
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.9588708096537
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.58571911003418
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.4325042384873
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.9588708096537
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.58571911003418
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.4325042384873
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.9588708096537
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.58571911003418
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.4325042384873
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.914141540623385
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.9243573535505
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.914141540623385
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.9243573535505
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.15918096016378
OF-No-So-Wb_AND_IF-No-So-Wb    27.9588708096537
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.58571911003418
OF-No-So-Wb_AND_OF-No-So-Wi    99.4325042384873
OF-No-So-Wi_AND_IF-No-So-Wi    0.914141540623385
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.9243573535505
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.15918096016378
OF-No-So-Wo_AND_IF-No-So-Wo    0.914141540623385
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.9243573535505
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.15918096016378
OF-No-So-Wo_AND_OF-No-So-Wb    1.15918096016378
