IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.22558070963793
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.183294162454196
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.22558070963793
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.183294162454196
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.22558070963793
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.183294162454196
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.5167995388635
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.828906566571
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.5167995388635
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.22558070963793
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.183294162454196
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.828906566571
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.5167995388635
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.828906566571
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.828906566571
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.5167995388635
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.271715015020658
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.271715015020658
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.271715015020658
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.454014362675
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.271715015020658
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.454014362675
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.454014362675
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.454014362675
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.430095027482
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.271715015020658
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.430095027482
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.271715015020658
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.430095027482
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.271715015020658
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.025275334637
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.025275334637
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.454014362675
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.430095027482
IF-No-So-Wb_AND_IF-No-So-Wi    0.271715015020658
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.025275334637
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.454014362675
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.025275334637
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.454014362675
IF-No-So-Wo_AND_IF-No-So-Wb    100.454014362675
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.73798157593543
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.909924802832
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.581790613386
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.73798157593543
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.909924802832
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.581790613386
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.73798157593543
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.909924802832
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.581790613386
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.147161843568776
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.473418629161
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.147161843568776
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.443807681726627
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.473418629161
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.73798157593543
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.909924802832
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.581790613386
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.147161843568776
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.443807681726627
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.473418629161
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.147161843568776
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.443807681726627
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.443807681726627
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.473418629161
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.0649531341636
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.888272775351
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.0649531341636
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.888272775351
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.0649531341636
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.888272775351
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.29347313358548
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.29347313358548
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.45747516181159
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.0649531341636
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.888272775351
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.29347313358548
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.45747516181159
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.29347313358548
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.45747516181159
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.45747516181159
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.0649531341636
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.459235294476459
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.888272775351
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.0649531341636
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.459235294476459
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.888272775351
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.0649531341636
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.459235294476459
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.888272775351
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.29347313358548
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.2805338224802
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.29347313358548
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.2805338224802
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.45747516181159
OF-No-So-Wb_AND_IF-No-So-Wb    39.0649531341636
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.459235294476459
OF-No-So-Wb_AND_OF-No-So-Wi    102.888272775351
OF-No-So-Wi_AND_IF-No-So-Wi    1.29347313358548
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.2805338224802
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.45747516181159
OF-No-So-Wo_AND_IF-No-So-Wo    1.29347313358548
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.2805338224802
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.45747516181159
OF-No-So-Wo_AND_OF-No-So-Wb    1.45747516181159
