IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.387550971226142
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.292014147893014
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.387550971226142
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.292014147893014
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.387550971226142
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.292014147893014
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.3999277317482
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.302661231604
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.3999277317482
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.387550971226142
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.292014147893014
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.302661231604
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.3999277317482
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.302661231604
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.302661231604
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.3999277317482
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.891518657925751
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.891518657925751
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.891518657925751
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.216427643573
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.891518657925751
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.216427643573
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.216427643573
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.216427643573
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.368235254565
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.891518657925751
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.368235254565
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.891518657925751
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.368235254565
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.891518657925751
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.439330003116
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.439330003116
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.216427643573
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.368235254565
IF-No-So-Wb_AND_IF-No-So-Wi    0.891518657925751
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.439330003116
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.216427643573
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.439330003116
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.216427643573
IF-No-So-Wo_AND_IF-No-So-Wb    117.216427643573
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.899891109911502
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.872686388019
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    121.680195040071
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.899891109911502
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.872686388019
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    121.680195040071
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.899891109911502
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.872686388019
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    121.680195040071
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.591330405698741
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.246274880853
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.591330405698741
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.64522752117832
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.246274880853
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.899891109911502
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.872686388019
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    121.680195040071
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.591330405698741
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.64522752117832
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.246274880853
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.591330405698741
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.64522752117832
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.64522752117832
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.246274880853
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.7492942663159
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.563216506498
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.7492942663159
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.563216506498
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.7492942663159
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.563216506498
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.233954193048286
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.233954193048286
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.783908249365117
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.7492942663159
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.563216506498
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.233954193048286
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.783908249365117
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.233954193048286
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.783908249365117
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.783908249365117
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.7492942663159
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0156059058998339
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.563216506498
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.7492942663159
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0156059058998339
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.563216506498
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.7492942663159
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0156059058998339
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.563216506498
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.233954193048286
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.72920708041136
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.233954193048286
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.72920708041136
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.783908249365117
OF-No-So-Wb_AND_IF-No-So-Wb    31.7492942663159
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0156059058998339
OF-No-So-Wb_AND_OF-No-So-Wi    100.563216506498
OF-No-So-Wi_AND_IF-No-So-Wi    0.233954193048286
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.72920708041136
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.783908249365117
OF-No-So-Wo_AND_IF-No-So-Wo    0.233954193048286
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.72920708041136
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.783908249365117
OF-No-So-Wo_AND_OF-No-So-Wb    0.783908249365117
