IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.07260896462888
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.427632126654095
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.07260896462888
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.427632126654095
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.07260896462888
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.427632126654095
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.44529986712288
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.385302072282
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.44529986712288
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.07260896462888
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.427632126654095
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.385302072282
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.44529986712288
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.385302072282
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.385302072282
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.44529986712288
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.261723163266134
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.261723163266134
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.261723163266134
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.729217320059
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.261723163266134
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.729217320059
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.729217320059
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.729217320059
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.444790323494
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.261723163266134
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.444790323494
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.261723163266134
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.444790323494
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.261723163266134
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.099396814753
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.099396814753
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.729217320059
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.444790323494
IF-No-So-Wb_AND_IF-No-So-Wi    0.261723163266134
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.099396814753
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.729217320059
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.099396814753
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.729217320059
IF-No-So-Wo_AND_IF-No-So-Wb    102.729217320059
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.23878581156839
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.165995016738
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.054521275723
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.23878581156839
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.165995016738
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.054521275723
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.23878581156839
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.165995016738
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.054521275723
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.489610891226691
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.673731001552
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.489610891226691
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.23873265805096
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.673731001552
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.23878581156839
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.165995016738
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.054521275723
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.489610891226691
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.23873265805096
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.673731001552
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.489610891226691
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.23873265805096
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.23873265805096
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.673731001552
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.9972466362696
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.311763723622
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.9972466362696
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.311763723622
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.9972466362696
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.311763723622
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.179549540510447
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.179549540510447
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.507843018714409
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.9972466362696
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.311763723622
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.179549540510447
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.507843018714409
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.179549540510447
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.507843018714409
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.507843018714409
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.9972466362696
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.690113416292592
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.311763723622
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.9972466362696
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.690113416292592
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.311763723622
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.9972466362696
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.690113416292592
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.311763723622
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.179549540510447
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.3574308504695
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.179549540510447
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.3574308504695
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.507843018714409
OF-No-So-Wb_AND_IF-No-So-Wb    18.9972466362696
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.690113416292592
OF-No-So-Wb_AND_OF-No-So-Wi    102.311763723622
OF-No-So-Wi_AND_IF-No-So-Wi    0.179549540510447
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.3574308504695
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.507843018714409
OF-No-So-Wo_AND_IF-No-So-Wo    0.179549540510447
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.3574308504695
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.507843018714409
OF-No-So-Wo_AND_OF-No-So-Wb    0.507843018714409
