IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.67591716941211
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.837296371092909
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.67591716941211
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.837296371092909
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.67591716941211
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.837296371092909
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.1656092954757
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.239850526153
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.1656092954757
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.67591716941211
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.837296371092909
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.239850526153
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.1656092954757
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.239850526153
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.239850526153
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.1656092954757
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.435372784527925
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.435372784527925
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.435372784527925
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.500214594616
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.435372784527925
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.500214594616
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.500214594616
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.500214594616
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.8505946746495
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.435372784527925
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.8505946746495
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.435372784527925
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.8505946746495
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.435372784527925
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.017613750886
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.017613750886
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.500214594616
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.8505946746495
IF-No-So-Wb_AND_IF-No-So-Wi    0.435372784527925
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.017613750886
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.500214594616
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.017613750886
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.500214594616
IF-No-So-Wo_AND_IF-No-So-Wb    113.500214594616
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.213228074777007
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.111637760965
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.924902516011
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.213228074777007
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.111637760965
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.924902516011
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.213228074777007
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.111637760965
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.924902516011
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.154524598193044
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.538973451806
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.154524598193044
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.861748424440796
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.538973451806
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.213228074777007
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.111637760965
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.924902516011
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.154524598193044
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.861748424440796
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.538973451806
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.154524598193044
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.861748424440796
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.861748424440796
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.538973451806
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.7787709251888
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.418471624856
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.7787709251888
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.418471624856
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.7787709251888
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.418471624856
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.15267597987396
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.15267597987396
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.38635386627543
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.7787709251888
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.418471624856
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.15267597987396
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.38635386627543
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.15267597987396
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.38635386627543
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.38635386627543
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.7787709251888
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.147948570544104
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.418471624856
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.7787709251888
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.147948570544104
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.418471624856
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.7787709251888
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.147948570544104
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.418471624856
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.15267597987396
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.0744815126262
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.15267597987396
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.0744815126262
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.38635386627543
OF-No-So-Wb_AND_IF-No-So-Wb    19.7787709251888
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.147948570544104
OF-No-So-Wb_AND_OF-No-So-Wi    104.418471624856
OF-No-So-Wi_AND_IF-No-So-Wi    1.15267597987396
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.0744815126262
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.38635386627543
OF-No-So-Wo_AND_IF-No-So-Wo    1.15267597987396
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.0744815126262
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.38635386627543
OF-No-So-Wo_AND_OF-No-So-Wb    0.38635386627543
