IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.992609103396458
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.71327353558346
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.992609103396458
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.71327353558346
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.992609103396458
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.71327353558346
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.33455566387573
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.5651904265228
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.33455566387573
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.992609103396458
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.71327353558346
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.5651904265228
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.33455566387573
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.5651904265228
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.5651904265228
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.33455566387573
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0360976943884956
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0360976943884956
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0360976943884956
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.820395523908
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0360976943884956
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.820395523908
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.820395523908
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.820395523908
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.852926156212
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0360976943884956
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.852926156212
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0360976943884956
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.852926156212
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0360976943884956
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.591950322811
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.591950322811
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.820395523908
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.852926156212
IF-No-So-Wb_AND_IF-No-So-Wi    0.0360976943884956
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.591950322811
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.820395523908
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.591950322811
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.820395523908
IF-No-So-Wo_AND_IF-No-So-Wb    116.820395523908
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.11375576633271
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.65882919023
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.543007089369
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.11375576633271
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.65882919023
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.543007089369
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.11375576633271
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.65882919023
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.543007089369
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.78930186077292
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.606934245699
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.78930186077292
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.68133713252534
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.606934245699
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.11375576633271
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.65882919023
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.543007089369
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.78930186077292
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.68133713252534
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.606934245699
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.78930186077292
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.68133713252534
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.68133713252534
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.606934245699
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.8197279480846
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.118409887621
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.8197279480846
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.118409887621
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.8197279480846
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.118409887621
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.12666656863468
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.12666656863468
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.09055231543585
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.8197279480846
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.118409887621
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.12666656863468
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.09055231543585
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.12666656863468
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.09055231543585
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.09055231543585
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.8197279480846
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.627257996217746
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.118409887621
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.8197279480846
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.627257996217746
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.118409887621
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.8197279480846
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.627257996217746
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.118409887621
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.12666656863468
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6007685380921
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.12666656863468
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6007685380921
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.09055231543585
OF-No-So-Wb_AND_IF-No-So-Wb    19.8197279480846
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.627257996217746
OF-No-So-Wb_AND_OF-No-So-Wi    102.118409887621
OF-No-So-Wi_AND_IF-No-So-Wi    0.12666656863468
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6007685380921
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.09055231543585
OF-No-So-Wo_AND_IF-No-So-Wo    0.12666656863468
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6007685380921
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.09055231543585
OF-No-So-Wo_AND_OF-No-So-Wb    0.09055231543585
