IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.603531854952186
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.149091401147277
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.603531854952186
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.149091401147277
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.603531854952186
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.149091401147277
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.6387076764159
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.440853983717
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.6387076764159
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.603531854952186
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.149091401147277
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.440853983717
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.6387076764159
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.440853983717
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.440853983717
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.6387076764159
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.889637783604837
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.889637783604837
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.889637783604837
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.300079344977
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.889637783604837
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.300079344977
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.300079344977
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.300079344977
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.753317124637
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.889637783604837
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.753317124637
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.889637783604837
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.753317124637
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.889637783604837
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.922997360244
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.922997360244
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.300079344977
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.753317124637
IF-No-So-Wb_AND_IF-No-So-Wi    0.889637783604837
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.922997360244
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.300079344977
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.922997360244
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.300079344977
IF-No-So-Wo_AND_IF-No-So-Wb    110.300079344977
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.678738800832277
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.794640791497
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.8120401532831
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.678738800832277
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.794640791497
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.8120401532831
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.678738800832277
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.794640791497
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.8120401532831
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.731848632338136
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.099429734523
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.731848632338136
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.180474006151046
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.099429734523
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.678738800832277
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.794640791497
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.8120401532831
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.731848632338136
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.180474006151046
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.099429734523
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.731848632338136
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.180474006151046
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.180474006151046
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.099429734523
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.3853254974603
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.605885826178
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.3853254974603
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.605885826178
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.3853254974603
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.605885826178
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.78738288543098
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.78738288543098
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.60236086020689
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.3853254974603
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.605885826178
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.78738288543098
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.60236086020689
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.78738288543098
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.60236086020689
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.60236086020689
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.3853254974603
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.430651932824846
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.605885826178
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.3853254974603
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.430651932824846
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.605885826178
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.3853254974603
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.430651932824846
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.605885826178
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.78738288543098
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.9247610441315
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.78738288543098
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.9247610441315
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.60236086020689
OF-No-So-Wb_AND_IF-No-So-Wb    19.3853254974603
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.430651932824846
OF-No-So-Wb_AND_OF-No-So-Wi    123.605885826178
OF-No-So-Wi_AND_IF-No-So-Wi    1.78738288543098
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.9247610441315
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.60236086020689
OF-No-So-Wo_AND_IF-No-So-Wo    1.78738288543098
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.9247610441315
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.60236086020689
OF-No-So-Wo_AND_OF-No-So-Wb    0.60236086020689
