IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0774262038144344
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.459766865018477
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0774262038144344
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.459766865018477
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0774262038144344
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.459766865018477
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.20630933334608
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.485363797552
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.20630933334608
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0774262038144344
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.459766865018477
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.485363797552
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.20630933334608
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.485363797552
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.485363797552
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.20630933334608
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.878330346882755
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.878330346882755
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.878330346882755
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.885589066596
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.878330346882755
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.885589066596
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.885589066596
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.885589066596
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.660735592543
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.878330346882755
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.660735592543
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.878330346882755
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.660735592543
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.878330346882755
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.041157777285
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.041157777285
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.885589066596
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.660735592543
IF-No-So-Wb_AND_IF-No-So-Wi    0.878330346882755
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.041157777285
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.885589066596
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.041157777285
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.885589066596
IF-No-So-Wo_AND_IF-No-So-Wb    108.885589066596
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.237557441319035
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.611447724831
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.886303334986
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.237557441319035
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.611447724831
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.886303334986
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.237557441319035
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.611447724831
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.886303334986
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.100424395404829
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.704734473157
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.100424395404829
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.08352677253429
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.704734473157
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.237557441319035
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.611447724831
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.886303334986
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.100424395404829
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.08352677253429
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.704734473157
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.100424395404829
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.08352677253429
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.08352677253429
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.704734473157
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.0135065186768
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.6870644334885
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.0135065186768
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.6870644334885
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.0135065186768
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.6870644334885
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0712506489910501
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0712506489910501
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.672865268633289
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.0135065186768
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.6870644334885
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0712506489910501
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.672865268633289
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0712506489910501
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.672865268633289
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.672865268633289
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.0135065186768
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.239797531400497
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.6870644334885
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.0135065186768
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.239797531400497
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.6870644334885
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.0135065186768
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.239797531400497
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.6870644334885
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0712506489910501
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.9088827031952
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0712506489910501
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.9088827031952
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.672865268633289
OF-No-So-Wb_AND_IF-No-So-Wb    24.0135065186768
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.239797531400497
OF-No-So-Wb_AND_OF-No-So-Wi    99.6870644334885
OF-No-So-Wi_AND_IF-No-So-Wi    0.0712506489910501
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.9088827031952
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.672865268633289
OF-No-So-Wo_AND_IF-No-So-Wo    0.0712506489910501
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.9088827031952
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.672865268633289
OF-No-So-Wo_AND_OF-No-So-Wb    0.672865268633289
