IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.77917873326231
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.800316160300519
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.77917873326231
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.800316160300519
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.77917873326231
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.800316160300519
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.22375607023188
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.452307636694
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.22375607023188
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.77917873326231
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.800316160300519
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.452307636694
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.22375607023188
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.452307636694
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.452307636694
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.22375607023188
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.582350677734893
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.582350677734893
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.582350677734893
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.219728469197
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.582350677734893
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.219728469197
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.219728469197
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.219728469197
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.606084868506
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.582350677734893
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.606084868506
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.582350677734893
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.606084868506
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.582350677734893
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.263180368227
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.263180368227
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.219728469197
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.606084868506
IF-No-So-Wb_AND_IF-No-So-Wi    0.582350677734893
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.263180368227
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.219728469197
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.263180368227
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.219728469197
IF-No-So-Wo_AND_IF-No-So-Wb    117.219728469197
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.586788917139903
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.182854135826
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.314063771489
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.586788917139903
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.182854135826
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.314063771489
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.586788917139903
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.182854135826
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.314063771489
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.7947425053201
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.07824990768
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.7947425053201
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0940777309576523
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.07824990768
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.586788917139903
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.182854135826
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.314063771489
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.7947425053201
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0940777309576523
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.07824990768
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.7947425053201
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0940777309576523
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0940777309576523
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.07824990768
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.8069882174195
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.296631729218
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.8069882174195
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.296631729218
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.8069882174195
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.296631729218
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.08326887159833
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.08326887159833
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.14892433007598
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.8069882174195
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.296631729218
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.08326887159833
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.14892433007598
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.08326887159833
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.14892433007598
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.14892433007598
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.8069882174195
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.313873964510762
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.296631729218
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.8069882174195
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.313873964510762
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.296631729218
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.8069882174195
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.313873964510762
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.296631729218
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.08326887159833
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.82752013551
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.08326887159833
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.82752013551
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.14892433007598
OF-No-So-Wb_AND_IF-No-So-Wb    20.8069882174195
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.313873964510762
OF-No-So-Wb_AND_OF-No-So-Wi    124.296631729218
OF-No-So-Wi_AND_IF-No-So-Wi    1.08326887159833
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.82752013551
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.14892433007598
OF-No-So-Wo_AND_IF-No-So-Wo    1.08326887159833
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.82752013551
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.14892433007598
OF-No-So-Wo_AND_OF-No-So-Wb    1.14892433007598
