IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.35099291115575
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.50367123666333
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.35099291115575
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.50367123666333
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.35099291115575
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.50367123666333
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.56760018750446
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.160619245405
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.56760018750446
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.35099291115575
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.50367123666333
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.160619245405
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.56760018750446
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.160619245405
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.160619245405
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.56760018750446
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.40544523236346
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.40544523236346
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.40544523236346
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.064922448093
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.40544523236346
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.064922448093
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.064922448093
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.064922448093
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.363250452538
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.40544523236346
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.363250452538
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.40544523236346
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.363250452538
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.40544523236346
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.987979871124
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.987979871124
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.064922448093
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.363250452538
IF-No-So-Wb_AND_IF-No-So-Wi    0.40544523236346
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.987979871124
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.064922448093
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.987979871124
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.064922448093
IF-No-So-Wo_AND_IF-No-So-Wb    115.064922448093
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.645116465058547
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.924420287607
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.0420480465002
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.645116465058547
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.924420287607
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.0420480465002
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.645116465058547
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.924420287607
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.0420480465002
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.67654122342406
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.798694581512
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.67654122342406
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.886946493154379
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.798694581512
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.645116465058547
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.924420287607
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.0420480465002
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.67654122342406
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.886946493154379
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.798694581512
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.67654122342406
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.886946493154379
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.886946493154379
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.798694581512
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.8473239508044
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.87859467943
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.8473239508044
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.87859467943
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.8473239508044
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.87859467943
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.597320047520343
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.597320047520343
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.91910524797312
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.8473239508044
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.87859467943
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.597320047520343
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.91910524797312
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.597320047520343
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.91910524797312
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.91910524797312
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.8473239508044
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.096634843172826
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.87859467943
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.8473239508044
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.096634843172826
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.87859467943
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.8473239508044
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.096634843172826
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.87859467943
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.597320047520343
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.0601060995942
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.597320047520343
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.0601060995942
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.91910524797312
OF-No-So-Wb_AND_IF-No-So-Wb    19.8473239508044
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.096634843172826
OF-No-So-Wb_AND_OF-No-So-Wi    101.87859467943
OF-No-So-Wi_AND_IF-No-So-Wi    0.597320047520343
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.0601060995942
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.91910524797312
OF-No-So-Wo_AND_IF-No-So-Wo    0.597320047520343
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.0601060995942
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.91910524797312
OF-No-So-Wo_AND_OF-No-So-Wb    1.91910524797312
