IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.391397048887837
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.459808851652926
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.391397048887837
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.459808851652926
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.391397048887837
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.459808851652926
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.37885601895723
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.642429576059
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.37885601895723
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.391397048887837
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.459808851652926
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.642429576059
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.37885601895723
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.642429576059
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.642429576059
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.37885601895723
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.21414137380308
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.21414137380308
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.21414137380308
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.292379713512
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.21414137380308
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.292379713512
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.292379713512
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.292379713512
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.70956458837
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.21414137380308
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.70956458837
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.21414137380308
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.70956458837
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.21414137380308
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.064692510223
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.064692510223
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.292379713512
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.70956458837
IF-No-So-Wb_AND_IF-No-So-Wi    1.21414137380308
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.064692510223
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.292379713512
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.064692510223
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.292379713512
IF-No-So-Wo_AND_IF-No-So-Wb    115.292379713512
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.52836905033273
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.5567497793728
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.5595755119201
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.52836905033273
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.5567497793728
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.5595755119201
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.52836905033273
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.5567497793728
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.5595755119201
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.861273756320001
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.532217536455
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.861273756320001
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.16983367925775
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.532217536455
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.52836905033273
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.5567497793728
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.5595755119201
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.861273756320001
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.16983367925775
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.532217536455
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.861273756320001
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.16983367925775
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.16983367925775
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.532217536455
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.003780535778
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    130.628466203353
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.003780535778
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    130.628466203353
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.003780535778
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    130.628466203353
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.07098769483296
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.07098769483296
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.210336364622661
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.003780535778
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    130.628466203353
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.07098769483296
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.210336364622661
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.07098769483296
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.210336364622661
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.210336364622661
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.003780535778
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.33308772553419
OF-No-Sb-Wi_AND_OF-No-Si-Wi    130.628466203353
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.003780535778
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.33308772553419
OF-No-Sb-Wo_AND_OF-No-Si-Wo    130.628466203353
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.003780535778
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.33308772553419
OF-No-Si-Wb_AND_OF-No-Si-Wi    130.628466203353
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.07098769483296
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6063500658549
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.07098769483296
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6063500658549
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.210336364622661
OF-No-So-Wb_AND_IF-No-So-Wb    19.003780535778
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.33308772553419
OF-No-So-Wb_AND_OF-No-So-Wi    130.628466203353
OF-No-So-Wi_AND_IF-No-So-Wi    2.07098769483296
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6063500658549
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.210336364622661
OF-No-So-Wo_AND_IF-No-So-Wo    2.07098769483296
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6063500658549
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.210336364622661
OF-No-So-Wo_AND_OF-No-So-Wb    0.210336364622661
