IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.567853878981309
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0103709848392431
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.567853878981309
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0103709848392431
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.567853878981309
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0103709848392431
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.16172344598359
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.611534215445
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.16172344598359
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.567853878981309
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0103709848392431
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.611534215445
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.16172344598359
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.611534215445
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.611534215445
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.16172344598359
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.645356431435088
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.645356431435088
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.645356431435088
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.189782172139
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.645356431435088
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.189782172139
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.189782172139
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.189782172139
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.025761392005
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.645356431435088
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.025761392005
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.645356431435088
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.025761392005
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.645356431435088
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.472655498366
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.472655498366
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.189782172139
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.025761392005
IF-No-So-Wb_AND_IF-No-So-Wi    0.645356431435088
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.472655498366
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.189782172139
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.472655498366
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.189782172139
IF-No-So-Wo_AND_IF-No-So-Wb    113.189782172139
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.368946935783225
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.137946997399
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.396410863204
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.368946935783225
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.137946997399
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.396410863204
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.368946935783225
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.137946997399
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.396410863204
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.499199916037205
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.007112405275
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.499199916037205
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.72283340197434
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.007112405275
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.368946935783225
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.137946997399
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.396410863204
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.499199916037205
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.72283340197434
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.007112405275
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.499199916037205
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.72283340197434
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.72283340197434
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.007112405275
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.1181967162766
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.445115447039
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.1181967162766
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.445115447039
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.1181967162766
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.445115447039
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.102910452524146
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.102910452524146
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.336649365659031
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.1181967162766
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.445115447039
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.102910452524146
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.336649365659031
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.102910452524146
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.336649365659031
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.336649365659031
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.1181967162766
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.982504263879079
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.445115447039
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.1181967162766
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.982504263879079
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.445115447039
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.1181967162766
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.982504263879079
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.445115447039
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.102910452524146
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.08716264039655
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.102910452524146
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.08716264039655
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.336649365659031
OF-No-So-Wb_AND_IF-No-So-Wb    24.1181967162766
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.982504263879079
OF-No-So-Wb_AND_OF-No-So-Wi    108.445115447039
OF-No-So-Wi_AND_IF-No-So-Wi    0.102910452524146
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.08716264039655
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.336649365659031
OF-No-So-Wo_AND_IF-No-So-Wo    0.102910452524146
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.08716264039655
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.336649365659031
OF-No-So-Wo_AND_OF-No-So-Wb    0.336649365659031
