IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.312087383236659
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.59004498577109
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.312087383236659
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.59004498577109
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.312087383236659
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.59004498577109
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.59652465876482
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.546264847199
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.59652465876482
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.312087383236659
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.59004498577109
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.546264847199
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.59652465876482
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.546264847199
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.546264847199
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.59652465876482
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0993805721821868
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0993805721821868
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0993805721821868
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.391856004862
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0993805721821868
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.391856004862
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.391856004862
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.391856004862
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.650163367569
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0993805721821868
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.650163367569
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0993805721821868
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.650163367569
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0993805721821868
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.951282027831
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.951282027831
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.391856004862
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.650163367569
IF-No-So-Wb_AND_IF-No-So-Wi    0.0993805721821868
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.951282027831
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.391856004862
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.951282027831
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.391856004862
IF-No-So-Wo_AND_IF-No-So-Wb    116.391856004862
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00523880001142926
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.798130358874
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.907494965533
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00523880001142926
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.798130358874
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.907494965533
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00523880001142926
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.798130358874
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.907494965533
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.199121860335417
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.132752526131
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.199121860335417
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.35067787617557
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.132752526131
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00523880001142926
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.798130358874
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.907494965533
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.199121860335417
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.35067787617557
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.132752526131
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.199121860335417
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.35067787617557
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.35067787617557
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.132752526131
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.0311569669487
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.590664363307
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.0311569669487
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.590664363307
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.0311569669487
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.590664363307
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.70126830527939
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.70126830527939
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.22315509401114
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.0311569669487
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.590664363307
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.70126830527939
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.22315509401114
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.70126830527939
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.22315509401114
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.22315509401114
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.0311569669487
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.142341584195181
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.590664363307
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.0311569669487
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.142341584195181
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.590664363307
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.0311569669487
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.142341584195181
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.590664363307
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.70126830527939
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.4869036275278
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.70126830527939
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.4869036275278
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.22315509401114
OF-No-So-Wb_AND_IF-No-So-Wb    37.0311569669487
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.142341584195181
OF-No-So-Wb_AND_OF-No-So-Wi    107.590664363307
OF-No-So-Wi_AND_IF-No-So-Wi    1.70126830527939
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.4869036275278
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.22315509401114
OF-No-So-Wo_AND_IF-No-So-Wo    1.70126830527939
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.4869036275278
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.22315509401114
OF-No-So-Wo_AND_OF-No-So-Wb    1.22315509401114
