IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.41448349800187
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.48062675384218
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.41448349800187
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.48062675384218
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.41448349800187
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.48062675384218
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.9810428250987
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.232338203074
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.9810428250987
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.41448349800187
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.48062675384218
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.232338203074
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.9810428250987
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.232338203074
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.232338203074
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.9810428250987
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.90230202518346
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.90230202518346
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.90230202518346
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    125.534780344866
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.90230202518346
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    125.534780344866
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    125.534780344866
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    125.534780344866
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.979859167032
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.90230202518346
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.979859167032
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.90230202518346
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.979859167032
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.90230202518346
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.204606645997
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.204606645997
IF-No-Si-Wo_AND_IF-No-Si-Wb    125.534780344866
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.979859167032
IF-No-So-Wb_AND_IF-No-So-Wi    1.90230202518346
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.204606645997
IF-No-So-Wi_AND_IF-No-Sb-Wi    125.534780344866
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.204606645997
IF-No-So-Wo_AND_IF-No-Sb-Wo    125.534780344866
IF-No-So-Wo_AND_IF-No-So-Wb    125.534780344866
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0615937511838455
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.312197390475
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.670976025895
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0615937511838455
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.312197390475
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.670976025895
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0615937511838455
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.312197390475
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.670976025895
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.16110547578386
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.892161474463
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.16110547578386
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.649994636550391
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.892161474463
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0615937511838455
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.312197390475
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.670976025895
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.16110547578386
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.649994636550391
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.892161474463
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.16110547578386
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.649994636550391
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.649994636550391
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.892161474463
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.2667725956047
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.587840910392
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.2667725956047
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.587840910392
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.2667725956047
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.587840910392
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.461409949968766
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.461409949968766
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.212456127604137
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.2667725956047
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.587840910392
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.461409949968766
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.212456127604137
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.461409949968766
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.212456127604137
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.212456127604137
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.2667725956047
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.06674620866392
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.587840910392
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.2667725956047
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.06674620866392
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.587840910392
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.2667725956047
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.06674620866392
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.587840910392
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.461409949968766
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.41667761481192
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.461409949968766
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.41667761481192
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.212456127604137
OF-No-So-Wb_AND_IF-No-So-Wb    24.2667725956047
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.06674620866392
OF-No-So-Wb_AND_OF-No-So-Wi    106.587840910392
OF-No-So-Wi_AND_IF-No-So-Wi    0.461409949968766
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.41667761481192
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.212456127604137
OF-No-So-Wo_AND_IF-No-So-Wo    0.461409949968766
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.41667761481192
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.212456127604137
OF-No-So-Wo_AND_OF-No-So-Wb    0.212456127604137
