IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.685288769731224
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.02322081692417
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.685288769731224
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.02322081692417
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.685288769731224
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.02322081692417
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.8551986794578
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.570103250857
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.8551986794578
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.685288769731224
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.02322081692417
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.570103250857
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.8551986794578
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.570103250857
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.570103250857
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.8551986794578
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.427206730709663
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.427206730709663
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.427206730709663
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.680227169171
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.427206730709663
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.680227169171
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.680227169171
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.680227169171
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.548448243591
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.427206730709663
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.548448243591
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.427206730709663
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.548448243591
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.427206730709663
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.206594632389
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.206594632389
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.680227169171
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.548448243591
IF-No-So-Wb_AND_IF-No-So-Wi    0.427206730709663
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.206594632389
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.680227169171
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.206594632389
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.680227169171
IF-No-So-Wo_AND_IF-No-So-Wb    107.680227169171
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.49286400206052
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.480671733909
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.8621400928534
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.49286400206052
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.480671733909
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.8621400928534
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.49286400206052
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.480671733909
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.8621400928534
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.132320252060075
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.140314234572
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.132320252060075
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.01289542627343
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.140314234572
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.49286400206052
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.480671733909
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.8621400928534
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.132320252060075
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.01289542627343
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.140314234572
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.132320252060075
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.01289542627343
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.01289542627343
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.140314234572
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.1110887558718
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.3895001247133
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.1110887558718
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.3895001247133
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.1110887558718
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.3895001247133
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.15388150391448
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.15388150391448
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.76537826181545
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.1110887558718
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.3895001247133
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.15388150391448
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.76537826181545
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.15388150391448
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.76537826181545
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.76537826181545
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.1110887558718
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.864951764853447
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.3895001247133
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.1110887558718
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.864951764853447
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.3895001247133
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.1110887558718
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.864951764853447
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.3895001247133
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.15388150391448
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.8668725747854
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.15388150391448
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.8668725747854
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.76537826181545
OF-No-So-Wb_AND_IF-No-So-Wb    21.1110887558718
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.864951764853447
OF-No-So-Wb_AND_OF-No-So-Wi    99.3895001247133
OF-No-So-Wi_AND_IF-No-So-Wi    1.15388150391448
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.8668725747854
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.76537826181545
OF-No-So-Wo_AND_IF-No-So-Wo    1.15388150391448
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.8668725747854
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.76537826181545
OF-No-So-Wo_AND_OF-No-So-Wb    1.76537826181545
