IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.44424223159608
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.935620359059776
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.44424223159608
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.935620359059776
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.44424223159608
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.935620359059776
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.2362717721989
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.80564496832
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.2362717721989
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.44424223159608
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.935620359059776
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.80564496832
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.2362717721989
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.80564496832
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.80564496832
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.2362717721989
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.51400831703774
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.51400831703774
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.51400831703774
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.334868881431
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.51400831703774
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.334868881431
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.334868881431
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.334868881431
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.343995314491
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.51400831703774
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.343995314491
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.51400831703774
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.343995314491
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.51400831703774
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.842312917719
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.842312917719
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.334868881431
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.343995314491
IF-No-So-Wb_AND_IF-No-So-Wi    1.51400831703774
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.842312917719
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.334868881431
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.842312917719
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.334868881431
IF-No-So-Wo_AND_IF-No-So-Wb    101.334868881431
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.355229284977787
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.037977807781
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.832075387199
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.355229284977787
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.037977807781
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.832075387199
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.355229284977787
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.037977807781
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.832075387199
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.489225968895781
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.768107119156
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.489225968895781
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.486708992906684
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.768107119156
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.355229284977787
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.037977807781
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.832075387199
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.489225968895781
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.486708992906684
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.768107119156
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.489225968895781
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.486708992906684
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.486708992906684
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.768107119156
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.7715812904407
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.115791628037
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.7715812904407
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.115791628037
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.7715812904407
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.115791628037
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.280413935458879
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.280413935458879
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.618054842091337
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.7715812904407
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.115791628037
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.280413935458879
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.618054842091337
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.280413935458879
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.618054842091337
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.618054842091337
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.7715812904407
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.860995175500185
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.115791628037
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.7715812904407
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.860995175500185
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.115791628037
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.7715812904407
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.860995175500185
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.115791628037
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.280413935458879
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.33934315196032
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.280413935458879
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.33934315196032
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.618054842091337
OF-No-So-Wb_AND_IF-No-So-Wb    45.7715812904407
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.860995175500185
OF-No-So-Wb_AND_OF-No-So-Wi    111.115791628037
OF-No-So-Wi_AND_IF-No-So-Wi    0.280413935458879
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.33934315196032
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.618054842091337
OF-No-So-Wo_AND_IF-No-So-Wo    0.280413935458879
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.33934315196032
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.618054842091337
OF-No-So-Wo_AND_OF-No-So-Wb    0.618054842091337
