IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.25725172981048
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.62216040331883
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.25725172981048
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.62216040331883
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.25725172981048
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.62216040331883
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.80052284213593
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.80052284213593
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.25725172981048
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.62216040331883
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.80052284213593
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.80052284213593
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.312791225508967
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.312791225508967
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.312791225508967
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.147197325888
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.312791225508967
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.147197325888
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.147197325888
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.147197325888
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.482622888765
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.312791225508967
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.482622888765
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.312791225508967
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.482622888765
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.312791225508967
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.594304468565
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.594304468565
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.147197325888
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.482622888765
IF-No-So-Wb_AND_IF-No-So-Wi    0.312791225508967
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.594304468565
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.147197325888
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.594304468565
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.147197325888
IF-No-So-Wo_AND_IF-No-So-Wb    116.147197325888
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.02641273461673
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.592628069624
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.5051596276326
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.02641273461673
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.592628069624
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.5051596276326
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.02641273461673
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.592628069624
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.5051596276326
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.66601702306303
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.58207041249
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.66601702306303
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.09042652186291
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.58207041249
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.02641273461673
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.592628069624
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.5051596276326
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.66601702306303
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.09042652186291
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.58207041249
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.66601702306303
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.09042652186291
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.09042652186291
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.58207041249
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.8095371990435
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.159768588149
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.8095371990435
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.159768588149
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.8095371990435
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.159768588149
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.236505116414358
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.236505116414358
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.74678066335026
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.8095371990435
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.159768588149
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.236505116414358
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.74678066335026
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.236505116414358
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.74678066335026
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.74678066335026
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.8095371990435
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.108997083431312
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.159768588149
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.8095371990435
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.108997083431312
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.159768588149
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.8095371990435
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.108997083431312
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.159768588149
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.236505116414358
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.8499716486698
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.236505116414358
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.8499716486698
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.74678066335026
OF-No-So-Wb_AND_IF-No-So-Wb    19.8095371990435
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.108997083431312
OF-No-So-Wb_AND_OF-No-So-Wi    102.159768588149
OF-No-So-Wi_AND_IF-No-So-Wi    0.236505116414358
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.8499716486698
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.74678066335026
OF-No-So-Wo_AND_IF-No-So-Wo    0.236505116414358
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.8499716486698
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.74678066335026
OF-No-So-Wo_AND_OF-No-So-Wb    1.74678066335026
