IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.418444937175711
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.421920276928647
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.418444937175711
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.421920276928647
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.418444937175711
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.421920276928647
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.7989300954302
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.832330949787
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.7989300954302
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.418444937175711
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.421920276928647
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.832330949787
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.7989300954302
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.832330949787
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.832330949787
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.7989300954302
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.672085931704469
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.672085931704469
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.672085931704469
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.856810059462
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.672085931704469
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.856810059462
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.856810059462
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.856810059462
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.466777878787
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.672085931704469
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.466777878787
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.672085931704469
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.466777878787
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.672085931704469
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.103752646251
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.103752646251
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.856810059462
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.466777878787
IF-No-So-Wb_AND_IF-No-So-Wi    0.672085931704469
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.103752646251
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.856810059462
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.103752646251
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.856810059462
IF-No-So-Wo_AND_IF-No-So-Wb    101.856810059462
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.473856451503039
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.161103031475
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.272049709177
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.473856451503039
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.161103031475
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.272049709177
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.473856451503039
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.161103031475
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.272049709177
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.321170805047341
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.517862622815
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.321170805047341
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.17714524770161
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.517862622815
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.473856451503039
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.161103031475
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.272049709177
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.321170805047341
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.17714524770161
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.517862622815
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.321170805047341
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.17714524770161
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.17714524770161
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.517862622815
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.0077357890264
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.94579612698
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.0077357890264
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.94579612698
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.0077357890264
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.94579612698
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.14331272290274
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.14331272290274
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.943050979099457
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.0077357890264
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.94579612698
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.14331272290274
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.943050979099457
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.14331272290274
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.943050979099457
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.943050979099457
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.0077357890264
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.946911550624455
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.94579612698
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.0077357890264
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.946911550624455
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.94579612698
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.0077357890264
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.946911550624455
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.94579612698
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.14331272290274
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.9984075537309
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.14331272290274
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.9984075537309
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.943050979099457
OF-No-So-Wb_AND_IF-No-So-Wb    21.0077357890264
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.946911550624455
OF-No-So-Wb_AND_OF-No-So-Wi    119.94579612698
OF-No-So-Wi_AND_IF-No-So-Wi    0.14331272290274
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.9984075537309
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.943050979099457
OF-No-So-Wo_AND_IF-No-So-Wo    0.14331272290274
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.9984075537309
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.943050979099457
OF-No-So-Wo_AND_OF-No-So-Wb    0.943050979099457
