IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0181502399822013
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.290730537918405
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0181502399822013
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.290730537918405
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0181502399822013
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.290730537918405
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.00098184860960715
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.79689112288
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.00098184860960715
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0181502399822013
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.290730537918405
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.79689112288
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.00098184860960715
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.79689112288
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.79689112288
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.00098184860960715
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00888959627799385
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00888959627799385
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00888959627799385
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.068353814037
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00888959627799385
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.068353814037
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.068353814037
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.068353814037
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.390151033873
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00888959627799385
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.390151033873
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00888959627799385
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.390151033873
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00888959627799385
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.588076109974
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.588076109974
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.068353814037
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.390151033873
IF-No-So-Wb_AND_IF-No-So-Wi    0.00888959627799385
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.588076109974
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.068353814037
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.588076109974
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.068353814037
IF-No-So-Wo_AND_IF-No-So-Wb    108.068353814037
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0385804656844254
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.425392311796
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.151665126836
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0385804656844254
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.425392311796
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.151665126836
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0385804656844254
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.425392311796
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.151665126836
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.569975477152434
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.746344949926
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.569975477152434
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.779924451870931
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.746344949926
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0385804656844254
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.425392311796
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.151665126836
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.569975477152434
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.779924451870931
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.746344949926
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.569975477152434
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.779924451870931
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.779924451870931
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.746344949926
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.7459283863153
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.362170964073
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.7459283863153
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.362170964073
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.7459283863153
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.362170964073
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.037650287687436
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.037650287687436
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00531562421850223
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.7459283863153
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.362170964073
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.037650287687436
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00531562421850223
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.037650287687436
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00531562421850223
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00531562421850223
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.7459283863153
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0112341645370062
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.362170964073
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.7459283863153
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0112341645370062
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.362170964073
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.7459283863153
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0112341645370062
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.362170964073
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.037650287687436
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.9644696312717
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.037650287687436
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.9644696312717
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00531562421850223
OF-No-So-Wb_AND_IF-No-So-Wb    36.7459283863153
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0112341645370062
OF-No-So-Wb_AND_OF-No-So-Wi    114.362170964073
OF-No-So-Wi_AND_IF-No-So-Wi    0.037650287687436
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.9644696312717
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00531562421850223
OF-No-So-Wo_AND_IF-No-So-Wo    0.037650287687436
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.9644696312717
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00531562421850223
OF-No-So-Wo_AND_OF-No-So-Wb    0.00531562421850223
