IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.500300254066284
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.9081350688852
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.500300254066284
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.9081350688852
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.500300254066284
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.9081350688852
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.215582964855219
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.497883602758
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.215582964855219
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.500300254066284
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.9081350688852
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.497883602758
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.215582964855219
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.497883602758
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.497883602758
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.215582964855219
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.119728532966906
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.119728532966906
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.119728532966906
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.834449731288
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.119728532966906
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.834449731288
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.834449731288
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.834449731288
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.7321589446049
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.119728532966906
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.7321589446049
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.119728532966906
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.7321589446049
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.119728532966906
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.145224929686
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.145224929686
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.834449731288
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.7321589446049
IF-No-So-Wb_AND_IF-No-So-Wi    0.119728532966906
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.145224929686
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.834449731288
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.145224929686
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.834449731288
IF-No-So-Wo_AND_IF-No-So-Wb    105.834449731288
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0550274713484467
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.769780883366
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.66190016273
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0550274713484467
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.769780883366
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.66190016273
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0550274713484467
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.769780883366
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.66190016273
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.50917280359694
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.504018446635
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.50917280359694
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.43004378251712
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.504018446635
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0550274713484467
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.769780883366
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.66190016273
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.50917280359694
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.43004378251712
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.504018446635
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.50917280359694
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.43004378251712
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.43004378251712
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.504018446635
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.9554850492094
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.19488261885
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.9554850492094
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.19488261885
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.9554850492094
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.19488261885
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.60488654872171
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.60488654872171
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.226200874479579
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.9554850492094
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.19488261885
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.60488654872171
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.226200874479579
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.60488654872171
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.226200874479579
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.226200874479579
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.9554850492094
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.68967365689537
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.19488261885
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.9554850492094
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.68967365689537
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.19488261885
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.9554850492094
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.68967365689537
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.19488261885
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.60488654872171
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.3750883814479
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.60488654872171
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.3750883814479
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.226200874479579
OF-No-So-Wb_AND_IF-No-So-Wb    28.9554850492094
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.68967365689537
OF-No-So-Wb_AND_OF-No-So-Wi    121.19488261885
OF-No-So-Wi_AND_IF-No-So-Wi    0.60488654872171
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.3750883814479
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.226200874479579
OF-No-So-Wo_AND_IF-No-So-Wo    0.60488654872171
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.3750883814479
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.226200874479579
OF-No-So-Wo_AND_OF-No-So-Wb    0.226200874479579
