IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.45256545287649
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.982927494521474
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.45256545287649
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.982927494521474
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.45256545287649
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.982927494521474
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.0857757874867
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.078563638062
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.0857757874867
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.45256545287649
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.982927494521474
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.078563638062
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.0857757874867
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.078563638062
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.078563638062
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.0857757874867
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.780884882145972
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.780884882145972
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.780884882145972
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.969270023404
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.780884882145972
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.969270023404
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.969270023404
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.969270023404
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.938610034303
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.780884882145972
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.938610034303
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.780884882145972
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.938610034303
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.780884882145972
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.41429440835
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.41429440835
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.969270023404
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.938610034303
IF-No-So-Wb_AND_IF-No-So-Wi    0.780884882145972
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.41429440835
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.969270023404
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.41429440835
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.969270023404
IF-No-So-Wo_AND_IF-No-So-Wb    118.969270023404
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.10857705392673
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.149552642723
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.310431764374
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.10857705392673
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.149552642723
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.310431764374
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.10857705392673
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.149552642723
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.310431764374
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.370854416590145
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.195727268545
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.370854416590145
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.03983006197021
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.195727268545
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.10857705392673
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.149552642723
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.310431764374
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.370854416590145
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.03983006197021
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.195727268545
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.370854416590145
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.03983006197021
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.03983006197021
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.195727268545
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.0456693232967
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.123358117346
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.0456693232967
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.123358117346
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.0456693232967
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.123358117346
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.506656500858134
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.506656500858134
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.146673250938465
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.0456693232967
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.123358117346
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.506656500858134
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.146673250938465
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.506656500858134
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.146673250938465
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.146673250938465
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.0456693232967
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.538293625959075
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.123358117346
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.0456693232967
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.538293625959075
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.123358117346
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.0456693232967
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.538293625959075
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.123358117346
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.506656500858134
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.5612295558425
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.506656500858134
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.5612295558425
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.146673250938465
OF-No-So-Wb_AND_IF-No-So-Wb    16.0456693232967
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.538293625959075
OF-No-So-Wb_AND_OF-No-So-Wi    128.123358117346
OF-No-So-Wi_AND_IF-No-So-Wi    0.506656500858134
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.5612295558425
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.146673250938465
OF-No-So-Wo_AND_IF-No-So-Wo    0.506656500858134
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.5612295558425
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.146673250938465
OF-No-So-Wo_AND_OF-No-So-Wb    0.146673250938465
