IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.59709704994608
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.39793492390475
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.59709704994608
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.39793492390475
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.59709704994608
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.39793492390475
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.9929173375973
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.818882504327
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.9929173375973
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.59709704994608
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.39793492390475
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.818882504327
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.9929173375973
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.818882504327
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.818882504327
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.9929173375973
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.496722928125374
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.496722928125374
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.496722928125374
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.7997341353419
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.496722928125374
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.7997341353419
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.7997341353419
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.7997341353419
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.347706283811
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.496722928125374
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.347706283811
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.496722928125374
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.347706283811
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.496722928125374
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.953721275357
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.953721275357
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.7997341353419
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.347706283811
IF-No-So-Wb_AND_IF-No-So-Wi    0.496722928125374
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.953721275357
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.7997341353419
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.953721275357
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.7997341353419
IF-No-So-Wo_AND_IF-No-So-Wb    99.7997341353419
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0481972971717647
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.528815280229
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.83985680643
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0481972971717647
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.528815280229
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.83985680643
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0481972971717647
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.528815280229
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.83985680643
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.83423660082518
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.294660256256
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.83423660082518
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.412812094953552
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.294660256256
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0481972971717647
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.528815280229
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.83985680643
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.83423660082518
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.412812094953552
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.294660256256
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.83423660082518
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.412812094953552
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.412812094953552
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.294660256256
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.1119486686278
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.383031948855
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.1119486686278
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.383031948855
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.1119486686278
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.383031948855
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.6402767604132
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.6402767604132
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0978774800861534
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.1119486686278
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.383031948855
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.6402767604132
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0978774800861534
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.6402767604132
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0978774800861534
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0978774800861534
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.1119486686278
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.232603280600959
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.383031948855
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.1119486686278
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.232603280600959
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.383031948855
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.1119486686278
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.232603280600959
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.383031948855
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.6402767604132
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.45409628023456
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.6402767604132
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.45409628023456
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0978774800861534
OF-No-So-Wb_AND_IF-No-So-Wb    43.1119486686278
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.232603280600959
OF-No-So-Wb_AND_OF-No-So-Wi    105.383031948855
OF-No-So-Wi_AND_IF-No-So-Wi    0.6402767604132
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.45409628023456
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0978774800861534
OF-No-So-Wo_AND_IF-No-So-Wo    0.6402767604132
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.45409628023456
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0978774800861534
OF-No-So-Wo_AND_OF-No-So-Wb    0.0978774800861534
