IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.368879649503053
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.156959396798424
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.368879649503053
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.156959396798424
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.368879649503053
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.156959396798424
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.04735127888248
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.628671890059
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.04735127888248
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.368879649503053
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.156959396798424
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.628671890059
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.04735127888248
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.628671890059
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.628671890059
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.04735127888248
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.162436386653305
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.162436386653305
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.162436386653305
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.17533606054
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.162436386653305
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.17533606054
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.17533606054
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.17533606054
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.890265064148
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.162436386653305
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.890265064148
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.162436386653305
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.890265064148
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.162436386653305
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.8331343516173
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.8331343516173
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.17533606054
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.890265064148
IF-No-So-Wb_AND_IF-No-So-Wi    0.162436386653305
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.8331343516173
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.17533606054
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.8331343516173
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.17533606054
IF-No-So-Wo_AND_IF-No-So-Wb    107.17533606054
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.402679637177335
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.106409035488
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.3378079742524
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.402679637177335
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.106409035488
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.3378079742524
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.402679637177335
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.106409035488
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.3378079742524
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.109524687684658
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.740788946639
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.109524687684658
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.73023329094612
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.740788946639
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.402679637177335
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.106409035488
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.3378079742524
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.109524687684658
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.73023329094612
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.740788946639
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.109524687684658
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.73023329094612
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.73023329094612
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.740788946639
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.1974807580061
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.348032617103
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.1974807580061
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.348032617103
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.1974807580061
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.348032617103
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.281131095475958
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.281131095475958
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.20714313936189
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.1974807580061
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.348032617103
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.281131095475958
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.20714313936189
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.281131095475958
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.20714313936189
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.20714313936189
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.1974807580061
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.28271701983841
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.348032617103
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.1974807580061
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.28271701983841
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.348032617103
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.1974807580061
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.28271701983841
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.348032617103
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.281131095475958
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.7833684872496
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.281131095475958
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.7833684872496
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.20714313936189
OF-No-So-Wb_AND_IF-No-So-Wb    23.1974807580061
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.28271701983841
OF-No-So-Wb_AND_OF-No-So-Wi    103.348032617103
OF-No-So-Wi_AND_IF-No-So-Wi    0.281131095475958
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.7833684872496
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.20714313936189
OF-No-So-Wo_AND_IF-No-So-Wo    0.281131095475958
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.7833684872496
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.20714313936189
OF-No-So-Wo_AND_OF-No-So-Wb    1.20714313936189
