IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.66210480113258
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.38041425920494
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.66210480113258
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.38041425920494
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.66210480113258
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.38041425920494
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.3945616804183
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.969862665287
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.3945616804183
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.66210480113258
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.38041425920494
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.969862665287
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.3945616804183
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.969862665287
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.969862665287
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.3945616804183
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.47653944054472
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.47653944054472
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.47653944054472
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.486671720773
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.47653944054472
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.486671720773
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.486671720773
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.486671720773
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.236954096714
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.47653944054472
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.236954096714
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.47653944054472
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.236954096714
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.47653944054472
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.134424709524
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.134424709524
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.486671720773
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.236954096714
IF-No-So-Wb_AND_IF-No-So-Wi    1.47653944054472
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.134424709524
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.486671720773
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.134424709524
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.486671720773
IF-No-So-Wo_AND_IF-No-So-Wb    100.486671720773
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.3216641890842
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.279137552948
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.628996788591
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.3216641890842
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.279137552948
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.628996788591
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.3216641890842
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.279137552948
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.628996788591
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.85269882821085
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.448161563778
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.85269882821085
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.14682037943262
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.448161563778
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.3216641890842
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.279137552948
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.628996788591
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.85269882821085
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.14682037943262
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.448161563778
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.85269882821085
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.14682037943262
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.14682037943262
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.448161563778
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.3077525204216
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.699388983209
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.3077525204216
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.699388983209
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.3077525204216
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.699388983209
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.890611245210121
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.890611245210121
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.4471607572964
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.3077525204216
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.699388983209
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.890611245210121
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.4471607572964
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.890611245210121
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.4471607572964
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.4471607572964
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.3077525204216
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.745869160270962
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.699388983209
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.3077525204216
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.745869160270962
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.699388983209
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.3077525204216
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.745869160270962
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.699388983209
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.890611245210121
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.7272845809009
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.890611245210121
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.7272845809009
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.4471607572964
OF-No-So-Wb_AND_IF-No-So-Wb    22.3077525204216
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.745869160270962
OF-No-So-Wb_AND_OF-No-So-Wi    107.699388983209
OF-No-So-Wi_AND_IF-No-So-Wi    0.890611245210121
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.7272845809009
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.4471607572964
OF-No-So-Wo_AND_IF-No-So-Wo    0.890611245210121
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.7272845809009
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.4471607572964
OF-No-So-Wo_AND_OF-No-So-Wb    1.4471607572964
