IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.520481812249098
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.181044124232227
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.520481812249098
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.181044124232227
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.520481812249098
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.181044124232227
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.50714665185616
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.697158984509
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.50714665185616
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.520481812249098
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.181044124232227
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.697158984509
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.50714665185616
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.697158984509
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.697158984509
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.50714665185616
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.562156954495237
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.562156954495237
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.562156954495237
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.107641979122
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.562156954495237
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.107641979122
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.107641979122
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.107641979122
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.47326595569
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.562156954495237
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.47326595569
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.562156954495237
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.47326595569
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.562156954495237
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.3378652043582
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.3378652043582
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.107641979122
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.47326595569
IF-No-So-Wb_AND_IF-No-So-Wi    0.562156954495237
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.3378652043582
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.107641979122
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.3378652043582
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.107641979122
IF-No-So-Wo_AND_IF-No-So-Wb    110.107641979122
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.63469408086444
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.013684914006
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.572027527305
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.63469408086444
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.013684914006
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.572027527305
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.63469408086444
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.013684914006
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.572027527305
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.311934299004806
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.496085526583
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.311934299004806
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.111977433886673
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.496085526583
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.63469408086444
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.013684914006
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.572027527305
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.311934299004806
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.111977433886673
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.496085526583
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.311934299004806
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.111977433886673
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.111977433886673
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.496085526583
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.2073506007756
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.54615791431
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.2073506007756
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.54615791431
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.2073506007756
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.54615791431
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0809613221839346
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0809613221839346
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00172014115216432
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.2073506007756
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.54615791431
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0809613221839346
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00172014115216432
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0809613221839346
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00172014115216432
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00172014115216432
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.2073506007756
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.285894000197002
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.54615791431
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.2073506007756
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.285894000197002
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.54615791431
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.2073506007756
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.285894000197002
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.54615791431
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0809613221839346
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.1674010295783
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0809613221839346
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.1674010295783
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00172014115216432
OF-No-So-Wb_AND_IF-No-So-Wb    18.2073506007756
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.285894000197002
OF-No-So-Wb_AND_OF-No-So-Wi    124.54615791431
OF-No-So-Wi_AND_IF-No-So-Wi    0.0809613221839346
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.1674010295783
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00172014115216432
OF-No-So-Wo_AND_IF-No-So-Wo    0.0809613221839346
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.1674010295783
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00172014115216432
OF-No-So-Wo_AND_OF-No-So-Wb    0.00172014115216432
