IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.700092341309583
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0267958189644179
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.700092341309583
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0267958189644179
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.700092341309583
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0267958189644179
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.1989340940012
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.892501772106
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.1989340940012
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.700092341309583
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0267958189644179
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.892501772106
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.1989340940012
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.892501772106
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.892501772106
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.1989340940012
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.30827663595378
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.30827663595378
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.30827663595378
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.334876711128
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.30827663595378
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.334876711128
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.334876711128
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.334876711128
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.081472129901
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.30827663595378
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.081472129901
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.30827663595378
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.081472129901
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.30827663595378
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.626661011849
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.626661011849
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.334876711128
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.081472129901
IF-No-So-Wb_AND_IF-No-So-Wi    1.30827663595378
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.626661011849
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.334876711128
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.626661011849
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.334876711128
IF-No-So-Wo_AND_IF-No-So-Wb    115.334876711128
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.55303960359941
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.842652820938
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.86413592731
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.55303960359941
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.842652820938
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.86413592731
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.55303960359941
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.842652820938
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.86413592731
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0190681435590438
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.100928051725
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0190681435590438
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0522683391965366
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.100928051725
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.55303960359941
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.842652820938
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.86413592731
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0190681435590438
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0522683391965366
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.100928051725
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0190681435590438
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0522683391965366
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0522683391965366
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.100928051725
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.7002691090813
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.700771723613
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.7002691090813
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.700771723613
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.7002691090813
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.700771723613
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.430210108985911
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.430210108985911
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0753782769886448
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.7002691090813
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.700771723613
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.430210108985911
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0753782769886448
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.430210108985911
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0753782769886448
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0753782769886448
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.7002691090813
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.715988539549003
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.700771723613
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.7002691090813
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.715988539549003
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.700771723613
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.7002691090813
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.715988539549003
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.700771723613
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.430210108985911
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2793485456001
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.430210108985911
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2793485456001
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0753782769886448
OF-No-So-Wb_AND_IF-No-So-Wb    29.7002691090813
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.715988539549003
OF-No-So-Wb_AND_OF-No-So-Wi    101.700771723613
OF-No-So-Wi_AND_IF-No-So-Wi    0.430210108985911
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2793485456001
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0753782769886448
OF-No-So-Wo_AND_IF-No-So-Wo    0.430210108985911
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2793485456001
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0753782769886448
OF-No-So-Wo_AND_OF-No-So-Wb    0.0753782769886448
