IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.31744166365006
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0473618859920195
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.31744166365006
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0473618859920195
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.31744166365006
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0473618859920195
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.7818577350256
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.613420571132
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.7818577350256
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.31744166365006
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0473618859920195
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.613420571132
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.7818577350256
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.613420571132
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.613420571132
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.7818577350256
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.168294283296056
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.168294283296056
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.168294283296056
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.039662737944
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.168294283296056
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.039662737944
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.039662737944
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.039662737944
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.971426377025
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.168294283296056
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.971426377025
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.168294283296056
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.971426377025
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.168294283296056
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.480037928651
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.480037928651
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.039662737944
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.971426377025
IF-No-So-Wb_AND_IF-No-So-Wi    0.168294283296056
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.480037928651
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.039662737944
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.480037928651
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.039662737944
IF-No-So-Wo_AND_IF-No-So-Wb    100.039662737944
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.928523085981001
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.792402438591
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.979247230612
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.928523085981001
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.792402438591
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.979247230612
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.928523085981001
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.792402438591
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.979247230612
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.921540035251399
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.281760609135
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.921540035251399
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.08994972283311
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.281760609135
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.928523085981001
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.792402438591
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.979247230612
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.921540035251399
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.08994972283311
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.281760609135
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.921540035251399
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.08994972283311
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.08994972283311
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.281760609135
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.3938808122574
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.97698574302
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.3938808122574
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.97698574302
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.3938808122574
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.97698574302
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.872968401544775
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.872968401544775
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.073105384286679
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.3938808122574
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.97698574302
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.872968401544775
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.073105384286679
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.872968401544775
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.073105384286679
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.073105384286679
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.3938808122574
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.13869125441968
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.97698574302
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.3938808122574
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.13869125441968
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.97698574302
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.3938808122574
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.13869125441968
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.97698574302
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.872968401544775
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.3263343180822
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.872968401544775
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.3263343180822
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.073105384286679
OF-No-So-Wb_AND_IF-No-So-Wb    22.3938808122574
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.13869125441968
OF-No-So-Wb_AND_OF-No-So-Wi    103.97698574302
OF-No-So-Wi_AND_IF-No-So-Wi    0.872968401544775
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.3263343180822
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.073105384286679
OF-No-So-Wo_AND_IF-No-So-Wo    0.872968401544775
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.3263343180822
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.073105384286679
OF-No-So-Wo_AND_OF-No-So-Wb    0.073105384286679
