IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.15545575042107
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.503182931249496
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.15545575042107
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.503182931249496
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.15545575042107
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.503182931249496
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.9504613289802
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.023822311794
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.9504613289802
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.15545575042107
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.503182931249496
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.023822311794
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.9504613289802
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.023822311794
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.023822311794
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.9504613289802
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.254163832749585
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.254163832749585
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.254163832749585
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.528103514857
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.254163832749585
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.528103514857
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.528103514857
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.528103514857
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.886817686785
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.254163832749585
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.886817686785
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.254163832749585
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.886817686785
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.254163832749585
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.527762332986
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.527762332986
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.528103514857
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.886817686785
IF-No-So-Wb_AND_IF-No-So-Wi    0.254163832749585
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.527762332986
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.528103514857
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.527762332986
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.528103514857
IF-No-So-Wo_AND_IF-No-So-Wb    101.528103514857
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.536489497900378
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.828504832603
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.366246850397
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.536489497900378
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.828504832603
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.366246850397
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.536489497900378
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.828504832603
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.366246850397
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.24665649488963
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.23242683695
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.24665649488963
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.57099752343097
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.23242683695
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.536489497900378
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.828504832603
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.366246850397
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.24665649488963
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.57099752343097
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.23242683695
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.24665649488963
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.57099752343097
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.57099752343097
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.23242683695
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    5.05385682950675
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.256055706825
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    5.05385682950675
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.256055706825
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    5.05385682950675
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.256055706825
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.738289337101267
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.738289337101267
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.543605860825203
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    5.05385682950675
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.256055706825
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.738289337101267
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.543605860825203
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.738289337101267
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.543605860825203
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.543605860825203
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    5.05385682950675
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.68620650760524
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.256055706825
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    5.05385682950675
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.68620650760524
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.256055706825
OF-No-Si-Wb_AND_IF-No-Si-Wb    5.05385682950675
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.68620650760524
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.256055706825
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.738289337101267
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.07699766324828
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.738289337101267
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.07699766324828
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.543605860825203
OF-No-So-Wb_AND_IF-No-So-Wb    5.05385682950675
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.68620650760524
OF-No-So-Wb_AND_OF-No-So-Wi    102.256055706825
OF-No-So-Wi_AND_IF-No-So-Wi    0.738289337101267
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.07699766324828
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.543605860825203
OF-No-So-Wo_AND_IF-No-So-Wo    0.738289337101267
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.07699766324828
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.543605860825203
OF-No-So-Wo_AND_OF-No-So-Wb    0.543605860825203
