IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.409692937523552
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.03976786116975
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.409692937523552
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.03976786116975
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.409692937523552
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.03976786116975
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.94805170830497
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.141890652102
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.94805170830497
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.409692937523552
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.03976786116975
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.141890652102
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.94805170830497
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.141890652102
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.141890652102
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.94805170830497
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.06533261811971
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.06533261811971
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.06533261811971
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.943299469187
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.06533261811971
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.943299469187
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.943299469187
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.943299469187
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.517128681994
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.06533261811971
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.517128681994
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.06533261811971
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.517128681994
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.06533261811971
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.632757271567
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.632757271567
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.943299469187
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.517128681994
IF-No-So-Wb_AND_IF-No-So-Wi    1.06533261811971
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.632757271567
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.943299469187
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.632757271567
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.943299469187
IF-No-So-Wo_AND_IF-No-So-Wb    114.943299469187
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.28422281282879
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.931413950468
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.7473292814827
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.28422281282879
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.931413950468
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.7473292814827
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.28422281282879
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.931413950468
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.7473292814827
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.742346903688853
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.089965851061
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.742346903688853
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.52224239833755
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.089965851061
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.28422281282879
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.931413950468
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.7473292814827
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.742346903688853
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.52224239833755
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.089965851061
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.742346903688853
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.52224239833755
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.52224239833755
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.089965851061
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.5155162533346
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.740832808204
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.5155162533346
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.740832808204
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.5155162533346
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.740832808204
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.99714502262472
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.99714502262472
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.27054560392892
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.5155162533346
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.740832808204
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.99714502262472
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.27054560392892
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.99714502262472
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.27054560392892
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.27054560392892
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.5155162533346
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.0054980573241
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.740832808204
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.5155162533346
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.0054980573241
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.740832808204
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.5155162533346
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.0054980573241
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.740832808204
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.99714502262472
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.3672602361494
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.99714502262472
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.3672602361494
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.27054560392892
OF-No-So-Wb_AND_IF-No-So-Wb    28.5155162533346
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.0054980573241
OF-No-So-Wb_AND_OF-No-So-Wi    103.740832808204
OF-No-So-Wi_AND_IF-No-So-Wi    1.99714502262472
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.3672602361494
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.27054560392892
OF-No-So-Wo_AND_IF-No-So-Wo    1.99714502262472
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.3672602361494
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.27054560392892
OF-No-So-Wo_AND_OF-No-So-Wb    1.27054560392892
