IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.69586502802666
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.408453212381532
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.69586502802666
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.408453212381532
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.69586502802666
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.408453212381532
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.4266496502164
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.562698983734
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.4266496502164
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.69586502802666
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.408453212381532
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.562698983734
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.4266496502164
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.562698983734
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.562698983734
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.4266496502164
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.579681626226638
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.579681626226638
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.579681626226638
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.76816605816
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.579681626226638
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.76816605816
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.76816605816
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.76816605816
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.140000953584
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.579681626226638
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.140000953584
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.579681626226638
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.140000953584
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.579681626226638
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.383774256946
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.383774256946
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.76816605816
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.140000953584
IF-No-So-Wb_AND_IF-No-So-Wi    0.579681626226638
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.383774256946
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.76816605816
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.383774256946
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.76816605816
IF-No-So-Wo_AND_IF-No-So-Wb    104.76816605816
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.555271519096372
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.256005747434
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.821082783469
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.555271519096372
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.256005747434
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.821082783469
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.555271519096372
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.256005747434
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.821082783469
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.265242099945028
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.904707162655
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.265242099945028
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.45537535325866
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.904707162655
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.555271519096372
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.256005747434
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.821082783469
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.265242099945028
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.45537535325866
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.904707162655
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.265242099945028
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.45537535325866
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.45537535325866
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.904707162655
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.0510741044221
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.863802830974
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.0510741044221
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.863802830974
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.0510741044221
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.863802830974
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.76419252298008
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.76419252298008
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.395353969869155
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.0510741044221
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.863802830974
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.76419252298008
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.395353969869155
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.76419252298008
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.395353969869155
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.395353969869155
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.0510741044221
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.12945630072482
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.863802830974
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.0510741044221
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.12945630072482
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.863802830974
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.0510741044221
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.12945630072482
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.863802830974
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.76419252298008
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.8411203473558
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.76419252298008
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.8411203473558
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.395353969869155
OF-No-So-Wb_AND_IF-No-So-Wb    31.0510741044221
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.12945630072482
OF-No-So-Wb_AND_OF-No-So-Wi    106.863802830974
OF-No-So-Wi_AND_IF-No-So-Wi    1.76419252298008
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.8411203473558
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.395353969869155
OF-No-So-Wo_AND_IF-No-So-Wo    1.76419252298008
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.8411203473558
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.395353969869155
OF-No-So-Wo_AND_OF-No-So-Wb    0.395353969869155
