IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.32095928606571
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.55553428567619
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.32095928606571
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.55553428567619
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.32095928606571
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.55553428567619
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.4023506187614
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.442738548689
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.4023506187614
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.32095928606571
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.55553428567619
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.442738548689
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.4023506187614
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.442738548689
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.442738548689
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.4023506187614
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.859119165986112
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.859119165986112
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.859119165986112
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.388142662962
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.859119165986112
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.388142662962
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.388142662962
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.388142662962
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.574118997216
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.859119165986112
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.574118997216
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.859119165986112
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.574118997216
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.859119165986112
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.393974110378
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.393974110378
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.388142662962
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.574118997216
IF-No-So-Wb_AND_IF-No-So-Wi    0.859119165986112
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.393974110378
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.388142662962
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.393974110378
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.388142662962
IF-No-So-Wo_AND_IF-No-So-Wb    108.388142662962
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0567564317401501
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.006111379811
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    115.173875855598
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0567564317401501
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.006111379811
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    115.173875855598
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0567564317401501
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.006111379811
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    115.173875855598
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0594079303992908
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.600505255767
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0594079303992908
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0938528018608111
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.600505255767
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0567564317401501
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.006111379811
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    115.173875855598
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0594079303992908
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0938528018608111
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.600505255767
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0594079303992908
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0938528018608111
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0938528018608111
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.600505255767
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2486962551297
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.50983821798
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2486962551297
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.50983821798
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2486962551297
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.50983821798
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0196593785749863
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0196593785749863
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.857216841880066
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2486962551297
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.50983821798
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0196593785749863
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.857216841880066
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0196593785749863
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.857216841880066
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.857216841880066
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2486962551297
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0135303014756735
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.50983821798
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2486962551297
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0135303014756735
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.50983821798
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2486962551297
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0135303014756735
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.50983821798
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0196593785749863
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7434550523165
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0196593785749863
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7434550523165
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.857216841880066
OF-No-So-Wb_AND_IF-No-So-Wb    25.2486962551297
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0135303014756735
OF-No-So-Wb_AND_OF-No-So-Wi    104.50983821798
OF-No-So-Wi_AND_IF-No-So-Wi    0.0196593785749863
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7434550523165
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.857216841880066
OF-No-So-Wo_AND_IF-No-So-Wo    0.0196593785749863
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7434550523165
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.857216841880066
OF-No-So-Wo_AND_OF-No-So-Wb    0.857216841880066
