IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.711456911157296
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.06099854038243
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.711456911157296
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.06099854038243
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.711456911157296
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.06099854038243
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.071031063367
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.500005913017
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.071031063367
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.711456911157296
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.06099854038243
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.500005913017
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.071031063367
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.500005913017
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.500005913017
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.071031063367
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00102358831040891
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00102358831040891
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00102358831040891
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.445703044106
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00102358831040891
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.445703044106
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.445703044106
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.445703044106
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.958684555243
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00102358831040891
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.958684555243
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00102358831040891
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.958684555243
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00102358831040891
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.263534826386
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.263534826386
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.445703044106
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.958684555243
IF-No-So-Wb_AND_IF-No-So-Wi    0.00102358831040891
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.263534826386
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.445703044106
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.263534826386
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.445703044106
IF-No-So-Wo_AND_IF-No-So-Wb    116.445703044106
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.995547615363421
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.997551357992
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.702392940775
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.995547615363421
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.997551357992
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.702392940775
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.995547615363421
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.997551357992
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.702392940775
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.04030795013193
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.74187576514
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.04030795013193
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.1413971755812
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.74187576514
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.995547615363421
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.997551357992
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.702392940775
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.04030795013193
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.1413971755812
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.74187576514
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.04030795013193
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.1413971755812
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.1413971755812
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.74187576514
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.6750383931672
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.516450656915
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.6750383931672
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.516450656915
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.6750383931672
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.516450656915
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.000238080135943397
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.000238080135943397
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.798309215355235
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.6750383931672
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.516450656915
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.000238080135943397
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.798309215355235
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.000238080135943397
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.798309215355235
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.798309215355235
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.6750383931672
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.796067907466576
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.516450656915
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.6750383931672
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.796067907466576
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.516450656915
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.6750383931672
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.796067907466576
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.516450656915
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.000238080135943397
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.6415441612865
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.000238080135943397
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.6415441612865
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.798309215355235
OF-No-So-Wb_AND_IF-No-So-Wb    28.6750383931672
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.796067907466576
OF-No-So-Wb_AND_OF-No-So-Wi    109.516450656915
OF-No-So-Wi_AND_IF-No-So-Wi    0.000238080135943397
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.6415441612865
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.798309215355235
OF-No-So-Wo_AND_IF-No-So-Wo    0.000238080135943397
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.6415441612865
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.798309215355235
OF-No-So-Wo_AND_OF-No-So-Wb    0.798309215355235
