IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.3936962776423
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.80121849327174
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.3936962776423
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.80121849327174
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.3936962776423
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.80121849327174
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.63723168445022
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.1767977745211
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.63723168445022
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.3936962776423
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.80121849327174
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.1767977745211
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.63723168445022
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.1767977745211
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.1767977745211
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.63723168445022
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0768874729446724
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0768874729446724
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0768874729446724
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.11769844641
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0768874729446724
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.11769844641
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.11769844641
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.11769844641
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.77535202401
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0768874729446724
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.77535202401
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0768874729446724
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.77535202401
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0768874729446724
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.2855273194548
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.2855273194548
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.11769844641
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.77535202401
IF-No-So-Wb_AND_IF-No-So-Wi    0.0768874729446724
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.2855273194548
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.11769844641
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.2855273194548
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.11769844641
IF-No-So-Wo_AND_IF-No-So-Wb    100.11769844641
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.921609893782436
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.824504560915
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2212562092051
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.921609893782436
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.824504560915
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2212562092051
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.921609893782436
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.824504560915
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2212562092051
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.726224012240991
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.557649654105
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.726224012240991
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.352634444664207
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.557649654105
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.921609893782436
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.824504560915
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2212562092051
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.726224012240991
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.352634444664207
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.557649654105
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.726224012240991
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.352634444664207
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.352634444664207
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.557649654105
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.1887067977791
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.655732515451
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.1887067977791
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.655732515451
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.1887067977791
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.655732515451
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.95421642789638
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.95421642789638
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.554524822602075
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.1887067977791
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.655732515451
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.95421642789638
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.554524822602075
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.95421642789638
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.554524822602075
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.554524822602075
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.1887067977791
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.19109574764607
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.655732515451
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.1887067977791
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.19109574764607
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.655732515451
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.1887067977791
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.19109574764607
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.655732515451
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.95421642789638
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.9879630766019
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.95421642789638
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.9879630766019
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.554524822602075
OF-No-So-Wb_AND_IF-No-So-Wb    20.1887067977791
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.19109574764607
OF-No-So-Wb_AND_OF-No-So-Wi    100.655732515451
OF-No-So-Wi_AND_IF-No-So-Wi    1.95421642789638
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.9879630766019
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.554524822602075
OF-No-So-Wo_AND_IF-No-So-Wo    1.95421642789638
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.9879630766019
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.554524822602075
OF-No-So-Wo_AND_OF-No-So-Wb    0.554524822602075
