IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.510498185966181
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.625780216044448
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.510498185966181
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.625780216044448
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.510498185966181
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.625780216044448
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.42277731447066
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.044781285939
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.42277731447066
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.510498185966181
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.625780216044448
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.044781285939
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.42277731447066
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.044781285939
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.044781285939
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.42277731447066
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.336332847345595
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.336332847345595
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.336332847345595
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.108630867329
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.336332847345595
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.108630867329
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.108630867329
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.108630867329
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.245816530694
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.336332847345595
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.245816530694
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.336332847345595
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.245816530694
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.336332847345595
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.096369159562
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.096369159562
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.108630867329
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.245816530694
IF-No-So-Wb_AND_IF-No-So-Wi    0.336332847345595
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.096369159562
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.108630867329
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.096369159562
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.108630867329
IF-No-So-Wo_AND_IF-No-So-Wb    112.108630867329
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.12377697239155
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.655008056236
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.276276705283
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.12377697239155
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.655008056236
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.276276705283
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.12377697239155
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.655008056236
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.276276705283
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.55361874817151
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.702579741802
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.55361874817151
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.04701312276868
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.702579741802
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.12377697239155
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.655008056236
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.276276705283
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.55361874817151
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.04701312276868
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.702579741802
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.55361874817151
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.04701312276868
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.04701312276868
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.702579741802
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.0514240357694
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.591177569621
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.0514240357694
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.591177569621
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.0514240357694
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.591177569621
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.330031021034159
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.330031021034159
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.90749346803747
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.0514240357694
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.591177569621
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.330031021034159
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.90749346803747
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.330031021034159
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.90749346803747
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.90749346803747
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.0514240357694
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.735939970415024
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.591177569621
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.0514240357694
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.735939970415024
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.591177569621
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.0514240357694
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.735939970415024
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.591177569621
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.330031021034159
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7528438205544
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.330031021034159
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7528438205544
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.90749346803747
OF-No-So-Wb_AND_IF-No-So-Wb    35.0514240357694
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.735939970415024
OF-No-So-Wb_AND_OF-No-So-Wi    105.591177569621
OF-No-So-Wi_AND_IF-No-So-Wi    0.330031021034159
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7528438205544
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.90749346803747
OF-No-So-Wo_AND_IF-No-So-Wo    0.330031021034159
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7528438205544
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.90749346803747
OF-No-So-Wo_AND_OF-No-So-Wb    0.90749346803747
