IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.361754802006009
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0176418636696387
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.361754802006009
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0176418636696387
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.361754802006009
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0176418636696387
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.3781240706713
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.702857137227
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.3781240706713
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.361754802006009
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0176418636696387
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.702857137227
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.3781240706713
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.702857137227
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.702857137227
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.3781240706713
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0131932506510039
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0131932506510039
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0131932506510039
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.556344252342
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0131932506510039
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.556344252342
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.556344252342
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.556344252342
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.798874352134
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0131932506510039
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.798874352134
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0131932506510039
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.798874352134
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0131932506510039
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.183128904525
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.183128904525
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.556344252342
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.798874352134
IF-No-So-Wb_AND_IF-No-So-Wi    0.0131932506510039
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.183128904525
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.556344252342
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.183128904525
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.556344252342
IF-No-So-Wo_AND_IF-No-So-Wb    115.556344252342
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0941823324399381
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.612987850756
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.189085613997
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0941823324399381
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.612987850756
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.189085613997
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0941823324399381
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.612987850756
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.189085613997
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.157674200089372
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.618650607332
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.157674200089372
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.45493513607028
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.618650607332
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0941823324399381
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.612987850756
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.189085613997
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.157674200089372
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.45493513607028
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.618650607332
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.157674200089372
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.45493513607028
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.45493513607028
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.618650607332
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.3593677047752
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.011460561507
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.3593677047752
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.011460561507
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.3593677047752
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.011460561507
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0628846513049788
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0628846513049788
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0895974319538704
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.3593677047752
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.011460561507
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0628846513049788
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0895974319538704
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0628846513049788
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0895974319538704
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0895974319538704
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.3593677047752
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.155246121880906
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.011460561507
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.3593677047752
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.155246121880906
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.011460561507
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.3593677047752
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.155246121880906
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.011460561507
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0628846513049788
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.786332431442
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0628846513049788
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.786332431442
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0895974319538704
OF-No-So-Wb_AND_IF-No-So-Wb    31.3593677047752
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.155246121880906
OF-No-So-Wb_AND_OF-No-So-Wi    100.011460561507
OF-No-So-Wi_AND_IF-No-So-Wi    0.0628846513049788
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.786332431442
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0895974319538704
OF-No-So-Wo_AND_IF-No-So-Wo    0.0628846513049788
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.786332431442
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0895974319538704
OF-No-So-Wo_AND_OF-No-So-Wb    0.0895974319538704
