IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.62332863008743
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.657837302186511
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.62332863008743
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.657837302186511
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.62332863008743
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.657837302186511
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.41646476118294
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.579460536662
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.41646476118294
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.62332863008743
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.657837302186511
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.579460536662
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.41646476118294
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.579460536662
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.579460536662
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.41646476118294
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0367997067072525
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0367997067072525
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0367997067072525
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.278240259804
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0367997067072525
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.278240259804
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.278240259804
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.278240259804
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.045539197796
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0367997067072525
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.045539197796
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0367997067072525
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.045539197796
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0367997067072525
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.663063799406
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.663063799406
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.278240259804
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.045539197796
IF-No-So-Wb_AND_IF-No-So-Wi    0.0367997067072525
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.663063799406
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.278240259804
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.663063799406
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.278240259804
IF-No-So-Wo_AND_IF-No-So-Wb    117.278240259804
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0888182553781492
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.327584045432
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2589206408931
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0888182553781492
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.327584045432
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2589206408931
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0888182553781492
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.327584045432
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2589206408931
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.805014254245172
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.543010675659
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.805014254245172
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.407162482886365
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.543010675659
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0888182553781492
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.327584045432
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2589206408931
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.805014254245172
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.407162482886365
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.543010675659
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.805014254245172
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.407162482886365
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.407162482886365
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.543010675659
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.0245255865319
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.872270500244
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.0245255865319
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.872270500244
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.0245255865319
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.872270500244
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.159153691113446
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.159153691113446
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.967783150643914
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.0245255865319
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.872270500244
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.159153691113446
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.967783150643914
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.159153691113446
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.967783150643914
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.967783150643914
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.0245255865319
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.674757937664598
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.872270500244
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.0245255865319
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.674757937664598
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.872270500244
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.0245255865319
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.674757937664598
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.872270500244
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.159153691113446
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2410882658938
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.159153691113446
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2410882658938
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.967783150643914
OF-No-So-Wb_AND_IF-No-So-Wb    20.0245255865319
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.674757937664598
OF-No-So-Wb_AND_OF-No-So-Wi    124.872270500244
OF-No-So-Wi_AND_IF-No-So-Wi    0.159153691113446
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2410882658938
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.967783150643914
OF-No-So-Wo_AND_IF-No-So-Wo    0.159153691113446
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2410882658938
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.967783150643914
OF-No-So-Wo_AND_OF-No-So-Wb    0.967783150643914
