IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.450927785504049
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.665647640941264
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.450927785504049
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.665647640941264
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.450927785504049
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.665647640941264
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.48112692434863
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.364829640639
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.48112692434863
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.450927785504049
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.665647640941264
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.364829640639
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.48112692434863
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.364829640639
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.364829640639
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.48112692434863
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0446337884304169
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0446337884304169
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0446337884304169
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.059749353309
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0446337884304169
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.059749353309
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.059749353309
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.059749353309
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.350012168046
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0446337884304169
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.350012168046
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0446337884304169
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.350012168046
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0446337884304169
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.255076497011
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.255076497011
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.059749353309
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.350012168046
IF-No-So-Wb_AND_IF-No-So-Wi    0.0446337884304169
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.255076497011
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.059749353309
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.255076497011
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.059749353309
IF-No-So-Wo_AND_IF-No-So-Wb    113.059749353309
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.502962068668908
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.9834306508039
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9113996874552
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.502962068668908
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.9834306508039
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9113996874552
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.502962068668908
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.9834306508039
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9113996874552
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.451878912989937
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.747049269893
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.451878912989937
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.1279723699878
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.747049269893
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.502962068668908
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.9834306508039
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9113996874552
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.451878912989937
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.1279723699878
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.747049269893
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.451878912989937
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.1279723699878
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.1279723699878
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.747049269893
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.425405549775
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.370306818626
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.425405549775
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.370306818626
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.425405549775
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.370306818626
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0824194033275232
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0824194033275232
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.030018908906049
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.425405549775
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.370306818626
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0824194033275232
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.030018908906049
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0824194033275232
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.030018908906049
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.030018908906049
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.425405549775
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.21160725599461
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.370306818626
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.425405549775
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.21160725599461
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.370306818626
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.425405549775
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.21160725599461
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.370306818626
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0824194033275232
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.407192901359
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0824194033275232
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.407192901359
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.030018908906049
OF-No-So-Wb_AND_IF-No-So-Wb    26.425405549775
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.21160725599461
OF-No-So-Wb_AND_OF-No-So-Wi    132.370306818626
OF-No-So-Wi_AND_IF-No-So-Wi    0.0824194033275232
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.407192901359
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.030018908906049
OF-No-So-Wo_AND_IF-No-So-Wo    0.0824194033275232
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.407192901359
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.030018908906049
OF-No-So-Wo_AND_OF-No-So-Wb    0.030018908906049
