IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.05109178077518
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.573799979645582
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.05109178077518
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.573799979645582
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.05109178077518
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.573799979645582
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.42300006631784
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.107492543087
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.42300006631784
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.05109178077518
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.573799979645582
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.107492543087
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.42300006631784
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.107492543087
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.107492543087
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.42300006631784
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.22124568696954
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.22124568696954
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.22124568696954
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.243033498487
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.22124568696954
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.243033498487
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.243033498487
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.243033498487
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.553208235776
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.22124568696954
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.553208235776
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.22124568696954
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.553208235776
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.22124568696954
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.205193725331
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.205193725331
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.243033498487
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.553208235776
IF-No-So-Wb_AND_IF-No-So-Wi    1.22124568696954
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.205193725331
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.243033498487
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.205193725331
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.243033498487
IF-No-So-Wo_AND_IF-No-So-Wb    116.243033498487
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.19384172334325
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.381832963798
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.996527766668
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.19384172334325
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.381832963798
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.996527766668
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.19384172334325
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.381832963798
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.996527766668
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.827009476940548
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.542604474895
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.827009476940548
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00210903905357199
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.542604474895
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.19384172334325
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.381832963798
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.996527766668
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.827009476940548
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00210903905357199
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.542604474895
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.827009476940548
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00210903905357199
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00210903905357199
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.542604474895
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.380309075458
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.618194552807
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.380309075458
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.618194552807
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.380309075458
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.618194552807
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.0076051269204
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.0076051269204
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.66789763188598
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.380309075458
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.618194552807
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.0076051269204
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.66789763188598
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.0076051269204
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.66789763188598
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.66789763188598
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.380309075458
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.243507098456136
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.618194552807
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.380309075458
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.243507098456136
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.618194552807
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.380309075458
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.243507098456136
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.618194552807
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.0076051269204
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.2886807438084
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.0076051269204
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.2886807438084
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.66789763188598
OF-No-So-Wb_AND_IF-No-So-Wb    25.380309075458
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.243507098456136
OF-No-So-Wb_AND_OF-No-So-Wi    121.618194552807
OF-No-So-Wi_AND_IF-No-So-Wi    1.0076051269204
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.2886807438084
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.66789763188598
OF-No-So-Wo_AND_IF-No-So-Wo    1.0076051269204
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.2886807438084
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.66789763188598
OF-No-So-Wo_AND_OF-No-So-Wb    1.66789763188598
