IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.29514985242552
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.5831630784196
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.29514985242552
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.5831630784196
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.29514985242552
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.5831630784196
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.1831500142087
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.613888703522
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.1831500142087
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.29514985242552
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.5831630784196
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.613888703522
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.1831500142087
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.613888703522
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.613888703522
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.1831500142087
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.491160658598594
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.491160658598594
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.491160658598594
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.167074903606
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.491160658598594
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.167074903606
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.167074903606
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.167074903606
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.862124354769
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.491160658598594
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.862124354769
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.491160658598594
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.862124354769
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.491160658598594
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.76204846056
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.76204846056
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.167074903606
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.862124354769
IF-No-So-Wb_AND_IF-No-So-Wi    0.491160658598594
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.76204846056
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.167074903606
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.76204846056
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.167074903606
IF-No-So-Wo_AND_IF-No-So-Wb    111.167074903606
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.20730763518913
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.846636890643
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.342008647012
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.20730763518913
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.846636890643
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.342008647012
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.20730763518913
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.846636890643
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.342008647012
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.13428636543146
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.10846166745
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.13428636543146
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.831725568975685
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.10846166745
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.20730763518913
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.846636890643
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.342008647012
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.13428636543146
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.831725568975685
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.10846166745
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.13428636543146
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.831725568975685
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.831725568975685
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.10846166745
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.6000512235639
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.196799118557
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.6000512235639
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.196799118557
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.6000512235639
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.196799118557
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.630718461278868
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.630718461278868
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.839733578941076
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.6000512235639
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.196799118557
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.630718461278868
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.839733578941076
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.630718461278868
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.839733578941076
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.839733578941076
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.6000512235639
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.805908781973114
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.196799118557
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.6000512235639
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.805908781973114
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.196799118557
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.6000512235639
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.805908781973114
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.196799118557
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.630718461278868
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.9257006784687
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.630718461278868
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.9257006784687
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.839733578941076
OF-No-So-Wb_AND_IF-No-So-Wb    29.6000512235639
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.805908781973114
OF-No-So-Wb_AND_OF-No-So-Wi    105.196799118557
OF-No-So-Wi_AND_IF-No-So-Wi    0.630718461278868
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.9257006784687
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.839733578941076
OF-No-So-Wo_AND_IF-No-So-Wo    0.630718461278868
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.9257006784687
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.839733578941076
OF-No-So-Wo_AND_OF-No-So-Wb    0.839733578941076
