IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.29565046920408
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.98976958655879
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.29565046920408
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.98976958655879
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.29565046920408
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.98976958655879
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.07445484228944
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.961776209008
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.07445484228944
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.29565046920408
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.98976958655879
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.961776209008
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.07445484228944
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.961776209008
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.961776209008
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.07445484228944
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.28687990640681
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.28687990640681
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.28687990640681
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.34295193528
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.28687990640681
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.34295193528
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.34295193528
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.34295193528
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.147922945989
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.28687990640681
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.147922945989
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.28687990640681
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.147922945989
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.28687990640681
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.090883152224
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.090883152224
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.34295193528
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.147922945989
IF-No-So-Wb_AND_IF-No-So-Wi    1.28687990640681
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.090883152224
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.34295193528
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.090883152224
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.34295193528
IF-No-So-Wo_AND_IF-No-So-Wb    118.34295193528
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.335755126893544
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.946902172598
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.057141593152
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.335755126893544
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.946902172598
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.057141593152
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.335755126893544
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.946902172598
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.057141593152
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.733443207905
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.142645960151
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.733443207905
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0515636437556087
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.142645960151
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.335755126893544
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.946902172598
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.057141593152
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.733443207905
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0515636437556087
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.142645960151
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.733443207905
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0515636437556087
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0515636437556087
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.142645960151
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.8624278815695
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.446738443711
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.8624278815695
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.446738443711
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.8624278815695
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.446738443711
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.506295501591734
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.506295501591734
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.955124900312948
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.8624278815695
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.446738443711
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.506295501591734
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.955124900312948
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.506295501591734
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.955124900312948
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.955124900312948
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.8624278815695
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.412164991819916
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.446738443711
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.8624278815695
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.412164991819916
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.446738443711
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.8624278815695
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.412164991819916
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.446738443711
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.506295501591734
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.3911900476834
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.506295501591734
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.3911900476834
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.955124900312948
OF-No-So-Wb_AND_IF-No-So-Wb    19.8624278815695
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.412164991819916
OF-No-So-Wb_AND_OF-No-So-Wi    123.446738443711
OF-No-So-Wi_AND_IF-No-So-Wi    0.506295501591734
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.3911900476834
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.955124900312948
OF-No-So-Wo_AND_IF-No-So-Wo    0.506295501591734
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.3911900476834
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.955124900312948
OF-No-So-Wo_AND_OF-No-So-Wb    0.955124900312948
