IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.28881125635384
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.818370604597844
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.28881125635384
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.818370604597844
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.28881125635384
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.818370604597844
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.2903664921183
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.898151793621
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.2903664921183
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.28881125635384
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.818370604597844
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.898151793621
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.2903664921183
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.898151793621
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.898151793621
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.2903664921183
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.17166787413146
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.17166787413146
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.17166787413146
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.565474559594
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.17166787413146
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.565474559594
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.565474559594
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.565474559594
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.712732444744
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.17166787413146
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.712732444744
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.17166787413146
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.712732444744
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.17166787413146
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.211579332001
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.211579332001
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.565474559594
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.712732444744
IF-No-So-Wb_AND_IF-No-So-Wi    1.17166787413146
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.211579332001
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.565474559594
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.211579332001
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.565474559594
IF-No-So-Wo_AND_IF-No-So-Wb    112.565474559594
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.660682173443154
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.236198699387
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.589869789635
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.660682173443154
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.236198699387
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.589869789635
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.660682173443154
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.236198699387
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.589869789635
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.388850265765551
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.209653638008
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.388850265765551
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.07230876120489
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.209653638008
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.660682173443154
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.236198699387
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.589869789635
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.388850265765551
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.07230876120489
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.209653638008
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.388850265765551
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.07230876120489
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.07230876120489
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.209653638008
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.7220894499524
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.886528563652
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.7220894499524
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.886528563652
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.7220894499524
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.886528563652
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.707419511779781
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.707419511779781
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.519677702192292
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.7220894499524
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.886528563652
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.707419511779781
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.519677702192292
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.707419511779781
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.519677702192292
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.519677702192292
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.7220894499524
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.153072123579062
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.886528563652
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.7220894499524
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.153072123579062
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.886528563652
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.7220894499524
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.153072123579062
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.886528563652
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.707419511779781
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.2109716489008
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.707419511779781
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.2109716489008
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.519677702192292
OF-No-So-Wb_AND_IF-No-So-Wb    31.7220894499524
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.153072123579062
OF-No-So-Wb_AND_OF-No-So-Wi    105.886528563652
OF-No-So-Wi_AND_IF-No-So-Wi    0.707419511779781
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.2109716489008
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.519677702192292
OF-No-So-Wo_AND_IF-No-So-Wo    0.707419511779781
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.2109716489008
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.519677702192292
OF-No-So-Wo_AND_OF-No-So-Wb    0.519677702192292
