IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.02519710269495
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.03494090597791
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.02519710269495
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.03494090597791
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.02519710269495
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.03494090597791
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.07273134034689
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.876626833144
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.07273134034689
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.02519710269495
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.03494090597791
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.876626833144
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.07273134034689
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.876626833144
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.876626833144
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.07273134034689
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.000926165823583847
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.000926165823583847
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.000926165823583847
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.358953934583
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.000926165823583847
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.358953934583
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.358953934583
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.358953934583
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.007398225164
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.000926165823583847
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.007398225164
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.000926165823583847
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.007398225164
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.000926165823583847
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.72241146746
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.72241146746
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.358953934583
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.007398225164
IF-No-So-Wb_AND_IF-No-So-Wi    0.000926165823583847
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.72241146746
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.358953934583
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.72241146746
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.358953934583
IF-No-So-Wo_AND_IF-No-So-Wb    119.358953934583
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.290209969014559
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.581100490037
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.030475131327
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.290209969014559
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.581100490037
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.030475131327
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.290209969014559
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.581100490037
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.030475131327
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.488018789739122
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.516714341534
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.488018789739122
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.973283191617282
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.516714341534
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.290209969014559
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.581100490037
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.030475131327
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.488018789739122
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.973283191617282
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.516714341534
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.488018789739122
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.973283191617282
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.973283191617282
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.516714341534
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.5927250105802
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.279796033242
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.5927250105802
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.279796033242
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.5927250105802
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.279796033242
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.367274545360474
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.367274545360474
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.730295697936601
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.5927250105802
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.279796033242
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.367274545360474
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.730295697936601
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.367274545360474
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.730295697936601
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.730295697936601
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.5927250105802
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.358279924047012
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.279796033242
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.5927250105802
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.358279924047012
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.279796033242
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.5927250105802
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.358279924047012
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.279796033242
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.367274545360474
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.1999596166034
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.367274545360474
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.1999596166034
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.730295697936601
OF-No-So-Wb_AND_IF-No-So-Wb    24.5927250105802
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.358279924047012
OF-No-So-Wb_AND_OF-No-So-Wi    120.279796033242
OF-No-So-Wi_AND_IF-No-So-Wi    0.367274545360474
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.1999596166034
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.730295697936601
OF-No-So-Wo_AND_IF-No-So-Wo    0.367274545360474
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.1999596166034
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.730295697936601
OF-No-So-Wo_AND_OF-No-So-Wb    0.730295697936601
