IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.300601609631286
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.232382184756491
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.300601609631286
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.232382184756491
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.300601609631286
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.232382184756491
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.487807227949677
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.738425492342
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.487807227949677
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.300601609631286
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.232382184756491
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.738425492342
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.487807227949677
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.738425492342
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.738425492342
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.487807227949677
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.605095362400388
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.605095362400388
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.605095362400388
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.0239874286807
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.605095362400388
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.0239874286807
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.0239874286807
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.0239874286807
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.635269310478
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.605095362400388
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.635269310478
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.605095362400388
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.635269310478
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.605095362400388
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.470653198999
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.470653198999
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.0239874286807
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.635269310478
IF-No-So-Wb_AND_IF-No-So-Wi    0.605095362400388
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.470653198999
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.0239874286807
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.470653198999
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.0239874286807
IF-No-So-Wo_AND_IF-No-So-Wb    99.0239874286807
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0794021550262809
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.028905187745
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.207344489897
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0794021550262809
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.028905187745
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.207344489897
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0794021550262809
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.028905187745
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.207344489897
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.103828685271041
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.927368976124
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.103828685271041
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.44838890107222
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.927368976124
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0794021550262809
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.028905187745
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.207344489897
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.103828685271041
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.44838890107222
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.927368976124
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.103828685271041
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.44838890107222
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.44838890107222
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.927368976124
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.205847714413
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.427200101452
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.205847714413
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.427200101452
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.205847714413
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.427200101452
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.341792599101713
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.341792599101713
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.17734120430176
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.205847714413
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.427200101452
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.341792599101713
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.17734120430176
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.341792599101713
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.17734120430176
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.17734120430176
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.205847714413
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0891323542837109
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.427200101452
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.205847714413
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0891323542837109
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.427200101452
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.205847714413
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0891323542837109
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.427200101452
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.341792599101713
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.7297486645833
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.341792599101713
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.7297486645833
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.17734120430176
OF-No-So-Wb_AND_IF-No-So-Wb    26.205847714413
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0891323542837109
OF-No-So-Wb_AND_OF-No-So-Wi    120.427200101452
OF-No-So-Wi_AND_IF-No-So-Wi    0.341792599101713
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.7297486645833
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.17734120430176
OF-No-So-Wo_AND_IF-No-So-Wo    0.341792599101713
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.7297486645833
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.17734120430176
OF-No-So-Wo_AND_OF-No-So-Wb    0.17734120430176
