IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.03264545159193
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.403872726939475
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.03264545159193
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.403872726939475
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.03264545159193
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.403872726939475
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.5183453982635
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.311985272582
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.5183453982635
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.03264545159193
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.403872726939475
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.311985272582
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.5183453982635
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.311985272582
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.311985272582
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.5183453982635
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.164535388577664
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.164535388577664
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.164535388577664
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.304468981838
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.164535388577664
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.304468981838
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.304468981838
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.304468981838
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.92427642408
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.164535388577664
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.92427642408
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.164535388577664
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.92427642408
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.164535388577664
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.056128211983
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.056128211983
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.304468981838
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.92427642408
IF-No-So-Wb_AND_IF-No-So-Wi    0.164535388577664
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.056128211983
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.304468981838
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.056128211983
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.304468981838
IF-No-So-Wo_AND_IF-No-So-Wb    116.304468981838
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0491357681859884
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.109038310865
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.861313703343
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0491357681859884
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.109038310865
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.861313703343
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0491357681859884
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.109038310865
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.861313703343
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0476869171861239
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.694603554961
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0476869171861239
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.587587220516821
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.694603554961
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0491357681859884
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.109038310865
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.861313703343
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0476869171861239
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.587587220516821
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.694603554961
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0476869171861239
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.587587220516821
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.587587220516821
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.694603554961
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    12.5835805022846
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.540736048191
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    12.5835805022846
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.540736048191
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    12.5835805022846
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.540736048191
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.406117342036508
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.406117342036508
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.34075724136442
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    12.5835805022846
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.540736048191
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.406117342036508
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.34075724136442
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.406117342036508
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.34075724136442
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.34075724136442
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    12.5835805022846
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.20064239443303
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.540736048191
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    12.5835805022846
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.20064239443303
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.540736048191
OF-No-Si-Wb_AND_IF-No-Si-Wb    12.5835805022846
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.20064239443303
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.540736048191
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.406117342036508
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2993431732863
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.406117342036508
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2993431732863
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.34075724136442
OF-No-So-Wb_AND_IF-No-So-Wb    12.5835805022846
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.20064239443303
OF-No-So-Wb_AND_OF-No-So-Wi    120.540736048191
OF-No-So-Wi_AND_IF-No-So-Wi    0.406117342036508
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2993431732863
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.34075724136442
OF-No-So-Wo_AND_IF-No-So-Wo    0.406117342036508
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2993431732863
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.34075724136442
OF-No-So-Wo_AND_OF-No-So-Wb    1.34075724136442
