IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.42206632045908
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.87472244723314
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.42206632045908
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.87472244723314
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.42206632045908
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.87472244723314
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.99434346211588
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.96075008894
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.99434346211588
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.42206632045908
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.87472244723314
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.96075008894
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.99434346211588
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.96075008894
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.96075008894
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.99434346211588
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.590442692653173
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.590442692653173
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.590442692653173
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.636335470027
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.590442692653173
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.636335470027
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.636335470027
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.636335470027
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.976347421984
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.590442692653173
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.976347421984
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.590442692653173
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.976347421984
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.590442692653173
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.422909421136
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.422909421136
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.636335470027
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.976347421984
IF-No-So-Wb_AND_IF-No-So-Wi    0.590442692653173
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.422909421136
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.636335470027
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.422909421136
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.636335470027
IF-No-So-Wo_AND_IF-No-So-Wb    115.636335470027
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.14206619784527
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.861228889888
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.798902929822
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.14206619784527
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.861228889888
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.798902929822
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.14206619784527
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.861228889888
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.798902929822
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.32476380659817
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.573601488167
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.32476380659817
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.01455819037975
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.573601488167
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.14206619784527
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.861228889888
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.798902929822
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.32476380659817
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.01455819037975
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.573601488167
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.32476380659817
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.01455819037975
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.01455819037975
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.573601488167
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.7303863604976
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.396874498382
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.7303863604976
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.396874498382
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.7303863604976
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.396874498382
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.24485997477958
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.24485997477958
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.653369675120195
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.7303863604976
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.396874498382
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.24485997477958
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.653369675120195
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.24485997477958
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.653369675120195
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.653369675120195
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.7303863604976
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.297332169264614
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.396874498382
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.7303863604976
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.297332169264614
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.396874498382
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.7303863604976
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.297332169264614
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.396874498382
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.24485997477958
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.2167979747725
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.24485997477958
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.2167979747725
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.653369675120195
OF-No-So-Wb_AND_IF-No-So-Wb    37.7303863604976
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.297332169264614
OF-No-So-Wb_AND_OF-No-So-Wi    107.396874498382
OF-No-So-Wi_AND_IF-No-So-Wi    1.24485997477958
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.2167979747725
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.653369675120195
OF-No-So-Wo_AND_IF-No-So-Wo    1.24485997477958
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.2167979747725
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.653369675120195
OF-No-So-Wo_AND_OF-No-So-Wb    0.653369675120195
