IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0103277646071802
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.672074433219331
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0103277646071802
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.672074433219331
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0103277646071802
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.672074433219331
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.155512297817182
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.442245731673
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.155512297817182
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0103277646071802
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.672074433219331
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.442245731673
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.155512297817182
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.442245731673
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.442245731673
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.155512297817182
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0670549277832977
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0670549277832977
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0670549277832977
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.6895378157844
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0670549277832977
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.6895378157844
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.6895378157844
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.6895378157844
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.720533920616
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0670549277832977
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.720533920616
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0670549277832977
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.720533920616
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0670549277832977
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.1539539265
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.1539539265
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.6895378157844
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.720533920616
IF-No-So-Wb_AND_IF-No-So-Wi    0.0670549277832977
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.1539539265
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.6895378157844
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.1539539265
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.6895378157844
IF-No-So-Wo_AND_IF-No-So-Wb    99.6895378157844
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.128039351403004
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.097592238751
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.496498083105
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.128039351403004
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.097592238751
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.496498083105
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.128039351403004
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.097592238751
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.496498083105
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.207705396904406
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.504822880156
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.207705396904406
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.227427150639878
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.504822880156
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.128039351403004
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.097592238751
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.496498083105
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.207705396904406
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.227427150639878
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.504822880156
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.207705396904406
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.227427150639878
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.227427150639878
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.504822880156
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2793374643478
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.243981258946
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2793374643478
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.243981258946
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2793374643478
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.243981258946
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00860215518928573
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00860215518928573
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.883425302208261
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2793374643478
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.243981258946
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00860215518928573
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.883425302208261
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00860215518928573
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.883425302208261
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.883425302208261
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2793374643478
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.184342322109258
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.243981258946
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2793374643478
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.184342322109258
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.243981258946
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2793374643478
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.184342322109258
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.243981258946
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00860215518928573
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.9956119952638
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00860215518928573
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.9956119952638
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.883425302208261
OF-No-So-Wb_AND_IF-No-So-Wb    25.2793374643478
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.184342322109258
OF-No-So-Wb_AND_OF-No-So-Wi    123.243981258946
OF-No-So-Wi_AND_IF-No-So-Wi    0.00860215518928573
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.9956119952638
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.883425302208261
OF-No-So-Wo_AND_IF-No-So-Wo    0.00860215518928573
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.9956119952638
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.883425302208261
OF-No-So-Wo_AND_OF-No-So-Wb    0.883425302208261
