IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.26950452084673
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.3630645627309
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.26950452084673
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.3630645627309
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.26950452084673
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.3630645627309
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.83150846064957
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.1668577024381
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.83150846064957
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.26950452084673
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.3630645627309
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.1668577024381
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.83150846064957
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.1668577024381
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.1668577024381
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.83150846064957
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.57608980374236
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.57608980374236
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.57608980374236
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.346229946566
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.57608980374236
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.346229946566
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.346229946566
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.346229946566
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.098348361854
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.57608980374236
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.098348361854
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.57608980374236
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.098348361854
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.57608980374236
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.78926997017
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.78926997017
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.346229946566
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.098348361854
IF-No-So-Wb_AND_IF-No-So-Wi    1.57608980374236
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.78926997017
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.346229946566
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.78926997017
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.346229946566
IF-No-So-Wo_AND_IF-No-So-Wb    113.346229946566
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.104794104966909
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.639087410212
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.121017168273
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.104794104966909
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.639087410212
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.121017168273
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.104794104966909
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.639087410212
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.121017168273
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.949812388688627
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.587873483261
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.949812388688627
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.947809598995942
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.587873483261
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.104794104966909
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.639087410212
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.121017168273
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.949812388688627
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.947809598995942
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.587873483261
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.949812388688627
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.947809598995942
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.947809598995942
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.587873483261
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.548548874117
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.810091258605
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.548548874117
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.810091258605
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.548548874117
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.810091258605
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.22852561789634
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.22852561789634
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.482675259727885
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.548548874117
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.810091258605
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.22852561789634
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.482675259727885
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.22852561789634
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.482675259727885
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.482675259727885
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.548548874117
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.356457253990837
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.810091258605
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.548548874117
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.356457253990837
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.810091258605
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.548548874117
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.356457253990837
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.810091258605
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.22852561789634
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.0262932146334
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.22852561789634
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.0262932146334
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.482675259727885
OF-No-So-Wb_AND_IF-No-So-Wb    18.548548874117
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.356457253990837
OF-No-So-Wb_AND_OF-No-So-Wi    104.810091258605
OF-No-So-Wi_AND_IF-No-So-Wi    1.22852561789634
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.0262932146334
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.482675259727885
OF-No-So-Wo_AND_IF-No-So-Wo    1.22852561789634
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.0262932146334
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.482675259727885
OF-No-So-Wo_AND_OF-No-So-Wb    0.482675259727885
