IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.767397326884282
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.320839107098258
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.767397326884282
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.320839107098258
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.767397326884282
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.320839107098258
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.7052936464561
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.597723954856
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.7052936464561
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.767397326884282
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.320839107098258
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.597723954856
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.7052936464561
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.597723954856
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.597723954856
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.7052936464561
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.273190395143067
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.273190395143067
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.273190395143067
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.188979970744
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.273190395143067
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.188979970744
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.188979970744
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.188979970744
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.958329451408
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.273190395143067
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.958329451408
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.273190395143067
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.958329451408
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.273190395143067
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.297367970527
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.297367970527
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.188979970744
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.958329451408
IF-No-So-Wb_AND_IF-No-So-Wi    0.273190395143067
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.297367970527
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.188979970744
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.297367970527
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.188979970744
IF-No-So-Wo_AND_IF-No-So-Wb    111.188979970744
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0605444587248367
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.547701239935
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.302429843188
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0605444587248367
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.547701239935
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.302429843188
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0605444587248367
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.547701239935
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.302429843188
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.123401372646633
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.917785850516
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.123401372646633
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.668758805392876
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.917785850516
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0605444587248367
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.547701239935
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.302429843188
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.123401372646633
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.668758805392876
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.917785850516
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.123401372646633
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.668758805392876
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.668758805392876
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.917785850516
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.0170270420076
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.982998601631
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.0170270420076
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.982998601631
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.0170270420076
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.982998601631
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.36311576454704
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.36311576454704
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.594008882024268
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.0170270420076
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.982998601631
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.36311576454704
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.594008882024268
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.36311576454704
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.594008882024268
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.594008882024268
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.0170270420076
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.462539810610632
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.982998601631
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.0170270420076
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.462539810610632
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.982998601631
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.0170270420076
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.462539810610632
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.982998601631
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.36311576454704
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.3048165189796
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.36311576454704
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.3048165189796
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.594008882024268
OF-No-So-Wb_AND_IF-No-So-Wb    23.0170270420076
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.462539810610632
OF-No-So-Wb_AND_OF-No-So-Wi    102.982998601631
OF-No-So-Wi_AND_IF-No-So-Wi    1.36311576454704
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.3048165189796
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.594008882024268
OF-No-So-Wo_AND_IF-No-So-Wo    1.36311576454704
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.3048165189796
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.594008882024268
OF-No-So-Wo_AND_OF-No-So-Wb    0.594008882024268
