IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.425703015451802
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.083856310339918
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.425703015451802
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.083856310339918
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.425703015451802
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.083856310339918
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.5046708423663
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.614153601844
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.5046708423663
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.425703015451802
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.083856310339918
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.614153601844
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.5046708423663
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.614153601844
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.614153601844
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.5046708423663
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.740994242845666
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.740994242845666
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.740994242845666
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.134202457005
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.740994242845666
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.134202457005
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.134202457005
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.134202457005
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.816994609182
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.740994242845666
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.816994609182
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.740994242845666
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.816994609182
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.740994242845666
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.687201925692
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.687201925692
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.134202457005
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.816994609182
IF-No-So-Wb_AND_IF-No-So-Wi    0.740994242845666
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.687201925692
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.134202457005
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.687201925692
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.134202457005
IF-No-So-Wo_AND_IF-No-So-Wb    104.134202457005
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.248364644631433
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.457495487851
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.677098432445
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.248364644631433
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.457495487851
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.677098432445
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.248364644631433
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.457495487851
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.677098432445
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.614050809307935
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.745667581213
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.614050809307935
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.316393010467009
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.745667581213
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.248364644631433
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.457495487851
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.677098432445
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.614050809307935
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.316393010467009
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.745667581213
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.614050809307935
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.316393010467009
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.316393010467009
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.745667581213
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.2866402479191
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.230833059379
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.2866402479191
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.230833059379
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.2866402479191
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.230833059379
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.536759072843676
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.536759072843676
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.152353621820287
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.2866402479191
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.230833059379
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.536759072843676
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.152353621820287
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.536759072843676
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.152353621820287
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.152353621820287
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.2866402479191
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0622262532608014
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.230833059379
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.2866402479191
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0622262532608014
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.230833059379
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.2866402479191
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0622262532608014
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.230833059379
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.536759072843676
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.6190403684848
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.536759072843676
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.6190403684848
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.152353621820287
OF-No-So-Wb_AND_IF-No-So-Wb    34.2866402479191
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0622262532608014
OF-No-So-Wb_AND_OF-No-So-Wi    103.230833059379
OF-No-So-Wi_AND_IF-No-So-Wi    0.536759072843676
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.6190403684848
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.152353621820287
OF-No-So-Wo_AND_IF-No-So-Wo    0.536759072843676
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.6190403684848
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.152353621820287
OF-No-So-Wo_AND_OF-No-So-Wb    0.152353621820287
