IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.20931361755978
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0283975038356572
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.20931361755978
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0283975038356572
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.20931361755978
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0283975038356572
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.30737729323417
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.297515750051
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.30737729323417
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.20931361755978
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0283975038356572
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.297515750051
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.30737729323417
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.297515750051
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.297515750051
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.30737729323417
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0710684269084378
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0710684269084378
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0710684269084378
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.965869721307
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0710684269084378
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.965869721307
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.965869721307
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.965869721307
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.736224124408
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0710684269084378
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.736224124408
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0710684269084378
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.736224124408
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0710684269084378
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.399371810859
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.399371810859
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.965869721307
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.736224124408
IF-No-So-Wb_AND_IF-No-So-Wi    0.0710684269084378
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.399371810859
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.965869721307
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.399371810859
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.965869721307
IF-No-So-Wo_AND_IF-No-So-Wb    111.965869721307
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.71780485613446
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.226444797744
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.162669215921
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.71780485613446
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.226444797744
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.162669215921
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.71780485613446
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.226444797744
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.162669215921
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.41669677914885
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.533872339973
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.41669677914885
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.46984815470643
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.533872339973
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.71780485613446
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.226444797744
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.162669215921
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.41669677914885
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.46984815470643
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.533872339973
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.41669677914885
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.46984815470643
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.46984815470643
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.533872339973
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.4216905249494
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.166732059925
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.4216905249494
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.166732059925
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.4216905249494
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.166732059925
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.26367411196292
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.26367411196292
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.349417195991138
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.4216905249494
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.166732059925
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.26367411196292
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.349417195991138
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.26367411196292
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.349417195991138
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.349417195991138
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.4216905249494
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.2509322231584
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.166732059925
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.4216905249494
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.2509322231584
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.166732059925
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.4216905249494
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.2509322231584
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.166732059925
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.26367411196292
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.1566355581493
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.26367411196292
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.1566355581493
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.349417195991138
OF-No-So-Wb_AND_IF-No-So-Wb    20.4216905249494
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.2509322231584
OF-No-So-Wb_AND_OF-No-So-Wi    124.166732059925
OF-No-So-Wi_AND_IF-No-So-Wi    1.26367411196292
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.1566355581493
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.349417195991138
OF-No-So-Wo_AND_IF-No-So-Wo    1.26367411196292
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.1566355581493
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.349417195991138
OF-No-So-Wo_AND_OF-No-So-Wb    0.349417195991138
