IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.17142197667445
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.522752471756507
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.17142197667445
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.522752471756507
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.17142197667445
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.522752471756507
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.4342072876999
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.98194336922
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.4342072876999
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.17142197667445
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.522752471756507
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.98194336922
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.4342072876999
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.98194336922
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.98194336922
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.4342072876999
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.42827142358095
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.42827142358095
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.42827142358095
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.186608402124
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.42827142358095
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.186608402124
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.186608402124
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.186608402124
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.683705008941
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.42827142358095
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.683705008941
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.42827142358095
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.683705008941
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.42827142358095
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.931998877378
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.931998877378
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.186608402124
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.683705008941
IF-No-So-Wb_AND_IF-No-So-Wi    1.42827142358095
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.931998877378
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.186608402124
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.931998877378
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.186608402124
IF-No-So-Wo_AND_IF-No-So-Wb    114.186608402124
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.77333526093837
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.027034470897
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.326480880665
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.77333526093837
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.027034470897
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.326480880665
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.77333526093837
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.027034470897
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.326480880665
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.388229418066604
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.397388337213
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.388229418066604
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.49427471630783
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.397388337213
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.77333526093837
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.027034470897
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.326480880665
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.388229418066604
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.49427471630783
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.397388337213
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.388229418066604
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.49427471630783
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.49427471630783
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.397388337213
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.1506494478232
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.282546028682
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.1506494478232
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.282546028682
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.1506494478232
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.282546028682
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.74255468594788
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.74255468594788
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.88018003082258
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.1506494478232
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.282546028682
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.74255468594788
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.88018003082258
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.74255468594788
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.88018003082258
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.88018003082258
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.1506494478232
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.05814211755622
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.282546028682
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.1506494478232
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.05814211755622
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.282546028682
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.1506494478232
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.05814211755622
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.282546028682
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.74255468594788
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.3649770012113
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.74255468594788
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.3649770012113
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.88018003082258
OF-No-So-Wb_AND_IF-No-So-Wb    33.1506494478232
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.05814211755622
OF-No-So-Wb_AND_OF-No-So-Wi    109.282546028682
OF-No-So-Wi_AND_IF-No-So-Wi    1.74255468594788
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.3649770012113
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.88018003082258
OF-No-So-Wo_AND_IF-No-So-Wo    1.74255468594788
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.3649770012113
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.88018003082258
OF-No-So-Wo_AND_OF-No-So-Wb    1.88018003082258
