IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0873548957623248
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.22319493850966
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0873548957623248
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.22319493850966
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0873548957623248
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.22319493850966
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.0875280657565
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.31726139285
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.0875280657565
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0873548957623248
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.22319493850966
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.31726139285
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.0875280657565
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.31726139285
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.31726139285
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.0875280657565
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.236686096690972
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.236686096690972
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.236686096690972
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.152333529252
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.236686096690972
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.152333529252
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.152333529252
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.152333529252
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.492283707855
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.236686096690972
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.492283707855
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.236686096690972
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.492283707855
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.236686096690972
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.532701515445
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.532701515445
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.152333529252
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.492283707855
IF-No-So-Wb_AND_IF-No-So-Wi    0.236686096690972
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.532701515445
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.152333529252
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.532701515445
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.152333529252
IF-No-So-Wo_AND_IF-No-So-Wb    109.152333529252
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.3451036780377
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.808064928371
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    130.678049604954
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.3451036780377
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.808064928371
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    130.678049604954
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.3451036780377
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.808064928371
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    130.678049604954
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.292621050491794
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.637092112685
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.292621050491794
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00722419366430452
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.637092112685
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.3451036780377
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.808064928371
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    130.678049604954
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.292621050491794
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00722419366430452
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.637092112685
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.292621050491794
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00722419366430452
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00722419366430452
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.637092112685
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.3034835327503
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.296662741634
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.3034835327503
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.296662741634
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.3034835327503
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.296662741634
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.01146650096703
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.01146650096703
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0388427787378234
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.3034835327503
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.296662741634
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.01146650096703
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0388427787378234
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.01146650096703
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0388427787378234
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0388427787378234
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.3034835327503
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.916669487253949
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.296662741634
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.3034835327503
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.916669487253949
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.296662741634
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.3034835327503
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.916669487253949
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.296662741634
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.01146650096703
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.4702381175739
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.01146650096703
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.4702381175739
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0388427787378234
OF-No-So-Wb_AND_IF-No-So-Wb    32.3034835327503
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.916669487253949
OF-No-So-Wb_AND_OF-No-So-Wi    107.296662741634
OF-No-So-Wi_AND_IF-No-So-Wi    1.01146650096703
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.4702381175739
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0388427787378234
OF-No-So-Wo_AND_IF-No-So-Wo    1.01146650096703
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.4702381175739
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0388427787378234
OF-No-So-Wo_AND_OF-No-So-Wb    0.0388427787378234
