IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.10537114941201
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.1324886749434
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.10537114941201
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.1324886749434
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.10537114941201
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.1324886749434
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.5987353085128
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.731176496139
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.5987353085128
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.10537114941201
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.1324886749434
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.731176496139
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.5987353085128
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.731176496139
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.731176496139
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.5987353085128
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.323823296827641
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.323823296827641
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.323823296827641
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.608081574344
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.323823296827641
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.608081574344
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.608081574344
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.608081574344
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.289593587918
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.323823296827641
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.289593587918
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.323823296827641
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.289593587918
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.323823296827641
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.073212515441
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.073212515441
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.608081574344
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.289593587918
IF-No-So-Wb_AND_IF-No-So-Wi    0.323823296827641
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.073212515441
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.608081574344
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.073212515441
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.608081574344
IF-No-So-Wo_AND_IF-No-So-Wb    113.608081574344
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.508594546841469
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.924041641586
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.140740532571
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.508594546841469
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.924041641586
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.140740532571
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.508594546841469
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.924041641586
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.140740532571
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.718599967943198
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.371468506465
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.718599967943198
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.137857419885056
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.371468506465
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.508594546841469
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.924041641586
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.140740532571
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.718599967943198
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.137857419885056
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.371468506465
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.718599967943198
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.137857419885056
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.137857419885056
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.371468506465
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.9456972805673
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.924631068991
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.9456972805673
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.924631068991
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.9456972805673
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.924631068991
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.320574608901516
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.320574608901516
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.21662864454032
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.9456972805673
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.924631068991
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.320574608901516
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.21662864454032
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.320574608901516
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.21662864454032
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.21662864454032
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.9456972805673
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.66685446757401
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.924631068991
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.9456972805673
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.66685446757401
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.924631068991
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.9456972805673
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.66685446757401
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.924631068991
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.320574608901516
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.6798170653208
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.320574608901516
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.6798170653208
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.21662864454032
OF-No-So-Wb_AND_IF-No-So-Wb    27.9456972805673
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.66685446757401
OF-No-So-Wb_AND_OF-No-So-Wi    107.924631068991
OF-No-So-Wi_AND_IF-No-So-Wi    0.320574608901516
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.6798170653208
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.21662864454032
OF-No-So-Wo_AND_IF-No-So-Wo    0.320574608901516
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.6798170653208
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.21662864454032
OF-No-So-Wo_AND_OF-No-So-Wb    0.21662864454032
