IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.98671302577344
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.593918531977645
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.98671302577344
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.593918531977645
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.98671302577344
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.593918531977645
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.2390571202973
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.563177746988
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.2390571202973
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.98671302577344
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.593918531977645
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.563177746988
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.2390571202973
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.563177746988
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.563177746988
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.2390571202973
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.0574560147381
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.0574560147381
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.0574560147381
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.578557621424
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.0574560147381
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.578557621424
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.578557621424
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.578557621424
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.714704572974
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.0574560147381
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.714704572974
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.0574560147381
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.714704572974
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.0574560147381
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.76225227725
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.76225227725
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.578557621424
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.714704572974
IF-No-So-Wb_AND_IF-No-So-Wi    1.0574560147381
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.76225227725
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.578557621424
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.76225227725
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.578557621424
IF-No-So-Wo_AND_IF-No-So-Wb    119.578557621424
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.060299739067818
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.638407411928
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.487771799752
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.060299739067818
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.638407411928
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.487771799752
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.060299739067818
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.638407411928
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.487771799752
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.815929754418538
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.195281274214
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.815929754418538
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.4689645731812
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.195281274214
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.060299739067818
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.638407411928
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.487771799752
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.815929754418538
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.4689645731812
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.195281274214
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.815929754418538
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.4689645731812
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.4689645731812
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.195281274214
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.8957355291551
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.5757785999213
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.8957355291551
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.5757785999213
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.8957355291551
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.5757785999213
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00264582148492559
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00264582148492559
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.742228681000359
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.8957355291551
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.5757785999213
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00264582148492559
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.742228681000359
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00264582148492559
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.742228681000359
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.742228681000359
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.8957355291551
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.333204503458571
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.5757785999213
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.8957355291551
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.333204503458571
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.5757785999213
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.8957355291551
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.333204503458571
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.5757785999213
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00264582148492559
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6015046077488
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00264582148492559
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6015046077488
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.742228681000359
OF-No-So-Wb_AND_IF-No-So-Wb    28.8957355291551
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.333204503458571
OF-No-So-Wb_AND_OF-No-So-Wi    99.5757785999213
OF-No-So-Wi_AND_IF-No-So-Wi    0.00264582148492559
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6015046077488
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.742228681000359
OF-No-So-Wo_AND_IF-No-So-Wo    0.00264582148492559
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6015046077488
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.742228681000359
OF-No-So-Wo_AND_OF-No-So-Wb    0.742228681000359
