IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.45521162408346
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.12444673170332
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.45521162408346
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.12444673170332
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.45521162408346
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.12444673170332
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.78889661579948
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.331751709059
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.78889661579948
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.45521162408346
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.12444673170332
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.331751709059
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.78889661579948
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.331751709059
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.331751709059
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.78889661579948
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.229868774684294
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.229868774684294
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.229868774684294
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.174113372213
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.229868774684294
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.174113372213
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.174113372213
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.174113372213
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.027718883251
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.229868774684294
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.027718883251
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.229868774684294
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.027718883251
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.229868774684294
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.961025153731
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.961025153731
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.174113372213
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.027718883251
IF-No-So-Wb_AND_IF-No-So-Wi    0.229868774684294
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.961025153731
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.174113372213
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.961025153731
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.174113372213
IF-No-So-Wo_AND_IF-No-So-Wb    118.174113372213
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.690920026779366
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.497861427322
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.035403691299
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.690920026779366
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.497861427322
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.035403691299
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.690920026779366
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.497861427322
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.035403691299
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.10812109967342
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.142426694593
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.10812109967342
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.68432870203024
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.142426694593
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.690920026779366
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.497861427322
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.035403691299
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.10812109967342
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.68432870203024
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.142426694593
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.10812109967342
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.68432870203024
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.68432870203024
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.142426694593
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.0609025766318
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.081620338905
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.0609025766318
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.081620338905
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.0609025766318
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.081620338905
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.45788274592782
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.45788274592782
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.268122330797835
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.0609025766318
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.081620338905
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.45788274592782
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.268122330797835
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.45788274592782
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.268122330797835
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.268122330797835
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.0609025766318
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.259483948555224
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.081620338905
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.0609025766318
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.259483948555224
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.081620338905
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.0609025766318
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.259483948555224
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.081620338905
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.45788274592782
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.988219599403
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.45788274592782
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.988219599403
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.268122330797835
OF-No-So-Wb_AND_IF-No-So-Wb    18.0609025766318
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.259483948555224
OF-No-So-Wb_AND_OF-No-So-Wi    101.081620338905
OF-No-So-Wi_AND_IF-No-So-Wi    0.45788274592782
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.988219599403
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.268122330797835
OF-No-So-Wo_AND_IF-No-So-Wo    0.45788274592782
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.988219599403
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.268122330797835
OF-No-So-Wo_AND_OF-No-So-Wb    0.268122330797835
