IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.05886834155798
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.36105092671345
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.05886834155798
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.36105092671345
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.05886834155798
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.36105092671345
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.1812400030698
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.616661867741
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.1812400030698
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.05886834155798
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.36105092671345
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.616661867741
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.1812400030698
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.616661867741
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.616661867741
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.1812400030698
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.4713021868503
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.4713021868503
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.4713021868503
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.541625659193
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.4713021868503
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.541625659193
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.541625659193
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.541625659193
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.877815968322
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.4713021868503
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.877815968322
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.4713021868503
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.877815968322
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.4713021868503
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.109557436788
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.109557436788
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.541625659193
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.877815968322
IF-No-So-Wb_AND_IF-No-So-Wi    1.4713021868503
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.109557436788
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.541625659193
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.109557436788
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.541625659193
IF-No-So-Wo_AND_IF-No-So-Wb    110.541625659193
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.26857313007033
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.616230322169
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    128.547911009191
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.26857313007033
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.616230322169
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    128.547911009191
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.26857313007033
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.616230322169
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    128.547911009191
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.3383744026219
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.117263957705
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.3383744026219
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0793316798297814
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.117263957705
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.26857313007033
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.616230322169
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    128.547911009191
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.3383744026219
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0793316798297814
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.117263957705
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.3383744026219
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0793316798297814
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0793316798297814
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.117263957705
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.9702499112313
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.051106589542
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.9702499112313
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.051106589542
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.9702499112313
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.051106589542
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.7784254897017
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.7784254897017
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.30001147245022
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.9702499112313
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.051106589542
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.7784254897017
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.30001147245022
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.7784254897017
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.30001147245022
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.30001147245022
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.9702499112313
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.08437612101355
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.051106589542
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.9702499112313
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.08437612101355
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.051106589542
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.9702499112313
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.08437612101355
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.051106589542
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.7784254897017
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.9450058517969
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.7784254897017
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.9450058517969
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.30001147245022
OF-No-So-Wb_AND_IF-No-So-Wb    31.9702499112313
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.08437612101355
OF-No-So-Wb_AND_OF-No-So-Wi    108.051106589542
OF-No-So-Wi_AND_IF-No-So-Wi    1.7784254897017
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.9450058517969
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.30001147245022
OF-No-So-Wo_AND_IF-No-So-Wo    1.7784254897017
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.9450058517969
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.30001147245022
OF-No-So-Wo_AND_OF-No-So-Wb    2.30001147245022
