IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.09268734624666
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0047850951517214
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.09268734624666
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0047850951517214
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.09268734624666
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0047850951517214
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.5327296149257
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.139450976981
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.5327296149257
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.09268734624666
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0047850951517214
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.139450976981
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.5327296149257
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.139450976981
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.139450976981
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.5327296149257
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.03775352863311
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.03775352863311
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.03775352863311
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.569511350571
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.03775352863311
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.569511350571
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.569511350571
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.569511350571
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.567541952608
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.03775352863311
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.567541952608
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.03775352863311
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.567541952608
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.03775352863311
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.761197412535
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.761197412535
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.569511350571
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.567541952608
IF-No-So-Wb_AND_IF-No-So-Wi    1.03775352863311
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.761197412535
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.569511350571
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.761197412535
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.569511350571
IF-No-So-Wo_AND_IF-No-So-Wb    110.569511350571
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.386087119186974
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.882624032393
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.363675828751
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.386087119186974
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.882624032393
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.363675828751
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.386087119186974
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.882624032393
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.363675828751
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.14420323401054
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.463970796979
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.14420323401054
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.73166570871568
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.463970796979
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.386087119186974
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.882624032393
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.363675828751
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.14420323401054
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.73166570871568
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.463970796979
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.14420323401054
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.73166570871568
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.73166570871568
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.463970796979
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.4345569483749
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.497701062362
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.4345569483749
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.497701062362
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.4345569483749
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.497701062362
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0441135729891207
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0441135729891207
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.370312440076922
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.4345569483749
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.497701062362
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0441135729891207
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.370312440076922
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0441135729891207
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.370312440076922
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.370312440076922
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.4345569483749
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.13879760592814
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.497701062362
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.4345569483749
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.13879760592814
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.497701062362
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.4345569483749
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.13879760592814
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.497701062362
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0441135729891207
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.407146507116
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0441135729891207
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.407146507116
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.370312440076922
OF-No-So-Wb_AND_IF-No-So-Wb    38.4345569483749
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.13879760592814
OF-No-So-Wb_AND_OF-No-So-Wi    107.497701062362
OF-No-So-Wi_AND_IF-No-So-Wi    0.0441135729891207
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.407146507116
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.370312440076922
OF-No-So-Wo_AND_IF-No-So-Wo    0.0441135729891207
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.407146507116
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.370312440076922
OF-No-So-Wo_AND_OF-No-So-Wb    0.370312440076922
