IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.52677564462956
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.561501965717587
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.52677564462956
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.561501965717587
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.52677564462956
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.561501965717587
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.6504912726129
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.556640274327
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.6504912726129
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.52677564462956
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.561501965717587
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.556640274327
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.6504912726129
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.556640274327
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.556640274327
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.6504912726129
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0634596158013052
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0634596158013052
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0634596158013052
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.622837067596
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0634596158013052
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.622837067596
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.622837067596
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.622837067596
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.473841231492
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0634596158013052
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.473841231492
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0634596158013052
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.473841231492
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0634596158013052
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.184913852864
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.184913852864
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.622837067596
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.473841231492
IF-No-So-Wb_AND_IF-No-So-Wi    0.0634596158013052
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.184913852864
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.622837067596
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.184913852864
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.622837067596
IF-No-So-Wo_AND_IF-No-So-Wb    108.622837067596
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.09860994778707
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.48221504077
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    126.193820618058
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.09860994778707
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.48221504077
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    126.193820618058
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.09860994778707
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.48221504077
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    126.193820618058
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.22034571242245
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.3666374158433
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.22034571242245
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.316216022906581
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.3666374158433
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.09860994778707
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.48221504077
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    126.193820618058
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.22034571242245
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.316216022906581
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.3666374158433
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.22034571242245
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.316216022906581
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.316216022906581
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.3666374158433
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.0265013508421
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.050345905974
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.0265013508421
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.050345905974
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.0265013508421
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.050345905974
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.84059025697888
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.84059025697888
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0541065908055804
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.0265013508421
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.050345905974
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.84059025697888
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0541065908055804
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.84059025697888
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0541065908055804
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0541065908055804
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.0265013508421
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.247771854099935
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.050345905974
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.0265013508421
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.247771854099935
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.050345905974
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.0265013508421
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.247771854099935
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.050345905974
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.84059025697888
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.3991835494965
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.84059025697888
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.3991835494965
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0541065908055804
OF-No-So-Wb_AND_IF-No-So-Wb    25.0265013508421
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.247771854099935
OF-No-So-Wb_AND_OF-No-So-Wi    104.050345905974
OF-No-So-Wi_AND_IF-No-So-Wi    0.84059025697888
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.3991835494965
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0541065908055804
OF-No-So-Wo_AND_IF-No-So-Wo    0.84059025697888
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.3991835494965
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0541065908055804
OF-No-So-Wo_AND_OF-No-So-Wb    0.0541065908055804
