IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.468991310450766
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.613024814173412
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.468991310450766
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.613024814173412
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.468991310450766
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.613024814173412
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0186203134251184
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.4615840988738
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0186203134251184
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.468991310450766
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.613024814173412
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.4615840988738
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0186203134251184
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.4615840988738
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.4615840988738
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0186203134251184
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.282614978626467
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.282614978626467
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.282614978626467
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.860167782092
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.282614978626467
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.860167782092
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.860167782092
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.860167782092
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.913803505883
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.282614978626467
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.913803505883
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.282614978626467
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.913803505883
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.282614978626467
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.154547341647
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.154547341647
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.860167782092
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.913803505883
IF-No-So-Wb_AND_IF-No-So-Wi    0.282614978626467
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.154547341647
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.860167782092
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.154547341647
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.860167782092
IF-No-So-Wo_AND_IF-No-So-Wb    106.860167782092
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.495507109557254
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.594133543905
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.675478282644
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.495507109557254
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.594133543905
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.675478282644
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.495507109557254
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.594133543905
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.675478282644
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.567984993853123
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.297814779101
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.567984993853123
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.431817552629825
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.297814779101
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.495507109557254
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.594133543905
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.675478282644
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.567984993853123
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.431817552629825
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.297814779101
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.567984993853123
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.431817552629825
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.431817552629825
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.297814779101
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.803290073276
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.833687036726
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.803290073276
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.833687036726
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.803290073276
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.833687036726
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0735538989032343
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0735538989032343
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.807415234610072
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.803290073276
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.833687036726
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0735538989032343
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.807415234610072
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0735538989032343
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.807415234610072
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.807415234610072
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.803290073276
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0198611010715614
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.833687036726
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.803290073276
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0198611010715614
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.833687036726
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.803290073276
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0198611010715614
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.833687036726
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0735538989032343
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.1988431939993
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0735538989032343
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.1988431939993
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.807415234610072
OF-No-So-Wb_AND_IF-No-So-Wb    23.803290073276
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0198611010715614
OF-No-So-Wb_AND_OF-No-So-Wi    125.833687036726
OF-No-So-Wi_AND_IF-No-So-Wi    0.0735538989032343
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.1988431939993
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.807415234610072
OF-No-So-Wo_AND_IF-No-So-Wo    0.0735538989032343
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.1988431939993
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.807415234610072
OF-No-So-Wo_AND_OF-No-So-Wb    0.807415234610072
