IF-Nb-Sb_AND_IF-Nb-Si    0.0166367907200069
IF-Nb-Sb_AND_IF-Ni-Sb    0.0795170001168728
IF-Nb-Si_AND_IF-Ni-Si    0.00207352355926105
IF-Nb-So_AND_IF-Nb-Sb    151.881667695219
IF-Nb-So_AND_IF-Ni-So    0.00207352355926105
IF-Ni-Sb_AND_IF-Ni-Si    0.00324415597430061
IF-Ni-So_AND_IF-Ni-Sb    145.542308718248
IF-No-Sb_AND_IF-Nb-Sb    129.4332731492
IF-No-Sb_AND_IF-No-Si    0.00324415597430061
IF-No-Si_AND_IF-Nb-Si    154.309162686755
IF-No-So_AND_IF-Nb-So    154.309162686755
IF-No-So_AND_IF-No-Sb    145.542308718248
OF-Nb-Sb_AND_IF-Nb-Sb    0.0805665365019195
OF-Nb-Sb_AND_OF-Nb-Si    118.250222951398
OF-Nb-Sb_AND_OF-Ni-Sb    124.361403365658
OF-Nb-Si_AND_IF-Nb-Si    2.01820807472889
OF-Nb-Si_AND_OF-Ni-Si    199.048433542256
OF-Nb-So_AND_IF-Nb-So    2.01820807472889
OF-Nb-So_AND_OF-Nb-Sb    74.4795997238413
OF-Nb-So_AND_OF-Ni-So    199.048433542256
OF-Ni-Sb_AND_IF-Ni-Sb    37.323619683389
OF-Ni-Sb_AND_OF-Ni-Si    152.243199746506
OF-Ni-Si_AND_IF-Ni-Si    0.000640985249312109
OF-Ni-So_AND_IF-Ni-So    0.000640985249312109
OF-Ni-So_AND_OF-Ni-Sb    0.00012166522279955
OF-No-Sb_AND_IF-No-Sb    37.323619683389
OF-No-Sb_AND_OF-Nb-Sb    0.0104363610622329
OF-No-Sb_AND_OF-No-Si    152.243199746506
OF-No-Si_AND_IF-No-Si    0.000640985249312109
OF-No-Si_AND_OF-Nb-Si    1.72123163385594
OF-No-So_AND_IF-No-So    0.000640985249312109
OF-No-So_AND_OF-Nb-So    1.72123163385594
OF-No-So_AND_OF-No-Sb    0.00012166522279955
