IF-Nb-Sb_AND_IF-Nb-Si    0.0802257591314515
IF-Nb-Sb_AND_IF-Ni-Sb    0.0281251615967264
IF-Nb-Si_AND_IF-Ni-Si    0.0101012721383782
IF-Nb-So_AND_IF-Nb-Sb    124.615235736023
IF-Nb-So_AND_IF-Ni-So    0.0101012721383782
IF-Ni-Sb_AND_IF-Ni-Si    0.0229303734777275
IF-Ni-So_AND_IF-Ni-Sb    143.395612282064
IF-No-Sb_AND_IF-Nb-Sb    99.0567167940779
IF-No-Sb_AND_IF-No-Si    0.0229303734777275
IF-No-Si_AND_IF-Nb-Si    149.158821364771
IF-No-So_AND_IF-Nb-So    149.158821364771
IF-No-So_AND_IF-No-Sb    143.395612282064
OF-Nb-Sb_AND_IF-Nb-Sb    0.0132187721626806
OF-Nb-Sb_AND_OF-Nb-Si    123.990354090496
OF-Nb-Sb_AND_OF-Ni-Sb    181.161075066908
OF-Nb-Si_AND_IF-Nb-Si    99.2688833757455
OF-Nb-Si_AND_OF-Ni-Si    259.284496265785
OF-Nb-So_AND_IF-Nb-So    99.2688833757455
OF-Nb-So_AND_OF-Nb-Sb    60.2457979018195
OF-Nb-So_AND_OF-Ni-So    259.284496265785
OF-Ni-Sb_AND_IF-Ni-Sb    115.269292050264
OF-Ni-Sb_AND_OF-Ni-Si    142.977279163954
OF-Ni-Si_AND_IF-Ni-Si    0.000609456130767683
OF-Ni-So_AND_IF-Ni-So    0.000609456130767683
OF-Ni-So_AND_OF-Ni-Sb    0.00201402558945318
OF-No-Sb_AND_IF-No-Sb    115.269292050264
OF-No-Sb_AND_OF-Nb-Sb    0.0311618413982728
OF-No-Sb_AND_OF-No-Si    142.977279163954
OF-No-Si_AND_IF-No-Si    0.000609456130767683
OF-No-Si_AND_OF-Nb-Si    54.7367125369059
OF-No-So_AND_IF-No-So    0.000609456130767683
OF-No-So_AND_OF-Nb-So    54.7367125369059
OF-No-So_AND_OF-No-Sb    0.00201402558945318
