IF-Nb-Sb_AND_IF-Nb-Si    0.298599347903284
IF-Nb-Sb_AND_IF-Ni-Sb    0.518460017755359
IF-Nb-Si_AND_IF-Ni-Si    5.47081562991033
IF-Nb-So_AND_IF-Nb-Sb    99.3370056503868
IF-Nb-So_AND_IF-Ni-So    5.47081562991033
IF-Ni-Sb_AND_IF-Ni-Si    0.550090307422956
IF-Ni-So_AND_IF-Ni-Sb    105.27518700519
IF-No-Sb_AND_IF-Nb-Sb    101.009042308479
IF-No-Sb_AND_IF-No-Si    0.550090307422956
IF-No-Si_AND_IF-Nb-Si    109.928277595339
IF-No-So_AND_IF-Nb-So    109.928277595339
IF-No-So_AND_IF-No-Sb    105.27518700519
OF-Nb-Sb_AND_IF-Nb-Sb    1.96843887687391
OF-Nb-Sb_AND_OF-Nb-Si    120.370804759654
OF-Nb-Sb_AND_OF-Ni-Sb    130.67586870893
OF-Nb-Si_AND_IF-Nb-Si    32.7918332910489
OF-Nb-Si_AND_OF-Ni-Si    105.476360928137
OF-Nb-So_AND_IF-Nb-So    32.7918332910489
OF-Nb-So_AND_OF-Nb-Sb    0.859999287145911
OF-Nb-So_AND_OF-Ni-So    105.476360928137
OF-Ni-Sb_AND_IF-Ni-Sb    14.172318596798
OF-Ni-Sb_AND_OF-Ni-Si    116.353135421541
OF-Ni-Si_AND_IF-Ni-Si    3.16055430799687
OF-Ni-So_AND_IF-Ni-So    3.16055430799687
OF-Ni-So_AND_OF-Ni-Sb    0.846952664109615
OF-No-Sb_AND_IF-No-Sb    14.172318596798
OF-No-Sb_AND_OF-Nb-Sb    0.923330681193463
OF-No-Sb_AND_OF-No-Si    116.353135421541
OF-No-Si_AND_IF-No-Si    3.16055430799687
OF-No-Si_AND_OF-Nb-Si    0.285113943921601
OF-No-So_AND_IF-No-So    3.16055430799687
OF-No-So_AND_OF-Nb-So    0.285113943921601
OF-No-So_AND_OF-No-Sb    0.846952664109615
