IF-Nb-Sb_AND_IF-Nb-Si    0.0122896995112498
IF-Nb-Sb_AND_IF-Ni-Sb    0.0988951298431004
IF-Nb-Si_AND_IF-Ni-Si    0.110050673615341
IF-Nb-So_AND_IF-Nb-Sb    178.437407529486
IF-Nb-So_AND_IF-Ni-So    0.110050673615341
IF-Ni-Sb_AND_IF-Ni-Si    0.0453754561010555
IF-Ni-So_AND_IF-Ni-Sb    142.320942568474
IF-No-Sb_AND_IF-Nb-Sb    101.470564907351
IF-No-Sb_AND_IF-No-Si    0.0453754561010555
IF-No-Si_AND_IF-Nb-Si    136.646716521889
IF-No-So_AND_IF-Nb-So    136.646716521889
IF-No-So_AND_IF-No-Sb    142.320942568474
OF-Nb-Sb_AND_IF-Nb-Sb    0.0817266448879721
OF-Nb-Sb_AND_OF-Nb-Si    109.040819710257
OF-Nb-Sb_AND_OF-Ni-Sb    151.801150688032
OF-Nb-Si_AND_IF-Nb-Si    95.5906865034415
OF-Nb-Si_AND_OF-Ni-Si    227.528940335443
OF-Nb-So_AND_IF-Nb-So    95.5906865034415
OF-Nb-So_AND_OF-Nb-Sb    77.1770365169083
OF-Nb-So_AND_OF-Ni-So    227.528940335443
OF-Ni-Sb_AND_IF-Ni-Sb    82.5886462387231
OF-Ni-Sb_AND_OF-Ni-Si    141.365549830687
OF-Ni-Si_AND_IF-Ni-Si    0.010774758046395
OF-Ni-So_AND_IF-Ni-So    0.010774758046395
OF-Ni-So_AND_OF-Ni-Sb    0.00171575763891241
OF-No-Sb_AND_IF-No-Sb    82.5886462387231
OF-No-Sb_AND_OF-Nb-Sb    0.0214592019702238
OF-No-Sb_AND_OF-No-Si    141.365549830687
OF-No-Si_AND_IF-No-Si    0.010774758046395
OF-No-Si_AND_OF-Nb-Si    46.3591324760595
OF-No-So_AND_IF-No-So    0.010774758046395
OF-No-So_AND_OF-Nb-So    46.3591324760595
OF-No-So_AND_OF-No-Sb    0.00171575763891241
