IF-Nb-Sb_AND_IF-Nb-Si    3.07943533507834
IF-Nb-Sb_AND_IF-Ni-Sb    0.0375930593814431
IF-Nb-Si_AND_IF-Ni-Si    0.0147976352366541
IF-Nb-So_AND_IF-Nb-Sb    169.460091058388
IF-Nb-So_AND_IF-Ni-So    0.0147976352366541
IF-Ni-Sb_AND_IF-Ni-Si    0.000848206083155389
IF-Ni-So_AND_IF-Ni-Sb    211.102551932218
IF-No-Sb_AND_IF-Nb-Sb    106.58905538908
IF-No-Sb_AND_IF-No-Si    0.000848206083155389
IF-No-Si_AND_IF-Nb-Si    181.093096328161
IF-No-So_AND_IF-Nb-So    181.093096328161
IF-No-So_AND_IF-No-Sb    211.102551932218
OF-Nb-Sb_AND_IF-Nb-Sb    0.0479057753335255
OF-Nb-Sb_AND_OF-Nb-Si    111.622120479464
OF-Nb-Sb_AND_OF-Ni-Sb    144.397251708595
OF-Nb-Si_AND_IF-Nb-Si    29.9034530894338
OF-Nb-Si_AND_OF-Ni-Si    242.203793021468
OF-Nb-So_AND_IF-Nb-So    29.9034530894338
OF-Nb-So_AND_OF-Nb-Sb    99.9871467753393
OF-Nb-So_AND_OF-Ni-So    242.203793021468
OF-Ni-Sb_AND_IF-Ni-Sb    41.7068507323363
OF-Ni-Sb_AND_OF-Ni-Si    130.774085683881
OF-Ni-Si_AND_IF-Ni-Si    0.0192732021027595
OF-Ni-So_AND_IF-Ni-So    0.0192732021027595
OF-Ni-So_AND_OF-Ni-Sb    0.018978536904136
OF-No-Sb_AND_IF-No-Sb    41.7068507323363
OF-No-Sb_AND_OF-Nb-Sb    0.066925240953303
OF-No-Sb_AND_OF-No-Si    130.774085683881
OF-No-Si_AND_IF-No-Si    0.0192732021027595
OF-No-Si_AND_OF-Nb-Si    67.8050571689327
OF-No-So_AND_IF-No-So    0.0192732021027595
OF-No-So_AND_OF-Nb-So    67.8050571689327
OF-No-So_AND_OF-No-Sb    0.018978536904136
