IF-Nb-Sb_AND_IF-Nb-Si    0.0224659992887268
IF-Nb-Sb_AND_IF-Ni-Sb    0.0164857857743641
IF-Nb-Si_AND_IF-Ni-Si    0.030334654783772
IF-Nb-So_AND_IF-Nb-Sb    101.622137333387
IF-Nb-So_AND_IF-Ni-So    0.030334654783772
IF-Ni-Sb_AND_IF-Ni-Si    0.0105658490550979
IF-Ni-So_AND_IF-Ni-Sb    105.131445224508
IF-No-Sb_AND_IF-Nb-Sb    100.265093361449
IF-No-Sb_AND_IF-No-Si    0.0105658490550979
IF-No-Si_AND_IF-Nb-Si    107.272812427129
IF-No-So_AND_IF-Nb-So    107.272812427129
IF-No-So_AND_IF-No-Sb    105.131445224508
OF-Nb-Sb_AND_IF-Nb-Sb    0.00364641441247926
OF-Nb-Sb_AND_OF-Nb-Si    122.786812165958
OF-Nb-Sb_AND_OF-Ni-Sb    131.616529771896
OF-Nb-Si_AND_IF-Nb-Si    32.3383433232532
OF-Nb-Si_AND_OF-Ni-Si    102.197512112187
OF-Nb-So_AND_IF-Nb-So    32.3383433232532
OF-Nb-So_AND_OF-Nb-Sb    0.028854202601508
OF-Nb-So_AND_OF-Ni-So    102.197512112187
OF-Ni-Sb_AND_IF-Ni-Sb    16.6048360936068
OF-Ni-Sb_AND_OF-Ni-Si    110.716022332915
OF-Ni-Si_AND_IF-Ni-Si    0.00725201070436299
OF-Ni-So_AND_IF-Ni-So    0.00725201070436299
OF-Ni-So_AND_OF-Ni-Sb    0.0190345931384144
OF-No-Sb_AND_IF-No-Sb    16.6048360936068
OF-No-Sb_AND_OF-Nb-Sb    0.00887134304309001
OF-No-Sb_AND_OF-No-Si    110.716022332915
OF-No-Si_AND_IF-No-Si    0.00725201070436299
OF-No-Si_AND_OF-Nb-Si    0.00761529696357854
OF-No-So_AND_IF-No-So    0.00725201070436299
OF-No-So_AND_OF-Nb-So    0.00761529696357854
OF-No-So_AND_OF-No-Sb    0.0190345931384144
