IF-Nb-Sb_AND_IF-Nb-Si    0.0219050359311481
IF-Nb-Sb_AND_IF-Ni-Sb    0.00202217026670581
IF-Nb-Si_AND_IF-Ni-Si    0.000508672610976646
IF-Nb-So_AND_IF-Nb-Sb    131.001949868441
IF-Nb-So_AND_IF-Ni-So    0.000508672610976646
IF-Ni-Sb_AND_IF-Ni-Si    0.00174043429104387
IF-Ni-So_AND_IF-Ni-Sb    120.909443296963
IF-No-Sb_AND_IF-Nb-Sb    128.021909939412
IF-No-Sb_AND_IF-No-Si    0.00174043429104387
IF-No-Si_AND_IF-Nb-Si    108.436625755188
IF-No-So_AND_IF-Nb-So    108.436625755188
IF-No-So_AND_IF-No-Sb    120.909443296963
OF-Nb-Sb_AND_IF-Nb-Sb    0.00197498772917015
OF-Nb-Sb_AND_OF-Nb-Si    140.031467208409
OF-Nb-Sb_AND_OF-Ni-Sb    160.487247054598
OF-Nb-Si_AND_IF-Nb-Si    109.036150041738
OF-Nb-Si_AND_OF-Ni-Si    241.427931068172
OF-Nb-So_AND_IF-Nb-So    109.036150041738
OF-Nb-So_AND_OF-Nb-Sb    96.1426139359217
OF-Nb-So_AND_OF-Ni-So    241.427931068172
OF-Ni-Sb_AND_IF-Ni-Sb    149.746628032723
OF-Ni-Sb_AND_OF-Ni-Si    157.336080929949
OF-Ni-Si_AND_IF-Ni-Si    0.0105256682791151
OF-Ni-So_AND_IF-Ni-So    0.0105256682791151
OF-Ni-So_AND_OF-Ni-Sb    0.00326570010437877
OF-No-Sb_AND_IF-No-Sb    149.746628032723
OF-No-Sb_AND_OF-Nb-Sb    0.0206999970208912
OF-No-Sb_AND_OF-No-Si    157.336080929949
OF-No-Si_AND_IF-No-Si    0.0105256682791151
OF-No-Si_AND_OF-Nb-Si    31.3383787322873
OF-No-So_AND_IF-No-So    0.0105256682791151
OF-No-So_AND_OF-Nb-So    31.3383787322873
OF-No-So_AND_OF-No-Sb    0.00326570010437877
