IF-Nb-Sb_AND_IF-Nb-Si    0.0508556961694566
IF-Nb-Sb_AND_IF-Ni-Sb    3.77394364550928
IF-Nb-Si_AND_IF-Ni-Si    1.2575000498206
IF-Nb-So_AND_IF-Nb-Sb    126.543873307292
IF-Nb-So_AND_IF-Ni-So    1.2575000498206
IF-Ni-Sb_AND_IF-Ni-Si    1.65046950156367
IF-Ni-So_AND_IF-Ni-Sb    101.353379810264
IF-No-Sb_AND_IF-Nb-Sb    130.453421133853
IF-No-Sb_AND_IF-No-Si    1.65046950156367
IF-No-Si_AND_IF-Nb-Si    179.418389815755
IF-No-So_AND_IF-Nb-So    179.418389815755
IF-No-So_AND_IF-No-Sb    101.353379810264
OF-Nb-Sb_AND_IF-Nb-Sb    0.770431948208
OF-Nb-Sb_AND_OF-Nb-Si    114.387169757319
OF-Nb-Sb_AND_OF-Ni-Sb    109.264341875936
OF-Nb-Si_AND_IF-Nb-Si    43.6927888556893
OF-Nb-Si_AND_OF-Ni-Si    125.404633125283
OF-Nb-So_AND_IF-Nb-So    43.6927888556893
OF-Nb-So_AND_OF-Nb-Sb    19.3102788439107
OF-Nb-So_AND_OF-Ni-So    125.404633125283
OF-Ni-Sb_AND_IF-Ni-Sb    33.4038729966207
OF-Ni-Sb_AND_OF-Ni-Si    134.94669764534
OF-Ni-Si_AND_IF-Ni-Si    1.44397985793213
OF-Ni-So_AND_IF-Ni-So    1.44397985793213
OF-Ni-So_AND_OF-Ni-Sb    2.68523209173713
OF-No-Sb_AND_IF-No-Sb    33.4038729966207
OF-No-Sb_AND_OF-Nb-Sb    0.513459726156199
OF-No-Sb_AND_OF-No-Si    134.94669764534
OF-No-Si_AND_IF-No-Si    1.44397985793213
OF-No-Si_AND_OF-Nb-Si    11.5705975276006
OF-No-So_AND_IF-No-So    1.44397985793213
OF-No-So_AND_OF-Nb-So    11.5705975276006
OF-No-So_AND_OF-No-Sb    2.68523209173713
