IF-Nb-Sb_AND_IF-Nb-Si    0.121820888442841
IF-Nb-Sb_AND_IF-Ni-Sb    0.0512334552685161
IF-Nb-Si_AND_IF-Ni-Si    0.0949318988389507
IF-Nb-So_AND_IF-Nb-Sb    124.841127801231
IF-Nb-So_AND_IF-Ni-So    0.0949318988389507
IF-Ni-Sb_AND_IF-Ni-Si    0.159596711406941
IF-Ni-So_AND_IF-Ni-Sb    109.940780834474
IF-No-Sb_AND_IF-Nb-Sb    133.159277443443
IF-No-Sb_AND_IF-No-Si    0.159596711406941
IF-No-Si_AND_IF-Nb-Si    175.847616907098
IF-No-So_AND_IF-Nb-So    175.847616907098
IF-No-So_AND_IF-No-Sb    109.940780834474
OF-Nb-Sb_AND_IF-Nb-Sb    1.18592212555003
OF-Nb-Sb_AND_OF-Nb-Si    114.20669083829
OF-Nb-Sb_AND_OF-Ni-Sb    108.730871715746
OF-Nb-Si_AND_IF-Nb-Si    44.365489038151
OF-Nb-Si_AND_OF-Ni-Si    124.151212399966
OF-Nb-So_AND_IF-Nb-So    44.365489038151
OF-Nb-So_AND_OF-Nb-Sb    21.5663008423465
OF-Nb-So_AND_OF-Ni-So    124.151212399966
OF-Ni-Sb_AND_IF-Ni-Sb    27.4015058614085
OF-Ni-Sb_AND_OF-Ni-Si    140.22690156172
OF-Ni-Si_AND_IF-Ni-Si    0.0292853977035108
OF-Ni-So_AND_IF-Ni-So    0.0292853977035108
OF-Ni-So_AND_OF-Ni-Sb    0.563415990929578
OF-No-Sb_AND_IF-No-Sb    27.4015058614085
OF-No-Sb_AND_OF-Nb-Sb    0.261395388846246
OF-No-Sb_AND_OF-No-Si    140.22690156172
OF-No-Si_AND_IF-No-Si    0.0292853977035108
OF-No-Si_AND_OF-Nb-Si    11.3402934020535
OF-No-So_AND_IF-No-So    0.0292853977035108
OF-No-So_AND_OF-Nb-So    11.3402934020535
OF-No-So_AND_OF-No-Sb    0.563415990929578
