IF-Nb-Sb_AND_IF-Nb-Si    0.041003429481492
IF-Nb-Sb_AND_IF-Ni-Sb    0.000814495109580093
IF-Nb-Si_AND_IF-Ni-Si    0.0564292016658854
IF-Nb-So_AND_IF-Nb-Sb    165.653695361214
IF-Nb-So_AND_IF-Ni-So    0.0564292016658854
IF-Ni-Sb_AND_IF-Ni-Si    0.0118802230128878
IF-Ni-So_AND_IF-Ni-Sb    185.387766566906
IF-No-Sb_AND_IF-Nb-Sb    109.233656595817
IF-No-Sb_AND_IF-No-Si    0.0118802230128878
IF-No-Si_AND_IF-Nb-Si    153.014516028967
IF-No-So_AND_IF-Nb-So    153.014516028967
IF-No-So_AND_IF-No-Sb    185.387766566906
OF-Nb-Sb_AND_IF-Nb-Sb    0.0287859861162403
OF-Nb-Sb_AND_OF-Nb-Si    104.263986883114
OF-Nb-Sb_AND_OF-Ni-Sb    144.549634259882
OF-Nb-Si_AND_IF-Nb-Si    37.7687597351254
OF-Nb-Si_AND_OF-Ni-Si    246.118955146787
OF-Nb-So_AND_IF-Nb-So    37.7687597351254
OF-Nb-So_AND_OF-Nb-Sb    93.0393298190307
OF-Nb-So_AND_OF-Ni-So    246.118955146787
OF-Ni-Sb_AND_IF-Ni-Sb    38.4181170861268
OF-Ni-Sb_AND_OF-Ni-Si    154.410756243402
OF-Ni-Si_AND_IF-Ni-Si    0.000152776469114713
OF-Ni-So_AND_IF-Ni-So    0.000152776469114713
OF-Ni-So_AND_OF-Ni-Sb    0.00436966849729714
OF-No-Sb_AND_IF-No-Sb    38.4181170861268
OF-No-Sb_AND_OF-Nb-Sb    0.00833541863863019
OF-No-Sb_AND_OF-No-Si    154.410756243402
OF-No-Si_AND_IF-No-Si    0.000152776469114713
OF-No-Si_AND_OF-Nb-Si    64.4937274257415
OF-No-So_AND_IF-No-So    0.000152776469114713
OF-No-So_AND_OF-Nb-So    64.4937274257415
OF-No-So_AND_OF-No-Sb    0.00436966849729714
