IF-Nb-Sb_AND_IF-Nb-Si    3.06815316075006
IF-Nb-Sb_AND_IF-Ni-Sb    2.99854207790452
IF-Nb-Si_AND_IF-Ni-Si    3.49253683538458
IF-Nb-So_AND_IF-Nb-Sb    111.698239475211
IF-Nb-So_AND_IF-Ni-So    3.49253683538458
IF-Ni-Sb_AND_IF-Ni-Si    0.11224422387027
IF-Ni-So_AND_IF-Ni-Sb    105.403993325799
IF-No-Sb_AND_IF-Nb-Sb    124.140848077485
IF-No-Sb_AND_IF-No-Si    0.11224422387027
IF-No-Si_AND_IF-Nb-Si    107.886088032553
IF-No-So_AND_IF-Nb-So    107.886088032553
IF-No-So_AND_IF-No-Sb    105.403993325799
OF-Nb-Sb_AND_IF-Nb-Sb    1.52869463697349
OF-Nb-Sb_AND_OF-Nb-Si    120.001964717817
OF-Nb-Sb_AND_OF-Ni-Sb    165.336705935802
OF-Nb-Si_AND_IF-Nb-Si    102.063156220812
OF-Nb-Si_AND_OF-Ni-Si    247.366963486693
OF-Nb-So_AND_IF-Nb-So    102.063156220812
OF-Nb-So_AND_OF-Nb-Sb    89.3375213693649
OF-Nb-So_AND_OF-Ni-So    247.366963486693
OF-Ni-Sb_AND_IF-Ni-Sb    140.053426552139
OF-Ni-Sb_AND_OF-Ni-Si    165.993161970611
OF-Ni-Si_AND_IF-Ni-Si    3.42062256512042
OF-Ni-So_AND_IF-Ni-So    3.42062256512042
OF-Ni-So_AND_OF-Ni-Sb    0.968785064349518
OF-No-Sb_AND_IF-No-Sb    140.053426552139
OF-No-Sb_AND_OF-Nb-Sb    0.644411916583572
OF-No-Sb_AND_OF-No-Si    165.993161970611
OF-No-Si_AND_IF-No-Si    3.42062256512042
OF-No-Si_AND_OF-Nb-Si    2.39214569689553
OF-No-So_AND_IF-No-So    3.42062256512042
OF-No-So_AND_OF-Nb-So    2.39214569689553
OF-No-So_AND_OF-No-Sb    0.968785064349518
