IF-Nb-Sb_AND_IF-Nb-Si    0.0191551237727978
IF-Nb-Sb_AND_IF-Ni-Sb    0.00976641672225043
IF-Nb-Si_AND_IF-Ni-Si    0.0116431736708975
IF-Nb-So_AND_IF-Nb-Sb    119.909143651316
IF-Nb-So_AND_IF-Ni-So    0.0116431736708975
IF-Ni-Sb_AND_IF-Ni-Si    0.0464042550888806
IF-Ni-So_AND_IF-Ni-Sb    122.730891948537
IF-No-Sb_AND_IF-Nb-Sb    116.635010212897
IF-No-Sb_AND_IF-No-Si    0.0464042550888806
IF-No-Si_AND_IF-Nb-Si    162.716473428677
IF-No-So_AND_IF-Nb-So    162.716473428677
IF-No-So_AND_IF-No-Sb    122.730891948537
OF-Nb-Sb_AND_IF-Nb-Sb    0.0283392964278804
OF-Nb-Sb_AND_OF-Nb-Si    117.743084093714
OF-Nb-Sb_AND_OF-Ni-Sb    110.355571130455
OF-Nb-Si_AND_IF-Nb-Si    51.2482024223159
OF-Nb-Si_AND_OF-Ni-Si    127.92251513524
OF-Nb-So_AND_IF-Nb-So    51.2482024223159
OF-Nb-So_AND_OF-Nb-Sb    11.9780526528067
OF-Nb-So_AND_OF-Ni-So    127.92251513524
OF-Ni-Sb_AND_IF-Ni-Sb    37.5222219274544
OF-Ni-Sb_AND_OF-Ni-Si    150.640857915485
OF-Ni-Si_AND_IF-Ni-Si    0.00561878508460012
OF-Ni-So_AND_IF-Ni-So    0.00561878508460012
OF-Ni-So_AND_OF-Ni-Sb    0.0145011454121402
OF-No-Sb_AND_IF-No-Sb    37.5222219274544
OF-No-Sb_AND_OF-Nb-Sb    0.00515000181483316
OF-No-Sb_AND_OF-No-Si    150.640857915485
OF-No-Si_AND_IF-No-Si    0.00561878508460012
OF-No-Si_AND_OF-Nb-Si    8.7003610407281
OF-No-So_AND_IF-No-So    0.00561878508460012
OF-No-So_AND_OF-Nb-So    8.7003610407281
OF-No-So_AND_OF-No-Sb    0.0145011454121402
