IF-Nb-Sb_AND_IF-Nb-Si    0.00768670782967718
IF-Nb-Sb_AND_IF-Ni-Sb    5.49966775835742e-005
IF-Nb-Si_AND_IF-Ni-Si    0.000585357276200682
IF-Nb-So_AND_IF-Nb-Sb    125.58562165258
IF-Nb-So_AND_IF-Ni-So    0.000585357276200682
IF-Ni-Sb_AND_IF-Ni-Si    0.00120670857604921
IF-Ni-So_AND_IF-Ni-Sb    114.137105504258
IF-No-Sb_AND_IF-Nb-Sb    121.944263875495
IF-No-Sb_AND_IF-No-Si    0.00120670857604921
IF-No-Si_AND_IF-Nb-Si    102.418537070746
IF-No-So_AND_IF-Nb-So    102.418537070746
IF-No-So_AND_IF-No-Sb    114.137105504258
OF-Nb-Sb_AND_IF-Nb-Sb    0.0566092799682707
OF-Nb-Sb_AND_OF-Nb-Si    140.372607884413
OF-Nb-Sb_AND_OF-Ni-Sb    164.269507721424
OF-Nb-Si_AND_IF-Nb-Si    95.6573010046462
OF-Nb-Si_AND_OF-Ni-Si    230.520729936121
OF-Nb-So_AND_IF-Nb-So    95.6573010046462
OF-Nb-So_AND_OF-Nb-Sb    72.7129663342688
OF-Nb-So_AND_OF-Ni-So    230.520729936121
OF-Ni-Sb_AND_IF-Ni-Sb    144.742440057982
OF-Ni-Sb_AND_OF-Ni-Si    183.648307341267
OF-Ni-Si_AND_IF-Ni-Si    0.00271978472153478
OF-Ni-So_AND_IF-Ni-So    0.00271978472153478
OF-Ni-So_AND_OF-Ni-Sb    0.0100017342086929
OF-No-Sb_AND_IF-No-Sb    144.742440057982
OF-No-Sb_AND_OF-Nb-Sb    0.0116777118762528
OF-No-Sb_AND_OF-No-Si    183.648307341267
OF-No-Si_AND_IF-No-Si    0.00271978472153478
OF-No-Si_AND_OF-Nb-Si    52.6833066275964
OF-No-So_AND_IF-No-So    0.00271978472153478
OF-No-So_AND_OF-Nb-So    52.6833066275964
OF-No-So_AND_OF-No-Sb    0.0100017342086929
