IF-Nb-Sb_AND_IF-Nb-Si    0.0258093258704477
IF-Nb-Sb_AND_IF-Ni-Sb    0.00384356115393558
IF-Nb-Si_AND_IF-Ni-Si    4.12335949633302e-005
IF-Nb-So_AND_IF-Nb-Sb    107.544228769804
IF-Nb-So_AND_IF-Ni-So    4.12335949633302e-005
IF-Ni-Sb_AND_IF-Ni-Si    0.0288811465606216
IF-Ni-So_AND_IF-Ni-Sb    100.243339515559
IF-No-Sb_AND_IF-Nb-Sb    111.772244738195
IF-No-Sb_AND_IF-No-Si    0.0288811465606216
IF-No-Si_AND_IF-Nb-Si    107.463750457308
IF-No-So_AND_IF-Nb-So    107.463750457308
IF-No-So_AND_IF-No-Sb    100.243339515559
OF-Nb-Sb_AND_IF-Nb-Sb    0.0823082918598033
OF-Nb-Sb_AND_OF-Nb-Si    99.5182891447996
OF-Nb-Sb_AND_OF-Ni-Sb    124.591002528966
OF-Nb-Si_AND_IF-Nb-Si    45.4024194355309
OF-Nb-Si_AND_OF-Ni-Si    106.833505713681
OF-Nb-So_AND_IF-Nb-So    45.4024194355309
OF-Nb-So_AND_OF-Nb-Sb    0.0177419346892194
OF-Nb-So_AND_OF-Ni-So    106.833505713681
OF-Ni-Sb_AND_IF-Ni-Sb    26.8790037915797
OF-Ni-Sb_AND_OF-Ni-Si    114.204739734417
OF-Ni-Si_AND_IF-Ni-Si    0.0111239714207159
OF-Ni-So_AND_IF-Ni-So    0.0111239714207159
OF-Ni-So_AND_OF-Ni-Sb    13.2813291646176
OF-No-Sb_AND_IF-No-Sb    26.8790037915797
OF-No-Sb_AND_OF-Nb-Sb    1.27877564014532
OF-No-Sb_AND_OF-No-Si    114.204739734417
OF-No-Si_AND_IF-No-Si    0.0111239714207159
OF-No-Si_AND_OF-Nb-Si    0.0131834555262031
OF-No-So_AND_IF-No-So    0.0111239714207159
OF-No-So_AND_OF-Nb-So    0.0131834555262031
OF-No-So_AND_OF-No-Sb    13.2813291646176
