IF-Nb-Sb_AND_IF-Nb-Si    0.049285118066976
IF-Nb-Sb_AND_IF-Ni-Sb    0.0163768324886533
IF-Nb-Si_AND_IF-Ni-Si    0.0356198552935751
IF-Nb-So_AND_IF-Nb-Sb    147.110697113516
IF-Nb-So_AND_IF-Ni-So    0.0356198552935751
IF-Ni-Sb_AND_IF-Ni-Si    0.0102678713912852
IF-Ni-So_AND_IF-Ni-Sb    140.153022585217
IF-No-Sb_AND_IF-Nb-Sb    108.995919340251
IF-No-Sb_AND_IF-No-Si    0.0102678713912852
IF-No-Si_AND_IF-Nb-Si    137.505459370659
IF-No-So_AND_IF-Nb-So    137.505459370659
IF-No-So_AND_IF-No-Sb    140.153022585217
OF-Nb-Sb_AND_IF-Nb-Sb    0.106253533734588
OF-Nb-Sb_AND_OF-Nb-Si    105.288247674271
OF-Nb-Sb_AND_OF-Ni-Sb    167.628050459259
OF-Nb-Si_AND_IF-Nb-Si    90.0053267950102
OF-Nb-Si_AND_OF-Ni-Si    206.793976708805
OF-Nb-So_AND_IF-Nb-So    90.0053267950102
OF-Nb-So_AND_OF-Nb-Sb    66.1888426024514
OF-Nb-So_AND_OF-Ni-So    206.793976708805
OF-Ni-Sb_AND_IF-Ni-Sb    88.1863135336768
OF-Ni-Sb_AND_OF-Ni-Si    132.361884862742
OF-Ni-Si_AND_IF-Ni-Si    0.00390268359198132
OF-Ni-So_AND_IF-Ni-So    0.00390268359198132
OF-Ni-So_AND_OF-Ni-Sb    0.000411788711488725
OF-No-Sb_AND_IF-No-Sb    88.1863135336768
OF-No-Sb_AND_OF-Nb-Sb    0.0687397564275471
OF-No-Sb_AND_OF-No-Si    132.361884862742
OF-No-Si_AND_IF-No-Si    0.00390268359198132
OF-No-Si_AND_OF-Nb-Si    33.8271960303454
OF-No-So_AND_IF-No-So    0.00390268359198132
OF-No-So_AND_OF-Nb-So    33.8271960303454
OF-No-So_AND_OF-No-Sb    0.000411788711488725
