IF-Nb-Sb_AND_IF-Nb-Si    0.0136538719274171
IF-Nb-Sb_AND_IF-Ni-Sb    0.136606377275477
IF-Nb-Si_AND_IF-Ni-Si    0.00955947013373759
IF-Nb-So_AND_IF-Nb-Sb    121.55659413972
IF-Nb-So_AND_IF-Ni-So    0.00955947013373759
IF-Ni-Sb_AND_IF-Ni-Si    0.0119668054138984
IF-Ni-So_AND_IF-Ni-Sb    121.092306867331
IF-No-Sb_AND_IF-Nb-Sb    130.80089751423
IF-No-Sb_AND_IF-No-Si    0.0119668054138984
IF-No-Si_AND_IF-Nb-Si    117.441473350003
IF-No-So_AND_IF-Nb-So    117.441473350003
IF-No-So_AND_IF-No-Sb    121.092306867331
OF-Nb-Sb_AND_IF-Nb-Sb    0.0438737969756033
OF-Nb-Sb_AND_OF-Nb-Si    124.166539517741
OF-Nb-Sb_AND_OF-Ni-Sb    160.381299798817
OF-Nb-Si_AND_IF-Nb-Si    95.5803412301395
OF-Nb-Si_AND_OF-Ni-Si    237.867047026835
OF-Nb-So_AND_IF-Nb-So    95.5803412301395
OF-Nb-So_AND_OF-Nb-Sb    101.605793595781
OF-Nb-So_AND_OF-Ni-So    237.867047026835
OF-Ni-Sb_AND_IF-Ni-Sb    121.35628197802
OF-Ni-Sb_AND_OF-Ni-Si    150.830388676538
OF-Ni-Si_AND_IF-Ni-Si    0.0047759239729217
OF-Ni-So_AND_IF-Ni-So    0.0047759239729217
OF-Ni-So_AND_OF-Ni-Sb    0.0405160551123913
OF-No-Sb_AND_IF-No-Sb    121.35628197802
OF-No-Sb_AND_OF-Nb-Sb    2.08624817152559
OF-No-Sb_AND_OF-No-Si    150.830388676538
OF-No-Si_AND_IF-No-Si    0.0047759239729217
OF-No-Si_AND_OF-Nb-Si    9.62143756083483
OF-No-So_AND_IF-No-So    0.0047759239729217
OF-No-So_AND_OF-Nb-So    9.62143756083483
OF-No-So_AND_OF-No-Sb    0.0405160551123913
