IF-Nb-Sb_AND_IF-Nb-Si    0.100986274321002
IF-Nb-Sb_AND_IF-Ni-Sb    0.0531566128900351
IF-Nb-Si_AND_IF-Ni-Si    0.00239463650003557
IF-Nb-So_AND_IF-Nb-Sb    139.760499247285
IF-Nb-So_AND_IF-Ni-So    0.00239463650003557
IF-Ni-Sb_AND_IF-Ni-Si    0.0383705397082892
IF-Ni-So_AND_IF-Ni-Sb    145.220178827564
IF-No-Sb_AND_IF-Nb-Sb    126.937305698214
IF-No-Sb_AND_IF-No-Si    0.0383705397082892
IF-No-Si_AND_IF-Nb-Si    175.846189249893
IF-No-So_AND_IF-Nb-So    175.846189249893
IF-No-So_AND_IF-No-Sb    145.220178827564
OF-Nb-Sb_AND_IF-Nb-Sb    0.11696293930995
OF-Nb-Sb_AND_OF-Nb-Si    100.287835977384
OF-Nb-Sb_AND_OF-Ni-Sb    125.468613492674
OF-Nb-Si_AND_IF-Nb-Si    6.19925196359721
OF-Nb-Si_AND_OF-Ni-Si    181.943125058252
OF-Nb-So_AND_IF-Nb-So    6.19925196359721
OF-Nb-So_AND_OF-Nb-Sb    62.1497018018583
OF-Nb-So_AND_OF-Ni-So    181.943125058252
OF-Ni-Sb_AND_IF-Ni-Sb    34.4911718845968
OF-Ni-Sb_AND_OF-Ni-Si    161.600372776149
OF-Ni-Si_AND_IF-Ni-Si    0.00525525018300499
OF-Ni-So_AND_IF-Ni-So    0.00525525018300499
OF-Ni-So_AND_OF-Ni-Sb    0.0176930305651339
OF-No-Sb_AND_IF-No-Sb    34.4911718845968
OF-No-Sb_AND_OF-Nb-Sb    0.0926606290705578
OF-No-Sb_AND_OF-No-Si    161.600372776149
OF-No-Si_AND_IF-No-Si    0.00525525018300499
OF-No-Si_AND_OF-Nb-Si    14.3806628265463
OF-No-So_AND_IF-No-So    0.00525525018300499
OF-No-So_AND_OF-Nb-So    14.3806628265463
OF-No-So_AND_OF-No-Sb    0.0176930305651339
