IF-Nb-Sb_AND_IF-Nb-Si    0.00163854230639515
IF-Nb-Sb_AND_IF-Ni-Sb    0.0124764194443756
IF-Nb-Si_AND_IF-Ni-Si    0.0081163776385722
IF-Nb-So_AND_IF-Nb-Sb    108.782825366271
IF-Nb-So_AND_IF-Ni-So    0.0081163776385722
IF-Ni-Sb_AND_IF-Ni-Si    0.00452001275453995
IF-Ni-So_AND_IF-Ni-Sb    115.995193183447
IF-No-Sb_AND_IF-Nb-Sb    107.942188591677
IF-No-Sb_AND_IF-No-Si    0.00452001275453995
IF-No-Si_AND_IF-Nb-Si    101.418599838987
IF-No-So_AND_IF-Nb-So    101.418599838987
IF-No-So_AND_IF-No-Sb    115.995193183447
OF-Nb-Sb_AND_IF-Nb-Sb    0.0576731062305029
OF-Nb-Sb_AND_OF-Nb-Si    139.763584240941
OF-Nb-Sb_AND_OF-Ni-Sb    166.840711776147
OF-Nb-Si_AND_IF-Nb-Si    135.56339588601
OF-Nb-Si_AND_OF-Ni-Si    271.791955802903
OF-Nb-So_AND_IF-Nb-So    135.56339588601
OF-Nb-So_AND_OF-Nb-Sb    78.1730186785981
OF-Nb-So_AND_OF-Ni-So    271.791955802903
OF-Ni-Sb_AND_IF-Ni-Sb    147.32012287887
OF-Ni-Sb_AND_OF-Ni-Si    157.759483480382
OF-Ni-Si_AND_IF-Ni-Si    0.00197174759296104
OF-Ni-So_AND_IF-Ni-So    0.00197174759296104
OF-Ni-So_AND_OF-Ni-Sb    0.0056612005180483
OF-No-Sb_AND_IF-No-Sb    147.32012287887
OF-No-Sb_AND_OF-Nb-Sb    0.03254370980126
OF-No-Sb_AND_OF-No-Si    157.759483480382
OF-No-Si_AND_IF-No-Si    0.00197174759296104
OF-No-Si_AND_OF-Nb-Si    68.5387017738333
OF-No-So_AND_IF-No-So    0.00197174759296104
OF-No-So_AND_OF-Nb-So    68.5387017738333
OF-No-So_AND_OF-No-Sb    0.0056612005180483
