IF-Nb-Sb_AND_IF-Nb-Si    0.229483339570535
IF-Nb-Sb_AND_IF-Ni-Sb    0.0119252791576727
IF-Nb-Si_AND_IF-Ni-Si    0.0281815950625557
IF-Nb-So_AND_IF-Nb-Sb    129.48762163075
IF-Nb-So_AND_IF-Ni-So    0.0281815950625557
IF-Ni-Sb_AND_IF-Ni-Si    0.0457007012687143
IF-Ni-So_AND_IF-Ni-Sb    147.050541015319
IF-No-Sb_AND_IF-Nb-Sb    120.009395736623
IF-No-Sb_AND_IF-No-Si    0.0457007012687143
IF-No-Si_AND_IF-Nb-Si    126.473745810995
IF-No-So_AND_IF-Nb-So    126.473745810995
IF-No-So_AND_IF-No-Sb    147.050541015319
OF-Nb-Sb_AND_IF-Nb-Sb    0.0701969892855132
OF-Nb-Sb_AND_OF-Nb-Si    141.339235902127
OF-Nb-Sb_AND_OF-Ni-Sb    150.407219108977
OF-Nb-Si_AND_IF-Nb-Si    78.0814467188478
OF-Nb-Si_AND_OF-Ni-Si    254.661580414031
OF-Nb-So_AND_IF-Nb-So    78.0814467188478
OF-Nb-So_AND_OF-Nb-Sb    80.5268515307228
OF-Nb-So_AND_OF-Ni-So    254.661580414031
OF-Ni-Sb_AND_IF-Ni-Sb    87.1113315590509
OF-Ni-Sb_AND_OF-Ni-Si    156.081215249181
OF-Ni-Si_AND_IF-Ni-Si    0.000695261321475016
OF-Ni-So_AND_IF-Ni-So    0.000695261321475016
OF-Ni-So_AND_OF-Ni-Sb    0.0391768984747998
OF-No-Sb_AND_IF-No-Sb    87.1113315590509
OF-No-Sb_AND_OF-Nb-Sb    0.449023444030722
OF-No-Sb_AND_OF-No-Si    156.081215249181
OF-No-Si_AND_IF-No-Si    0.000695261321475016
OF-No-Si_AND_OF-Nb-Si    21.4218355412341
OF-No-So_AND_IF-No-So    0.000695261321475016
OF-No-So_AND_OF-Nb-So    21.4218355412341
OF-No-So_AND_OF-No-Sb    0.0391768984747998
