IF-Nb-Sb_AND_IF-Nb-Si    0.049285118066976
IF-Nb-Sb_AND_IF-Ni-Sb    0.0163768324886533
IF-Nb-Si_AND_IF-Ni-Si    0.0356198552935751
IF-Nb-So_AND_IF-Nb-Sb    147.317908870415
IF-Nb-So_AND_IF-Ni-So    0.0356198552935751
IF-Ni-Sb_AND_IF-Ni-Si    0.0119677756737602
IF-Ni-So_AND_IF-Ni-Sb    144.516279785047
IF-No-Sb_AND_IF-Nb-Sb    111.332299943215
IF-No-Sb_AND_IF-No-Si    0.0119677756737602
IF-No-Si_AND_IF-Nb-Si    137.523631120972
IF-No-So_AND_IF-Nb-So    137.523631120972
IF-No-So_AND_IF-No-Sb    144.516279785047
OF-Nb-Sb_AND_IF-Nb-Sb    0.142286452706962
OF-Nb-Sb_AND_OF-Nb-Si    104.250635556095
OF-Nb-Sb_AND_OF-Ni-Sb    167.756566922933
OF-Nb-Si_AND_IF-Nb-Si    88.2817628058526
OF-Nb-Si_AND_OF-Ni-Si    208.455230037454
OF-Nb-So_AND_IF-Nb-So    88.2817628058526
OF-Nb-So_AND_OF-Nb-Sb    65.8353074841608
OF-Nb-So_AND_OF-Ni-So    208.455230037454
OF-Ni-Sb_AND_IF-Ni-Sb    88.1858932169897
OF-Ni-Sb_AND_OF-Ni-Si    134.32677870354
OF-Ni-Si_AND_IF-Ni-Si    0.00390268359198132
OF-Ni-So_AND_IF-Ni-So    0.00390268359198132
OF-Ni-So_AND_OF-Ni-Sb    0.000411788711488725
OF-No-Sb_AND_IF-No-Sb    88.1858932169897
OF-No-Sb_AND_OF-Nb-Sb    0.0687397564275471
OF-No-Sb_AND_OF-No-Si    134.32677870354
OF-No-Si_AND_IF-No-Si    0.00390268359198132
OF-No-Si_AND_OF-Nb-Si    34.4043729871357
OF-No-So_AND_IF-No-So    0.00390268359198132
OF-No-So_AND_OF-Nb-So    34.4043729871357
OF-No-So_AND_OF-No-Sb    0.000411788711488725
