IF-Nb-Sb_AND_IF-Nb-Si    0.0106887753439437
IF-Nb-Sb_AND_IF-Ni-Sb    0.0307161656479025
IF-Nb-Si_AND_IF-Ni-Si    0.0212713035949648
IF-Nb-So_AND_IF-Nb-Sb    175.341779634124
IF-Nb-So_AND_IF-Ni-So    0.0212713035949648
IF-Ni-Sb_AND_IF-Ni-Si    0.0400512784374882
IF-Ni-So_AND_IF-Ni-Sb    181.709289942221
IF-No-Sb_AND_IF-Nb-Sb    124.416131056903
IF-No-Sb_AND_IF-No-Si    0.0400512784374882
IF-No-Si_AND_IF-Nb-Si    163.576713696832
IF-No-So_AND_IF-Nb-So    163.576713696832
IF-No-So_AND_IF-No-Sb    181.709289942221
OF-Nb-Sb_AND_IF-Nb-Sb    0.124970048371658
OF-Nb-Sb_AND_OF-Nb-Si    102.724999439451
OF-Nb-Sb_AND_OF-Ni-Sb    127.688336064945
OF-Nb-Si_AND_IF-Nb-Si    8.25997502173892
OF-Nb-Si_AND_OF-Ni-Si    238.864049982393
OF-Nb-So_AND_IF-Nb-So    8.25997502173892
OF-Nb-So_AND_OF-Nb-Sb    88.2347858141325
OF-Nb-So_AND_OF-Ni-So    238.864049982393
OF-Ni-Sb_AND_IF-Ni-Sb    22.1724337891659
OF-Ni-Sb_AND_OF-Ni-Si    159.785004393066
OF-Ni-Si_AND_IF-Ni-Si    0.155795117459192
OF-Ni-So_AND_IF-Ni-So    0.155795117459192
OF-Ni-So_AND_OF-Ni-Sb    0.0282861043214524
OF-No-Sb_AND_IF-No-Sb    22.1724337891659
OF-No-Sb_AND_OF-Nb-Sb    0.0532053069665679
OF-No-Sb_AND_OF-No-Si    159.785004393066
OF-No-Si_AND_IF-No-Si    0.155795117459192
OF-No-Si_AND_OF-Nb-Si    35.91902027825
OF-No-So_AND_IF-No-So    0.155795117459192
OF-No-So_AND_OF-Nb-So    35.91902027825
OF-No-So_AND_OF-No-Sb    0.0282861043214524
