IF-Nb-Sb_AND_IF-Nb-Si    1.51123935133305
IF-Nb-Sb_AND_IF-Ni-Sb    0.23844118136855
IF-Nb-Si_AND_IF-Ni-Si    0.0583992544369281
IF-Nb-So_AND_IF-Nb-Sb    123.246059450422
IF-Nb-So_AND_IF-Ni-So    0.0583992544369281
IF-Ni-Sb_AND_IF-Ni-Si    0.0800249948936269
IF-Ni-So_AND_IF-Ni-Sb    159.105195097489
IF-No-Sb_AND_IF-Nb-Sb    140.741121516597
IF-No-Sb_AND_IF-No-Si    0.0800249948936269
IF-No-Si_AND_IF-Nb-Si    172.938991651393
IF-No-So_AND_IF-Nb-So    172.938991651393
IF-No-So_AND_IF-No-Sb    159.105195097489
OF-Nb-Sb_AND_IF-Nb-Sb    0.106597051710899
OF-Nb-Sb_AND_OF-Nb-Si    112.678639464392
OF-Nb-Sb_AND_OF-Ni-Sb    103.890478162343
OF-Nb-Si_AND_IF-Nb-Si    4.24246532730712
OF-Nb-Si_AND_OF-Ni-Si    156.990409664064
OF-Nb-So_AND_IF-Nb-So    4.24246532730712
OF-Nb-So_AND_OF-Nb-Sb    33.2550044921224
OF-Nb-So_AND_OF-Ni-So    156.990409664064
OF-Ni-Sb_AND_IF-Ni-Sb    29.7751220007902
OF-Ni-Sb_AND_OF-Ni-Si    170.531061653235
OF-Ni-Si_AND_IF-Ni-Si    0.0289302456473948
OF-Ni-So_AND_IF-Ni-So    0.0289302456473948
OF-Ni-So_AND_OF-Ni-Sb    0.0499934064647007
OF-No-Sb_AND_IF-No-Sb    29.7751220007902
OF-No-Sb_AND_OF-Nb-Sb    0.00842660941324169
OF-No-Sb_AND_OF-No-Si    170.531061653235
OF-No-Si_AND_IF-No-Si    0.0289302456473948
OF-No-Si_AND_OF-Nb-Si    12.9432448525323
OF-No-So_AND_IF-No-So    0.0289302456473948
OF-No-So_AND_OF-Nb-So    12.9432448525323
OF-No-So_AND_OF-No-Sb    0.0499934064647007
