IF-Nb-Sb_AND_IF-Nb-Si    3.07261634603191
IF-Nb-Sb_AND_IF-Ni-Sb    1.08939411446008
IF-Nb-Si_AND_IF-Ni-Si    1.4537632067878
IF-Nb-So_AND_IF-Nb-Sb    118.507891206412
IF-Nb-So_AND_IF-Ni-So    1.4537632067878
IF-Ni-Sb_AND_IF-Ni-Si    0.67238453395364
IF-Ni-So_AND_IF-Ni-Sb    128.389879946114
IF-No-Sb_AND_IF-Nb-Sb    99
IF-No-Sb_AND_IF-No-Si    0.67238453395364
IF-No-Si_AND_IF-Nb-Si    154.693281316573
IF-No-So_AND_IF-Nb-So    154.693281316573
IF-No-So_AND_IF-No-Sb    128.389879946114
OF-Nb-Sb_AND_IF-Nb-Sb    3.10550870852275
OF-Nb-Sb_AND_OF-Nb-Si    121.867056279447
OF-Nb-Sb_AND_OF-Ni-Sb    175.262376430474
OF-Nb-Si_AND_IF-Nb-Si    103.609998494478
OF-Nb-Si_AND_OF-Ni-Si    258.151239558076
OF-Nb-So_AND_IF-Nb-So    103.609998494478
OF-Nb-So_AND_OF-Nb-Sb    74.3361544613668
OF-Nb-So_AND_OF-Ni-So    258.151239558076
OF-Ni-Sb_AND_IF-Ni-Sb    114.876743301824
OF-Ni-Sb_AND_OF-Ni-Si    144.229783083544
OF-Ni-Si_AND_IF-Ni-Si    2.27349555148857
OF-Ni-So_AND_IF-Ni-So    2.27349555148857
OF-Ni-So_AND_OF-Ni-Sb    1.76736381510224
OF-No-Sb_AND_IF-No-Sb    114.876743301824
OF-No-Sb_AND_OF-Nb-Sb    0.610098058591198
OF-No-Sb_AND_OF-No-Si    144.229783083544
OF-No-Si_AND_IF-No-Si    2.27349555148857
OF-No-Si_AND_OF-Nb-Si    52.7263420231296
OF-No-So_AND_IF-No-So    2.27349555148857
OF-No-So_AND_OF-Nb-So    52.7263420231296
OF-No-So_AND_OF-No-Sb    1.76736381510224
