IF-Nb-Sb_AND_IF-Nb-Si    3.17689222115798
IF-Nb-Sb_AND_IF-Ni-Sb    0.0551550626020045
IF-Nb-Si_AND_IF-Ni-Si    2.71221674641445
IF-Nb-So_AND_IF-Nb-Sb    100.207591716583
IF-Nb-So_AND_IF-Ni-So    2.71221674641445
IF-Ni-Sb_AND_IF-Ni-Si    4.29788969514731
IF-Ni-So_AND_IF-Ni-Sb    116.056064613338
IF-No-Sb_AND_IF-Nb-Sb    135.549603941899
IF-No-Sb_AND_IF-No-Si    4.29788969514731
IF-No-Si_AND_IF-Nb-Si    100.250019260821
IF-No-So_AND_IF-Nb-So    100.250019260821
IF-No-So_AND_IF-No-Sb    116.056064613338
OF-Nb-Sb_AND_IF-Nb-Sb    1.00874773391724
OF-Nb-Sb_AND_OF-Nb-Si    124.008515187831
OF-Nb-Sb_AND_OF-Ni-Sb    164.651698634954
OF-Nb-Si_AND_IF-Nb-Si    89.7778749170918
OF-Nb-Si_AND_OF-Ni-Si    235.401935155362
OF-Nb-So_AND_IF-Nb-So    89.7778749170918
OF-Nb-So_AND_OF-Nb-Sb    95.1768282612174
OF-Nb-So_AND_OF-Ni-So    235.401935155362
OF-Ni-Sb_AND_IF-Ni-Sb    138.401493522398
OF-Ni-Sb_AND_OF-Ni-Si    165.78678212982
OF-Ni-Si_AND_IF-Ni-Si    5.72577334490873
OF-Ni-So_AND_IF-Ni-So    5.72577334490873
OF-Ni-So_AND_OF-Ni-Sb    3.11646690660997
OF-No-Sb_AND_IF-No-Sb    138.401493522398
OF-No-Sb_AND_OF-Nb-Sb    0.194433005385662
OF-No-Sb_AND_OF-No-Si    165.78678212982
OF-No-Si_AND_IF-No-Si    5.72577334490873
OF-No-Si_AND_OF-Nb-Si    21.8503661121536
OF-No-So_AND_IF-No-So    5.72577334490873
OF-No-So_AND_OF-Nb-So    21.8503661121536
OF-No-So_AND_OF-No-Sb    3.11646690660997
