IF-Nb-Sb_AND_IF-Nb-Si    0.000437405680067116
IF-Nb-Sb_AND_IF-Ni-Sb    0.0261598060704173
IF-Nb-Si_AND_IF-Ni-Si    0.00366080789432743
IF-Nb-So_AND_IF-Nb-Sb    141.961884240931
IF-Nb-So_AND_IF-Ni-So    0.00366080789432743
IF-Ni-Sb_AND_IF-Ni-Si    0.0111218161041862
IF-Ni-So_AND_IF-Ni-Sb    147.792610561253
IF-No-Sb_AND_IF-Nb-Sb    117.928988917337
IF-No-Sb_AND_IF-No-Si    0.0111218161041862
IF-No-Si_AND_IF-Nb-Si    174.901532016603
IF-No-So_AND_IF-Nb-So    174.901532016603
IF-No-So_AND_IF-No-Sb    147.792610561253
OF-Nb-Sb_AND_IF-Nb-Sb    0.0889026705231117
OF-Nb-Sb_AND_OF-Nb-Si    109.139951813488
OF-Nb-Sb_AND_OF-Ni-Sb    121.490404292362
OF-Nb-Si_AND_IF-Nb-Si    3.51804022976452
OF-Nb-Si_AND_OF-Ni-Si    195.567871561429
OF-Nb-So_AND_IF-Nb-So    3.51804022976452
OF-Nb-So_AND_OF-Nb-Sb    69.7829589415549
OF-Nb-So_AND_OF-Ni-So    195.567871561429
OF-Ni-Sb_AND_IF-Ni-Sb    32.0298691133305
OF-Ni-Sb_AND_OF-Ni-Si    144.50260075129
OF-Ni-Si_AND_IF-Ni-Si    0.00502596983346137
OF-Ni-So_AND_IF-Ni-So    0.00502596983346137
OF-Ni-So_AND_OF-Ni-Sb    0.00590510698420843
OF-No-Sb_AND_IF-No-Sb    32.0298691133305
OF-No-Sb_AND_OF-Nb-Sb    0.0179596723424069
OF-No-Sb_AND_OF-No-Si    144.50260075129
OF-No-Si_AND_IF-No-Si    0.00502596983346137
OF-No-Si_AND_OF-Nb-Si    5.78029288398386
OF-No-So_AND_IF-No-So    0.00502596983346137
OF-No-So_AND_OF-Nb-So    5.78029288398386
OF-No-So_AND_OF-No-Sb    0.00590510698420843
