IF-Nb-Sb_AND_IF-Nb-Si    0.0144840460642754
IF-Nb-Sb_AND_IF-Ni-Sb    0.00770339514211571
IF-Nb-Si_AND_IF-Ni-Si    0.00161109581051022
IF-Nb-So_AND_IF-Nb-Sb    112.777185496082
IF-Nb-So_AND_IF-Ni-So    0.00161109581051022
IF-Ni-Sb_AND_IF-Ni-Si    0.00814445624592963
IF-Ni-So_AND_IF-Ni-Sb    134.740181190374
IF-No-Sb_AND_IF-Nb-Sb    102.011911407583
IF-No-Sb_AND_IF-No-Si    0.00814445624592963
IF-No-Si_AND_IF-Nb-Si    155.996919905
IF-No-So_AND_IF-Nb-So    155.996919905
IF-No-So_AND_IF-No-Sb    134.740181190374
OF-Nb-Sb_AND_IF-Nb-Sb    0.0501265243844031
OF-Nb-Sb_AND_OF-Nb-Si    128.139609065197
OF-Nb-Sb_AND_OF-Ni-Sb    175.516286597293
OF-Nb-Si_AND_IF-Nb-Si    99.9285154966549
OF-Nb-Si_AND_OF-Ni-Si    254.609034639898
OF-Nb-So_AND_IF-Nb-So    99.9285154966549
OF-Nb-So_AND_OF-Nb-Sb    69.9670683168897
OF-Nb-So_AND_OF-Ni-So    254.609034639898
OF-Ni-Sb_AND_IF-Ni-Sb    118.861525424533
OF-Ni-Sb_AND_OF-Ni-Si    138.49625085763
OF-Ni-Si_AND_IF-Ni-Si    0.00787125477014428
OF-Ni-So_AND_IF-Ni-So    0.00787125477014428
OF-Ni-So_AND_OF-Ni-Sb    0.0102762003313543
OF-No-Sb_AND_IF-No-Sb    118.861525424533
OF-No-Sb_AND_OF-Nb-Sb    0.0702167647220904
OF-No-Sb_AND_OF-No-Si    138.49625085763
OF-No-Si_AND_IF-No-Si    0.00787125477014428
OF-No-Si_AND_OF-Nb-Si    47.8064637923289
OF-No-So_AND_IF-No-So    0.00787125477014428
OF-No-So_AND_OF-Nb-So    47.8064637923289
OF-No-So_AND_OF-No-Sb    0.0102762003313543
