IF-Nb-Sb_AND_IF-Nb-Si    0.640038551877183
IF-Nb-Sb_AND_IF-Ni-Sb    0.747407385324493
IF-Nb-Si_AND_IF-Ni-Si    0.135460131201384
IF-Nb-So_AND_IF-Nb-Sb    164.32880585145
IF-Nb-So_AND_IF-Ni-So    0.135460131201384
IF-Ni-Sb_AND_IF-Ni-Si    0.804323513178687
IF-Ni-So_AND_IF-Ni-Sb    187.162234973386
IF-No-Sb_AND_IF-Nb-Sb    116.71724370125
IF-No-Sb_AND_IF-No-Si    0.804323513178687
IF-No-Si_AND_IF-Nb-Si    158.743832041352
IF-No-So_AND_IF-Nb-So    158.743832041352
IF-No-So_AND_IF-No-Sb    187.162234973386
OF-Nb-Sb_AND_IF-Nb-Sb    1.69563890755492
OF-Nb-Sb_AND_OF-Nb-Si    101.504922614458
OF-Nb-Sb_AND_OF-Ni-Sb    137.722648104007
OF-Nb-Si_AND_IF-Nb-Si    15.7655306807371
OF-Nb-Si_AND_OF-Ni-Si    240.877547327701
OF-Nb-So_AND_IF-Nb-So    15.7655306807371
OF-Nb-So_AND_OF-Nb-Sb    93.471822229125
OF-Nb-So_AND_OF-Ni-So    240.877547327701
OF-Ni-Sb_AND_IF-Ni-Sb    31.9676108472621
OF-Ni-Sb_AND_OF-Ni-Si    157.913421346639
OF-Ni-Si_AND_IF-Ni-Si    6.38076848878956
OF-Ni-So_AND_IF-Ni-So    6.38076848878956
OF-Ni-So_AND_OF-Ni-Sb    0.299894962521428
OF-No-Sb_AND_IF-No-Sb    31.9676108472621
OF-No-Sb_AND_OF-Nb-Sb    1.51256641334682
OF-No-Sb_AND_OF-No-Si    157.913421346639
OF-No-Si_AND_IF-No-Si    6.38076848878956
OF-No-Si_AND_OF-Nb-Si    39.5426208709537
OF-No-So_AND_IF-No-So    6.38076848878956
OF-No-So_AND_OF-Nb-So    39.5426208709537
OF-No-So_AND_OF-No-Sb    0.299894962521428
