IF-Nb-Sb_AND_IF-Nb-Si    0.00176259468764073
IF-Nb-Sb_AND_IF-Ni-Sb    0.0138736176687573
IF-Nb-Si_AND_IF-Ni-Si    0.0613506998993643
IF-Nb-So_AND_IF-Nb-Sb    114.876797244561
IF-Nb-So_AND_IF-Ni-So    0.0613506998993643
IF-Ni-Sb_AND_IF-Ni-Si    0.0226264634232862
IF-Ni-So_AND_IF-Ni-Sb    141.61875020174
IF-No-Sb_AND_IF-Nb-Sb    113.022211807174
IF-No-Sb_AND_IF-No-Si    0.0226264634232862
IF-No-Si_AND_IF-Nb-Si    137.430737575152
IF-No-So_AND_IF-Nb-So    137.430737575152
IF-No-So_AND_IF-No-Sb    141.61875020174
OF-Nb-Sb_AND_IF-Nb-Sb    0.0162831193547461
OF-Nb-Sb_AND_OF-Nb-Si    149.985731293093
OF-Nb-Sb_AND_OF-Ni-Sb    157.869271391994
OF-Nb-Si_AND_IF-Nb-Si    64.697032980571
OF-Nb-Si_AND_OF-Ni-Si    241.535526690364
OF-Nb-So_AND_IF-Nb-So    64.697032980571
OF-Nb-So_AND_OF-Nb-Sb    79.5473466173453
OF-Nb-So_AND_OF-Ni-So    241.535526690364
OF-Ni-Sb_AND_IF-Ni-Sb    84.233680556567
OF-Ni-Sb_AND_OF-Ni-Si    134.053615488846
OF-Ni-Si_AND_IF-Ni-Si    0.0220689389502766
OF-Ni-So_AND_IF-Ni-So    0.0220689389502766
OF-Ni-So_AND_OF-Ni-Sb    0.0160076937560589
OF-No-Sb_AND_IF-No-Sb    84.233680556567
OF-No-Sb_AND_OF-Nb-Sb    0.0416390808449805
OF-No-Sb_AND_OF-No-Si    134.053615488846
OF-No-Si_AND_IF-No-Si    0.0220689389502766
OF-No-Si_AND_OF-Nb-Si    37.7813617482466
OF-No-So_AND_IF-No-So    0.0220689389502766
OF-No-So_AND_OF-Nb-So    37.7813617482466
OF-No-So_AND_OF-No-Sb    0.0160076937560589
