IF-Nb-Sb_AND_IF-Nb-Si    0.0721200728981941
IF-Nb-Sb_AND_IF-Ni-Sb    0.0222625140608557
IF-Nb-Si_AND_IF-Ni-Si    0.00668529773179216
IF-Nb-So_AND_IF-Nb-Sb    165.662612920328
IF-Nb-So_AND_IF-Ni-So    0.00668529773179216
IF-Ni-Sb_AND_IF-Ni-Si    0.00671840345012953
IF-Ni-So_AND_IF-Ni-Sb    165.620901507212
IF-No-Sb_AND_IF-Nb-Sb    104.654935373743
IF-No-Sb_AND_IF-No-Si    0.00671840345012953
IF-No-Si_AND_IF-Nb-Si    123.545982038084
IF-No-So_AND_IF-Nb-So    123.545982038084
IF-No-So_AND_IF-No-Sb    165.620901507212
OF-Nb-Sb_AND_IF-Nb-Sb    0.0378123322223942
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    159.203819164236
OF-Nb-Si_AND_IF-Nb-Si    100.294986194599
OF-Nb-Si_AND_OF-Ni-Si    217.924358929797
OF-Nb-So_AND_IF-Nb-So    100.294986194599
OF-Nb-So_AND_OF-Nb-Sb    64.14058683408
OF-Nb-So_AND_OF-Ni-So    217.924358929797
OF-Ni-Sb_AND_IF-Ni-Sb    89.0335495072697
OF-Ni-Sb_AND_OF-Ni-Si    140.80136163815
OF-Ni-Si_AND_IF-Ni-Si    0.000721168177491904
OF-Ni-So_AND_IF-Ni-So    0.000721168177491904
OF-Ni-So_AND_OF-Ni-Sb    0.00347795988608368
OF-No-Sb_AND_IF-No-Sb    89.0335495072697
OF-No-Sb_AND_OF-Nb-Sb    0.0149111012405143
OF-No-Sb_AND_OF-No-Si    140.80136163815
OF-No-Si_AND_IF-No-Si    0.000721168177491904
OF-No-Si_AND_OF-Nb-Si    49.4272812786819
OF-No-So_AND_IF-No-So    0.000721168177491904
OF-No-So_AND_OF-Nb-So    49.4272812786819
OF-No-So_AND_OF-No-Sb    0.00347795988608368
