IF-Nb-Sb_AND_IF-Nb-Si    0.0556072625479018
IF-Nb-Sb_AND_IF-Ni-Sb    0.0462524691527904
IF-Nb-Si_AND_IF-Ni-Si    0.0243920665934638
IF-Nb-So_AND_IF-Nb-Sb    102.584513122115
IF-Nb-So_AND_IF-Ni-So    0.0243920665934638
IF-Ni-Sb_AND_IF-Ni-Si    0.0531759455782748
IF-Ni-So_AND_IF-Ni-Sb    130.195340612956
IF-No-Sb_AND_IF-Nb-Sb    100.488221881068
IF-No-Sb_AND_IF-No-Si    0.0531759455782748
IF-No-Si_AND_IF-Nb-Si    149.447599360764
IF-No-So_AND_IF-Nb-So    149.447599360764
IF-No-So_AND_IF-No-Sb    130.195340612956
OF-Nb-Sb_AND_IF-Nb-Sb    0.0559603461264473
OF-Nb-Sb_AND_OF-Nb-Si    109.438362701895
OF-Nb-Sb_AND_OF-Ni-Sb    103.903434682873
OF-Nb-Si_AND_IF-Nb-Si    41.2629278364122
OF-Nb-Si_AND_OF-Ni-Si    131.330029148567
OF-Nb-So_AND_IF-Nb-So    41.2629278364122
OF-Nb-So_AND_OF-Nb-Sb    8.23406020815091
OF-Nb-So_AND_OF-Ni-So    131.330029148567
OF-Ni-Sb_AND_IF-Ni-Sb    40.6386233065891
OF-Ni-Sb_AND_OF-Ni-Si    111.787719970656
OF-Ni-Si_AND_IF-Ni-Si    0.0196841631745386
OF-Ni-So_AND_IF-Ni-So    0.0196841631745386
OF-Ni-So_AND_OF-Ni-Sb    0.0194122179352121
OF-No-Sb_AND_IF-No-Sb    40.6386233065891
OF-No-Sb_AND_OF-Nb-Sb    0.00915955980062222
OF-No-Sb_AND_OF-No-Si    111.787719970656
OF-No-Si_AND_IF-No-Si    0.0196841631745386
OF-No-Si_AND_OF-Nb-Si    7.71477447245312
OF-No-So_AND_IF-No-So    0.0196841631745386
OF-No-So_AND_OF-Nb-So    7.71477447245312
OF-No-So_AND_OF-No-Sb    0.0194122179352121
