IF-Nb-Sb_AND_IF-Nb-Si    0.144007030819104
IF-Nb-Sb_AND_IF-Ni-Sb    0.0156040392342192
IF-Nb-Si_AND_IF-Ni-Si    0.146886464895125
IF-Nb-So_AND_IF-Nb-Sb    129.762858166449
IF-Nb-So_AND_IF-Ni-So    0.146886464895125
IF-Ni-Sb_AND_IF-Ni-Si    0.00654076380745749
IF-Ni-So_AND_IF-Ni-Sb    117.719560223629
IF-No-Sb_AND_IF-Nb-Sb    125.732673830048
IF-No-Sb_AND_IF-No-Si    0.00654076380745749
IF-No-Si_AND_IF-Nb-Si    169.710689589472
IF-No-So_AND_IF-Nb-So    169.710689589472
IF-No-So_AND_IF-No-Sb    117.719560223629
OF-Nb-Sb_AND_IF-Nb-Sb    1.35034097633012
OF-Nb-Sb_AND_OF-Nb-Si    114.776692883821
OF-Nb-Sb_AND_OF-Ni-Sb    107.21003535899
OF-Nb-Si_AND_IF-Nb-Si    54.0342880688135
OF-Nb-Si_AND_OF-Ni-Si    120.837025534848
OF-Nb-So_AND_IF-Nb-So    54.0342880688135
OF-Nb-So_AND_OF-Nb-Sb    18.1265480316122
OF-Nb-So_AND_OF-Ni-So    120.837025534848
OF-Ni-Sb_AND_IF-Ni-Sb    48.6835361323014
OF-Ni-Sb_AND_OF-Ni-Si    133.22968418315
OF-Ni-Si_AND_IF-Ni-Si    0.0092475311422433
OF-Ni-So_AND_IF-Ni-So    0.0092475311422433
OF-Ni-So_AND_OF-Ni-Sb    0.109503744611395
OF-No-Sb_AND_IF-No-Sb    48.6835361323014
OF-No-Sb_AND_OF-Nb-Sb    0.083488579445067
OF-No-Sb_AND_OF-No-Si    133.22968418315
OF-No-Si_AND_IF-No-Si    0.0092475311422433
OF-No-Si_AND_OF-Nb-Si    24.8436158623501
OF-No-So_AND_IF-No-So    0.0092475311422433
OF-No-So_AND_OF-Nb-So    24.8436158623501
OF-No-So_AND_OF-No-Sb    0.109503744611395
