IF-Nb-Sb_AND_IF-Nb-Si    0.041003429481492
IF-Nb-Sb_AND_IF-Ni-Sb    0.0093272907444657
IF-Nb-Si_AND_IF-Ni-Si    0.0751027201109196
IF-Nb-So_AND_IF-Nb-Sb    167.96027783299
IF-Nb-So_AND_IF-Ni-So    0.0751027201109196
IF-Ni-Sb_AND_IF-Ni-Si    0.0626608653031369
IF-Ni-So_AND_IF-Ni-Sb    191.052582071494
IF-No-Sb_AND_IF-Nb-Sb    105.463885195884
IF-No-Sb_AND_IF-No-Si    0.0626608653031369
IF-No-Si_AND_IF-Nb-Si    163.333613767038
IF-No-So_AND_IF-Nb-So    163.333613767038
IF-No-So_AND_IF-No-Sb    191.052582071494
OF-Nb-Sb_AND_IF-Nb-Sb    0.131844913210273
OF-Nb-Sb_AND_OF-Nb-Si    106.731769243983
OF-Nb-Sb_AND_OF-Ni-Sb    148.928859777307
OF-Nb-Si_AND_IF-Nb-Si    36.0269748072502
OF-Nb-Si_AND_OF-Ni-Si    240.182700177652
OF-Nb-So_AND_IF-Nb-So    36.0269748072502
OF-Nb-So_AND_OF-Nb-Sb    95.5452615644234
OF-Nb-So_AND_OF-Ni-So    240.182700177652
OF-Ni-Sb_AND_IF-Ni-Sb    28.447684164405
OF-Ni-Sb_AND_OF-Ni-Si    148.349263479382
OF-Ni-Si_AND_IF-Ni-Si    0.0167257984922955
OF-Ni-So_AND_IF-Ni-So    0.0167257984922955
OF-Ni-So_AND_OF-Ni-Sb    0.00436966849729714
OF-No-Sb_AND_IF-No-Sb    28.447684164405
OF-No-Sb_AND_OF-Nb-Sb    0.047918866499927
OF-No-Sb_AND_OF-No-Si    148.349263479382
OF-No-Si_AND_IF-No-Si    0.0167257984922955
OF-No-Si_AND_OF-Nb-Si    63.7629587804918
OF-No-So_AND_IF-No-So    0.0167257984922955
OF-No-So_AND_OF-Nb-So    63.7629587804918
OF-No-So_AND_OF-No-Sb    0.00436966849729714
