IF-Nb-Sb_AND_IF-Nb-Si    1.90707041159661
IF-Nb-Sb_AND_IF-Ni-Sb    0.389480528450697
IF-Nb-Si_AND_IF-Ni-Si    1.73170033909899
IF-Nb-So_AND_IF-Nb-Sb    110.674327656914
IF-Nb-So_AND_IF-Ni-So    1.73170033909899
IF-Ni-Sb_AND_IF-Ni-Si    4.36590719419834
IF-Ni-So_AND_IF-Ni-Sb    112.512593751893
IF-No-Sb_AND_IF-Nb-Sb    112.819378395166
IF-No-Sb_AND_IF-No-Si    4.36590719419834
IF-No-Si_AND_IF-Nb-Si    102.701502928152
IF-No-So_AND_IF-Nb-So    102.701502928152
IF-No-So_AND_IF-No-Sb    112.512593751893
OF-Nb-Sb_AND_IF-Nb-Sb    0.602268319480707
OF-Nb-Sb_AND_OF-Nb-Si    146.045275797777
OF-Nb-Sb_AND_OF-Ni-Sb    168.414263347969
OF-Nb-Si_AND_IF-Nb-Si    121.744240215046
OF-Nb-Si_AND_OF-Ni-Si    265.61767229322
OF-Nb-So_AND_IF-Nb-So    121.744240215046
OF-Nb-So_AND_OF-Nb-Sb    74.8375315119686
OF-Nb-So_AND_OF-Ni-So    265.61767229322
OF-Ni-Sb_AND_IF-Ni-Sb    134.188876448803
OF-Ni-Sb_AND_OF-Ni-Si    164.069888203357
OF-Ni-Si_AND_IF-Ni-Si    1.63446034081974
OF-Ni-So_AND_IF-Ni-So    1.63446034081974
OF-Ni-So_AND_OF-Ni-Sb    3.51516816866684
OF-No-Sb_AND_IF-No-Sb    134.188876448803
OF-No-Sb_AND_OF-Nb-Sb    0.206570244065162
OF-No-Sb_AND_OF-No-Si    164.069888203357
OF-No-Si_AND_IF-No-Si    1.63446034081974
OF-No-Si_AND_OF-Nb-Si    75.6381787628316
OF-No-So_AND_IF-No-So    1.63446034081974
OF-No-So_AND_OF-Nb-So    75.6381787628316
OF-No-So_AND_OF-No-Sb    3.51516816866684
