IF-Nb-Sb_AND_IF-Nb-Si    0.116519017958439
IF-Nb-Sb_AND_IF-Ni-Sb    1.10231802286739
IF-Nb-Si_AND_IF-Ni-Si    0.0694329226654062
IF-Nb-So_AND_IF-Nb-Sb    127.585445389007
IF-Nb-So_AND_IF-Ni-So    0.0694329226654062
IF-Ni-Sb_AND_IF-Ni-Si    2.53561656298398
IF-Ni-So_AND_IF-Ni-Sb    136.733107558352
IF-No-Sb_AND_IF-Nb-Sb    121.885818944769
IF-No-Sb_AND_IF-No-Si    2.53561656298398
IF-No-Si_AND_IF-Nb-Si    145.984543265478
IF-No-So_AND_IF-Nb-So    145.984543265478
IF-No-So_AND_IF-No-Sb    136.733107558352
OF-Nb-Sb_AND_IF-Nb-Sb    0.0937481007500907
OF-Nb-Sb_AND_OF-Nb-Si    142.395793806862
OF-Nb-Sb_AND_OF-Ni-Sb    158.009296302359
OF-Nb-Si_AND_IF-Nb-Si    73.2904690513098
OF-Nb-Si_AND_OF-Ni-Si    251.352235964539
OF-Nb-So_AND_IF-Nb-So    73.2904690513098
OF-Nb-So_AND_OF-Nb-Sb    75.2970282553356
OF-Nb-So_AND_OF-Ni-So    251.352235964539
OF-Ni-Sb_AND_IF-Ni-Sb    79.986439219305
OF-Ni-Sb_AND_OF-Ni-Si    143.640221879918
OF-Ni-Si_AND_IF-Ni-Si    0.0198196426651904
OF-Ni-So_AND_IF-Ni-So    0.0198196426651904
OF-Ni-So_AND_OF-Ni-Sb    0.222534040368828
OF-No-Sb_AND_IF-No-Sb    79.986439219305
OF-No-Sb_AND_OF-Nb-Sb    0.121557213522927
OF-No-Sb_AND_OF-No-Si    143.640221879918
OF-No-Si_AND_IF-No-Si    0.0198196426651904
OF-No-Si_AND_OF-Nb-Si    42.9636781800066
OF-No-So_AND_IF-No-So    0.0198196426651904
OF-No-So_AND_OF-Nb-So    42.9636781800066
OF-No-So_AND_OF-No-Sb    0.222534040368828
