IF-Nb-Sb_AND_IF-Nb-Si    0.00570187936050104
IF-Nb-Sb_AND_IF-Ni-Sb    0.00676418937746348
IF-Nb-Si_AND_IF-Ni-Si    0.00211744962266636
IF-Nb-So_AND_IF-Nb-Sb    120.437329250263
IF-Nb-So_AND_IF-Ni-So    0.00211744962266636
IF-Ni-Sb_AND_IF-Ni-Si    0.0611866842149738
IF-Ni-So_AND_IF-Ni-Sb    103.638051743869
IF-No-Sb_AND_IF-Nb-Sb    117.502544562411
IF-No-Sb_AND_IF-No-Si    0.0611866842149738
IF-No-Si_AND_IF-Nb-Si    117.116800025278
IF-No-So_AND_IF-Nb-So    117.116800025278
IF-No-So_AND_IF-No-Sb    103.638051743869
OF-Nb-Sb_AND_IF-Nb-Sb    0.0781363685503109
OF-Nb-Sb_AND_OF-Nb-Si    131.20591991581
OF-Nb-Sb_AND_OF-Ni-Sb    132.67585747933
OF-Nb-Si_AND_IF-Nb-Si    120.166035742723
OF-Nb-Si_AND_OF-Ni-Si    265.316251452595
OF-Nb-So_AND_IF-Nb-So    120.166035742723
OF-Nb-So_AND_OF-Nb-Sb    84.5275575038861
OF-Nb-So_AND_OF-Ni-So    265.316251452595
OF-Ni-Sb_AND_IF-Ni-Sb    160.002904628133
OF-Ni-Sb_AND_OF-Ni-Si    171.611940941509
OF-Ni-Si_AND_IF-Ni-Si    0.0012970596476336
OF-Ni-So_AND_IF-Ni-So    0.0012970596476336
OF-Ni-So_AND_OF-Ni-Sb    0.00972788009632097
OF-No-Sb_AND_IF-No-Sb    160.002904628133
OF-No-Sb_AND_OF-Nb-Sb    0.00971959491109686
OF-No-Sb_AND_OF-No-Si    171.611940941509
OF-No-Si_AND_IF-No-Si    0.0012970596476336
OF-No-Si_AND_OF-Nb-Si    32.7108688064982
OF-No-So_AND_IF-No-So    0.0012970596476336
OF-No-So_AND_OF-Nb-So    32.7108688064982
OF-No-So_AND_OF-No-Sb    0.00972788009632097
