IF-Nb-Sb_AND_IF-Nb-Si    0.655038770164602
IF-Nb-Sb_AND_IF-Ni-Sb    0.343601890733197
IF-Nb-Si_AND_IF-Ni-Si    1.42306827409597
IF-Nb-So_AND_IF-Nb-Sb    169.926065167747
IF-Nb-So_AND_IF-Ni-So    1.42306827409597
IF-Ni-Sb_AND_IF-Ni-Si    0.182805614633295
IF-Ni-So_AND_IF-Ni-Sb    186.462931921289
IF-No-Sb_AND_IF-Nb-Sb    115.237603005718
IF-No-Sb_AND_IF-No-Si    0.182805614633295
IF-No-Si_AND_IF-Nb-Si    163.130342778553
IF-No-So_AND_IF-Nb-So    163.130342778553
IF-No-So_AND_IF-No-Sb    186.462931921289
OF-Nb-Sb_AND_IF-Nb-Sb    0.0191640999279485
OF-Nb-Sb_AND_OF-Nb-Si    104.291959653274
OF-Nb-Sb_AND_OF-Ni-Sb    153.038879051629
OF-Nb-Si_AND_IF-Nb-Si    40.9334726675377
OF-Nb-Si_AND_OF-Ni-Si    253.914497051222
OF-Nb-So_AND_IF-Nb-So    40.9334726675377
OF-Nb-So_AND_OF-Nb-Sb    85.2750727855791
OF-Nb-So_AND_OF-Ni-So    253.914497051222
OF-Ni-Sb_AND_IF-Ni-Sb    54.6992342721767
OF-Ni-Sb_AND_OF-Ni-Si    139.430313878715
OF-Ni-Si_AND_IF-Ni-Si    0.48601641840078
OF-Ni-So_AND_IF-Ni-So    0.48601641840078
OF-Ni-So_AND_OF-Ni-Sb    0.00280734289904672
OF-No-Sb_AND_IF-No-Sb    54.6992342721767
OF-No-Sb_AND_OF-Nb-Sb    0.58166362787221
OF-No-Sb_AND_OF-No-Si    139.430313878715
OF-No-Si_AND_IF-No-Si    0.48601641840078
OF-No-Si_AND_OF-Nb-Si    57.3062349370546
OF-No-So_AND_IF-No-So    0.48601641840078
OF-No-So_AND_OF-Nb-So    57.3062349370546
OF-No-So_AND_OF-No-Sb    0.00280734289904672
