IF-Nb-Sb_AND_IF-Nb-Si    0.0442701264366363
IF-Nb-Sb_AND_IF-Ni-Sb    0.00656423638273651
IF-Nb-Si_AND_IF-Ni-Si    0.00213534764296952
IF-Nb-So_AND_IF-Nb-Sb    103.321296751509
IF-Nb-So_AND_IF-Ni-So    0.00213534764296952
IF-Ni-Sb_AND_IF-Ni-Si    0.0171532663955318
IF-Ni-So_AND_IF-Ni-Sb    104.442691125402
IF-No-Sb_AND_IF-Nb-Sb    100.132482711805
IF-No-Sb_AND_IF-No-Si    0.0171532663955318
IF-No-Si_AND_IF-Nb-Si    119.750825616907
IF-No-So_AND_IF-Nb-So    119.750825616907
IF-No-So_AND_IF-No-Sb    104.442691125402
OF-Nb-Sb_AND_IF-Nb-Sb    0.00759722115522266
OF-Nb-Sb_AND_OF-Nb-Si    111.277070957798
OF-Nb-Sb_AND_OF-Ni-Sb    106.503451417081
OF-Nb-Si_AND_IF-Nb-Si    52.4278475217529
OF-Nb-Si_AND_OF-Ni-Si    127.594581421726
OF-Nb-So_AND_IF-Nb-So    52.4278475217529
OF-Nb-So_AND_OF-Nb-Sb    0.0735336016082897
OF-Nb-So_AND_OF-Ni-So    127.594581421726
OF-Ni-Sb_AND_IF-Ni-Sb    30.9842804625178
OF-Ni-Sb_AND_OF-Ni-Si    104.194559117328
OF-Ni-Si_AND_IF-Ni-Si    0.0094217021248042
OF-Ni-So_AND_IF-Ni-So    0.0094217021248042
OF-Ni-So_AND_OF-Ni-Sb    0.0657122024102037
OF-No-Sb_AND_IF-No-Sb    30.9842804625178
OF-No-Sb_AND_OF-Nb-Sb    0.00463344409516253
OF-No-Sb_AND_OF-No-Si    104.194559117328
OF-No-Si_AND_IF-No-Si    0.0094217021248042
OF-No-Si_AND_OF-Nb-Si    0.0133267215206772
OF-No-So_AND_IF-No-So    0.0094217021248042
OF-No-So_AND_OF-Nb-So    0.0133267215206772
OF-No-So_AND_OF-No-Sb    0.0657122024102037
