IF-Nb-Sb_AND_IF-Nb-Si    0.00280383203982382
IF-Nb-Sb_AND_IF-Ni-Sb    0.0220981668925404
IF-Nb-Si_AND_IF-Ni-Si    0.00410174141516961
IF-Nb-So_AND_IF-Nb-Sb    170.840635765586
IF-Nb-So_AND_IF-Ni-So    0.00410174141516961
IF-Ni-Sb_AND_IF-Ni-Si    0.0120318702567985
IF-Ni-So_AND_IF-Ni-Sb    159.52846716645
IF-No-Sb_AND_IF-Nb-Sb    109.053875588056
IF-No-Sb_AND_IF-No-Si    0.0120318702567985
IF-No-Si_AND_IF-Nb-Si    128.284976343378
IF-No-So_AND_IF-Nb-So    128.284976343378
IF-No-So_AND_IF-No-Sb    159.52846716645
OF-Nb-Sb_AND_IF-Nb-Sb    0.0466212297079025
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    162.778846953477
OF-Nb-Si_AND_IF-Nb-Si    89.5020445851635
OF-Nb-Si_AND_OF-Ni-Si    222.670764166427
OF-Nb-So_AND_IF-Nb-So    89.5020445851635
OF-Nb-So_AND_OF-Nb-Sb    63.999759703784
OF-Nb-So_AND_OF-Ni-So    222.670764166427
OF-Ni-Sb_AND_IF-Ni-Sb    89.8930448181654
OF-Ni-Sb_AND_OF-Ni-Si    141.149642530434
OF-Ni-Si_AND_IF-Ni-Si    0.00313640902496104
OF-Ni-So_AND_IF-Ni-So    0.00313640902496104
OF-Ni-So_AND_OF-Ni-Sb    0.00224395411455447
OF-No-Sb_AND_IF-No-Sb    89.8930448181654
OF-No-Sb_AND_OF-Nb-Sb    0.00699318614681488
OF-No-Sb_AND_OF-No-Si    141.149642530434
OF-No-Si_AND_IF-No-Si    0.00313640902496104
OF-No-Si_AND_OF-Nb-Si    47.311941688936
OF-No-So_AND_IF-No-So    0.00313640902496104
OF-No-So_AND_OF-Nb-So    47.311941688936
OF-No-So_AND_OF-No-Sb    0.00224395411455447
