IF-Nb-Sb_AND_IF-Nb-Si    0.0382547702700791
IF-Nb-Sb_AND_IF-Ni-Sb    0.0363463121939915
IF-Nb-Si_AND_IF-Ni-Si    0.00639861607542258
IF-Nb-So_AND_IF-Nb-Sb    101.996966190442
IF-Nb-So_AND_IF-Ni-So    0.00639861607542258
IF-Ni-Sb_AND_IF-Ni-Si    0.00127844649508546
IF-Ni-So_AND_IF-Ni-Sb    104.324500381361
IF-No-Sb_AND_IF-Nb-Sb    108.224832517388
IF-No-Sb_AND_IF-No-Si    0.00127844649508546
IF-No-Si_AND_IF-Nb-Si    116.82882336866
IF-No-So_AND_IF-Nb-So    116.82882336866
IF-No-So_AND_IF-No-Sb    104.324500381361
OF-Nb-Sb_AND_IF-Nb-Sb    0.0807820029648667
OF-Nb-Sb_AND_OF-Nb-Si    103.364619933195
OF-Nb-Sb_AND_OF-Ni-Sb    112.87968686559
OF-Nb-Si_AND_IF-Nb-Si    42.6152366858675
OF-Nb-Si_AND_OF-Ni-Si    108.347865585848
OF-Nb-So_AND_IF-Nb-So    42.6152366858675
OF-Nb-So_AND_OF-Nb-Sb    0.0212459662072035
OF-Nb-So_AND_OF-Ni-So    108.347865585848
OF-Ni-Sb_AND_IF-Ni-Sb    23.0390898970083
OF-Ni-Sb_AND_OF-Ni-Si    102.584094956708
OF-Ni-Si_AND_IF-Ni-Si    0.00509217475458712
OF-Ni-So_AND_IF-Ni-So    0.00509217475458712
OF-Ni-So_AND_OF-Ni-Sb    0.0434514836286652
OF-No-Sb_AND_IF-No-Sb    23.0390898970083
OF-No-Sb_AND_OF-Nb-Sb    0.284867325378571
OF-No-Sb_AND_OF-No-Si    102.584094956708
OF-No-Si_AND_IF-No-Si    0.00509217475458712
OF-No-Si_AND_OF-Nb-Si    0.0211586167300339
OF-No-So_AND_IF-No-So    0.00509217475458712
OF-No-So_AND_OF-Nb-So    0.0211586167300339
OF-No-So_AND_OF-No-Sb    0.0434514836286652
