IF-Nb-Sb_AND_IF-Nb-Si    0.00693296278480204
IF-Nb-Sb_AND_IF-Ni-Sb    0.351511623689774
IF-Nb-Si_AND_IF-Ni-Si    0.00585151393155314
IF-Nb-So_AND_IF-Nb-Sb    133.302573033022
IF-Nb-So_AND_IF-Ni-So    0.00585151393155314
IF-Ni-Sb_AND_IF-Ni-Si    0.0779304353956718
IF-Ni-So_AND_IF-Ni-Sb    146.196108936427
IF-No-Sb_AND_IF-Nb-Sb    103.942717224363
IF-No-Sb_AND_IF-No-Si    0.0779304353956718
IF-No-Si_AND_IF-Nb-Si    135.763417599767
IF-No-So_AND_IF-Nb-So    135.763417599767
IF-No-So_AND_IF-No-Sb    146.196108936427
OF-Nb-Sb_AND_IF-Nb-Sb    0.154281252950604
OF-Nb-Sb_AND_OF-Nb-Si    124.962669611912
OF-Nb-Sb_AND_OF-Ni-Sb    175.962137498249
OF-Nb-Si_AND_IF-Nb-Si    105.690800718294
OF-Nb-Si_AND_OF-Ni-Si    253.860821408795
OF-Nb-So_AND_IF-Nb-So    105.690800718294
OF-Nb-So_AND_OF-Nb-Sb    88.4516795762349
OF-Nb-So_AND_OF-Ni-So    253.860821408795
OF-Ni-Sb_AND_IF-Ni-Sb    134.393776011105
OF-Ni-Sb_AND_OF-Ni-Si    176.298938644529
OF-Ni-Si_AND_IF-Ni-Si    0.00537611484067924
OF-Ni-So_AND_IF-Ni-So    0.00537611484067924
OF-Ni-So_AND_OF-Ni-Sb    0.000753519091190924
OF-No-Sb_AND_IF-No-Sb    134.393776011105
OF-No-Sb_AND_OF-Nb-Sb    0.00343084186378206
OF-No-Sb_AND_OF-No-Si    176.298938644529
OF-No-Si_AND_IF-No-Si    0.00537611484067924
OF-No-Si_AND_OF-Nb-Si    17.8401921642388
OF-No-So_AND_IF-No-So    0.00537611484067924
OF-No-So_AND_OF-Nb-So    17.8401921642388
OF-No-So_AND_OF-No-Sb    0.000753519091190924
