IF-Nb-Sb_AND_IF-Nb-Si    4.81723365904389
IF-Nb-Sb_AND_IF-Ni-Sb    0.0837549616704791
IF-Nb-Si_AND_IF-Ni-Si    6.61777696068318
IF-Nb-So_AND_IF-Nb-Sb    142.523256157295
IF-Nb-So_AND_IF-Ni-So    6.61777696068318
IF-Ni-Sb_AND_IF-Ni-Si    2.14098365259878
IF-Ni-So_AND_IF-Ni-Sb    157.738676357744
IF-No-Sb_AND_IF-Nb-Sb    125.140116433142
IF-No-Sb_AND_IF-No-Si    2.14098365259878
IF-No-Si_AND_IF-Nb-Si    165.939430345183
IF-No-So_AND_IF-Nb-So    165.939430345183
IF-No-So_AND_IF-No-Sb    157.738676357744
OF-Nb-Sb_AND_IF-Nb-Sb    0.265698115543096
OF-Nb-Sb_AND_OF-Nb-Si    103.407152123658
OF-Nb-Sb_AND_OF-Ni-Sb    120.886240506112
OF-Nb-Si_AND_IF-Nb-Si    5.21019009725423
OF-Nb-Si_AND_OF-Ni-Si    199.204564201732
OF-Nb-So_AND_IF-Nb-So    5.21019009725423
OF-Nb-So_AND_OF-Nb-Sb    68.074850826676
OF-Nb-So_AND_OF-Ni-So    199.204564201732
OF-Ni-Sb_AND_IF-Ni-Sb    38.1802919947339
OF-Ni-Sb_AND_OF-Ni-Si    134.80252712958
OF-Ni-Si_AND_IF-Ni-Si    2.34864309144803
OF-Ni-So_AND_IF-Ni-So    2.34864309144803
OF-Ni-So_AND_OF-Ni-Sb    2.9214271699776
OF-No-Sb_AND_IF-No-Sb    38.1802919947339
OF-No-Sb_AND_OF-Nb-Sb    3.08639495914932
OF-No-Sb_AND_OF-No-Si    134.80252712958
OF-No-Si_AND_IF-No-Si    2.34864309144803
OF-No-Si_AND_OF-Nb-Si    6.32218241114062
OF-No-So_AND_IF-No-So    2.34864309144803
OF-No-So_AND_OF-Nb-So    6.32218241114062
OF-No-So_AND_OF-No-Sb    2.9214271699776
