IF-Nb-Sb_AND_IF-Nb-Si    0.0926595249338931
IF-Nb-Sb_AND_IF-Ni-Sb    0.123983865254559
IF-Nb-Si_AND_IF-Ni-Si    0.0255380215998642
IF-Nb-So_AND_IF-Nb-Sb    125.865300620977
IF-Nb-So_AND_IF-Ni-So    0.0255380215998642
IF-Ni-Sb_AND_IF-Ni-Si    0.0229303734777275
IF-Ni-So_AND_IF-Ni-Sb    145.729637373207
IF-No-Sb_AND_IF-Nb-Sb    102.316698959422
IF-No-Sb_AND_IF-No-Si    0.0229303734777275
IF-No-Si_AND_IF-Nb-Si    146.907451227617
IF-No-So_AND_IF-Nb-So    146.907451227617
IF-No-So_AND_IF-No-Sb    145.729637373207
OF-Nb-Sb_AND_IF-Nb-Sb    0.0132187721626806
OF-Nb-Sb_AND_OF-Nb-Si    116.618913991516
OF-Nb-Sb_AND_OF-Ni-Sb    177.548440902299
OF-Nb-Si_AND_IF-Nb-Si    88.0121455345453
OF-Nb-Si_AND_OF-Ni-Si    255.068814064849
OF-Nb-So_AND_IF-Nb-So    88.0121455345453
OF-Nb-So_AND_OF-Nb-Sb    62.3578658368492
OF-Nb-So_AND_OF-Ni-So    255.068814064849
OF-Ni-Sb_AND_IF-Ni-Sb    102.192784464387
OF-Ni-Sb_AND_OF-Ni-Si    133.679318889044
OF-Ni-Si_AND_IF-Ni-Si    0.0139686060889161
OF-Ni-So_AND_IF-Ni-So    0.0139686060889161
OF-Ni-So_AND_OF-Ni-Sb    0.00201402558945318
OF-No-Sb_AND_IF-No-Sb    102.192784464387
OF-No-Sb_AND_OF-Nb-Sb    0.0536546075741953
OF-No-Sb_AND_OF-No-Si    133.679318889044
OF-No-Si_AND_IF-No-Si    0.0139686060889161
OF-No-Si_AND_OF-Nb-Si    50.756449389114
OF-No-So_AND_IF-No-So    0.0139686060889161
OF-No-So_AND_OF-Nb-So    50.756449389114
OF-No-So_AND_OF-No-Sb    0.00201402558945318
