IF-Nb-Sb_AND_IF-Nb-Si    0.378732034817567
IF-Nb-Sb_AND_IF-Ni-Sb    0.159490876066407
IF-Nb-Si_AND_IF-Ni-Si    0.545214443783024
IF-Nb-So_AND_IF-Nb-Sb    118.018836930118
IF-Nb-So_AND_IF-Ni-So    0.545214443783024
IF-Ni-Sb_AND_IF-Ni-Si    0.0177227873999044
IF-Ni-So_AND_IF-Ni-Sb    143.140294660339
IF-No-Sb_AND_IF-Nb-Sb    121.529358484417
IF-No-Sb_AND_IF-No-Si    0.0177227873999044
IF-No-Si_AND_IF-Nb-Si    139.494250579401
IF-No-So_AND_IF-Nb-So    139.494250579401
IF-No-So_AND_IF-No-Sb    143.140294660339
OF-Nb-Sb_AND_IF-Nb-Sb    0.043895233666106
OF-Nb-Sb_AND_OF-Nb-Si    143.993546938944
OF-Nb-Sb_AND_OF-Ni-Sb    167.033485456317
OF-Nb-Si_AND_IF-Nb-Si    77.3715089778549
OF-Nb-Si_AND_OF-Ni-Si    240.694791211695
OF-Nb-So_AND_IF-Nb-So    77.3715089778549
OF-Nb-So_AND_OF-Nb-Sb    76.5828858247988
OF-Nb-So_AND_OF-Ni-So    240.694791211695
OF-Ni-Sb_AND_IF-Ni-Sb    92.4070712927825
OF-Ni-Sb_AND_OF-Ni-Si    142.228220622178
OF-Ni-Si_AND_IF-Ni-Si    0.0171579237634987
OF-Ni-So_AND_IF-Ni-So    0.0171579237634987
OF-Ni-So_AND_OF-Ni-Sb    0.0619914014154972
OF-No-Sb_AND_IF-No-Sb    92.4070712927825
OF-No-Sb_AND_OF-Nb-Sb    0.101528592555084
OF-No-Sb_AND_OF-No-Si    142.228220622178
OF-No-Si_AND_IF-No-Si    0.0171579237634987
OF-No-Si_AND_OF-Nb-Si    39.9871904643139
OF-No-So_AND_IF-No-So    0.0171579237634987
OF-No-So_AND_OF-Nb-So    39.9871904643139
OF-No-So_AND_OF-No-Sb    0.0619914014154972
