IF-Nb-Sb_AND_IF-Nb-Si    0.00969603619028447
IF-Nb-Sb_AND_IF-Ni-Sb    0.0489815982271367
IF-Nb-Si_AND_IF-Ni-Si    0.0104185879467522
IF-Nb-So_AND_IF-Nb-Sb    181.322504159912
IF-Nb-So_AND_IF-Ni-So    0.0104185879467522
IF-Ni-Sb_AND_IF-Ni-Si    0.00407169480222791
IF-Ni-So_AND_IF-Ni-Sb    166.712358587792
IF-No-Sb_AND_IF-Nb-Sb    117.032924588326
IF-No-Sb_AND_IF-No-Si    0.00407169480222791
IF-No-Si_AND_IF-Nb-Si    161.817835345967
IF-No-So_AND_IF-Nb-So    161.817835345967
IF-No-So_AND_IF-No-Sb    166.712358587792
OF-Nb-Sb_AND_IF-Nb-Sb    0.0653046720709582
OF-Nb-Sb_AND_OF-Nb-Si    115.031211745329
OF-Nb-Sb_AND_OF-Ni-Sb    147.632529933775
OF-Nb-Si_AND_IF-Nb-Si    82.1913530996965
OF-Nb-Si_AND_OF-Ni-Si    232.767682354596
OF-Nb-So_AND_IF-Nb-So    82.1913530996965
OF-Nb-So_AND_OF-Nb-Sb    91.5536978040798
OF-Nb-So_AND_OF-Ni-So    232.767682354596
OF-Ni-Sb_AND_IF-Ni-Sb    67.2863158955496
OF-Ni-Sb_AND_OF-Ni-Si    138.298426742929
OF-Ni-Si_AND_IF-Ni-Si    0.0186772490045044
OF-Ni-So_AND_IF-Ni-So    0.0186772490045044
OF-Ni-So_AND_OF-Ni-Sb    0.0144346763502057
OF-No-Sb_AND_IF-No-Sb    67.2863158955496
OF-No-Sb_AND_OF-Nb-Sb    0.0827560719497882
OF-No-Sb_AND_OF-No-Si    138.298426742929
OF-No-Si_AND_IF-No-Si    0.0186772490045044
OF-No-Si_AND_OF-Nb-Si    53.6087486757385
OF-No-So_AND_IF-No-So    0.0186772490045044
OF-No-So_AND_OF-Nb-So    53.6087486757385
OF-No-So_AND_OF-No-Sb    0.0144346763502057
