IF-Nb-Sb_AND_IF-Nb-Si    0.00745639505117168
IF-Nb-Sb_AND_IF-Ni-Sb    0.0301260829428074
IF-Nb-Si_AND_IF-Ni-Si    0.0243163353869704
IF-Nb-So_AND_IF-Nb-Sb    124.344031849352
IF-Nb-So_AND_IF-Ni-So    0.0243163353869704
IF-Ni-Sb_AND_IF-Ni-Si    0.0226343559537625
IF-Ni-So_AND_IF-Ni-Sb    143.128578715554
IF-No-Sb_AND_IF-Nb-Sb    124.382673514107
IF-No-Sb_AND_IF-No-Si    0.0226343559537625
IF-No-Si_AND_IF-Nb-Si    170.422916859466
IF-No-So_AND_IF-Nb-So    170.422916859466
IF-No-So_AND_IF-No-Sb    143.128578715554
OF-Nb-Sb_AND_IF-Nb-Sb    0.00268162323487076
OF-Nb-Sb_AND_OF-Nb-Si    110.810027928526
OF-Nb-Sb_AND_OF-Ni-Sb    116.113807643413
OF-Nb-Si_AND_IF-Nb-Si    14.4922750001729
OF-Nb-Si_AND_OF-Ni-Si    183.541498322596
OF-Nb-So_AND_IF-Nb-So    14.4922750001729
OF-Nb-So_AND_OF-Nb-Sb    43.984240927203
OF-Nb-So_AND_OF-Ni-So    183.541498322596
OF-Ni-Sb_AND_IF-Ni-Sb    24.9397839637447
OF-Ni-Sb_AND_OF-Ni-Si    163.04851963178
OF-Ni-Si_AND_IF-Ni-Si    0.00895957733601449
OF-Ni-So_AND_IF-Ni-So    0.00895957733601449
OF-Ni-So_AND_OF-Ni-Sb    0.00101498981137382
OF-No-Sb_AND_IF-No-Sb    24.9397839637447
OF-No-Sb_AND_OF-Nb-Sb    0.000387315929714305
OF-No-Sb_AND_OF-No-Si    163.04851963178
OF-No-Si_AND_IF-No-Si    0.00895957733601449
OF-No-Si_AND_OF-Nb-Si    3.99437270203377
OF-No-So_AND_IF-No-So    0.00895957733601449
OF-No-So_AND_OF-Nb-So    3.99437270203377
OF-No-So_AND_OF-No-Sb    0.00101498981137382
