IF-Nb-Sb_AND_IF-Nb-Si    0.00198946397470934
IF-Nb-Sb_AND_IF-Ni-Sb    0.0163768324886533
IF-Nb-Si_AND_IF-Ni-Si    0.0356198552935751
IF-Nb-So_AND_IF-Nb-Sb    148.150272426047
IF-Nb-So_AND_IF-Ni-So    0.0356198552935751
IF-Ni-Sb_AND_IF-Ni-Si    0.0102678713912852
IF-Ni-So_AND_IF-Ni-Sb    142.196651939454
IF-No-Sb_AND_IF-Nb-Sb    104.979874619829
IF-No-Sb_AND_IF-No-Si    0.0102678713912852
IF-No-Si_AND_IF-Nb-Si    131.977904888129
IF-No-So_AND_IF-Nb-So    131.977904888129
IF-No-So_AND_IF-No-Sb    142.196651939454
OF-Nb-Sb_AND_IF-Nb-Sb    0.106253533734588
OF-Nb-Sb_AND_OF-Nb-Si    111.023081357022
OF-Nb-Sb_AND_OF-Ni-Sb    170.172019126716
OF-Nb-Si_AND_IF-Nb-Si    96.8339888539264
OF-Nb-Si_AND_OF-Ni-Si    208.303451151785
OF-Nb-So_AND_IF-Nb-So    96.8339888539264
OF-Nb-So_AND_OF-Nb-Sb    58.0737063225134
OF-Nb-So_AND_OF-Ni-So    208.303451151785
OF-Ni-Sb_AND_IF-Ni-Sb    86.0694276187037
OF-Ni-Sb_AND_OF-Ni-Si    127.579596617984
OF-Ni-Si_AND_IF-Ni-Si    0.00390268359198132
OF-Ni-So_AND_IF-Ni-So    0.00390268359198132
OF-Ni-So_AND_OF-Ni-Sb    0.000411788711488725
OF-No-Sb_AND_IF-No-Sb    86.0694276187037
OF-No-Sb_AND_OF-Nb-Sb    0.0687397564275471
OF-No-Sb_AND_OF-No-Si    127.579596617984
OF-No-Si_AND_IF-No-Si    0.00390268359198132
OF-No-Si_AND_OF-Nb-Si    31.0189595521264
OF-No-So_AND_IF-No-So    0.00390268359198132
OF-No-So_AND_OF-Nb-So    31.0189595521264
OF-No-So_AND_OF-No-Sb    0.000411788711488725
