IF-Nb-Sb_AND_IF-Nb-Si    0.77327402550759
IF-Nb-Sb_AND_IF-Ni-Sb    0.21818660150015
IF-Nb-Si_AND_IF-Ni-Si    0.0049146206186137
IF-Nb-So_AND_IF-Nb-Sb    117.046672065595
IF-Nb-So_AND_IF-Ni-So    0.0049146206186137
IF-Ni-Sb_AND_IF-Ni-Si    0.373687891698452
IF-Ni-So_AND_IF-Ni-Sb    99.8988257399915
IF-No-Sb_AND_IF-Nb-Sb    125.368655613051
IF-No-Sb_AND_IF-No-Si    0.373687891698452
IF-No-Si_AND_IF-Nb-Si    122.615970155147
IF-No-So_AND_IF-Nb-So    122.615970155147
IF-No-So_AND_IF-No-Sb    99.8988257399915
OF-Nb-Sb_AND_IF-Nb-Sb    0.379060274182841
OF-Nb-Sb_AND_OF-Nb-Si    134.891393470851
OF-Nb-Sb_AND_OF-Ni-Sb    133.252568438213
OF-Nb-Si_AND_IF-Nb-Si    116.756067535899
OF-Nb-Si_AND_OF-Ni-Si    275.008982888332
OF-Nb-So_AND_IF-Nb-So    116.756067535899
OF-Nb-So_AND_OF-Nb-Sb    88.2547360927258
OF-Nb-So_AND_OF-Ni-So    275.008982888332
OF-Ni-Sb_AND_IF-Ni-Sb    161.558839218086
OF-Ni-Sb_AND_OF-Ni-Si    179.381061287423
OF-Ni-Si_AND_IF-Ni-Si    0.0747649720280137
OF-Ni-So_AND_IF-Ni-So    0.0747649720280137
OF-Ni-So_AND_OF-Ni-Sb    0.000590043752218605
OF-No-Sb_AND_IF-No-Sb    161.558839218086
OF-No-Sb_AND_OF-Nb-Sb    0.0578105763480252
OF-No-Sb_AND_OF-No-Si    179.381061287423
OF-No-Si_AND_IF-No-Si    0.0747649720280137
OF-No-Si_AND_OF-Nb-Si    24.5426714376861
OF-No-So_AND_IF-No-So    0.0747649720280137
OF-No-So_AND_OF-Nb-So    24.5426714376861
OF-No-So_AND_OF-No-Sb    0.000590043752218605
