IF-Nb-Sb_AND_IF-Nb-Si    1.32474662464626
IF-Nb-Sb_AND_IF-Ni-Sb    0.14691314528509
IF-Nb-Si_AND_IF-Ni-Si    3.2991726391696
IF-Nb-So_AND_IF-Nb-Sb    156.366841021613
IF-Nb-So_AND_IF-Ni-So    3.2991726391696
IF-Ni-Sb_AND_IF-Ni-Si    0.163947533846013
IF-Ni-So_AND_IF-Ni-Sb    153.031658765379
IF-No-Sb_AND_IF-Nb-Sb    126.482312558179
IF-No-Sb_AND_IF-No-Si    0.163947533846013
IF-No-Si_AND_IF-Nb-Si    150.287858361279
IF-No-So_AND_IF-Nb-So    150.287858361279
IF-No-So_AND_IF-No-Sb    153.031658765379
OF-Nb-Sb_AND_IF-Nb-Sb    3.85010840629331
OF-Nb-Sb_AND_OF-Nb-Si    111.634758846894
OF-Nb-Sb_AND_OF-Ni-Sb    131.723061293762
OF-Nb-Si_AND_IF-Nb-Si    21.8093342321516
OF-Nb-Si_AND_OF-Ni-Si    232.992008081046
OF-Nb-So_AND_IF-Nb-So    21.8093342321516
OF-Nb-So_AND_OF-Nb-Sb    77.5955090997496
OF-Nb-So_AND_OF-Ni-So    232.992008081046
OF-Ni-Sb_AND_IF-Ni-Sb    42.2149744789042
OF-Ni-Sb_AND_OF-Ni-Si    164.303038810966
OF-Ni-Si_AND_IF-Ni-Si    12.0305397442435
OF-Ni-So_AND_IF-Ni-So    12.0305397442435
OF-Ni-So_AND_OF-Ni-Sb    1.04335979304733
OF-No-Sb_AND_IF-No-Sb    42.2149744789042
OF-No-Sb_AND_OF-Nb-Sb    0.574113235080006
OF-No-Sb_AND_OF-No-Si    164.303038810966
OF-No-Si_AND_IF-No-Si    12.0305397442435
OF-No-Si_AND_OF-Nb-Si    16.5563196535275
OF-No-So_AND_IF-No-So    12.0305397442435
OF-No-So_AND_OF-Nb-So    16.5563196535275
OF-No-So_AND_OF-No-Sb    1.04335979304733
