IF-Nb-Sb_AND_IF-Nb-Si    0.0252057301937043
IF-Nb-Sb_AND_IF-Ni-Sb    0.248204014040908
IF-Nb-Si_AND_IF-Ni-Si    0.00428341940284582
IF-Nb-So_AND_IF-Nb-Sb    184.694323361635
IF-Nb-So_AND_IF-Ni-So    0.00428341940284582
IF-Ni-Sb_AND_IF-Ni-Si    0.0681215280023508
IF-Ni-So_AND_IF-Ni-Sb    153.678893973106
IF-No-Sb_AND_IF-Nb-Sb    101.876023179075
IF-No-Sb_AND_IF-No-Si    0.0681215280023508
IF-No-Si_AND_IF-Nb-Si    139.342756646209
IF-No-So_AND_IF-Nb-So    139.342756646209
IF-No-So_AND_IF-No-Sb    153.678893973106
OF-Nb-Sb_AND_IF-Nb-Sb    0.0105650681700382
OF-Nb-Sb_AND_OF-Nb-Si    111.025466415505
OF-Nb-Sb_AND_OF-Ni-Sb    148.385969853391
OF-Nb-Si_AND_IF-Nb-Si    96.2584092767069
OF-Nb-Si_AND_OF-Ni-Si    231.552965354192
OF-Nb-So_AND_IF-Nb-So    96.2584092767069
OF-Nb-So_AND_OF-Nb-Sb    88.0479449401808
OF-Nb-So_AND_OF-Ni-So    231.552965354192
OF-Ni-Sb_AND_IF-Ni-Sb    78.830716629686
OF-Ni-Sb_AND_OF-Ni-Si    140.771602597076
OF-Ni-Si_AND_IF-Ni-Si    0.0259770786537388
OF-Ni-So_AND_IF-Ni-So    0.0259770786537388
OF-Ni-So_AND_OF-Ni-Sb    0.0157238616207351
OF-No-Sb_AND_IF-No-Sb    78.830716629686
OF-No-Sb_AND_OF-Nb-Sb    0.399803805241191
OF-No-Sb_AND_OF-No-Si    140.771602597076
OF-No-Si_AND_IF-No-Si    0.0259770786537388
OF-No-Si_AND_OF-Nb-Si    61.3958230603635
OF-No-So_AND_IF-No-So    0.0259770786537388
OF-No-So_AND_OF-Nb-So    61.3958230603635
OF-No-So_AND_OF-No-Sb    0.0157238616207351
