IF-Nb-Sb_AND_IF-Nb-Si    0.0886307146612992
IF-Nb-Sb_AND_IF-Ni-Sb    0.100866547006213
IF-Nb-Si_AND_IF-Ni-Si    0.224831250020998
IF-Nb-So_AND_IF-Nb-Sb    169.715023539965
IF-Nb-So_AND_IF-Ni-So    0.224831250020998
IF-Ni-Sb_AND_IF-Ni-Si    0.40171521896017
IF-Ni-So_AND_IF-Ni-Sb    187.893892816615
IF-No-Sb_AND_IF-Nb-Sb    104.915049056186
IF-No-Sb_AND_IF-No-Si    0.40171521896017
IF-No-Si_AND_IF-Nb-Si    157.67899263691
IF-No-So_AND_IF-Nb-So    157.67899263691
IF-No-So_AND_IF-No-Sb    187.893892816615
OF-Nb-Sb_AND_IF-Nb-Sb    0.199359562941154
OF-Nb-Sb_AND_OF-Nb-Si    104.714325183819
OF-Nb-Sb_AND_OF-Ni-Sb    149.704615148808
OF-Nb-Si_AND_IF-Nb-Si    35.2898515759474
OF-Nb-Si_AND_OF-Ni-Si    237.760878382738
OF-Nb-So_AND_IF-Nb-So    35.2898515759474
OF-Nb-So_AND_OF-Nb-Sb    96.0260333715316
OF-Nb-So_AND_OF-Ni-So    237.760878382738
OF-Ni-Sb_AND_IF-Ni-Sb    30.021665014544
OF-Ni-Sb_AND_OF-Ni-Si    153.828477465278
OF-Ni-Si_AND_IF-Ni-Si    0.0331283473458228
OF-Ni-So_AND_IF-Ni-So    0.0331283473458228
OF-Ni-So_AND_OF-Ni-Sb    0.0733728567475609
OF-No-Sb_AND_IF-No-Sb    30.021665014544
OF-No-Sb_AND_OF-Nb-Sb    0.047918866499927
OF-No-Sb_AND_OF-No-Si    153.828477465278
OF-No-Si_AND_IF-No-Si    0.0331283473458228
OF-No-Si_AND_OF-Nb-Si    62.9810767462672
OF-No-So_AND_IF-No-So    0.0331283473458228
OF-No-So_AND_OF-Nb-So    62.9810767462672
OF-No-So_AND_OF-No-Sb    0.0733728567475609
