IF-Nb-Sb_AND_IF-Nb-Si    0.00232191968824935
IF-Nb-Sb_AND_IF-Ni-Sb    0.0726699852354855
IF-Nb-Si_AND_IF-Ni-Si    0.0156734333490647
IF-Nb-So_AND_IF-Nb-Sb    121.428327360481
IF-Nb-So_AND_IF-Ni-So    0.0156734333490647
IF-Ni-Sb_AND_IF-Ni-Si    0.00373129968453867
IF-Ni-So_AND_IF-Ni-Sb    103.015915070356
IF-No-Sb_AND_IF-Nb-Sb    126.407304965627
IF-No-Sb_AND_IF-No-Si    0.00373129968453867
IF-No-Si_AND_IF-Nb-Si    121.168447133258
IF-No-So_AND_IF-Nb-So    121.168447133258
IF-No-So_AND_IF-No-Sb    103.015915070356
OF-Nb-Sb_AND_IF-Nb-Sb    0.00857810648010826
OF-Nb-Sb_AND_OF-Nb-Si    142.558909616574
OF-Nb-Sb_AND_OF-Ni-Sb    131.642609028763
OF-Nb-Si_AND_IF-Nb-Si    122.083063716831
OF-Nb-Si_AND_OF-Ni-Si    267.186137755778
OF-Nb-So_AND_IF-Nb-So    122.083063716831
OF-Nb-So_AND_OF-Nb-Sb    80.4874535451343
OF-Nb-So_AND_OF-Ni-So    267.186137755778
OF-Ni-Sb_AND_IF-Ni-Sb    159.897636791955
OF-Ni-Sb_AND_OF-Ni-Si    181.166910204395
OF-Ni-Si_AND_IF-Ni-Si    0.00114223343186381
OF-Ni-So_AND_IF-Ni-So    0.00114223343186381
OF-Ni-So_AND_OF-Ni-Sb    0.0181896702079101
OF-No-Sb_AND_IF-No-Sb    159.897636791955
OF-No-Sb_AND_OF-Nb-Sb    0.00423888886084711
OF-No-Sb_AND_OF-No-Si    181.166910204395
OF-No-Si_AND_IF-No-Si    0.00114223343186381
OF-No-Si_AND_OF-Nb-Si    31.5490044830964
OF-No-So_AND_IF-No-So    0.00114223343186381
OF-No-So_AND_OF-Nb-So    31.5490044830964
OF-No-So_AND_OF-No-Sb    0.0181896702079101
