IF-Nb-Sb_AND_IF-Nb-Si    0.0439403363110387
IF-Nb-Sb_AND_IF-Ni-Sb    0.0434219781990066
IF-Nb-Si_AND_IF-Ni-Si    0.00838641098262372
IF-Nb-So_AND_IF-Nb-Sb    111.996102447397
IF-Nb-So_AND_IF-Ni-So    0.00838641098262372
IF-Ni-Sb_AND_IF-Ni-Si    0.00120657254845469
IF-Ni-So_AND_IF-Ni-Sb    128.124147030641
IF-No-Sb_AND_IF-Nb-Sb    115.136585484281
IF-No-Sb_AND_IF-No-Si    0.00120657254845469
IF-No-Si_AND_IF-Nb-Si    148.177178753849
IF-No-So_AND_IF-Nb-So    148.177178753849
IF-No-So_AND_IF-No-Sb    128.124147030641
OF-Nb-Sb_AND_IF-Nb-Sb    0.00691589316625851
OF-Nb-Sb_AND_OF-Nb-Si    107.144935560838
OF-Nb-Sb_AND_OF-Ni-Sb    112.133190069376
OF-Nb-Si_AND_IF-Nb-Si    48.3240160997803
OF-Nb-Si_AND_OF-Ni-Si    116.569911468562
OF-Nb-So_AND_IF-Nb-So    48.3240160997803
OF-Nb-So_AND_OF-Nb-Sb    8.56549774348187
OF-Nb-So_AND_OF-Ni-So    116.569911468562
OF-Ni-Sb_AND_IF-Ni-Sb    41.6969881565597
OF-Ni-Sb_AND_OF-Ni-Si    138.997112851058
OF-Ni-Si_AND_IF-Ni-Si    0.000349105409306105
OF-Ni-So_AND_IF-Ni-So    0.000349105409306105
OF-Ni-So_AND_OF-Ni-Sb    0.0310459562821279
OF-No-Sb_AND_IF-No-Sb    41.6969881565597
OF-No-Sb_AND_OF-Nb-Sb    0.0143241997803898
OF-No-Sb_AND_OF-No-Si    138.997112851058
OF-No-Si_AND_IF-No-Si    0.000349105409306105
OF-No-Si_AND_OF-Nb-Si    0.033405538893696
OF-No-So_AND_IF-No-So    0.000349105409306105
OF-No-So_AND_OF-Nb-So    0.033405538893696
OF-No-So_AND_OF-No-Sb    0.0310459562821279
