IF-Nb-Sb_AND_IF-Nb-Si    0.632339647129648
IF-Nb-Sb_AND_IF-Ni-Sb    0.0631775120968072
IF-Nb-Si_AND_IF-Ni-Si    0.134785407906342
IF-Nb-So_AND_IF-Nb-Sb    131.061285017286
IF-Nb-So_AND_IF-Ni-So    0.134785407906342
IF-Ni-Sb_AND_IF-Ni-Si    0.0860319446538895
IF-Ni-So_AND_IF-Ni-Sb    127.772156458526
IF-No-Sb_AND_IF-Nb-Sb    133.99102819057
IF-No-Sb_AND_IF-No-Si    0.0860319446538895
IF-No-Si_AND_IF-Nb-Si    106.34701869332
IF-No-So_AND_IF-Nb-So    106.34701869332
IF-No-So_AND_IF-No-Sb    127.772156458526
OF-Nb-Sb_AND_IF-Nb-Sb    1.05575823349844
OF-Nb-Sb_AND_OF-Nb-Si    128.289017241613
OF-Nb-Sb_AND_OF-Ni-Sb    147.328762166267
OF-Nb-Si_AND_IF-Nb-Si    114.875423202611
OF-Nb-Si_AND_OF-Ni-Si    270.194128098023
OF-Nb-So_AND_IF-Nb-So    114.875423202611
OF-Nb-So_AND_OF-Nb-Sb    95.1653627997518
OF-Nb-So_AND_OF-Ni-So    270.194128098023
OF-Ni-Sb_AND_IF-Ni-Sb    153.343247977298
OF-Ni-Sb_AND_OF-Ni-Si    154.537545983907
OF-Ni-Si_AND_IF-Ni-Si    0.0186163779957909
OF-Ni-So_AND_IF-Ni-So    0.0186163779957909
OF-Ni-So_AND_OF-Ni-Sb    0.0432499775468855
OF-No-Sb_AND_IF-No-Sb    153.343247977298
OF-No-Sb_AND_OF-Nb-Sb    0.148342973265692
OF-No-Sb_AND_OF-No-Si    154.537545983907
OF-No-Si_AND_IF-No-Si    0.0186163779957909
OF-No-Si_AND_OF-Nb-Si    25.8393217790546
OF-No-So_AND_IF-No-So    0.0186163779957909
OF-No-So_AND_OF-Nb-So    25.8393217790546
OF-No-So_AND_OF-No-Sb    0.0432499775468855
