IF-Nb-Sb_AND_IF-Nb-Si    0.00777187287908276
IF-Nb-Sb_AND_IF-Ni-Sb    0.0555544679074842
IF-Nb-Si_AND_IF-Ni-Si    0.00109494514065034
IF-Nb-So_AND_IF-Nb-Sb    127.484897211969
IF-Nb-So_AND_IF-Ni-So    0.00109494514065034
IF-Ni-Sb_AND_IF-Ni-Si    0.00806008244971679
IF-Ni-So_AND_IF-Ni-Sb    145.484423459471
IF-No-Sb_AND_IF-Nb-Sb    108.303375249569
IF-No-Sb_AND_IF-No-Si    0.00806008244971679
IF-No-Si_AND_IF-Nb-Si    138.091636413435
IF-No-So_AND_IF-Nb-So    138.091636413435
IF-No-So_AND_IF-No-Sb    145.484423459471
OF-Nb-Sb_AND_IF-Nb-Sb    0.0652048434366819
OF-Nb-Sb_AND_OF-Nb-Si    124.443565736011
OF-Nb-Sb_AND_OF-Ni-Sb    181.19574819695
OF-Nb-Si_AND_IF-Nb-Si    110.618992859225
OF-Nb-Si_AND_OF-Ni-Si    257.595601029522
OF-Nb-So_AND_IF-Nb-So    110.618992859225
OF-Nb-So_AND_OF-Nb-Sb    94.3732550271659
OF-Nb-So_AND_OF-Ni-So    257.595601029522
OF-Ni-Sb_AND_IF-Ni-Sb    122.053993142296
OF-Ni-Sb_AND_OF-Ni-Si    163.77457338396
OF-Ni-Si_AND_IF-Ni-Si    0.0126893824787331
OF-Ni-So_AND_IF-Ni-So    0.0126893824787331
OF-Ni-So_AND_OF-Ni-Sb    0.0442817981609949
OF-No-Sb_AND_IF-No-Sb    122.053993142296
OF-No-Sb_AND_OF-Nb-Sb    0.0071802907449694
OF-No-Sb_AND_OF-No-Si    163.77457338396
OF-No-Si_AND_IF-No-Si    0.0126893824787331
OF-No-Si_AND_OF-Nb-Si    11.4055597660826
OF-No-So_AND_IF-No-So    0.0126893824787331
OF-No-So_AND_OF-Nb-So    11.4055597660826
OF-No-So_AND_OF-No-Sb    0.0442817981609949
