IF-Nb-Sb_AND_IF-Nb-Si    0.00176259468764073
IF-Nb-Sb_AND_IF-Ni-Sb    0.0138736176687573
IF-Nb-Si_AND_IF-Ni-Si    0.00712196842167856
IF-Nb-So_AND_IF-Nb-Sb    121.826546854272
IF-Nb-So_AND_IF-Ni-So    0.00712196842167856
IF-Ni-Sb_AND_IF-Ni-Si    0.0101666161182123
IF-Ni-So_AND_IF-Ni-Sb    143.958154173502
IF-No-Sb_AND_IF-Nb-Sb    116.447232376976
IF-No-Sb_AND_IF-No-Si    0.0101666161182123
IF-No-Si_AND_IF-Nb-Si    137.284708525208
IF-No-So_AND_IF-Nb-So    137.284708525208
IF-No-So_AND_IF-No-Sb    143.958154173502
OF-Nb-Sb_AND_IF-Nb-Sb    0.0162831193547461
OF-Nb-Sb_AND_OF-Nb-Si    141.120993745147
OF-Nb-Sb_AND_OF-Ni-Sb    157.285341226213
OF-Nb-Si_AND_IF-Nb-Si    64.8011868568547
OF-Nb-Si_AND_OF-Ni-Si    245.306042765347
OF-Nb-So_AND_IF-Nb-So    64.8011868568547
OF-Nb-So_AND_OF-Nb-Sb    79.9794698067731
OF-Nb-So_AND_OF-Ni-So    245.306042765347
OF-Ni-Sb_AND_IF-Ni-Sb    81.2193846875535
OF-Ni-Sb_AND_OF-Ni-Si    139.239798475835
OF-Ni-Si_AND_IF-Ni-Si    0.00656875630877352
OF-Ni-So_AND_IF-Ni-So    0.00656875630877352
OF-Ni-So_AND_OF-Ni-Sb    0.00597273420241606
OF-No-Sb_AND_IF-No-Sb    81.2193846875535
OF-No-Sb_AND_OF-Nb-Sb    0.000595975572892371
OF-No-Sb_AND_OF-No-Si    139.239798475835
OF-No-Si_AND_IF-No-Si    0.00656875630877352
OF-No-Si_AND_OF-Nb-Si    42.3978987466921
OF-No-So_AND_IF-No-So    0.00656875630877352
OF-No-So_AND_OF-Nb-So    42.3978987466921
OF-No-So_AND_OF-No-Sb    0.00597273420241606
