IF-Nb-Sb_AND_IF-Nb-Si    0.377657878311545
IF-Nb-Sb_AND_IF-Ni-Sb    1.40297445251658
IF-Nb-Si_AND_IF-Ni-Si    2.99804425760869
IF-Nb-So_AND_IF-Nb-Sb    102.819270155859
IF-Nb-So_AND_IF-Ni-So    2.99804425760869
IF-Ni-Sb_AND_IF-Ni-Si    0.907787279641191
IF-Ni-So_AND_IF-Ni-Sb    104.421611929347
IF-No-Sb_AND_IF-Nb-Sb    101.819269913567
IF-No-Sb_AND_IF-No-Si    0.907787279641191
IF-No-Si_AND_IF-Nb-Si    112.789234989619
IF-No-So_AND_IF-Nb-So    112.789234989619
IF-No-So_AND_IF-No-Sb    104.421611929347
OF-Nb-Sb_AND_IF-Nb-Sb    0.512781190801753
OF-Nb-Sb_AND_OF-Nb-Si    107.352566539429
OF-Nb-Sb_AND_OF-Ni-Sb    108.840932130233
OF-Nb-Si_AND_IF-Nb-Si    20.7757015958981
OF-Nb-Si_AND_OF-Ni-Si    103.956753633776
OF-Nb-So_AND_IF-Nb-So    20.7757015958981
OF-Nb-So_AND_OF-Nb-Sb    3.47998894206496
OF-Nb-So_AND_OF-Ni-So    103.956753633776
OF-Ni-Sb_AND_IF-Ni-Sb    23.8344166349654
OF-Ni-Sb_AND_OF-Ni-Si    105.974607317211
OF-Ni-Si_AND_IF-Ni-Si    0.140177367433296
OF-Ni-So_AND_IF-Ni-So    0.140177367433296
OF-Ni-So_AND_OF-Ni-Sb    3.20205499970281
OF-No-Sb_AND_IF-No-Sb    23.8344166349654
OF-No-Sb_AND_OF-Nb-Sb    0.0334332608799741
OF-No-Sb_AND_OF-No-Si    105.974607317211
OF-No-Si_AND_IF-No-Si    0.140177367433296
OF-No-Si_AND_OF-Nb-Si    0.616134897584914
OF-No-So_AND_IF-No-So    0.140177367433296
OF-No-So_AND_OF-Nb-So    0.616134897584914
OF-No-So_AND_OF-No-Sb    3.20205499970281
