IF-Nb-Sb_AND_IF-Nb-Si    0.0338949962358441
IF-Nb-Sb_AND_IF-Ni-Sb    0.00588080989449224
IF-Nb-Si_AND_IF-Ni-Si    0.0215829427687169
IF-Nb-So_AND_IF-Nb-Sb    146.123089354568
IF-Nb-So_AND_IF-Ni-So    0.0215829427687169
IF-Ni-Sb_AND_IF-Ni-Si    0.033149362097042
IF-Ni-So_AND_IF-Ni-Sb    165.689186659536
IF-No-Sb_AND_IF-Nb-Sb    116.020512221463
IF-No-Sb_AND_IF-No-Si    0.033149362097042
IF-No-Si_AND_IF-Nb-Si    163.785876812773
IF-No-So_AND_IF-Nb-So    163.785876812773
IF-No-So_AND_IF-No-Sb    165.689186659536
OF-Nb-Sb_AND_IF-Nb-Sb    0.0873179597080025
OF-Nb-Sb_AND_OF-Nb-Si    117.076473390869
OF-Nb-Sb_AND_OF-Ni-Sb    122.182829597592
OF-Nb-Si_AND_IF-Nb-Si    15.4268528066658
OF-Nb-Si_AND_OF-Ni-Si    194.609389828701
OF-Nb-So_AND_IF-Nb-So    15.4268528066658
OF-Nb-So_AND_OF-Nb-Sb    56.244262175014
OF-Nb-So_AND_OF-Ni-So    194.609389828701
OF-Ni-Sb_AND_IF-Ni-Sb    31.0394693192046
OF-Ni-Sb_AND_OF-Ni-Si    154.332879892351
OF-Ni-Si_AND_IF-Ni-Si    0.0500862207844861
OF-Ni-So_AND_IF-Ni-So    0.0500862207844861
OF-Ni-So_AND_OF-Ni-Sb    0.00532846936590659
OF-No-Sb_AND_IF-No-Sb    31.0394693192046
OF-No-Sb_AND_OF-Nb-Sb    0.0158971722072252
OF-No-Sb_AND_OF-No-Si    154.332879892351
OF-No-Si_AND_IF-No-Si    0.0500862207844861
OF-No-Si_AND_OF-Nb-Si    3.96943807145105
OF-No-So_AND_IF-No-So    0.0500862207844861
OF-No-So_AND_OF-Nb-So    3.96943807145105
OF-No-So_AND_OF-No-Sb    0.00532846936590659
