IF-Nb-Sb_AND_IF-Nb-Si    0.00732825326655018
IF-Nb-Sb_AND_IF-Ni-Sb    0.0377707731755024
IF-Nb-Si_AND_IF-Ni-Si    0.0344774812621225
IF-Nb-So_AND_IF-Nb-Sb    127.656634818804
IF-Nb-So_AND_IF-Ni-So    0.0344774812621225
IF-Ni-Sb_AND_IF-Ni-Si    0.00038570519929948
IF-Ni-So_AND_IF-Ni-Sb    156.341620401689
IF-No-Sb_AND_IF-Nb-Sb    148.940364251582
IF-No-Sb_AND_IF-No-Si    0.00038570519929948
IF-No-Si_AND_IF-Nb-Si    173.021926533903
IF-No-So_AND_IF-Nb-So    173.021926533903
IF-No-So_AND_IF-No-Sb    156.341620401689
OF-Nb-Sb_AND_IF-Nb-Sb    0.0576650562450212
OF-Nb-Sb_AND_OF-Nb-Si    113.925969209665
OF-Nb-Sb_AND_OF-Ni-Sb    112.519090589303
OF-Nb-Si_AND_IF-Nb-Si    1.81522418090238
OF-Nb-Si_AND_OF-Ni-Si    154.803132774219
OF-Nb-So_AND_IF-Nb-So    1.81522418090238
OF-Nb-So_AND_OF-Nb-Sb    22.8530769855682
OF-Nb-So_AND_OF-Ni-So    154.803132774219
OF-Ni-Sb_AND_IF-Ni-Sb    29.1493335188648
OF-Ni-Sb_AND_OF-Ni-Si    155.753331912459
OF-Ni-Si_AND_IF-Ni-Si    0.0165674500394246
OF-Ni-So_AND_IF-Ni-So    0.0165674500394246
OF-Ni-So_AND_OF-Ni-Sb    0.00224379944618391
OF-No-Sb_AND_IF-No-Sb    29.1493335188648
OF-No-Sb_AND_OF-Nb-Sb    0.00885769866459185
OF-No-Sb_AND_OF-No-Si    155.753331912459
OF-No-Si_AND_IF-No-Si    0.0165674500394246
OF-No-Si_AND_OF-Nb-Si    6.16207574903177
OF-No-So_AND_IF-No-So    0.0165674500394246
OF-No-So_AND_OF-Nb-So    6.16207574903177
OF-No-So_AND_OF-No-Sb    0.00224379944618391
