IF-Nb-Sb_AND_IF-Nb-Si    0.663834274052597
IF-Nb-Sb_AND_IF-Ni-Sb    0.135995902937879
IF-Nb-Si_AND_IF-Ni-Si    0.160534735567566
IF-Nb-So_AND_IF-Nb-Sb    113.735235232324
IF-Nb-So_AND_IF-Ni-So    0.160534735567566
IF-Ni-Sb_AND_IF-Ni-Si    1.69778391417275
IF-Ni-So_AND_IF-Ni-Sb    114.832083936379
IF-No-Sb_AND_IF-Nb-Sb    133.467487668261
IF-No-Sb_AND_IF-No-Si    1.69778391417275
IF-No-Si_AND_IF-Nb-Si    101.83164655109
IF-No-So_AND_IF-Nb-So    101.83164655109
IF-No-So_AND_IF-No-Sb    114.832083936379
OF-Nb-Sb_AND_IF-Nb-Sb    0.0341448716081558
OF-Nb-Sb_AND_OF-Nb-Si    117.83243977589
OF-Nb-Sb_AND_OF-Ni-Sb    162.303389048399
OF-Nb-Si_AND_IF-Nb-Si    98.404679844582
OF-Nb-Si_AND_OF-Ni-Si    234.388371501148
OF-Nb-So_AND_IF-Nb-So    98.404679844582
OF-Nb-So_AND_OF-Nb-Sb    84.556320447069
OF-Nb-So_AND_OF-Ni-So    234.388371501148
OF-Ni-Sb_AND_IF-Ni-Sb    132.627556017926
OF-Ni-Sb_AND_OF-Ni-Si    180.02008163326
OF-Ni-Si_AND_IF-Ni-Si    0.0415420079054556
OF-Ni-So_AND_IF-Ni-So    0.0415420079054556
OF-Ni-So_AND_OF-Ni-Sb    0.474622358675227
OF-No-Sb_AND_IF-No-Sb    132.627556017926
OF-No-Sb_AND_OF-Nb-Sb    3.24049322207877
OF-No-Sb_AND_OF-No-Si    180.02008163326
OF-No-Si_AND_IF-No-Si    0.0415420079054556
OF-No-Si_AND_OF-Nb-Si    18.2748036118166
OF-No-So_AND_IF-No-So    0.0415420079054556
OF-No-So_AND_OF-Nb-So    18.2748036118166
OF-No-So_AND_OF-No-Sb    0.474622358675227
