IF-Nb-Sb_AND_IF-Nb-Si    0.0802257591314515
IF-Nb-Sb_AND_IF-Ni-Sb    0.0281251615967264
IF-Nb-Si_AND_IF-Ni-Si    0.0191370014183789
IF-Nb-So_AND_IF-Nb-Sb    125.642794894782
IF-Nb-So_AND_IF-Ni-So    0.0191370014183789
IF-Ni-Sb_AND_IF-Ni-Si    0.0229303734777275
IF-Ni-So_AND_IF-Ni-Sb    143.734455387156
IF-No-Sb_AND_IF-Nb-Sb    99.9044859047204
IF-No-Sb_AND_IF-No-Si    0.0229303734777275
IF-No-Si_AND_IF-Nb-Si    144.365304456808
IF-No-So_AND_IF-Nb-So    144.365304456808
IF-No-So_AND_IF-No-Sb    143.734455387156
OF-Nb-Sb_AND_IF-Nb-Sb    0.0132187721626806
OF-Nb-Sb_AND_OF-Nb-Si    122.028082267866
OF-Nb-Sb_AND_OF-Ni-Sb    178.260402583994
OF-Nb-Si_AND_IF-Nb-Si    94.7701823773589
OF-Nb-Si_AND_OF-Ni-Si    257.042166780903
OF-Nb-So_AND_IF-Nb-So    94.7701823773589
OF-Nb-So_AND_OF-Nb-Sb    62.4790722506284
OF-Nb-So_AND_OF-Ni-So    257.042166780903
OF-Ni-Sb_AND_IF-Ni-Sb    110.84203891958
OF-Ni-Sb_AND_OF-Ni-Si    136.615664791686
OF-Ni-Si_AND_IF-Ni-Si    0.0106345384054976
OF-Ni-So_AND_IF-Ni-So    0.0106345384054976
OF-Ni-So_AND_OF-Ni-Sb    0.00201402558945318
OF-No-Sb_AND_IF-No-Sb    110.84203891958
OF-No-Sb_AND_OF-Nb-Sb    0.0311618413982728
OF-No-Sb_AND_OF-No-Si    136.615664791686
OF-No-Si_AND_IF-No-Si    0.0106345384054976
OF-No-Si_AND_OF-Nb-Si    49.7092455332567
OF-No-So_AND_IF-No-So    0.0106345384054976
OF-No-So_AND_OF-Nb-So    49.7092455332567
OF-No-So_AND_OF-No-Sb    0.00201402558945318
