IF-Nb-Sb_AND_IF-Nb-Si    0.00109680122258737
IF-Nb-Sb_AND_IF-Ni-Sb    0.00264963664890416
IF-Nb-Si_AND_IF-Ni-Si    0.00189184786088958
IF-Nb-So_AND_IF-Nb-Sb    102.977536760076
IF-Nb-So_AND_IF-Ni-So    0.00189184786088958
IF-Ni-Sb_AND_IF-Ni-Si    0.0288492447273399
IF-Ni-So_AND_IF-Ni-Sb    101.303391995605
IF-No-Sb_AND_IF-Nb-Sb    99
IF-No-Sb_AND_IF-No-Si    0.0288492447273399
IF-No-Si_AND_IF-Nb-Si    115.836361339577
IF-No-So_AND_IF-Nb-So    115.836361339577
IF-No-So_AND_IF-No-Sb    101.303391995605
OF-Nb-Sb_AND_IF-Nb-Sb    0.0359929616334185
OF-Nb-Sb_AND_OF-Nb-Si    108.760969947444
OF-Nb-Sb_AND_OF-Ni-Sb    104.646005004496
OF-Nb-Si_AND_IF-Nb-Si    53.9710341364549
OF-Nb-Si_AND_OF-Ni-Si    117.654368216169
OF-Nb-So_AND_IF-Nb-So    53.9710341364549
OF-Nb-So_AND_OF-Nb-Sb    0.0070112168861769
OF-Nb-So_AND_OF-Ni-So    117.654368216169
OF-Ni-Sb_AND_IF-Ni-Sb    34.156961802131
OF-Ni-Sb_AND_OF-Ni-Si    104.319407086147
OF-Ni-Si_AND_IF-Ni-Si    0.00921674797557159
OF-Ni-So_AND_IF-Ni-So    0.00921674797557159
OF-Ni-So_AND_OF-Ni-Sb    0.0200538923454729
OF-No-Sb_AND_IF-No-Sb    34.156961802131
OF-No-Sb_AND_OF-Nb-Sb    0.013866738523916
OF-No-Sb_AND_OF-No-Si    104.319407086147
OF-No-Si_AND_IF-No-Si    0.00921674797557159
OF-No-Si_AND_OF-Nb-Si    0.00722808646887074
OF-No-So_AND_IF-No-So    0.00921674797557159
OF-No-So_AND_OF-Nb-So    0.00722808646887074
OF-No-So_AND_OF-No-Sb    0.0200538923454729
