IF-Nb-Sb_AND_IF-Nb-Si    0.000870799630192209
IF-Nb-Sb_AND_IF-Ni-Sb    0.000407450606793702
IF-Nb-Si_AND_IF-Ni-Si    0.0131390307955002
IF-Nb-So_AND_IF-Nb-Sb    115.167954207342
IF-Nb-So_AND_IF-Ni-So    0.0131390307955002
IF-Ni-Sb_AND_IF-Ni-Si    4.31893143613138e-005
IF-Ni-So_AND_IF-Ni-Sb    115.504473331556
IF-No-Sb_AND_IF-Nb-Sb    116.554537863032
IF-No-Sb_AND_IF-No-Si    4.31893143613138e-005
IF-No-Si_AND_IF-Nb-Si    101.048283815269
IF-No-So_AND_IF-Nb-So    101.048283815269
IF-No-So_AND_IF-No-Sb    115.504473331556
OF-Nb-Sb_AND_IF-Nb-Sb    0.0142651146833401
OF-Nb-Sb_AND_OF-Nb-Si    133.061561004442
OF-Nb-Sb_AND_OF-Ni-Sb    158.654481367958
OF-Nb-Si_AND_IF-Nb-Si    123.800222818331
OF-Nb-Si_AND_OF-Ni-Si    272.634852196614
OF-Nb-So_AND_IF-Nb-So    123.800222818331
OF-Nb-So_AND_OF-Nb-Sb    79.386576231794
OF-Nb-So_AND_OF-Ni-So    272.634852196614
OF-Ni-Sb_AND_IF-Ni-Sb    128.261330545612
OF-Ni-Sb_AND_OF-Ni-Si    168.694774333553
OF-Ni-Si_AND_IF-Ni-Si    0.00233618002614122
OF-Ni-So_AND_IF-Ni-So    0.00233618002614122
OF-Ni-So_AND_OF-Ni-Sb    0.00649740149233935
OF-No-Sb_AND_IF-No-Sb    128.261330545612
OF-No-Sb_AND_OF-Nb-Sb    0.0167458977507593
OF-No-Sb_AND_OF-No-Si    168.694774333553
OF-No-Si_AND_IF-No-Si    0.00233618002614122
OF-No-Si_AND_OF-Nb-Si    67.0390803606937
OF-No-So_AND_IF-No-So    0.00233618002614122
OF-No-So_AND_OF-Nb-So    67.0390803606937
OF-No-So_AND_OF-No-Sb    0.00649740149233935
