IF-Nb-Sb_AND_IF-Nb-Si    0.124867397567733
IF-Nb-Sb_AND_IF-Ni-Sb    0.128846021433731
IF-Nb-Si_AND_IF-Ni-Si    0.0152807098345207
IF-Nb-So_AND_IF-Nb-Sb    119.246652027826
IF-Nb-So_AND_IF-Ni-So    0.0152807098345207
IF-Ni-Sb_AND_IF-Ni-Si    0.0525617433404904
IF-Ni-So_AND_IF-Ni-Sb    118.553663321251
IF-No-Sb_AND_IF-Nb-Sb    143.275016288201
IF-No-Sb_AND_IF-No-Si    0.0525617433404904
IF-No-Si_AND_IF-Nb-Si    186.914685621931
IF-No-So_AND_IF-Nb-So    186.914685621931
IF-No-So_AND_IF-No-Sb    118.553663321251
OF-Nb-Sb_AND_IF-Nb-Sb    0.11295778331332
OF-Nb-Sb_AND_OF-Nb-Si    116.636486795015
OF-Nb-Sb_AND_OF-Ni-Sb    99
OF-Nb-Si_AND_IF-Nb-Si    36.6178732318301
OF-Nb-Si_AND_OF-Ni-Si    127.942880638876
OF-Nb-So_AND_IF-Nb-So    36.6178732318301
OF-Nb-So_AND_OF-Nb-Sb    25.5057183968996
OF-Nb-So_AND_OF-Ni-So    127.942880638876
OF-Ni-Sb_AND_IF-Ni-Sb    20.7315535924812
OF-Ni-Sb_AND_OF-Ni-Si    135.194328689987
OF-Ni-Si_AND_IF-Ni-Si    0.0162548170594405
OF-Ni-So_AND_IF-Ni-So    0.0162548170594405
OF-Ni-So_AND_OF-Ni-Sb    0.0169161961036934
OF-No-Sb_AND_IF-No-Sb    20.7315535924812
OF-No-Sb_AND_OF-Nb-Sb    0.161023379303771
OF-No-Sb_AND_OF-No-Si    135.194328689987
OF-No-Si_AND_IF-No-Si    0.0162548170594405
OF-No-Si_AND_OF-Nb-Si    10.6789178312796
OF-No-So_AND_IF-No-So    0.0162548170594405
OF-No-So_AND_OF-Nb-So    10.6789178312796
OF-No-So_AND_OF-No-Sb    0.0169161961036934
