IF-Nb-Sb_AND_IF-Nb-Si    0.815477730931427
IF-Nb-Sb_AND_IF-Ni-Sb    7.26788380848125
IF-Nb-Si_AND_IF-Ni-Si    0.156475878806582
IF-Nb-So_AND_IF-Nb-Sb    122.107848188554
IF-Nb-So_AND_IF-Ni-So    0.156475878806582
IF-Ni-Sb_AND_IF-Ni-Si    10.6389957983022
IF-Ni-So_AND_IF-Ni-Sb    114.456000445612
IF-No-Sb_AND_IF-Nb-Sb    126.5104354848
IF-No-Sb_AND_IF-No-Si    10.6389957983022
IF-No-Si_AND_IF-Nb-Si    100.275409545611
IF-No-So_AND_IF-Nb-So    100.275409545611
IF-No-So_AND_IF-No-Sb    114.456000445612
OF-Nb-Sb_AND_IF-Nb-Sb    4.60600874788073
OF-Nb-Sb_AND_OF-Nb-Si    142.173449570502
OF-Nb-Sb_AND_OF-Ni-Sb    164.941464487321
OF-Nb-Si_AND_IF-Nb-Si    93.2685018135471
OF-Nb-Si_AND_OF-Ni-Si    233.124466580856
OF-Nb-So_AND_IF-Nb-So    93.2685018135471
OF-Nb-So_AND_OF-Nb-Sb    72.8515843876899
OF-Nb-So_AND_OF-Ni-So    233.124466580856
OF-Ni-Sb_AND_IF-Ni-Sb    143.906966376049
OF-Ni-Sb_AND_OF-Ni-Si    178.044473187163
OF-Ni-Si_AND_IF-Ni-Si    0.0611974914958822
OF-Ni-So_AND_IF-Ni-So    0.0611974914958822
OF-Ni-So_AND_OF-Ni-Sb    0.0647922038902138
OF-No-Sb_AND_IF-No-Sb    143.906966376049
OF-No-Sb_AND_OF-Nb-Sb    0.0302575727578187
OF-No-Sb_AND_OF-No-Si    178.044473187163
OF-No-Si_AND_IF-No-Si    0.0611974914958822
OF-No-Si_AND_OF-Nb-Si    48.0717752406402
OF-No-So_AND_IF-No-So    0.0611974914958822
OF-No-So_AND_OF-Nb-So    48.0717752406402
OF-No-So_AND_OF-No-Sb    0.0647922038902138
