IF-Nb-Sb_AND_IF-Nb-Si    0.200578121892001
IF-Nb-Sb_AND_IF-Ni-Sb    0.13590866620433
IF-Nb-Si_AND_IF-Ni-Si    0.0546546823957925
IF-Nb-So_AND_IF-Nb-Sb    142.099252489512
IF-Nb-So_AND_IF-Ni-So    0.0546546823957925
IF-Ni-Sb_AND_IF-Ni-Si    0.0109508878977493
IF-Ni-So_AND_IF-Ni-Sb    145.081898391287
IF-No-Sb_AND_IF-Nb-Sb    119.747171587776
IF-No-Sb_AND_IF-No-Si    0.0109508878977493
IF-No-Si_AND_IF-Nb-Si    175.341877187785
IF-No-So_AND_IF-Nb-So    175.341877187785
IF-No-So_AND_IF-No-Sb    145.081898391287
OF-Nb-Sb_AND_IF-Nb-Sb    0.027547256733925
OF-Nb-Sb_AND_OF-Nb-Si    112.377951351124
OF-Nb-Sb_AND_OF-Ni-Sb    118.874176347951
OF-Nb-Si_AND_IF-Nb-Si    2.77187327648329
OF-Nb-Si_AND_OF-Ni-Si    193.085684896987
OF-Nb-So_AND_IF-Nb-So    2.77187327648329
OF-Nb-So_AND_OF-Nb-Sb    73.9888522623844
OF-Nb-So_AND_OF-Ni-So    193.085684896987
OF-Ni-Sb_AND_IF-Ni-Sb    34.3712280506107
OF-Ni-Sb_AND_OF-Ni-Si    137.999002049952
OF-Ni-Si_AND_IF-Ni-Si    0.0303191316186187
OF-Ni-So_AND_IF-Ni-So    0.0303191316186187
OF-Ni-So_AND_OF-Ni-Sb    0.0458305147909357
OF-No-Sb_AND_IF-No-Sb    34.3712280506107
OF-No-Sb_AND_OF-Nb-Sb    0.00567059160427164
OF-No-Sb_AND_OF-No-Si    137.999002049952
OF-No-Si_AND_IF-No-Si    0.0303191316186187
OF-No-Si_AND_OF-Nb-Si    14.3866677014583
OF-No-So_AND_IF-No-So    0.0303191316186187
OF-No-So_AND_OF-Nb-So    14.3866677014583
OF-No-So_AND_OF-No-Sb    0.0458305147909357
