IF-Nb-Sb_AND_IF-Nb-Si    6.50750600542207
IF-Nb-Sb_AND_IF-Ni-Sb    0.255316666554336
IF-Nb-Si_AND_IF-Ni-Si    0.0147976352366541
IF-Nb-So_AND_IF-Nb-Sb    164.870208868629
IF-Nb-So_AND_IF-Ni-So    0.0147976352366541
IF-Ni-Sb_AND_IF-Ni-Si    0.00567066743899858
IF-Ni-So_AND_IF-Ni-Sb    209.401496495064
IF-No-Sb_AND_IF-Nb-Sb    111.99627249426
IF-No-Sb_AND_IF-No-Si    0.00567066743899858
IF-No-Si_AND_IF-Nb-Si    172.159620428076
IF-No-So_AND_IF-Nb-So    172.159620428076
IF-No-So_AND_IF-No-Sb    209.401496495064
OF-Nb-Sb_AND_IF-Nb-Sb    1.95165673832754
OF-Nb-Sb_AND_OF-Nb-Si    115.459306221826
OF-Nb-Sb_AND_OF-Ni-Sb    144.185323970574
OF-Nb-Si_AND_IF-Nb-Si    30.5965129630407
OF-Nb-Si_AND_OF-Ni-Si    249.654499255986
OF-Nb-So_AND_IF-Nb-So    30.5965129630407
OF-Nb-So_AND_OF-Nb-Sb    97.6954751485285
OF-Nb-So_AND_OF-Ni-So    249.654499255986
OF-Ni-Sb_AND_IF-Ni-Sb    50.9623311270228
OF-Ni-Sb_AND_OF-Ni-Si    134.622573873241
OF-Ni-Si_AND_IF-Ni-Si    0.0524227742355805
OF-Ni-So_AND_IF-Ni-So    0.0524227742355805
OF-Ni-So_AND_OF-Ni-Sb    0.0494362352203339
OF-No-Sb_AND_IF-No-Sb    50.9623311270228
OF-No-Sb_AND_OF-Nb-Sb    0.248904728552098
OF-No-Sb_AND_OF-No-Si    134.622573873241
OF-No-Si_AND_IF-No-Si    0.0524227742355805
OF-No-Si_AND_OF-Nb-Si    72.4045970546525
OF-No-So_AND_IF-No-So    0.0524227742355805
OF-No-So_AND_OF-Nb-So    72.4045970546525
OF-No-So_AND_OF-No-Sb    0.0494362352203339
