IF-Nb-Sb_AND_IF-Nb-Si    0.00263944381300973
IF-Nb-Sb_AND_IF-Ni-Sb    0.0784493415904919
IF-Nb-Si_AND_IF-Ni-Si    0.0174583871003051
IF-Nb-So_AND_IF-Nb-Sb    145.91618608663
IF-Nb-So_AND_IF-Ni-So    0.0174583871003051
IF-Ni-Sb_AND_IF-Ni-Si    0.00450101039405126
IF-Ni-So_AND_IF-Ni-Sb    163.552975927826
IF-No-Sb_AND_IF-Nb-Sb    122.118883209229
IF-No-Sb_AND_IF-No-Si    0.00450101039405126
IF-No-Si_AND_IF-Nb-Si    167.992672312778
IF-No-So_AND_IF-Nb-So    167.992672312778
IF-No-So_AND_IF-No-Sb    163.552975927826
OF-Nb-Sb_AND_IF-Nb-Sb    0.0570865460910142
OF-Nb-Sb_AND_OF-Nb-Si    104.024928752356
OF-Nb-Sb_AND_OF-Ni-Sb    121.71818722038
OF-Nb-Si_AND_IF-Nb-Si    0.374648501978712
OF-Nb-Si_AND_OF-Ni-Si    194.161431397584
OF-Nb-So_AND_IF-Nb-So    0.374648501978712
OF-Nb-So_AND_OF-Nb-Sb    59.7655281734167
OF-Nb-So_AND_OF-Ni-So    194.161431397584
OF-Ni-Sb_AND_IF-Ni-Sb    34.9925022716359
OF-Ni-Sb_AND_OF-Ni-Si    137.525922578946
OF-Ni-Si_AND_IF-Ni-Si    0.00790265528245016
OF-Ni-So_AND_IF-Ni-So    0.00790265528245016
OF-Ni-So_AND_OF-Ni-Sb    0.00885413485298869
OF-No-Sb_AND_IF-No-Sb    34.9925022716359
OF-No-Sb_AND_OF-Nb-Sb    0.0291451007566081
OF-No-Sb_AND_OF-No-Si    137.525922578946
OF-No-Si_AND_IF-No-Si    0.00790265528245016
OF-No-Si_AND_OF-Nb-Si    3.98567115804723
OF-No-So_AND_IF-No-So    0.00790265528245016
OF-No-So_AND_OF-Nb-So    3.98567115804723
OF-No-So_AND_OF-No-Sb    0.00885413485298869
