IF-Nb-Sb_AND_IF-Nb-Si    1.81230316819757
IF-Nb-Sb_AND_IF-Ni-Sb    2.15561124996611
IF-Nb-Si_AND_IF-Ni-Si    3.57736133202054
IF-Nb-So_AND_IF-Nb-Sb    135.269229186359
IF-Nb-So_AND_IF-Ni-So    3.57736133202054
IF-Ni-Sb_AND_IF-Ni-Si    0.130299177757614
IF-Ni-So_AND_IF-Ni-Sb    136.865197793976
IF-No-Sb_AND_IF-Nb-Sb    101.858317120284
IF-No-Sb_AND_IF-No-Si    0.130299177757614
IF-No-Si_AND_IF-Nb-Si    142.563146133243
IF-No-So_AND_IF-Nb-So    142.563146133243
IF-No-So_AND_IF-No-Sb    136.865197793976
OF-Nb-Sb_AND_IF-Nb-Sb    0.621367400831438
OF-Nb-Sb_AND_OF-Nb-Si    118.597831539595
OF-Nb-Sb_AND_OF-Ni-Sb    168.9861511951
OF-Nb-Si_AND_IF-Nb-Si    96.6274053791981
OF-Nb-Si_AND_OF-Ni-Si    243.998166446858
OF-Nb-So_AND_IF-Nb-So    96.6274053791981
OF-Nb-So_AND_OF-Nb-Sb    62.6230902697576
OF-Nb-So_AND_OF-Ni-So    243.998166446858
OF-Ni-Sb_AND_IF-Ni-Sb    87.5959905557202
OF-Ni-Sb_AND_OF-Ni-Si    130.089172261252
OF-Ni-Si_AND_IF-Ni-Si    0.234555276757021
OF-Ni-So_AND_IF-Ni-So    0.234555276757021
OF-Ni-So_AND_OF-Ni-Sb    0.228996528565474
OF-No-Sb_AND_IF-No-Sb    87.5959905557202
OF-No-Sb_AND_OF-Nb-Sb    2.37394351889815
OF-No-Sb_AND_OF-No-Si    130.089172261252
OF-No-Si_AND_IF-No-Si    0.234555276757021
OF-No-Si_AND_OF-Nb-Si    37.9743780187176
OF-No-So_AND_IF-No-So    0.234555276757021
OF-No-So_AND_OF-Nb-So    37.9743780187176
OF-No-So_AND_OF-No-Sb    0.228996528565474
