IF-Nb-Sb_AND_IF-Nb-Si    0.0180630706060754
IF-Nb-Sb_AND_IF-Ni-Sb    0.0119505838610863
IF-Nb-Si_AND_IF-Ni-Si    0.0269250941830208
IF-Nb-So_AND_IF-Nb-Sb    108.950794881562
IF-Nb-So_AND_IF-Ni-So    0.0269250941830208
IF-Ni-Sb_AND_IF-Ni-Si    0.0226399653808187
IF-Ni-So_AND_IF-Ni-Sb    119.629314939484
IF-No-Sb_AND_IF-Nb-Sb    134.607991341619
IF-No-Sb_AND_IF-No-Si    0.0226399653808187
IF-No-Si_AND_IF-Nb-Si    109.96588178458
IF-No-So_AND_IF-Nb-So    109.96588178458
IF-No-So_AND_IF-No-Sb    119.629314939484
OF-Nb-Sb_AND_IF-Nb-Sb    0.11383326857915
OF-Nb-Sb_AND_OF-Nb-Si    120.589098650747
OF-Nb-Sb_AND_OF-Ni-Sb    176.266546917053
OF-Nb-Si_AND_IF-Nb-Si    94.1266384372459
OF-Nb-Si_AND_OF-Ni-Si    234.633034727053
OF-Nb-So_AND_IF-Nb-So    94.1266384372459
OF-Nb-So_AND_OF-Nb-Sb    99.0847246896582
OF-Nb-So_AND_OF-Ni-So    234.633034727053
OF-Ni-Sb_AND_IF-Ni-Sb    143.21221895817
OF-Ni-Sb_AND_OF-Ni-Si    161.354569968063
OF-Ni-Si_AND_IF-Ni-Si    0.0202449877635971
OF-Ni-So_AND_IF-Ni-So    0.0202449877635971
OF-Ni-So_AND_OF-Ni-Sb    0.0319504368415622
OF-No-Sb_AND_IF-No-Sb    143.21221895817
OF-No-Sb_AND_OF-Nb-Sb    0.00111135974083254
OF-No-Sb_AND_OF-No-Si    161.354569968063
OF-No-Si_AND_IF-No-Si    0.0202449877635971
OF-No-Si_AND_OF-Nb-Si    15.5610863434346
OF-No-So_AND_IF-No-So    0.0202449877635971
OF-No-So_AND_OF-Nb-So    15.5610863434346
OF-No-So_AND_OF-No-Sb    0.0319504368415622
