IF-Nb-Sb_AND_IF-Nb-Si    0.0573586649698896
IF-Nb-Sb_AND_IF-Ni-Sb    0.102725786922321
IF-Nb-Si_AND_IF-Ni-Si    0.0164062806441834
IF-Nb-So_AND_IF-Nb-Sb    154.770377717769
IF-Nb-So_AND_IF-Ni-So    0.0164062806441834
IF-Ni-Sb_AND_IF-Ni-Si    0.00402396323171672
IF-Ni-So_AND_IF-Ni-Sb    154.942827240448
IF-No-Sb_AND_IF-Nb-Sb    123.252767090002
IF-No-Sb_AND_IF-No-Si    0.00402396323171672
IF-No-Si_AND_IF-Nb-Si    149.210461291271
IF-No-So_AND_IF-Nb-So    149.210461291271
IF-No-So_AND_IF-No-Sb    154.942827240448
OF-Nb-Sb_AND_IF-Nb-Sb    0.0229644776139537
OF-Nb-Sb_AND_OF-Nb-Si    110.101237531718
OF-Nb-Sb_AND_OF-Ni-Sb    131.804036339874
OF-Nb-Si_AND_IF-Nb-Si    17.8057166667226
OF-Nb-Si_AND_OF-Ni-Si    239.17045063179
OF-Nb-So_AND_IF-Nb-So    17.8057166667226
OF-Nb-So_AND_OF-Nb-Sb    81.5193315210175
OF-Nb-So_AND_OF-Ni-So    239.17045063179
OF-Ni-Sb_AND_IF-Ni-Sb    41.0928252236005
OF-Ni-Sb_AND_OF-Ni-Si    163.769916403931
OF-Ni-Si_AND_IF-Ni-Si    0.000752488507217208
OF-Ni-So_AND_IF-Ni-So    0.000752488507217208
OF-Ni-So_AND_OF-Ni-Sb    0.0026831241616776
OF-No-Sb_AND_IF-No-Sb    41.0928252236005
OF-No-Sb_AND_OF-Nb-Sb    0.0298748493936287
OF-No-Sb_AND_OF-No-Si    163.769916403931
OF-No-Si_AND_IF-No-Si    0.000752488507217208
OF-No-Si_AND_OF-Nb-Si    18.0647202626936
OF-No-So_AND_IF-No-So    0.000752488507217208
OF-No-So_AND_OF-Nb-So    18.0647202626936
OF-No-So_AND_OF-No-Sb    0.0026831241616776
