IF-Nb-Sb_AND_IF-Nb-Si    0.0730226520979755
IF-Nb-Sb_AND_IF-Ni-Sb    0.0531566128900351
IF-Nb-Si_AND_IF-Ni-Si    5.4736161708224
IF-Nb-So_AND_IF-Nb-Sb    146.853282147987
IF-Nb-So_AND_IF-Ni-So    5.4736161708224
IF-Ni-Sb_AND_IF-Ni-Si    0.204712433556672
IF-Ni-So_AND_IF-Ni-Sb    150.992047941275
IF-No-Sb_AND_IF-Nb-Sb    122.582658592304
IF-No-Sb_AND_IF-No-Si    0.204712433556672
IF-No-Si_AND_IF-Nb-Si    173.576863641069
IF-No-So_AND_IF-Nb-So    173.576863641069
IF-No-So_AND_IF-No-Sb    150.992047941275
OF-Nb-Sb_AND_IF-Nb-Sb    0.255835207680406
OF-Nb-Sb_AND_OF-Nb-Si    105.398805004806
OF-Nb-Sb_AND_OF-Ni-Sb    125.65636295741
OF-Nb-Si_AND_IF-Nb-Si    10.4276653946425
OF-Nb-Si_AND_OF-Ni-Si    187.414738932099
OF-Nb-So_AND_IF-Nb-So    10.4276653946425
OF-Nb-So_AND_OF-Nb-Sb    55.8018182121295
OF-Nb-So_AND_OF-Ni-So    187.414738932099
OF-Ni-Sb_AND_IF-Ni-Sb    32.9748125246974
OF-Ni-Sb_AND_OF-Ni-Si    165.348375989766
OF-Ni-Si_AND_IF-Ni-Si    0.0775574171616356
OF-Ni-So_AND_IF-Ni-So    0.0775574171616356
OF-Ni-So_AND_OF-Ni-Sb    0.0520839062550635
OF-No-Sb_AND_IF-No-Sb    32.9748125246974
OF-No-Sb_AND_OF-Nb-Sb    0.0926606290705578
OF-No-Sb_AND_OF-No-Si    165.348375989766
OF-No-Si_AND_IF-No-Si    0.0775574171616356
OF-No-Si_AND_OF-Nb-Si    14.948987035035
OF-No-So_AND_IF-No-So    0.0775574171616356
OF-No-So_AND_OF-Nb-So    14.948987035035
OF-No-So_AND_OF-No-Sb    0.0520839062550635
