IF-Nb-Sb_AND_IF-Nb-Si    0.100986274321002
IF-Nb-Sb_AND_IF-Ni-Sb    0.00277754271765929
IF-Nb-Si_AND_IF-Ni-Si    0.00239463650003557
IF-Nb-So_AND_IF-Nb-Sb    144.583404617578
IF-Nb-So_AND_IF-Ni-So    0.00239463650003557
IF-Ni-Sb_AND_IF-Ni-Si    0.00891887792437274
IF-Ni-So_AND_IF-Ni-Sb    147.203127882573
IF-No-Sb_AND_IF-Nb-Sb    122.879555237016
IF-No-Sb_AND_IF-No-Si    0.00891887792437274
IF-No-Si_AND_IF-Nb-Si    179.323011373575
IF-No-So_AND_IF-Nb-So    179.323011373575
IF-No-So_AND_IF-No-Sb    147.203127882573
OF-Nb-Sb_AND_IF-Nb-Sb    0.11696293930995
OF-Nb-Sb_AND_OF-Nb-Si    99.30554605781
OF-Nb-Sb_AND_OF-Ni-Sb    124.8560984549
OF-Nb-Si_AND_IF-Nb-Si    11.3595251365535
OF-Nb-Si_AND_OF-Ni-Si    181.948019549031
OF-Nb-So_AND_IF-Nb-So    11.3595251365535
OF-Nb-So_AND_OF-Nb-Sb    61.1635638764711
OF-Nb-So_AND_OF-Ni-So    181.948019549031
OF-Ni-Sb_AND_IF-Ni-Sb    32.8685702419494
OF-Ni-Sb_AND_OF-Ni-Si    160.895811108997
OF-Ni-Si_AND_IF-Ni-Si    0.00525525018300499
OF-Ni-So_AND_IF-Ni-So    0.00525525018300499
OF-Ni-So_AND_OF-Ni-Sb    0.00759843766501689
OF-No-Sb_AND_IF-No-Sb    32.8685702419494
OF-No-Sb_AND_OF-Nb-Sb    0.0159040654713678
OF-No-Sb_AND_OF-No-Si    160.895811108997
OF-No-Si_AND_IF-No-Si    0.00525525018300499
OF-No-Si_AND_OF-Nb-Si    12.5924989779597
OF-No-So_AND_IF-No-So    0.00525525018300499
OF-No-So_AND_OF-Nb-So    12.5924989779597
OF-No-So_AND_OF-No-Sb    0.00759843766501689
