IF-Nb-Sb_AND_IF-Nb-Si    0.109058149097457
IF-Nb-Sb_AND_IF-Ni-Sb    0.173596065056948
IF-Nb-Si_AND_IF-Ni-Si    0.211344554948148
IF-Nb-So_AND_IF-Nb-Sb    121.242777662889
IF-Nb-So_AND_IF-Ni-So    0.211344554948148
IF-Ni-Sb_AND_IF-Ni-Si    1.39644007605382
IF-Ni-So_AND_IF-Ni-Sb    143.13893053821
IF-No-Sb_AND_IF-Nb-Sb    102.491453602332
IF-No-Sb_AND_IF-No-Si    1.39644007605382
IF-No-Si_AND_IF-Nb-Si    147.55394137051
IF-No-So_AND_IF-Nb-So    147.55394137051
IF-No-So_AND_IF-No-Sb    143.13893053821
OF-Nb-Sb_AND_IF-Nb-Sb    0.0250258290878023
OF-Nb-Sb_AND_OF-Nb-Si    126.143804073771
OF-Nb-Sb_AND_OF-Ni-Sb    173.472879631852
OF-Nb-Si_AND_IF-Nb-Si    96.2715818616925
OF-Nb-Si_AND_OF-Ni-Si    260.826219170627
OF-Nb-So_AND_IF-Nb-So    96.2715818616925
OF-Nb-So_AND_OF-Nb-Sb    63.0468799184833
OF-Nb-So_AND_OF-Ni-So    260.826219170627
OF-Ni-Sb_AND_IF-Ni-Sb    116.832758935007
OF-Ni-Sb_AND_OF-Ni-Si    136.59007451003
OF-Ni-Si_AND_IF-Ni-Si    0.222062291433303
OF-Ni-So_AND_IF-Ni-So    0.222062291433303
OF-Ni-So_AND_OF-Ni-Sb    0.182662215097345
OF-No-Sb_AND_IF-No-Sb    116.832758935007
OF-No-Sb_AND_OF-Nb-Sb    0.25983007765268
OF-No-Sb_AND_OF-No-Si    136.59007451003
OF-No-Si_AND_IF-No-Si    0.222062291433303
OF-No-Si_AND_OF-Nb-Si    65.2544641696432
OF-No-So_AND_IF-No-So    0.222062291433303
OF-No-So_AND_OF-Nb-So    65.2544641696432
OF-No-So_AND_OF-No-Sb    0.182662215097345
