IF-Nb-Sb_AND_IF-Nb-Si    0.00232191968824935
IF-Nb-Sb_AND_IF-Ni-Sb    0.0726699852354855
IF-Nb-Si_AND_IF-Ni-Si    0.0156734333490647
IF-Nb-So_AND_IF-Nb-Sb    122.25319456624
IF-Nb-So_AND_IF-Ni-So    0.0156734333490647
IF-Ni-Sb_AND_IF-Ni-Si    0.00373129968453867
IF-Ni-So_AND_IF-Ni-Sb    104.362395925763
IF-No-Sb_AND_IF-Nb-Sb    124.418879588636
IF-No-Sb_AND_IF-No-Si    0.00373129968453867
IF-No-Si_AND_IF-Nb-Si    120.154092726797
IF-No-So_AND_IF-Nb-So    120.154092726797
IF-No-So_AND_IF-No-Sb    104.362395925763
OF-Nb-Sb_AND_IF-Nb-Sb    0.00857810648010826
OF-Nb-Sb_AND_OF-Nb-Si    142.776012265154
OF-Nb-Sb_AND_OF-Ni-Sb    131.296111177353
OF-Nb-Si_AND_IF-Nb-Si    121.796867604398
OF-Nb-Si_AND_OF-Ni-Si    265.36124377941
OF-Nb-So_AND_IF-Nb-So    121.796867604398
OF-Nb-So_AND_OF-Nb-Sb    79.520168716844
OF-Nb-So_AND_OF-Ni-So    265.36124377941
OF-Ni-Sb_AND_IF-Ni-Sb    158.662826083422
OF-Ni-Sb_AND_OF-Ni-Si    177.86369479545
OF-Ni-Si_AND_IF-Ni-Si    0.00114223343186381
OF-Ni-So_AND_IF-Ni-So    0.00114223343186381
OF-Ni-So_AND_OF-Ni-Sb    0.0181896702079101
OF-No-Sb_AND_IF-No-Sb    158.662826083422
OF-No-Sb_AND_OF-Nb-Sb    0.00423888886084711
OF-No-Sb_AND_OF-No-Si    177.86369479545
OF-No-Si_AND_IF-No-Si    0.00114223343186381
OF-No-Si_AND_OF-Nb-Si    29.7113256508561
OF-No-So_AND_IF-No-So    0.00114223343186381
OF-No-So_AND_OF-Nb-So    29.7113256508561
OF-No-So_AND_OF-No-Sb    0.0181896702079101
