IF-Nb-Sb_AND_IF-Nb-Si    0.0279029333407337
IF-Nb-Sb_AND_IF-Ni-Sb    0.0269501132912211
IF-Nb-Si_AND_IF-Ni-Si    0.0129823224598127
IF-Nb-So_AND_IF-Nb-Sb    120.776078447852
IF-Nb-So_AND_IF-Ni-So    0.0129823224598127
IF-Ni-Sb_AND_IF-Ni-Si    0.067913639948685
IF-Ni-So_AND_IF-Ni-Sb    155.588261465868
IF-No-Sb_AND_IF-Nb-Sb    126.850050116919
IF-No-Sb_AND_IF-No-Si    0.067913639948685
IF-No-Si_AND_IF-Nb-Si    170.464544613542
IF-No-So_AND_IF-Nb-So    170.464544613542
IF-No-So_AND_IF-No-Sb    155.588261465868
OF-Nb-Sb_AND_IF-Nb-Sb    0.00925606388026523
OF-Nb-Sb_AND_OF-Nb-Si    116.501600150967
OF-Nb-Sb_AND_OF-Ni-Sb    112.718168494084
OF-Nb-Si_AND_IF-Nb-Si    0.260555290854732
OF-Nb-Si_AND_OF-Ni-Si    168.090808501343
OF-Nb-So_AND_IF-Nb-So    0.260555290854732
OF-Nb-So_AND_OF-Nb-Sb    41.128358213234
OF-Nb-So_AND_OF-Ni-So    168.090808501343
OF-Ni-Sb_AND_IF-Ni-Sb    19.7648433646375
OF-Ni-Sb_AND_OF-Ni-Si    155.442411558267
OF-Ni-Si_AND_IF-Ni-Si    0.0917336068597763
OF-Ni-So_AND_IF-Ni-So    0.0917336068597763
OF-Ni-So_AND_OF-Ni-Sb    0.0139475790103489
OF-No-Sb_AND_IF-No-Sb    19.7648433646375
OF-No-Sb_AND_OF-Nb-Sb    0.0290092715325017
OF-No-Sb_AND_OF-No-Si    155.442411558267
OF-No-Si_AND_IF-No-Si    0.0917336068597763
OF-No-Si_AND_OF-Nb-Si    2.79277272382114
OF-No-So_AND_IF-No-So    0.0917336068597763
OF-No-So_AND_OF-Nb-So    2.79277272382114
OF-No-So_AND_OF-No-Sb    0.0139475790103489
