IF-Nb-Sb_AND_IF-Nb-Si    0.340475333942216
IF-Nb-Sb_AND_IF-Ni-Sb    0.103631576282496
IF-Nb-Si_AND_IF-Ni-Si    0.0122574921298693
IF-Nb-So_AND_IF-Nb-Sb    133.869736048504
IF-Nb-So_AND_IF-Ni-So    0.0122574921298693
IF-Ni-Sb_AND_IF-Ni-Si    0.100731363351791
IF-Ni-So_AND_IF-Ni-Sb    124.422923935021
IF-No-Sb_AND_IF-Nb-Sb    139.985930074401
IF-No-Sb_AND_IF-No-Si    0.100731363351791
IF-No-Si_AND_IF-Nb-Si    100.678731392545
IF-No-So_AND_IF-Nb-So    100.678731392545
IF-No-So_AND_IF-No-Sb    124.422923935021
OF-Nb-Sb_AND_IF-Nb-Sb    0.0372463457131005
OF-Nb-Sb_AND_OF-Nb-Si    122.616648963749
OF-Nb-Sb_AND_OF-Ni-Sb    144.188164138588
OF-Nb-Si_AND_IF-Nb-Si    109.604726599308
OF-Nb-Si_AND_OF-Ni-Si    254.914208071153
OF-Nb-So_AND_IF-Nb-So    109.604726599308
OF-Nb-So_AND_OF-Nb-Sb    92.7345139851106
OF-Nb-So_AND_OF-Ni-So    254.914208071153
OF-Ni-Sb_AND_IF-Ni-Sb    157.550768691722
OF-Ni-Sb_AND_OF-Ni-Si    144.572731182636
OF-Ni-Si_AND_IF-Ni-Si    0.0347897273403603
OF-Ni-So_AND_IF-Ni-So    0.0347897273403603
OF-Ni-So_AND_OF-Ni-Sb    0.043619992238014
OF-No-Sb_AND_IF-No-Sb    157.550768691722
OF-No-Sb_AND_OF-Nb-Sb    0.621903839929004
OF-No-Sb_AND_OF-No-Si    144.572731182636
OF-No-Si_AND_IF-No-Si    0.0347897273403603
OF-No-Si_AND_OF-Nb-Si    22.1092790877949
OF-No-So_AND_IF-No-So    0.0347897273403603
OF-No-So_AND_OF-Nb-So    22.1092790877949
OF-No-So_AND_OF-No-Sb    0.043619992238014
