IF-Nb-Sb_AND_IF-Nb-Si    0.918191326303585
IF-Nb-Sb_AND_IF-Ni-Sb    0.204048516576385
IF-Nb-Si_AND_IF-Ni-Si    0.0117008077926641
IF-Nb-So_AND_IF-Nb-Sb    130.154900676717
IF-Nb-So_AND_IF-Ni-So    0.0117008077926641
IF-Ni-Sb_AND_IF-Ni-Si    0.00367586636171069
IF-Ni-So_AND_IF-Ni-Sb    106.25617091071
IF-No-Sb_AND_IF-Nb-Sb    121.168165107234
IF-No-Sb_AND_IF-No-Si    0.00367586636171069
IF-No-Si_AND_IF-Nb-Si    122.154986133579
IF-No-So_AND_IF-Nb-So    122.154986133579
IF-No-So_AND_IF-No-Sb    106.25617091071
OF-Nb-Sb_AND_IF-Nb-Sb    0.082825666915106
OF-Nb-Sb_AND_OF-Nb-Si    131.730619393253
OF-Nb-Sb_AND_OF-Ni-Sb    164.78259161049
OF-Nb-Si_AND_IF-Nb-Si    97.1875664082412
OF-Nb-Si_AND_OF-Ni-Si    212.217614136035
OF-Nb-So_AND_IF-Nb-So    97.1875664082412
OF-Nb-So_AND_OF-Nb-Sb    102.186790321779
OF-Nb-So_AND_OF-Ni-So    212.217614136035
OF-Ni-Sb_AND_IF-Ni-Sb    139.672101748693
OF-Ni-Sb_AND_OF-Ni-Si    166.096954335561
OF-Ni-Si_AND_IF-Ni-Si    0.0130012522719767
OF-Ni-So_AND_IF-Ni-So    0.0130012522719767
OF-Ni-So_AND_OF-Ni-Sb    0.0765656110326347
OF-No-Sb_AND_IF-No-Sb    139.672101748693
OF-No-Sb_AND_OF-Nb-Sb    0.246303408688227
OF-No-Sb_AND_OF-No-Si    166.096954335561
OF-No-Si_AND_IF-No-Si    0.0130012522719767
OF-No-Si_AND_OF-Nb-Si    33.6326101882006
OF-No-So_AND_IF-No-So    0.0130012522719767
OF-No-So_AND_OF-Nb-So    33.6326101882006
OF-No-So_AND_OF-No-Sb    0.0765656110326347
