IF-Nb-Sb_AND_IF-Nb-Si    0.011923388936097
IF-Nb-Sb_AND_IF-Ni-Sb    0.00584450157641925
IF-Nb-Si_AND_IF-Ni-Si    0.0140371153683319
IF-Nb-So_AND_IF-Nb-Sb    131.571065683903
IF-Nb-So_AND_IF-Ni-So    0.0140371153683319
IF-Ni-Sb_AND_IF-Ni-Si    0.000687025060784663
IF-Ni-So_AND_IF-Ni-Sb    142.039898124692
IF-No-Sb_AND_IF-Nb-Sb    112.366641814632
IF-No-Sb_AND_IF-No-Si    0.000687025060784663
IF-No-Si_AND_IF-Nb-Si    137.172378567903
IF-No-So_AND_IF-Nb-So    137.172378567903
IF-No-So_AND_IF-No-Sb    142.039898124692
OF-Nb-Sb_AND_IF-Nb-Sb    0.00842480538534573
OF-Nb-Sb_AND_OF-Nb-Si    133.857427133612
OF-Nb-Sb_AND_OF-Ni-Sb    177.795641522289
OF-Nb-Si_AND_IF-Nb-Si    121.940898405484
OF-Nb-Si_AND_OF-Ni-Si    226.555468998962
OF-Nb-So_AND_IF-Nb-So    121.940898405484
OF-Nb-So_AND_OF-Nb-Sb    90.7201196579537
OF-Nb-So_AND_OF-Ni-So    226.555468998962
OF-Ni-Sb_AND_IF-Ni-Sb    149.20345833663
OF-Ni-Sb_AND_OF-Ni-Si    169.624850089374
OF-Ni-Si_AND_IF-Ni-Si    0.00426820040713949
OF-Ni-So_AND_IF-Ni-So    0.00426820040713949
OF-Ni-So_AND_OF-Ni-Sb    0.0123499659818762
OF-No-Sb_AND_IF-No-Sb    149.20345833663
OF-No-Sb_AND_OF-Nb-Sb    0.00412795486308681
OF-No-Sb_AND_OF-No-Si    169.624850089374
OF-No-Si_AND_IF-No-Si    0.00426820040713949
OF-No-Si_AND_OF-Nb-Si    22.9828924704029
OF-No-So_AND_IF-No-So    0.00426820040713949
OF-No-So_AND_OF-Nb-So    22.9828924704029
OF-No-So_AND_OF-No-Sb    0.0123499659818762
