IF-Nb-Sb_AND_IF-Nb-Si    0.0116009578737604
IF-Nb-Sb_AND_IF-Ni-Sb    0.019495555918482
IF-Nb-Si_AND_IF-Ni-Si    0.00508343322287175
IF-Nb-So_AND_IF-Nb-Sb    116.373904259661
IF-Nb-So_AND_IF-Ni-So    0.00508343322287175
IF-Ni-Sb_AND_IF-Ni-Si    0.00894528299133412
IF-Ni-So_AND_IF-Ni-Sb    145.48056371292
IF-No-Sb_AND_IF-Nb-Sb    116.276944238487
IF-No-Sb_AND_IF-No-Si    0.00894528299133412
IF-No-Si_AND_IF-Nb-Si    144.848752475183
IF-No-So_AND_IF-Nb-So    144.848752475183
IF-No-So_AND_IF-No-Sb    145.48056371292
OF-Nb-Sb_AND_IF-Nb-Sb    0.0215531598346956
OF-Nb-Sb_AND_OF-Nb-Si    144.511634501328
OF-Nb-Sb_AND_OF-Ni-Sb    161.583021279196
OF-Nb-Si_AND_IF-Nb-Si    74.4577765605078
OF-Nb-Si_AND_OF-Ni-Si    243.275110680927
OF-Nb-So_AND_IF-Nb-So    74.4577765605078
OF-Nb-So_AND_OF-Nb-Sb    80.8812521564815
OF-Nb-So_AND_OF-Ni-So    243.275110680927
OF-Ni-Sb_AND_IF-Ni-Sb    91.6110596490763
OF-Ni-Sb_AND_OF-Ni-Si    136.258844491166
OF-Ni-Si_AND_IF-Ni-Si    0.00659835705906886
OF-Ni-So_AND_IF-Ni-So    0.00659835705906886
OF-Ni-So_AND_OF-Ni-Sb    0.0144190297734212
OF-No-Sb_AND_IF-No-Sb    91.6110596490763
OF-No-Sb_AND_OF-Nb-Sb    0.012306904908634
OF-No-Sb_AND_OF-No-Si    136.258844491166
OF-No-Si_AND_IF-No-Si    0.00659835705906886
OF-No-Si_AND_OF-Nb-Si    44.7259820945698
OF-No-So_AND_IF-No-So    0.00659835705906886
OF-No-So_AND_OF-Nb-So    44.7259820945698
OF-No-So_AND_OF-No-Sb    0.0144190297734212
