IF-Nb-Sb_AND_IF-Nb-Si    0.000943237244683814
IF-Nb-Sb_AND_IF-Ni-Sb    0.00674633671586378
IF-Nb-Si_AND_IF-Ni-Si    0.00962742899999114
IF-Nb-So_AND_IF-Nb-Sb    115.620466284518
IF-Nb-So_AND_IF-Ni-So    0.00962742899999114
IF-Ni-Sb_AND_IF-Ni-Si    0.004619822357526
IF-Ni-So_AND_IF-Ni-Sb    100.425218553541
IF-No-Sb_AND_IF-Nb-Sb    123.655654427522
IF-No-Sb_AND_IF-No-Si    0.004619822357526
IF-No-Si_AND_IF-Nb-Si    122.300178552654
IF-No-So_AND_IF-Nb-So    122.300178552654
IF-No-So_AND_IF-No-Sb    100.425218553541
OF-Nb-Sb_AND_IF-Nb-Sb    0.00793458216709553
OF-Nb-Sb_AND_OF-Nb-Si    136.651768784027
OF-Nb-Sb_AND_OF-Ni-Sb    130.43392167718
OF-Nb-Si_AND_IF-Nb-Si    129.000393454453
OF-Nb-Si_AND_OF-Ni-Si    256.340121752937
OF-Nb-So_AND_IF-Nb-So    129.000393454453
OF-Nb-So_AND_OF-Nb-Sb    78.4007435982906
OF-Nb-So_AND_OF-Ni-So    256.340121752937
OF-Ni-Sb_AND_IF-Ni-Sb    165.279896562309
OF-Ni-Sb_AND_OF-Ni-Si    177.93252128565
OF-Ni-Si_AND_IF-Ni-Si    0.0119660172513321
OF-Ni-So_AND_IF-Ni-So    0.0119660172513321
OF-Ni-So_AND_OF-Ni-Sb    0.000767392184826576
OF-No-Sb_AND_IF-No-Sb    165.279896562309
OF-No-Sb_AND_OF-Nb-Sb    0.0127905214053712
OF-No-Sb_AND_OF-No-Si    177.93252128565
OF-No-Si_AND_IF-No-Si    0.0119660172513321
OF-No-Si_AND_OF-Nb-Si    33.5840921722301
OF-No-So_AND_IF-No-So    0.0119660172513321
OF-No-So_AND_OF-Nb-So    33.5840921722301
OF-No-So_AND_OF-No-Sb    0.000767392184826576
