IF-Nb-Sb_AND_IF-Nb-Si    0.0351436839001877
IF-Nb-Sb_AND_IF-Ni-Sb    0.00932445178116836
IF-Nb-Si_AND_IF-Ni-Si    0.029980095106616
IF-Nb-So_AND_IF-Nb-Sb    186.52422132367
IF-Nb-So_AND_IF-Ni-So    0.029980095106616
IF-Ni-Sb_AND_IF-Ni-Si    0.036869321825229
IF-Ni-So_AND_IF-Ni-Sb    149.04345856675
IF-No-Sb_AND_IF-Nb-Sb    103.614035859339
IF-No-Sb_AND_IF-No-Si    0.036869321825229
IF-No-Si_AND_IF-Nb-Si    142.946219873434
IF-No-So_AND_IF-Nb-So    142.946219873434
IF-No-So_AND_IF-No-Sb    149.04345856675
OF-Nb-Sb_AND_IF-Nb-Sb    0.109933937896621
OF-Nb-Sb_AND_OF-Nb-Si    112.921256471792
OF-Nb-Sb_AND_OF-Ni-Sb    151.090409448116
OF-Nb-Si_AND_IF-Nb-Si    84.0688793945431
OF-Nb-Si_AND_OF-Ni-Si    225.750111558148
OF-Nb-So_AND_IF-Nb-So    84.0688793945431
OF-Nb-So_AND_OF-Nb-Sb    82.2559398965369
OF-Nb-So_AND_OF-Ni-So    225.750111558148
OF-Ni-Sb_AND_IF-Ni-Sb    73.6101138407638
OF-Ni-Sb_AND_OF-Ni-Si    133.324160584131
OF-Ni-Si_AND_IF-Ni-Si    0.000189472639249288
OF-Ni-So_AND_IF-Ni-So    0.000189472639249288
OF-Ni-So_AND_OF-Ni-Sb    0.0318036636966355
OF-No-Sb_AND_IF-No-Sb    73.6101138407638
OF-No-Sb_AND_OF-Nb-Sb    0.0371578023467976
OF-No-Sb_AND_OF-No-Si    133.324160584131
OF-No-Si_AND_IF-No-Si    0.000189472639249288
OF-No-Si_AND_OF-Nb-Si    52.1324803197033
OF-No-So_AND_IF-No-So    0.000189472639249288
OF-No-So_AND_OF-Nb-So    52.1324803197033
OF-No-So_AND_OF-No-Sb    0.0318036636966355
