IF-Nb-Sb_AND_IF-Nb-Si    0.0808365419767654
IF-Nb-Sb_AND_IF-Ni-Sb    1.27445432830331
IF-Nb-Si_AND_IF-Ni-Si    0.0953410552570446
IF-Nb-So_AND_IF-Nb-Sb    110.201120203666
IF-Nb-So_AND_IF-Ni-So    0.0953410552570446
IF-Ni-Sb_AND_IF-Ni-Si    0.263190201475147
IF-Ni-So_AND_IF-Ni-Sb    117.444868623304
IF-No-Sb_AND_IF-Nb-Sb    126.780594272794
IF-No-Sb_AND_IF-No-Si    0.263190201475147
IF-No-Si_AND_IF-Nb-Si    99.7244076180592
IF-No-So_AND_IF-Nb-So    99.7244076180592
IF-No-So_AND_IF-No-Sb    117.444868623304
OF-Nb-Sb_AND_IF-Nb-Sb    0.0128176317608037
OF-Nb-Sb_AND_OF-Nb-Si    122.84672463925
OF-Nb-Sb_AND_OF-Ni-Sb    158.584509790686
OF-Nb-Si_AND_IF-Nb-Si    87.0767387263968
OF-Nb-Si_AND_OF-Ni-Si    232.626333153463
OF-Nb-So_AND_IF-Nb-So    87.0767387263968
OF-Nb-So_AND_OF-Nb-Sb    88.5692086224435
OF-Nb-So_AND_OF-Ni-So    232.626333153463
OF-Ni-Sb_AND_IF-Ni-Sb    133.098957006822
OF-Ni-Sb_AND_OF-Ni-Si    185.763307610595
OF-Ni-Si_AND_IF-Ni-Si    0.0299678788253317
OF-Ni-So_AND_IF-Ni-So    0.0299678788253317
OF-Ni-So_AND_OF-Ni-Sb    0.0197676687860238
OF-No-Sb_AND_IF-No-Sb    133.098957006822
OF-No-Sb_AND_OF-Nb-Sb    0.0392482673244388
OF-No-Sb_AND_OF-No-Si    185.763307610595
OF-No-Si_AND_IF-No-Si    0.0299678788253317
OF-No-Si_AND_OF-Nb-Si    16.2097609081203
OF-No-So_AND_IF-No-So    0.0299678788253317
OF-No-So_AND_OF-Nb-So    16.2097609081203
OF-No-So_AND_OF-No-Sb    0.0197676687860238
