IF-Nb-Sb_AND_IF-Nb-Si    0.0436499666315555
IF-Nb-Sb_AND_IF-Ni-Sb    1.19399203169854
IF-Nb-Si_AND_IF-Ni-Si    0.11919385584158
IF-Nb-So_AND_IF-Nb-Sb    124.750539725301
IF-Nb-So_AND_IF-Ni-So    0.11919385584158
IF-Ni-Sb_AND_IF-Ni-Si    0.732674372116222
IF-Ni-So_AND_IF-Ni-Sb    135.421666984163
IF-No-Sb_AND_IF-Nb-Sb    112.434969429961
IF-No-Sb_AND_IF-No-Si    0.732674372116222
IF-No-Si_AND_IF-Nb-Si    173.44715550909
IF-No-So_AND_IF-Nb-So    173.44715550909
IF-No-So_AND_IF-No-Sb    135.421666984163
OF-Nb-Sb_AND_IF-Nb-Sb    0.208542404836145
OF-Nb-Sb_AND_OF-Nb-Si    121.16371382965
OF-Nb-Sb_AND_OF-Ni-Sb    99.4165897976278
OF-Nb-Si_AND_IF-Nb-Si    67.7105500071297
OF-Nb-Si_AND_OF-Ni-Si    120.762830198463
OF-Nb-So_AND_IF-Nb-So    67.7105500071297
OF-Nb-So_AND_OF-Nb-Sb    13.263713027487
OF-Nb-So_AND_OF-Ni-So    120.762830198463
OF-Ni-Sb_AND_IF-Ni-Sb    52.2347107127988
OF-Ni-Sb_AND_OF-Ni-Si    121.309034617498
OF-Ni-Si_AND_IF-Ni-Si    0.00186790492547573
OF-Ni-So_AND_IF-Ni-So    0.00186790492547573
OF-Ni-So_AND_OF-Ni-Sb    0.00822431730603057
OF-No-Sb_AND_IF-No-Sb    52.2347107127988
OF-No-Sb_AND_OF-Nb-Sb    0.225929864806488
OF-No-Sb_AND_OF-No-Si    121.309034617498
OF-No-Si_AND_IF-No-Si    0.00186790492547573
OF-No-Si_AND_OF-Nb-Si    7.58520874983554
OF-No-So_AND_IF-No-So    0.00186790492547573
OF-No-So_AND_OF-Nb-So    7.58520874983554
OF-No-So_AND_OF-No-Sb    0.00822431730603057
