IF-Nb-Sb_AND_IF-Nb-Si    0.124867397567733
IF-Nb-Sb_AND_IF-Ni-Sb    0.128846021433731
IF-Nb-Si_AND_IF-Ni-Si    0.0152807098345207
IF-Nb-So_AND_IF-Nb-Sb    116.99508457674
IF-Nb-So_AND_IF-Ni-So    0.0152807098345207
IF-Ni-Sb_AND_IF-Ni-Si    0.0313338935475826
IF-Ni-So_AND_IF-Ni-Sb    121.956090552866
IF-No-Sb_AND_IF-Nb-Sb    142.308302893146
IF-No-Sb_AND_IF-No-Si    0.0313338935475826
IF-No-Si_AND_IF-Nb-Si    190.306340047164
IF-No-So_AND_IF-Nb-So    190.306340047164
IF-No-So_AND_IF-No-Sb    121.956090552866
OF-Nb-Sb_AND_IF-Nb-Sb    0.112610233613132
OF-Nb-Sb_AND_OF-Nb-Si    117.89663270961
OF-Nb-Sb_AND_OF-Ni-Sb    99
OF-Nb-Si_AND_IF-Nb-Si    35.4577586711884
OF-Nb-Si_AND_OF-Ni-Si    125.038815679631
OF-Nb-So_AND_IF-Nb-So    35.4577586711884
OF-Nb-So_AND_OF-Nb-Sb    27.7401841850562
OF-Nb-So_AND_OF-Ni-So    125.038815679631
OF-Ni-Sb_AND_IF-Ni-Sb    22.7814021809426
OF-Ni-Sb_AND_OF-Ni-Si    137.756884019124
OF-Ni-Si_AND_IF-Ni-Si    0.00747947186836484
OF-Ni-So_AND_IF-Ni-So    0.00747947186836484
OF-Ni-So_AND_OF-Ni-Sb    0.0169161961036934
OF-No-Sb_AND_IF-No-Sb    22.7814021809426
OF-No-Sb_AND_OF-Nb-Sb    0.0213436464318022
OF-No-Sb_AND_OF-No-Si    137.756884019124
OF-No-Si_AND_IF-No-Si    0.00747947186836484
OF-No-Si_AND_OF-Nb-Si    13.1383047590882
OF-No-So_AND_IF-No-So    0.00747947186836484
OF-No-So_AND_OF-Nb-So    13.1383047590882
OF-No-So_AND_OF-No-Sb    0.0169161961036934
