IF-Nb-Sb_AND_IF-Nb-Si    0.0490246722842826
IF-Nb-Sb_AND_IF-Ni-Sb    0.0302623656965508
IF-Nb-Si_AND_IF-Ni-Si    0.000608103049430042
IF-Nb-So_AND_IF-Nb-Sb    102.422865887518
IF-Nb-So_AND_IF-Ni-So    0.000608103049430042
IF-Ni-Sb_AND_IF-Ni-Si    0.0135217241260506
IF-Ni-So_AND_IF-Ni-Sb    135.313576917139
IF-No-Sb_AND_IF-Nb-Sb    99.1344068984733
IF-No-Sb_AND_IF-No-Si    0.0135217241260506
IF-No-Si_AND_IF-Nb-Si    149.029928702361
IF-No-So_AND_IF-Nb-So    149.029928702361
IF-No-So_AND_IF-No-Sb    135.313576917139
OF-Nb-Sb_AND_IF-Nb-Sb    0.0164132583338557
OF-Nb-Sb_AND_OF-Nb-Si    110.579049779858
OF-Nb-Sb_AND_OF-Ni-Sb    106.268929433408
OF-Nb-Si_AND_IF-Nb-Si    38.9729094047359
OF-Nb-Si_AND_OF-Ni-Si    139.060983659783
OF-Nb-So_AND_IF-Nb-So    38.9729094047359
OF-Nb-So_AND_OF-Nb-Sb    9.51164889753994
OF-Nb-So_AND_OF-Ni-So    139.060983659783
OF-Ni-Sb_AND_IF-Ni-Sb    39.2954854604504
OF-Ni-Sb_AND_OF-Ni-Si    114.040890647621
OF-Ni-Si_AND_IF-Ni-Si    0.0078567198439714
OF-Ni-So_AND_IF-Ni-So    0.0078567198439714
OF-Ni-So_AND_OF-Ni-Sb    0.00526759717295988
OF-No-Sb_AND_IF-No-Sb    39.2954854604504
OF-No-Sb_AND_OF-Nb-Sb    0.00915955980062222
OF-No-Sb_AND_OF-No-Si    114.040890647621
OF-No-Si_AND_IF-No-Si    0.0078567198439714
OF-No-Si_AND_OF-Nb-Si    4.51100725108843
OF-No-So_AND_IF-No-So    0.0078567198439714
OF-No-So_AND_OF-Nb-So    4.51100725108843
OF-No-So_AND_OF-No-Sb    0.00526759717295988
