IF-Nb-Sb_AND_IF-Nb-Si    0.062740407463977
IF-Nb-Sb_AND_IF-Ni-Sb    0.0837549616704791
IF-Nb-Si_AND_IF-Ni-Si    0.0500569258225667
IF-Nb-So_AND_IF-Nb-Sb    147.064220787422
IF-Nb-So_AND_IF-Ni-So    0.0500569258225667
IF-Ni-Sb_AND_IF-Ni-Si    0.0274217878450784
IF-Ni-So_AND_IF-Ni-Sb    155.478301339808
IF-No-Sb_AND_IF-Nb-Sb    125.633962438124
IF-No-Sb_AND_IF-No-Si    0.0274217878450784
IF-No-Si_AND_IF-Nb-Si    163.534423014643
IF-No-So_AND_IF-Nb-So    163.534423014643
IF-No-So_AND_IF-No-Sb    155.478301339808
OF-Nb-Sb_AND_IF-Nb-Sb    0.105178798467854
OF-Nb-Sb_AND_OF-Nb-Si    102.388924242714
OF-Nb-Sb_AND_OF-Ni-Sb    121.998958972793
OF-Nb-Si_AND_IF-Nb-Si    6.25668299937519
OF-Nb-Si_AND_OF-Ni-Si    198.795391089388
OF-Nb-So_AND_IF-Nb-So    6.25668299937519
OF-Nb-So_AND_OF-Nb-Sb    68.344644015621
OF-Nb-So_AND_OF-Ni-So    198.795391089388
OF-Ni-Sb_AND_IF-Ni-Sb    36.7209311479355
OF-Ni-Sb_AND_OF-Ni-Si    134.295209960652
OF-Ni-Si_AND_IF-Ni-Si    0.0116870112950664
OF-Ni-So_AND_IF-Ni-So    0.0116870112950664
OF-Ni-So_AND_OF-Ni-Sb    0.080109707595291
OF-No-Sb_AND_IF-No-Sb    36.7209311479355
OF-No-Sb_AND_OF-Nb-Sb    0.0291451007566081
OF-No-Sb_AND_OF-No-Si    134.295209960652
OF-No-Si_AND_IF-No-Si    0.0116870112950664
OF-No-Si_AND_OF-Nb-Si    10.5064479714569
OF-No-So_AND_IF-No-So    0.0116870112950664
OF-No-So_AND_OF-Nb-So    10.5064479714569
OF-No-So_AND_OF-No-Sb    0.080109707595291
