IF-Nb-Sb_AND_IF-Nb-Si    0.0237952407263293
IF-Nb-Sb_AND_IF-Ni-Sb    0.226528230819547
IF-Nb-Si_AND_IF-Ni-Si    0.475228838533631
IF-Nb-So_AND_IF-Nb-Sb    130.844811801817
IF-Nb-So_AND_IF-Ni-So    0.475228838533631
IF-Ni-Sb_AND_IF-Ni-Si    0.481401609827323
IF-Ni-So_AND_IF-Ni-Sb    118.684624670957
IF-No-Sb_AND_IF-Nb-Sb    134.369978198747
IF-No-Sb_AND_IF-No-Si    0.481401609827323
IF-No-Si_AND_IF-Nb-Si    121.247659378294
IF-No-So_AND_IF-Nb-So    121.247659378294
IF-No-So_AND_IF-No-Sb    118.684624670957
OF-Nb-Sb_AND_IF-Nb-Sb    0.00885063491650584
OF-Nb-Sb_AND_OF-Nb-Si    131.650698961748
OF-Nb-Sb_AND_OF-Ni-Sb    162.316028319051
OF-Nb-Si_AND_IF-Nb-Si    91.9429760945833
OF-Nb-Si_AND_OF-Ni-Si    236.026901848867
OF-Nb-So_AND_IF-Nb-So    91.9429760945833
OF-Nb-So_AND_OF-Nb-Sb    103.597190842029
OF-Nb-So_AND_OF-Ni-So    236.026901848867
OF-Ni-Sb_AND_IF-Ni-Sb    130.503835583784
OF-Ni-Sb_AND_OF-Ni-Si    150.062956195593
OF-Ni-Si_AND_IF-Ni-Si    0.0843004652085924
OF-Ni-So_AND_IF-Ni-So    0.0843004652085924
OF-Ni-So_AND_OF-Ni-Sb    0.0134715620190562
OF-No-Sb_AND_IF-No-Sb    130.503835583784
OF-No-Sb_AND_OF-Nb-Sb    0.362836807310785
OF-No-Sb_AND_OF-No-Si    150.062956195593
OF-No-Si_AND_IF-No-Si    0.0843004652085924
OF-No-Si_AND_OF-Nb-Si    23.5662057472314
OF-No-So_AND_IF-No-So    0.0843004652085924
OF-No-So_AND_OF-Nb-So    23.5662057472314
OF-No-So_AND_OF-No-Sb    0.0134715620190562
