IF-Nb-Sb_AND_IF-Nb-Si    0.305734764926427
IF-Nb-Sb_AND_IF-Ni-Sb    0.177621137253539
IF-Nb-Si_AND_IF-Ni-Si    0.025522249951706
IF-Nb-So_AND_IF-Nb-Sb    129.596070332614
IF-Nb-So_AND_IF-Ni-So    0.025522249951706
IF-Ni-Sb_AND_IF-Ni-Si    0.11425856292616
IF-Ni-So_AND_IF-Ni-Sb    127.927658452787
IF-No-Sb_AND_IF-Nb-Sb    126.499377242381
IF-No-Sb_AND_IF-No-Si    0.11425856292616
IF-No-Si_AND_IF-Nb-Si    119.915098848245
IF-No-So_AND_IF-Nb-So    119.915098848245
IF-No-So_AND_IF-No-Sb    127.927658452787
OF-Nb-Sb_AND_IF-Nb-Sb    0.384900172836183
OF-Nb-Sb_AND_OF-Nb-Si    135.742059197398
OF-Nb-Sb_AND_OF-Ni-Sb    145.641558878987
OF-Nb-Si_AND_IF-Nb-Si    83.5977521925642
OF-Nb-Si_AND_OF-Ni-Si    247.141185677731
OF-Nb-So_AND_IF-Nb-So    83.5977521925642
OF-Nb-So_AND_OF-Nb-Sb    82.2906289811358
OF-Nb-So_AND_OF-Ni-So    247.141185677731
OF-Ni-Sb_AND_IF-Ni-Sb    79.1918460173831
OF-Ni-Sb_AND_OF-Ni-Si    170.630757495917
OF-Ni-Si_AND_IF-Ni-Si    0.00577410408957491
OF-Ni-So_AND_IF-Ni-So    0.00577410408957491
OF-Ni-So_AND_OF-Ni-Sb    0.0373862149410371
OF-No-Sb_AND_IF-No-Sb    79.1918460173831
OF-No-Sb_AND_OF-Nb-Sb    0.429797598941668
OF-No-Sb_AND_OF-No-Si    170.630757495917
OF-No-Si_AND_IF-No-Si    0.00577410408957491
OF-No-Si_AND_OF-Nb-Si    26.5564461492947
OF-No-So_AND_IF-No-So    0.00577410408957491
OF-No-So_AND_OF-Nb-So    26.5564461492947
OF-No-So_AND_OF-No-Sb    0.0373862149410371
