IF-Nb-Sb_AND_IF-Nb-Si    0.109058149097457
IF-Nb-Sb_AND_IF-Ni-Sb    0.018188080846798
IF-Nb-Si_AND_IF-Ni-Si    0.160577165573422
IF-Nb-So_AND_IF-Nb-Sb    120.497024305872
IF-Nb-So_AND_IF-Ni-So    0.160577165573422
IF-Ni-Sb_AND_IF-Ni-Si    0.147636616158678
IF-Ni-So_AND_IF-Ni-Sb    142.400791327867
IF-No-Sb_AND_IF-Nb-Sb    103.630275753047
IF-No-Sb_AND_IF-No-Si    0.147636616158678
IF-No-Si_AND_IF-Nb-Si    148.888225244698
IF-No-So_AND_IF-Nb-So    148.888225244698
IF-No-So_AND_IF-No-Sb    142.400791327867
OF-Nb-Sb_AND_IF-Nb-Sb    0.0250258290878023
OF-Nb-Sb_AND_OF-Nb-Si    123.77884864015
OF-Nb-Sb_AND_OF-Ni-Sb    177.37418013653
OF-Nb-Si_AND_IF-Nb-Si    94.8874135388205
OF-Nb-Si_AND_OF-Ni-Si    256.353808716616
OF-Nb-So_AND_IF-Nb-So    94.8874135388205
OF-Nb-So_AND_OF-Nb-Sb    66.2613138789239
OF-Nb-So_AND_OF-Ni-So    256.353808716616
OF-Ni-Sb_AND_IF-Ni-Sb    116.255695619106
OF-Ni-Sb_AND_OF-Ni-Si    138.717746245777
OF-Ni-Si_AND_IF-Ni-Si    0.0123727715905488
OF-Ni-So_AND_IF-Ni-So    0.0123727715905488
OF-Ni-So_AND_OF-Ni-Sb    0.00256791709494308
OF-No-Sb_AND_IF-No-Sb    116.255695619106
OF-No-Sb_AND_OF-Nb-Sb    0.128201776469744
OF-No-Sb_AND_OF-No-Si    138.717746245777
OF-No-Si_AND_IF-No-Si    0.0123727715905488
OF-No-Si_AND_OF-Nb-Si    67.5332708570727
OF-No-So_AND_IF-No-So    0.0123727715905488
OF-No-So_AND_OF-Nb-So    67.5332708570727
OF-No-So_AND_OF-No-Sb    0.00256791709494308
