IF-Nb-Sb_AND_IF-Nb-Si    0.0506726783997635
IF-Nb-Sb_AND_IF-Ni-Sb    0.00372058260484209
IF-Nb-Si_AND_IF-Ni-Si    0.00639002702537539
IF-Nb-So_AND_IF-Nb-Sb    126.26125435451
IF-Nb-So_AND_IF-Ni-So    0.00639002702537539
IF-Ni-Sb_AND_IF-Ni-Si    0.00919836127458495
IF-Ni-So_AND_IF-Ni-Sb    131.958223170125
IF-No-Sb_AND_IF-Nb-Sb    113.299296148375
IF-No-Sb_AND_IF-No-Si    0.00919836127458495
IF-No-Si_AND_IF-Nb-Si    180.903089402307
IF-No-So_AND_IF-Nb-So    180.903089402307
IF-No-So_AND_IF-No-Sb    131.958223170125
OF-Nb-Sb_AND_IF-Nb-Sb    0.0991038195282457
OF-Nb-Sb_AND_OF-Nb-Si    122.855832782381
OF-Nb-Sb_AND_OF-Ni-Sb    99
OF-Nb-Si_AND_IF-Nb-Si    55.1329761859056
OF-Nb-Si_AND_OF-Ni-Si    123.971583067047
OF-Nb-So_AND_IF-Nb-So    55.1329761859056
OF-Nb-So_AND_OF-Nb-Sb    16.9935061179885
OF-Nb-So_AND_OF-Ni-So    123.971583067047
OF-Ni-Sb_AND_IF-Ni-Sb    50.4190721246067
OF-Ni-Sb_AND_OF-Ni-Si    123.76634052556
OF-Ni-Si_AND_IF-Ni-Si    0.00186790492547573
OF-Ni-So_AND_IF-Ni-So    0.00186790492547573
OF-Ni-So_AND_OF-Ni-Sb    0.00822431730603057
OF-No-Sb_AND_IF-No-Sb    50.4190721246067
OF-No-Sb_AND_OF-Nb-Sb    0.00953275317174018
OF-No-Sb_AND_OF-No-Si    123.76634052556
OF-No-Si_AND_IF-No-Si    0.00186790492547573
OF-No-Si_AND_OF-Nb-Si    14.4239592479049
OF-No-So_AND_IF-No-So    0.00186790492547573
OF-No-So_AND_OF-Nb-So    14.4239592479049
OF-No-So_AND_OF-No-Sb    0.00822431730603057
