IF-Nb-Sb_AND_IF-Nb-Si    0.00163854230639515
IF-Nb-Sb_AND_IF-Ni-Sb    0.0124764194443756
IF-Nb-Si_AND_IF-Ni-Si    0.0081163776385722
IF-Nb-So_AND_IF-Nb-Sb    107.831039251747
IF-Nb-So_AND_IF-Ni-So    0.0081163776385722
IF-Ni-Sb_AND_IF-Ni-Si    0.00452001275453995
IF-Ni-So_AND_IF-Ni-Sb    115.015457519704
IF-No-Sb_AND_IF-Nb-Sb    105.787591198545
IF-No-Sb_AND_IF-No-Si    0.00452001275453995
IF-No-Si_AND_IF-Nb-Si    99.4178215636049
IF-No-So_AND_IF-Nb-So    99.4178215636049
IF-No-So_AND_IF-No-Sb    115.015457519704
OF-Nb-Sb_AND_IF-Nb-Sb    0.0576731062305029
OF-Nb-Sb_AND_OF-Nb-Si    142.022462424805
OF-Nb-Sb_AND_OF-Ni-Sb    162.811581146581
OF-Nb-Si_AND_IF-Nb-Si    134.823198838844
OF-Nb-Si_AND_OF-Ni-Si    275.526715507155
OF-Nb-So_AND_IF-Nb-So    134.823198838844
OF-Nb-So_AND_OF-Nb-Sb    80.701144826104
OF-Nb-So_AND_OF-Ni-So    275.526715507155
OF-Ni-Sb_AND_IF-Ni-Sb    144.548756813262
OF-Ni-Sb_AND_OF-Ni-Si    156.051235394731
OF-Ni-Si_AND_IF-Ni-Si    0.00197174759296104
OF-Ni-So_AND_IF-Ni-So    0.00197174759296104
OF-Ni-So_AND_OF-Ni-Sb    0.0056612005180483
OF-No-Sb_AND_IF-No-Sb    144.548756813262
OF-No-Sb_AND_OF-Nb-Sb    7.34592417828139e-005
OF-No-Sb_AND_OF-No-Si    156.051235394731
OF-No-Si_AND_IF-No-Si    0.00197174759296104
OF-No-Si_AND_OF-Nb-Si    65.5959523911113
OF-No-So_AND_IF-No-So    0.00197174759296104
OF-No-So_AND_OF-Nb-So    65.5959523911113
OF-No-So_AND_OF-No-Sb    0.0056612005180483
