IF-Nb-Sb_AND_IF-Nb-Si    0.00732825326655018
IF-Nb-Sb_AND_IF-Ni-Sb    0.0377707731755024
IF-Nb-Si_AND_IF-Ni-Si    0.0344774812621225
IF-Nb-So_AND_IF-Nb-Sb    127.787405636185
IF-Nb-So_AND_IF-Ni-So    0.0344774812621225
IF-Ni-Sb_AND_IF-Ni-Si    0.00038570519929948
IF-Ni-So_AND_IF-Ni-Sb    160.030238168503
IF-No-Sb_AND_IF-Nb-Sb    146.357735189643
IF-No-Sb_AND_IF-No-Si    0.00038570519929948
IF-No-Si_AND_IF-Nb-Si    172.15757231774
IF-No-So_AND_IF-Nb-So    172.15757231774
IF-No-So_AND_IF-No-Sb    160.030238168503
OF-Nb-Sb_AND_IF-Nb-Sb    0.0576650562450212
OF-Nb-Sb_AND_OF-Nb-Si    112.813429614025
OF-Nb-Sb_AND_OF-Ni-Sb    110.139842512224
OF-Nb-Si_AND_IF-Nb-Si    2.25067235450175
OF-Nb-Si_AND_OF-Ni-Si    154.559150656188
OF-Nb-So_AND_IF-Nb-So    2.25067235450175
OF-Nb-So_AND_OF-Nb-Sb    22.7188495332175
OF-Nb-So_AND_OF-Ni-So    154.559150656188
OF-Ni-Sb_AND_IF-Ni-Sb    24.7710837088962
OF-Ni-Sb_AND_OF-Ni-Si    154.615150493398
OF-Ni-Si_AND_IF-Ni-Si    0.0165674500394246
OF-Ni-So_AND_IF-Ni-So    0.0165674500394246
OF-Ni-So_AND_OF-Ni-Sb    0.0114799123145204
OF-No-Sb_AND_IF-No-Sb    24.7710837088962
OF-No-Sb_AND_OF-Nb-Sb    0.00885769866459185
OF-No-Sb_AND_OF-No-Si    154.615150493398
OF-No-Si_AND_IF-No-Si    0.0165674500394246
OF-No-Si_AND_OF-Nb-Si    11.3507649691741
OF-No-So_AND_IF-No-So    0.0165674500394246
OF-No-So_AND_OF-Nb-So    11.3507649691741
OF-No-So_AND_OF-No-Sb    0.0114799123145204
