IF-Nb-Sb_AND_IF-Nb-Si    0.0039561908755914
IF-Nb-Sb_AND_IF-Ni-Sb    1.80962581070416
IF-Nb-Si_AND_IF-Ni-Si    0.183916302404889
IF-Nb-So_AND_IF-Nb-Sb    151.767926139
IF-Nb-So_AND_IF-Ni-So    0.183916302404889
IF-Ni-Sb_AND_IF-Ni-Si    0.149508744869493
IF-Ni-So_AND_IF-Ni-Sb    155.332891467723
IF-No-Sb_AND_IF-Nb-Sb    127.60122479809
IF-No-Sb_AND_IF-No-Si    0.149508744869493
IF-No-Si_AND_IF-Nb-Si    171.698180056019
IF-No-So_AND_IF-Nb-So    171.698180056019
IF-No-So_AND_IF-No-Sb    155.332891467723
OF-Nb-Sb_AND_IF-Nb-Sb    2.75434215166506
OF-Nb-Sb_AND_OF-Nb-Si    110.733116439926
OF-Nb-Sb_AND_OF-Ni-Sb    119.148684348278
OF-Nb-Si_AND_IF-Nb-Si    13.4321323736732
OF-Nb-Si_AND_OF-Ni-Si    200.794004804308
OF-Nb-So_AND_IF-Nb-So    13.4321323736732
OF-Nb-So_AND_OF-Nb-Sb    64.5447242496596
OF-Nb-So_AND_OF-Ni-So    200.794004804308
OF-Ni-Sb_AND_IF-Ni-Sb    34.2629048914119
OF-Ni-Sb_AND_OF-Ni-Si    151.016702563287
OF-Ni-Si_AND_IF-Ni-Si    4.54653633064837
OF-Ni-So_AND_IF-Ni-So    4.54653633064837
OF-Ni-So_AND_OF-Ni-Sb    0.980895375347195
OF-No-Sb_AND_IF-No-Sb    34.2629048914119
OF-No-Sb_AND_OF-Nb-Sb    0.515194293935977
OF-No-Sb_AND_OF-No-Si    151.016702563287
OF-No-Si_AND_IF-No-Si    4.54653633064837
OF-No-Si_AND_OF-Nb-Si    6.21874292012824
OF-No-So_AND_IF-No-So    4.54653633064837
OF-No-So_AND_OF-Nb-So    6.21874292012824
OF-No-So_AND_OF-No-Sb    0.980895375347195
