IF-Nb-Sb_AND_IF-Nb-Si    0.00558770792616059
IF-Nb-Sb_AND_IF-Ni-Sb    0.00973889685339913
IF-Nb-Si_AND_IF-Ni-Si    0.00990648960395646
IF-Nb-So_AND_IF-Nb-Sb    159.58873398086
IF-Nb-So_AND_IF-Ni-So    0.00990648960395646
IF-Ni-Sb_AND_IF-Ni-Si    0.00923827567455504
IF-Ni-So_AND_IF-Ni-Sb    203.508817244328
IF-No-Sb_AND_IF-Nb-Sb    112.812107719621
IF-No-Sb_AND_IF-No-Si    0.00923827567455504
IF-No-Si_AND_IF-Nb-Si    157.158990188661
IF-No-So_AND_IF-Nb-So    157.158990188661
IF-No-So_AND_IF-No-Sb    203.508817244328
OF-Nb-Sb_AND_IF-Nb-Sb    0.00514811408709193
OF-Nb-Sb_AND_OF-Nb-Si    110.846574186359
OF-Nb-Sb_AND_OF-Ni-Sb    139.692019079972
OF-Nb-Si_AND_IF-Nb-Si    17.2777599738279
OF-Nb-Si_AND_OF-Ni-Si    234.972088788689
OF-Nb-So_AND_IF-Nb-So    17.2777599738279
OF-Nb-So_AND_OF-Nb-Sb    91.6315879735031
OF-Nb-So_AND_OF-Ni-So    234.972088788689
OF-Ni-Sb_AND_IF-Ni-Sb    33.1630536039982
OF-Ni-Sb_AND_OF-Ni-Si    146.834796234192
OF-Ni-Si_AND_IF-Ni-Si    0.000394727878727963
OF-Ni-So_AND_IF-Ni-So    0.000394727878727963
OF-Ni-So_AND_OF-Ni-Sb    0.0010115968385378
OF-No-Sb_AND_IF-No-Sb    33.1630536039982
OF-No-Sb_AND_OF-Nb-Sb    0.00175759369588491
OF-No-Sb_AND_OF-No-Si    146.834796234192
OF-No-Si_AND_IF-No-Si    0.000394727878727963
OF-No-Si_AND_OF-Nb-Si    59.5896594298672
OF-No-So_AND_IF-No-So    0.000394727878727963
OF-No-So_AND_OF-Nb-So    59.5896594298672
OF-No-So_AND_OF-No-Sb    0.0010115968385378
