IF-Nb-Sb_AND_IF-Nb-Si    0.0153013303325054
IF-Nb-Sb_AND_IF-Ni-Sb    0.0256644162145108
IF-Nb-Si_AND_IF-Ni-Si    0.000595598577199041
IF-Nb-So_AND_IF-Nb-Sb    110.922645853512
IF-Nb-So_AND_IF-Ni-So    0.000595598577199041
IF-Ni-Sb_AND_IF-Ni-Si    0.0382791528812518
IF-Ni-So_AND_IF-Ni-Sb    106.441917630578
IF-No-Sb_AND_IF-Nb-Sb    115.917303472251
IF-No-Sb_AND_IF-No-Si    0.0382791528812518
IF-No-Si_AND_IF-Nb-Si    103.657233093569
IF-No-So_AND_IF-Nb-So    103.657233093569
IF-No-So_AND_IF-No-Sb    106.441917630578
OF-Nb-Sb_AND_IF-Nb-Sb    0.0184360719238796
OF-Nb-Sb_AND_OF-Nb-Si    149.046734458224
OF-Nb-Sb_AND_OF-Ni-Sb    166.800339302923
OF-Nb-Si_AND_IF-Nb-Si    121.43895645773
OF-Nb-Si_AND_OF-Ni-Si    262.654934699697
OF-Nb-So_AND_IF-Nb-So    121.43895645773
OF-Nb-So_AND_OF-Nb-Sb    73.5989367378575
OF-Nb-So_AND_OF-Ni-So    262.654934699697
OF-Ni-Sb_AND_IF-Ni-Sb    138.268717614332
OF-Ni-Sb_AND_OF-Ni-Si    163.592670162608
OF-Ni-Si_AND_IF-Ni-Si    0.00194349717190789
OF-Ni-So_AND_IF-Ni-So    0.00194349717190789
OF-Ni-So_AND_OF-Ni-Sb    0.00468692022634798
OF-No-Sb_AND_IF-No-Sb    138.268717614332
OF-No-Sb_AND_OF-Nb-Sb    0.0122841650725789
OF-No-Sb_AND_OF-No-Si    163.592670162608
OF-No-Si_AND_IF-No-Si    0.00194349717190789
OF-No-Si_AND_OF-Nb-Si    70.9649575297451
OF-No-So_AND_IF-No-So    0.00194349717190789
OF-No-So_AND_OF-Nb-So    70.9649575297451
OF-No-So_AND_OF-No-Sb    0.00468692022634798
