IF-Nb-Sb_AND_IF-Nb-Si    0.041003429481492
IF-Nb-Sb_AND_IF-Ni-Sb    0.000814495109580093
IF-Nb-Si_AND_IF-Ni-Si    0.0751027201109196
IF-Nb-So_AND_IF-Nb-Sb    165.290911402105
IF-Nb-So_AND_IF-Ni-So    0.0751027201109196
IF-Ni-Sb_AND_IF-Ni-Si    0.0118802230128878
IF-Ni-So_AND_IF-Ni-Sb    186.707781040394
IF-No-Sb_AND_IF-Nb-Sb    106.586399329291
IF-No-Sb_AND_IF-No-Si    0.0118802230128878
IF-No-Si_AND_IF-Nb-Si    158.856928535784
IF-No-So_AND_IF-Nb-So    158.856928535784
IF-No-So_AND_IF-No-Sb    186.707781040394
OF-Nb-Sb_AND_IF-Nb-Sb    0.0287859861162403
OF-Nb-Sb_AND_OF-Nb-Si    109.167101357229
OF-Nb-Sb_AND_OF-Ni-Sb    142.273890458322
OF-Nb-Si_AND_IF-Nb-Si    36.7471838525119
OF-Nb-Si_AND_OF-Ni-Si    242.673948735542
OF-Nb-So_AND_IF-Nb-So    36.7471838525119
OF-Nb-So_AND_OF-Nb-Sb    96.0572769833253
OF-Nb-So_AND_OF-Ni-So    242.673948735542
OF-Ni-Sb_AND_IF-Ni-Sb    35.0380383964299
OF-Ni-Sb_AND_OF-Ni-Si    148.765149713183
OF-Ni-Si_AND_IF-Ni-Si    0.000152776469114713
OF-Ni-So_AND_IF-Ni-So    0.000152776469114713
OF-Ni-So_AND_OF-Ni-Sb    0.00436966849729714
OF-No-Sb_AND_IF-No-Sb    35.0380383964299
OF-No-Sb_AND_OF-Nb-Sb    0.035411514509569
OF-No-Sb_AND_OF-No-Si    148.765149713183
OF-No-Si_AND_IF-No-Si    0.000152776469114713
OF-No-Si_AND_OF-Nb-Si    65.0701920046076
OF-No-So_AND_IF-No-So    0.000152776469114713
OF-No-So_AND_OF-Nb-So    65.0701920046076
OF-No-So_AND_OF-No-Sb    0.00436966849729714
