IF-Nb-Sb_AND_IF-Nb-Si    0.00232191968824935
IF-Nb-Sb_AND_IF-Ni-Sb    0.0726699852354855
IF-Nb-Si_AND_IF-Ni-Si    0.0698790013638231
IF-Nb-So_AND_IF-Nb-Sb    120.474446339802
IF-Nb-So_AND_IF-Ni-So    0.0698790013638231
IF-Ni-Sb_AND_IF-Ni-Si    0.00373129968453867
IF-Ni-So_AND_IF-Ni-Sb    100.542534786722
IF-No-Sb_AND_IF-Nb-Sb    121.432534763269
IF-No-Sb_AND_IF-No-Si    0.00373129968453867
IF-No-Si_AND_IF-Nb-Si    117.806131165031
IF-No-So_AND_IF-Nb-So    117.806131165031
IF-No-So_AND_IF-No-Sb    100.542534786722
OF-Nb-Sb_AND_IF-Nb-Sb    0.00857810648010826
OF-Nb-Sb_AND_OF-Nb-Si    138.821512035351
OF-Nb-Sb_AND_OF-Ni-Sb    131.917947690653
OF-Nb-Si_AND_IF-Nb-Si    120.703287834698
OF-Nb-Si_AND_OF-Ni-Si    263.422375119465
OF-Nb-So_AND_IF-Nb-So    120.703287834698
OF-Nb-So_AND_OF-Nb-Sb    82.3440622340691
OF-Nb-So_AND_OF-Ni-So    263.422375119465
OF-Ni-Sb_AND_IF-Ni-Sb    163.623914044237
OF-Ni-Sb_AND_OF-Ni-Si    180.73598341888
OF-Ni-Si_AND_IF-Ni-Si    0.00114223343186381
OF-Ni-So_AND_IF-Ni-So    0.00114223343186381
OF-Ni-So_AND_OF-Ni-Sb    0.0181896702079101
OF-No-Sb_AND_IF-No-Sb    163.623914044237
OF-No-Sb_AND_OF-Nb-Sb    0.00423888886084711
OF-No-Sb_AND_OF-No-Si    180.73598341888
OF-No-Si_AND_IF-No-Si    0.00114223343186381
OF-No-Si_AND_OF-Nb-Si    28.1745593819376
OF-No-So_AND_IF-No-So    0.00114223343186381
OF-No-So_AND_OF-Nb-So    28.1745593819376
OF-No-So_AND_OF-No-Sb    0.0181896702079101
