IF-Nb-Sb_AND_IF-Nb-Si    0.0551756634540155
IF-Nb-Sb_AND_IF-Ni-Sb    0.0112108004056424
IF-Nb-Si_AND_IF-Ni-Si    0.0109645145785535
IF-Nb-So_AND_IF-Nb-Sb    167.882004762811
IF-Nb-So_AND_IF-Ni-So    0.0109645145785535
IF-Ni-Sb_AND_IF-Ni-Si    0.00159136759950229
IF-Ni-So_AND_IF-Ni-Sb    176.970286864342
IF-No-Sb_AND_IF-Nb-Sb    126.019910727262
IF-No-Sb_AND_IF-No-Si    0.00159136759950229
IF-No-Si_AND_IF-Nb-Si    150.41119563965
IF-No-So_AND_IF-Nb-So    150.41119563965
IF-No-So_AND_IF-No-Sb    176.970286864342
OF-Nb-Sb_AND_IF-Nb-Sb    0.03915317673831
OF-Nb-Sb_AND_OF-Nb-Si    107.671968880219
OF-Nb-Sb_AND_OF-Ni-Sb    128.347979918395
OF-Nb-Si_AND_IF-Nb-Si    17.422623757144
OF-Nb-Si_AND_OF-Ni-Si    246.866093494749
OF-Nb-So_AND_IF-Nb-So    17.422623757144
OF-Nb-So_AND_OF-Nb-Sb    85.9082855737163
OF-Nb-So_AND_OF-Ni-So    246.866093494749
OF-Ni-Sb_AND_IF-Ni-Sb    40.1595413477052
OF-Ni-Sb_AND_OF-Ni-Si    172.118651468701
OF-Ni-Si_AND_IF-Ni-Si    0.00661883030486621
OF-Ni-So_AND_IF-Ni-So    0.00661883030486621
OF-Ni-So_AND_OF-Ni-Sb    0.0170017317764746
OF-No-Sb_AND_IF-No-Sb    40.1595413477052
OF-No-Sb_AND_OF-Nb-Sb    0.00279873507712836
OF-No-Sb_AND_OF-No-Si    172.118651468701
OF-No-Si_AND_IF-No-Si    0.00661883030486621
OF-No-Si_AND_OF-Nb-Si    31.6194212827488
OF-No-So_AND_IF-No-So    0.00661883030486621
OF-No-So_AND_OF-Nb-So    31.6194212827488
OF-No-So_AND_OF-No-Sb    0.0170017317764746
