IF-Nb-Sb_AND_IF-Nb-Si    0.898085481356446
IF-Nb-Sb_AND_IF-Ni-Sb    0.00384356115393558
IF-Nb-Si_AND_IF-Ni-Si    4.12335949633302e-005
IF-Nb-So_AND_IF-Nb-Sb    103.484016943704
IF-Nb-So_AND_IF-Ni-So    4.12335949633302e-005
IF-Ni-Sb_AND_IF-Ni-Si    0.366915421943347
IF-Ni-So_AND_IF-Ni-Sb    101.13566715197
IF-No-Sb_AND_IF-Nb-Sb    109.796562492028
IF-No-Sb_AND_IF-No-Si    0.366915421943347
IF-No-Si_AND_IF-Nb-Si    101.35170777646
IF-No-So_AND_IF-Nb-So    101.35170777646
IF-No-So_AND_IF-No-Sb    101.13566715197
OF-Nb-Sb_AND_IF-Nb-Sb    4.17991905960368
OF-Nb-Sb_AND_OF-Nb-Si    103.85580018478
OF-Nb-Sb_AND_OF-Ni-Sb    123.738084357926
OF-Nb-Si_AND_IF-Nb-Si    30.8935766652471
OF-Nb-Si_AND_OF-Ni-Si    109.117094974055
OF-Nb-So_AND_IF-Nb-So    30.8935766652471
OF-Nb-So_AND_OF-Nb-Sb    0.163427848332724
OF-Nb-So_AND_OF-Ni-So    109.117094974055
OF-Ni-Sb_AND_IF-Ni-Sb    24.1761833115359
OF-Ni-Sb_AND_OF-Ni-Si    119.106945647794
OF-Ni-Si_AND_IF-Ni-Si    0.0111239714207159
OF-Ni-So_AND_IF-Ni-So    0.0111239714207159
OF-Ni-So_AND_OF-Ni-Sb    9.25001618846987
OF-No-Sb_AND_IF-No-Sb    24.1761833115359
OF-No-Sb_AND_OF-Nb-Sb    3.18762220640537
OF-No-Sb_AND_OF-No-Si    119.106945647794
OF-No-Si_AND_IF-No-Si    0.0111239714207159
OF-No-Si_AND_OF-Nb-Si    1.44669095130694
OF-No-So_AND_IF-No-So    0.0111239714207159
OF-No-So_AND_OF-Nb-So    1.44669095130694
OF-No-So_AND_OF-No-Sb    9.25001618846987
