IF-Nb-Sb_AND_IF-Nb-Si    1.13029750861592
IF-Nb-Sb_AND_IF-Ni-Sb    0.620856401088133
IF-Nb-Si_AND_IF-Ni-Si    1.75622346020592
IF-Nb-So_AND_IF-Nb-Sb    127.105094898683
IF-Nb-So_AND_IF-Ni-So    1.75622346020592
IF-Ni-Sb_AND_IF-Ni-Si    0.516946631954212
IF-Ni-So_AND_IF-Ni-Sb    130.140182766938
IF-No-Sb_AND_IF-Nb-Sb    125.743953558242
IF-No-Sb_AND_IF-No-Si    0.516946631954212
IF-No-Si_AND_IF-Nb-Si    124.078084772647
IF-No-So_AND_IF-Nb-So    124.078084772647
IF-No-So_AND_IF-No-Sb    130.140182766938
OF-Nb-Sb_AND_IF-Nb-Sb    0.0657985901933102
OF-Nb-Sb_AND_OF-Nb-Si    133.848235763862
OF-Nb-Sb_AND_OF-Ni-Sb    146.737125057869
OF-Nb-Si_AND_IF-Nb-Si    83.3601380973772
OF-Nb-Si_AND_OF-Ni-Si    250.335778129864
OF-Nb-So_AND_IF-Nb-So    83.3601380973772
OF-Nb-So_AND_OF-Nb-Sb    82.7982021196145
OF-Nb-So_AND_OF-Ni-So    250.335778129864
OF-Ni-Sb_AND_IF-Ni-Sb    85.0305157435286
OF-Ni-Sb_AND_OF-Ni-Si    164.508584808456
OF-Ni-Si_AND_IF-Ni-Si    1.05827503005869
OF-Ni-So_AND_IF-Ni-So    1.05827503005869
OF-Ni-So_AND_OF-Ni-Sb    0.805888122921523
OF-No-Sb_AND_IF-No-Sb    85.0305157435286
OF-No-Sb_AND_OF-Nb-Sb    0.316391191161266
OF-No-Sb_AND_OF-No-Si    164.508584808456
OF-No-Si_AND_IF-No-Si    1.05827503005869
OF-No-Si_AND_OF-Nb-Si    26.3152528482473
OF-No-So_AND_IF-No-So    1.05827503005869
OF-No-So_AND_OF-Nb-So    26.3152528482473
OF-No-So_AND_OF-No-Sb    0.805888122921523
