IF-Nb-Sb_AND_IF-Nb-Si    0.0808365419767654
IF-Nb-Sb_AND_IF-Ni-Sb    0.0206007604221199
IF-Nb-Si_AND_IF-Ni-Si    0.0306406176908212
IF-Nb-So_AND_IF-Nb-Sb    109.540870705176
IF-Nb-So_AND_IF-Ni-So    0.0306406176908212
IF-Ni-Sb_AND_IF-Ni-Si    0.0624366872111466
IF-Ni-So_AND_IF-Ni-Sb    112.0542856919
IF-No-Sb_AND_IF-Nb-Sb    130.984473933715
IF-No-Sb_AND_IF-No-Si    0.0624366872111466
IF-No-Si_AND_IF-Nb-Si    100.568613487233
IF-No-So_AND_IF-Nb-So    100.568613487233
IF-No-So_AND_IF-No-Sb    112.0542856919
OF-Nb-Sb_AND_IF-Nb-Sb    0.0128176317608037
OF-Nb-Sb_AND_OF-Nb-Si    126.50113992027
OF-Nb-Sb_AND_OF-Ni-Sb    155.745903293785
OF-Nb-Si_AND_IF-Nb-Si    90.7780234784892
OF-Nb-Si_AND_OF-Ni-Si    235.31897471724
OF-Nb-So_AND_IF-Nb-So    90.7780234784892
OF-Nb-So_AND_OF-Nb-Sb    86.2986164608776
OF-Nb-So_AND_OF-Ni-So    235.31897471724
OF-Ni-Sb_AND_IF-Ni-Sb    133.239289467214
OF-Ni-Sb_AND_OF-Ni-Si    186.807139650948
OF-Ni-Si_AND_IF-Ni-Si    0.00422333659119545
OF-Ni-So_AND_IF-Ni-So    0.00422333659119545
OF-Ni-So_AND_OF-Ni-Sb    0.0102735270698844
OF-No-Sb_AND_IF-No-Sb    133.239289467214
OF-No-Sb_AND_OF-Nb-Sb    0.0392482673244388
OF-No-Sb_AND_OF-No-Si    186.807139650948
OF-No-Si_AND_IF-No-Si    0.00422333659119545
OF-No-Si_AND_OF-Nb-Si    12.470244276713
OF-No-So_AND_IF-No-So    0.00422333659119545
OF-No-So_AND_OF-Nb-So    12.470244276713
OF-No-So_AND_OF-No-Sb    0.0102735270698844
