IF-Nb-Sb_AND_IF-Nb-Si    0.0440193535566848
IF-Nb-Sb_AND_IF-Ni-Sb    0.0872204687711147
IF-Nb-Si_AND_IF-Ni-Si    0.00631817128578405
IF-Nb-So_AND_IF-Nb-Sb    127.40675332446
IF-Nb-So_AND_IF-Ni-So    0.00631817128578405
IF-Ni-Sb_AND_IF-Ni-Si    0.00367586636171069
IF-Ni-So_AND_IF-Ni-Sb    105.978192521143
IF-No-Sb_AND_IF-Nb-Sb    123.26610787034
IF-No-Sb_AND_IF-No-Si    0.00367586636171069
IF-No-Si_AND_IF-Nb-Si    120.462619910359
IF-No-So_AND_IF-Nb-So    120.462619910359
IF-No-So_AND_IF-No-Sb    105.978192521143
OF-Nb-Sb_AND_IF-Nb-Sb    0.082825666915106
OF-Nb-Sb_AND_OF-Nb-Si    132.857916452243
OF-Nb-Sb_AND_OF-Ni-Sb    165.223736526436
OF-Nb-Si_AND_IF-Nb-Si    101.648581016085
OF-Nb-Si_AND_OF-Ni-Si    212.037839363012
OF-Nb-So_AND_IF-Nb-So    101.648581016085
OF-Nb-So_AND_OF-Nb-Sb    94.5426441619235
OF-Nb-So_AND_OF-Ni-So    212.037839363012
OF-Ni-Sb_AND_IF-Ni-Sb    140.131812446427
OF-Ni-Sb_AND_OF-Ni-Si    159.423361540956
OF-Ni-Si_AND_IF-Ni-Si    0.0130012522719767
OF-Ni-So_AND_IF-Ni-So    0.0130012522719767
OF-Ni-So_AND_OF-Ni-Sb    0.0656634380625363
OF-No-Sb_AND_IF-No-Sb    140.131812446427
OF-No-Sb_AND_OF-Nb-Sb    0.0190505683156417
OF-No-Sb_AND_OF-No-Si    159.423361540956
OF-No-Si_AND_IF-No-Si    0.0130012522719767
OF-No-Si_AND_OF-Nb-Si    31.5829697033708
OF-No-So_AND_IF-No-So    0.0130012522719767
OF-No-So_AND_OF-Nb-So    31.5829697033708
OF-No-So_AND_OF-No-Sb    0.0656634380625363
