IF-Nb-Sb_AND_IF-Nb-Si    0.0275778514662974
IF-Nb-Sb_AND_IF-Ni-Sb    0.00491710690019431
IF-Nb-Si_AND_IF-Ni-Si    0.00396235459347594
IF-Nb-So_AND_IF-Nb-Sb    108.611683657416
IF-Nb-So_AND_IF-Ni-So    0.00396235459347594
IF-Ni-Sb_AND_IF-Ni-Si    0.00565234324728436
IF-Ni-So_AND_IF-Ni-Sb    118.978359879151
IF-No-Sb_AND_IF-Nb-Sb    105.914902697625
IF-No-Sb_AND_IF-No-Si    0.00565234324728436
IF-No-Si_AND_IF-Nb-Si    113.618521985742
IF-No-So_AND_IF-Nb-So    113.618521985742
IF-No-So_AND_IF-No-Sb    118.978359879151
OF-Nb-Sb_AND_IF-Nb-Sb    0.000137509116271417
OF-Nb-Sb_AND_OF-Nb-Si    115.759664117575
OF-Nb-Sb_AND_OF-Ni-Sb    108.651960044909
OF-Nb-Si_AND_IF-Nb-Si    46.2657892222267
OF-Nb-Si_AND_OF-Ni-Si    134.263694880495
OF-Nb-So_AND_IF-Nb-So    46.2657892222267
OF-Nb-So_AND_OF-Nb-Sb    0.0359631516423207
OF-Nb-So_AND_OF-Ni-So    134.263694880495
OF-Ni-Sb_AND_IF-Ni-Sb    39.6580766209234
OF-Ni-Sb_AND_OF-Ni-Si    101.096345543975
OF-Ni-Si_AND_IF-Ni-Si    0.0012736722329052
OF-Ni-So_AND_IF-Ni-So    0.0012736722329052
OF-Ni-So_AND_OF-Ni-Sb    0.00277100949487163
OF-No-Sb_AND_IF-No-Sb    39.6580766209234
OF-No-Sb_AND_OF-Nb-Sb    0.00444591731317701
OF-No-Sb_AND_OF-No-Si    101.096345543975
OF-No-Si_AND_IF-No-Si    0.0012736722329052
OF-No-Si_AND_OF-Nb-Si    0.0124146608637759
OF-No-So_AND_IF-No-So    0.0012736722329052
OF-No-So_AND_OF-Nb-So    0.0124146608637759
OF-No-So_AND_OF-No-Sb    0.00277100949487163
