IF-Nb-Sb_AND_IF-Nb-Si    3.8975443867331
IF-Nb-Sb_AND_IF-Ni-Sb    1.25208160105403
IF-Nb-Si_AND_IF-Ni-Si    6.93408025325909
IF-Nb-So_AND_IF-Nb-Sb    143.524882770344
IF-Nb-So_AND_IF-Ni-So    6.93408025325909
IF-Ni-Sb_AND_IF-Ni-Si    1.7124543106583
IF-Ni-So_AND_IF-Ni-Sb    151.230208163867
IF-No-Sb_AND_IF-Nb-Sb    124.662227851386
IF-No-Sb_AND_IF-No-Si    1.7124543106583
IF-No-Si_AND_IF-Nb-Si    178.45940087105
IF-No-So_AND_IF-Nb-So    178.45940087105
IF-No-So_AND_IF-No-Sb    151.230208163867
OF-Nb-Sb_AND_IF-Nb-Sb    0.733216832589001
OF-Nb-Sb_AND_OF-Nb-Si    100.495665910677
OF-Nb-Sb_AND_OF-Ni-Sb    120.701149075858
OF-Nb-Si_AND_IF-Nb-Si    6.7195682775294
OF-Nb-Si_AND_OF-Ni-Si    181.684886086935
OF-Nb-So_AND_IF-Nb-So    6.7195682775294
OF-Nb-So_AND_OF-Nb-Sb    60.7848969158558
OF-Nb-So_AND_OF-Ni-So    181.684886086935
OF-Ni-Sb_AND_IF-Ni-Sb    32.4656712876832
OF-Ni-Sb_AND_OF-Ni-Si    160.720819046328
OF-Ni-Si_AND_IF-Ni-Si    3.82176262654504
OF-Ni-So_AND_IF-Ni-So    3.82176262654504
OF-Ni-So_AND_OF-Ni-Sb    1.96834864225707
OF-No-Sb_AND_IF-No-Sb    32.4656712876832
OF-No-Sb_AND_OF-Nb-Sb    1.44744449007573
OF-No-Sb_AND_OF-No-Si    160.720819046328
OF-No-Si_AND_IF-No-Si    3.82176262654504
OF-No-Si_AND_OF-Nb-Si    13.4805043485154
OF-No-So_AND_IF-No-So    3.82176262654504
OF-No-So_AND_OF-Nb-So    13.4805043485154
OF-No-So_AND_OF-No-Sb    1.96834864225707
