IF-Nb-Sb_AND_IF-Nb-Si    0.0919301002737569
IF-Nb-Sb_AND_IF-Ni-Sb    2.95945504978353
IF-Nb-Si_AND_IF-Ni-Si    0.0342622503817296
IF-Nb-So_AND_IF-Nb-Sb    133.720216970085
IF-Nb-So_AND_IF-Ni-So    0.0342622503817296
IF-Ni-Sb_AND_IF-Ni-Si    0.110434321640902
IF-Ni-So_AND_IF-Ni-Sb    99.0121736085886
IF-No-Sb_AND_IF-Nb-Sb    134.650800195646
IF-No-Sb_AND_IF-No-Si    0.110434321640902
IF-No-Si_AND_IF-Nb-Si    118.119783484934
IF-No-So_AND_IF-Nb-So    118.119783484934
IF-No-So_AND_IF-No-Sb    99.0121736085886
OF-Nb-Sb_AND_IF-Nb-Sb    0.00885063491650584
OF-Nb-Sb_AND_OF-Nb-Si    134.283723851859
OF-Nb-Sb_AND_OF-Ni-Sb    163.922220338438
OF-Nb-Si_AND_IF-Nb-Si    105.131164069159
OF-Nb-Si_AND_OF-Ni-Si    227.746310758948
OF-Nb-So_AND_IF-Nb-So    105.131164069159
OF-Nb-So_AND_OF-Nb-Sb    104.816006301696
OF-Nb-So_AND_OF-Ni-So    227.746310758948
OF-Ni-Sb_AND_IF-Ni-Sb    140.996885171906
OF-Ni-Sb_AND_OF-Ni-Si    147.582577519125
OF-Ni-Si_AND_IF-Ni-Si    0.0492050434195122
OF-Ni-So_AND_IF-Ni-So    0.0492050434195122
OF-Ni-So_AND_OF-Ni-Sb    0.150420884928558
OF-No-Sb_AND_IF-No-Sb    140.996885171906
OF-No-Sb_AND_OF-Nb-Sb    0.139800240232091
OF-No-Sb_AND_OF-No-Si    147.582577519125
OF-No-Si_AND_IF-No-Si    0.0492050434195122
OF-No-Si_AND_OF-Nb-Si    25.2133589196598
OF-No-So_AND_IF-No-So    0.0492050434195122
OF-No-So_AND_OF-Nb-So    25.2133589196598
OF-No-So_AND_OF-No-Sb    0.150420884928558
