IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.57865545435881
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.02034385404577
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.57865545435881
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.02034385404577
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.57865545435881
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.02034385404577
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.8608565646704
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.772800311666
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.8608565646704
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.57865545435881
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.02034385404577
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.772800311666
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.8608565646704
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.772800311666
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.772800311666
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.8608565646704
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.74027943590654
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.74027943590654
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.74027943590654
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.677041077598
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.74027943590654
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.677041077598
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.677041077598
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.677041077598
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.572349718822
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.74027943590654
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.572349718822
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.74027943590654
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.572349718822
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.74027943590654
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.317687035626
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.317687035626
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.677041077598
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.572349718822
IF-No-So-Wb_AND_IF-No-So-Wi    0.74027943590654
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.317687035626
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.677041077598
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.317687035626
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.677041077598
IF-No-So-Wo_AND_IF-No-So-Wb    120.677041077598
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.74197412035749
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.788289049812
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.806898413727
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.74197412035749
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.788289049812
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.806898413727
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.74197412035749
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.788289049812
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.806898413727
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.272124697470325
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.735329645844
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.272124697470325
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.506199222256694
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.735329645844
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.74197412035749
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.788289049812
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.806898413727
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.272124697470325
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.506199222256694
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.735329645844
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.272124697470325
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.506199222256694
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.506199222256694
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.735329645844
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.8527296416372
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.768184971086
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.8527296416372
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.768184971086
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.8527296416372
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.768184971086
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.925377951669709
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.925377951669709
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.91073997390892
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.8527296416372
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.768184971086
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.925377951669709
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.91073997390892
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.925377951669709
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.91073997390892
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.91073997390892
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.8527296416372
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.00407049121038
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.768184971086
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.8527296416372
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.00407049121038
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.768184971086
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.8527296416372
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.00407049121038
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.768184971086
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.925377951669709
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.0943114124175
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.925377951669709
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.0943114124175
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.91073997390892
OF-No-So-Wb_AND_IF-No-So-Wb    34.8527296416372
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.00407049121038
OF-No-So-Wb_AND_OF-No-So-Wi    104.768184971086
OF-No-So-Wi_AND_IF-No-So-Wi    0.925377951669709
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.0943114124175
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.91073997390892
OF-No-So-Wo_AND_IF-No-So-Wo    0.925377951669709
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.0943114124175
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.91073997390892
OF-No-So-Wo_AND_OF-No-So-Wb    1.91073997390892
