IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.889314821274
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.197412350176297
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.889314821274
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.197412350176297
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.889314821274
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.197412350176297
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.6441379326404
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.913410806976
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.6441379326404
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.889314821274
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.197412350176297
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.913410806976
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.6441379326404
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.913410806976
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.913410806976
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.6441379326404
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.014482647089018
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.014482647089018
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.014482647089018
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    135.839894534738
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.014482647089018
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    135.839894534738
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    135.839894534738
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    135.839894534738
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    149.776788920495
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.014482647089018
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    149.776788920495
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.014482647089018
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    149.776788920495
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.014482647089018
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.649608031546
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.649608031546
IF-No-Si-Wo_AND_IF-No-Si-Wb    135.839894534738
IF-No-So-Wb_AND_IF-Nb-So-Wb    149.776788920495
IF-No-So-Wb_AND_IF-No-So-Wi    0.014482647089018
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.649608031546
IF-No-So-Wi_AND_IF-No-Sb-Wi    135.839894534738
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.649608031546
IF-No-So-Wo_AND_IF-No-Sb-Wo    135.839894534738
IF-No-So-Wo_AND_IF-No-So-Wb    135.839894534738
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0129729550540496
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    184.31278584814
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.848327170085
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0129729550540496
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    184.31278584814
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.848327170085
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0129729550540496
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    184.31278584814
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.848327170085
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.135899667466152
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.715818530023
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.135899667466152
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.636142842446
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.715818530023
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0129729550540496
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    184.31278584814
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.848327170085
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.135899667466152
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.636142842446
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.715818530023
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.135899667466152
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.636142842446
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.636142842446
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.715818530023
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.4528550867748
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.72064960601
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.4528550867748
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.72064960601
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.4528550867748
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.72064960601
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0562071176819323
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0562071176819323
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00973165474308502
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.4528550867748
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.72064960601
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0562071176819323
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00973165474308502
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0562071176819323
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00973165474308502
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00973165474308502
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.4528550867748
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0794809174061299
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.72064960601
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.4528550867748
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0794809174061299
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.72064960601
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.4528550867748
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0794809174061299
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.72064960601
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0562071176819323
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.362119871568776
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0562071176819323
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.362119871568776
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00973165474308502
OF-No-So-Wb_AND_IF-No-So-Wb    32.4528550867748
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0794809174061299
OF-No-So-Wb_AND_OF-No-So-Wi    120.72064960601
OF-No-So-Wi_AND_IF-No-So-Wi    0.0562071176819323
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.362119871568776
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00973165474308502
OF-No-So-Wo_AND_IF-No-So-Wo    0.0562071176819323
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.362119871568776
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00973165474308502
OF-No-So-Wo_AND_OF-No-So-Wb    0.00973165474308502
