IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.08282468051323
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.628954568145591
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.08282468051323
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.628954568145591
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.08282468051323
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.628954568145591
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.4915680526943
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.54807906454
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.4915680526943
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.08282468051323
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.628954568145591
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.54807906454
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.4915680526943
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.54807906454
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.54807906454
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.4915680526943
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.31030120398616
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.31030120398616
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.31030120398616
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.404955201975
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.31030120398616
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.404955201975
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.404955201975
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.404955201975
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.82832487631
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.31030120398616
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.82832487631
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.31030120398616
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.82832487631
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.31030120398616
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.853125706925
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.853125706925
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.404955201975
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.82832487631
IF-No-So-Wb_AND_IF-No-So-Wi    0.31030120398616
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.853125706925
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.404955201975
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.853125706925
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.404955201975
IF-No-So-Wo_AND_IF-No-So-Wb    104.404955201975
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.311958110803598
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.856549734301
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.888567286591
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.311958110803598
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.856549734301
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.888567286591
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.311958110803598
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.856549734301
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.888567286591
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.531060259224144
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.091199280514
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.531060259224144
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0173746018442671
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.091199280514
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.311958110803598
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.856549734301
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.888567286591
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.531060259224144
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0173746018442671
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.091199280514
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.531060259224144
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0173746018442671
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0173746018442671
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.091199280514
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.9168680698229
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.043472650192
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.9168680698229
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.043472650192
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.9168680698229
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.043472650192
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.27814003212923
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.27814003212923
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.738887671504862
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.9168680698229
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.043472650192
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.27814003212923
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.738887671504862
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.27814003212923
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.738887671504862
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.738887671504862
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.9168680698229
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.09159733630652
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.043472650192
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.9168680698229
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.09159733630652
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.043472650192
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.9168680698229
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.09159733630652
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.043472650192
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.27814003212923
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.92840684065583
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.27814003212923
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.92840684065583
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.738887671504862
OF-No-So-Wb_AND_IF-No-So-Wb    48.9168680698229
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.09159733630652
OF-No-So-Wb_AND_OF-No-So-Wi    111.043472650192
OF-No-So-Wi_AND_IF-No-So-Wi    0.27814003212923
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.92840684065583
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.738887671504862
OF-No-So-Wo_AND_IF-No-So-Wo    0.27814003212923
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.92840684065583
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.738887671504862
OF-No-So-Wo_AND_OF-No-So-Wb    0.738887671504862
