IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    42.9744785417754
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0183118715615542
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    42.9744785417754
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0183118715615542
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    42.9744785417754
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0183118715615542
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.125672689657
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.46823351757
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.125672689657
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    42.9744785417754
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0183118715615542
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.46823351757
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.125672689657
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.46823351757
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.46823351757
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.125672689657
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.233426794775905
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.233426794775905
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.233426794775905
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.752072358675
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.233426794775905
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.752072358675
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.752072358675
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.752072358675
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.606474821673
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.233426794775905
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.606474821673
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.233426794775905
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.606474821673
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.233426794775905
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    178.849627831763
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    178.849627831763
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.752072358675
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.606474821673
IF-No-So-Wb_AND_IF-No-So-Wi    0.233426794775905
IF-No-So-Wi_AND_IF-Nb-So-Wi    178.849627831763
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.752072358675
IF-No-So-Wo_AND_IF-Nb-So-Wo    178.849627831763
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.752072358675
IF-No-So-Wo_AND_IF-No-So-Wb    179.752072358675
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.350087097643225
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.071748430829
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    165.323231665747
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.350087097643225
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.071748430829
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    165.323231665747
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.350087097643225
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.071748430829
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    165.323231665747
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    67.8729960813696
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.991474086777
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    67.8729960813696
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.115946261198776
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.991474086777
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.350087097643225
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.071748430829
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    165.323231665747
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    67.8729960813696
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.115946261198776
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.991474086777
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    67.8729960813696
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.115946261198776
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.115946261198776
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.991474086777
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    83.8108976625083
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    284.976734204376
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    83.8108976625083
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    284.976734204376
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    83.8108976625083
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    284.976734204376
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.529921231845606
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.529921231845606
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    45.4015628416635
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    83.8108976625083
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    284.976734204376
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.529921231845606
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    45.4015628416635
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.529921231845606
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    45.4015628416635
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    45.4015628416635
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    83.8108976625083
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.555364745469
OF-No-Sb-Wi_AND_OF-No-Si-Wi    284.976734204376
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    83.8108976625083
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.555364745469
OF-No-Sb-Wo_AND_OF-No-Si-Wo    284.976734204376
OF-No-Si-Wb_AND_IF-No-Si-Wb    83.8108976625083
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.555364745469
OF-No-Si-Wb_AND_OF-No-Si-Wi    284.976734204376
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.529921231845606
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.000807115426038507
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.529921231845606
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.000807115426038507
OF-No-Si-Wo_AND_OF-No-Si-Wb    45.4015628416635
OF-No-So-Wb_AND_IF-No-So-Wb    83.8108976625083
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.555364745469
OF-No-So-Wb_AND_OF-No-So-Wi    284.976734204376
OF-No-So-Wi_AND_IF-No-So-Wi    0.529921231845606
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.000807115426038507
OF-No-So-Wi_AND_OF-No-Sb-Wi    45.4015628416635
OF-No-So-Wo_AND_IF-No-So-Wo    0.529921231845606
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.000807115426038507
OF-No-So-Wo_AND_OF-No-Sb-Wo    45.4015628416635
OF-No-So-Wo_AND_OF-No-So-Wb    45.4015628416635
