IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.547900563981869
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.111766279303239
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.547900563981869
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.111766279303239
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.547900563981869
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.111766279303239
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.2550950497288
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.730662556732
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.2550950497288
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.547900563981869
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.111766279303239
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.730662556732
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.2550950497288
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.730662556732
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.730662556732
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.2550950497288
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.233869367372662
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.233869367372662
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.233869367372662
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.707260244943
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.233869367372662
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.707260244943
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.707260244943
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.707260244943
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.359278180905
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.233869367372662
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.359278180905
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.233869367372662
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.359278180905
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.233869367372662
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.713377252491
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.713377252491
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.707260244943
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.359278180905
IF-No-So-Wb_AND_IF-No-So-Wi    0.233869367372662
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.713377252491
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.707260244943
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.713377252491
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.707260244943
IF-No-So-Wo_AND_IF-No-So-Wb    119.707260244943
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.758084308317791
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.0624942467123
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.120913252838
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.758084308317791
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.0624942467123
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.120913252838
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.758084308317791
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.0624942467123
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.120913252838
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0643170442254934
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.477820293946
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0643170442254934
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0100379476194234
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.477820293946
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.758084308317791
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.0624942467123
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.120913252838
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0643170442254934
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0100379476194234
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.477820293946
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0643170442254934
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0100379476194234
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0100379476194234
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.477820293946
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.9174304166518
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.680831219636
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.9174304166518
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.680831219636
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.9174304166518
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.680831219636
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0440067625128329
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0440067625128329
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.408950800881136
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.9174304166518
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.680831219636
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0440067625128329
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.408950800881136
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0440067625128329
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.408950800881136
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.408950800881136
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.9174304166518
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.68845473331929
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.680831219636
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.9174304166518
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.68845473331929
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.680831219636
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.9174304166518
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.68845473331929
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.680831219636
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0440067625128329
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.4944243816888
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0440067625128329
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.4944243816888
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.408950800881136
OF-No-So-Wb_AND_IF-No-So-Wb    35.9174304166518
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.68845473331929
OF-No-So-Wb_AND_OF-No-So-Wi    104.680831219636
OF-No-So-Wi_AND_IF-No-So-Wi    0.0440067625128329
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.4944243816888
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.408950800881136
OF-No-So-Wo_AND_IF-No-So-Wo    0.0440067625128329
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.4944243816888
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.408950800881136
OF-No-So-Wo_AND_OF-No-So-Wb    0.408950800881136
