IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    25.817098546729
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0263737586742181
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    25.817098546729
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0263737586742181
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    25.817098546729
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0263737586742181
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.1436503807378
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.198318579905
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.1436503807378
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    25.817098546729
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0263737586742181
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.198318579905
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.1436503807378
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.198318579905
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.198318579905
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.1436503807378
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.107933609012051
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.107933609012051
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.107933609012051
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.19447887305
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.107933609012051
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.19447887305
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.19447887305
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.19447887305
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.043924097107
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.107933609012051
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.043924097107
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.107933609012051
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.043924097107
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.107933609012051
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.112819446542
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.112819446542
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.19447887305
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.043924097107
IF-No-So-Wb_AND_IF-No-So-Wi    0.107933609012051
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.112819446542
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.19447887305
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.112819446542
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.19447887305
IF-No-So-Wo_AND_IF-No-So-Wb    179.19447887305
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.146907230283755
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.208011193963
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    195.728476686792
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.146907230283755
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.208011193963
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    195.728476686792
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.146907230283755
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.208011193963
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    195.728476686792
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.8135818013052
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.410896567105
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.8135818013052
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0856581104693461
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.410896567105
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.146907230283755
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.208011193963
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    195.728476686792
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.8135818013052
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0856581104693461
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.410896567105
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.8135818013052
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0856581104693461
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0856581104693461
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.410896567105
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    53.1464670919848
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    191.364160703146
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    53.1464670919848
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    191.364160703146
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    53.1464670919848
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    191.364160703146
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00530124973688473
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00530124973688473
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    27.9082050113524
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    53.1464670919848
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    191.364160703146
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00530124973688473
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    27.9082050113524
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00530124973688473
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    27.9082050113524
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    27.9082050113524
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    53.1464670919848
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.0426711297534
OF-No-Sb-Wi_AND_OF-No-Si-Wi    191.364160703146
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    53.1464670919848
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.0426711297534
OF-No-Sb-Wo_AND_OF-No-Si-Wo    191.364160703146
OF-No-Si-Wb_AND_IF-No-Si-Wb    53.1464670919848
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.0426711297534
OF-No-Si-Wb_AND_OF-No-Si-Wi    191.364160703146
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00530124973688473
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00282563975568451
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00530124973688473
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00282563975568451
OF-No-Si-Wo_AND_OF-No-Si-Wb    27.9082050113524
OF-No-So-Wb_AND_IF-No-So-Wb    53.1464670919848
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.0426711297534
OF-No-So-Wb_AND_OF-No-So-Wi    191.364160703146
OF-No-So-Wi_AND_IF-No-So-Wi    0.00530124973688473
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00282563975568451
OF-No-So-Wi_AND_OF-No-Sb-Wi    27.9082050113524
OF-No-So-Wo_AND_IF-No-So-Wo    0.00530124973688473
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00282563975568451
OF-No-So-Wo_AND_OF-No-Sb-Wo    27.9082050113524
OF-No-So-Wo_AND_OF-No-So-Wb    27.9082050113524
