IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    17.4130427159617
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.345980144243949
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    17.4130427159617
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.345980144243949
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    17.4130427159617
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.345980144243949
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.398904817519629
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.249307999933
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.398904817519629
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    17.4130427159617
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.345980144243949
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.249307999933
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.398904817519629
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.249307999933
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.249307999933
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.398904817519629
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.43989773915915
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.43989773915915
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.43989773915915
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.846583521948
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.43989773915915
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.846583521948
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.846583521948
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.846583521948
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.843547401636
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.43989773915915
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.843547401636
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.43989773915915
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.843547401636
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.43989773915915
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.174283396116
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.174283396116
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.846583521948
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.843547401636
IF-No-So-Wb_AND_IF-No-So-Wi    0.43989773915915
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.174283396116
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.846583521948
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.174283396116
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.846583521948
IF-No-So-Wo_AND_IF-No-So-Wb    178.846583521948
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.044215685026014
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.53175406727
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.416075259776
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.044215685026014
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.53175406727
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.416075259776
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.044215685026014
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.53175406727
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.416075259776
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.7236102938203
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.336713449527
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.7236102938203
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.209790486734175
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.336713449527
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.044215685026014
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.53175406727
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.416075259776
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.7236102938203
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.209790486734175
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.336713449527
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.7236102938203
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.209790486734175
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.209790486734175
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.336713449527
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.4703737602594
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    168.127915170187
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.4703737602594
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    168.127915170187
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.4703737602594
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    168.127915170187
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00653844061765341
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00653844061765341
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    15.0645202627111
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.4703737602594
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    168.127915170187
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00653844061765341
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    15.0645202627111
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00653844061765341
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    15.0645202627111
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    15.0645202627111
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.4703737602594
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    19.4138366010996
OF-No-Sb-Wi_AND_OF-No-Si-Wi    168.127915170187
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.4703737602594
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    19.4138366010996
OF-No-Sb-Wo_AND_OF-No-Si-Wo    168.127915170187
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.4703737602594
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    19.4138366010996
OF-No-Si-Wb_AND_OF-No-Si-Wi    168.127915170187
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00653844061765341
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.210510300031732
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00653844061765341
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.210510300031732
OF-No-Si-Wo_AND_OF-No-Si-Wb    15.0645202627111
OF-No-So-Wb_AND_IF-No-So-Wb    40.4703737602594
OF-No-So-Wb_AND_OF-Nb-So-Wb    19.4138366010996
OF-No-So-Wb_AND_OF-No-So-Wi    168.127915170187
OF-No-So-Wi_AND_IF-No-So-Wi    0.00653844061765341
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.210510300031732
OF-No-So-Wi_AND_OF-No-Sb-Wi    15.0645202627111
OF-No-So-Wo_AND_IF-No-So-Wo    0.00653844061765341
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.210510300031732
OF-No-So-Wo_AND_OF-No-Sb-Wo    15.0645202627111
OF-No-So-Wo_AND_OF-No-So-Wb    15.0645202627111
