IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    45.3076972852657
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.101655294668515
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    45.3076972852657
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.101655294668515
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    45.3076972852657
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.101655294668515
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.94216003481759
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    126.713293732231
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.94216003481759
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    45.3076972852657
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.101655294668515
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    126.713293732231
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.94216003481759
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    126.713293732231
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    126.713293732231
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.94216003481759
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0149378978604737
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0149378978604737
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0149378978604737
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.683106804783
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0149378978604737
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.683106804783
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.683106804783
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.683106804783
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.089797799705
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0149378978604737
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.089797799705
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0149378978604737
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.089797799705
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0149378978604737
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.520004657153
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.520004657153
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.683106804783
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.089797799705
IF-No-So-Wb_AND_IF-No-So-Wi    0.0149378978604737
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.520004657153
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.683106804783
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.520004657153
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.683106804783
IF-No-So-Wo_AND_IF-No-So-Wb    172.683106804783
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00569544077408324
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    143.341643555238
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    201.054019891667
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00569544077408324
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    143.341643555238
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    201.054019891667
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00569544077408324
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    143.341643555238
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    201.054019891667
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.641720894335
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.914432978003
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.641720894335
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0583975318839371
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.914432978003
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00569544077408324
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    143.341643555238
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    201.054019891667
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.641720894335
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0583975318839371
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.914432978003
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.641720894335
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0583975318839371
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0583975318839371
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.914432978003
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.0910882541062
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    198.059727903819
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.0910882541062
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    198.059727903819
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.0910882541062
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    198.059727903819
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0231899525045662
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0231899525045662
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    26.9797079164642
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.0910882541062
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    198.059727903819
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0231899525045662
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    26.9797079164642
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0231899525045662
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    26.9797079164642
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    26.9797079164642
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.0910882541062
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.4696688361452
OF-No-Sb-Wi_AND_OF-No-Si-Wi    198.059727903819
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.0910882541062
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.4696688361452
OF-No-Sb-Wo_AND_OF-No-Si-Wo    198.059727903819
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.0910882541062
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.4696688361452
OF-No-Si-Wb_AND_OF-No-Si-Wi    198.059727903819
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0231899525045662
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0175314563344564
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0231899525045662
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0175314563344564
OF-No-Si-Wo_AND_OF-No-Si-Wb    26.9797079164642
OF-No-So-Wb_AND_IF-No-So-Wb    48.0910882541062
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.4696688361452
OF-No-So-Wb_AND_OF-No-So-Wi    198.059727903819
OF-No-So-Wi_AND_IF-No-So-Wi    0.0231899525045662
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0175314563344564
OF-No-So-Wi_AND_OF-No-Sb-Wi    26.9797079164642
OF-No-So-Wo_AND_IF-No-So-Wo    0.0231899525045662
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0175314563344564
OF-No-So-Wo_AND_OF-No-Sb-Wo    26.9797079164642
OF-No-So-Wo_AND_OF-No-So-Wb    26.9797079164642
