IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.21480754797244
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0275645225191035
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.21480754797244
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0275645225191035
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.21480754797244
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0275645225191035
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.7734214452769
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.95612604501
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.7734214452769
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.21480754797244
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0275645225191035
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.95612604501
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.7734214452769
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.95612604501
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.95612604501
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.7734214452769
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0529816219331174
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0529816219331174
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0529816219331174
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.288701271981
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0529816219331174
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.288701271981
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.288701271981
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.288701271981
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    144.299450274823
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0529816219331174
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    144.299450274823
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0529816219331174
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    144.299450274823
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0529816219331174
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.894967601179
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.894967601179
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.288701271981
IF-No-So-Wb_AND_IF-Nb-So-Wb    144.299450274823
IF-No-So-Wb_AND_IF-No-So-Wi    0.0529816219331174
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.894967601179
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.288701271981
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.894967601179
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.288701271981
IF-No-So-Wo_AND_IF-No-So-Wb    145.288701271981
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00541742285191305
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    186.25752214989
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    181.031052818936
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00541742285191305
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    186.25752214989
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    181.031052818936
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00541742285191305
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    186.25752214989
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    181.031052818936
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.176490176912321
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.705948095765
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.176490176912321
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    35.0166723709659
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.705948095765
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00541742285191305
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    186.25752214989
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    181.031052818936
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.176490176912321
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    35.0166723709659
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.705948095765
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.176490176912321
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    35.0166723709659
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    35.0166723709659
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.705948095765
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.3807304038526
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.138200703891
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.3807304038526
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.138200703891
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.3807304038526
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.138200703891
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00548994742964837
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00548994742964837
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0320353602161489
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.3807304038526
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.138200703891
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00548994742964837
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0320353602161489
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00548994742964837
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0320353602161489
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0320353602161489
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.3807304038526
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0271063395072773
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.138200703891
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.3807304038526
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0271063395072773
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.138200703891
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.3807304038526
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0271063395072773
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.138200703891
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00548994742964837
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.63064592610483
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00548994742964837
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.63064592610483
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0320353602161489
OF-No-So-Wb_AND_IF-No-So-Wb    30.3807304038526
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0271063395072773
OF-No-So-Wb_AND_OF-No-So-Wi    100.138200703891
OF-No-So-Wi_AND_IF-No-So-Wi    0.00548994742964837
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.63064592610483
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0320353602161489
OF-No-So-Wo_AND_IF-No-So-Wo    0.00548994742964837
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.63064592610483
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0320353602161489
OF-No-So-Wo_AND_OF-No-So-Wb    0.0320353602161489
