IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.58576324858169
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.04445017932101
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.58576324858169
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.04445017932101
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.58576324858169
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.04445017932101
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.9682700171357
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.681233125798
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.9682700171357
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.58576324858169
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.04445017932101
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.681233125798
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.9682700171357
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.681233125798
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.681233125798
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.9682700171357
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0285288319675132
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0285288319675132
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0285288319675132
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.309052824818
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0285288319675132
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.309052824818
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.309052824818
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.309052824818
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.71171026471
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0285288319675132
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.71171026471
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0285288319675132
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.71171026471
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0285288319675132
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.616075195498
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.616075195498
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.309052824818
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.71171026471
IF-No-So-Wb_AND_IF-No-So-Wi    0.0285288319675132
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.616075195498
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.309052824818
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.616075195498
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.309052824818
IF-No-So-Wo_AND_IF-No-So-Wb    140.309052824818
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.464782542764716
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.792074056593
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.961884232142
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.464782542764716
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.792074056593
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.961884232142
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.464782542764716
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.792074056593
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.961884232142
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.133657024442357
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.865079413142
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.133657024442357
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.1279142586399
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.865079413142
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.464782542764716
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.792074056593
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.961884232142
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.133657024442357
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.1279142586399
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.865079413142
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.133657024442357
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.1279142586399
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.1279142586399
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.865079413142
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    55.7589866490677
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.389532555669
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    55.7589866490677
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.389532555669
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    55.7589866490677
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.389532555669
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0397669598896684
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0397669598896684
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0277262801862541
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    55.7589866490677
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.389532555669
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0397669598896684
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0277262801862541
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0397669598896684
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0277262801862541
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0277262801862541
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    55.7589866490677
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.167533178321456
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.389532555669
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    55.7589866490677
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.167533178321456
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.389532555669
OF-No-Si-Wb_AND_IF-No-Si-Wb    55.7589866490677
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.167533178321456
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.389532555669
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0397669598896684
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.425981339982275
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0397669598896684
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.425981339982275
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0277262801862541
OF-No-So-Wb_AND_IF-No-So-Wb    55.7589866490677
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.167533178321456
OF-No-So-Wb_AND_OF-No-So-Wi    105.389532555669
OF-No-So-Wi_AND_IF-No-So-Wi    0.0397669598896684
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.425981339982275
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0277262801862541
OF-No-So-Wo_AND_IF-No-So-Wo    0.0397669598896684
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.425981339982275
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0277262801862541
OF-No-So-Wo_AND_OF-No-So-Wb    0.0277262801862541
