IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.07855967983009
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.676858685309185
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.07855967983009
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.676858685309185
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.07855967983009
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.676858685309185
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.3999547822686
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.605528390213
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.3999547822686
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.07855967983009
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.676858685309185
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.605528390213
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.3999547822686
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.605528390213
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.605528390213
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.3999547822686
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0994451332413675
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0994451332413675
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0994451332413675
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.86260439132
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0994451332413675
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.86260439132
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.86260439132
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.86260439132
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    125.942968700007
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0994451332413675
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    125.942968700007
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0994451332413675
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    125.942968700007
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0994451332413675
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.996809594972
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.996809594972
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.86260439132
IF-No-So-Wb_AND_IF-Nb-So-Wb    125.942968700007
IF-No-So-Wb_AND_IF-No-So-Wi    0.0994451332413675
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.996809594972
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.86260439132
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.996809594972
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.86260439132
IF-No-So-Wo_AND_IF-No-So-Wb    123.86260439132
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.85785841644187
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.537130696423
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.270385282748
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.85785841644187
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.537130696423
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.270385282748
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.85785841644187
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.537130696423
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.270385282748
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.30934682728882
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.089706560198
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.30934682728882
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.29569566227253
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.089706560198
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.85785841644187
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.537130696423
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.270385282748
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.30934682728882
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.29569566227253
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.089706560198
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.30934682728882
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.29569566227253
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.29569566227253
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.089706560198
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.6272003250885
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.445453632475
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.6272003250885
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.445453632475
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.6272003250885
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.445453632475
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.705063763042915
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.705063763042915
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.215056053325849
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.6272003250885
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.445453632475
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.705063763042915
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.215056053325849
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.705063763042915
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.215056053325849
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.215056053325849
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.6272003250885
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.414335726164289
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.445453632475
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.6272003250885
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.414335726164289
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.445453632475
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.6272003250885
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.414335726164289
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.445453632475
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.705063763042915
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.7135694322928
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.705063763042915
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.7135694322928
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.215056053325849
OF-No-So-Wb_AND_IF-No-So-Wb    30.6272003250885
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.414335726164289
OF-No-So-Wb_AND_OF-No-So-Wi    101.445453632475
OF-No-So-Wi_AND_IF-No-So-Wi    0.705063763042915
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.7135694322928
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.215056053325849
OF-No-So-Wo_AND_IF-No-So-Wo    0.705063763042915
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.7135694322928
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.215056053325849
OF-No-So-Wo_AND_OF-No-So-Wb    0.215056053325849
