IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.975281992145
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.041862696412398
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.975281992145
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.041862696412398
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.975281992145
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.041862696412398
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.7956785333003
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.469750983171
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.7956785333003
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.975281992145
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.041862696412398
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.469750983171
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.7956785333003
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.469750983171
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.469750983171
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.7956785333003
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00716671676310909
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00716671676310909
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00716671676310909
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.19812802935
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00716671676310909
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.19812802935
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.19812802935
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.19812802935
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.7077669721
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00716671676310909
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.7077669721
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00716671676310909
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.7077669721
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00716671676310909
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.003069783116
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.003069783116
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.19812802935
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.7077669721
IF-No-So-Wb_AND_IF-No-So-Wi    0.00716671676310909
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.003069783116
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.19812802935
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.003069783116
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.19812802935
IF-No-So-Wo_AND_IF-No-So-Wb    174.19812802935
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0165868952644921
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.212620544669
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    183.36839475522
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0165868952644921
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.212620544669
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    183.36839475522
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0165868952644921
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.212620544669
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    183.36839475522
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    52.7900363656035
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.484418756898
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    52.7900363656035
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0860769967860939
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.484418756898
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0165868952644921
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.212620544669
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    183.36839475522
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    52.7900363656035
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0860769967860939
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.484418756898
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    52.7900363656035
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0860769967860939
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0860769967860939
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.484418756898
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.5743911560076
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    169.373647214214
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.5743911560076
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    169.373647214214
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.5743911560076
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    169.373647214214
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0384832376681317
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0384832376681317
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.1799293189434
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.5743911560076
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    169.373647214214
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0384832376681317
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.1799293189434
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0384832376681317
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.1799293189434
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.1799293189434
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.5743911560076
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.8056940049369
OF-No-Sb-Wi_AND_OF-No-Si-Wi    169.373647214214
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.5743911560076
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.8056940049369
OF-No-Sb-Wo_AND_OF-No-Si-Wo    169.373647214214
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.5743911560076
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.8056940049369
OF-No-Si-Wb_AND_OF-No-Si-Wi    169.373647214214
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0384832376681317
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0247924239170132
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0384832376681317
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0247924239170132
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.1799293189434
OF-No-So-Wb_AND_IF-No-So-Wb    33.5743911560076
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.8056940049369
OF-No-So-Wb_AND_OF-No-So-Wi    169.373647214214
OF-No-So-Wi_AND_IF-No-So-Wi    0.0384832376681317
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0247924239170132
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.1799293189434
OF-No-So-Wo_AND_IF-No-So-Wo    0.0384832376681317
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0247924239170132
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.1799293189434
OF-No-So-Wo_AND_OF-No-So-Wb    2.1799293189434
