IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.21785308149146
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.339371666068967
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.21785308149146
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.339371666068967
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.21785308149146
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.339371666068967
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.9174916612249
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.233837435407
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.9174916612249
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.21785308149146
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.339371666068967
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.233837435407
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.9174916612249
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.233837435407
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.233837435407
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.9174916612249
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.19867939940611
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.19867939940611
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.19867939940611
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.010128638613
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.19867939940611
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.010128638613
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.010128638613
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.010128638613
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    155.916088129688
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.19867939940611
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    155.916088129688
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.19867939940611
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    155.916088129688
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.19867939940611
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.463870730708
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.463870730708
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.010128638613
IF-No-So-Wb_AND_IF-Nb-So-Wb    155.916088129688
IF-No-So-Wb_AND_IF-No-So-Wi    0.19867939940611
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.463870730708
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.010128638613
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.463870730708
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.010128638613
IF-No-So-Wo_AND_IF-No-So-Wb    140.010128638613
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.208000671574847
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.989363837113
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    150.076021749049
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.208000671574847
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.989363837113
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    150.076021749049
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.208000671574847
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.989363837113
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    150.076021749049
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.301602338180441
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.501314799575
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.301602338180441
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    35.0068506089187
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.501314799575
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.208000671574847
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.989363837113
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    150.076021749049
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.301602338180441
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    35.0068506089187
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.501314799575
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.301602338180441
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    35.0068506089187
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    35.0068506089187
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.501314799575
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.5369953240632
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.309726338946
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.5369953240632
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.309726338946
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.5369953240632
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.309726338946
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.710653144632115
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.710653144632115
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.341586190615367
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.5369953240632
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.309726338946
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.710653144632115
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.341586190615367
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.710653144632115
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.341586190615367
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.341586190615367
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.5369953240632
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0726465696830161
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.309726338946
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.5369953240632
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0726465696830161
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.309726338946
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.5369953240632
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0726465696830161
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.309726338946
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.710653144632115
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.152115835268766
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.710653144632115
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.152115835268766
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.341586190615367
OF-No-So-Wb_AND_IF-No-So-Wb    16.5369953240632
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0726465696830161
OF-No-So-Wb_AND_OF-No-So-Wi    103.309726338946
OF-No-So-Wi_AND_IF-No-So-Wi    0.710653144632115
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.152115835268766
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.341586190615367
OF-No-So-Wo_AND_IF-No-So-Wo    0.710653144632115
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.152115835268766
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.341586190615367
OF-No-So-Wo_AND_OF-No-So-Wb    0.341586190615367
