IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.26222280172792
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.569683532183976
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.26222280172792
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.569683532183976
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.26222280172792
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.569683532183976
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.5597652500148
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.626858914663
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.5597652500148
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.26222280172792
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.569683532183976
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.626858914663
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.5597652500148
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.626858914663
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.626858914663
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.5597652500148
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00120423421925508
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00120423421925508
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00120423421925508
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.946888558204
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00120423421925508
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.946888558204
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.946888558204
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.946888558204
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.187829737328
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00120423421925508
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.187829737328
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00120423421925508
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.187829737328
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00120423421925508
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.982656082757
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.982656082757
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.946888558204
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.187829737328
IF-No-So-Wb_AND_IF-No-So-Wi    0.00120423421925508
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.982656082757
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.946888558204
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.982656082757
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.946888558204
IF-No-So-Wo_AND_IF-No-So-Wb    121.946888558204
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.43760791822866
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.106049149872
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.336517798596
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.43760791822866
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.106049149872
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.336517798596
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.43760791822866
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.106049149872
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.336517798596
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.90224039803871
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.310402205569
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.90224039803871
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.87699433245001
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.310402205569
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.43760791822866
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.106049149872
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.336517798596
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.90224039803871
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.87699433245001
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.310402205569
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.90224039803871
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.87699433245001
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.87699433245001
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.310402205569
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6113985180746
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.629019100588
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6113985180746
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.629019100588
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6113985180746
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.629019100588
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.61555418563984
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.61555418563984
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.53547074402499
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6113985180746
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.629019100588
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.61555418563984
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.53547074402499
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.61555418563984
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.53547074402499
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.53547074402499
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6113985180746
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.438074964969797
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.629019100588
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6113985180746
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.438074964969797
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.629019100588
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6113985180746
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.438074964969797
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.629019100588
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.61555418563984
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.6024678130708
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.61555418563984
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.6024678130708
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.53547074402499
OF-No-So-Wb_AND_IF-No-So-Wb    18.6113985180746
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.438074964969797
OF-No-So-Wb_AND_OF-No-So-Wi    123.629019100588
OF-No-So-Wi_AND_IF-No-So-Wi    1.61555418563984
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.6024678130708
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.53547074402499
OF-No-So-Wo_AND_IF-No-So-Wo    1.61555418563984
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.6024678130708
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.53547074402499
OF-No-So-Wo_AND_OF-No-So-Wb    1.53547074402499
