IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.8284044815966
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0146521312363603
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.8284044815966
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0146521312363603
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.8284044815966
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0146521312363603
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.02761273715563
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.454010649534
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.02761273715563
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.8284044815966
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0146521312363603
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.454010649534
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.02761273715563
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.454010649534
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.454010649534
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.02761273715563
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0496777463780589
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0496777463780589
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0496777463780589
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.211258238534
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0496777463780589
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.211258238534
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.211258238534
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.211258238534
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.181353413441
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0496777463780589
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.181353413441
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0496777463780589
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.181353413441
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0496777463780589
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.894305275832
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.894305275832
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.211258238534
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.181353413441
IF-No-So-Wb_AND_IF-No-So-Wi    0.0496777463780589
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.894305275832
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.211258238534
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.894305275832
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.211258238534
IF-No-So-Wo_AND_IF-No-So-Wb    179.211258238534
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0505452058879037
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.876519699813
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    195.507187371413
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0505452058879037
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.876519699813
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    195.507187371413
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0505452058879037
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.876519699813
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    195.507187371413
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    37.2759844333655
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.239352293705
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    37.2759844333655
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0100080148383057
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.239352293705
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0505452058879037
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.876519699813
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    195.507187371413
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    37.2759844333655
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0100080148383057
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.239352293705
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    37.2759844333655
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0100080148383057
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0100080148383057
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.239352293705
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.0912123215136
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    194.760321485996
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.0912123215136
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    194.760321485996
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.0912123215136
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    194.760321485996
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0691313898327905
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0691313898327905
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    28.1431907267782
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.0912123215136
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    194.760321485996
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0691313898327905
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    28.1431907267782
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0691313898327905
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    28.1431907267782
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    28.1431907267782
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.0912123215136
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.417318243021
OF-No-Sb-Wi_AND_OF-No-Si-Wi    194.760321485996
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.0912123215136
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.417318243021
OF-No-Sb-Wo_AND_OF-No-Si-Wo    194.760321485996
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.0912123215136
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.417318243021
OF-No-Si-Wb_AND_OF-No-Si-Wi    194.760321485996
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0691313898327905
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0693322547915685
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0691313898327905
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0693322547915685
OF-No-Si-Wo_AND_OF-No-Si-Wb    28.1431907267782
OF-No-So-Wb_AND_IF-No-So-Wb    48.0912123215136
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.417318243021
OF-No-So-Wb_AND_OF-No-So-Wi    194.760321485996
OF-No-So-Wi_AND_IF-No-So-Wi    0.0691313898327905
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0693322547915685
OF-No-So-Wi_AND_OF-No-Sb-Wi    28.1431907267782
OF-No-So-Wo_AND_IF-No-So-Wo    0.0691313898327905
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0693322547915685
OF-No-So-Wo_AND_OF-No-Sb-Wo    28.1431907267782
OF-No-So-Wo_AND_OF-No-So-Wb    28.1431907267782
