IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.238179367464888
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.663133033179935
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.238179367464888
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.663133033179935
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.238179367464888
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.663133033179935
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.3974339119699
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.565520543272
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.3974339119699
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.238179367464888
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.663133033179935
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.565520543272
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.3974339119699
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.565520543272
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.565520543272
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.3974339119699
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.9652400953408
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.9652400953408
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.9652400953408
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    184.961110174139
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.9652400953408
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    184.961110174139
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    184.961110174139
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    184.961110174139
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.772059856494
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.9652400953408
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.772059856494
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.9652400953408
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.772059856494
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.9652400953408
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    162.99597711727
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    162.99597711727
IF-No-Si-Wo_AND_IF-No-Si-Wb    184.961110174139
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.772059856494
IF-No-So-Wb_AND_IF-No-So-Wi    0.9652400953408
IF-No-So-Wi_AND_IF-Nb-So-Wi    162.99597711727
IF-No-So-Wi_AND_IF-No-Sb-Wi    184.961110174139
IF-No-So-Wo_AND_IF-Nb-So-Wo    162.99597711727
IF-No-So-Wo_AND_IF-No-Sb-Wo    184.961110174139
IF-No-So-Wo_AND_IF-No-So-Wb    184.961110174139
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.914819284521066
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.453687951281
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.692887635312
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.914819284521066
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.453687951281
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.692887635312
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.914819284521066
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.453687951281
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.692887635312
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.46712993723349
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.746709148571
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.46712993723349
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.02790479558061
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.746709148571
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.914819284521066
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.453687951281
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.692887635312
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.46712993723349
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.02790479558061
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.746709148571
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.46712993723349
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.02790479558061
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.02790479558061
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.746709148571
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.8371903549616
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.406180654421
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.8371903549616
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.406180654421
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.8371903549616
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.406180654421
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.20878458244984
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.20878458244984
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.10964102261229
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.8371903549616
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.406180654421
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.20878458244984
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.10964102261229
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.20878458244984
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.10964102261229
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.10964102261229
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.8371903549616
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.288652631526535
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.406180654421
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.8371903549616
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.288652631526535
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.406180654421
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.8371903549616
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.288652631526535
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.406180654421
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.20878458244984
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7805967788955
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.20878458244984
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7805967788955
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.10964102261229
OF-No-So-Wb_AND_IF-No-So-Wb    30.8371903549616
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.288652631526535
OF-No-So-Wb_AND_OF-No-So-Wi    116.406180654421
OF-No-So-Wi_AND_IF-No-So-Wi    2.20878458244984
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7805967788955
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.10964102261229
OF-No-So-Wo_AND_IF-No-So-Wo    2.20878458244984
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7805967788955
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.10964102261229
OF-No-So-Wo_AND_OF-No-So-Wb    1.10964102261229
