IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.67534166160228
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.818869859416036
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.67534166160228
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.818869859416036
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.67534166160228
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.818869859416036
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.9671835331475
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.937751392523
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.9671835331475
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.67534166160228
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.818869859416036
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.937751392523
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.9671835331475
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.937751392523
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.937751392523
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.9671835331475
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.163739281618074
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.163739281618074
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.163739281618074
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.539113865479
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.163739281618074
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.539113865479
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.539113865479
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.539113865479
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.188768597724
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.163739281618074
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.188768597724
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.163739281618074
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.188768597724
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.163739281618074
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.389432150044
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.389432150044
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.539113865479
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.188768597724
IF-No-So-Wb_AND_IF-No-So-Wi    0.163739281618074
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.389432150044
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.539113865479
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.389432150044
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.539113865479
IF-No-So-Wo_AND_IF-No-So-Wb    114.539113865479
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.172178293935353
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.173112370644
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.668972690933
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.172178293935353
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.173112370644
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.668972690933
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.172178293935353
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.173112370644
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.668972690933
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.869548563501343
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.622655599227
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.869548563501343
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.09081640675817
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.622655599227
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.172178293935353
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.173112370644
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.668972690933
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.869548563501343
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.09081640675817
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.622655599227
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.869548563501343
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.09081640675817
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.09081640675817
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.622655599227
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.6069523933343
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.941793852968
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.6069523933343
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.941793852968
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.6069523933343
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.941793852968
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.213283363977371
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.213283363977371
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.83784406905168
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.6069523933343
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.941793852968
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.213283363977371
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.83784406905168
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.213283363977371
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.83784406905168
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.83784406905168
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.6069523933343
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0365934732628688
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.941793852968
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.6069523933343
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0365934732628688
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.941793852968
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.6069523933343
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0365934732628688
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.941793852968
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.213283363977371
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.70019609422692
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.213283363977371
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.70019609422692
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.83784406905168
OF-No-So-Wb_AND_IF-No-So-Wb    36.6069523933343
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0365934732628688
OF-No-So-Wb_AND_OF-No-So-Wi    117.941793852968
OF-No-So-Wi_AND_IF-No-So-Wi    0.213283363977371
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.70019609422692
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.83784406905168
OF-No-So-Wo_AND_IF-No-So-Wo    0.213283363977371
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.70019609422692
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.83784406905168
OF-No-So-Wo_AND_OF-No-So-Wb    0.83784406905168
