IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.17581638970483
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.24177478372159
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.17581638970483
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.24177478372159
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.17581638970483
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.24177478372159
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.9668606403774
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.294311858393
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.9668606403774
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.17581638970483
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.24177478372159
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.294311858393
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.9668606403774
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.294311858393
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.294311858393
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.9668606403774
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.131527933242339
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.131527933242339
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.131527933242339
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.316689135295
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.131527933242339
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.316689135295
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.316689135295
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.316689135295
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.232893423981
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.131527933242339
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.232893423981
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.131527933242339
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.232893423981
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.131527933242339
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.452693595023
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.452693595023
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.316689135295
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.232893423981
IF-No-So-Wb_AND_IF-No-So-Wi    0.131527933242339
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.452693595023
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.316689135295
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.452693595023
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.316689135295
IF-No-So-Wo_AND_IF-No-So-Wb    124.316689135295
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.05028872717353
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.44133341313
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.839615704023
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.05028872717353
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.44133341313
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.839615704023
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.05028872717353
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.44133341313
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.839615704023
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.563398153304497
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.054710331243
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.563398153304497
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.966023375750524
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.054710331243
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.05028872717353
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.44133341313
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.839615704023
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.563398153304497
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.966023375750524
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.054710331243
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.563398153304497
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.966023375750524
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.966023375750524
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.054710331243
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.4905433263103
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.85649476573
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.4905433263103
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.85649476573
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.4905433263103
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.85649476573
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.21044011067535
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.21044011067535
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.30725918346202
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.4905433263103
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.85649476573
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.21044011067535
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.30725918346202
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.21044011067535
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.30725918346202
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.30725918346202
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.4905433263103
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.146846883575591
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.85649476573
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.4905433263103
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.146846883575591
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.85649476573
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.4905433263103
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.146846883575591
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.85649476573
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.21044011067535
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.9279310502097
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.21044011067535
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.9279310502097
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.30725918346202
OF-No-So-Wb_AND_IF-No-So-Wb    18.4905433263103
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.146846883575591
OF-No-So-Wb_AND_OF-No-So-Wi    109.85649476573
OF-No-So-Wi_AND_IF-No-So-Wi    1.21044011067535
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.9279310502097
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.30725918346202
OF-No-So-Wo_AND_IF-No-So-Wo    1.21044011067535
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.9279310502097
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.30725918346202
OF-No-So-Wo_AND_OF-No-So-Wb    2.30725918346202
