IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.51350256725001
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00566963733186654
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.51350256725001
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00566963733186654
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.51350256725001
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00566963733186654
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.3494574237554
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.14991663231
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.3494574237554
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.51350256725001
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00566963733186654
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.14991663231
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.3494574237554
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.14991663231
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.14991663231
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.3494574237554
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0459577941826161
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0459577941826161
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0459577941826161
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.390110142474
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0459577941826161
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.390110142474
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.390110142474
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.390110142474
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.5063165496
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0459577941826161
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.5063165496
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0459577941826161
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.5063165496
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0459577941826161
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.037163150136
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.037163150136
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.390110142474
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.5063165496
IF-No-So-Wb_AND_IF-No-So-Wi    0.0459577941826161
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.037163150136
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.390110142474
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.037163150136
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.390110142474
IF-No-So-Wo_AND_IF-No-So-Wb    107.390110142474
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.47316762358489
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.416716960911
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.5166574500941
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.47316762358489
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.416716960911
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.5166574500941
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.47316762358489
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.416716960911
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.5166574500941
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.22506248293729
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.022715100273
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.22506248293729
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.18186146590035
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.022715100273
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.47316762358489
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.416716960911
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.5166574500941
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.22506248293729
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.18186146590035
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.022715100273
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.22506248293729
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.18186146590035
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.18186146590035
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.022715100273
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.2799097470019
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.541365453251
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.2799097470019
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.541365453251
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.2799097470019
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.541365453251
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.199066616077975
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.199066616077975
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.257377453138478
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.2799097470019
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.541365453251
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.199066616077975
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.257377453138478
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.199066616077975
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.257377453138478
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.257377453138478
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.2799097470019
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.273026565397174
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.541365453251
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.2799097470019
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.273026565397174
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.541365453251
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.2799097470019
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.273026565397174
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.541365453251
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.199066616077975
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.4940118638159
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.199066616077975
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.4940118638159
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.257377453138478
OF-No-So-Wb_AND_IF-No-So-Wb    40.2799097470019
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.273026565397174
OF-No-So-Wb_AND_OF-No-So-Wi    112.541365453251
OF-No-So-Wi_AND_IF-No-So-Wi    0.199066616077975
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.4940118638159
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.257377453138478
OF-No-So-Wo_AND_IF-No-So-Wo    0.199066616077975
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.4940118638159
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.257377453138478
OF-No-So-Wo_AND_OF-No-So-Wb    0.257377453138478
