IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    16.1754445315195
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.089583702512293
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    16.1754445315195
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.089583702512293
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    16.1754445315195
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.089583702512293
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.04004581274287
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.174064347228
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.04004581274287
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    16.1754445315195
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.089583702512293
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.174064347228
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.04004581274287
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.174064347228
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.174064347228
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.04004581274287
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0784638281583412
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0784638281583412
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0784638281583412
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    177.390926812657
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0784638281583412
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    177.390926812657
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    177.390926812657
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    177.390926812657
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.312135802572
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0784638281583412
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.312135802572
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0784638281583412
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.312135802572
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0784638281583412
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.753578699264
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.753578699264
IF-No-Si-Wo_AND_IF-No-Si-Wb    177.390926812657
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.312135802572
IF-No-So-Wb_AND_IF-No-So-Wi    0.0784638281583412
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.753578699264
IF-No-So-Wi_AND_IF-No-Sb-Wi    177.390926812657
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.753578699264
IF-No-So-Wo_AND_IF-No-Sb-Wo    177.390926812657
IF-No-So-Wo_AND_IF-No-So-Wb    177.390926812657
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.227143879648096
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.627613849082
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    177.533231912753
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.227143879648096
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.627613849082
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    177.533231912753
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.227143879648096
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.627613849082
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    177.533231912753
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    51.2635002285123
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.426113270773
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    51.2635002285123
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00934932634823227
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.426113270773
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.227143879648096
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.627613849082
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    177.533231912753
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    51.2635002285123
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00934932634823227
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.426113270773
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    51.2635002285123
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00934932634823227
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00934932634823227
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.426113270773
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.9413318093544
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    171.339398115306
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.9413318093544
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    171.339398115306
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.9413318093544
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    171.339398115306
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0666212001097186
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0666212001097186
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    11.3691303114914
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.9413318093544
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    171.339398115306
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0666212001097186
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    11.3691303114914
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0666212001097186
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    11.3691303114914
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    11.3691303114914
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.9413318093544
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.8132025245923
OF-No-Sb-Wi_AND_OF-No-Si-Wi    171.339398115306
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.9413318093544
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.8132025245923
OF-No-Sb-Wo_AND_OF-No-Si-Wo    171.339398115306
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.9413318093544
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.8132025245923
OF-No-Si-Wb_AND_OF-No-Si-Wi    171.339398115306
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0666212001097186
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.157062250702968
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0666212001097186
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.157062250702968
OF-No-Si-Wo_AND_OF-No-Si-Wb    11.3691303114914
OF-No-So-Wb_AND_IF-No-So-Wb    49.9413318093544
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.8132025245923
OF-No-So-Wb_AND_OF-No-So-Wi    171.339398115306
OF-No-So-Wi_AND_IF-No-So-Wi    0.0666212001097186
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.157062250702968
OF-No-So-Wi_AND_OF-No-Sb-Wi    11.3691303114914
OF-No-So-Wo_AND_IF-No-So-Wo    0.0666212001097186
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.157062250702968
OF-No-So-Wo_AND_OF-No-Sb-Wo    11.3691303114914
OF-No-So-Wo_AND_OF-No-So-Wb    11.3691303114914
