IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    10.6890341893892
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0531285773337196
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    10.6890341893892
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0531285773337196
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    10.6890341893892
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0531285773337196
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.643020851518
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.862422513015
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.643020851518
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    10.6890341893892
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0531285773337196
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.862422513015
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.643020851518
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.862422513015
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.862422513015
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.643020851518
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0805016403332779
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0805016403332779
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0805016403332779
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    164.238683262308
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0805016403332779
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    164.238683262308
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    164.238683262308
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    164.238683262308
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.630018802787
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0805016403332779
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.630018802787
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0805016403332779
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.630018802787
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0805016403332779
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.191860514604
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.191860514604
IF-No-Si-Wo_AND_IF-No-Si-Wb    164.238683262308
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.630018802787
IF-No-So-Wb_AND_IF-No-So-Wi    0.0805016403332779
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.191860514604
IF-No-So-Wi_AND_IF-No-Sb-Wi    164.238683262308
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.191860514604
IF-No-So-Wo_AND_IF-No-Sb-Wo    164.238683262308
IF-No-So-Wo_AND_IF-No-So-Wb    164.238683262308
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.323081930573402
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.581247397536
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.63821755504
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.323081930573402
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.581247397536
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.63821755504
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.323081930573402
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.581247397536
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.63821755504
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.9311731021349
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.388459016926
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.9311731021349
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0246685248277565
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.388459016926
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.323081930573402
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.581247397536
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.63821755504
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.9311731021349
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0246685248277565
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.388459016926
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.9311731021349
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0246685248277565
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0246685248277565
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.388459016926
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.5791816302356
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    194.782991690764
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.5791816302356
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    194.782991690764
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.5791816302356
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    194.782991690764
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.103753474795443
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.103753474795443
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.7318260299328
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.5791816302356
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    194.782991690764
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.103753474795443
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.7318260299328
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.103753474795443
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.7318260299328
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.7318260299328
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.5791816302356
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.6522879158262
OF-No-Sb-Wi_AND_OF-No-Si-Wi    194.782991690764
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.5791816302356
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.6522879158262
OF-No-Sb-Wo_AND_OF-No-Si-Wo    194.782991690764
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.5791816302356
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.6522879158262
OF-No-Si-Wb_AND_OF-No-Si-Wi    194.782991690764
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.103753474795443
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.286881254539413
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.103753474795443
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.286881254539413
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.7318260299328
OF-No-So-Wb_AND_IF-No-So-Wb    38.5791816302356
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.6522879158262
OF-No-So-Wb_AND_OF-No-So-Wi    194.782991690764
OF-No-So-Wi_AND_IF-No-So-Wi    0.103753474795443
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.286881254539413
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.7318260299328
OF-No-So-Wo_AND_IF-No-So-Wo    0.103753474795443
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.286881254539413
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.7318260299328
OF-No-So-Wo_AND_OF-No-So-Wb    12.7318260299328
