IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    17.7455617768004
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.77659365439042
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    17.7455617768004
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.77659365439042
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    17.7455617768004
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.77659365439042
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.1630955696342
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.232323805336
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.1630955696342
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    17.7455617768004
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.77659365439042
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.232323805336
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.1630955696342
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.232323805336
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.232323805336
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.1630955696342
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.08428900792671
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.08428900792671
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.08428900792671
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.071519923085
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.08428900792671
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.071519923085
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.071519923085
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.071519923085
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.131408914147
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.08428900792671
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.131408914147
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.08428900792671
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.131408914147
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.08428900792671
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.149801534032
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.149801534032
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.071519923085
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.131408914147
IF-No-So-Wb_AND_IF-No-So-Wi    0.08428900792671
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.149801534032
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.071519923085
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.149801534032
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.071519923085
IF-No-So-Wo_AND_IF-No-So-Wb    190.071519923085
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    4.14382829562407
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    141.99889757627
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.149642240171
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    4.14382829562407
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    141.99889757627
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.149642240171
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    4.14382829562407
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    141.99889757627
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.149642240171
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.5785316812888
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.888520105122
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.5785316812888
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.91844583270421
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.888520105122
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    4.14382829562407
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    141.99889757627
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.149642240171
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.5785316812888
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.91844583270421
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.888520105122
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.5785316812888
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.91844583270421
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.91844583270421
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.888520105122
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.9975227600063
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.473388008195
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.9975227600063
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.473388008195
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.9975227600063
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.473388008195
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.9556274511988
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.9556274511988
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    36.400913731933
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.9975227600063
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.473388008195
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.9556274511988
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    36.400913731933
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.9556274511988
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    36.400913731933
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    36.400913731933
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.9975227600063
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.4222708405481
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.473388008195
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.9975227600063
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.4222708405481
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.473388008195
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.9975227600063
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.4222708405481
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.473388008195
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.9556274511988
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.2762987496722
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.9556274511988
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.2762987496722
OF-No-Si-Wo_AND_OF-No-Si-Wb    36.400913731933
OF-No-So-Wb_AND_IF-No-So-Wb    30.9975227600063
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.4222708405481
OF-No-So-Wb_AND_OF-No-So-Wi    131.473388008195
OF-No-So-Wi_AND_IF-No-So-Wi    5.9556274511988
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.2762987496722
OF-No-So-Wi_AND_OF-No-Sb-Wi    36.400913731933
OF-No-So-Wo_AND_IF-No-So-Wo    5.9556274511988
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.2762987496722
OF-No-So-Wo_AND_OF-No-Sb-Wo    36.400913731933
OF-No-So-Wo_AND_OF-No-So-Wb    36.400913731933
