IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.65562759335213
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.5492885231907
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.65562759335213
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.5492885231907
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.65562759335213
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.5492885231907
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.1431952043894
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.282920573298
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.1431952043894
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.65562759335213
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.5492885231907
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.282920573298
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.1431952043894
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.282920573298
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.282920573298
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.1431952043894
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.239401899387648
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.239401899387648
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.239401899387648
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.454643056185
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.239401899387648
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.454643056185
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.454643056185
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.454643056185
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.190551724826
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.239401899387648
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.190551724826
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.239401899387648
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.190551724826
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.239401899387648
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.348556747739
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.348556747739
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.454643056185
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.190551724826
IF-No-So-Wb_AND_IF-No-So-Wi    0.239401899387648
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.348556747739
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.454643056185
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.348556747739
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.454643056185
IF-No-So-Wo_AND_IF-No-So-Wb    136.454643056185
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0337232177696833
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.373253139461
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    181.989024941979
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0337232177696833
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.373253139461
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    181.989024941979
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0337232177696833
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.373253139461
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    181.989024941979
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.321951071934606
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.681136732755
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.321951071934606
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.11550685625
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.681136732755
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0337232177696833
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.373253139461
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    181.989024941979
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.321951071934606
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.11550685625
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.681136732755
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.321951071934606
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.11550685625
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.11550685625
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.681136732755
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.9581884399702
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.458026135014
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.9581884399702
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.458026135014
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.9581884399702
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.458026135014
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0485068751989139
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0485068751989139
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.77214023708764
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.9581884399702
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.458026135014
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0485068751989139
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.77214023708764
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0485068751989139
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.77214023708764
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.77214023708764
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.9581884399702
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0324088607762079
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.458026135014
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.9581884399702
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0324088607762079
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.458026135014
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.9581884399702
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0324088607762079
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.458026135014
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0485068751989139
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.01119039514924
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0485068751989139
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.01119039514924
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.77214023708764
OF-No-So-Wb_AND_IF-No-So-Wb    16.9581884399702
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0324088607762079
OF-No-So-Wb_AND_OF-No-So-Wi    108.458026135014
OF-No-So-Wi_AND_IF-No-So-Wi    0.0485068751989139
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.01119039514924
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.77214023708764
OF-No-So-Wo_AND_IF-No-So-Wo    0.0485068751989139
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.01119039514924
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.77214023708764
OF-No-So-Wo_AND_OF-No-So-Wb    1.77214023708764
