IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.423670895349815
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.392597887079486
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.423670895349815
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.392597887079486
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.423670895349815
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.392597887079486
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.2668235320477
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.97363472772
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.2668235320477
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.423670895349815
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.392597887079486
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.97363472772
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.2668235320477
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.97363472772
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.97363472772
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.2668235320477
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.16088911502277
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.16088911502277
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.16088911502277
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    126.026267442281
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.16088911502277
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    126.026267442281
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    126.026267442281
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    126.026267442281
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    132.714084442327
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.16088911502277
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    132.714084442327
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.16088911502277
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    132.714084442327
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.16088911502277
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.970397280741
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.970397280741
IF-No-Si-Wo_AND_IF-No-Si-Wb    126.026267442281
IF-No-So-Wb_AND_IF-Nb-So-Wb    132.714084442327
IF-No-So-Wb_AND_IF-No-So-Wi    1.16088911502277
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.970397280741
IF-No-So-Wi_AND_IF-No-Sb-Wi    126.026267442281
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.970397280741
IF-No-So-Wo_AND_IF-No-Sb-Wo    126.026267442281
IF-No-So-Wo_AND_IF-No-So-Wb    126.026267442281
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.0418234122629
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.588060176385
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.460191737316
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.0418234122629
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.588060176385
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.460191737316
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.0418234122629
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.588060176385
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.460191737316
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.962683199352494
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.003584716588
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.962683199352494
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.968138078009311
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.003584716588
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.0418234122629
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.588060176385
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.460191737316
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.962683199352494
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.968138078009311
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.003584716588
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.962683199352494
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.968138078009311
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.968138078009311
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.003584716588
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.8748812776733
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.343365476639
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.8748812776733
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.343365476639
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.8748812776733
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.343365476639
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.24657884079322
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.24657884079322
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.64410541047014
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.8748812776733
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.343365476639
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.24657884079322
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.64410541047014
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.24657884079322
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.64410541047014
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.64410541047014
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.8748812776733
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.587950390970949
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.343365476639
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.8748812776733
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.587950390970949
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.343365476639
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.8748812776733
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.587950390970949
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.343365476639
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.24657884079322
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4823736233484
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.24657884079322
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4823736233484
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.64410541047014
OF-No-So-Wb_AND_IF-No-So-Wb    20.8748812776733
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.587950390970949
OF-No-So-Wb_AND_OF-No-So-Wi    101.343365476639
OF-No-So-Wi_AND_IF-No-So-Wi    2.24657884079322
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4823736233484
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.64410541047014
OF-No-So-Wo_AND_IF-No-So-Wo    2.24657884079322
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4823736233484
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.64410541047014
OF-No-So-Wo_AND_OF-No-So-Wb    1.64410541047014
