IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.70962893102928
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.750462422828228
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.70962893102928
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.750462422828228
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.70962893102928
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.750462422828228
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    73.7485630470667
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.766963909855
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    73.7485630470667
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.70962893102928
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.750462422828228
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.766963909855
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    73.7485630470667
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.766963909855
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.766963909855
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    73.7485630470667
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.657034683580434
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.657034683580434
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.657034683580434
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.161062231937
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.657034683580434
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.161062231937
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.161062231937
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.161062231937
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.568699886883
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.657034683580434
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.568699886883
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.657034683580434
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.568699886883
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.657034683580434
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.07432478939
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.07432478939
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.161062231937
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.568699886883
IF-No-So-Wb_AND_IF-No-So-Wi    0.657034683580434
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.07432478939
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.161062231937
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.07432478939
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.161062231937
IF-No-So-Wo_AND_IF-No-So-Wb    153.161062231937
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0283591788027096
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.648160289674
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.287595478989
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0283591788027096
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.648160289674
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.287595478989
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0283591788027096
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.648160289674
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.287595478989
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.19424260690795
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.205760849859
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.19424260690795
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.49253439787167
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.205760849859
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0283591788027096
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.648160289674
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.287595478989
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.19424260690795
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.49253439787167
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.205760849859
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.19424260690795
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.49253439787167
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.49253439787167
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.205760849859
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.9874824429796
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.259434151946
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.9874824429796
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.259434151946
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.9874824429796
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.259434151946
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.08202208659856
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.08202208659856
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.021860812308077
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.9874824429796
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.259434151946
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.08202208659856
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.021860812308077
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.08202208659856
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.021860812308077
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.021860812308077
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.9874824429796
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0834712637786446
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.259434151946
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.9874824429796
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0834712637786446
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.259434151946
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.9874824429796
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0834712637786446
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.259434151946
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.08202208659856
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.4873254752036
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.08202208659856
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.4873254752036
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.021860812308077
OF-No-So-Wb_AND_IF-No-So-Wb    25.9874824429796
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0834712637786446
OF-No-So-Wb_AND_OF-No-So-Wi    124.259434151946
OF-No-So-Wi_AND_IF-No-So-Wi    1.08202208659856
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.4873254752036
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.021860812308077
OF-No-So-Wo_AND_IF-No-So-Wo    1.08202208659856
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.4873254752036
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.021860812308077
OF-No-So-Wo_AND_OF-No-So-Wb    0.021860812308077
