IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.8270590635525
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.903228330758274
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.8270590635525
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.903228330758274
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.8270590635525
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.903228330758274
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.98823062044288
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.099763952151
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.98823062044288
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.8270590635525
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.903228330758274
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.099763952151
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.98823062044288
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.099763952151
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.099763952151
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.98823062044288
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.353161811734168
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.353161811734168
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.353161811734168
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.000931246612
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.353161811734168
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.000931246612
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.000931246612
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.000931246612
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    174.168929952892
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.353161811734168
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    174.168929952892
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.353161811734168
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    174.168929952892
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.353161811734168
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.060919677165
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.060919677165
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.000931246612
IF-No-So-Wb_AND_IF-Nb-So-Wb    174.168929952892
IF-No-So-Wb_AND_IF-No-So-Wi    0.353161811734168
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.060919677165
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.000931246612
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.060919677165
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.000931246612
IF-No-So-Wo_AND_IF-No-So-Wb    179.000931246612
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.305913459872915
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    150.98933443596
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    197.356009734538
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.305913459872915
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    150.98933443596
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    197.356009734538
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.305913459872915
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    150.98933443596
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    197.356009734538
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.6317712327197
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.204977259971
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.6317712327197
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0509788317822419
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.204977259971
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.305913459872915
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    150.98933443596
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    197.356009734538
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.6317712327197
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0509788317822419
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.204977259971
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.6317712327197
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0509788317822419
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0509788317822419
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.204977259971
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.0971564998186
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    195.640902301963
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.0971564998186
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    195.640902301963
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.0971564998186
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    195.640902301963
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.360701901173865
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.360701901173865
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    22.2350446871332
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.0971564998186
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    195.640902301963
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.360701901173865
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    22.2350446871332
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.360701901173865
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    22.2350446871332
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    22.2350446871332
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.0971564998186
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.76392909669552
OF-No-Sb-Wi_AND_OF-No-Si-Wi    195.640902301963
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.0971564998186
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.76392909669552
OF-No-Sb-Wo_AND_OF-No-Si-Wo    195.640902301963
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.0971564998186
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.76392909669552
OF-No-Si-Wb_AND_OF-No-Si-Wi    195.640902301963
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.360701901173865
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.306588429481359
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.360701901173865
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.306588429481359
OF-No-Si-Wo_AND_OF-No-Si-Wb    22.2350446871332
OF-No-So-Wb_AND_IF-No-So-Wb    47.0971564998186
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.76392909669552
OF-No-So-Wb_AND_OF-No-So-Wi    195.640902301963
OF-No-So-Wi_AND_IF-No-So-Wi    0.360701901173865
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.306588429481359
OF-No-So-Wi_AND_OF-No-Sb-Wi    22.2350446871332
OF-No-So-Wo_AND_IF-No-So-Wo    0.360701901173865
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.306588429481359
OF-No-So-Wo_AND_OF-No-Sb-Wo    22.2350446871332
OF-No-So-Wo_AND_OF-No-So-Wb    22.2350446871332
