IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.82388217239015
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.332236958118244
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.82388217239015
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.332236958118244
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.82388217239015
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.332236958118244
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.19051253346257
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.863576991069
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.19051253346257
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.82388217239015
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.332236958118244
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.863576991069
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.19051253346257
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.863576991069
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.863576991069
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.19051253346257
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.000323238928377378
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.000323238928377378
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.000323238928377378
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.827272939092
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.000323238928377378
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.827272939092
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.827272939092
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.827272939092
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    178.717789491494
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.000323238928377378
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    178.717789491494
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.000323238928377378
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    178.717789491494
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.000323238928377378
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.178786172497
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.178786172497
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.827272939092
IF-No-So-Wb_AND_IF-Nb-So-Wb    178.717789491494
IF-No-So-Wb_AND_IF-No-So-Wi    0.000323238928377378
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.178786172497
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.827272939092
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.178786172497
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.827272939092
IF-No-So-Wo_AND_IF-No-So-Wb    187.827272939092
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    5.52772783978488
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.518070731993
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    177.974363882352
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    5.52772783978488
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.518070731993
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    177.974363882352
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    5.52772783978488
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.518070731993
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    177.974363882352
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.96552899839892
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.017930025682
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.96552899839892
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.27763965697392
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.017930025682
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    5.52772783978488
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.518070731993
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    177.974363882352
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.96552899839892
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.27763965697392
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.017930025682
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.96552899839892
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.27763965697392
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.27763965697392
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.017930025682
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.3621789890165
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.467317036731
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.3621789890165
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.467317036731
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.3621789890165
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.467317036731
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    14.2370368659004
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    14.2370368659004
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.88973853078291
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.3621789890165
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.467317036731
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    14.2370368659004
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.88973853078291
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    14.2370368659004
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.88973853078291
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.88973853078291
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.3621789890165
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.1258056310754
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.467317036731
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.3621789890165
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.1258056310754
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.467317036731
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.3621789890165
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.1258056310754
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.467317036731
OF-No-Si-Wi_AND_IF-No-Si-Wi    14.2370368659004
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.1966726148024
OF-No-Si-Wo_AND_IF-No-Si-Wo    14.2370368659004
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.1966726148024
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.88973853078291
OF-No-So-Wb_AND_IF-No-So-Wb    26.3621789890165
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.1258056310754
OF-No-So-Wb_AND_OF-No-So-Wi    121.467317036731
OF-No-So-Wi_AND_IF-No-So-Wi    14.2370368659004
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.1966726148024
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.88973853078291
OF-No-So-Wo_AND_IF-No-So-Wo    14.2370368659004
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.1966726148024
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.88973853078291
OF-No-So-Wo_AND_OF-No-So-Wb    4.88973853078291
