IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.52218772677507
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.153401446228219
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.52218772677507
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.153401446228219
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.52218772677507
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.153401446228219
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.9288983816084
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.96400637975
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.9288983816084
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.52218772677507
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.153401446228219
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.96400637975
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.9288983816084
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.96400637975
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.96400637975
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.9288983816084
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0244707995843818
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0244707995843818
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0244707995843818
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.499334571502
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0244707995843818
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.499334571502
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.499334571502
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.499334571502
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.381280327917
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0244707995843818
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.381280327917
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0244707995843818
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.381280327917
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0244707995843818
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.52872598251
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.52872598251
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.499334571502
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.381280327917
IF-No-So-Wb_AND_IF-No-So-Wi    0.0244707995843818
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.52872598251
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.499334571502
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.52872598251
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.499334571502
IF-No-So-Wo_AND_IF-No-So-Wb    130.499334571502
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0368612950088796
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.379201452946
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    140.895875671643
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0368612950088796
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.379201452946
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    140.895875671643
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0368612950088796
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.379201452946
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    140.895875671643
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.100002638090789
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.402582052831
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.100002638090789
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    48.061405874289
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.402582052831
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0368612950088796
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.379201452946
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    140.895875671643
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.100002638090789
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    48.061405874289
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.402582052831
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.100002638090789
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    48.061405874289
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    48.061405874289
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.402582052831
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2172058170636
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.982798667988
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2172058170636
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.982798667988
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2172058170636
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.982798667988
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0679728013051744
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0679728013051744
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00682674269115324
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2172058170636
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.982798667988
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0679728013051744
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00682674269115324
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0679728013051744
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00682674269115324
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00682674269115324
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2172058170636
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0384212527734036
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.982798667988
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2172058170636
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0384212527734036
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.982798667988
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2172058170636
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0384212527734036
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.982798667988
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0679728013051744
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.106153354783171
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0679728013051744
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.106153354783171
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00682674269115324
OF-No-So-Wb_AND_IF-No-So-Wb    17.2172058170636
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0384212527734036
OF-No-So-Wb_AND_OF-No-So-Wi    108.982798667988
OF-No-So-Wi_AND_IF-No-So-Wi    0.0679728013051744
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.106153354783171
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00682674269115324
OF-No-So-Wo_AND_IF-No-So-Wo    0.0679728013051744
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.106153354783171
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00682674269115324
OF-No-So-Wo_AND_OF-No-So-Wb    0.00682674269115324
