IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.81248607839396
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.667372235387599
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.81248607839396
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.667372235387599
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.81248607839396
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.667372235387599
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.5843894455189
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.993755794745
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.5843894455189
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.81248607839396
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.667372235387599
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.993755794745
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.5843894455189
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.993755794745
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.993755794745
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.5843894455189
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.227554174646766
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.227554174646766
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.227554174646766
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.836281197151
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.227554174646766
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.836281197151
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.836281197151
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.836281197151
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    162.408976598993
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.227554174646766
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    162.408976598993
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.227554174646766
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    162.408976598993
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.227554174646766
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    121.062215088656
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    121.062215088656
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.836281197151
IF-No-So-Wb_AND_IF-Nb-So-Wb    162.408976598993
IF-No-So-Wb_AND_IF-No-So-Wi    0.227554174646766
IF-No-So-Wi_AND_IF-Nb-So-Wi    121.062215088656
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.836281197151
IF-No-So-Wo_AND_IF-Nb-So-Wo    121.062215088656
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.836281197151
IF-No-So-Wo_AND_IF-No-So-Wb    108.836281197151
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.000551270187962416
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.101691220014
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    142.257806000267
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.000551270187962416
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.101691220014
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    142.257806000267
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.000551270187962416
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.101691220014
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    142.257806000267
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.790848192046667
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.377828299386
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.790848192046667
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    43.9481263397252
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.377828299386
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.000551270187962416
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.101691220014
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    142.257806000267
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.790848192046667
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    43.9481263397252
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.377828299386
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.790848192046667
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    43.9481263397252
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    43.9481263397252
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.377828299386
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.6890075647146
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.54167088712
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.6890075647146
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.54167088712
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.6890075647146
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.54167088712
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0258353299215734
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0258353299215734
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.144759990428483
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.6890075647146
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.54167088712
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0258353299215734
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.144759990428483
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0258353299215734
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.144759990428483
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.144759990428483
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.6890075647146
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.489111183287264
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.54167088712
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.6890075647146
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.489111183287264
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.54167088712
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.6890075647146
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.489111183287264
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.54167088712
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0258353299215734
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.75503769781292
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0258353299215734
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.75503769781292
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.144759990428483
OF-No-So-Wb_AND_IF-No-So-Wb    19.6890075647146
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.489111183287264
OF-No-So-Wb_AND_OF-No-So-Wi    101.54167088712
OF-No-So-Wi_AND_IF-No-So-Wi    0.0258353299215734
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.75503769781292
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.144759990428483
OF-No-So-Wo_AND_IF-No-So-Wo    0.0258353299215734
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.75503769781292
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.144759990428483
OF-No-So-Wo_AND_OF-No-So-Wb    0.144759990428483
