IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.24212489526712
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.96959035843142
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.24212489526712
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.96959035843142
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.24212489526712
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.96959035843142
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.380876723094
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.760755231879
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.380876723094
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.24212489526712
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.96959035843142
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.760755231879
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.380876723094
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.760755231879
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.760755231879
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.380876723094
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.261998699783991
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.261998699783991
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.261998699783991
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.089891463364
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.261998699783991
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.089891463364
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.089891463364
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.089891463364
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.759496565083
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.261998699783991
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.759496565083
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.261998699783991
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.759496565083
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.261998699783991
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    133.902108453848
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    133.902108453848
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.089891463364
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.759496565083
IF-No-So-Wb_AND_IF-No-So-Wi    0.261998699783991
IF-No-So-Wi_AND_IF-Nb-So-Wi    133.902108453848
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.089891463364
IF-No-So-Wo_AND_IF-Nb-So-Wo    133.902108453848
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.089891463364
IF-No-So-Wo_AND_IF-No-So-Wb    121.089891463364
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.658690392252286
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.99369973944
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.674846240598
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.658690392252286
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.99369973944
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.674846240598
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.658690392252286
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.99369973944
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.674846240598
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.17127672105027
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.698750007619
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.17127672105027
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.673699531530307
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.698750007619
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.658690392252286
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.99369973944
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.674846240598
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.17127672105027
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.673699531530307
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.698750007619
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.17127672105027
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.673699531530307
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.673699531530307
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.698750007619
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.7542059872407
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.18929074424
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.7542059872407
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.18929074424
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.7542059872407
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.18929074424
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.56472240767714
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.56472240767714
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.979042988577866
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.7542059872407
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.18929074424
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.56472240767714
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.979042988577866
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.56472240767714
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.979042988577866
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.979042988577866
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.7542059872407
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.820672285820681
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.18929074424
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.7542059872407
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.820672285820681
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.18929074424
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.7542059872407
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.820672285820681
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.18929074424
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.56472240767714
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.1974128872213
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.56472240767714
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.1974128872213
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.979042988577866
OF-No-So-Wb_AND_IF-No-So-Wb    43.7542059872407
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.820672285820681
OF-No-So-Wb_AND_OF-No-So-Wi    103.18929074424
OF-No-So-Wi_AND_IF-No-So-Wi    4.56472240767714
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.1974128872213
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.979042988577866
OF-No-So-Wo_AND_IF-No-So-Wo    4.56472240767714
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.1974128872213
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.979042988577866
OF-No-So-Wo_AND_OF-No-So-Wb    0.979042988577866
