IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.05553699583232
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0533694667721498
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.05553699583232
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0533694667721498
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.05553699583232
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0533694667721498
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.0289358843202
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.197523600911
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.0289358843202
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.05553699583232
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0533694667721498
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.197523600911
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.0289358843202
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.197523600911
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.197523600911
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.0289358843202
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00306040184276313
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00306040184276313
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00306040184276313
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    152.984762752204
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00306040184276313
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    152.984762752204
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    152.984762752204
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    152.984762752204
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.483671404437
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00306040184276313
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.483671404437
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00306040184276313
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.483671404437
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00306040184276313
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.665151532272
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.665151532272
IF-No-Si-Wo_AND_IF-No-Si-Wb    152.984762752204
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.483671404437
IF-No-So-Wb_AND_IF-No-So-Wi    0.00306040184276313
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.665151532272
IF-No-So-Wi_AND_IF-No-Sb-Wi    152.984762752204
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.665151532272
IF-No-So-Wo_AND_IF-No-Sb-Wo    152.984762752204
IF-No-So-Wo_AND_IF-No-So-Wb    152.984762752204
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0672137433132001
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.650923192691
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.059297733215
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0672137433132001
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.650923192691
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.059297733215
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0672137433132001
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.650923192691
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.059297733215
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.169010111592893
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.438006769481
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.169010111592893
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.9807703154584
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.438006769481
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0672137433132001
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.650923192691
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.059297733215
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.169010111592893
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.9807703154584
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.438006769481
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.169010111592893
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.9807703154584
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.9807703154584
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.438006769481
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.6171192576708
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.33570013837
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.6171192576708
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.33570013837
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.6171192576708
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.33570013837
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0338557343095864
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0338557343095864
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0222750206944369
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.6171192576708
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.33570013837
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0338557343095864
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0222750206944369
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0338557343095864
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0222750206944369
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0222750206944369
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.6171192576708
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.18743370701333
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.33570013837
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.6171192576708
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.18743370701333
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.33570013837
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.6171192576708
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.18743370701333
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.33570013837
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0338557343095864
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.3026260038662
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0338557343095864
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.3026260038662
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0222750206944369
OF-No-So-Wb_AND_IF-No-So-Wb    26.6171192576708
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.18743370701333
OF-No-So-Wb_AND_OF-No-So-Wi    114.33570013837
OF-No-So-Wi_AND_IF-No-So-Wi    0.0338557343095864
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.3026260038662
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0222750206944369
OF-No-So-Wo_AND_IF-No-So-Wo    0.0338557343095864
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.3026260038662
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0222750206944369
OF-No-So-Wo_AND_OF-No-So-Wb    0.0222750206944369
