IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.48321824275798
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.33950278972316
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.48321824275798
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.33950278972316
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.48321824275798
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.33950278972316
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.1651214642728
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.021253142172
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.1651214642728
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.48321824275798
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.33950278972316
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.021253142172
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.1651214642728
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.021253142172
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.021253142172
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.1651214642728
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.152258360092564
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.152258360092564
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.152258360092564
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.03142771478
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.152258360092564
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.03142771478
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.03142771478
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.03142771478
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    152.610370141253
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.152258360092564
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    152.610370141253
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.152258360092564
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    152.610370141253
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.152258360092564
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.583114383717
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.583114383717
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.03142771478
IF-No-So-Wb_AND_IF-Nb-So-Wb    152.610370141253
IF-No-So-Wb_AND_IF-No-So-Wi    0.152258360092564
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.583114383717
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.03142771478
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.583114383717
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.03142771478
IF-No-So-Wo_AND_IF-No-So-Wb    150.03142771478
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.22917303180644
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    181.074933959765
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    190.435623421617
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.22917303180644
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    181.074933959765
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    190.435623421617
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.22917303180644
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    181.074933959765
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    190.435623421617
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.59825241787981
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.828659084021
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.59825241787981
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.732994806625616
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.828659084021
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.22917303180644
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    181.074933959765
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    190.435623421617
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.59825241787981
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.732994806625616
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.828659084021
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.59825241787981
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.732994806625616
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.732994806625616
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.828659084021
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.0054455258404
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    130.264356991582
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.0054455258404
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    130.264356991582
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.0054455258404
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    130.264356991582
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0264262042058618
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0264262042058618
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.950027165311532
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.0054455258404
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    130.264356991582
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0264262042058618
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.950027165311532
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0264262042058618
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.950027165311532
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.950027165311532
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.0054455258404
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.04042553715691
OF-No-Sb-Wi_AND_OF-No-Si-Wi    130.264356991582
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.0054455258404
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.04042553715691
OF-No-Sb-Wo_AND_OF-No-Si-Wo    130.264356991582
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.0054455258404
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.04042553715691
OF-No-Si-Wb_AND_OF-No-Si-Wi    130.264356991582
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0264262042058618
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.4190686819486
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0264262042058618
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.4190686819486
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.950027165311532
OF-No-So-Wb_AND_IF-No-So-Wb    32.0054455258404
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.04042553715691
OF-No-So-Wb_AND_OF-No-So-Wi    130.264356991582
OF-No-So-Wi_AND_IF-No-So-Wi    0.0264262042058618
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.4190686819486
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.950027165311532
OF-No-So-Wo_AND_IF-No-So-Wo    0.0264262042058618
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.4190686819486
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.950027165311532
OF-No-So-Wo_AND_OF-No-So-Wb    0.950027165311532
