IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.362882930967498
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0197418397570495
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.362882930967498
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0197418397570495
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.362882930967498
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0197418397570495
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.3611002073849
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.55767284589
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.3611002073849
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.362882930967498
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0197418397570495
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.55767284589
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.3611002073849
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.55767284589
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.55767284589
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.3611002073849
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.257681415027641
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.257681415027641
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.257681415027641
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.292156298627
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.257681415027641
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.292156298627
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.292156298627
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.292156298627
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.305768253542
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.257681415027641
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.305768253542
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.257681415027641
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.305768253542
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.257681415027641
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.736253185588
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.736253185588
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.292156298627
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.305768253542
IF-No-So-Wb_AND_IF-No-So-Wi    0.257681415027641
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.736253185588
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.292156298627
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.736253185588
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.292156298627
IF-No-So-Wo_AND_IF-No-So-Wb    149.292156298627
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00691832761928879
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.758281818554
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.62754664781
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00691832761928879
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.758281818554
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.62754664781
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00691832761928879
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.758281818554
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.62754664781
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.187923266765857
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.29346371053
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.187923266765857
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.1614916168031
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.29346371053
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00691832761928879
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.758281818554
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.62754664781
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.187923266765857
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.1614916168031
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.29346371053
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.187923266765857
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.1614916168031
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.1614916168031
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.29346371053
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.0858628055438
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.237861400402
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.0858628055438
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.237861400402
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.0858628055438
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.237861400402
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.131227270069214
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.131227270069214
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.124312279166642
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.0858628055438
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.237861400402
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.131227270069214
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.124312279166642
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.131227270069214
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.124312279166642
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.124312279166642
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.0858628055438
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.128730449768288
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.237861400402
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.0858628055438
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.128730449768288
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.237861400402
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.0858628055438
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.128730449768288
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.237861400402
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.131227270069214
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.178897066667879
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.131227270069214
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.178897066667879
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.124312279166642
OF-No-So-Wb_AND_IF-No-So-Wb    46.0858628055438
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.128730449768288
OF-No-So-Wb_AND_OF-No-So-Wi    108.237861400402
OF-No-So-Wi_AND_IF-No-So-Wi    0.131227270069214
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.178897066667879
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.124312279166642
OF-No-So-Wo_AND_IF-No-So-Wo    0.131227270069214
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.178897066667879
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.124312279166642
OF-No-So-Wo_AND_OF-No-So-Wb    0.124312279166642
