IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    43.8713144413644
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.152394181239977
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    43.8713144413644
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.152394181239977
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    43.8713144413644
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.152394181239977
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.0502562364539
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.580706827982
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.0502562364539
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    43.8713144413644
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.152394181239977
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.580706827982
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.0502562364539
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.580706827982
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.580706827982
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.0502562364539
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0462286176837416
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0462286176837416
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0462286176837416
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.820576149191
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0462286176837416
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.820576149191
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.820576149191
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.820576149191
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.272129254273
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0462286176837416
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.272129254273
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0462286176837416
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.272129254273
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0462286176837416
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.310795036752
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.310795036752
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.820576149191
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.272129254273
IF-No-So-Wb_AND_IF-No-So-Wi    0.0462286176837416
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.310795036752
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.820576149191
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.310795036752
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.820576149191
IF-No-So-Wo_AND_IF-No-So-Wb    172.820576149191
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0443673560036828
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.3422540800346
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    162.09928579804
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0443673560036828
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.3422540800346
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    162.09928579804
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0443673560036828
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.3422540800346
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    162.09928579804
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    55.6454359142652
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    126.665832266219
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    55.6454359142652
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0336073378396051
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    126.665832266219
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0443673560036828
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.3422540800346
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    162.09928579804
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    55.6454359142652
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0336073378396051
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    126.665832266219
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    55.6454359142652
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0336073378396051
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0336073378396051
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    126.665832266219
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    89.7444293168339
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    313.634496957494
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    89.7444293168339
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    313.634496957494
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    89.7444293168339
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    313.634496957494
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.101678098135583
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.101678098135583
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    52.2390854420335
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    89.7444293168339
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    313.634496957494
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.101678098135583
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    52.2390854420335
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.101678098135583
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    52.2390854420335
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    52.2390854420335
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    89.7444293168339
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.95204979271631
OF-No-Sb-Wi_AND_OF-No-Si-Wi    313.634496957494
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    89.7444293168339
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.95204979271631
OF-No-Sb-Wo_AND_OF-No-Si-Wo    313.634496957494
OF-No-Si-Wb_AND_IF-No-Si-Wb    89.7444293168339
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.95204979271631
OF-No-Si-Wb_AND_OF-No-Si-Wi    313.634496957494
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.101678098135583
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0806297568089747
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.101678098135583
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0806297568089747
OF-No-Si-Wo_AND_OF-No-Si-Wb    52.2390854420335
OF-No-So-Wb_AND_IF-No-So-Wb    89.7444293168339
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.95204979271631
OF-No-So-Wb_AND_OF-No-So-Wi    313.634496957494
OF-No-So-Wi_AND_IF-No-So-Wi    0.101678098135583
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0806297568089747
OF-No-So-Wi_AND_OF-No-Sb-Wi    52.2390854420335
OF-No-So-Wo_AND_IF-No-So-Wo    0.101678098135583
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0806297568089747
OF-No-So-Wo_AND_OF-No-Sb-Wo    52.2390854420335
OF-No-So-Wo_AND_OF-No-So-Wb    52.2390854420335
