IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    31.6468487662419
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.93936681688275
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    31.6468487662419
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.93936681688275
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    31.6468487662419
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.93936681688275
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.364927563074
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.311891820484
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.364927563074
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    31.6468487662419
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.93936681688275
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.311891820484
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.364927563074
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.311891820484
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.311891820484
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.364927563074
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0228538460949146
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0228538460949146
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0228538460949146
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    147.93019980405
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0228538460949146
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    147.93019980405
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    147.93019980405
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    147.93019980405
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.619078686568
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0228538460949146
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.619078686568
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0228538460949146
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.619078686568
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0228538460949146
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.22999160558
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.22999160558
IF-No-Si-Wo_AND_IF-No-Si-Wb    147.93019980405
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.619078686568
IF-No-So-Wb_AND_IF-No-So-Wi    0.0228538460949146
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.22999160558
IF-No-So-Wi_AND_IF-No-Sb-Wi    147.93019980405
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.22999160558
IF-No-So-Wo_AND_IF-No-Sb-Wo    147.93019980405
IF-No-So-Wo_AND_IF-No-So-Wb    147.93019980405
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.175482983150442
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.947235464991
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    184.822389354391
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.175482983150442
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.947235464991
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    184.822389354391
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.175482983150442
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.947235464991
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    184.822389354391
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    35.0023881262992
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.474451126923
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    35.0023881262992
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.114321431059967
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.474451126923
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.175482983150442
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.947235464991
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    184.822389354391
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    35.0023881262992
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.114321431059967
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.474451126923
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    35.0023881262992
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.114321431059967
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.114321431059967
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.474451126923
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    67.945985099776
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    232.678917479929
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    67.945985099776
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    232.678917479929
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    67.945985099776
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    232.678917479929
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.250557596801485
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.250557596801485
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    49.0210973851197
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    67.945985099776
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    232.678917479929
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.250557596801485
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    49.0210973851197
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.250557596801485
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    49.0210973851197
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    49.0210973851197
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    67.945985099776
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.1611526607653
OF-No-Sb-Wi_AND_OF-No-Si-Wi    232.678917479929
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    67.945985099776
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.1611526607653
OF-No-Sb-Wo_AND_OF-No-Si-Wo    232.678917479929
OF-No-Si-Wb_AND_IF-No-Si-Wb    67.945985099776
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.1611526607653
OF-No-Si-Wb_AND_OF-No-Si-Wi    232.678917479929
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.250557596801485
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0342349006859415
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.250557596801485
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0342349006859415
OF-No-Si-Wo_AND_OF-No-Si-Wb    49.0210973851197
OF-No-So-Wb_AND_IF-No-So-Wb    67.945985099776
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.1611526607653
OF-No-So-Wb_AND_OF-No-So-Wi    232.678917479929
OF-No-So-Wi_AND_IF-No-So-Wi    0.250557596801485
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0342349006859415
OF-No-So-Wi_AND_OF-No-Sb-Wi    49.0210973851197
OF-No-So-Wo_AND_IF-No-So-Wo    0.250557596801485
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0342349006859415
OF-No-So-Wo_AND_OF-No-Sb-Wo    49.0210973851197
OF-No-So-Wo_AND_OF-No-So-Wb    49.0210973851197
