IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.8758347624226
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.10951378260115
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.8758347624226
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.10951378260115
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.8758347624226
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.10951378260115
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.56396761341251
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.880033079646
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.56396761341251
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.8758347624226
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.10951378260115
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.880033079646
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.56396761341251
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.880033079646
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.880033079646
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.56396761341251
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.193766233110662
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.193766233110662
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.193766233110662
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    189.280801446198
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.193766233110662
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    189.280801446198
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    189.280801446198
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    189.280801446198
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.751527964469
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.193766233110662
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.751527964469
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.193766233110662
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.751527964469
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.193766233110662
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    143.349477912055
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    143.349477912055
IF-No-Si-Wo_AND_IF-No-Si-Wb    189.280801446198
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.751527964469
IF-No-So-Wb_AND_IF-No-So-Wi    0.193766233110662
IF-No-So-Wi_AND_IF-Nb-So-Wi    143.349477912055
IF-No-So-Wi_AND_IF-No-Sb-Wi    189.280801446198
IF-No-So-Wo_AND_IF-Nb-So-Wo    143.349477912055
IF-No-So-Wo_AND_IF-No-Sb-Wo    189.280801446198
IF-No-So-Wo_AND_IF-No-So-Wb    189.280801446198
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    5.3652938904773
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.014379757742
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.869966288772
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    5.3652938904773
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.014379757742
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.869966288772
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    5.3652938904773
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.014379757742
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.869966288772
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.804426167377
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.206720833229
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.804426167377
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.1659687121084
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.206720833229
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    5.3652938904773
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.014379757742
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.869966288772
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.804426167377
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.1659687121084
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.206720833229
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.804426167377
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.1659687121084
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.1659687121084
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.206720833229
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.9057414592356
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.483591963828
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.9057414592356
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.483591963828
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.9057414592356
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.483591963828
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    11.7710165426305
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    11.7710165426305
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    33.2573259159361
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.9057414592356
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.483591963828
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    11.7710165426305
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    33.2573259159361
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    11.7710165426305
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    33.2573259159361
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    33.2573259159361
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.9057414592356
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.76567442379958
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.483591963828
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.9057414592356
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.76567442379958
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.483591963828
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.9057414592356
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.76567442379958
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.483591963828
OF-No-Si-Wi_AND_IF-No-Si-Wi    11.7710165426305
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.2488751522955
OF-No-Si-Wo_AND_IF-No-Si-Wo    11.7710165426305
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.2488751522955
OF-No-Si-Wo_AND_OF-No-Si-Wb    33.2573259159361
OF-No-So-Wb_AND_IF-No-So-Wb    34.9057414592356
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.76567442379958
OF-No-So-Wb_AND_OF-No-So-Wi    133.483591963828
OF-No-So-Wi_AND_IF-No-So-Wi    11.7710165426305
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.2488751522955
OF-No-So-Wi_AND_OF-No-Sb-Wi    33.2573259159361
OF-No-So-Wo_AND_IF-No-So-Wo    11.7710165426305
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.2488751522955
OF-No-So-Wo_AND_OF-No-Sb-Wo    33.2573259159361
OF-No-So-Wo_AND_OF-No-So-Wb    33.2573259159361
