IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.977400782320601
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.14960301069356
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.977400782320601
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.14960301069356
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.977400782320601
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.14960301069356
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.9556765689496
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.286197523993
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.9556765689496
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.977400782320601
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.14960301069356
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.286197523993
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.9556765689496
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.286197523993
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.286197523993
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.9556765689496
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.410520260503933
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.410520260503933
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.410520260503933
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.381624848884
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.410520260503933
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.381624848884
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.381624848884
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.381624848884
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.575033106127
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.410520260503933
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.575033106127
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.410520260503933
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.575033106127
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.410520260503933
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.643693631738
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.643693631738
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.381624848884
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.575033106127
IF-No-So-Wb_AND_IF-No-So-Wi    0.410520260503933
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.643693631738
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.381624848884
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.643693631738
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.381624848884
IF-No-So-Wo_AND_IF-No-So-Wb    190.381624848884
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.628568936230632
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.028944856593
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.551365496101
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.628568936230632
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.028944856593
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.551365496101
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.628568936230632
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.028944856593
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.551365496101
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.51949415666868
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.988334861389
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.51949415666868
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.35363306503391
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.988334861389
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.628568936230632
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.028944856593
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.551365496101
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.51949415666868
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.35363306503391
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.988334861389
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.51949415666868
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.35363306503391
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.35363306503391
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.988334861389
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.2627787877593
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.318257490201
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.2627787877593
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.318257490201
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.2627787877593
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.318257490201
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.215611826480547
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.215611826480547
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.969713959649237
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.2627787877593
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.318257490201
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.215611826480547
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.969713959649237
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.215611826480547
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.969713959649237
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.969713959649237
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.2627787877593
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.451356507775
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.318257490201
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.2627787877593
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.451356507775
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.318257490201
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.2627787877593
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.451356507775
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.318257490201
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.215611826480547
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.0569239570748
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.215611826480547
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.0569239570748
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.969713959649237
OF-No-So-Wb_AND_IF-No-So-Wb    26.2627787877593
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.451356507775
OF-No-So-Wb_AND_OF-No-So-Wi    117.318257490201
OF-No-So-Wi_AND_IF-No-So-Wi    0.215611826480547
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.0569239570748
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.969713959649237
OF-No-So-Wo_AND_IF-No-So-Wo    0.215611826480547
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.0569239570748
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.969713959649237
OF-No-So-Wo_AND_OF-No-So-Wb    0.969713959649237
