IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.30898855094285
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.276901158107609
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.30898855094285
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.276901158107609
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.30898855094285
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.276901158107609
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.6451173132252
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.382170589295
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.6451173132252
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.30898855094285
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.276901158107609
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.382170589295
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.6451173132252
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.382170589295
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.382170589295
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.6451173132252
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.1786138346855
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.1786138346855
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.1786138346855
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    139.704858956778
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.1786138346855
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    139.704858956778
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    139.704858956778
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    139.704858956778
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.384839650997
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.1786138346855
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.384839650997
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.1786138346855
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.384839650997
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.1786138346855
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.12095635271
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.12095635271
IF-No-Si-Wo_AND_IF-No-Si-Wb    139.704858956778
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.384839650997
IF-No-So-Wb_AND_IF-No-So-Wi    0.1786138346855
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.12095635271
IF-No-So-Wi_AND_IF-No-Sb-Wi    139.704858956778
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.12095635271
IF-No-So-Wo_AND_IF-No-Sb-Wo    139.704858956778
IF-No-So-Wo_AND_IF-No-So-Wb    139.704858956778
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.184265789551386
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.722601703915
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    154.819359973885
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.184265789551386
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.722601703915
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    154.819359973885
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.184265789551386
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.722601703915
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    154.819359973885
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0953332923560453
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.774710882372
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0953332923560453
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    41.7293647121475
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.774710882372
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.184265789551386
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.722601703915
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    154.819359973885
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0953332923560453
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    41.7293647121475
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.774710882372
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0953332923560453
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    41.7293647121475
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    41.7293647121475
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.774710882372
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.0526478695404
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.307455146956
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.0526478695404
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.307455146956
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.0526478695404
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.307455146956
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.441520832764887
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.441520832764887
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0616691612994664
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.0526478695404
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.307455146956
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.441520832764887
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0616691612994664
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.441520832764887
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0616691612994664
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0616691612994664
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.0526478695404
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.179630251225664
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.307455146956
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.0526478695404
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.179630251225664
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.307455146956
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.0526478695404
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.179630251225664
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.307455146956
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.441520832764887
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0192997459227833
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.441520832764887
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0192997459227833
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0616691612994664
OF-No-So-Wb_AND_IF-No-So-Wb    17.0526478695404
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.179630251225664
OF-No-So-Wb_AND_OF-No-So-Wi    104.307455146956
OF-No-So-Wi_AND_IF-No-So-Wi    0.441520832764887
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0192997459227833
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0616691612994664
OF-No-So-Wo_AND_IF-No-So-Wo    0.441520832764887
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0192997459227833
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0616691612994664
OF-No-So-Wo_AND_OF-No-So-Wb    0.0616691612994664
