IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.03080602522321
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0687611136997326
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.03080602522321
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0687611136997326
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.03080602522321
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0687611136997326
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.2632868233463
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.963845123231
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.2632868233463
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.03080602522321
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0687611136997326
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.963845123231
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.2632868233463
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.963845123231
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.963845123231
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.2632868233463
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0148646845355351
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0148646845355351
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0148646845355351
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    156.230284227964
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0148646845355351
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    156.230284227964
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    156.230284227964
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    156.230284227964
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.468471869683
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0148646845355351
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.468471869683
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0148646845355351
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.468471869683
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0148646845355351
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.814700072831
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.814700072831
IF-No-Si-Wo_AND_IF-No-Si-Wb    156.230284227964
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.468471869683
IF-No-So-Wb_AND_IF-No-So-Wi    0.0148646845355351
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.814700072831
IF-No-So-Wi_AND_IF-No-Sb-Wi    156.230284227964
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.814700072831
IF-No-So-Wo_AND_IF-No-Sb-Wo    156.230284227964
IF-No-So-Wo_AND_IF-No-So-Wb    156.230284227964
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0277619904655673
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.918308072262
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.071622233324
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0277619904655673
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.918308072262
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.071622233324
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0277619904655673
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.918308072262
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.071622233324
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.581717029694406
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.437605435879
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.581717029694406
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.0070783394844
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.437605435879
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0277619904655673
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.918308072262
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.071622233324
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.581717029694406
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.0070783394844
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.437605435879
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.581717029694406
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.0070783394844
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.0070783394844
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.437605435879
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    54.8931970872943
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.188157832817
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    54.8931970872943
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.188157832817
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    54.8931970872943
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.188157832817
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0831184690288502
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0831184690288502
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00610004619869997
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    54.8931970872943
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.188157832817
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0831184690288502
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00610004619869997
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0831184690288502
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00610004619869997
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00610004619869997
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    54.8931970872943
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00563208109016244
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.188157832817
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    54.8931970872943
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00563208109016244
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.188157832817
OF-No-Si-Wb_AND_IF-No-Si-Wb    54.8931970872943
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00563208109016244
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.188157832817
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0831184690288502
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.22409641894186
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0831184690288502
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.22409641894186
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00610004619869997
OF-No-So-Wb_AND_IF-No-So-Wb    54.8931970872943
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00563208109016244
OF-No-So-Wb_AND_OF-No-So-Wi    105.188157832817
OF-No-So-Wi_AND_IF-No-So-Wi    0.0831184690288502
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.22409641894186
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00610004619869997
OF-No-So-Wo_AND_IF-No-So-Wo    0.0831184690288502
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.22409641894186
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00610004619869997
OF-No-So-Wo_AND_OF-No-So-Wb    0.00610004619869997
