IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    18.2160129298783
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.72122454272505
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    18.2160129298783
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.72122454272505
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    18.2160129298783
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.72122454272505
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.27498954898384
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.673181495429
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.27498954898384
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    18.2160129298783
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.72122454272505
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.673181495429
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.27498954898384
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.673181495429
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.673181495429
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.27498954898384
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.115430580378337
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.115430580378337
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.115430580378337
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.130997316791
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.115430580378337
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.130997316791
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.130997316791
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.130997316791
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.14144043225
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.115430580378337
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.14144043225
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.115430580378337
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.14144043225
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.115430580378337
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    153.094022094301
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    153.094022094301
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.130997316791
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.14144043225
IF-No-So-Wb_AND_IF-No-So-Wi    0.115430580378337
IF-No-So-Wi_AND_IF-Nb-So-Wi    153.094022094301
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.130997316791
IF-No-So-Wo_AND_IF-Nb-So-Wo    153.094022094301
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.130997316791
IF-No-So-Wo_AND_IF-No-So-Wb    183.130997316791
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0878837481149795
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.654216708763
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.527650056467
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0878837481149795
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.654216708763
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.527650056467
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0878837481149795
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.654216708763
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.527650056467
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.0389678110894
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.845737298829
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.0389678110894
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0278373311067917
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.845737298829
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0878837481149795
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.654216708763
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.527650056467
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.0389678110894
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0278373311067917
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.845737298829
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.0389678110894
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0278373311067917
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0278373311067917
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.845737298829
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.3666402649805
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    174.817415276344
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.3666402649805
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    174.817415276344
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.3666402649805
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    174.817415276344
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.254445285862907
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.254445285862907
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    7.48261794060114
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.3666402649805
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    174.817415276344
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.254445285862907
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    7.48261794060114
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.254445285862907
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    7.48261794060114
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    7.48261794060114
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.3666402649805
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    19.8079901972291
OF-No-Sb-Wi_AND_OF-No-Si-Wi    174.817415276344
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.3666402649805
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    19.8079901972291
OF-No-Sb-Wo_AND_OF-No-Si-Wo    174.817415276344
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.3666402649805
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    19.8079901972291
OF-No-Si-Wb_AND_OF-No-Si-Wi    174.817415276344
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.254445285862907
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00594205731857045
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.254445285862907
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00594205731857045
OF-No-Si-Wo_AND_OF-No-Si-Wb    7.48261794060114
OF-No-So-Wb_AND_IF-No-So-Wb    42.3666402649805
OF-No-So-Wb_AND_OF-Nb-So-Wb    19.8079901972291
OF-No-So-Wb_AND_OF-No-So-Wi    174.817415276344
OF-No-So-Wi_AND_IF-No-So-Wi    0.254445285862907
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00594205731857045
OF-No-So-Wi_AND_OF-No-Sb-Wi    7.48261794060114
OF-No-So-Wo_AND_IF-No-So-Wo    0.254445285862907
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00594205731857045
OF-No-So-Wo_AND_OF-No-Sb-Wo    7.48261794060114
OF-No-So-Wo_AND_OF-No-So-Wb    7.48261794060114
