IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.579528414873234
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.488162605622428
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.579528414873234
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.488162605622428
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.579528414873234
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.488162605622428
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.92213409647916
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.5491887502895
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.92213409647916
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.579528414873234
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.488162605622428
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.5491887502895
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.92213409647916
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.5491887502895
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.5491887502895
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.92213409647916
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.62692514531577
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.62692514531577
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.62692514531577
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.342586837579
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.62692514531577
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.342586837579
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.342586837579
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.342586837579
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.6108288104588
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.62692514531577
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.6108288104588
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.62692514531577
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.6108288104588
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.62692514531577
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.824936735204
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.824936735204
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.342586837579
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.6108288104588
IF-No-So-Wb_AND_IF-No-So-Wi    0.62692514531577
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.824936735204
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.342586837579
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.824936735204
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.342586837579
IF-No-So-Wo_AND_IF-No-So-Wb    111.342586837579
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.864390539385486
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.869585549033
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.864390539385486
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.869585549033
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.864390539385486
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.869585549033
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.411166461222606
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.720191798234
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.411166461222606
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.48685453657619
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.720191798234
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.864390539385486
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.869585549033
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.411166461222606
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.48685453657619
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.720191798234
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.411166461222606
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.48685453657619
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.48685453657619
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.720191798234
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    10.8608713519941
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.822822225214
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    10.8608713519941
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.822822225214
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    10.8608713519941
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.822822225214
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.03859872656862
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.03859872656862
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.67372074106527
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    10.8608713519941
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.822822225214
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.03859872656862
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.67372074106527
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.03859872656862
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.67372074106527
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.67372074106527
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    10.8608713519941
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.675549724569191
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.822822225214
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    10.8608713519941
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.675549724569191
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.822822225214
OF-No-Si-Wb_AND_IF-No-Si-Wb    10.8608713519941
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.675549724569191
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.822822225214
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.03859872656862
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.2944301203992
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.03859872656862
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.2944301203992
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.67372074106527
OF-No-So-Wb_AND_IF-No-So-Wb    10.8608713519941
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.675549724569191
OF-No-So-Wb_AND_OF-No-So-Wi    110.822822225214
OF-No-So-Wi_AND_IF-No-So-Wi    1.03859872656862
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.2944301203992
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.67372074106527
OF-No-So-Wo_AND_IF-No-So-Wo    1.03859872656862
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.2944301203992
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.67372074106527
OF-No-So-Wo_AND_OF-No-So-Wb    2.67372074106527
