IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0603294493550912
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.26995645409337
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0603294493550912
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.26995645409337
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0603294493550912
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.26995645409337
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.8961192657555
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.676547198724
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.8961192657555
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0603294493550912
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.26995645409337
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.676547198724
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.8961192657555
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.676547198724
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.676547198724
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.8961192657555
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.70364924590384
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.70364924590384
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.70364924590384
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.719807753508
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.70364924590384
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.719807753508
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.719807753508
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.719807753508
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    185.871541606754
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.70364924590384
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    185.871541606754
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.70364924590384
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    185.871541606754
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.70364924590384
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.810716296709
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.810716296709
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.719807753508
IF-No-So-Wb_AND_IF-Nb-So-Wb    185.871541606754
IF-No-So-Wb_AND_IF-No-So-Wi    1.70364924590384
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.810716296709
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.719807753508
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.810716296709
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.719807753508
IF-No-So-Wo_AND_IF-No-So-Wb    190.719807753508
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    8.12809535757405
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.291776231688
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    171.378870377293
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    8.12809535757405
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.291776231688
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    171.378870377293
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    8.12809535757405
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.291776231688
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    171.378870377293
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.18563753515982
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.762136189205
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.18563753515982
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.778012042385008
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.762136189205
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    8.12809535757405
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.291776231688
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    171.378870377293
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.18563753515982
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.778012042385008
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.762136189205
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.18563753515982
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.778012042385008
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.778012042385008
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.762136189205
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.3057711801023
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.965570803379
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.3057711801023
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.965570803379
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.3057711801023
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.965570803379
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    20.7057636241279
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    20.7057636241279
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.31321821434156
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.3057711801023
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.965570803379
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    20.7057636241279
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.31321821434156
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    20.7057636241279
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.31321821434156
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.31321821434156
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.3057711801023
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.03441908898678
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.965570803379
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.3057711801023
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.03441908898678
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.965570803379
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.3057711801023
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.03441908898678
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.965570803379
OF-No-Si-Wi_AND_IF-No-Si-Wi    20.7057636241279
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.2900606933112
OF-No-Si-Wo_AND_IF-No-Si-Wo    20.7057636241279
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.2900606933112
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.31321821434156
OF-No-So-Wb_AND_IF-No-So-Wb    44.3057711801023
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.03441908898678
OF-No-So-Wb_AND_OF-No-So-Wi    110.965570803379
OF-No-So-Wi_AND_IF-No-So-Wi    20.7057636241279
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.2900606933112
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.31321821434156
OF-No-So-Wo_AND_IF-No-So-Wo    20.7057636241279
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.2900606933112
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.31321821434156
OF-No-So-Wo_AND_OF-No-So-Wb    2.31321821434156
