IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.63649598442777
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.123987324737953
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.63649598442777
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.123987324737953
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.63649598442777
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.123987324737953
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.5029651435867
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.472772406183
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.5029651435867
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.63649598442777
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.123987324737953
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.472772406183
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.5029651435867
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.472772406183
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.472772406183
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.5029651435867
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0784469444690394
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0784469444690394
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0784469444690394
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.680445025388
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0784469444690394
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.680445025388
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.680445025388
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.680445025388
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    139.091523037263
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0784469444690394
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    139.091523037263
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0784469444690394
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    139.091523037263
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0784469444690394
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.859488180509
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.859488180509
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.680445025388
IF-No-So-Wb_AND_IF-Nb-So-Wb    139.091523037263
IF-No-So-Wb_AND_IF-No-So-Wi    0.0784469444690394
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.859488180509
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.680445025388
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.859488180509
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.680445025388
IF-No-So-Wo_AND_IF-No-So-Wb    138.680445025388
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.151030728937354
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.668146034934
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    145.74435556001
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.151030728937354
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.668146034934
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    145.74435556001
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.151030728937354
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.668146034934
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    145.74435556001
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0196244550979046
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.238678175721
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0196244550979046
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    33.5362446959999
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.238678175721
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.151030728937354
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.668146034934
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    145.74435556001
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0196244550979046
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    33.5362446959999
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.238678175721
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0196244550979046
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    33.5362446959999
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    33.5362446959999
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.238678175721
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.0811898650398
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.065514588222
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.0811898650398
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.065514588222
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.0811898650398
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.065514588222
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0293132354586163
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0293132354586163
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0633853115095349
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.0811898650398
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.065514588222
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0293132354586163
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0633853115095349
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0293132354586163
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0633853115095349
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0633853115095349
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.0811898650398
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.222589966888854
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.065514588222
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.0811898650398
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.222589966888854
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.065514588222
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.0811898650398
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.222589966888854
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.065514588222
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0293132354586163
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.20326078133844
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0293132354586163
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.20326078133844
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0633853115095349
OF-No-So-Wb_AND_IF-No-So-Wb    18.0811898650398
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.222589966888854
OF-No-So-Wb_AND_OF-No-So-Wi    106.065514588222
OF-No-So-Wi_AND_IF-No-So-Wi    0.0293132354586163
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.20326078133844
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0633853115095349
OF-No-So-Wo_AND_IF-No-So-Wo    0.0293132354586163
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.20326078133844
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0633853115095349
OF-No-So-Wo_AND_OF-No-So-Wb    0.0633853115095349
