IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.46797263866122
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.910864401498923
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.46797263866122
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.910864401498923
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.46797263866122
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.910864401498923
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    63.4355722456456
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.884436258928
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    63.4355722456456
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.46797263866122
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.910864401498923
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.884436258928
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    63.4355722456456
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.884436258928
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.884436258928
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    63.4355722456456
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0981603939348865
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0981603939348865
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0981603939348865
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    146.232490325988
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0981603939348865
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    146.232490325988
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    146.232490325988
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    146.232490325988
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.398007599654
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0981603939348865
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.398007599654
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0981603939348865
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.398007599654
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0981603939348865
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    152.935961967201
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    152.935961967201
IF-No-Si-Wo_AND_IF-No-Si-Wb    146.232490325988
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.398007599654
IF-No-So-Wb_AND_IF-No-So-Wi    0.0981603939348865
IF-No-So-Wi_AND_IF-Nb-So-Wi    152.935961967201
IF-No-So-Wi_AND_IF-No-Sb-Wi    146.232490325988
IF-No-So-Wo_AND_IF-Nb-So-Wo    152.935961967201
IF-No-So-Wo_AND_IF-No-Sb-Wo    146.232490325988
IF-No-So-Wo_AND_IF-No-So-Wb    146.232490325988
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0387342482092379
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.470756985921
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    185.813278267225
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0387342482092379
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.470756985921
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    185.813278267225
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0387342482092379
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.470756985921
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    185.813278267225
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.452060910775231
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.701885761511
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.452060910775231
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.5765762043866
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.701885761511
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0387342482092379
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.470756985921
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    185.813278267225
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.452060910775231
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.5765762043866
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.701885761511
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.452060910775231
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.5765762043866
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.5765762043866
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.701885761511
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.220932430306
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.486036953975
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.220932430306
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.486036953975
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.220932430306
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.486036953975
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.566710579690302
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.566710579690302
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.121292788106508
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.220932430306
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.486036953975
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.566710579690302
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.121292788106508
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.566710579690302
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.121292788106508
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.121292788106508
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.220932430306
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.691927875728663
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.486036953975
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.220932430306
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.691927875728663
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.486036953975
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.220932430306
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.691927875728663
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.486036953975
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.566710579690302
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.413578237579173
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.566710579690302
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.413578237579173
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.121292788106508
OF-No-So-Wb_AND_IF-No-So-Wb    27.220932430306
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.691927875728663
OF-No-So-Wb_AND_OF-No-So-Wi    116.486036953975
OF-No-So-Wi_AND_IF-No-So-Wi    0.566710579690302
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.413578237579173
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.121292788106508
OF-No-So-Wo_AND_IF-No-So-Wo    0.566710579690302
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.413578237579173
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.121292788106508
OF-No-So-Wo_AND_OF-No-So-Wb    0.121292788106508
