IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.16644734492671
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.210979713872007
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.16644734492671
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.210979713872007
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.16644734492671
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.210979713872007
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.6038296680819
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    143.329261670642
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.6038296680819
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.16644734492671
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.210979713872007
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    143.329261670642
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.6038296680819
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    143.329261670642
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    143.329261670642
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.6038296680819
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.573977529664749
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.573977529664749
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.573977529664749
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.969480251971
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.573977529664749
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.969480251971
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.969480251971
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.969480251971
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.739246045619
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.573977529664749
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.739246045619
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.573977529664749
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.739246045619
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.573977529664749
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    158.821159948424
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    158.821159948424
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.969480251971
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.739246045619
IF-No-So-Wb_AND_IF-No-So-Wi    0.573977529664749
IF-No-So-Wi_AND_IF-Nb-So-Wi    158.821159948424
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.969480251971
IF-No-So-Wo_AND_IF-Nb-So-Wo    158.821159948424
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.969480251971
IF-No-So-Wo_AND_IF-No-So-Wb    151.969480251971
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0603433254561274
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.523405798748
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.718500255365
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0603433254561274
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.523405798748
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.718500255365
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0603433254561274
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.523405798748
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.718500255365
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.517672426652815
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.758264744653
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.517672426652815
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.6040961363644
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.758264744653
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0603433254561274
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.523405798748
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.718500255365
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.517672426652815
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.6040961363644
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.758264744653
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.517672426652815
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.6040961363644
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.6040961363644
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.758264744653
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.4452797146579
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.422455169897
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.4452797146579
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.422455169897
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.4452797146579
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.422455169897
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.580247376772643
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.580247376772643
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00616577875059932
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.4452797146579
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.422455169897
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.580247376772643
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00616577875059932
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.580247376772643
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00616577875059932
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00616577875059932
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.4452797146579
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.296266958789062
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.422455169897
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.4452797146579
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.296266958789062
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.422455169897
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.4452797146579
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.296266958789062
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.422455169897
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.580247376772643
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.276004069219773
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.580247376772643
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.276004069219773
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00616577875059932
OF-No-So-Wb_AND_IF-No-So-Wb    31.4452797146579
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.296266958789062
OF-No-So-Wb_AND_OF-No-So-Wi    111.422455169897
OF-No-So-Wi_AND_IF-No-So-Wi    0.580247376772643
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.276004069219773
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00616577875059932
OF-No-So-Wo_AND_IF-No-So-Wo    0.580247376772643
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.276004069219773
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00616577875059932
OF-No-So-Wo_AND_OF-No-So-Wb    0.00616577875059932
