IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    44.5503645426415
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.259224215942663
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    44.5503645426415
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.259224215942663
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    44.5503645426415
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.259224215942663
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.3075664994816
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.294954386599
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.3075664994816
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    44.5503645426415
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.259224215942663
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.294954386599
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.3075664994816
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.294954386599
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.294954386599
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.3075664994816
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0294836265880321
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0294836265880321
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0294836265880321
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.189459501772
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0294836265880321
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.189459501772
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.189459501772
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.189459501772
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.75224406225
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0294836265880321
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.75224406225
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0294836265880321
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.75224406225
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0294836265880321
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    174.338502947846
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    174.338502947846
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.189459501772
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.75224406225
IF-No-So-Wb_AND_IF-No-So-Wi    0.0294836265880321
IF-No-So-Wi_AND_IF-Nb-So-Wi    174.338502947846
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.189459501772
IF-No-So-Wo_AND_IF-Nb-So-Wo    174.338502947846
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.189459501772
IF-No-So-Wo_AND_IF-No-So-Wb    176.189459501772
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0253432355346312
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.292879389948
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    150.101629401167
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0253432355346312
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.292879389948
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    150.101629401167
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0253432355346312
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.292879389948
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    150.101629401167
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    57.5393035960107
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.887284473474
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    57.5393035960107
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.149227565924626
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.887284473474
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0253432355346312
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.292879389948
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    150.101629401167
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    57.5393035960107
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.149227565924626
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.887284473474
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    57.5393035960107
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.149227565924626
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.149227565924626
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.887284473474
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    102.652284526668
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    303.408796016675
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    102.652284526668
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    303.408796016675
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    102.652284526668
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    303.408796016675
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0247954978171663
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0247954978171663
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    61.4776740510464
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    102.652284526668
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    303.408796016675
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0247954978171663
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    61.4776740510464
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0247954978171663
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    61.4776740510464
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    61.4776740510464
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    102.652284526668
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.22693383948278
OF-No-Sb-Wi_AND_OF-No-Si-Wi    303.408796016675
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    102.652284526668
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.22693383948278
OF-No-Sb-Wo_AND_OF-No-Si-Wo    303.408796016675
OF-No-Si-Wb_AND_IF-No-Si-Wb    102.652284526668
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.22693383948278
OF-No-Si-Wb_AND_OF-No-Si-Wi    303.408796016675
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0247954978171663
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0533208295724918
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0247954978171663
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0533208295724918
OF-No-Si-Wo_AND_OF-No-Si-Wb    61.4776740510464
OF-No-So-Wb_AND_IF-No-So-Wb    102.652284526668
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.22693383948278
OF-No-So-Wb_AND_OF-No-So-Wi    303.408796016675
OF-No-So-Wi_AND_IF-No-So-Wi    0.0247954978171663
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0533208295724918
OF-No-So-Wi_AND_OF-No-Sb-Wi    61.4776740510464
OF-No-So-Wo_AND_IF-No-So-Wo    0.0247954978171663
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0533208295724918
OF-No-So-Wo_AND_OF-No-Sb-Wo    61.4776740510464
OF-No-So-Wo_AND_OF-No-So-Wb    61.4776740510464
