IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.929209465428823
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.14960301069356
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.929209465428823
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.14960301069356
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.929209465428823
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.14960301069356
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.6262312949718
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.561555029133
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.6262312949718
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.929209465428823
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.14960301069356
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.561555029133
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.6262312949718
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.561555029133
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.561555029133
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.6262312949718
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.499191458198901
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.499191458198901
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.499191458198901
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    188.803583466873
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.499191458198901
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    188.803583466873
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    188.803583466873
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    188.803583466873
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.558221643149
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.499191458198901
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.558221643149
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.499191458198901
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.558221643149
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.499191458198901
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.447539240819
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.447539240819
IF-No-Si-Wo_AND_IF-No-Si-Wb    188.803583466873
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.558221643149
IF-No-So-Wb_AND_IF-No-So-Wi    0.499191458198901
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.447539240819
IF-No-So-Wi_AND_IF-No-Sb-Wi    188.803583466873
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.447539240819
IF-No-So-Wo_AND_IF-No-Sb-Wo    188.803583466873
IF-No-So-Wo_AND_IF-No-So-Wb    188.803583466873
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.143244011713438
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.223187931941
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.317343036675
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.143244011713438
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.223187931941
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.317343036675
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.143244011713438
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.223187931941
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.317343036675
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.47298665521082
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.9817772684948
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.47298665521082
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.35363306503391
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.9817772684948
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.143244011713438
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.223187931941
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.317343036675
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.47298665521082
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.35363306503391
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.9817772684948
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.47298665521082
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.35363306503391
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.35363306503391
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.9817772684948
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.8563292369008
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.657879820232
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.8563292369008
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.657879820232
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.8563292369008
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.657879820232
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.215611826480547
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.215611826480547
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.684904387095365
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.8563292369008
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.657879820232
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.215611826480547
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.684904387095365
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.215611826480547
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.684904387095365
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.684904387095365
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.8563292369008
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.87154310732672
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.657879820232
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.8563292369008
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.87154310732672
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.657879820232
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.8563292369008
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.87154310732672
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.657879820232
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.215611826480547
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.8257906177782
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.215611826480547
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.8257906177782
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.684904387095365
OF-No-So-Wb_AND_IF-No-So-Wb    24.8563292369008
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.87154310732672
OF-No-So-Wb_AND_OF-No-So-Wi    116.657879820232
OF-No-So-Wi_AND_IF-No-So-Wi    0.215611826480547
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.8257906177782
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.684904387095365
OF-No-So-Wo_AND_IF-No-So-Wo    0.215611826480547
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.8257906177782
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.684904387095365
OF-No-So-Wo_AND_OF-No-So-Wb    0.684904387095365
