IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.80624261834392
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0808948641327873
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.80624261834392
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0808948641327873
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.80624261834392
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0808948641327873
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.7281799818253
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.263564781995
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.7281799818253
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.80624261834392
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0808948641327873
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.263564781995
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.7281799818253
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.263564781995
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.263564781995
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.7281799818253
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.179170446129913
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.179170446129913
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.179170446129913
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.762918309352
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.179170446129913
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.762918309352
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.762918309352
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.762918309352
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    126.118655152126
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.179170446129913
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    126.118655152126
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.179170446129913
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    126.118655152126
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.179170446129913
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.595718204999
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.595718204999
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.762918309352
IF-No-So-Wb_AND_IF-Nb-So-Wb    126.118655152126
IF-No-So-Wb_AND_IF-No-So-Wi    0.179170446129913
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.595718204999
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.762918309352
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.595718204999
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.762918309352
IF-No-So-Wo_AND_IF-No-So-Wb    112.762918309352
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0992177925029836
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    164.815110084876
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    151.763597347685
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0992177925029836
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    164.815110084876
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    151.763597347685
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0992177925029836
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    164.815110084876
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    151.763597347685
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.831441628882789
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.0577748434882
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.831441628882789
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.1639512316752
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.0577748434882
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0992177925029836
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    164.815110084876
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    151.763597347685
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.831441628882789
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.1639512316752
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.0577748434882
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.831441628882789
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.1639512316752
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.1639512316752
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.0577748434882
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.383626961259
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.545355632033
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.383626961259
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.545355632033
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.383626961259
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.545355632033
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0410169143543797
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0410169143543797
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.02187291276773
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.383626961259
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.545355632033
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0410169143543797
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.02187291276773
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0410169143543797
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.02187291276773
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.02187291276773
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.383626961259
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0555387595124586
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.545355632033
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.383626961259
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0555387595124586
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.545355632033
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.383626961259
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0555387595124586
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.545355632033
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0410169143543797
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.29011005345625
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0410169143543797
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.29011005345625
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.02187291276773
OF-No-So-Wb_AND_IF-No-So-Wb    21.383626961259
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0555387595124586
OF-No-So-Wb_AND_OF-No-So-Wi    104.545355632033
OF-No-So-Wi_AND_IF-No-So-Wi    0.0410169143543797
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.29011005345625
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.02187291276773
OF-No-So-Wo_AND_IF-No-So-Wo    0.0410169143543797
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.29011005345625
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.02187291276773
OF-No-So-Wo_AND_OF-No-So-Wb    0.02187291276773
