IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.88747317325152
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.1340140981069
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.88747317325152
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.1340140981069
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.88747317325152
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.1340140981069
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.5203036758862
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.652791284326
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.5203036758862
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.88747317325152
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.1340140981069
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.652791284326
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.5203036758862
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.652791284326
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.652791284326
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.5203036758862
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.2815862367086
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.2815862367086
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.2815862367086
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    128.116836984556
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.2815862367086
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    128.116836984556
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    128.116836984556
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    128.116836984556
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    142.104295803182
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.2815862367086
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    142.104295803182
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.2815862367086
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    142.104295803182
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.2815862367086
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.280247833243
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.280247833243
IF-No-Si-Wo_AND_IF-No-Si-Wb    128.116836984556
IF-No-So-Wb_AND_IF-Nb-So-Wb    142.104295803182
IF-No-So-Wb_AND_IF-No-So-Wi    3.2815862367086
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.280247833243
IF-No-So-Wi_AND_IF-No-Sb-Wi    128.116836984556
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.280247833243
IF-No-So-Wo_AND_IF-No-Sb-Wo    128.116836984556
IF-No-So-Wo_AND_IF-No-So-Wb    128.116836984556
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.205325102944919
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.288988274049
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.173305937795
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.205325102944919
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.288988274049
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.173305937795
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.205325102944919
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.288988274049
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.173305937795
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.42224466796944
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.327538714546
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.42224466796944
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.87417988576394
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.327538714546
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.205325102944919
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.288988274049
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.173305937795
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.42224466796944
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.87417988576394
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.327538714546
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.42224466796944
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.87417988576394
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.87417988576394
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.327538714546
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.9738944427349
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.007449788679
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.9738944427349
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.007449788679
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.9738944427349
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.007449788679
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.46747126137339
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.46747126137339
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.01970417584074
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.9738944427349
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.007449788679
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.46747126137339
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.01970417584074
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.46747126137339
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.01970417584074
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.01970417584074
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.9738944427349
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.23811607694993
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.007449788679
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.9738944427349
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.23811607694993
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.007449788679
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.9738944427349
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.23811607694993
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.007449788679
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.46747126137339
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.5754267743553
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.46747126137339
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.5754267743553
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.01970417584074
OF-No-So-Wb_AND_IF-No-So-Wb    30.9738944427349
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.23811607694993
OF-No-So-Wb_AND_OF-No-So-Wi    117.007449788679
OF-No-So-Wi_AND_IF-No-So-Wi    4.46747126137339
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.5754267743553
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.01970417584074
OF-No-So-Wo_AND_IF-No-So-Wo    4.46747126137339
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.5754267743553
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.01970417584074
OF-No-So-Wo_AND_OF-No-So-Wb    2.01970417584074
