IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.25166540684082
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0209003122950868
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.25166540684082
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0209003122950868
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.25166540684082
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0209003122950868
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.1314749079441
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.662852133575
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.1314749079441
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.25166540684082
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0209003122950868
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.662852133575
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.1314749079441
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.662852133575
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.662852133575
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.1314749079441
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.223960999320845
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.223960999320845
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.223960999320845
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.683978643837
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.223960999320845
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.683978643837
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.683978643837
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.683978643837
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    132.88983949242
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.223960999320845
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    132.88983949242
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.223960999320845
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    132.88983949242
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.223960999320845
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.049640295509
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.049640295509
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.683978643837
IF-No-So-Wb_AND_IF-Nb-So-Wb    132.88983949242
IF-No-So-Wb_AND_IF-No-So-Wi    0.223960999320845
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.049640295509
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.683978643837
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.049640295509
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.683978643837
IF-No-So-Wo_AND_IF-No-So-Wb    106.683978643837
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.02853876783578
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.791567169716
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    157.394325244749
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.02853876783578
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.791567169716
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    157.394325244749
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.02853876783578
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.791567169716
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    157.394325244749
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.48964042924608
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.066592042319
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.48964042924608
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.1770526616788
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.066592042319
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.02853876783578
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.791567169716
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    157.394325244749
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.48964042924608
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.1770526616788
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.066592042319
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.48964042924608
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.1770526616788
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.1770526616788
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.066592042319
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.3140400976684
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.4907395609
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.3140400976684
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.4907395609
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.3140400976684
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.4907395609
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.317106869925531
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.317106869925531
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.435208906022552
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.3140400976684
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.4907395609
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.317106869925531
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.435208906022552
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.317106869925531
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.435208906022552
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.435208906022552
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.3140400976684
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.162049287300739
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.4907395609
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.3140400976684
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.162049287300739
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.4907395609
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.3140400976684
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.162049287300739
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.4907395609
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.317106869925531
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.000201455093677083
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.317106869925531
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.000201455093677083
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.435208906022552
OF-No-So-Wb_AND_IF-No-So-Wb    17.3140400976684
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.162049287300739
OF-No-So-Wb_AND_OF-No-So-Wi    116.4907395609
OF-No-So-Wi_AND_IF-No-So-Wi    0.317106869925531
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.000201455093677083
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.435208906022552
OF-No-So-Wo_AND_IF-No-So-Wo    0.317106869925531
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.000201455093677083
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.435208906022552
OF-No-So-Wo_AND_OF-No-So-Wb    0.435208906022552
