IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.150560490957318
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.902593076760613
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.150560490957318
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.902593076760613
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.150560490957318
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.902593076760613
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.4298061644696
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.40778823642
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.4298061644696
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.150560490957318
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.902593076760613
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.40778823642
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.4298061644696
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.40778823642
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.40778823642
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.4298061644696
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.363937435194238
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.363937435194238
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.363937435194238
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.824052141922
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.363937435194238
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.824052141922
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.824052141922
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.824052141922
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.263328006269
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.363937435194238
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.263328006269
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.363937435194238
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.263328006269
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.363937435194238
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.971726691912
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.971726691912
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.824052141922
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.263328006269
IF-No-So-Wb_AND_IF-No-So-Wi    0.363937435194238
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.971726691912
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.824052141922
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.971726691912
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.824052141922
IF-No-So-Wo_AND_IF-No-So-Wb    122.824052141922
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.121683595652883
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.099937576842
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.085753226841
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.121683595652883
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.099937576842
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.085753226841
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.121683595652883
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.099937576842
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.085753226841
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.609610381898239
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.668496448911
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.609610381898239
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.766009870383705
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.668496448911
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.121683595652883
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.099937576842
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.085753226841
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.609610381898239
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.766009870383705
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.668496448911
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.609610381898239
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.766009870383705
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.766009870383705
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.668496448911
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.1369212126404
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.520710279829
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.1369212126404
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.520710279829
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.1369212126404
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.520710279829
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.598194138651127
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.598194138651127
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.583097946907209
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.1369212126404
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.520710279829
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.598194138651127
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.583097946907209
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.598194138651127
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.583097946907209
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.583097946907209
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.1369212126404
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.889558188228449
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.520710279829
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.1369212126404
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.889558188228449
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.520710279829
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.1369212126404
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.889558188228449
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.520710279829
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.598194138651127
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.413567830467
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.598194138651127
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.413567830467
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.583097946907209
OF-No-So-Wb_AND_IF-No-So-Wb    20.1369212126404
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.889558188228449
OF-No-So-Wb_AND_OF-No-So-Wi    113.520710279829
OF-No-So-Wi_AND_IF-No-So-Wi    0.598194138651127
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.413567830467
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.583097946907209
OF-No-So-Wo_AND_IF-No-So-Wo    0.598194138651127
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.413567830467
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.583097946907209
OF-No-So-Wo_AND_OF-No-So-Wb    0.583097946907209
