IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.34556135331722
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.447826245826345
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.34556135331722
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.447826245826345
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.34556135331722
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.447826245826345
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.94248152477607
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.199524416227
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.94248152477607
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.34556135331722
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.447826245826345
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.199524416227
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.94248152477607
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.199524416227
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.199524416227
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.94248152477607
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.155763728857782
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.155763728857782
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.155763728857782
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.3497662532008
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.155763728857782
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.3497662532008
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.3497662532008
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.3497662532008
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.9023877673829
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.155763728857782
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.9023877673829
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.155763728857782
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.9023877673829
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.155763728857782
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.738871112812
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.738871112812
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.3497662532008
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.9023877673829
IF-No-So-Wb_AND_IF-No-So-Wi    0.155763728857782
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.738871112812
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.3497662532008
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.738871112812
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.3497662532008
IF-No-So-Wo_AND_IF-No-So-Wb    99.3497662532008
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.370306626337008
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.489474832587
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.9592675490644
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.370306626337008
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.489474832587
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.9592675490644
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.370306626337008
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.489474832587
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.9592675490644
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.421725710098912
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.615600086296
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.421725710098912
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.525598005348797
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.615600086296
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.370306626337008
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.489474832587
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.9592675490644
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.421725710098912
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.525598005348797
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.615600086296
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.421725710098912
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.525598005348797
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.525598005348797
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.615600086296
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.8141438074331
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.915302470766
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.8141438074331
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.915302470766
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.8141438074331
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.915302470766
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.23635919636153
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.23635919636153
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0953229963260611
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.8141438074331
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.915302470766
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.23635919636153
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0953229963260611
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.23635919636153
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0953229963260611
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0953229963260611
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.8141438074331
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.392426213135675
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.915302470766
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.8141438074331
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.392426213135675
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.915302470766
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.8141438074331
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.392426213135675
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.915302470766
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.23635919636153
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.9515086226416
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.23635919636153
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.9515086226416
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0953229963260611
OF-No-So-Wb_AND_IF-No-So-Wb    15.8141438074331
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.392426213135675
OF-No-So-Wb_AND_OF-No-So-Wi    100.915302470766
OF-No-So-Wi_AND_IF-No-So-Wi    0.23635919636153
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.9515086226416
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0953229963260611
OF-No-So-Wo_AND_IF-No-So-Wo    0.23635919636153
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.9515086226416
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0953229963260611
OF-No-So-Wo_AND_OF-No-So-Wb    0.0953229963260611
