IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.8628639391051
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.036334600909381
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.8628639391051
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.036334600909381
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.8628639391051
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.036334600909381
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.9559810923867
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.093651240177
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.9559810923867
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.8628639391051
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.036334600909381
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.093651240177
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.9559810923867
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.093651240177
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.093651240177
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.9559810923867
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0577813767516702
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0577813767516702
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0577813767516702
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.360652040788
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0577813767516702
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.360652040788
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.360652040788
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.360652040788
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.208225587265
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0577813767516702
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.208225587265
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0577813767516702
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.208225587265
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0577813767516702
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    162.537779993649
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    162.537779993649
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.360652040788
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.208225587265
IF-No-So-Wb_AND_IF-No-So-Wi    0.0577813767516702
IF-No-So-Wi_AND_IF-Nb-So-Wi    162.537779993649
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.360652040788
IF-No-So-Wo_AND_IF-Nb-So-Wo    162.537779993649
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.360652040788
IF-No-So-Wo_AND_IF-No-So-Wb    162.360652040788
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.390618319680957
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.347772663074
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    181.000486230604
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.390618319680957
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.347772663074
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    181.000486230604
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.390618319680957
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.347772663074
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    181.000486230604
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.13858951322153
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.817688155962
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.13858951322153
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.108646571854635
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.817688155962
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.390618319680957
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.347772663074
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    181.000486230604
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.13858951322153
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.108646571854635
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.817688155962
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.13858951322153
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.108646571854635
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.108646571854635
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.817688155962
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.6997266250035
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.313483111421
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.6997266250035
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.313483111421
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.6997266250035
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.313483111421
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.365143575264977
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.365143575264977
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0369060011799007
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.6997266250035
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.313483111421
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.365143575264977
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0369060011799007
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.365143575264977
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0369060011799007
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0369060011799007
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.6997266250035
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.0789007959922
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.313483111421
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.6997266250035
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.0789007959922
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.313483111421
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.6997266250035
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.0789007959922
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.313483111421
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.365143575264977
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4136986211724
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.365143575264977
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4136986211724
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0369060011799007
OF-No-So-Wb_AND_IF-No-So-Wb    40.6997266250035
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.0789007959922
OF-No-So-Wb_AND_OF-No-So-Wi    102.313483111421
OF-No-So-Wi_AND_IF-No-So-Wi    0.365143575264977
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4136986211724
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0369060011799007
OF-No-So-Wo_AND_IF-No-So-Wo    0.365143575264977
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4136986211724
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0369060011799007
OF-No-So-Wo_AND_OF-No-So-Wb    0.0369060011799007
