IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.47083452882522
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.496228630251569
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.47083452882522
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.496228630251569
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.47083452882522
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.496228630251569
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.3154420932009
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.576784602059
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.3154420932009
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.47083452882522
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.496228630251569
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.576784602059
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.3154420932009
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.576784602059
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.576784602059
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.3154420932009
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.522839760259352
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.522839760259352
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.522839760259352
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.634121567134
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.522839760259352
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.634121567134
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.634121567134
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.634121567134
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.594709943488
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.522839760259352
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.594709943488
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.522839760259352
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.594709943488
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.522839760259352
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.104580728859
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.104580728859
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.634121567134
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.594709943488
IF-No-So-Wb_AND_IF-No-So-Wi    0.522839760259352
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.104580728859
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.634121567134
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.104580728859
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.634121567134
IF-No-So-Wo_AND_IF-No-So-Wb    149.634121567134
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0344333928352327
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.699087810126
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.7817340887
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0344333928352327
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.699087810126
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.7817340887
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0344333928352327
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.699087810126
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.7817340887
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.157534585506323
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.248843349875
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.157534585506323
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.4251749818662
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.248843349875
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0344333928352327
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.699087810126
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.7817340887
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.157534585506323
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.4251749818662
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.248843349875
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.157534585506323
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.4251749818662
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.4251749818662
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.248843349875
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.4128246970457
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.966685227073
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.4128246970457
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.966685227073
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.4128246970457
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.966685227073
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.613156244926184
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.613156244926184
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0239115846090314
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.4128246970457
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.966685227073
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.613156244926184
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0239115846090314
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.613156244926184
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0239115846090314
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0239115846090314
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.4128246970457
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.273049561103811
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.966685227073
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.4128246970457
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.273049561103811
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.966685227073
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.4128246970457
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.273049561103811
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.966685227073
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.613156244926184
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.244713836496697
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.613156244926184
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.244713836496697
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0239115846090314
OF-No-So-Wb_AND_IF-No-So-Wb    49.4128246970457
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.273049561103811
OF-No-So-Wb_AND_OF-No-So-Wi    108.966685227073
OF-No-So-Wi_AND_IF-No-So-Wi    0.613156244926184
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.244713836496697
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0239115846090314
OF-No-So-Wo_AND_IF-No-So-Wo    0.613156244926184
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.244713836496697
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0239115846090314
OF-No-So-Wo_AND_OF-No-So-Wb    0.0239115846090314
