IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.63132195771445
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.671312378026055
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.63132195771445
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.671312378026055
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.63132195771445
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.671312378026055
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    62.8446423105077
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.618430124725
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    62.8446423105077
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.63132195771445
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.671312378026055
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.618430124725
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    62.8446423105077
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.618430124725
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.618430124725
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    62.8446423105077
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.321343887328027
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.321343887328027
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.321343887328027
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    157.493670409618
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.321343887328027
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    157.493670409618
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    157.493670409618
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    157.493670409618
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    141.167736709914
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.321343887328027
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    141.167736709914
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.321343887328027
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    141.167736709914
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.321343887328027
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.651918133415
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.651918133415
IF-No-Si-Wo_AND_IF-No-Si-Wb    157.493670409618
IF-No-So-Wb_AND_IF-Nb-So-Wb    141.167736709914
IF-No-So-Wb_AND_IF-No-So-Wi    0.321343887328027
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.651918133415
IF-No-So-Wi_AND_IF-No-Sb-Wi    157.493670409618
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.651918133415
IF-No-So-Wo_AND_IF-No-Sb-Wo    157.493670409618
IF-No-So-Wo_AND_IF-No-So-Wb    157.493670409618
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.13794846094731
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.879761706344
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.23865690397
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.13794846094731
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.879761706344
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.23865690397
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.13794846094731
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.879761706344
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.23865690397
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0975506874061125
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.123819419529
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0975506874061125
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.55766957324424
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.123819419529
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.13794846094731
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.879761706344
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.23865690397
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0975506874061125
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.55766957324424
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.123819419529
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0975506874061125
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.55766957324424
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.55766957324424
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.123819419529
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.7559473031157
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.861347765599
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.7559473031157
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.861347765599
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.7559473031157
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.861347765599
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.41112329555127
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.41112329555127
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.35840806810829
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.7559473031157
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.861347765599
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.41112329555127
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.35840806810829
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.41112329555127
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.35840806810829
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.35840806810829
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.7559473031157
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.679342328482
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.861347765599
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.7559473031157
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.679342328482
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.861347765599
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.7559473031157
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.679342328482
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.861347765599
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.41112329555127
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.53658022845394
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.41112329555127
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.53658022845394
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.35840806810829
OF-No-So-Wb_AND_IF-No-So-Wb    20.7559473031157
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.679342328482
OF-No-So-Wb_AND_OF-No-So-Wi    103.861347765599
OF-No-So-Wi_AND_IF-No-So-Wi    1.41112329555127
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.53658022845394
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.35840806810829
OF-No-So-Wo_AND_IF-No-So-Wo    1.41112329555127
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.53658022845394
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.35840806810829
OF-No-So-Wo_AND_OF-No-So-Wb    4.35840806810829
