IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.53825480342005
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.21265440899366
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.53825480342005
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.21265440899366
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.53825480342005
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.21265440899366
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.6520047367585
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.700180437894
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.6520047367585
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.53825480342005
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.21265440899366
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.700180437894
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.6520047367585
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.700180437894
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.700180437894
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.6520047367585
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.160616693260557
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.160616693260557
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.160616693260557
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    157.169320191091
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.160616693260557
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    157.169320191091
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    157.169320191091
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    157.169320191091
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.790941834522
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.160616693260557
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.790941834522
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.160616693260557
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.790941834522
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.160616693260557
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.991993521093
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.991993521093
IF-No-Si-Wo_AND_IF-No-Si-Wb    157.169320191091
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.790941834522
IF-No-So-Wb_AND_IF-No-So-Wi    0.160616693260557
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.991993521093
IF-No-So-Wi_AND_IF-No-Sb-Wi    157.169320191091
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.991993521093
IF-No-So-Wo_AND_IF-No-Sb-Wo    157.169320191091
IF-No-So-Wo_AND_IF-No-So-Wb    157.169320191091
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.125625713079227
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.303912638708
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.369029957351
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.125625713079227
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.303912638708
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.369029957351
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.125625713079227
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.303912638708
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.369029957351
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.17024651415435
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.602284730084
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.17024651415435
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.6437932954562
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.602284730084
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.125625713079227
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.303912638708
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.369029957351
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.17024651415435
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.6437932954562
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.602284730084
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.17024651415435
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.6437932954562
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.6437932954562
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.602284730084
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    58.2237418694717
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.445590866038
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    58.2237418694717
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.445590866038
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    58.2237418694717
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.445590866038
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.119568488344289
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.119568488344289
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0832498690251064
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    58.2237418694717
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.445590866038
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.119568488344289
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0832498690251064
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.119568488344289
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0832498690251064
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0832498690251064
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    58.2237418694717
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.660726026780186
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.445590866038
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    58.2237418694717
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.660726026780186
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.445590866038
OF-No-Si-Wb_AND_IF-No-Si-Wb    58.2237418694717
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.660726026780186
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.445590866038
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.119568488344289
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.92584261714016
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.119568488344289
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.92584261714016
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0832498690251064
OF-No-So-Wb_AND_IF-No-So-Wb    58.2237418694717
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.660726026780186
OF-No-So-Wb_AND_OF-No-So-Wi    107.445590866038
OF-No-So-Wi_AND_IF-No-So-Wi    0.119568488344289
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.92584261714016
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0832498690251064
OF-No-So-Wo_AND_IF-No-So-Wo    0.119568488344289
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.92584261714016
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0832498690251064
OF-No-So-Wo_AND_OF-No-So-Wb    0.0832498690251064
