IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.529024398099487
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.77480389054943
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.529024398099487
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.77480389054943
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.529024398099487
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.77480389054943
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.97809088169566
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.82036663863
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.97809088169566
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.529024398099487
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.77480389054943
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.82036663863
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.97809088169566
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.82036663863
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.82036663863
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.97809088169566
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0708577663687464
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0708577663687464
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0708577663687464
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.407889365747
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0708577663687464
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.407889365747
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.407889365747
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.407889365747
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.166838393396
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0708577663687464
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.166838393396
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0708577663687464
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.166838393396
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0708577663687464
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.107011214148
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.107011214148
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.407889365747
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.166838393396
IF-No-So-Wb_AND_IF-No-So-Wi    0.0708577663687464
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.107011214148
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.407889365747
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.107011214148
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.407889365747
IF-No-So-Wo_AND_IF-No-So-Wb    102.407889365747
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.997349231570421
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.862638760363
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.219756329481
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.997349231570421
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.862638760363
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.219756329481
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.997349231570421
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.862638760363
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.219756329481
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.676954551273901
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.1574182819557
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.676954551273901
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.242335387732705
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.1574182819557
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.997349231570421
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.862638760363
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.219756329481
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.676954551273901
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.242335387732705
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.1574182819557
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.676954551273901
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.242335387732705
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.242335387732705
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.1574182819557
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    7.42232100914449
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.36721056388
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    7.42232100914449
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.36721056388
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    7.42232100914449
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.36721056388
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.36360682060726
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.36360682060726
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0450026133894461
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    7.42232100914449
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.36721056388
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.36360682060726
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0450026133894461
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.36360682060726
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0450026133894461
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0450026133894461
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    7.42232100914449
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.81944787036462
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.36721056388
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    7.42232100914449
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.81944787036462
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.36721056388
OF-No-Si-Wb_AND_IF-No-Si-Wb    7.42232100914449
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.81944787036462
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.36721056388
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.36360682060726
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.7292408945874
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.36360682060726
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.7292408945874
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0450026133894461
OF-No-So-Wb_AND_IF-No-So-Wb    7.42232100914449
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.81944787036462
OF-No-So-Wb_AND_OF-No-So-Wi    105.36721056388
OF-No-So-Wi_AND_IF-No-So-Wi    1.36360682060726
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.7292408945874
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0450026133894461
OF-No-So-Wo_AND_IF-No-So-Wo    1.36360682060726
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.7292408945874
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0450026133894461
OF-No-So-Wo_AND_OF-No-So-Wb    0.0450026133894461
