IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.47590731821529
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.246418946868076
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.47590731821529
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.246418946868076
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.47590731821529
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.246418946868076
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.10884755869025
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.383287042471
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.10884755869025
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.47590731821529
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.246418946868076
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.383287042471
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.10884755869025
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.383287042471
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.383287042471
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.10884755869025
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.167277721177424
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.167277721177424
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.167277721177424
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    191.521829641104
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.167277721177424
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    191.521829641104
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    191.521829641104
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    191.521829641104
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.050670718015
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.167277721177424
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.050670718015
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.167277721177424
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.050670718015
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.167277721177424
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    143.950752546608
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    143.950752546608
IF-No-Si-Wo_AND_IF-No-Si-Wb    191.521829641104
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.050670718015
IF-No-So-Wb_AND_IF-No-So-Wi    0.167277721177424
IF-No-So-Wi_AND_IF-Nb-So-Wi    143.950752546608
IF-No-So-Wi_AND_IF-No-Sb-Wi    191.521829641104
IF-No-So-Wo_AND_IF-Nb-So-Wo    143.950752546608
IF-No-So-Wo_AND_IF-No-Sb-Wo    191.521829641104
IF-No-So-Wo_AND_IF-No-So-Wb    191.521829641104
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.188315253421809
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.075346675095
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    196.070229325227
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.188315253421809
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.075346675095
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    196.070229325227
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.188315253421809
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.075346675095
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    196.070229325227
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.0549950111642
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.520865055083
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.0549950111642
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0117511427223924
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.520865055083
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.188315253421809
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.075346675095
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    196.070229325227
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.0549950111642
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0117511427223924
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.520865055083
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.0549950111642
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0117511427223924
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0117511427223924
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.520865055083
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.1189751708145
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    199.124385043551
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.1189751708145
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    199.124385043551
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.1189751708145
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    199.124385043551
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.13039487793138
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.13039487793138
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    26.8448162628706
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.1189751708145
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    199.124385043551
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.13039487793138
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    26.8448162628706
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.13039487793138
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    26.8448162628706
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    26.8448162628706
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.1189751708145
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    20.695596287149
OF-No-Sb-Wi_AND_OF-No-Si-Wi    199.124385043551
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.1189751708145
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    20.695596287149
OF-No-Sb-Wo_AND_OF-No-Si-Wo    199.124385043551
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.1189751708145
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    20.695596287149
OF-No-Si-Wb_AND_OF-No-Si-Wi    199.124385043551
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.13039487793138
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0603017082234949
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.13039487793138
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0603017082234949
OF-No-Si-Wo_AND_OF-No-Si-Wb    26.8448162628706
OF-No-So-Wb_AND_IF-No-So-Wb    30.1189751708145
OF-No-So-Wb_AND_OF-Nb-So-Wb    20.695596287149
OF-No-So-Wb_AND_OF-No-So-Wi    199.124385043551
OF-No-So-Wi_AND_IF-No-So-Wi    0.13039487793138
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0603017082234949
OF-No-So-Wi_AND_OF-No-Sb-Wi    26.8448162628706
OF-No-So-Wo_AND_IF-No-So-Wo    0.13039487793138
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0603017082234949
OF-No-So-Wo_AND_OF-No-Sb-Wo    26.8448162628706
OF-No-So-Wo_AND_OF-No-So-Wb    26.8448162628706
