IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.09434375428165
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.0288452989162
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.09434375428165
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.0288452989162
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.09434375428165
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.0288452989162
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    65.4809343810857
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.430424473971
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    65.4809343810857
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.09434375428165
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.0288452989162
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.430424473971
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    65.4809343810857
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.430424473971
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.430424473971
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    65.4809343810857
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.151852536842188
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.151852536842188
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.151852536842188
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.051625688174
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.151852536842188
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.051625688174
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.051625688174
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.051625688174
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    134.566015581741
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.151852536842188
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    134.566015581741
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.151852536842188
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    134.566015581741
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.151852536842188
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.635492091873
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.635492091873
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.051625688174
IF-No-So-Wb_AND_IF-Nb-So-Wb    134.566015581741
IF-No-So-Wb_AND_IF-No-So-Wi    0.151852536842188
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.635492091873
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.051625688174
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.635492091873
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.051625688174
IF-No-So-Wo_AND_IF-No-So-Wb    150.051625688174
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.425568068997723
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.680642343892
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    167.415070710013
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.425568068997723
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.680642343892
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    167.415070710013
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.425568068997723
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.680642343892
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    167.415070710013
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.486645894398578
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.156092601748
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.486645894398578
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.00271073699045
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.156092601748
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.425568068997723
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.680642343892
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    167.415070710013
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.486645894398578
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.00271073699045
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.156092601748
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.486645894398578
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.00271073699045
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.00271073699045
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.156092601748
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.0241162340808
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.923164199521
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.0241162340808
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.923164199521
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.0241162340808
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.923164199521
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.185288706929001
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.185288706929001
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0536357593697723
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.0241162340808
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.923164199521
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.185288706929001
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0536357593697723
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.185288706929001
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0536357593697723
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0536357593697723
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.0241162340808
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.744088463100191
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.923164199521
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.0241162340808
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.744088463100191
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.923164199521
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.0241162340808
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.744088463100191
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.923164199521
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.185288706929001
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.2603597264003
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.185288706929001
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.2603597264003
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0536357593697723
OF-No-So-Wb_AND_IF-No-So-Wb    20.0241162340808
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.744088463100191
OF-No-So-Wb_AND_OF-No-So-Wi    118.923164199521
OF-No-So-Wi_AND_IF-No-So-Wi    0.185288706929001
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.2603597264003
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0536357593697723
OF-No-So-Wo_AND_IF-No-So-Wo    0.185288706929001
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.2603597264003
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0536357593697723
OF-No-So-Wo_AND_OF-No-So-Wb    0.0536357593697723
