IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    42.2765629648141
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.58305606884414
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    42.2765629648141
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.58305606884414
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    42.2765629648141
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.58305606884414
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.5195090931751
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.75249372229
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.5195090931751
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    42.2765629648141
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.58305606884414
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.75249372229
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.5195090931751
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.75249372229
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.75249372229
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.5195090931751
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0525464725537894
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0525464725537894
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0525464725537894
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.492417126887
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0525464725537894
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.492417126887
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.492417126887
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.492417126887
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.536971246935
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0525464725537894
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.536971246935
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0525464725537894
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.536971246935
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0525464725537894
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.496059072588
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.496059072588
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.492417126887
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.536971246935
IF-No-So-Wb_AND_IF-No-So-Wi    0.0525464725537894
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.496059072588
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.492417126887
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.496059072588
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.492417126887
IF-No-So-Wo_AND_IF-No-So-Wb    174.492417126887
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.293419189435649
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.149205721226
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    162.248232748096
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.293419189435649
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.149205721226
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    162.248232748096
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.293419189435649
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.149205721226
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    162.248232748096
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    54.9300739353021
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.445214532847
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    54.9300739353021
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.808184066284724
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.445214532847
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.293419189435649
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.149205721226
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    162.248232748096
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    54.9300739353021
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.808184066284724
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.445214532847
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    54.9300739353021
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.808184066284724
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.808184066284724
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.445214532847
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    88.0747831258765
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    313.413165984667
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    88.0747831258765
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    313.413165984667
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    88.0747831258765
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    313.413165984667
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0344125208959056
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0344125208959056
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    57.3104270000918
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    88.0747831258765
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    313.413165984667
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0344125208959056
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    57.3104270000918
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0344125208959056
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    57.3104270000918
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    57.3104270000918
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    88.0747831258765
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0962584237167157
OF-No-Sb-Wi_AND_OF-No-Si-Wi    313.413165984667
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    88.0747831258765
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0962584237167157
OF-No-Sb-Wo_AND_OF-No-Si-Wo    313.413165984667
OF-No-Si-Wb_AND_IF-No-Si-Wb    88.0747831258765
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0962584237167157
OF-No-Si-Wb_AND_OF-No-Si-Wi    313.413165984667
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0344125208959056
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.327855915386429
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0344125208959056
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.327855915386429
OF-No-Si-Wo_AND_OF-No-Si-Wb    57.3104270000918
OF-No-So-Wb_AND_IF-No-So-Wb    88.0747831258765
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0962584237167157
OF-No-So-Wb_AND_OF-No-So-Wi    313.413165984667
OF-No-So-Wi_AND_IF-No-So-Wi    0.0344125208959056
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.327855915386429
OF-No-So-Wi_AND_OF-No-Sb-Wi    57.3104270000918
OF-No-So-Wo_AND_IF-No-So-Wo    0.0344125208959056
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.327855915386429
OF-No-So-Wo_AND_OF-No-Sb-Wo    57.3104270000918
OF-No-So-Wo_AND_OF-No-So-Wb    57.3104270000918
