IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    41.3321348449665
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.215202433110257
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    41.3321348449665
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.215202433110257
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    41.3321348449665
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.215202433110257
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.2643828352795
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.371889486309
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.2643828352795
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    41.3321348449665
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.215202433110257
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.371889486309
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.2643828352795
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.371889486309
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.371889486309
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.2643828352795
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0922746104438765
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0922746104438765
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0922746104438765
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.716706181701
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0922746104438765
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.716706181701
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.716706181701
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.716706181701
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.033114906721
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0922746104438765
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.033114906721
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0922746104438765
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.033114906721
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0922746104438765
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.609056973085
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.609056973085
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.716706181701
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.033114906721
IF-No-So-Wb_AND_IF-No-So-Wi    0.0922746104438765
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.609056973085
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.716706181701
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.609056973085
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.716706181701
IF-No-So-Wo_AND_IF-No-So-Wb    162.716706181701
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0220607776501183
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    144.329589760388
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    207.356904798561
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0220607776501183
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    144.329589760388
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    207.356904798561
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0220607776501183
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    144.329589760388
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    207.356904798561
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.9261452583028
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.025112543726
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.9261452583028
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0460430857614114
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.025112543726
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0220607776501183
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    144.329589760388
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    207.356904798561
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.9261452583028
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0460430857614114
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.025112543726
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.9261452583028
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0460430857614114
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0460430857614114
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.025112543726
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.0125038348343
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    198.199598469967
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.0125038348343
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    198.199598469967
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.0125038348343
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    198.199598469967
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0418598502091037
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0418598502091037
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    25.0450991695341
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.0125038348343
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    198.199598469967
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0418598502091037
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    25.0450991695341
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0418598502091037
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    25.0450991695341
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    25.0450991695341
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.0125038348343
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.3703148232778
OF-No-Sb-Wi_AND_OF-No-Si-Wi    198.199598469967
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.0125038348343
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.3703148232778
OF-No-Sb-Wo_AND_OF-No-Si-Wo    198.199598469967
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.0125038348343
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.3703148232778
OF-No-Si-Wb_AND_OF-No-Si-Wi    198.199598469967
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0418598502091037
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0293561274460465
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0418598502091037
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0293561274460465
OF-No-Si-Wo_AND_OF-No-Si-Wb    25.0450991695341
OF-No-So-Wb_AND_IF-No-So-Wb    49.0125038348343
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.3703148232778
OF-No-So-Wb_AND_OF-No-So-Wi    198.199598469967
OF-No-So-Wi_AND_IF-No-So-Wi    0.0418598502091037
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0293561274460465
OF-No-So-Wi_AND_OF-No-Sb-Wi    25.0450991695341
OF-No-So-Wo_AND_IF-No-So-Wo    0.0418598502091037
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0293561274460465
OF-No-So-Wo_AND_OF-No-Sb-Wo    25.0450991695341
OF-No-So-Wo_AND_OF-No-So-Wb    25.0450991695341
