IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    16.5796466167553
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.200630567084666
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    16.5796466167553
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.200630567084666
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    16.5796466167553
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.200630567084666
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.24798811454614
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.945065127799
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.24798811454614
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    16.5796466167553
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.200630567084666
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.945065127799
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.24798811454614
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.945065127799
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.945065127799
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.24798811454614
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00674503992309994
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00674503992309994
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00674503992309994
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.706785639689
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00674503992309994
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.706785639689
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.706785639689
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.706785639689
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.747408237062
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00674503992309994
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.747408237062
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00674503992309994
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.747408237062
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00674503992309994
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.923224699552
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.923224699552
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.706785639689
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.747408237062
IF-No-So-Wb_AND_IF-No-So-Wi    0.00674503992309994
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.923224699552
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.706785639689
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.923224699552
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.706785639689
IF-No-So-Wo_AND_IF-No-So-Wb    172.706785639689
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.615895895658159
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.396287938641
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.624585606298
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.615895895658159
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.396287938641
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.624585606298
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.615895895658159
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.396287938641
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.624585606298
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    43.8430142148001
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.143299069278
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    43.8430142148001
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.145498580654341
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.143299069278
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.615895895658159
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.396287938641
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.624585606298
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    43.8430142148001
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.145498580654341
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.143299069278
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    43.8430142148001
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.145498580654341
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.145498580654341
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.143299069278
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.9467245887188
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    155.538418892917
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.9467245887188
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    155.538418892917
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.9467245887188
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    155.538418892917
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0771739440210446
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0771739440210446
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    6.48905403307897
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.9467245887188
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    155.538418892917
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0771739440210446
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    6.48905403307897
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0771739440210446
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    6.48905403307897
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    6.48905403307897
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.9467245887188
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.7388449741016
OF-No-Sb-Wi_AND_OF-No-Si-Wi    155.538418892917
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.9467245887188
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.7388449741016
OF-No-Sb-Wo_AND_OF-No-Si-Wo    155.538418892917
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.9467245887188
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.7388449741016
OF-No-Si-Wb_AND_OF-No-Si-Wi    155.538418892917
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0771739440210446
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.318103349519969
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0771739440210446
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.318103349519969
OF-No-Si-Wo_AND_OF-No-Si-Wb    6.48905403307897
OF-No-So-Wb_AND_IF-No-So-Wb    35.9467245887188
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.7388449741016
OF-No-So-Wb_AND_OF-No-So-Wi    155.538418892917
OF-No-So-Wi_AND_IF-No-So-Wi    0.0771739440210446
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.318103349519969
OF-No-So-Wi_AND_OF-No-Sb-Wi    6.48905403307897
OF-No-So-Wo_AND_IF-No-So-Wo    0.0771739440210446
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.318103349519969
OF-No-So-Wo_AND_OF-No-Sb-Wo    6.48905403307897
OF-No-So-Wo_AND_OF-No-So-Wb    6.48905403307897
