IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.83728953561079
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.101692398425968
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.83728953561079
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.101692398425968
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.83728953561079
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.101692398425968
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.4735834202712
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.9846984266439
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.4735834202712
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.83728953561079
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.101692398425968
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.9846984266439
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.4735834202712
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.9846984266439
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.9846984266439
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.4735834202712
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00929318023333892
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00929318023333892
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00929318023333892
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.308319709542
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00929318023333892
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.308319709542
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.308319709542
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.308319709542
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    141.923684827326
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00929318023333892
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    141.923684827326
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00929318023333892
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    141.923684827326
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00929318023333892
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.079138257357
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.079138257357
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.308319709542
IF-No-So-Wb_AND_IF-Nb-So-Wb    141.923684827326
IF-No-So-Wb_AND_IF-No-So-Wi    0.00929318023333892
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.079138257357
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.308319709542
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.079138257357
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.308319709542
IF-No-So-Wo_AND_IF-No-So-Wb    137.308319709542
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0178800601324482
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.496769460611
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    142.796792779749
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0178800601324482
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.496769460611
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    142.796792779749
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0178800601324482
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.496769460611
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    142.796792779749
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0125119378486467
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.347680620676
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0125119378486467
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.1765475759497
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.347680620676
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0178800601324482
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.496769460611
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    142.796792779749
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0125119378486467
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.1765475759497
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.347680620676
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0125119378486467
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.1765475759497
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.1765475759497
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.347680620676
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.0940701321042
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.442928795982
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.0940701321042
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.442928795982
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.0940701321042
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.442928795982
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0909541530233042
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0909541530233042
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0469114448180861
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.0940701321042
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.442928795982
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0909541530233042
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0469114448180861
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0909541530233042
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0469114448180861
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0469114448180861
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.0940701321042
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.183375389148008
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.442928795982
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.0940701321042
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.183375389148008
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.442928795982
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.0940701321042
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.183375389148008
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.442928795982
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0909541530233042
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0229084542435878
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0909541530233042
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0229084542435878
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0469114448180861
OF-No-So-Wb_AND_IF-No-So-Wb    17.0940701321042
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.183375389148008
OF-No-So-Wb_AND_OF-No-So-Wi    108.442928795982
OF-No-So-Wi_AND_IF-No-So-Wi    0.0909541530233042
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0229084542435878
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0469114448180861
OF-No-So-Wo_AND_IF-No-So-Wo    0.0909541530233042
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0229084542435878
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0469114448180861
OF-No-So-Wo_AND_OF-No-So-Wb    0.0469114448180861
