IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.77592190689755
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0172895964884994
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.77592190689755
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0172895964884994
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.77592190689755
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0172895964884994
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.6070732745704
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.861786596811
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.6070732745704
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.77592190689755
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0172895964884994
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.861786596811
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.6070732745704
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.861786596811
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.861786596811
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.6070732745704
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0158324933957275
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0158324933957275
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0158324933957275
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.122010593495
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0158324933957275
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.122010593495
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.122010593495
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.122010593495
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.744206768902
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0158324933957275
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.744206768902
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0158324933957275
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.744206768902
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0158324933957275
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.054920262199
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.054920262199
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.122010593495
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.744206768902
IF-No-So-Wb_AND_IF-No-So-Wi    0.0158324933957275
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.054920262199
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.122010593495
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.054920262199
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.122010593495
IF-No-So-Wo_AND_IF-No-So-Wb    137.122010593495
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0337232177696833
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.716778665618
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    182.973791813961
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0337232177696833
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.716778665618
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    182.973791813961
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0337232177696833
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.716778665618
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    182.973791813961
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.125483206928607
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.902745285112
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.125483206928607
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    33.2951619775358
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.902745285112
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0337232177696833
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.716778665618
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    182.973791813961
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.125483206928607
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    33.2951619775358
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.902745285112
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.125483206928607
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    33.2951619775358
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    33.2951619775358
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.902745285112
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.3368244143648
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.265316760896
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.3368244143648
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.265316760896
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.3368244143648
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.265316760896
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0643084672788206
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0643084672788206
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.031626489438338
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.3368244143648
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.265316760896
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0643084672788206
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.031626489438338
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0643084672788206
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.031626489438338
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.031626489438338
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.3368244143648
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0719722486363104
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.265316760896
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.3368244143648
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0719722486363104
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.265316760896
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.3368244143648
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0719722486363104
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.265316760896
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0643084672788206
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00998684099797842
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0643084672788206
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00998684099797842
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.031626489438338
OF-No-So-Wb_AND_IF-No-So-Wb    17.3368244143648
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0719722486363104
OF-No-So-Wb_AND_OF-No-So-Wi    108.265316760896
OF-No-So-Wi_AND_IF-No-So-Wi    0.0643084672788206
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00998684099797842
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.031626489438338
OF-No-So-Wo_AND_IF-No-So-Wo    0.0643084672788206
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00998684099797842
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.031626489438338
OF-No-So-Wo_AND_OF-No-So-Wb    0.031626489438338
