IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.462132994254247
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.708396874581229
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.462132994254247
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.708396874581229
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.462132994254247
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.708396874581229
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.31542712641678
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.967094181936
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.31542712641678
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.462132994254247
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.708396874581229
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.967094181936
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.31542712641678
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.967094181936
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.967094181936
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.31542712641678
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.87541374655277
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.87541374655277
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.87541374655277
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.25376964593
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.87541374655277
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.25376964593
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.25376964593
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.25376964593
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.992697094697
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.87541374655277
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.992697094697
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.87541374655277
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.992697094697
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.87541374655277
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.248231750473
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.248231750473
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.25376964593
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.992697094697
IF-No-So-Wb_AND_IF-No-So-Wi    0.87541374655277
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.248231750473
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.25376964593
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.248231750473
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.25376964593
IF-No-So-Wo_AND_IF-No-So-Wb    100.25376964593
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.379296255065846
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.051513004366
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.956656954232
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.379296255065846
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.051513004366
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.956656954232
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.379296255065846
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.051513004366
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.956656954232
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.533561541911869
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.035577976601
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.533561541911869
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.309460204660272
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.035577976601
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.379296255065846
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.051513004366
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.956656954232
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.533561541911869
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.309460204660272
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.035577976601
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.533561541911869
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.309460204660272
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.309460204660272
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.035577976601
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.6166263907153
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.934395519462
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.6166263907153
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.934395519462
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.6166263907153
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.934395519462
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.101542675895651
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.101542675895651
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.553040976222775
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.6166263907153
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.934395519462
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.101542675895651
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.553040976222775
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.101542675895651
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.553040976222775
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.553040976222775
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.6166263907153
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.91069987542699
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.934395519462
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.6166263907153
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.91069987542699
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.934395519462
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.6166263907153
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.91069987542699
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.934395519462
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.101542675895651
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.8861122637076
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.101542675895651
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.8861122637076
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.553040976222775
OF-No-So-Wb_AND_IF-No-So-Wb    13.6166263907153
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.91069987542699
OF-No-So-Wb_AND_OF-No-So-Wi    107.934395519462
OF-No-So-Wi_AND_IF-No-So-Wi    0.101542675895651
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.8861122637076
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.553040976222775
OF-No-So-Wo_AND_IF-No-So-Wo    0.101542675895651
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.8861122637076
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.553040976222775
OF-No-So-Wo_AND_OF-No-So-Wb    0.553040976222775
