IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.398030656232475
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0155386798300654
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.398030656232475
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0155386798300654
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.398030656232475
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0155386798300654
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.6703558988712
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.249976911713
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.6703558988712
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.398030656232475
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0155386798300654
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.249976911713
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.6703558988712
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.249976911713
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.249976911713
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.6703558988712
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00966061787054784
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00966061787054784
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00966061787054784
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.491947478625
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00966061787054784
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.491947478625
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.491947478625
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.491947478625
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.368135619682
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00966061787054784
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.368135619682
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00966061787054784
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.368135619682
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00966061787054784
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.058573748583
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.058573748583
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.491947478625
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.368135619682
IF-No-So-Wb_AND_IF-No-So-Wi    0.00966061787054784
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.058573748583
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.491947478625
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.058573748583
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.491947478625
IF-No-So-Wo_AND_IF-No-So-Wb    153.491947478625
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0504605514815033
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.521397689615
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.021055071688
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0504605514815033
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.521397689615
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.021055071688
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0504605514815033
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.521397689615
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.021055071688
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0883874840986536
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.020914062576
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0883874840986536
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.2365780455625
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.020914062576
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0504605514815033
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.521397689615
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.021055071688
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0883874840986536
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.2365780455625
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.020914062576
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0883874840986536
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.2365780455625
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.2365780455625
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.020914062576
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    53.0090628159253
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.617357593725
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    53.0090628159253
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.617357593725
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    53.0090628159253
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.617357593725
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0492859663028469
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0492859663028469
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.01235317363588
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    53.0090628159253
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.617357593725
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0492859663028469
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.01235317363588
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0492859663028469
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.01235317363588
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.01235317363588
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    53.0090628159253
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.334916817734495
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.617357593725
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    53.0090628159253
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.334916817734495
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.617357593725
OF-No-Si-Wb_AND_IF-No-Si-Wb    53.0090628159253
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.334916817734495
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.617357593725
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0492859663028469
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.223343465627924
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0492859663028469
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.223343465627924
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.01235317363588
OF-No-So-Wb_AND_IF-No-So-Wb    53.0090628159253
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.334916817734495
OF-No-So-Wb_AND_OF-No-So-Wi    106.617357593725
OF-No-So-Wi_AND_IF-No-So-Wi    0.0492859663028469
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.223343465627924
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.01235317363588
OF-No-So-Wo_AND_IF-No-So-Wo    0.0492859663028469
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.223343465627924
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.01235317363588
OF-No-So-Wo_AND_OF-No-So-Wb    0.01235317363588
