IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    30.4579825860698
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0535958549708511
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    30.4579825860698
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0535958549708511
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    30.4579825860698
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0535958549708511
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.6228958239562
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    126.03477153365
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.6228958239562
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    30.4579825860698
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0535958549708511
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    126.03477153365
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.6228958239562
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    126.03477153365
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    126.03477153365
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.6228958239562
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.249869614732155
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.249869614732155
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.249869614732155
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    175.75813348778
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.249869614732155
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    175.75813348778
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    175.75813348778
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    175.75813348778
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.256524790294
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.249869614732155
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.256524790294
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.249869614732155
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.256524790294
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.249869614732155
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.99157808208
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.99157808208
IF-No-Si-Wo_AND_IF-No-Si-Wb    175.75813348778
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.256524790294
IF-No-So-Wb_AND_IF-No-So-Wi    0.249869614732155
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.99157808208
IF-No-So-Wi_AND_IF-No-Sb-Wi    175.75813348778
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.99157808208
IF-No-So-Wo_AND_IF-No-Sb-Wo    175.75813348778
IF-No-So-Wo_AND_IF-No-So-Wb    175.75813348778
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0194869178714399
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.725790230639
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    193.945995055288
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0194869178714399
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.725790230639
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    193.945995055288
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0194869178714399
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.725790230639
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    193.945995055288
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.1512548933367
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.33810616785
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.1512548933367
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0858153801271193
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.33810616785
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0194869178714399
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.725790230639
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    193.945995055288
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.1512548933367
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0858153801271193
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.33810616785
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.1512548933367
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0858153801271193
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0858153801271193
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.33810616785
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.9882646357328
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    195.462101642123
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.9882646357328
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    195.462101642123
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.9882646357328
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    195.462101642123
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.171858262115368
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.171858262115368
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    26.3896317272287
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.9882646357328
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    195.462101642123
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.171858262115368
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    26.3896317272287
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.171858262115368
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    26.3896317272287
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    26.3896317272287
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.9882646357328
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.04416563265825
OF-No-Sb-Wi_AND_OF-No-Si-Wi    195.462101642123
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.9882646357328
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.04416563265825
OF-No-Sb-Wo_AND_OF-No-Si-Wo    195.462101642123
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.9882646357328
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.04416563265825
OF-No-Si-Wb_AND_OF-No-Si-Wi    195.462101642123
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.171858262115368
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0575586933731493
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.171858262115368
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0575586933731493
OF-No-Si-Wo_AND_OF-No-Si-Wb    26.3896317272287
OF-No-So-Wb_AND_IF-No-So-Wb    51.9882646357328
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.04416563265825
OF-No-So-Wb_AND_OF-No-So-Wi    195.462101642123
OF-No-So-Wi_AND_IF-No-So-Wi    0.171858262115368
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0575586933731493
OF-No-So-Wi_AND_OF-No-Sb-Wi    26.3896317272287
OF-No-So-Wo_AND_IF-No-So-Wo    0.171858262115368
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0575586933731493
OF-No-So-Wo_AND_OF-No-Sb-Wo    26.3896317272287
OF-No-So-Wo_AND_OF-No-So-Wb    26.3896317272287
