IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.74174712617883
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0140947070109227
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.74174712617883
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0140947070109227
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.74174712617883
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0140947070109227
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.92744891205351
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.504427384834
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.92744891205351
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.74174712617883
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0140947070109227
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.504427384834
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.92744891205351
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.504427384834
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.504427384834
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.92744891205351
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.424911527456693
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.424911527456693
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.424911527456693
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.335167411782
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.424911527456693
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.335167411782
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.335167411782
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.335167411782
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.84252514441
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.424911527456693
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.84252514441
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.424911527456693
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.84252514441
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.424911527456693
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.277052193027
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.277052193027
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.335167411782
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.84252514441
IF-No-So-Wb_AND_IF-No-So-Wi    0.424911527456693
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.277052193027
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.335167411782
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.277052193027
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.335167411782
IF-No-So-Wo_AND_IF-No-So-Wb    176.335167411782
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    7.16107495446444
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.164191624405
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    177.665706130856
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    7.16107495446444
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.164191624405
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    177.665706130856
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    7.16107495446444
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.164191624405
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    177.665706130856
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.49200923958509
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.597976792925
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.49200923958509
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.87684521413173
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.597976792925
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    7.16107495446444
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.164191624405
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    177.665706130856
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.49200923958509
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.87684521413173
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.597976792925
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.49200923958509
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.87684521413173
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.87684521413173
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.597976792925
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0115156007895
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.351858646759
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0115156007895
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.351858646759
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0115156007895
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.351858646759
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    18.1494642313994
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    18.1494642313994
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    6.95619382776963
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0115156007895
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.351858646759
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    18.1494642313994
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    6.95619382776963
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    18.1494642313994
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    6.95619382776963
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    6.95619382776963
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0115156007895
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.5778267944301
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.351858646759
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0115156007895
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.5778267944301
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.351858646759
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0115156007895
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.5778267944301
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.351858646759
OF-No-Si-Wi_AND_IF-No-Si-Wi    18.1494642313994
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.0536745897102
OF-No-Si-Wo_AND_IF-No-Si-Wo    18.1494642313994
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.0536745897102
OF-No-Si-Wo_AND_OF-No-Si-Wb    6.95619382776963
OF-No-So-Wb_AND_IF-No-So-Wb    22.0115156007895
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.5778267944301
OF-No-So-Wb_AND_OF-No-So-Wi    114.351858646759
OF-No-So-Wi_AND_IF-No-So-Wi    18.1494642313994
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.0536745897102
OF-No-So-Wi_AND_OF-No-Sb-Wi    6.95619382776963
OF-No-So-Wo_AND_IF-No-So-Wo    18.1494642313994
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.0536745897102
OF-No-So-Wo_AND_OF-No-Sb-Wo    6.95619382776963
OF-No-So-Wo_AND_OF-No-So-Wb    6.95619382776963
