IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.75182072455328
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0121247795378743
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.75182072455328
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0121247795378743
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.75182072455328
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0121247795378743
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.4287111538479
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.471502609049
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.4287111538479
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.75182072455328
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0121247795378743
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.471502609049
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.4287111538479
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.471502609049
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.471502609049
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.4287111538479
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0454056025909928
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0454056025909928
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0454056025909928
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    139.683882001425
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0454056025909928
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    139.683882001425
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    139.683882001425
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    139.683882001425
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.038987072525
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0454056025909928
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.038987072525
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0454056025909928
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.038987072525
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0454056025909928
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.760953767875
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.760953767875
IF-No-Si-Wo_AND_IF-No-Si-Wb    139.683882001425
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.038987072525
IF-No-So-Wb_AND_IF-No-So-Wi    0.0454056025909928
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.760953767875
IF-No-So-Wi_AND_IF-No-Sb-Wi    139.683882001425
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.760953767875
IF-No-So-Wo_AND_IF-No-Sb-Wo    139.683882001425
IF-No-So-Wo_AND_IF-No-So-Wb    139.683882001425
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0120996044306843
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.243950819847
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    148.120600993739
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0120996044306843
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.243950819847
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    148.120600993739
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0120996044306843
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.243950819847
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    148.120600993739
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.00719704790187237
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.271900889165
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.00719704790187237
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    39.4390568632675
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.271900889165
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0120996044306843
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.243950819847
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    148.120600993739
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.00719704790187237
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    39.4390568632675
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.271900889165
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.00719704790187237
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    39.4390568632675
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    39.4390568632675
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.271900889165
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.5214748622728
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.477996649992
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.5214748622728
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.477996649992
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.5214748622728
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.477996649992
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0562390260646843
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0562390260646843
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0234925198139635
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.5214748622728
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.477996649992
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0562390260646843
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0234925198139635
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0562390260646843
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0234925198139635
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0234925198139635
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.5214748622728
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.307510289690732
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.477996649992
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.5214748622728
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.307510289690732
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.477996649992
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.5214748622728
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.307510289690732
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.477996649992
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0562390260646843
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.67538860062166
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0562390260646843
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.67538860062166
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0234925198139635
OF-No-So-Wb_AND_IF-No-So-Wb    22.5214748622728
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.307510289690732
OF-No-So-Wb_AND_OF-No-So-Wi    109.477996649992
OF-No-So-Wi_AND_IF-No-So-Wi    0.0562390260646843
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.67538860062166
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0234925198139635
OF-No-So-Wo_AND_IF-No-So-Wo    0.0562390260646843
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.67538860062166
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0234925198139635
OF-No-So-Wo_AND_OF-No-So-Wb    0.0234925198139635
