IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.73410679919298
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.464696975668272
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.73410679919298
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.464696975668272
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.73410679919298
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.464696975668272
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    62.2271798610306
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.947721506091
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    62.2271798610306
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.73410679919298
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.464696975668272
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.947721506091
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    62.2271798610306
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.947721506091
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.947721506091
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    62.2271798610306
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00656342986136238
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00656342986136238
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00656342986136238
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.927352684654
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00656342986136238
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.927352684654
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.927352684654
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.927352684654
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.345543646625
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00656342986136238
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.345543646625
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00656342986136238
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.345543646625
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00656342986136238
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.865758264057
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.865758264057
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.927352684654
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.345543646625
IF-No-So-Wb_AND_IF-No-So-Wi    0.00656342986136238
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.865758264057
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.927352684654
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.865758264057
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.927352684654
IF-No-So-Wo_AND_IF-No-So-Wb    142.927352684654
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.925717423176142
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.580288721345
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    183.903934051643
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.925717423176142
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.580288721345
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    183.903934051643
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.925717423176142
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.580288721345
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    183.903934051643
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0081948092894315
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.527560950006
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0081948092894315
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.4032598957856
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.527560950006
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.925717423176142
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.580288721345
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    183.903934051643
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0081948092894315
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.4032598957856
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.527560950006
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0081948092894315
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.4032598957856
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.4032598957856
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.527560950006
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2859791561731
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.149028582934
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2859791561731
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.149028582934
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2859791561731
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.149028582934
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.485399594709378
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.485399594709378
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.317803128079614
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2859791561731
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.149028582934
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.485399594709378
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.317803128079614
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.485399594709378
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.317803128079614
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.317803128079614
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2859791561731
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.33503142120399
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.149028582934
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2859791561731
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.33503142120399
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.149028582934
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2859791561731
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.33503142120399
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.149028582934
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.485399594709378
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.505235863128473
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.485399594709378
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.505235863128473
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.317803128079614
OF-No-So-Wb_AND_IF-No-So-Wb    25.2859791561731
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.33503142120399
OF-No-So-Wb_AND_OF-No-So-Wi    123.149028582934
OF-No-So-Wi_AND_IF-No-So-Wi    0.485399594709378
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.505235863128473
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.317803128079614
OF-No-So-Wo_AND_IF-No-So-Wo    0.485399594709378
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.505235863128473
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.317803128079614
OF-No-So-Wo_AND_OF-No-So-Wb    0.317803128079614
