IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.44773657108158
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.159457872537246
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.44773657108158
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.159457872537246
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.44773657108158
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.159457872537246
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.6222902911733
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.496778435008
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.6222902911733
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.44773657108158
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.159457872537246
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.496778435008
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.6222902911733
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.496778435008
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.496778435008
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.6222902911733
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.280880873022234
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.280880873022234
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.280880873022234
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    146.386245177004
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.280880873022234
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    146.386245177004
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    146.386245177004
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    146.386245177004
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    146.448629864397
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.280880873022234
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    146.448629864397
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.280880873022234
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    146.448629864397
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.280880873022234
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.075993026773
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.075993026773
IF-No-Si-Wo_AND_IF-No-Si-Wb    146.386245177004
IF-No-So-Wb_AND_IF-Nb-So-Wb    146.448629864397
IF-No-So-Wb_AND_IF-No-So-Wi    0.280880873022234
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.075993026773
IF-No-So-Wi_AND_IF-No-Sb-Wi    146.386245177004
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.075993026773
IF-No-So-Wo_AND_IF-No-Sb-Wo    146.386245177004
IF-No-So-Wo_AND_IF-No-So-Wb    146.386245177004
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.21025573667544
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    184.367704878451
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    185.776858295351
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.21025573667544
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    184.367704878451
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    185.776858295351
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.21025573667544
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    184.367704878451
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    185.776858295351
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.90526824122105
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.212547445091
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.90526824122105
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    30.0686068346419
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.212547445091
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.21025573667544
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    184.367704878451
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    185.776858295351
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.90526824122105
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    30.0686068346419
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.212547445091
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.90526824122105
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    30.0686068346419
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    30.0686068346419
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.212547445091
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.1252052381954
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.5091142356867
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.1252052381954
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.5091142356867
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.1252052381954
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.5091142356867
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.630703050352675
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.630703050352675
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.321373975465558
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.1252052381954
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.5091142356867
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.630703050352675
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.321373975465558
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.630703050352675
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.321373975465558
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.321373975465558
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.1252052381954
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.91635853050537
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.5091142356867
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.1252052381954
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.91635853050537
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.5091142356867
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.1252052381954
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.91635853050537
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.5091142356867
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.630703050352675
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.92494910202606
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.630703050352675
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.92494910202606
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.321373975465558
OF-No-So-Wb_AND_IF-No-So-Wb    38.1252052381954
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.91635853050537
OF-No-So-Wb_AND_OF-No-So-Wi    99.5091142356867
OF-No-So-Wi_AND_IF-No-So-Wi    0.630703050352675
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.92494910202606
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.321373975465558
OF-No-So-Wo_AND_IF-No-So-Wo    0.630703050352675
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.92494910202606
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.321373975465558
OF-No-So-Wo_AND_OF-No-So-Wb    0.321373975465558
