IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.98003952364772
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.814959017651475
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.98003952364772
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.814959017651475
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.98003952364772
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.814959017651475
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.7932704769614
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.445388135856
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.7932704769614
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.98003952364772
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.814959017651475
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.445388135856
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.7932704769614
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.445388135856
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.445388135856
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.7932704769614
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.540104122239232
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.540104122239232
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.540104122239232
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.48532177033
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.540104122239232
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.48532177033
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.48532177033
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.48532177033
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    137.21746618919
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.540104122239232
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    137.21746618919
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.540104122239232
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    137.21746618919
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.540104122239232
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.444682564991
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.444682564991
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.48532177033
IF-No-So-Wb_AND_IF-Nb-So-Wb    137.21746618919
IF-No-So-Wb_AND_IF-No-So-Wi    0.540104122239232
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.444682564991
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.48532177033
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.444682564991
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.48532177033
IF-No-So-Wo_AND_IF-No-So-Wb    148.48532177033
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.58025264681554
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.77763462422
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    171.602059286699
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.58025264681554
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.77763462422
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    171.602059286699
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.58025264681554
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.77763462422
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    171.602059286699
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.50380692443927
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.797984792762
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.50380692443927
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.73277467531057
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.797984792762
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.58025264681554
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.77763462422
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    171.602059286699
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.50380692443927
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.73277467531057
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.797984792762
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.50380692443927
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.73277467531057
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.73277467531057
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.797984792762
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.4368943932766
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.830207625842
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.4368943932766
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.830207625842
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.4368943932766
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.830207625842
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.70134044016453
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.70134044016453
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.54083908126783
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.4368943932766
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.830207625842
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.70134044016453
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.54083908126783
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.70134044016453
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.54083908126783
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.54083908126783
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.4368943932766
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.340596386980518
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.830207625842
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.4368943932766
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.340596386980518
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.830207625842
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.4368943932766
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.340596386980518
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.830207625842
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.70134044016453
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.5746508830456
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.70134044016453
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.5746508830456
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.54083908126783
OF-No-So-Wb_AND_IF-No-So-Wb    25.4368943932766
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.340596386980518
OF-No-So-Wb_AND_OF-No-So-Wi    123.830207625842
OF-No-So-Wi_AND_IF-No-So-Wi    2.70134044016453
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.5746508830456
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.54083908126783
OF-No-So-Wo_AND_IF-No-So-Wo    2.70134044016453
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.5746508830456
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.54083908126783
OF-No-So-Wo_AND_OF-No-So-Wb    1.54083908126783
