IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.635788864632147
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0433983664226254
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.635788864632147
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0433983664226254
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.635788864632147
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0433983664226254
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.2543231251324
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.660131344605
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.2543231251324
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.635788864632147
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0433983664226254
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.660131344605
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.2543231251324
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.660131344605
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.660131344605
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.2543231251324
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.925272100351428
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.925272100351428
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.925272100351428
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.591657983185
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.925272100351428
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.591657983185
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.591657983185
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.591657983185
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.061843674308
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.925272100351428
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.061843674308
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.925272100351428
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.061843674308
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.925272100351428
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.764849097913
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.764849097913
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.591657983185
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.061843674308
IF-No-So-Wb_AND_IF-No-So-Wi    0.925272100351428
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.764849097913
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.591657983185
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.764849097913
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.591657983185
IF-No-So-Wo_AND_IF-No-So-Wb    107.591657983185
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.123668534248065
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.6215033018872
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.087803209665
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.123668534248065
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.6215033018872
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.087803209665
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.123668534248065
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.6215033018872
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.087803209665
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.87454088929981
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.850655699772
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.87454088929981
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.748371189145775
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.850655699772
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.123668534248065
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.6215033018872
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.087803209665
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.87454088929981
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.748371189145775
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.850655699772
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.87454088929981
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.748371189145775
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.748371189145775
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.850655699772
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.3755643441946
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.778443673828
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.3755643441946
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.778443673828
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.3755643441946
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.778443673828
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.351809445084591
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.351809445084591
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.08897036363672
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.3755643441946
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.778443673828
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.351809445084591
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.08897036363672
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.351809445084591
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.08897036363672
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.08897036363672
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.3755643441946
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.15023141642907
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.778443673828
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.3755643441946
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.15023141642907
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.778443673828
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.3755643441946
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.15023141642907
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.778443673828
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.351809445084591
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.60762581598908
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.351809445084591
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.60762581598908
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.08897036363672
OF-No-So-Wb_AND_IF-No-So-Wb    32.3755643441946
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.15023141642907
OF-No-So-Wb_AND_OF-No-So-Wi    119.778443673828
OF-No-So-Wi_AND_IF-No-So-Wi    0.351809445084591
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.60762581598908
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.08897036363672
OF-No-So-Wo_AND_IF-No-So-Wo    0.351809445084591
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.60762581598908
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.08897036363672
OF-No-So-Wo_AND_OF-No-So-Wb    2.08897036363672
