IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.17463965398179
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.137572683149614
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.17463965398179
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.137572683149614
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.17463965398179
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.137572683149614
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.7651723676618
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.732468452673
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.7651723676618
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.17463965398179
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.137572683149614
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.732468452673
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.7651723676618
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.732468452673
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.732468452673
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.7651723676618
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0719402828080042
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0719402828080042
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0719402828080042
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    135.077473017526
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0719402828080042
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    135.077473017526
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    135.077473017526
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    135.077473017526
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.329421534161
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0719402828080042
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.329421534161
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0719402828080042
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.329421534161
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0719402828080042
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.428915861644
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.428915861644
IF-No-Si-Wo_AND_IF-No-Si-Wb    135.077473017526
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.329421534161
IF-No-So-Wb_AND_IF-No-So-Wi    0.0719402828080042
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.428915861644
IF-No-So-Wi_AND_IF-No-Sb-Wi    135.077473017526
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.428915861644
IF-No-So-Wo_AND_IF-No-Sb-Wo    135.077473017526
IF-No-So-Wo_AND_IF-No-So-Wb    135.077473017526
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0680855072734197
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.535219465446
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    133.540603026161
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0680855072734197
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.535219465446
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    133.540603026161
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0680855072734197
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.535219465446
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    133.540603026161
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.96790875676168
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.243980075958
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.96790875676168
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.355992254018
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.243980075958
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0680855072734197
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.535219465446
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    133.540603026161
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.96790875676168
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.355992254018
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.243980075958
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.96790875676168
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.355992254018
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.355992254018
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.243980075958
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2298659543771
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.50763463156
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2298659543771
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.50763463156
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2298659543771
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.50763463156
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0932810591407964
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0932810591407964
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0237952712625038
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2298659543771
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.50763463156
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0932810591407964
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0237952712625038
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0932810591407964
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0237952712625038
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0237952712625038
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2298659543771
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0782988447347037
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.50763463156
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2298659543771
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0782988447347037
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.50763463156
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2298659543771
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0782988447347037
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.50763463156
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0932810591407964
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.283024015585401
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0932810591407964
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.283024015585401
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0237952712625038
OF-No-So-Wb_AND_IF-No-So-Wb    17.2298659543771
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0782988447347037
OF-No-So-Wb_AND_OF-No-So-Wi    105.50763463156
OF-No-So-Wi_AND_IF-No-So-Wi    0.0932810591407964
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.283024015585401
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0237952712625038
OF-No-So-Wo_AND_IF-No-So-Wo    0.0932810591407964
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.283024015585401
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0237952712625038
OF-No-So-Wo_AND_OF-No-So-Wb    0.0237952712625038
