IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    12.0370049118893
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0459105996787912
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    12.0370049118893
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0459105996787912
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    12.0370049118893
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0459105996787912
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.1540162242597
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.490092187396
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.1540162242597
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    12.0370049118893
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0459105996787912
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.490092187396
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.1540162242597
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.490092187396
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.490092187396
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.1540162242597
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.000696275428030191
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.000696275428030191
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.000696275428030191
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    173.396092399236
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.000696275428030191
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    173.396092399236
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    173.396092399236
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    173.396092399236
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.017783365582
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.000696275428030191
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.017783365582
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.000696275428030191
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.017783365582
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.000696275428030191
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.33762442085
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.33762442085
IF-No-Si-Wo_AND_IF-No-Si-Wb    173.396092399236
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.017783365582
IF-No-So-Wb_AND_IF-No-So-Wi    0.000696275428030191
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.33762442085
IF-No-So-Wi_AND_IF-No-Sb-Wi    173.396092399236
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.33762442085
IF-No-So-Wo_AND_IF-No-Sb-Wo    173.396092399236
IF-No-So-Wo_AND_IF-No-So-Wb    173.396092399236
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0108554901354161
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    153.179485895979
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    183.029267011308
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0108554901354161
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    153.179485895979
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    183.029267011308
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0108554901354161
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    153.179485895979
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    183.029267011308
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    49.7194288345947
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.047708728539
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    49.7194288345947
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0136415040678379
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.047708728539
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0108554901354161
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    153.179485895979
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    183.029267011308
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    49.7194288345947
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0136415040678379
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.047708728539
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    49.7194288345947
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0136415040678379
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0136415040678379
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.047708728539
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.3518870099787
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    171.052237783635
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.3518870099787
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    171.052237783635
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.3518870099787
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    171.052237783635
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00120909545398362
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00120909545398362
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.08171315281916
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.3518870099787
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    171.052237783635
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00120909545398362
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.08171315281916
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00120909545398362
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.08171315281916
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.08171315281916
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.3518870099787
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.9542124351992
OF-No-Sb-Wi_AND_OF-No-Si-Wi    171.052237783635
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.3518870099787
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.9542124351992
OF-No-Sb-Wo_AND_OF-No-Si-Wo    171.052237783635
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.3518870099787
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.9542124351992
OF-No-Si-Wb_AND_OF-No-Si-Wi    171.052237783635
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00120909545398362
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0465098458345707
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00120909545398362
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0465098458345707
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.08171315281916
OF-No-So-Wb_AND_IF-No-So-Wb    34.3518870099787
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.9542124351992
OF-No-So-Wb_AND_OF-No-So-Wi    171.052237783635
OF-No-So-Wi_AND_IF-No-So-Wi    0.00120909545398362
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0465098458345707
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.08171315281916
OF-No-So-Wo_AND_IF-No-So-Wo    0.00120909545398362
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0465098458345707
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.08171315281916
OF-No-So-Wo_AND_OF-No-So-Wb    3.08171315281916
