IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.97035703681102
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0672882732081028
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.97035703681102
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0672882732081028
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.97035703681102
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0672882732081028
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.4777189170862
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.7926495517
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.4777189170862
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.97035703681102
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0672882732081028
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.7926495517
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.4777189170862
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.7926495517
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.7926495517
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.4777189170862
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.170212797396584
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.170212797396584
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.170212797396584
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.668756460695
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.170212797396584
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.668756460695
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.668756460695
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.668756460695
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    163.850987652116
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.170212797396584
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    163.850987652116
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.170212797396584
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    163.850987652116
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.170212797396584
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.508945189688
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.508945189688
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.668756460695
IF-No-So-Wb_AND_IF-Nb-So-Wb    163.850987652116
IF-No-So-Wb_AND_IF-No-So-Wi    0.170212797396584
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.508945189688
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.668756460695
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.508945189688
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.668756460695
IF-No-So-Wo_AND_IF-No-So-Wb    119.668756460695
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0254926572055965
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.087902310048
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    145.983068738256
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0254926572055965
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.087902310048
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    145.983068738256
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0254926572055965
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.087902310048
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    145.983068738256
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.15396209952514
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.049912405992
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.15396209952514
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    44.9180564655392
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.049912405992
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0254926572055965
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.087902310048
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    145.983068738256
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.15396209952514
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    44.9180564655392
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.049912405992
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.15396209952514
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    44.9180564655392
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    44.9180564655392
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.049912405992
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.1942169175811
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.437751464132
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.1942169175811
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.437751464132
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.1942169175811
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.437751464132
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00991027180576154
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00991027180576154
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0217428035840648
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.1942169175811
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.437751464132
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00991027180576154
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0217428035840648
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00991027180576154
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0217428035840648
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0217428035840648
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.1942169175811
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.035700552723501
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.437751464132
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.1942169175811
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.035700552723501
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.437751464132
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.1942169175811
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.035700552723501
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.437751464132
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00991027180576154
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0378958155816136
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00991027180576154
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0378958155816136
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0217428035840648
OF-No-So-Wb_AND_IF-No-So-Wb    20.1942169175811
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.035700552723501
OF-No-So-Wb_AND_OF-No-So-Wi    102.437751464132
OF-No-So-Wi_AND_IF-No-So-Wi    0.00991027180576154
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0378958155816136
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0217428035840648
OF-No-So-Wo_AND_IF-No-So-Wo    0.00991027180576154
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0378958155816136
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0217428035840648
OF-No-So-Wo_AND_OF-No-So-Wb    0.0217428035840648
