IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    22.5213009349306
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.000973643632899979
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    22.5213009349306
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.000973643632899979
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    22.5213009349306
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.000973643632899979
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.7458884474724
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.869651148046
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.7458884474724
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    22.5213009349306
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.000973643632899979
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.869651148046
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.7458884474724
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.869651148046
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.869651148046
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.7458884474724
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0389780131451758
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0389780131451758
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0389780131451758
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.800768174828
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0389780131451758
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.800768174828
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.800768174828
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.800768174828
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.537433931958
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0389780131451758
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.537433931958
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0389780131451758
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.537433931958
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0389780131451758
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.271357337523
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.271357337523
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.800768174828
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.537433931958
IF-No-So-Wb_AND_IF-No-So-Wi    0.0389780131451758
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.271357337523
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.800768174828
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.271357337523
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.800768174828
IF-No-So-Wo_AND_IF-No-So-Wb    176.800768174828
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.775126277463841
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.363116499579
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    189.622525667625
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.775126277463841
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.363116499579
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    189.622525667625
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.775126277463841
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.363116499579
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    189.622525667625
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.7285782368992
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.649951133019
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.7285782368992
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00388147178090037
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.649951133019
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.775126277463841
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.363116499579
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    189.622525667625
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.7285782368992
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00388147178090037
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.649951133019
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.7285782368992
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00388147178090037
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00388147178090037
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.649951133019
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.6627763161033
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    209.35094738625
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.6627763161033
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    209.35094738625
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.6627763161033
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    209.35094738625
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0979773428239774
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0979773428239774
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    25.144756452469
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.6627763161033
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    209.35094738625
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0979773428239774
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    25.144756452469
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0979773428239774
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    25.144756452469
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    25.144756452469
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.6627763161033
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.9679770105641
OF-No-Sb-Wi_AND_OF-No-Si-Wi    209.35094738625
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.6627763161033
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.9679770105641
OF-No-Sb-Wo_AND_OF-No-Si-Wo    209.35094738625
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.6627763161033
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.9679770105641
OF-No-Si-Wb_AND_OF-No-Si-Wi    209.35094738625
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0979773428239774
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.239117071035466
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0979773428239774
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.239117071035466
OF-No-Si-Wo_AND_OF-No-Si-Wb    25.144756452469
OF-No-So-Wb_AND_IF-No-So-Wb    40.6627763161033
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.9679770105641
OF-No-So-Wb_AND_OF-No-So-Wi    209.35094738625
OF-No-So-Wi_AND_IF-No-So-Wi    0.0979773428239774
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.239117071035466
OF-No-So-Wi_AND_OF-No-Sb-Wi    25.144756452469
OF-No-So-Wo_AND_IF-No-So-Wo    0.0979773428239774
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.239117071035466
OF-No-So-Wo_AND_OF-No-Sb-Wo    25.144756452469
OF-No-So-Wo_AND_OF-No-So-Wb    25.144756452469
