IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.951082447135747
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00608645082657588
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.951082447135747
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00608645082657588
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.951082447135747
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00608645082657588
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.7791905043345
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.030981520035
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.7791905043345
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.951082447135747
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00608645082657588
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.030981520035
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.7791905043345
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.030981520035
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.030981520035
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.7791905043345
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0826006068480289
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0826006068480289
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0826006068480289
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.598523680765
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0826006068480289
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.598523680765
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.598523680765
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.598523680765
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.948609026519
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0826006068480289
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.948609026519
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0826006068480289
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.948609026519
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0826006068480289
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.963827961132
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.963827961132
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.598523680765
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.948609026519
IF-No-So-Wb_AND_IF-No-So-Wi    0.0826006068480289
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.963827961132
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.598523680765
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.963827961132
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.598523680765
IF-No-So-Wo_AND_IF-No-So-Wb    122.598523680765
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0702653642552278
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    168.019138284487
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    159.732145952527
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0702653642552278
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    168.019138284487
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    159.732145952527
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0702653642552278
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    168.019138284487
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    159.732145952527
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.04365092288881
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.485820228447
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.04365092288881
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    36.2325667783089
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.485820228447
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0702653642552278
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    168.019138284487
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    159.732145952527
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.04365092288881
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    36.2325667783089
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.485820228447
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.04365092288881
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    36.2325667783089
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    36.2325667783089
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.485820228447
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.6663289051485
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.351153628508
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.6663289051485
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.351153628508
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.6663289051485
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.351153628508
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00486791277683096
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00486791277683096
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.326687715914073
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.6663289051485
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.351153628508
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00486791277683096
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.326687715914073
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00486791277683096
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.326687715914073
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.326687715914073
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.6663289051485
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.618305001514884
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.351153628508
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.6663289051485
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.618305001514884
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.351153628508
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.6663289051485
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.618305001514884
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.351153628508
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00486791277683096
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.87660868786397
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00486791277683096
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.87660868786397
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.326687715914073
OF-No-So-Wb_AND_IF-No-So-Wb    17.6663289051485
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.618305001514884
OF-No-So-Wb_AND_OF-No-So-Wi    108.351153628508
OF-No-So-Wi_AND_IF-No-So-Wi    0.00486791277683096
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.87660868786397
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.326687715914073
OF-No-So-Wo_AND_IF-No-So-Wo    0.00486791277683096
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.87660868786397
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.326687715914073
OF-No-So-Wo_AND_OF-No-So-Wb    0.326687715914073
