IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.6674613226624
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.000484023033934022
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.6674613226624
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.000484023033934022
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.6674613226624
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.000484023033934022
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.0221015318641
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.072400992181
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.0221015318641
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.6674613226624
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.000484023033934022
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.072400992181
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.0221015318641
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.072400992181
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.072400992181
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.0221015318641
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00954683968169334
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00954683968169334
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00954683968169334
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.525907442051
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00954683968169334
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.525907442051
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.525907442051
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.525907442051
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    146.889495032345
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00954683968169334
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    146.889495032345
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00954683968169334
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    146.889495032345
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00954683968169334
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.723317943849
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.723317943849
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.525907442051
IF-No-So-Wb_AND_IF-Nb-So-Wb    146.889495032345
IF-No-So-Wb_AND_IF-No-So-Wi    0.00954683968169334
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.723317943849
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.525907442051
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.723317943849
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.525907442051
IF-No-So-Wo_AND_IF-No-So-Wb    141.525907442051
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00339965959176425
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    186.075692804194
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    180.90645842985
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00339965959176425
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    186.075692804194
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    180.90645842985
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00339965959176425
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    186.075692804194
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    180.90645842985
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.486169535521604
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.639748893541
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.486169535521604
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    30.1830093953561
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.639748893541
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00339965959176425
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    186.075692804194
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    180.90645842985
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.486169535521604
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    30.1830093953561
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.639748893541
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.486169535521604
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    30.1830093953561
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    30.1830093953561
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.639748893541
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.4368026023174
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.2978504990965
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.4368026023174
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.2978504990965
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.4368026023174
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.2978504990965
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0477640543054001
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0477640543054001
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0900185810053138
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.4368026023174
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.2978504990965
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0477640543054001
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0900185810053138
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0477640543054001
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0900185810053138
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0900185810053138
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.4368026023174
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0320294984781029
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.2978504990965
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.4368026023174
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0320294984781029
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.2978504990965
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.4368026023174
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0320294984781029
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.2978504990965
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0477640543054001
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.09395134139689
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0477640543054001
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.09395134139689
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0900185810053138
OF-No-So-Wb_AND_IF-No-So-Wb    31.4368026023174
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0320294984781029
OF-No-So-Wb_AND_OF-No-So-Wi    99.2978504990965
OF-No-So-Wi_AND_IF-No-So-Wi    0.0477640543054001
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.09395134139689
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0900185810053138
OF-No-So-Wo_AND_IF-No-So-Wo    0.0477640543054001
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.09395134139689
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0900185810053138
OF-No-So-Wo_AND_OF-No-So-Wb    0.0900185810053138
