IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.166440725358125
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.32444541653594
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.166440725358125
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.32444541653594
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.166440725358125
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.32444541653594
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.4774442058841
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.8848261047752
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.4774442058841
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.166440725358125
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.32444541653594
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.8848261047752
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.4774442058841
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.8848261047752
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.8848261047752
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.4774442058841
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.329257056300971
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.329257056300971
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.329257056300971
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.295089222241
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.329257056300971
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.295089222241
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.295089222241
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.295089222241
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.880544867941
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.329257056300971
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.880544867941
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.329257056300971
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.880544867941
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.329257056300971
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.350167991626
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.350167991626
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.295089222241
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.880544867941
IF-No-So-Wb_AND_IF-No-So-Wi    0.329257056300971
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.350167991626
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.295089222241
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.350167991626
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.295089222241
IF-No-So-Wo_AND_IF-No-So-Wb    160.295089222241
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.35655303535057
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    168.441933035434
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.629045474286
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.35655303535057
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    168.441933035434
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.629045474286
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.35655303535057
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    168.441933035434
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.629045474286
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.48929235106104
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.112630619109
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.48929235106104
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.52567322010329
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.112630619109
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.35655303535057
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    168.441933035434
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.629045474286
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.48929235106104
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.52567322010329
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.112630619109
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.48929235106104
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.52567322010329
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.52567322010329
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.112630619109
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.2620813797359
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.891573819491
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.2620813797359
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.891573819491
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.2620813797359
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.891573819491
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.109449717541619
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.109449717541619
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.4551006815507
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.2620813797359
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.891573819491
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.109449717541619
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.4551006815507
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.109449717541619
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.4551006815507
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.4551006815507
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.2620813797359
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.298612772010582
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.891573819491
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.2620813797359
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.298612772010582
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.891573819491
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.2620813797359
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.298612772010582
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.891573819491
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.109449717541619
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2817637830001
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.109449717541619
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2817637830001
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.4551006815507
OF-No-So-Wb_AND_IF-No-So-Wb    33.2620813797359
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.298612772010582
OF-No-So-Wb_AND_OF-No-So-Wi    100.891573819491
OF-No-So-Wi_AND_IF-No-So-Wi    0.109449717541619
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2817637830001
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.4551006815507
OF-No-So-Wo_AND_IF-No-So-Wo    0.109449717541619
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2817637830001
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.4551006815507
OF-No-So-Wo_AND_OF-No-So-Wb    3.4551006815507
