IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.16183042812804
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.00869197899905
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.16183042812804
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.00869197899905
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.16183042812804
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.00869197899905
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.38322755398845
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.370776062283
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.38322755398845
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.16183042812804
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.00869197899905
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.370776062283
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.38322755398845
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.370776062283
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.370776062283
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.38322755398845
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.56224638520988
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.56224638520988
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.56224638520988
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.489725871832
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.56224638520988
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.489725871832
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.489725871832
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.489725871832
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.984348325817
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.56224638520988
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.984348325817
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.56224638520988
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.984348325817
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.56224638520988
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.107677765523
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.107677765523
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.489725871832
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.984348325817
IF-No-So-Wb_AND_IF-No-So-Wi    1.56224638520988
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.107677765523
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.489725871832
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.107677765523
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.489725871832
IF-No-So-Wo_AND_IF-No-So-Wb    106.489725871832
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0916737544917474
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.3168787707894
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.500930043939
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0916737544917474
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.3168787707894
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.500930043939
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0916737544917474
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.3168787707894
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.500930043939
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.787484083884504
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.240403623944
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.787484083884504
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.02320873735598
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.240403623944
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0916737544917474
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.3168787707894
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.500930043939
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.787484083884504
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.02320873735598
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.240403623944
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.787484083884504
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.02320873735598
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.02320873735598
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.240403623944
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.6893020107156
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.802053948281
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.6893020107156
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.802053948281
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.6893020107156
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.802053948281
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.52503813212935
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.52503813212935
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.93090385469951
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.6893020107156
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.802053948281
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.52503813212935
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.93090385469951
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.52503813212935
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.93090385469951
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.93090385469951
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.6893020107156
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.42826754604592
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.802053948281
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.6893020107156
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.42826754604592
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.802053948281
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.6893020107156
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.42826754604592
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.802053948281
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.52503813212935
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    38.5084646919968
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.52503813212935
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    38.5084646919968
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.93090385469951
OF-No-So-Wb_AND_IF-No-So-Wb    19.6893020107156
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.42826754604592
OF-No-So-Wb_AND_OF-No-So-Wi    119.802053948281
OF-No-So-Wi_AND_IF-No-So-Wi    3.52503813212935
OF-No-So-Wi_AND_OF-Nb-So-Wi    38.5084646919968
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.93090385469951
OF-No-So-Wo_AND_IF-No-So-Wo    3.52503813212935
OF-No-So-Wo_AND_OF-Nb-So-Wo    38.5084646919968
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.93090385469951
OF-No-So-Wo_AND_OF-No-So-Wb    1.93090385469951
