IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.617979847885596
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.52293748992036
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.617979847885596
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.52293748992036
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.617979847885596
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.52293748992036
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.5082726368926
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.445294909461
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.5082726368926
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.617979847885596
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.52293748992036
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.445294909461
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.5082726368926
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.445294909461
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.445294909461
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.5082726368926
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.06512992204903
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.06512992204903
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.06512992204903
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.620093180063
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.06512992204903
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.620093180063
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.620093180063
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.620093180063
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.692559197499
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.06512992204903
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.692559197499
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.06512992204903
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.692559197499
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.06512992204903
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.64929959226
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.64929959226
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.620093180063
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.692559197499
IF-No-So-Wb_AND_IF-No-So-Wi    1.06512992204903
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.64929959226
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.620093180063
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.64929959226
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.620093180063
IF-No-So-Wo_AND_IF-No-So-Wb    124.620093180063
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.396339187197707
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.392411772424
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.536421526362
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.396339187197707
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.392411772424
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.536421526362
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.396339187197707
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.392411772424
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.536421526362
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.565345554811525
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.839929772207
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.565345554811525
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.71471947556066
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.839929772207
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.396339187197707
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.392411772424
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.536421526362
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.565345554811525
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.71471947556066
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.839929772207
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.565345554811525
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.71471947556066
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.71471947556066
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.839929772207
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.8255003131305
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.934598456225
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.8255003131305
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.934598456225
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.8255003131305
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.934598456225
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.92846386439458
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.92846386439458
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.43203616245068
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.8255003131305
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.934598456225
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.92846386439458
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.43203616245068
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.92846386439458
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.43203616245068
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.43203616245068
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.8255003131305
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.69358564647826
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.934598456225
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.8255003131305
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.69358564647826
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.934598456225
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.8255003131305
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.69358564647826
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.934598456225
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.92846386439458
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.8587034632266
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.92846386439458
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.8587034632266
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.43203616245068
OF-No-So-Wb_AND_IF-No-So-Wb    26.8255003131305
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.69358564647826
OF-No-So-Wb_AND_OF-No-So-Wi    112.934598456225
OF-No-So-Wi_AND_IF-No-So-Wi    3.92846386439458
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.8587034632266
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.43203616245068
OF-No-So-Wo_AND_IF-No-So-Wo    3.92846386439458
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.8587034632266
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.43203616245068
OF-No-So-Wo_AND_OF-No-So-Wb    2.43203616245068
