IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.18882242312135
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.53190926893929
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.18882242312135
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.53190926893929
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.18882242312135
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.53190926893929
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.1107454597203
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.399220328863
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.1107454597203
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.18882242312135
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.53190926893929
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.399220328863
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.1107454597203
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.399220328863
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.399220328863
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.1107454597203
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.897914431069154
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.897914431069154
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.897914431069154
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.561157648774
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.897914431069154
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.561157648774
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.561157648774
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.561157648774
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.504400237884
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.897914431069154
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.504400237884
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.897914431069154
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.504400237884
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.897914431069154
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    166.067124689669
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    166.067124689669
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.561157648774
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.504400237884
IF-No-So-Wb_AND_IF-No-So-Wi    0.897914431069154
IF-No-So-Wi_AND_IF-Nb-So-Wi    166.067124689669
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.561157648774
IF-No-So-Wo_AND_IF-Nb-So-Wo    166.067124689669
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.561157648774
IF-No-So-Wo_AND_IF-No-So-Wb    178.561157648774
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.834373508464264
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.405176849633
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.648601060101
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.834373508464264
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.405176849633
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.648601060101
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.834373508464264
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.405176849633
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.648601060101
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.73056246043371
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.700608654435
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.73056246043371
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.469400535976206
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.700608654435
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.834373508464264
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.405176849633
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.648601060101
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.73056246043371
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.469400535976206
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.700608654435
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.73056246043371
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.469400535976206
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.469400535976206
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.700608654435
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.4776229929463
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.840179211981
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.4776229929463
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.840179211981
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.4776229929463
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.840179211981
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.647828854912515
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.647828854912515
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.310868986942374
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.4776229929463
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.840179211981
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.647828854912515
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.310868986942374
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.647828854912515
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.310868986942374
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.310868986942374
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.4776229929463
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.10097861416436
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.840179211981
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.4776229929463
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.10097861416436
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.840179211981
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.4776229929463
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.10097861416436
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.840179211981
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.647828854912515
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.0492982163075
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.647828854912515
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.0492982163075
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.310868986942374
OF-No-So-Wb_AND_IF-No-So-Wb    28.4776229929463
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.10097861416436
OF-No-So-Wb_AND_OF-No-So-Wi    116.840179211981
OF-No-So-Wi_AND_IF-No-So-Wi    0.647828854912515
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.0492982163075
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.310868986942374
OF-No-So-Wo_AND_IF-No-So-Wo    0.647828854912515
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.0492982163075
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.310868986942374
OF-No-So-Wo_AND_OF-No-So-Wb    0.310868986942374
