IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.010614055683277
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.456209988808229
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.010614055683277
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.456209988808229
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.010614055683277
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.456209988808229
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.5276778047821
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.521091532579
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.5276778047821
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.010614055683277
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.456209988808229
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.521091532579
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.5276778047821
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.521091532579
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.521091532579
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.5276778047821
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.500640745697307
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.500640745697307
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.500640745697307
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.598797170937
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.500640745697307
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.598797170937
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.598797170937
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.598797170937
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.484711328842
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.500640745697307
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.484711328842
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.500640745697307
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.484711328842
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.500640745697307
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.3943994559823
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.3943994559823
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.598797170937
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.484711328842
IF-No-So-Wb_AND_IF-No-So-Wi    0.500640745697307
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.3943994559823
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.598797170937
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.3943994559823
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.598797170937
IF-No-So-Wo_AND_IF-No-So-Wb    103.598797170937
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.52095694035533
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.020457107278
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    159.552599405515
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.52095694035533
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.020457107278
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    159.552599405515
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.52095694035533
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.020457107278
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    159.552599405515
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.653998505637595
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.674633954301
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.653998505637595
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.3214561373335
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.674633954301
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.52095694035533
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.020457107278
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    159.552599405515
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.653998505637595
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.3214561373335
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.674633954301
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.653998505637595
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.3214561373335
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.3214561373335
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.674633954301
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.590916667233
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.876355089425
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.590916667233
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.876355089425
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.590916667233
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.876355089425
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0715755204334094
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0715755204334094
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.051247640440085
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.590916667233
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.876355089425
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0715755204334094
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.051247640440085
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0715755204334094
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.051247640440085
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.051247640440085
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.590916667233
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.203687219878969
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.876355089425
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.590916667233
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.203687219878969
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.876355089425
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.590916667233
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.203687219878969
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.876355089425
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0715755204334094
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0110707586101277
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0715755204334094
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0110707586101277
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.051247640440085
OF-No-So-Wb_AND_IF-No-So-Wb    20.590916667233
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.203687219878969
OF-No-So-Wb_AND_OF-No-So-Wi    107.876355089425
OF-No-So-Wi_AND_IF-No-So-Wi    0.0715755204334094
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0110707586101277
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.051247640440085
OF-No-So-Wo_AND_IF-No-So-Wo    0.0715755204334094
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0110707586101277
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.051247640440085
OF-No-So-Wo_AND_OF-No-So-Wb    0.051247640440085
