IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.94059894647938
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.393013856028229
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.94059894647938
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.393013856028229
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.94059894647938
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.393013856028229
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.1755088982683
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.036703382494
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.1755088982683
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.94059894647938
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.393013856028229
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.036703382494
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.1755088982683
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.036703382494
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.036703382494
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.1755088982683
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0307743006164252
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0307743006164252
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0307743006164252
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.937850325674
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0307743006164252
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.937850325674
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.937850325674
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.937850325674
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.405109096327
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0307743006164252
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.405109096327
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0307743006164252
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.405109096327
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0307743006164252
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.319091488656
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.319091488656
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.937850325674
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.405109096327
IF-No-So-Wb_AND_IF-No-So-Wi    0.0307743006164252
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.319091488656
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.937850325674
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.319091488656
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.937850325674
IF-No-So-Wo_AND_IF-No-So-Wb    103.937850325674
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0287622166665145
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    150.980698903302
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    146.151087220391
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0287622166665145
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    150.980698903302
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    146.151087220391
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0287622166665145
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    150.980698903302
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    146.151087220391
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.449038650866157
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.943321086082
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.449038650866157
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.3425328317774
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.943321086082
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0287622166665145
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    150.980698903302
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    146.151087220391
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.449038650866157
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.3425328317774
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.943321086082
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.449038650866157
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.3425328317774
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.3425328317774
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.943321086082
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.5836392732185
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.60476081077
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.5836392732185
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.60476081077
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.5836392732185
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.60476081077
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0425378528087172
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0425378528087172
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00761260276021858
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.5836392732185
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.60476081077
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0425378528087172
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00761260276021858
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0425378528087172
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00761260276021858
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00761260276021858
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.5836392732185
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.266626605500552
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.60476081077
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.5836392732185
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.266626605500552
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.60476081077
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.5836392732185
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.266626605500552
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.60476081077
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0425378528087172
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.60138739617992
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0425378528087172
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.60138739617992
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00761260276021858
OF-No-So-Wb_AND_IF-No-So-Wb    21.5836392732185
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.266626605500552
OF-No-So-Wb_AND_OF-No-So-Wi    114.60476081077
OF-No-So-Wi_AND_IF-No-So-Wi    0.0425378528087172
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.60138739617992
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00761260276021858
OF-No-So-Wo_AND_IF-No-So-Wo    0.0425378528087172
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.60138739617992
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00761260276021858
OF-No-So-Wo_AND_OF-No-So-Wb    0.00761260276021858
