IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.77079117619147
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.0260777722334
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.77079117619147
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.0260777722334
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.77079117619147
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.0260777722334
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.6350557024065
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.145228069861
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.6350557024065
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.77079117619147
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.0260777722334
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.145228069861
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.6350557024065
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.145228069861
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.145228069861
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.6350557024065
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.46374836322836
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.46374836322836
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.46374836322836
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    177.209534264181
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.46374836322836
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    177.209534264181
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    177.209534264181
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    177.209534264181
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.488868331986
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.46374836322836
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.488868331986
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.46374836322836
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.488868331986
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.46374836322836
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    167.010034959377
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    167.010034959377
IF-No-Si-Wo_AND_IF-No-Si-Wb    177.209534264181
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.488868331986
IF-No-So-Wb_AND_IF-No-So-Wi    1.46374836322836
IF-No-So-Wi_AND_IF-Nb-So-Wi    167.010034959377
IF-No-So-Wi_AND_IF-No-Sb-Wi    177.209534264181
IF-No-So-Wo_AND_IF-Nb-So-Wo    167.010034959377
IF-No-So-Wo_AND_IF-No-Sb-Wo    177.209534264181
IF-No-So-Wo_AND_IF-No-So-Wb    177.209534264181
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0430638012097901
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.819755274092
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.208025270501
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0430638012097901
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.819755274092
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.208025270501
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0430638012097901
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.819755274092
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.208025270501
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.87883735327329
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.604772403804
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.87883735327329
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.83627879930238
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.604772403804
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0430638012097901
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.819755274092
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.208025270501
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.87883735327329
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.83627879930238
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.604772403804
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.87883735327329
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.83627879930238
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.83627879930238
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.604772403804
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.4628640807246
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.933488459487
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.4628640807246
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.933488459487
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.4628640807246
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.933488459487
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.76765810492799
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.76765810492799
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0939671117536243
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.4628640807246
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.933488459487
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.76765810492799
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0939671117536243
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.76765810492799
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0939671117536243
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0939671117536243
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.4628640807246
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.490544290923463
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.933488459487
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.4628640807246
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.490544290923463
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.933488459487
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.4628640807246
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.490544290923463
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.933488459487
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.76765810492799
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.3038413454628
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.76765810492799
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.3038413454628
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0939671117536243
OF-No-So-Wb_AND_IF-No-So-Wb    33.4628640807246
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.490544290923463
OF-No-So-Wb_AND_OF-No-So-Wi    120.933488459487
OF-No-So-Wi_AND_IF-No-So-Wi    1.76765810492799
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.3038413454628
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0939671117536243
OF-No-So-Wo_AND_IF-No-So-Wo    1.76765810492799
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.3038413454628
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0939671117536243
OF-No-So-Wo_AND_OF-No-So-Wb    0.0939671117536243
