IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    34.952388596607
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.397681099631278
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    34.952388596607
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.397681099631278
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    34.952388596607
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.397681099631278
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.2039221963539
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.058963644292
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.2039221963539
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    34.952388596607
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.397681099631278
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.058963644292
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.2039221963539
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.058963644292
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.058963644292
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.2039221963539
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.29982910418461
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.29982910418461
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.29982910418461
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.641665577353
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.29982910418461
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.641665577353
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.641665577353
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.641665577353
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.673106907103
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.29982910418461
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.673106907103
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.29982910418461
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.673106907103
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.29982910418461
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.497392943113
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.497392943113
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.641665577353
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.673106907103
IF-No-So-Wb_AND_IF-No-So-Wi    1.29982910418461
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.497392943113
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.641665577353
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.497392943113
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.641665577353
IF-No-So-Wo_AND_IF-No-So-Wb    144.641665577353
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.397676596236746
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.617273730266
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    193.257783144692
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.397676596236746
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.617273730266
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    193.257783144692
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.397676596236746
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.617273730266
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    193.257783144692
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.0567508715866
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.779510091584
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.0567508715866
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.387865452971109
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.779510091584
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.397676596236746
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.617273730266
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    193.257783144692
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.0567508715866
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.387865452971109
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.779510091584
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.0567508715866
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.387865452971109
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.387865452971109
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.779510091584
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    74.7803843343353
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    225.719572138519
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    74.7803843343353
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    225.719572138519
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    74.7803843343353
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    225.719572138519
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0589300949130234
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0589300949130234
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    49.8070283200253
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    74.7803843343353
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    225.719572138519
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0589300949130234
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    49.8070283200253
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0589300949130234
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    49.8070283200253
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    49.8070283200253
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    74.7803843343353
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    19.5880874487402
OF-No-Sb-Wi_AND_OF-No-Si-Wi    225.719572138519
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    74.7803843343353
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    19.5880874487402
OF-No-Sb-Wo_AND_OF-No-Si-Wo    225.719572138519
OF-No-Si-Wb_AND_IF-No-Si-Wb    74.7803843343353
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    19.5880874487402
OF-No-Si-Wb_AND_OF-No-Si-Wi    225.719572138519
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0589300949130234
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.872414056544336
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0589300949130234
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.872414056544336
OF-No-Si-Wo_AND_OF-No-Si-Wb    49.8070283200253
OF-No-So-Wb_AND_IF-No-So-Wb    74.7803843343353
OF-No-So-Wb_AND_OF-Nb-So-Wb    19.5880874487402
OF-No-So-Wb_AND_OF-No-So-Wi    225.719572138519
OF-No-So-Wi_AND_IF-No-So-Wi    0.0589300949130234
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.872414056544336
OF-No-So-Wi_AND_OF-No-Sb-Wi    49.8070283200253
OF-No-So-Wo_AND_IF-No-So-Wo    0.0589300949130234
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.872414056544336
OF-No-So-Wo_AND_OF-No-Sb-Wo    49.8070283200253
OF-No-So-Wo_AND_OF-No-So-Wb    49.8070283200253
