IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    23.3369796764326
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0178369404296248
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    23.3369796764326
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0178369404296248
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    23.3369796764326
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0178369404296248
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.0542901654373
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.76497569952
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.0542901654373
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    23.3369796764326
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0178369404296248
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.76497569952
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.0542901654373
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.76497569952
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.76497569952
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.0542901654373
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0654074048445032
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0654074048445032
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0654074048445032
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    188.553873344485
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0654074048445032
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    188.553873344485
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    188.553873344485
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    188.553873344485
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.982911003265
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0654074048445032
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.982911003265
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0654074048445032
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.982911003265
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0654074048445032
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.765129444878
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.765129444878
IF-No-Si-Wo_AND_IF-No-Si-Wb    188.553873344485
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.982911003265
IF-No-So-Wb_AND_IF-No-So-Wi    0.0654074048445032
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.765129444878
IF-No-So-Wi_AND_IF-No-Sb-Wi    188.553873344485
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.765129444878
IF-No-So-Wo_AND_IF-No-Sb-Wo    188.553873344485
IF-No-So-Wo_AND_IF-No-So-Wb    188.553873344485
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0195751190673441
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.171263123157
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    190.266894451789
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0195751190673441
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.171263123157
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    190.266894451789
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0195751190673441
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.171263123157
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    190.266894451789
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.4306760480244
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.804016036705
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.4306760480244
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0348252391871569
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.804016036705
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0195751190673441
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.171263123157
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    190.266894451789
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.4306760480244
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0348252391871569
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.804016036705
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.4306760480244
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0348252391871569
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0348252391871569
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.804016036705
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.6256247018757
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    197.484854663562
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.6256247018757
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    197.484854663562
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.6256247018757
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    197.484854663562
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0499362134692696
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0499362134692696
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    21.4451601903987
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.6256247018757
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    197.484854663562
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0499362134692696
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    21.4451601903987
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0499362134692696
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    21.4451601903987
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    21.4451601903987
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.6256247018757
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.0839976986036
OF-No-Sb-Wi_AND_OF-No-Si-Wi    197.484854663562
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.6256247018757
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.0839976986036
OF-No-Sb-Wo_AND_OF-No-Si-Wo    197.484854663562
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.6256247018757
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.0839976986036
OF-No-Si-Wb_AND_OF-No-Si-Wi    197.484854663562
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0499362134692696
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.494760419303141
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0499362134692696
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.494760419303141
OF-No-Si-Wo_AND_OF-No-Si-Wb    21.4451601903987
OF-No-So-Wb_AND_IF-No-So-Wb    43.6256247018757
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.0839976986036
OF-No-So-Wb_AND_OF-No-So-Wi    197.484854663562
OF-No-So-Wi_AND_IF-No-So-Wi    0.0499362134692696
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.494760419303141
OF-No-So-Wi_AND_OF-No-Sb-Wi    21.4451601903987
OF-No-So-Wo_AND_IF-No-So-Wo    0.0499362134692696
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.494760419303141
OF-No-So-Wo_AND_OF-No-Sb-Wo    21.4451601903987
OF-No-So-Wo_AND_OF-No-So-Wb    21.4451601903987
