IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.28544286982666
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0501712343258589
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.28544286982666
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0501712343258589
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.28544286982666
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0501712343258589
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    63.0574911194668
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.554118664038
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    63.0574911194668
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.28544286982666
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0501712343258589
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.554118664038
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    63.0574911194668
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.554118664038
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.554118664038
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    63.0574911194668
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.02579078747427
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.02579078747427
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.02579078747427
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    146.177363171058
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.02579078747427
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    146.177363171058
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    146.177363171058
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    146.177363171058
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    137.004651817473
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.02579078747427
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    137.004651817473
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.02579078747427
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    137.004651817473
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.02579078747427
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    152.594200139545
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    152.594200139545
IF-No-Si-Wo_AND_IF-No-Si-Wb    146.177363171058
IF-No-So-Wb_AND_IF-Nb-So-Wb    137.004651817473
IF-No-So-Wb_AND_IF-No-So-Wi    1.02579078747427
IF-No-So-Wi_AND_IF-Nb-So-Wi    152.594200139545
IF-No-So-Wi_AND_IF-No-Sb-Wi    146.177363171058
IF-No-So-Wo_AND_IF-Nb-So-Wo    152.594200139545
IF-No-So-Wo_AND_IF-No-Sb-Wo    146.177363171058
IF-No-So-Wo_AND_IF-No-So-Wb    146.177363171058
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00356884132088808
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.012758213406
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    185.411998638062
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00356884132088808
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.012758213406
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    185.411998638062
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00356884132088808
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.012758213406
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    185.411998638062
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.586264611029527
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.578065990063
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.586264611029527
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.1958252123087
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.578065990063
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00356884132088808
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.012758213406
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    185.411998638062
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.586264611029527
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.1958252123087
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.578065990063
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.586264611029527
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.1958252123087
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.1958252123087
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.578065990063
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.4635595973381
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.709647897397
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.4635595973381
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.709647897397
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.4635595973381
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.709647897397
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0151796969614502
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0151796969614502
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.368253900371574
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.4635595973381
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.709647897397
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0151796969614502
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.368253900371574
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0151796969614502
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.368253900371574
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.368253900371574
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.4635595973381
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.10576079582847
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.709647897397
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.4635595973381
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.10576079582847
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.709647897397
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.4635595973381
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.10576079582847
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.709647897397
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0151796969614502
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.493070730913249
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0151796969614502
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.493070730913249
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.368253900371574
OF-No-So-Wb_AND_IF-No-So-Wb    26.4635595973381
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.10576079582847
OF-No-So-Wb_AND_OF-No-So-Wi    122.709647897397
OF-No-So-Wi_AND_IF-No-So-Wi    0.0151796969614502
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.493070730913249
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.368253900371574
OF-No-So-Wo_AND_IF-No-So-Wo    0.0151796969614502
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.493070730913249
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.368253900371574
OF-No-So-Wo_AND_OF-No-So-Wb    0.368253900371574
