IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.8771861473424
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0469865970421885
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.8771861473424
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0469865970421885
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.8771861473424
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0469865970421885
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.19784090410513
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.832843554164
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.19784090410513
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.8771861473424
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0469865970421885
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.832843554164
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.19784090410513
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.832843554164
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.832843554164
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.19784090410513
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00821238813548675
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00821238813548675
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00821238813548675
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.734933578135
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00821238813548675
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.734933578135
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.734933578135
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.734933578135
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    168.194616220994
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00821238813548675
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    168.194616220994
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00821238813548675
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    168.194616220994
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00821238813548675
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    163.386100728439
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    163.386100728439
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.734933578135
IF-No-So-Wb_AND_IF-Nb-So-Wb    168.194616220994
IF-No-So-Wb_AND_IF-No-So-Wi    0.00821238813548675
IF-No-So-Wi_AND_IF-Nb-So-Wi    163.386100728439
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.734933578135
IF-No-So-Wo_AND_IF-Nb-So-Wo    163.386100728439
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.734933578135
IF-No-So-Wo_AND_IF-No-So-Wb    172.734933578135
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0893349987615188
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    150.479009373386
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.201697580724
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0893349987615188
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    150.479009373386
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.201697580724
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0893349987615188
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    150.479009373386
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.201697580724
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    51.303870388227
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    126.262533456828
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    51.303870388227
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0703860426335261
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    126.262533456828
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0893349987615188
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    150.479009373386
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.201697580724
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    51.303870388227
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0703860426335261
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    126.262533456828
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    51.303870388227
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0703860426335261
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0703860426335261
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    126.262533456828
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    54.0827735001887
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    172.643419757446
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    54.0827735001887
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    172.643419757446
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    54.0827735001887
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    172.643419757446
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0168714055860022
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0168714055860022
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    6.33450270241902
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    54.0827735001887
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    172.643419757446
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0168714055860022
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    6.33450270241902
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0168714055860022
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    6.33450270241902
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    6.33450270241902
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    54.0827735001887
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    22.1329666761479
OF-No-Sb-Wi_AND_OF-No-Si-Wi    172.643419757446
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    54.0827735001887
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    22.1329666761479
OF-No-Sb-Wo_AND_OF-No-Si-Wo    172.643419757446
OF-No-Si-Wb_AND_IF-No-Si-Wb    54.0827735001887
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    22.1329666761479
OF-No-Si-Wb_AND_OF-No-Si-Wi    172.643419757446
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0168714055860022
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0894934991397172
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0168714055860022
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0894934991397172
OF-No-Si-Wo_AND_OF-No-Si-Wb    6.33450270241902
OF-No-So-Wb_AND_IF-No-So-Wb    54.0827735001887
OF-No-So-Wb_AND_OF-Nb-So-Wb    22.1329666761479
OF-No-So-Wb_AND_OF-No-So-Wi    172.643419757446
OF-No-So-Wi_AND_IF-No-So-Wi    0.0168714055860022
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0894934991397172
OF-No-So-Wi_AND_OF-No-Sb-Wi    6.33450270241902
OF-No-So-Wo_AND_IF-No-So-Wo    0.0168714055860022
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0894934991397172
OF-No-So-Wo_AND_OF-No-Sb-Wo    6.33450270241902
OF-No-So-Wo_AND_OF-No-So-Wb    6.33450270241902
