IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.61660083101155
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.09261958943162
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.61660083101155
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.09261958943162
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.61660083101155
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.09261958943162
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.8010778366366
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.633591101595
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.8010778366366
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.61660083101155
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.09261958943162
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.633591101595
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.8010778366366
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.633591101595
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.633591101595
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.8010778366366
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.138076299339112
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.138076299339112
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.138076299339112
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.335862410556
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.138076299339112
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.335862410556
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.335862410556
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.335862410556
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.750625762401
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.138076299339112
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.750625762401
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.138076299339112
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.750625762401
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.138076299339112
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.076003771174
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.076003771174
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.335862410556
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.750625762401
IF-No-So-Wb_AND_IF-No-So-Wi    0.138076299339112
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.076003771174
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.335862410556
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.076003771174
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.335862410556
IF-No-So-Wo_AND_IF-No-So-Wb    127.335862410556
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.330783683934268
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.679837947087
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.516511261998
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.330783683934268
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.679837947087
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.516511261998
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.330783683934268
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.679837947087
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.516511261998
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.3708002706091
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.093535221416
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.3708002706091
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.900893652343392
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.093535221416
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.330783683934268
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.679837947087
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.516511261998
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.3708002706091
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.900893652343392
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.093535221416
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.3708002706091
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.900893652343392
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.900893652343392
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.093535221416
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.1740830774275
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.228341575024
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.1740830774275
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.228341575024
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.1740830774275
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.228341575024
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00444964864674802
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00444964864674802
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.107167599388649
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.1740830774275
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.228341575024
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00444964864674802
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.107167599388649
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00444964864674802
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.107167599388649
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.107167599388649
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.1740830774275
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.519531119894754
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.228341575024
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.1740830774275
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.519531119894754
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.228341575024
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.1740830774275
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.519531119894754
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.228341575024
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00444964864674802
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.4416717842192
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00444964864674802
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.4416717842192
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.107167599388649
OF-No-So-Wb_AND_IF-No-So-Wb    46.1740830774275
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.519531119894754
OF-No-So-Wb_AND_OF-No-So-Wi    105.228341575024
OF-No-So-Wi_AND_IF-No-So-Wi    0.00444964864674802
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.4416717842192
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.107167599388649
OF-No-So-Wo_AND_IF-No-So-Wo    0.00444964864674802
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.4416717842192
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.107167599388649
OF-No-So-Wo_AND_OF-No-So-Wb    0.107167599388649
