IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.62473376067113
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.692106376280254
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.62473376067113
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.692106376280254
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.62473376067113
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.692106376280254
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.1202656297777
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.455691280305
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.1202656297777
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.62473376067113
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.692106376280254
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.455691280305
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.1202656297777
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.455691280305
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.455691280305
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.1202656297777
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0870932846974775
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0870932846974775
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0870932846974775
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.226765950498
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0870932846974775
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.226765950498
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.226765950498
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.226765950498
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.38968202067
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0870932846974775
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.38968202067
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0870932846974775
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.38968202067
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0870932846974775
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.019608466362
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.019608466362
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.226765950498
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.38968202067
IF-No-So-Wb_AND_IF-No-So-Wi    0.0870932846974775
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.019608466362
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.226765950498
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.019608466362
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.226765950498
IF-No-So-Wo_AND_IF-No-So-Wb    127.226765950498
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.439637763594114
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.589450730773
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    140.488885625856
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.439637763594114
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.589450730773
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    140.488885625856
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.439637763594114
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.589450730773
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    140.488885625856
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.030437976741517
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.081776340643
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.030437976741517
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    47.8277668418565
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.081776340643
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.439637763594114
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.589450730773
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    140.488885625856
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.030437976741517
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    47.8277668418565
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.081776340643
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.030437976741517
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    47.8277668418565
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    47.8277668418565
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.081776340643
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1920534123796
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.394722667554
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1920534123796
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.394722667554
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1920534123796
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.394722667554
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0543205224282097
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0543205224282097
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.151848555181353
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1920534123796
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.394722667554
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0543205224282097
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.151848555181353
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0543205224282097
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.151848555181353
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.151848555181353
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1920534123796
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0186205717198789
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.394722667554
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1920534123796
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0186205717198789
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.394722667554
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1920534123796
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0186205717198789
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.394722667554
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0543205224282097
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.34216653793493
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0543205224282097
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.34216653793493
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.151848555181353
OF-No-So-Wb_AND_IF-No-So-Wb    17.1920534123796
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0186205717198789
OF-No-So-Wb_AND_OF-No-So-Wi    108.394722667554
OF-No-So-Wi_AND_IF-No-So-Wi    0.0543205224282097
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.34216653793493
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.151848555181353
OF-No-So-Wo_AND_IF-No-So-Wo    0.0543205224282097
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.34216653793493
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.151848555181353
OF-No-So-Wo_AND_OF-No-So-Wb    0.151848555181353
