IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.07327643524744
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0206068382506857
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.07327643524744
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0206068382506857
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.07327643524744
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0206068382506857
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.8000369721002
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.36527885921
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.8000369721002
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.07327643524744
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0206068382506857
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.36527885921
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.8000369721002
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.36527885921
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.36527885921
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.8000369721002
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0169986087148821
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0169986087148821
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0169986087148821
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.47910648499
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0169986087148821
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.47910648499
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.47910648499
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.47910648499
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.637798000918
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0169986087148821
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.637798000918
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0169986087148821
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.637798000918
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0169986087148821
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.846139471304
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.846139471304
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.47910648499
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.637798000918
IF-No-So-Wb_AND_IF-No-So-Wi    0.0169986087148821
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.846139471304
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.47910648499
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.846139471304
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.47910648499
IF-No-So-Wo_AND_IF-No-So-Wb    136.47910648499
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.107829099869271
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.536761192372
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    180.227756216871
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.107829099869271
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.536761192372
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    180.227756216871
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.107829099869271
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.536761192372
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    180.227756216871
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0254186607129263
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.999263624256
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0254186607129263
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.4782748095062
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.999263624256
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.107829099869271
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.536761192372
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    180.227756216871
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0254186607129263
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.4782748095062
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.999263624256
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0254186607129263
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.4782748095062
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.4782748095062
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.999263624256
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.4822108087503
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.4822108087503
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.4822108087503
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0106130945750813
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0106130945750813
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0475655417990097
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.4822108087503
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0106130945750813
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0475655417990097
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0106130945750813
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0475655417990097
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0475655417990097
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.4822108087503
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.025414842253582
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.4822108087503
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.025414842253582
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.4822108087503
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.025414842253582
OF-No-Si-Wb_AND_OF-No-Si-Wi    99
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0106130945750813
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.77859256125357
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0106130945750813
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.77859256125357
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0475655417990097
OF-No-So-Wb_AND_IF-No-So-Wb    25.4822108087503
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.025414842253582
OF-No-So-Wb_AND_OF-No-So-Wi    99
OF-No-So-Wi_AND_IF-No-So-Wi    0.0106130945750813
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.77859256125357
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0475655417990097
OF-No-So-Wo_AND_IF-No-So-Wo    0.0106130945750813
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.77859256125357
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0475655417990097
OF-No-So-Wo_AND_OF-No-So-Wb    0.0475655417990097
