IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.77353956939968
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0623004686954793
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.77353956939968
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0623004686954793
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.77353956939968
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0623004686954793
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.7382092305014
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.61402722512
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.7382092305014
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.77353956939968
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0623004686954793
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.61402722512
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.7382092305014
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.61402722512
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.61402722512
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.7382092305014
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0442536535244535
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0442536535244535
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0442536535244535
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.351877401636
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0442536535244535
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.351877401636
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.351877401636
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.351877401636
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.475011615016
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0442536535244535
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.475011615016
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0442536535244535
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.475011615016
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0442536535244535
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.983598065457
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.983598065457
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.351877401636
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.475011615016
IF-No-So-Wb_AND_IF-No-So-Wi    0.0442536535244535
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.983598065457
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.351877401636
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.983598065457
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.351877401636
IF-No-So-Wo_AND_IF-No-So-Wb    149.351877401636
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0402188445494822
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.958143644949
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.226060127223
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0402188445494822
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.958143644949
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.226060127223
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0402188445494822
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.958143644949
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.226060127223
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.198287196472656
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.610993372878
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.198287196472656
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.8843745519387
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.610993372878
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0402188445494822
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.958143644949
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.226060127223
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.198287196472656
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.8843745519387
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.610993372878
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.198287196472656
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.8843745519387
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.8843745519387
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.610993372878
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    54.161566628625
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.57274875767
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    54.161566628625
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.57274875767
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    54.161566628625
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.57274875767
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.140307135952089
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.140307135952089
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.074479339362103
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    54.161566628625
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.57274875767
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.140307135952089
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.074479339362103
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.140307135952089
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.074479339362103
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.074479339362103
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    54.161566628625
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.184451099143462
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.57274875767
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    54.161566628625
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.184451099143462
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.57274875767
OF-No-Si-Wb_AND_IF-No-Si-Wb    54.161566628625
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.184451099143462
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.57274875767
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.140307135952089
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.752666584955229
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.140307135952089
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.752666584955229
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.074479339362103
OF-No-So-Wb_AND_IF-No-So-Wb    54.161566628625
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.184451099143462
OF-No-So-Wb_AND_OF-No-So-Wi    102.57274875767
OF-No-So-Wi_AND_IF-No-So-Wi    0.140307135952089
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.752666584955229
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.074479339362103
OF-No-So-Wo_AND_IF-No-So-Wo    0.140307135952089
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.752666584955229
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.074479339362103
OF-No-So-Wo_AND_OF-No-So-Wb    0.074479339362103
