IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.472626288535324
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.621449886071183
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.472626288535324
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.621449886071183
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.472626288535324
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.621449886071183
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    64.5470966507396
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.937269563115
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    64.5470966507396
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.472626288535324
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.621449886071183
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.937269563115
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    64.5470966507396
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.937269563115
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.937269563115
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    64.5470966507396
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.53634045203349
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.53634045203349
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.53634045203349
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.328260704736
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.53634045203349
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.328260704736
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.328260704736
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.328260704736
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.305539384406
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.53634045203349
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.305539384406
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.53634045203349
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.305539384406
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.53634045203349
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.631085476895
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.631085476895
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.328260704736
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.305539384406
IF-No-So-Wb_AND_IF-No-So-Wi    2.53634045203349
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.631085476895
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.328260704736
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.631085476895
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.328260704736
IF-No-So-Wo_AND_IF-No-So-Wb    151.328260704736
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.85871455560255
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.286237434563
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    169.161675351563
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.85871455560255
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.286237434563
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    169.161675351563
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.85871455560255
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.286237434563
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    169.161675351563
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.306541816820829
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.934971282923
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.306541816820829
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.25863265579659
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.934971282923
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.85871455560255
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.286237434563
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    169.161675351563
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.306541816820829
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.25863265579659
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.934971282923
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.306541816820829
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.25863265579659
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.25863265579659
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.934971282923
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.47863481534
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.634559888629
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.47863481534
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.634559888629
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.47863481534
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.634559888629
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.02108849042298
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.02108849042298
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.517404948670681
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.47863481534
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.634559888629
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.02108849042298
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.517404948670681
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.02108849042298
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.517404948670681
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.517404948670681
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.47863481534
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.385174223066432
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.634559888629
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.47863481534
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.385174223066432
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.634559888629
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.47863481534
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.385174223066432
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.634559888629
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.02108849042298
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.9210046552815
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.02108849042298
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.9210046552815
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.517404948670681
OF-No-So-Wb_AND_IF-No-So-Wb    18.47863481534
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.385174223066432
OF-No-So-Wb_AND_OF-No-So-Wi    125.634559888629
OF-No-So-Wi_AND_IF-No-So-Wi    1.02108849042298
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.9210046552815
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.517404948670681
OF-No-So-Wo_AND_IF-No-So-Wo    1.02108849042298
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.9210046552815
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.517404948670681
OF-No-So-Wo_AND_OF-No-So-Wb    0.517404948670681
