IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    20.2291982608963
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.429952621329818
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    20.2291982608963
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.429952621329818
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    20.2291982608963
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.429952621329818
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.1718432865089
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.012461924681
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.1718432865089
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    20.2291982608963
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.429952621329818
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.012461924681
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.1718432865089
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.012461924681
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.012461924681
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.1718432865089
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.16328868541559
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.16328868541559
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.16328868541559
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.001250093504
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.16328868541559
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.001250093504
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.001250093504
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.001250093504
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.213928701639
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.16328868541559
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.213928701639
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.16328868541559
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.213928701639
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.16328868541559
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.236101522364
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.236101522364
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.001250093504
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.213928701639
IF-No-So-Wb_AND_IF-No-So-Wi    1.16328868541559
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.236101522364
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.001250093504
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.236101522364
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.001250093504
IF-No-So-Wo_AND_IF-No-So-Wb    181.001250093504
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.158260853796101
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.122042411734
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    192.718010504968
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.158260853796101
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.122042411734
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    192.718010504968
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.158260853796101
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.122042411734
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    192.718010504968
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.6564284353732
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.963736681173
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.6564284353732
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.609554293789191
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.963736681173
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.158260853796101
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.122042411734
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    192.718010504968
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.6564284353732
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.609554293789191
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.963736681173
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.6564284353732
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.609554293789191
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.609554293789191
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.963736681173
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.8199531382523
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    202.045842510616
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.8199531382523
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    202.045842510616
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.8199531382523
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    202.045842510616
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.32690553321336
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.32690553321336
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    17.6254681827311
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.8199531382523
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    202.045842510616
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.32690553321336
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    17.6254681827311
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.32690553321336
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    17.6254681827311
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    17.6254681827311
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.8199531382523
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.275919935919
OF-No-Sb-Wi_AND_OF-No-Si-Wi    202.045842510616
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.8199531382523
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.275919935919
OF-No-Sb-Wo_AND_OF-No-Si-Wo    202.045842510616
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.8199531382523
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.275919935919
OF-No-Si-Wb_AND_OF-No-Si-Wi    202.045842510616
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.32690553321336
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.303957551790564
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.32690553321336
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.303957551790564
OF-No-Si-Wo_AND_OF-No-Si-Wb    17.6254681827311
OF-No-So-Wb_AND_IF-No-So-Wb    39.8199531382523
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.275919935919
OF-No-So-Wb_AND_OF-No-So-Wi    202.045842510616
OF-No-So-Wi_AND_IF-No-So-Wi    0.32690553321336
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.303957551790564
OF-No-So-Wi_AND_OF-No-Sb-Wi    17.6254681827311
OF-No-So-Wo_AND_IF-No-So-Wo    0.32690553321336
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.303957551790564
OF-No-So-Wo_AND_OF-No-Sb-Wo    17.6254681827311
OF-No-So-Wo_AND_OF-No-So-Wb    17.6254681827311
