IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.454292354465665
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.955385487748785
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.454292354465665
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.955385487748785
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.454292354465665
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.955385487748785
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    68.500824952384
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.175958182479
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    68.500824952384
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.454292354465665
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.955385487748785
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.175958182479
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    68.500824952384
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.175958182479
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.175958182479
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    68.500824952384
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.673613913926495
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.673613913926495
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.673613913926495
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.9182271969
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.673613913926495
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.9182271969
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.9182271969
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.9182271969
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.635076948002
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.673613913926495
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.635076948002
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.673613913926495
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.635076948002
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.673613913926495
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    143.983128614677
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    143.983128614677
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.9182271969
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.635076948002
IF-No-So-Wb_AND_IF-No-So-Wi    0.673613913926495
IF-No-So-Wi_AND_IF-Nb-So-Wi    143.983128614677
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.9182271969
IF-No-So-Wo_AND_IF-Nb-So-Wo    143.983128614677
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.9182271969
IF-No-So-Wo_AND_IF-No-So-Wb    145.9182271969
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.31446221740655
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    185.620869202059
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    172.91600507158
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.31446221740655
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    185.620869202059
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    172.91600507158
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.31446221740655
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    185.620869202059
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    172.91600507158
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0787916467902434
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.650432139641
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0787916467902434
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.929337147141243
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.650432139641
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.31446221740655
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    185.620869202059
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    172.91600507158
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0787916467902434
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.929337147141243
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.650432139641
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0787916467902434
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.929337147141243
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.929337147141243
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.650432139641
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.6626776976684
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.908370654569
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.6626776976684
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.908370654569
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.6626776976684
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.908370654569
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.92640570655927
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.92640570655927
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.315920476413844
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.6626776976684
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.908370654569
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.92640570655927
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.315920476413844
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.92640570655927
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.315920476413844
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.315920476413844
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.6626776976684
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.452150423323552
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.908370654569
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.6626776976684
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.452150423323552
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.908370654569
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.6626776976684
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.452150423323552
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.908370654569
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.92640570655927
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    20.3254084338756
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.92640570655927
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    20.3254084338756
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.315920476413844
OF-No-So-Wb_AND_IF-No-So-Wb    23.6626776976684
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.452150423323552
OF-No-So-Wb_AND_OF-No-So-Wi    117.908370654569
OF-No-So-Wi_AND_IF-No-So-Wi    1.92640570655927
OF-No-So-Wi_AND_OF-Nb-So-Wi    20.3254084338756
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.315920476413844
OF-No-So-Wo_AND_IF-No-So-Wo    1.92640570655927
OF-No-So-Wo_AND_OF-Nb-So-Wo    20.3254084338756
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.315920476413844
OF-No-So-Wo_AND_OF-No-So-Wb    0.315920476413844
