IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.32690564380992
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.17345428395046
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.32690564380992
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.17345428395046
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.32690564380992
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.17345428395046
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.2123578975364
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.097188116107
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.2123578975364
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.32690564380992
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.17345428395046
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.097188116107
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.2123578975364
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.097188116107
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.097188116107
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.2123578975364
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.111911912350681
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.111911912350681
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.111911912350681
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.490405215467
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.111911912350681
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.490405215467
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.490405215467
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.490405215467
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.075292757862
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.111911912350681
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.075292757862
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.111911912350681
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.075292757862
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.111911912350681
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.231621224834
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.231621224834
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.490405215467
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.075292757862
IF-No-So-Wb_AND_IF-No-So-Wi    0.111911912350681
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.231621224834
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.490405215467
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.231621224834
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.490405215467
IF-No-So-Wo_AND_IF-No-So-Wb    158.490405215467
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.133495010332886
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.754651893317
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    194.717518668563
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.133495010332886
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.754651893317
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    194.717518668563
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.133495010332886
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.754651893317
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    194.717518668563
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.274161649981199
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.960382533386
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.274161649981199
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.90014282738319
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.960382533386
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.133495010332886
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.754651893317
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    194.717518668563
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.274161649981199
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.90014282738319
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.960382533386
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.274161649981199
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.90014282738319
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.90014282738319
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.960382533386
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.7059569203943
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.800809481927
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.7059569203943
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.800809481927
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.7059569203943
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.800809481927
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00733015392754055
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00733015392754055
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.132355874231891
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.7059569203943
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.800809481927
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00733015392754055
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.132355874231891
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00733015392754055
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.132355874231891
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.132355874231891
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.7059569203943
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0240072592637866
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.800809481927
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.7059569203943
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0240072592637866
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.800809481927
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.7059569203943
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0240072592637866
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.800809481927
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00733015392754055
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.0892650218045
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00733015392754055
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.0892650218045
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.132355874231891
OF-No-So-Wb_AND_IF-No-So-Wb    30.7059569203943
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0240072592637866
OF-No-So-Wb_AND_OF-No-So-Wi    121.800809481927
OF-No-So-Wi_AND_IF-No-So-Wi    0.00733015392754055
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.0892650218045
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.132355874231891
OF-No-So-Wo_AND_IF-No-So-Wo    0.00733015392754055
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.0892650218045
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.132355874231891
OF-No-So-Wo_AND_OF-No-So-Wb    0.132355874231891
