IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.08567313768447
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.268496179934665
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.08567313768447
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.268496179934665
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.08567313768447
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.268496179934665
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.8533363592103
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.401878241451
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.8533363592103
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.08567313768447
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.268496179934665
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.401878241451
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.8533363592103
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.401878241451
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.401878241451
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.8533363592103
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0102638932020973
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0102638932020973
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0102638932020973
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.142178228798
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0102638932020973
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.142178228798
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.142178228798
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.142178228798
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    142.268694388903
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0102638932020973
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    142.268694388903
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0102638932020973
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    142.268694388903
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0102638932020973
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.404994400242
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.404994400242
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.142178228798
IF-No-So-Wb_AND_IF-Nb-So-Wb    142.268694388903
IF-No-So-Wb_AND_IF-No-So-Wi    0.0102638932020973
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.404994400242
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.142178228798
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.404994400242
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.142178228798
IF-No-So-Wo_AND_IF-No-So-Wb    134.142178228798
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0801895322939892
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.33149945551
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    190.365888077004
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0801895322939892
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.33149945551
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    190.365888077004
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0801895322939892
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.33149945551
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    190.365888077004
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.359616736390691
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.511127194016
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.359616736390691
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.9931917266446
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.511127194016
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0801895322939892
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.33149945551
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    190.365888077004
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.359616736390691
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.9931917266446
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.511127194016
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.359616736390691
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.9931917266446
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.9931917266446
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.511127194016
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.5987479370793
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.651016866746
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.5987479370793
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.651016866746
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.5987479370793
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.651016866746
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.362258840475356
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.362258840475356
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.143190557191183
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.5987479370793
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.651016866746
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.362258840475356
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.143190557191183
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.362258840475356
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.143190557191183
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.143190557191183
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.5987479370793
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0245763203891762
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.651016866746
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.5987479370793
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0245763203891762
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.651016866746
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.5987479370793
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0245763203891762
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.651016866746
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.362258840475356
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0835156620873931
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.362258840475356
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0835156620873931
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.143190557191183
OF-No-So-Wb_AND_IF-No-So-Wb    18.5987479370793
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0245763203891762
OF-No-So-Wb_AND_OF-No-So-Wi    108.651016866746
OF-No-So-Wi_AND_IF-No-So-Wi    0.362258840475356
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0835156620873931
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.143190557191183
OF-No-So-Wo_AND_IF-No-So-Wo    0.362258840475356
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0835156620873931
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.143190557191183
OF-No-So-Wo_AND_OF-No-So-Wb    0.143190557191183
