IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.11189833451053
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.876665185393129
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.11189833451053
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.876665185393129
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.11189833451053
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.876665185393129
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.4211445477864
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.85468236803
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.4211445477864
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.11189833451053
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.876665185393129
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.85468236803
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.4211445477864
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.85468236803
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.85468236803
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.4211445477864
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0660373686463736
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0660373686463736
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0660373686463736
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    125.012639620897
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0660373686463736
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    125.012639620897
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    125.012639620897
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    125.012639620897
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.064466910617
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0660373686463736
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.064466910617
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0660373686463736
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.064466910617
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0660373686463736
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.855509150392
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.855509150392
IF-No-Si-Wo_AND_IF-No-Si-Wb    125.012639620897
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.064466910617
IF-No-So-Wb_AND_IF-No-So-Wi    0.0660373686463736
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.855509150392
IF-No-So-Wi_AND_IF-No-Sb-Wi    125.012639620897
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.855509150392
IF-No-So-Wo_AND_IF-No-Sb-Wo    125.012639620897
IF-No-So-Wo_AND_IF-No-So-Wb    125.012639620897
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.177751612827066
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.220108670472
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    162.750047695395
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.177751612827066
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.220108670472
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    162.750047695395
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.177751612827066
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.220108670472
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    162.750047695395
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0882326521637076
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.879828249205
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0882326521637076
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.7833099693923
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.879828249205
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.177751612827066
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.220108670472
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    162.750047695395
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0882326521637076
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.7833099693923
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.879828249205
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0882326521637076
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.7833099693923
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.7833099693923
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.879828249205
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.862327555277
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.304134522492
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.862327555277
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.304134522492
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.862327555277
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.304134522492
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0176308859844383
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0176308859844383
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0435381213527535
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.862327555277
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.304134522492
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0176308859844383
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0435381213527535
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0176308859844383
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0435381213527535
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0435381213527535
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.862327555277
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0658303897338897
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.304134522492
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.862327555277
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0658303897338897
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.304134522492
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.862327555277
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0658303897338897
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.304134522492
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0176308859844383
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.702943626864943
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0176308859844383
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.702943626864943
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0435381213527535
OF-No-So-Wb_AND_IF-No-So-Wb    18.862327555277
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0658303897338897
OF-No-So-Wb_AND_OF-No-So-Wi    112.304134522492
OF-No-So-Wi_AND_IF-No-So-Wi    0.0176308859844383
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.702943626864943
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0435381213527535
OF-No-So-Wo_AND_IF-No-So-Wo    0.0176308859844383
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.702943626864943
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0435381213527535
OF-No-So-Wo_AND_OF-No-So-Wb    0.0435381213527535
