IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.58990504387166
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.70828702917007
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.58990504387166
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.70828702917007
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.58990504387166
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.70828702917007
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.3501860229025
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.891646427774
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.3501860229025
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.58990504387166
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.70828702917007
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.891646427774
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.3501860229025
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.891646427774
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.891646427774
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.3501860229025
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.576022183646831
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.576022183646831
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.576022183646831
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    189.846394886875
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.576022183646831
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    189.846394886875
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    189.846394886875
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    189.846394886875
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.439537624202
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.576022183646831
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.439537624202
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.576022183646831
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.439537624202
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.576022183646831
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.944738315815
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.944738315815
IF-No-Si-Wo_AND_IF-No-Si-Wb    189.846394886875
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.439537624202
IF-No-So-Wb_AND_IF-No-So-Wi    0.576022183646831
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.944738315815
IF-No-So-Wi_AND_IF-No-Sb-Wi    189.846394886875
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.944738315815
IF-No-So-Wo_AND_IF-No-Sb-Wo    189.846394886875
IF-No-So-Wo_AND_IF-No-So-Wb    189.846394886875
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.167689915405134
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.033159058427
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    177.415374685647
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.167689915405134
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.033159058427
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    177.415374685647
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.167689915405134
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.033159058427
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    177.415374685647
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.85364612187423
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.463657387779
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.85364612187423
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.74142298039432
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.463657387779
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.167689915405134
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.033159058427
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    177.415374685647
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.85364612187423
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.74142298039432
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.463657387779
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.85364612187423
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.74142298039432
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.74142298039432
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.463657387779
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.7624736795785
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.763237806023
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.7624736795785
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.763237806023
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.7624736795785
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.763237806023
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.43506551536172
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.43506551536172
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.63144928878849
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.7624736795785
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.763237806023
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.43506551536172
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.63144928878849
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.43506551536172
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.63144928878849
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.63144928878849
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.7624736795785
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.75248884574314
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.763237806023
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.7624736795785
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.75248884574314
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.763237806023
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.7624736795785
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.75248884574314
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.763237806023
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.43506551536172
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.5732398284939
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.43506551536172
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.5732398284939
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.63144928878849
OF-No-So-Wb_AND_IF-No-So-Wb    26.7624736795785
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.75248884574314
OF-No-So-Wb_AND_OF-No-So-Wi    114.763237806023
OF-No-So-Wi_AND_IF-No-So-Wi    2.43506551536172
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.5732398284939
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.63144928878849
OF-No-So-Wo_AND_IF-No-So-Wo    2.43506551536172
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.5732398284939
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.63144928878849
OF-No-So-Wo_AND_OF-No-So-Wb    1.63144928878849
