IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.502438822315266
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.21284294430485
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.502438822315266
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.21284294430485
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.502438822315266
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.21284294430485
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.8175802532298
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.886227650757
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.8175802532298
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.502438822315266
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.21284294430485
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.886227650757
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.8175802532298
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.886227650757
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.886227650757
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.8175802532298
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.50341351853619
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.50341351853619
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.50341351853619
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.595733764559
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.50341351853619
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.595733764559
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.595733764559
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.595733764559
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.704219282048
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.50341351853619
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.704219282048
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.50341351853619
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.704219282048
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.50341351853619
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    130.331548855867
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    130.331548855867
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.595733764559
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.704219282048
IF-No-So-Wb_AND_IF-No-So-Wi    1.50341351853619
IF-No-So-Wi_AND_IF-Nb-So-Wi    130.331548855867
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.595733764559
IF-No-So-Wo_AND_IF-Nb-So-Wo    130.331548855867
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.595733764559
IF-No-So-Wo_AND_IF-No-So-Wb    120.595733764559
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0328946529098531
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.281183325289
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.727319042843
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0328946529098531
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.281183325289
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.727319042843
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0328946529098531
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.281183325289
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.727319042843
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.48369411181503
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.741604300751
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.48369411181503
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.128995266129827
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.741604300751
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0328946529098531
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.281183325289
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.727319042843
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.48369411181503
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.128995266129827
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.741604300751
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.48369411181503
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.128995266129827
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.128995266129827
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.741604300751
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.904243727053
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.956514518134
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.904243727053
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.956514518134
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.904243727053
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.956514518134
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.68389081711997
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.68389081711997
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.197661418650707
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.904243727053
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.956514518134
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.68389081711997
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.197661418650707
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.68389081711997
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.197661418650707
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.197661418650707
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.904243727053
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.22797058641572
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.956514518134
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.904243727053
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.22797058641572
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.956514518134
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.904243727053
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.22797058641572
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.956514518134
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.68389081711997
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    20.7580006561847
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.68389081711997
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    20.7580006561847
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.197661418650707
OF-No-So-Wb_AND_IF-No-So-Wb    40.904243727053
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.22797058641572
OF-No-So-Wb_AND_OF-No-So-Wi    100.956514518134
OF-No-So-Wi_AND_IF-No-So-Wi    2.68389081711997
OF-No-So-Wi_AND_OF-Nb-So-Wi    20.7580006561847
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.197661418650707
OF-No-So-Wo_AND_IF-No-So-Wo    2.68389081711997
OF-No-So-Wo_AND_OF-Nb-So-Wo    20.7580006561847
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.197661418650707
OF-No-So-Wo_AND_OF-No-So-Wb    0.197661418650707
