IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0366071944736888
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.454727252830622
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0366071944736888
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.454727252830622
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0366071944736888
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.454727252830622
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.3219566819452
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.452998570147
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.3219566819452
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0366071944736888
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.454727252830622
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.452998570147
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.3219566819452
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.452998570147
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.452998570147
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.3219566819452
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.515045350935161
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.515045350935161
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.515045350935161
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    135.294380874502
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.515045350935161
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    135.294380874502
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    135.294380874502
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    135.294380874502
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.349922958181
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.515045350935161
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.349922958181
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.515045350935161
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.349922958181
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.515045350935161
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.027794767064
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.027794767064
IF-No-Si-Wo_AND_IF-No-Si-Wb    135.294380874502
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.349922958181
IF-No-So-Wb_AND_IF-No-So-Wi    0.515045350935161
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.027794767064
IF-No-So-Wi_AND_IF-No-Sb-Wi    135.294380874502
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.027794767064
IF-No-So-Wo_AND_IF-No-Sb-Wo    135.294380874502
IF-No-So-Wo_AND_IF-No-So-Wb    135.294380874502
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0508968885979542
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    144.973683693008
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.843792188415
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0508968885979542
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    144.973683693008
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.843792188415
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0508968885979542
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    144.973683693008
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.843792188415
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.4581100752713
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.59164469483
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.4581100752713
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.4541967558944
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.59164469483
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0508968885979542
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    144.973683693008
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.843792188415
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.4581100752713
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.4541967558944
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.59164469483
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.4581100752713
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.4541967558944
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.4541967558944
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.59164469483
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.5439306676025
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.918423889952
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.5439306676025
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.918423889952
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.5439306676025
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.918423889952
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.00324526664663
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.00324526664663
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.83240629173357
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.5439306676025
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.918423889952
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.00324526664663
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.83240629173357
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.00324526664663
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.83240629173357
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.83240629173357
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.5439306676025
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.34482273956948
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.918423889952
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.5439306676025
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.34482273956948
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.918423889952
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.5439306676025
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.34482273956948
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.918423889952
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.00324526664663
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.387831993934
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.00324526664663
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.387831993934
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.83240629173357
OF-No-So-Wb_AND_IF-No-So-Wb    17.5439306676025
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.34482273956948
OF-No-So-Wb_AND_OF-No-So-Wi    105.918423889952
OF-No-So-Wi_AND_IF-No-So-Wi    1.00324526664663
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.387831993934
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.83240629173357
OF-No-So-Wo_AND_IF-No-So-Wo    1.00324526664663
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.387831993934
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.83240629173357
OF-No-So-Wo_AND_OF-No-So-Wb    1.83240629173357
