IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.75133545686128
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0319416182170258
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.75133545686128
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0319416182170258
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.75133545686128
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0319416182170258
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.322446884679
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.564039684835
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.322446884679
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.75133545686128
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0319416182170258
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.564039684835
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.322446884679
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.564039684835
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.564039684835
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.322446884679
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.037982245399224
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.037982245399224
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.037982245399224
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.584544727858
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.037982245399224
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.584544727858
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.584544727858
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.584544727858
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.382506317721
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.037982245399224
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.382506317721
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.037982245399224
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.382506317721
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.037982245399224
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.261851324607
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.261851324607
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.584544727858
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.382506317721
IF-No-So-Wb_AND_IF-No-So-Wi    0.037982245399224
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.261851324607
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.584544727858
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.261851324607
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.584544727858
IF-No-So-Wo_AND_IF-No-So-Wb    120.584544727858
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.12355054214003
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.66567111434
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    156.446883759876
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.12355054214003
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.66567111434
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    156.446883759876
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.12355054214003
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.66567111434
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    156.446883759876
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.14290516358197
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.867911012856
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.14290516358197
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    27.7685586174281
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.867911012856
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.12355054214003
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.66567111434
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    156.446883759876
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.14290516358197
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    27.7685586174281
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.867911012856
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.14290516358197
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    27.7685586174281
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    27.7685586174281
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.867911012856
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.9211642916909
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.792629272399
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.9211642916909
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.792629272399
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.9211642916909
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.792629272399
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.039873615257882
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.039873615257882
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.155871726644147
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.9211642916909
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.792629272399
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.039873615257882
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.155871726644147
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.039873615257882
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.155871726644147
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.155871726644147
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.9211642916909
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.144233782950582
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.792629272399
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.9211642916909
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.144233782950582
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.792629272399
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.9211642916909
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.144233782950582
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.792629272399
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.039873615257882
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0259072015225534
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.039873615257882
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0259072015225534
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.155871726644147
OF-No-So-Wb_AND_IF-No-So-Wb    16.9211642916909
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.144233782950582
OF-No-So-Wb_AND_OF-No-So-Wi    112.792629272399
OF-No-So-Wi_AND_IF-No-So-Wi    0.039873615257882
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0259072015225534
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.155871726644147
OF-No-So-Wo_AND_IF-No-So-Wo    0.039873615257882
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0259072015225534
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.155871726644147
OF-No-So-Wo_AND_OF-No-So-Wb    0.155871726644147
