IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.549182417716455
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.111084658357413
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.549182417716455
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.111084658357413
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.549182417716455
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.111084658357413
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.7967297161895
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.959701692177
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.7967297161895
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.549182417716455
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.111084658357413
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.959701692177
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.7967297161895
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.959701692177
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.959701692177
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.7967297161895
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0284965859127659
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0284965859127659
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0284965859127659
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    133.754097459241
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0284965859127659
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    133.754097459241
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    133.754097459241
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    133.754097459241
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    146.41031041376
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0284965859127659
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    146.41031041376
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0284965859127659
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    146.41031041376
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0284965859127659
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    143.320797284548
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    143.320797284548
IF-No-Si-Wo_AND_IF-No-Si-Wb    133.754097459241
IF-No-So-Wb_AND_IF-Nb-So-Wb    146.41031041376
IF-No-So-Wb_AND_IF-No-So-Wi    0.0284965859127659
IF-No-So-Wi_AND_IF-Nb-So-Wi    143.320797284548
IF-No-So-Wi_AND_IF-No-Sb-Wi    133.754097459241
IF-No-So-Wo_AND_IF-Nb-So-Wo    143.320797284548
IF-No-So-Wo_AND_IF-No-Sb-Wo    133.754097459241
IF-No-So-Wo_AND_IF-No-So-Wb    133.754097459241
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00390261895887889
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.631462300987
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    181.196735094549
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00390261895887889
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.631462300987
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    181.196735094549
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00390261895887889
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.631462300987
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    181.196735094549
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.261813576936561
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.935099054675
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.261813576936561
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.6258522173865
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.935099054675
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00390261895887889
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.631462300987
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    181.196735094549
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.261813576936561
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.6258522173865
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.935099054675
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.261813576936561
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.6258522173865
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.6258522173865
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.935099054675
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.2318299020651
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.05908209034
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.2318299020651
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.05908209034
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.2318299020651
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.05908209034
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0571548305645173
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0571548305645173
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0400991611743251
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.2318299020651
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.05908209034
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0571548305645173
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0400991611743251
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0571548305645173
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0400991611743251
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0400991611743251
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.2318299020651
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0307115616739928
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.05908209034
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.2318299020651
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0307115616739928
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.05908209034
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.2318299020651
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0307115616739928
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.05908209034
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0571548305645173
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.86136312406554
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0571548305645173
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.86136312406554
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0400991611743251
OF-No-So-Wb_AND_IF-No-So-Wb    16.2318299020651
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0307115616739928
OF-No-So-Wb_AND_OF-No-So-Wi    112.05908209034
OF-No-So-Wi_AND_IF-No-So-Wi    0.0571548305645173
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.86136312406554
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0400991611743251
OF-No-So-Wo_AND_IF-No-So-Wo    0.0571548305645173
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.86136312406554
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0400991611743251
OF-No-So-Wo_AND_OF-No-So-Wb    0.0400991611743251
