IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    16.7915580710427
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.17877412533678
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    16.7915580710427
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.17877412533678
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    16.7915580710427
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.17877412533678
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.257077752636484
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.265882600422
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.257077752636484
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    16.7915580710427
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.17877412533678
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.265882600422
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.257077752636484
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.265882600422
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.265882600422
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.257077752636484
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0137538764145297
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0137538764145297
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0137538764145297
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.951817143714
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0137538764145297
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.951817143714
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.951817143714
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.951817143714
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.902013999036
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0137538764145297
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.902013999036
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0137538764145297
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.902013999036
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0137538764145297
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    153.382180888904
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    153.382180888904
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.951817143714
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.902013999036
IF-No-So-Wb_AND_IF-No-So-Wi    0.0137538764145297
IF-No-So-Wi_AND_IF-Nb-So-Wi    153.382180888904
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.951817143714
IF-No-So-Wo_AND_IF-Nb-So-Wo    153.382180888904
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.951817143714
IF-No-So-Wo_AND_IF-No-So-Wb    176.951817143714
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.543466956858285
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    139.303120034952
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.053353033626
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.543466956858285
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    139.303120034952
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.053353033626
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.543466956858285
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    139.303120034952
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.053353033626
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.4603550834103
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.028499707511
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.4603550834103
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0524110513640679
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.028499707511
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.543466956858285
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    139.303120034952
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.053353033626
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.4603550834103
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0524110513640679
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.028499707511
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.4603550834103
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0524110513640679
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0524110513640679
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.028499707511
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.8468838683614
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    165.919790211982
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.8468838683614
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    165.919790211982
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.8468838683614
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    165.919790211982
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0090975685369159
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0090975685369159
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    15.5726593313079
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.8468838683614
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    165.919790211982
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0090975685369159
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    15.5726593313079
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0090975685369159
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    15.5726593313079
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    15.5726593313079
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.8468838683614
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.7410919087226
OF-No-Sb-Wi_AND_OF-No-Si-Wi    165.919790211982
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.8468838683614
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.7410919087226
OF-No-Sb-Wo_AND_OF-No-Si-Wo    165.919790211982
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.8468838683614
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.7410919087226
OF-No-Si-Wb_AND_OF-No-Si-Wi    165.919790211982
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0090975685369159
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0632047587859539
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0090975685369159
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0632047587859539
OF-No-Si-Wo_AND_OF-No-Si-Wb    15.5726593313079
OF-No-So-Wb_AND_IF-No-So-Wb    45.8468838683614
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.7410919087226
OF-No-So-Wb_AND_OF-No-So-Wi    165.919790211982
OF-No-So-Wi_AND_IF-No-So-Wi    0.0090975685369159
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0632047587859539
OF-No-So-Wi_AND_OF-No-Sb-Wi    15.5726593313079
OF-No-So-Wo_AND_IF-No-So-Wo    0.0090975685369159
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0632047587859539
OF-No-So-Wo_AND_OF-No-Sb-Wo    15.5726593313079
OF-No-So-Wo_AND_OF-No-So-Wb    15.5726593313079
