IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.34904404886304
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.359269340111961
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.34904404886304
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.359269340111961
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.34904404886304
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.359269340111961
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.3531389737402
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.832470936499
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.3531389737402
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.34904404886304
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.359269340111961
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.832470936499
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.3531389737402
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.832470936499
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.832470936499
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.3531389737402
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.46315265299595
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.46315265299595
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.46315265299595
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.536906738367
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.46315265299595
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.536906738367
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.536906738367
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.536906738367
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    151.049955100997
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.46315265299595
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    151.049955100997
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.46315265299595
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    151.049955100997
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.46315265299595
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.915666032137
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.915666032137
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.536906738367
IF-No-So-Wb_AND_IF-Nb-So-Wb    151.049955100997
IF-No-So-Wb_AND_IF-No-So-Wi    1.46315265299595
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.915666032137
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.536906738367
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.915666032137
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.536906738367
IF-No-So-Wo_AND_IF-No-So-Wb    111.536906738367
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.28407192355531
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.565617802268
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.029299699201
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.28407192355531
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.565617802268
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.029299699201
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.28407192355531
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.565617802268
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.029299699201
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.851873515671446
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.995750503346
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.851873515671446
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.97839076246856
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.995750503346
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.28407192355531
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.565617802268
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.029299699201
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.851873515671446
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.97839076246856
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.995750503346
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.851873515671446
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.97839076246856
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.97839076246856
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.995750503346
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.2543863317257
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.634532783147
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.2543863317257
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.634532783147
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.2543863317257
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.634532783147
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00766604339483123
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00766604339483123
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.57705339251049
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.2543863317257
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.634532783147
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00766604339483123
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.57705339251049
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00766604339483123
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.57705339251049
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.57705339251049
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.2543863317257
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.33136867648921
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.634532783147
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.2543863317257
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.33136867648921
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.634532783147
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.2543863317257
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.33136867648921
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.634532783147
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00766604339483123
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.061563107176
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00766604339483123
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.061563107176
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.57705339251049
OF-No-So-Wb_AND_IF-No-So-Wb    27.2543863317257
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.33136867648921
OF-No-So-Wb_AND_OF-No-So-Wi    106.634532783147
OF-No-So-Wi_AND_IF-No-So-Wi    0.00766604339483123
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.061563107176
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.57705339251049
OF-No-So-Wo_AND_IF-No-So-Wo    0.00766604339483123
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.061563107176
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.57705339251049
OF-No-So-Wo_AND_OF-No-So-Wb    3.57705339251049
