IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.23542664809035
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0656856952376579
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.23542664809035
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0656856952376579
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.23542664809035
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0656856952376579
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.7925347420419
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.703524245003
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.7925347420419
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.23542664809035
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0656856952376579
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.703524245003
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.7925347420419
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.703524245003
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.703524245003
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.7925347420419
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0018863205624946
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0018863205624946
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0018863205624946
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.829498559046
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0018863205624946
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.829498559046
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.829498559046
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.829498559046
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    134.345363081974
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0018863205624946
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    134.345363081974
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0018863205624946
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    134.345363081974
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0018863205624946
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.02257081235
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.02257081235
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.829498559046
IF-No-So-Wb_AND_IF-Nb-So-Wb    134.345363081974
IF-No-So-Wb_AND_IF-No-So-Wi    0.0018863205624946
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.02257081235
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.829498559046
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.02257081235
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.829498559046
IF-No-So-Wo_AND_IF-No-So-Wb    123.829498559046
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.175572642677135
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.089426443087
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.608786115112
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.175572642677135
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.089426443087
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.608786115112
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.175572642677135
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.089426443087
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.608786115112
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.72061109287672
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.460951785008
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.72061109287672
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.884237372301406
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.460951785008
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.175572642677135
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.089426443087
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.608786115112
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.72061109287672
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.884237372301406
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.460951785008
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.72061109287672
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.884237372301406
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.884237372301406
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.460951785008
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.1826055422474
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.717471724103
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.1826055422474
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.717471724103
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.1826055422474
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.717471724103
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.290194314006058
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.290194314006058
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.049937673373563
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.1826055422474
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.717471724103
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.290194314006058
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.049937673373563
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.290194314006058
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.049937673373563
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.049937673373563
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.1826055422474
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.276418384671292
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.717471724103
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.1826055422474
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.276418384671292
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.717471724103
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.1826055422474
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.276418384671292
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.717471724103
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.290194314006058
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.570603582906
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.290194314006058
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.570603582906
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.049937673373563
OF-No-So-Wb_AND_IF-No-So-Wb    25.1826055422474
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.276418384671292
OF-No-So-Wb_AND_OF-No-So-Wi    112.717471724103
OF-No-So-Wi_AND_IF-No-So-Wi    0.290194314006058
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.570603582906
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.049937673373563
OF-No-So-Wo_AND_IF-No-So-Wo    0.290194314006058
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.570603582906
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.049937673373563
OF-No-So-Wo_AND_OF-No-So-Wb    0.049937673373563
