IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.27866791848484
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0207730895725788
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.27866791848484
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0207730895725788
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.27866791848484
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0207730895725788
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.2070439803672
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.644733284125
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.2070439803672
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.27866791848484
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0207730895725788
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.644733284125
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.2070439803672
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.644733284125
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.644733284125
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.2070439803672
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0856055859841298
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0856055859841298
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0856055859841298
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.454713761324
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0856055859841298
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.454713761324
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.454713761324
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.454713761324
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.634606395382
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0856055859841298
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.634606395382
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0856055859841298
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.634606395382
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0856055859841298
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.402860827944
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.402860827944
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.454713761324
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.634606395382
IF-No-So-Wb_AND_IF-No-So-Wi    0.0856055859841298
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.402860827944
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.454713761324
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.402860827944
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.454713761324
IF-No-So-Wo_AND_IF-No-So-Wb    174.454713761324
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0778570829671068
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.452070533828
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    184.969567487721
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0778570829671068
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.452070533828
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    184.969567487721
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0778570829671068
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.452070533828
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    184.969567487721
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.2314455176419
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.593986567183
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.2314455176419
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0841486529680999
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.593986567183
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0778570829671068
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.452070533828
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    184.969567487721
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.2314455176419
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0841486529680999
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.593986567183
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.2314455176419
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0841486529680999
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0841486529680999
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.593986567183
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.8253428824502
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    203.675045628772
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.8253428824502
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    203.675045628772
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.8253428824502
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    203.675045628772
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0240835859994277
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0240835859994277
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    16.558963146416
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.8253428824502
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    203.675045628772
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0240835859994277
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    16.558963146416
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0240835859994277
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    16.558963146416
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    16.558963146416
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.8253428824502
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.46210105032804
OF-No-Sb-Wi_AND_OF-No-Si-Wi    203.675045628772
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.8253428824502
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.46210105032804
OF-No-Sb-Wo_AND_OF-No-Si-Wo    203.675045628772
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.8253428824502
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.46210105032804
OF-No-Si-Wb_AND_OF-No-Si-Wi    203.675045628772
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0240835859994277
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0551917381246518
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0240835859994277
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0551917381246518
OF-No-Si-Wo_AND_OF-No-Si-Wb    16.558963146416
OF-No-So-Wb_AND_IF-No-So-Wb    35.8253428824502
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.46210105032804
OF-No-So-Wb_AND_OF-No-So-Wi    203.675045628772
OF-No-So-Wi_AND_IF-No-So-Wi    0.0240835859994277
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0551917381246518
OF-No-So-Wi_AND_OF-No-Sb-Wi    16.558963146416
OF-No-So-Wo_AND_IF-No-So-Wo    0.0240835859994277
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0551917381246518
OF-No-So-Wo_AND_OF-No-Sb-Wo    16.558963146416
OF-No-So-Wo_AND_OF-No-So-Wb    16.558963146416
