IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.3684006878315
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    7.5754926147716
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.3684006878315
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    7.5754926147716
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.3684006878315
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    7.5754926147716
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.71567151759765
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.604398562057
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.71567151759765
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.3684006878315
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    7.5754926147716
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.604398562057
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.71567151759765
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.604398562057
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.604398562057
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.71567151759765
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0819345727988399
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0819345727988399
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0819345727988399
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.175293052946
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0819345727988399
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.175293052946
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.175293052946
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.175293052946
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    178.080727974411
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0819345727988399
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    178.080727974411
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0819345727988399
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    178.080727974411
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0819345727988399
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.097986219034
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.097986219034
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.175293052946
IF-No-So-Wb_AND_IF-Nb-So-Wb    178.080727974411
IF-No-So-Wb_AND_IF-No-So-Wi    0.0819345727988399
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.097986219034
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.175293052946
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.097986219034
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.175293052946
IF-No-So-Wo_AND_IF-No-So-Wb    190.175293052946
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    6.61060291240905
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.390869798957
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    169.224925352882
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    6.61060291240905
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.390869798957
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    169.224925352882
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    6.61060291240905
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.390869798957
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    169.224925352882
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.259991857098
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.826688406353
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.259991857098
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.03219651964333
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.826688406353
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    6.61060291240905
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.390869798957
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    169.224925352882
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.259991857098
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.03219651964333
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.826688406353
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.259991857098
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.03219651964333
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.03219651964333
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.826688406353
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.6857032623151
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.379641858436
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.6857032623151
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.379641858436
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.6857032623151
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.379641858436
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    11.2511304221331
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    11.2511304221331
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    32.3651130831672
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.6857032623151
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.379641858436
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    11.2511304221331
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    32.3651130831672
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    11.2511304221331
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    32.3651130831672
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    32.3651130831672
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.6857032623151
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.2201632206684
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.379641858436
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.6857032623151
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.2201632206684
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.379641858436
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.6857032623151
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.2201632206684
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.379641858436
OF-No-Si-Wi_AND_IF-No-Si-Wi    11.2511304221331
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.9956066129945
OF-No-Si-Wo_AND_IF-No-Si-Wo    11.2511304221331
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.9956066129945
OF-No-Si-Wo_AND_OF-No-Si-Wb    32.3651130831672
OF-No-So-Wb_AND_IF-No-So-Wb    33.6857032623151
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.2201632206684
OF-No-So-Wb_AND_OF-No-So-Wi    134.379641858436
OF-No-So-Wi_AND_IF-No-So-Wi    11.2511304221331
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.9956066129945
OF-No-So-Wi_AND_OF-No-Sb-Wi    32.3651130831672
OF-No-So-Wo_AND_IF-No-So-Wo    11.2511304221331
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.9956066129945
OF-No-So-Wo_AND_OF-No-Sb-Wo    32.3651130831672
OF-No-So-Wo_AND_OF-No-So-Wb    32.3651130831672
