IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.40783440762199
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.115376394604933
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.40783440762199
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.115376394604933
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.40783440762199
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.115376394604933
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.5978590660625
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.500466805729
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.5978590660625
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.40783440762199
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.115376394604933
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.500466805729
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.5978590660625
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.500466805729
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.500466805729
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.5978590660625
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0102915198159046
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0102915198159046
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0102915198159046
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.874376794787
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0102915198159046
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.874376794787
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.874376794787
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.874376794787
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.873572681973
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0102915198159046
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.873572681973
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0102915198159046
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.873572681973
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0102915198159046
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.597244145038
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.597244145038
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.874376794787
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.873572681973
IF-No-So-Wb_AND_IF-No-So-Wi    0.0102915198159046
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.597244145038
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.874376794787
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.597244145038
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.874376794787
IF-No-So-Wo_AND_IF-No-So-Wb    160.874376794787
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.28774261196379
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.859180749846
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    180.031891789045
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.28774261196379
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.859180749846
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    180.031891789045
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.28774261196379
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.859180749846
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    180.031891789045
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    37.5898489711334
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.098369664364
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    37.5898489711334
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.248048065322504
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.098369664364
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.28774261196379
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.859180749846
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    180.031891789045
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    37.5898489711334
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.248048065322504
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.098369664364
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    37.5898489711334
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.248048065322504
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.248048065322504
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.098369664364
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.3360455287092
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    197.523324727585
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.3360455287092
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    197.523324727585
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.3360455287092
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    197.523324727585
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0412058333908831
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0412058333908831
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    14.0921167408513
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.3360455287092
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    197.523324727585
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0412058333908831
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    14.0921167408513
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0412058333908831
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    14.0921167408513
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    14.0921167408513
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.3360455287092
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.2396585884913
OF-No-Sb-Wi_AND_OF-No-Si-Wi    197.523324727585
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.3360455287092
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.2396585884913
OF-No-Sb-Wo_AND_OF-No-Si-Wo    197.523324727585
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.3360455287092
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.2396585884913
OF-No-Si-Wb_AND_OF-No-Si-Wi    197.523324727585
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0412058333908831
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.149189964825499
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0412058333908831
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.149189964825499
OF-No-Si-Wo_AND_OF-No-Si-Wb    14.0921167408513
OF-No-So-Wb_AND_IF-No-So-Wb    36.3360455287092
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.2396585884913
OF-No-So-Wb_AND_OF-No-So-Wi    197.523324727585
OF-No-So-Wi_AND_IF-No-So-Wi    0.0412058333908831
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.149189964825499
OF-No-So-Wi_AND_OF-No-Sb-Wi    14.0921167408513
OF-No-So-Wo_AND_IF-No-So-Wo    0.0412058333908831
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.149189964825499
OF-No-So-Wo_AND_OF-No-Sb-Wo    14.0921167408513
OF-No-So-Wo_AND_OF-No-So-Wb    14.0921167408513
