IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.687202324251185
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.379900678605313
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.687202324251185
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.379900678605313
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.687202324251185
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.379900678605313
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.5851638039651
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.6993824756
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.5851638039651
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.687202324251185
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.379900678605313
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.6993824756
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.5851638039651
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.6993824756
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.6993824756
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.5851638039651
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0301995686999312
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0301995686999312
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0301995686999312
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.596385145472
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0301995686999312
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.596385145472
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.596385145472
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.596385145472
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    124.357603447821
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0301995686999312
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    124.357603447821
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0301995686999312
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    124.357603447821
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0301995686999312
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    133.081494450289
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    133.081494450289
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.596385145472
IF-No-So-Wb_AND_IF-Nb-So-Wb    124.357603447821
IF-No-So-Wb_AND_IF-No-So-Wi    0.0301995686999312
IF-No-So-Wi_AND_IF-Nb-So-Wi    133.081494450289
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.596385145472
IF-No-So-Wo_AND_IF-Nb-So-Wo    133.081494450289
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.596385145472
IF-No-So-Wo_AND_IF-No-So-Wb    129.596385145472
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0308807029413707
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.6265046067228
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.865143714062
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0308807029413707
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.6265046067228
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.865143714062
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0308807029413707
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.6265046067228
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.865143714062
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.19260488285337
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.032807037758
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.19260488285337
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.33826518369508
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.032807037758
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0308807029413707
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.6265046067228
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.865143714062
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.19260488285337
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.33826518369508
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.032807037758
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.19260488285337
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.33826518369508
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.33826518369508
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.032807037758
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.4798738720827
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.010523461725
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.4798738720827
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.010523461725
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.4798738720827
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.010523461725
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.240125568890225
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.240125568890225
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.483467126342823
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.4798738720827
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.010523461725
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.240125568890225
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.483467126342823
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.240125568890225
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.483467126342823
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.483467126342823
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.4798738720827
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.313362049653474
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.010523461725
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.4798738720827
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.313362049653474
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.010523461725
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.4798738720827
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.313362049653474
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.010523461725
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.240125568890225
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.3279036425977
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.240125568890225
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.3279036425977
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.483467126342823
OF-No-So-Wb_AND_IF-No-So-Wb    43.4798738720827
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.313362049653474
OF-No-So-Wb_AND_OF-No-So-Wi    103.010523461725
OF-No-So-Wi_AND_IF-No-So-Wi    0.240125568890225
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.3279036425977
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.483467126342823
OF-No-So-Wo_AND_IF-No-So-Wo    0.240125568890225
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.3279036425977
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.483467126342823
OF-No-So-Wo_AND_OF-No-So-Wb    0.483467126342823
