IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.96858080640256
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0445495826485605
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.96858080640256
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0445495826485605
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.96858080640256
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0445495826485605
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.543969451414
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.278473541479
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.543969451414
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.96858080640256
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0445495826485605
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.278473541479
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.543969451414
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.278473541479
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.278473541479
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.543969451414
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0724740401490607
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0724740401490607
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0724740401490607
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.967507626269
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0724740401490607
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.967507626269
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.967507626269
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.967507626269
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.810118374964
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0724740401490607
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.810118374964
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0724740401490607
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.810118374964
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0724740401490607
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.008796738561
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.008796738561
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.967507626269
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.810118374964
IF-No-So-Wb_AND_IF-No-So-Wi    0.0724740401490607
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.008796738561
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.967507626269
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.008796738561
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.967507626269
IF-No-So-Wo_AND_IF-No-So-Wb    129.967507626269
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0626453175932014
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.99704143532
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    137.732234087068
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0626453175932014
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.99704143532
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    137.732234087068
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0626453175932014
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.99704143532
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    137.732234087068
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.353995201187999
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.94822230863
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.353995201187999
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    41.4205376718684
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.94822230863
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0626453175932014
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.99704143532
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    137.732234087068
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.353995201187999
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    41.4205376718684
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.94822230863
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.353995201187999
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    41.4205376718684
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    41.4205376718684
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.94822230863
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.798686949394
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.202288124615
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.798686949394
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.202288124615
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.798686949394
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.202288124615
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00799359794352839
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00799359794352839
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0896111528272669
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.798686949394
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.202288124615
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00799359794352839
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0896111528272669
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00799359794352839
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0896111528272669
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0896111528272669
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.798686949394
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.041171267745689
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.202288124615
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.798686949394
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.041171267745689
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.202288124615
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.798686949394
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.041171267745689
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.202288124615
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00799359794352839
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.963978182270093
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00799359794352839
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.963978182270093
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0896111528272669
OF-No-So-Wb_AND_IF-No-So-Wb    18.798686949394
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.041171267745689
OF-No-So-Wb_AND_OF-No-So-Wi    102.202288124615
OF-No-So-Wi_AND_IF-No-So-Wi    0.00799359794352839
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.963978182270093
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0896111528272669
OF-No-So-Wo_AND_IF-No-So-Wo    0.00799359794352839
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.963978182270093
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0896111528272669
OF-No-So-Wo_AND_OF-No-So-Wb    0.0896111528272669
