IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    22.6878267518944
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.224151016617697
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    22.6878267518944
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.224151016617697
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    22.6878267518944
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.224151016617697
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.85296995579383
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.857961109704
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.85296995579383
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    22.6878267518944
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.224151016617697
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.857961109704
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.85296995579383
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.857961109704
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.857961109704
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.85296995579383
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.183074294941953
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.183074294941953
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.183074294941953
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.144621606052
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.183074294941953
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.144621606052
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.144621606052
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.144621606052
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.059104273781
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.183074294941953
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.059104273781
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.183074294941953
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.059104273781
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.183074294941953
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.242310465791
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.242310465791
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.144621606052
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.059104273781
IF-No-So-Wb_AND_IF-No-So-Wi    0.183074294941953
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.242310465791
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.144621606052
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.242310465791
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.144621606052
IF-No-So-Wo_AND_IF-No-So-Wb    176.144621606052
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.309195077970212
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.465684513204
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    171.620213017855
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.309195077970212
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.465684513204
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    171.620213017855
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.309195077970212
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.465684513204
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    171.620213017855
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    39.691943472517
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.537552308511
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    39.691943472517
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.0505216842745
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.537552308511
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.309195077970212
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.465684513204
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    171.620213017855
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    39.691943472517
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.0505216842745
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.537552308511
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    39.691943472517
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.0505216842745
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.0505216842745
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.537552308511
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.8067492270208
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    139.268927596988
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.8067492270208
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    139.268927596988
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.8067492270208
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    139.268927596988
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.2059088947753
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.2059088947753
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    19.6055542053155
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.8067492270208
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    139.268927596988
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.2059088947753
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    19.6055542053155
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.2059088947753
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    19.6055542053155
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    19.6055542053155
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.8067492270208
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.1951956358991
OF-No-Sb-Wi_AND_OF-No-Si-Wi    139.268927596988
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.8067492270208
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.1951956358991
OF-No-Sb-Wo_AND_OF-No-Si-Wo    139.268927596988
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.8067492270208
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.1951956358991
OF-No-Si-Wb_AND_OF-No-Si-Wi    139.268927596988
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.2059088947753
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.9173098701006
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.2059088947753
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.9173098701006
OF-No-Si-Wo_AND_OF-No-Si-Wb    19.6055542053155
OF-No-So-Wb_AND_IF-No-So-Wb    37.8067492270208
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.1951956358991
OF-No-So-Wb_AND_OF-No-So-Wi    139.268927596988
OF-No-So-Wi_AND_IF-No-So-Wi    5.2059088947753
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.9173098701006
OF-No-So-Wi_AND_OF-No-Sb-Wi    19.6055542053155
OF-No-So-Wo_AND_IF-No-So-Wo    5.2059088947753
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.9173098701006
OF-No-So-Wo_AND_OF-No-Sb-Wo    19.6055542053155
OF-No-So-Wo_AND_OF-No-So-Wb    19.6055542053155
