IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.03992835953279
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.151136783721743
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.03992835953279
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.151136783721743
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.03992835953279
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.151136783721743
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.7392199297475
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.396140882377
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.7392199297475
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.03992835953279
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.151136783721743
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.396140882377
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.7392199297475
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.396140882377
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.396140882377
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.7392199297475
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0123048461893696
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0123048461893696
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0123048461893696
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.187701204267
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0123048461893696
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.187701204267
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.187701204267
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.187701204267
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.638675649109
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0123048461893696
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.638675649109
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0123048461893696
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.638675649109
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0123048461893696
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.848465986559
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.848465986559
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.187701204267
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.638675649109
IF-No-So-Wb_AND_IF-No-So-Wi    0.0123048461893696
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.848465986559
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.187701204267
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.848465986559
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.187701204267
IF-No-So-Wo_AND_IF-No-So-Wb    118.187701204267
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0184551646589632
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.175985698228
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    159.748516237078
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0184551646589632
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.175985698228
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    159.748516237078
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0184551646589632
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.175985698228
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    159.748516237078
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.192156600421985
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.041157572594
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.192156600421985
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.144326899365
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.041157572594
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0184551646589632
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.175985698228
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    159.748516237078
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.192156600421985
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.144326899365
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.041157572594
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.192156600421985
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.144326899365
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.144326899365
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.041157572594
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.4847078107509
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.218135619854
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.4847078107509
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.218135619854
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.4847078107509
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.218135619854
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0762772703498378
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0762772703498378
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0178492530096896
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.4847078107509
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.218135619854
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0762772703498378
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0178492530096896
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0762772703498378
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0178492530096896
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0178492530096896
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.4847078107509
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.230477957788445
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.218135619854
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.4847078107509
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.230477957788445
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.218135619854
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.4847078107509
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.230477957788445
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.218135619854
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0762772703498378
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.172024048927028
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0762772703498378
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.172024048927028
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0178492530096896
OF-No-So-Wb_AND_IF-No-So-Wb    19.4847078107509
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.230477957788445
OF-No-So-Wb_AND_OF-No-So-Wi    117.218135619854
OF-No-So-Wi_AND_IF-No-So-Wi    0.0762772703498378
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.172024048927028
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0178492530096896
OF-No-So-Wo_AND_IF-No-So-Wo    0.0762772703498378
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.172024048927028
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0178492530096896
OF-No-So-Wo_AND_OF-No-So-Wb    0.0178492530096896
