IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.886320366287
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.32438748687367
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.886320366287
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.32438748687367
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.886320366287
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.32438748687367
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.37347377759613
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.921488104484
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.37347377759613
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.886320366287
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.32438748687367
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.921488104484
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.37347377759613
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.921488104484
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.921488104484
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.37347377759613
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.21420442023182
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.21420442023182
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.21420442023182
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.551213733991
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.21420442023182
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.551213733991
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.551213733991
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.551213733991
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.779799891493
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.21420442023182
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.779799891493
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.21420442023182
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.779799891493
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.21420442023182
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.039547020175
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.039547020175
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.551213733991
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.779799891493
IF-No-So-Wb_AND_IF-No-So-Wi    0.21420442023182
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.039547020175
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.551213733991
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.039547020175
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.551213733991
IF-No-So-Wo_AND_IF-No-So-Wb    178.551213733991
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    5.46683187228009
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    143.543774318565
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.794817965429
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    5.46683187228009
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    143.543774318565
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.794817965429
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    5.46683187228009
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    143.543774318565
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.794817965429
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    37.8875050304361
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.986864890912
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    37.8875050304361
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.7434328224486
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.986864890912
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    5.46683187228009
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    143.543774318565
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.794817965429
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    37.8875050304361
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.7434328224486
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.986864890912
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    37.8875050304361
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.7434328224486
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.7434328224486
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.986864890912
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.8415731250307
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.734225989185
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.8415731250307
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.734225989185
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.8415731250307
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.734225989185
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.16090690651839
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.16090690651839
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    21.0152215349854
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.8415731250307
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.734225989185
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.16090690651839
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    21.0152215349854
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.16090690651839
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    21.0152215349854
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    21.0152215349854
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.8415731250307
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.8616625269962
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.734225989185
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.8415731250307
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.8616625269962
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.734225989185
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.8415731250307
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.8616625269962
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.734225989185
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.16090690651839
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4579797550103
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.16090690651839
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4579797550103
OF-No-Si-Wo_AND_OF-No-Si-Wb    21.0152215349854
OF-No-So-Wb_AND_IF-No-So-Wb    33.8415731250307
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.8616625269962
OF-No-So-Wb_AND_OF-No-So-Wi    133.734225989185
OF-No-So-Wi_AND_IF-No-So-Wi    7.16090690651839
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4579797550103
OF-No-So-Wi_AND_OF-No-Sb-Wi    21.0152215349854
OF-No-So-Wo_AND_IF-No-So-Wo    7.16090690651839
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4579797550103
OF-No-So-Wo_AND_OF-No-Sb-Wo    21.0152215349854
OF-No-So-Wo_AND_OF-No-So-Wb    21.0152215349854
