IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    14.8942399495991
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.843508428670024
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    14.8942399495991
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.843508428670024
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    14.8942399495991
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.843508428670024
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.76624499386685
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.006173924233
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.76624499386685
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    14.8942399495991
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.843508428670024
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.006173924233
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.76624499386685
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.006173924233
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.006173924233
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.76624499386685
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0230664816415427
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0230664816415427
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0230664816415427
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.504114819033
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0230664816415427
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.504114819033
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.504114819033
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.504114819033
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.663747913452
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0230664816415427
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.663747913452
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0230664816415427
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.663747913452
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0230664816415427
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    138.633024654611
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    138.633024654611
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.504114819033
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.663747913452
IF-No-So-Wb_AND_IF-No-So-Wi    0.0230664816415427
IF-No-So-Wi_AND_IF-Nb-So-Wi    138.633024654611
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.504114819033
IF-No-So-Wo_AND_IF-Nb-So-Wo    138.633024654611
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.504114819033
IF-No-So-Wo_AND_IF-No-So-Wb    181.504114819033
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0190611898968172
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.074489132797
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    190.467577739468
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0190611898968172
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.074489132797
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    190.467577739468
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0190611898968172
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.074489132797
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    190.467577739468
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.1293858427313
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.69341174432
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.1293858427313
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.134512182764556
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.69341174432
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0190611898968172
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.074489132797
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    190.467577739468
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.1293858427313
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.134512182764556
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.69341174432
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.1293858427313
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.134512182764556
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.134512182764556
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.69341174432
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.4527066917307
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    198.173090004974
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.4527066917307
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    198.173090004974
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.4527066917307
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    198.173090004974
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00303838879078455
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00303838879078455
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    25.7001828845695
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.4527066917307
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    198.173090004974
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00303838879078455
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    25.7001828845695
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00303838879078455
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    25.7001828845695
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    25.7001828845695
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.4527066917307
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    22.2132572663953
OF-No-Sb-Wi_AND_OF-No-Si-Wi    198.173090004974
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.4527066917307
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    22.2132572663953
OF-No-Sb-Wo_AND_OF-No-Si-Wo    198.173090004974
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.4527066917307
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    22.2132572663953
OF-No-Si-Wb_AND_OF-No-Si-Wi    198.173090004974
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00303838879078455
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0470117913353008
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00303838879078455
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0470117913353008
OF-No-Si-Wo_AND_OF-No-Si-Wb    25.7001828845695
OF-No-So-Wb_AND_IF-No-So-Wb    28.4527066917307
OF-No-So-Wb_AND_OF-Nb-So-Wb    22.2132572663953
OF-No-So-Wb_AND_OF-No-So-Wi    198.173090004974
OF-No-So-Wi_AND_IF-No-So-Wi    0.00303838879078455
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0470117913353008
OF-No-So-Wi_AND_OF-No-Sb-Wi    25.7001828845695
OF-No-So-Wo_AND_IF-No-So-Wo    0.00303838879078455
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0470117913353008
OF-No-So-Wo_AND_OF-No-Sb-Wo    25.7001828845695
OF-No-So-Wo_AND_OF-No-So-Wb    25.7001828845695
