IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.88507422066689
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.11297275889499
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.88507422066689
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.11297275889499
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.88507422066689
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.11297275889499
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    64.3579746836411
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.175672238994
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    64.3579746836411
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.88507422066689
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.11297275889499
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.175672238994
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    64.3579746836411
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.175672238994
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.175672238994
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    64.3579746836411
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.741617749462545
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.741617749462545
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.741617749462545
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    152.565826167401
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.741617749462545
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    152.565826167401
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    152.565826167401
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    152.565826167401
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.545651355543
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.741617749462545
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.545651355543
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.741617749462545
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.545651355543
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.741617749462545
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    153.016678988714
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    153.016678988714
IF-No-Si-Wo_AND_IF-No-Si-Wb    152.565826167401
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.545651355543
IF-No-So-Wb_AND_IF-No-So-Wi    0.741617749462545
IF-No-So-Wi_AND_IF-Nb-So-Wi    153.016678988714
IF-No-So-Wi_AND_IF-No-Sb-Wi    152.565826167401
IF-No-So-Wo_AND_IF-Nb-So-Wo    153.016678988714
IF-No-So-Wo_AND_IF-No-Sb-Wo    152.565826167401
IF-No-So-Wo_AND_IF-No-So-Wb    152.565826167401
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0178934014425671
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.695912259762
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    186.128554957233
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0178934014425671
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.695912259762
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    186.128554957233
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0178934014425671
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.695912259762
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    186.128554957233
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.272775027670139
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.562435204449
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.272775027670139
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.6023659266648
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.562435204449
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0178934014425671
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.695912259762
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    186.128554957233
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.272775027670139
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.6023659266648
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.562435204449
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.272775027670139
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.6023659266648
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.6023659266648
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.562435204449
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.1113193969199
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.373558515639
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.1113193969199
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.373558515639
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.1113193969199
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.373558515639
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.519155556198456
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.519155556198456
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.140173072625743
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.1113193969199
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.373558515639
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.519155556198456
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.140173072625743
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.519155556198456
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.140173072625743
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.140173072625743
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.1113193969199
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.03906493755542
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.373558515639
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.1113193969199
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.03906493755542
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.373558515639
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.1113193969199
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.03906493755542
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.373558515639
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.519155556198456
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.25893430158857
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.519155556198456
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.25893430158857
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.140173072625743
OF-No-So-Wb_AND_IF-No-So-Wb    16.1113193969199
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.03906493755542
OF-No-So-Wb_AND_OF-No-So-Wi    113.373558515639
OF-No-So-Wi_AND_IF-No-So-Wi    0.519155556198456
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.25893430158857
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.140173072625743
OF-No-So-Wo_AND_IF-No-So-Wo    0.519155556198456
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.25893430158857
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.140173072625743
OF-No-So-Wo_AND_OF-No-So-Wb    0.140173072625743
