IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.437929337956913
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.819267357093835
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.437929337956913
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.819267357093835
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.437929337956913
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.819267357093835
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.7050888629632
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.015969545074
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.7050888629632
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.437929337956913
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.819267357093835
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.015969545074
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.7050888629632
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.015969545074
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.015969545074
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.7050888629632
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.362090235873247
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.362090235873247
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.362090235873247
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.766804079536
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.362090235873247
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.766804079536
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.766804079536
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.766804079536
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.0075506251
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.362090235873247
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.0075506251
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.362090235873247
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.0075506251
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.362090235873247
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    135.196006325039
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    135.196006325039
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.766804079536
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.0075506251
IF-No-So-Wb_AND_IF-No-So-Wi    0.362090235873247
IF-No-So-Wi_AND_IF-Nb-So-Wi    135.196006325039
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.766804079536
IF-No-So-Wo_AND_IF-Nb-So-Wo    135.196006325039
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.766804079536
IF-No-So-Wo_AND_IF-No-So-Wb    122.766804079536
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.179983249366597
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.801241883849
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.875787185414
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.179983249366597
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.801241883849
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.875787185414
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.179983249366597
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.801241883849
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.875787185414
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.71355010140692
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.944960213926
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.71355010140692
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.492175239373836
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.944960213926
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.179983249366597
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.801241883849
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.875787185414
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.71355010140692
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.492175239373836
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.944960213926
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.71355010140692
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.492175239373836
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.492175239373836
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.944960213926
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.8861955924589
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.337684044711
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.8861955924589
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.337684044711
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.8861955924589
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.337684044711
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.763073772810799
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.763073772810799
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.392238651753836
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.8861955924589
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.337684044711
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.763073772810799
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.392238651753836
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.763073772810799
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.392238651753836
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.392238651753836
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.8861955924589
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.441034434228278
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.337684044711
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.8861955924589
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.441034434228278
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.337684044711
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.8861955924589
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.441034434228278
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.337684044711
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.763073772810799
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.0586497806642
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.763073772810799
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.0586497806642
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.392238651753836
OF-No-So-Wb_AND_IF-No-So-Wb    48.8861955924589
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.441034434228278
OF-No-So-Wb_AND_OF-No-So-Wi    101.337684044711
OF-No-So-Wi_AND_IF-No-So-Wi    0.763073772810799
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.0586497806642
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.392238651753836
OF-No-So-Wo_AND_IF-No-So-Wo    0.763073772810799
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.0586497806642
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.392238651753836
OF-No-So-Wo_AND_OF-No-So-Wb    0.392238651753836
