IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.58300098820956
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    11.615070625131
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.58300098820956
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    11.615070625131
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.58300098820956
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    11.615070625131
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.1986614866425
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.459337905833
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.1986614866425
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.58300098820956
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    11.615070625131
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.459337905833
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.1986614866425
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.459337905833
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.459337905833
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.1986614866425
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0591793366893114
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0591793366893114
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0591793366893114
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    185.598024375152
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0591793366893114
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    185.598024375152
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    185.598024375152
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    185.598024375152
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.102212005825
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0591793366893114
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.102212005825
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0591793366893114
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.102212005825
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0591793366893114
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    137.466469482755
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    137.466469482755
IF-No-Si-Wo_AND_IF-No-Si-Wb    185.598024375152
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.102212005825
IF-No-So-Wb_AND_IF-No-So-Wi    0.0591793366893114
IF-No-So-Wi_AND_IF-Nb-So-Wi    137.466469482755
IF-No-So-Wi_AND_IF-No-Sb-Wi    185.598024375152
IF-No-So-Wo_AND_IF-Nb-So-Wo    137.466469482755
IF-No-So-Wo_AND_IF-No-Sb-Wo    185.598024375152
IF-No-So-Wo_AND_IF-No-So-Wb    185.598024375152
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.56574705447273
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    141.467028891839
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.353469738528
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.56574705447273
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    141.467028891839
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.353469738528
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.56574705447273
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    141.467028891839
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.353469738528
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.3216869950589
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.751958025875
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.3216869950589
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.6518564467714
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.751958025875
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.56574705447273
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    141.467028891839
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.353469738528
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.3216869950589
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.6518564467714
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.751958025875
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.3216869950589
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.6518564467714
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.6518564467714
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.751958025875
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.9584238343957
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.028146391456
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.9584238343957
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.028146391456
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.9584238343957
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.028146391456
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    21.7355466517613
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    21.7355466517613
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    29.5868751350623
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.9584238343957
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.028146391456
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    21.7355466517613
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    29.5868751350623
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    21.7355466517613
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    29.5868751350623
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    29.5868751350623
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.9584238343957
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.07486396800425
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.028146391456
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.9584238343957
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.07486396800425
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.028146391456
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.9584238343957
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.07486396800425
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.028146391456
OF-No-Si-Wi_AND_IF-No-Si-Wi    21.7355466517613
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.4097682154911
OF-No-Si-Wo_AND_IF-No-Si-Wo    21.7355466517613
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.4097682154911
OF-No-Si-Wo_AND_OF-No-Si-Wb    29.5868751350623
OF-No-So-Wb_AND_IF-No-So-Wb    38.9584238343957
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.07486396800425
OF-No-So-Wb_AND_OF-No-So-Wi    132.028146391456
OF-No-So-Wi_AND_IF-No-So-Wi    21.7355466517613
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.4097682154911
OF-No-So-Wi_AND_OF-No-Sb-Wi    29.5868751350623
OF-No-So-Wo_AND_IF-No-So-Wo    21.7355466517613
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.4097682154911
OF-No-So-Wo_AND_OF-No-Sb-Wo    29.5868751350623
OF-No-So-Wo_AND_OF-No-So-Wb    29.5868751350623
