IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.13833145504132
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0211627873566833
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.13833145504132
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0211627873566833
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.13833145504132
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0211627873566833
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.4272169209882
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.574573777336
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.4272169209882
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.13833145504132
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0211627873566833
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.574573777336
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.4272169209882
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.574573777336
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.574573777336
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.4272169209882
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.000245791725618005
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.000245791725618005
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.000245791725618005
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.320723132957
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.000245791725618005
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.320723132957
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.320723132957
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.320723132957
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.520731641394
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.000245791725618005
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.520731641394
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.000245791725618005
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.520731641394
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.000245791725618005
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.694559616442
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.694559616442
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.320723132957
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.520731641394
IF-No-So-Wb_AND_IF-No-So-Wi    0.000245791725618005
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.694559616442
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.320723132957
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.694559616442
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.320723132957
IF-No-So-Wo_AND_IF-No-So-Wb    136.320723132957
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0679927857752496
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.263679765732
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    191.860618401017
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0679927857752496
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.263679765732
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    191.860618401017
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0679927857752496
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.263679765732
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    191.860618401017
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.36938324831464
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.8438844277482
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.36938324831464
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.3055488973051
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.8438844277482
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0679927857752496
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.263679765732
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    191.860618401017
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.36938324831464
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.3055488973051
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.8438844277482
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.36938324831464
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.3055488973051
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.3055488973051
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.8438844277482
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1729998488031
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.402578101912
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1729998488031
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.402578101912
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1729998488031
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.402578101912
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0343317265746528
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0343317265746528
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0549566394263792
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1729998488031
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.402578101912
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0343317265746528
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0549566394263792
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0343317265746528
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0549566394263792
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0549566394263792
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1729998488031
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0128332528169182
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.402578101912
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1729998488031
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0128332528169182
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.402578101912
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1729998488031
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0128332528169182
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.402578101912
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0343317265746528
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.62625994780863
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0343317265746528
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.62625994780863
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0549566394263792
OF-No-So-Wb_AND_IF-No-So-Wb    17.1729998488031
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0128332528169182
OF-No-So-Wb_AND_OF-No-So-Wi    109.402578101912
OF-No-So-Wi_AND_IF-No-So-Wi    0.0343317265746528
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.62625994780863
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0549566394263792
OF-No-So-Wo_AND_IF-No-So-Wo    0.0343317265746528
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.62625994780863
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0549566394263792
OF-No-So-Wo_AND_OF-No-So-Wb    0.0549566394263792
