IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.6657902140421
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0128726066072389
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.6657902140421
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0128726066072389
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.6657902140421
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0128726066072389
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.642371012439
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.764263678785
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.642371012439
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.6657902140421
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0128726066072389
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.764263678785
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.642371012439
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.764263678785
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.764263678785
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.642371012439
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.205198736345498
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.205198736345498
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.205198736345498
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.623384577427
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.205198736345498
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.623384577427
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.623384577427
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.623384577427
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    142.424437722606
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.205198736345498
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    142.424437722606
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.205198736345498
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    142.424437722606
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.205198736345498
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.981437623903
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.981437623903
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.623384577427
IF-No-So-Wb_AND_IF-Nb-So-Wb    142.424437722606
IF-No-So-Wb_AND_IF-No-So-Wi    0.205198736345498
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.981437623903
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.623384577427
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.981437623903
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.623384577427
IF-No-So-Wo_AND_IF-No-So-Wb    127.623384577427
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.201180228435334
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.252807540247
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    177.441324537288
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.201180228435334
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.252807540247
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    177.441324537288
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.201180228435334
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.252807540247
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    177.441324537288
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.075922275426727
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.075922275426727
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    27.0986157207504
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.201180228435334
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.252807540247
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    177.441324537288
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.075922275426727
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    27.0986157207504
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.075922275426727
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    27.0986157207504
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    27.0986157207504
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.3395367981079
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.647281384506
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.3395367981079
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.647281384506
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.3395367981079
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.647281384506
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.391198861964085
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.391198861964085
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00147206524914267
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.3395367981079
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.647281384506
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.391198861964085
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00147206524914267
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.391198861964085
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00147206524914267
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00147206524914267
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.3395367981079
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.914005660925046
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.647281384506
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.3395367981079
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.914005660925046
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.647281384506
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.3395367981079
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.914005660925046
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.647281384506
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.391198861964085
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0466817657557321
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.391198861964085
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0466817657557321
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00147206524914267
OF-No-So-Wb_AND_IF-No-So-Wb    30.3395367981079
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.914005660925046
OF-No-So-Wb_AND_OF-No-So-Wi    105.647281384506
OF-No-So-Wi_AND_IF-No-So-Wi    0.391198861964085
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0466817657557321
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00147206524914267
OF-No-So-Wo_AND_IF-No-So-Wo    0.391198861964085
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0466817657557321
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00147206524914267
OF-No-So-Wo_AND_OF-No-So-Wb    0.00147206524914267
