IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.8239610298693
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00573677674945117
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.8239610298693
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00573677674945117
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.8239610298693
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00573677674945117
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.0898115197604
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.692886050616
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.0898115197604
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.8239610298693
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00573677674945117
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.692886050616
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.0898115197604
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.692886050616
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.692886050616
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.0898115197604
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.384986941788167
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.384986941788167
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.384986941788167
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.250189017949
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.384986941788167
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.250189017949
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.250189017949
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.250189017949
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    186.357711344929
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.384986941788167
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    186.357711344929
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.384986941788167
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    186.357711344929
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.384986941788167
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    172.015858741979
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    172.015858741979
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.250189017949
IF-No-So-Wb_AND_IF-Nb-So-Wb    186.357711344929
IF-No-So-Wb_AND_IF-No-So-Wi    0.384986941788167
IF-No-So-Wi_AND_IF-Nb-So-Wi    172.015858741979
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.250189017949
IF-No-So-Wo_AND_IF-Nb-So-Wo    172.015858741979
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.250189017949
IF-No-So-Wo_AND_IF-No-So-Wb    160.250189017949
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.26970490407491
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    132.256122212633
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    168.08090614619
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.26970490407491
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    132.256122212633
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    168.08090614619
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.26970490407491
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    132.256122212633
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    168.08090614619
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    54.6879428598427
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.0655197284
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    54.6879428598427
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.551072208256109
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.0655197284
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.26970490407491
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    132.256122212633
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    168.08090614619
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    54.6879428598427
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.551072208256109
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.0655197284
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    54.6879428598427
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.551072208256109
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.551072208256109
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.0655197284
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    50.9569162486349
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    246.879812367186
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    50.9569162486349
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    246.879812367186
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    50.9569162486349
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    246.879812367186
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.254383302361848
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.254383302361848
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    44.5044859781029
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    50.9569162486349
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    246.879812367186
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.254383302361848
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    44.5044859781029
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.254383302361848
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    44.5044859781029
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    44.5044859781029
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    50.9569162486349
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.1333292693174
OF-No-Sb-Wi_AND_OF-No-Si-Wi    246.879812367186
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    50.9569162486349
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.1333292693174
OF-No-Sb-Wo_AND_OF-No-Si-Wo    246.879812367186
OF-No-Si-Wb_AND_IF-No-Si-Wb    50.9569162486349
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.1333292693174
OF-No-Si-Wb_AND_OF-No-Si-Wi    246.879812367186
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.254383302361848
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.543642956010771
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.254383302361848
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.543642956010771
OF-No-Si-Wo_AND_OF-No-Si-Wb    44.5044859781029
OF-No-So-Wb_AND_IF-No-So-Wb    50.9569162486349
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.1333292693174
OF-No-So-Wb_AND_OF-No-So-Wi    246.879812367186
OF-No-So-Wi_AND_IF-No-So-Wi    0.254383302361848
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.543642956010771
OF-No-So-Wi_AND_OF-No-Sb-Wi    44.5044859781029
OF-No-So-Wo_AND_IF-No-So-Wo    0.254383302361848
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.543642956010771
OF-No-So-Wo_AND_OF-No-Sb-Wo    44.5044859781029
OF-No-So-Wo_AND_OF-No-So-Wb    44.5044859781029
