IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.20052073771723
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.392105000694333
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.20052073771723
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.392105000694333
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.20052073771723
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.392105000694333
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.2535735899102
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.833110125392
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.2535735899102
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.20052073771723
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.392105000694333
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.833110125392
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.2535735899102
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.833110125392
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.833110125392
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.2535735899102
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.248158951834967
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.248158951834967
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.248158951834967
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    147.330810026733
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.248158951834967
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    147.330810026733
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    147.330810026733
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    147.330810026733
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    186.292085588584
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.248158951834967
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    186.292085588584
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.248158951834967
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    186.292085588584
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.248158951834967
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.049059137593
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.049059137593
IF-No-Si-Wo_AND_IF-No-Si-Wb    147.330810026733
IF-No-So-Wb_AND_IF-Nb-So-Wb    186.292085588584
IF-No-So-Wb_AND_IF-No-So-Wi    0.248158951834967
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.049059137593
IF-No-So-Wi_AND_IF-No-Sb-Wi    147.330810026733
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.049059137593
IF-No-So-Wo_AND_IF-No-Sb-Wo    147.330810026733
IF-No-So-Wo_AND_IF-No-So-Wb    147.330810026733
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.88195655201441
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.075779405994
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.8078245843
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.88195655201441
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.075779405994
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.8078245843
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.88195655201441
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.075779405994
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.8078245843
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.93700997961146
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.435685566179
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.93700997961146
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.2241065118362
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.435685566179
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.88195655201441
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.075779405994
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.8078245843
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.93700997961146
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.2241065118362
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.435685566179
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.93700997961146
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.2241065118362
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.2241065118362
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.435685566179
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.6757684067708
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.102458914614
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.6757684067708
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.102458914614
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.6757684067708
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.102458914614
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.73509658477949
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.73509658477949
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.4811887179911
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.6757684067708
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.102458914614
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.73509658477949
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.4811887179911
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.73509658477949
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.4811887179911
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.4811887179911
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.6757684067708
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.959543016057481
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.102458914614
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.6757684067708
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.959543016057481
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.102458914614
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.6757684067708
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.959543016057481
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.102458914614
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.73509658477949
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.419717428974
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.73509658477949
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.419717428974
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.4811887179911
OF-No-So-Wb_AND_IF-No-So-Wb    27.6757684067708
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.959543016057481
OF-No-So-Wb_AND_OF-No-So-Wi    101.102458914614
OF-No-So-Wi_AND_IF-No-So-Wi    1.73509658477949
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.419717428974
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.4811887179911
OF-No-So-Wo_AND_IF-No-So-Wo    1.73509658477949
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.419717428974
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.4811887179911
OF-No-So-Wo_AND_OF-No-So-Wb    1.4811887179911
