IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.17086468964615
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.126777315692394
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.17086468964615
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.126777315692394
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.17086468964615
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.126777315692394
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    67.0290296923061
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.09485506771
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    67.0290296923061
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.17086468964615
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.126777315692394
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.09485506771
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    67.0290296923061
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.09485506771
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.09485506771
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    67.0290296923061
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.57445353555184
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.57445353555184
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.57445353555184
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.56153906275
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.57445353555184
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.56153906275
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.56153906275
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.56153906275
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    151.786620955544
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.57445353555184
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    151.786620955544
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.57445353555184
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    151.786620955544
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.57445353555184
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.357742913093
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.357742913093
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.56153906275
IF-No-So-Wb_AND_IF-Nb-So-Wb    151.786620955544
IF-No-So-Wb_AND_IF-No-So-Wi    1.57445353555184
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.357742913093
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.56153906275
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.357742913093
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.56153906275
IF-No-So-Wo_AND_IF-No-So-Wb    154.56153906275
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.122087837719814
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.395898047753
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.306584152136
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.122087837719814
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.395898047753
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.306584152136
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.122087837719814
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.395898047753
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.306584152136
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.359067966408087
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.107824480425
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.359067966408087
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.252882170286668
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.107824480425
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.122087837719814
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.395898047753
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.306584152136
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.359067966408087
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.252882170286668
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.107824480425
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.359067966408087
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.252882170286668
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.252882170286668
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.107824480425
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.999679822461
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    129.653775545629
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.999679822461
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    129.653775545629
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.999679822461
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    129.653775545629
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.380866834273927
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.380866834273927
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.644558078198358
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.999679822461
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    129.653775545629
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.380866834273927
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.644558078198358
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.380866834273927
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.644558078198358
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.644558078198358
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.999679822461
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.502822817861908
OF-No-Sb-Wi_AND_OF-No-Si-Wi    129.653775545629
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.999679822461
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.502822817861908
OF-No-Sb-Wo_AND_OF-No-Si-Wo    129.653775545629
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.999679822461
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.502822817861908
OF-No-Si-Wb_AND_OF-No-Si-Wi    129.653775545629
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.380866834273927
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.2665054725035
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.380866834273927
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.2665054725035
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.644558078198358
OF-No-So-Wb_AND_IF-No-So-Wb    29.999679822461
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.502822817861908
OF-No-So-Wb_AND_OF-No-So-Wi    129.653775545629
OF-No-So-Wi_AND_IF-No-So-Wi    0.380866834273927
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.2665054725035
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.644558078198358
OF-No-So-Wo_AND_IF-No-So-Wo    0.380866834273927
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.2665054725035
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.644558078198358
OF-No-So-Wo_AND_OF-No-So-Wb    0.644558078198358
