IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    41.9739544737969
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0423603076326309
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    41.9739544737969
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0423603076326309
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    41.9739544737969
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0423603076326309
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.04432341609753
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.515039650208
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.04432341609753
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    41.9739544737969
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0423603076326309
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.515039650208
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.04432341609753
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.515039650208
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.515039650208
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.04432341609753
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.23898426588303
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.23898426588303
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.23898426588303
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    169.479163203674
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.23898426588303
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    169.479163203674
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    169.479163203674
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    169.479163203674
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.160638933582
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.23898426588303
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.160638933582
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.23898426588303
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.160638933582
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.23898426588303
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.2677691675
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.2677691675
IF-No-Si-Wo_AND_IF-No-Si-Wb    169.479163203674
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.160638933582
IF-No-So-Wb_AND_IF-No-So-Wi    0.23898426588303
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.2677691675
IF-No-So-Wi_AND_IF-No-Sb-Wi    169.479163203674
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.2677691675
IF-No-So-Wo_AND_IF-No-Sb-Wo    169.479163203674
IF-No-So-Wo_AND_IF-No-So-Wb    169.479163203674
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0223602041676756
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.917151099425
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    193.673103571414
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0223602041676756
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.917151099425
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    193.673103571414
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0223602041676756
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.917151099425
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    193.673103571414
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.0792188264188
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.873423635058
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.0792188264188
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0555887320004693
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.873423635058
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0223602041676756
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.917151099425
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    193.673103571414
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.0792188264188
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0555887320004693
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.873423635058
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.0792188264188
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0555887320004693
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0555887320004693
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.873423635058
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.3031681435832
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    190.528653347459
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.3031681435832
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    190.528653347459
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.3031681435832
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    190.528653347459
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0154578672904897
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0154578672904897
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    14.706573940422
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.3031681435832
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    190.528653347459
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0154578672904897
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    14.706573940422
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0154578672904897
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    14.706573940422
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    14.706573940422
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.3031681435832
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.16455596421258
OF-No-Sb-Wi_AND_OF-No-Si-Wi    190.528653347459
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.3031681435832
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.16455596421258
OF-No-Sb-Wo_AND_OF-No-Si-Wo    190.528653347459
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.3031681435832
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.16455596421258
OF-No-Si-Wb_AND_OF-No-Si-Wi    190.528653347459
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0154578672904897
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00516583658431458
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0154578672904897
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00516583658431458
OF-No-Si-Wo_AND_OF-No-Si-Wb    14.706573940422
OF-No-So-Wb_AND_IF-No-So-Wb    44.3031681435832
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.16455596421258
OF-No-So-Wb_AND_OF-No-So-Wi    190.528653347459
OF-No-So-Wi_AND_IF-No-So-Wi    0.0154578672904897
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00516583658431458
OF-No-So-Wi_AND_OF-No-Sb-Wi    14.706573940422
OF-No-So-Wo_AND_IF-No-So-Wo    0.0154578672904897
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00516583658431458
OF-No-So-Wo_AND_OF-No-Sb-Wo    14.706573940422
OF-No-So-Wo_AND_OF-No-So-Wb    14.706573940422
