IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.0092015095482
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0593314371697424
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.0092015095482
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0593314371697424
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.0092015095482
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0593314371697424
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.3044534131136
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.675262245468
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.3044534131136
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.0092015095482
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0593314371697424
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.675262245468
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.3044534131136
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.675262245468
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.675262245468
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.3044534131136
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.200837766362266
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.200837766362266
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.200837766362266
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    104.152751184042
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.200837766362266
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    104.152751184042
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    104.152751184042
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    104.152751184042
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.037526966784
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.200837766362266
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.037526966784
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.200837766362266
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.037526966784
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.200837766362266
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.84264618331
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.84264618331
IF-No-Si-Wo_AND_IF-No-Si-Wb    104.152751184042
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.037526966784
IF-No-So-Wb_AND_IF-No-So-Wi    0.200837766362266
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.84264618331
IF-No-So-Wi_AND_IF-No-Sb-Wi    104.152751184042
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.84264618331
IF-No-So-Wo_AND_IF-No-Sb-Wo    104.152751184042
IF-No-So-Wo_AND_IF-No-So-Wb    104.152751184042
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.17907342841605
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.468298845327
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.148473164499
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.17907342841605
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.468298845327
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.148473164499
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.17907342841605
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.468298845327
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.148473164499
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.997885901725663
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.812970467435
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.997885901725663
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.29136881632292
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.812970467435
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.17907342841605
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.468298845327
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.148473164499
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.997885901725663
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.29136881632292
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.812970467435
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.997885901725663
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.29136881632292
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.29136881632292
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.812970467435
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.6879678815909
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.095828885615
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.6879678815909
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.095828885615
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.6879678815909
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.095828885615
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.451199537463019
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.451199537463019
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.223721457867107
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.6879678815909
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.095828885615
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.451199537463019
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.223721457867107
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.451199537463019
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.223721457867107
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.223721457867107
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.6879678815909
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.166303759917387
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.095828885615
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.6879678815909
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.166303759917387
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.095828885615
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.6879678815909
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.166303759917387
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.095828885615
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.451199537463019
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.509568704983426
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.451199537463019
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.509568704983426
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.223721457867107
OF-No-So-Wb_AND_IF-No-So-Wb    48.6879678815909
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.166303759917387
OF-No-So-Wb_AND_OF-No-So-Wi    114.095828885615
OF-No-So-Wi_AND_IF-No-So-Wi    0.451199537463019
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.509568704983426
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.223721457867107
OF-No-So-Wo_AND_IF-No-So-Wo    0.451199537463019
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.509568704983426
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.223721457867107
OF-No-So-Wo_AND_OF-No-So-Wb    0.223721457867107
