IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.08590173693214
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.282572675454922
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.08590173693214
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.282572675454922
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.08590173693214
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.282572675454922
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.6119970026776
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.203281441167
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.6119970026776
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.08590173693214
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.282572675454922
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.203281441167
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.6119970026776
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.203281441167
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.203281441167
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.6119970026776
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0873327478429111
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0873327478429111
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0873327478429111
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.904497927895
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0873327478429111
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.904497927895
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.904497927895
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.904497927895
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.374143831151
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0873327478429111
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.374143831151
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0873327478429111
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.374143831151
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0873327478429111
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.101474223465
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.101474223465
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.904497927895
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.374143831151
IF-No-So-Wb_AND_IF-No-So-Wi    0.0873327478429111
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.101474223465
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.904497927895
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.101474223465
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.904497927895
IF-No-So-Wo_AND_IF-No-So-Wb    140.904497927895
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.307272697821549
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.667515969252
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    154.363140481913
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.307272697821549
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.667515969252
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    154.363140481913
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.307272697821549
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.667515969252
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    154.363140481913
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.783341810818541
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.804226542031
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.783341810818541
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    41.1212227661886
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.804226542031
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.307272697821549
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.667515969252
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    154.363140481913
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.783341810818541
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    41.1212227661886
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.804226542031
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.783341810818541
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    41.1212227661886
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    41.1212227661886
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.804226542031
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6289730324136
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.706978847398
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6289730324136
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.706978847398
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6289730324136
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.706978847398
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.766047230355074
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.766047230355074
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.423816335123085
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6289730324136
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.706978847398
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.766047230355074
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.423816335123085
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.766047230355074
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.423816335123085
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.423816335123085
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6289730324136
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00295608151325411
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.706978847398
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6289730324136
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00295608151325411
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.706978847398
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6289730324136
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00295608151325411
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.706978847398
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.766047230355074
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.726722594186075
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.766047230355074
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.726722594186075
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.423816335123085
OF-No-So-Wb_AND_IF-No-So-Wb    18.6289730324136
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00295608151325411
OF-No-So-Wb_AND_OF-No-So-Wi    103.706978847398
OF-No-So-Wi_AND_IF-No-So-Wi    0.766047230355074
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.726722594186075
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.423816335123085
OF-No-So-Wo_AND_IF-No-So-Wo    0.766047230355074
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.726722594186075
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.423816335123085
OF-No-So-Wo_AND_OF-No-So-Wb    0.423816335123085
