IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.95168018380757
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.206602681718262
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.95168018380757
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.206602681718262
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.95168018380757
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.206602681718262
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.5516734447687
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.339227668096
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.5516734447687
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.95168018380757
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.206602681718262
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.339227668096
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.5516734447687
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.339227668096
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.339227668096
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.5516734447687
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0422881672989242
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0422881672989242
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0422881672989242
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.750269833869
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0422881672989242
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.750269833869
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.750269833869
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.750269833869
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    141.809157724039
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0422881672989242
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    141.809157724039
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0422881672989242
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    141.809157724039
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0422881672989242
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.290920569064
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.290920569064
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.750269833869
IF-No-So-Wb_AND_IF-Nb-So-Wb    141.809157724039
IF-No-So-Wb_AND_IF-No-So-Wi    0.0422881672989242
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.290920569064
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.750269833869
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.290920569064
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.750269833869
IF-No-So-Wo_AND_IF-No-So-Wb    130.750269833869
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0424400644042535
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.853758484941
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    136.60528440397
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0424400644042535
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.853758484941
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    136.60528440397
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0424400644042535
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.853758484941
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    136.60528440397
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0534508712946007
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.889105795139
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0534508712946007
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    36.5739526077741
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.889105795139
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0424400644042535
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.853758484941
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    136.60528440397
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0534508712946007
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    36.5739526077741
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.889105795139
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0534508712946007
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    36.5739526077741
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    36.5739526077741
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.889105795139
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.935611351548
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.518910470941
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.935611351548
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.518910470941
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.935611351548
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.518910470941
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.009776538581729
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.009776538581729
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.324827943330508
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.935611351548
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.518910470941
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.009776538581729
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.324827943330508
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.009776538581729
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.324827943330508
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.324827943330508
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.935611351548
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0447482152854093
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.518910470941
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.935611351548
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0447482152854093
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.518910470941
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.935611351548
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0447482152854093
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.518910470941
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.009776538581729
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00935199360100825
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.009776538581729
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00935199360100825
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.324827943330508
OF-No-So-Wb_AND_IF-No-So-Wb    16.935611351548
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0447482152854093
OF-No-So-Wb_AND_OF-No-So-Wi    109.518910470941
OF-No-So-Wi_AND_IF-No-So-Wi    0.009776538581729
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00935199360100825
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.324827943330508
OF-No-So-Wo_AND_IF-No-So-Wo    0.009776538581729
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00935199360100825
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.324827943330508
OF-No-So-Wo_AND_OF-No-So-Wb    0.324827943330508
