IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.645879307939197
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.63452892248205
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.645879307939197
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.63452892248205
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.645879307939197
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.63452892248205
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.6024962222831
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.924365453856
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.6024962222831
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.645879307939197
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.63452892248205
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.924365453856
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.6024962222831
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.924365453856
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.924365453856
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.6024962222831
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.17888512266198
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.17888512266198
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.17888512266198
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    189.071162208296
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.17888512266198
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    189.071162208296
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    189.071162208296
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    189.071162208296
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.12074822105
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.17888512266198
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.12074822105
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.17888512266198
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.12074822105
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.17888512266198
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.854516379806
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.854516379806
IF-No-Si-Wo_AND_IF-No-Si-Wb    189.071162208296
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.12074822105
IF-No-So-Wb_AND_IF-No-So-Wi    1.17888512266198
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.854516379806
IF-No-So-Wi_AND_IF-No-Sb-Wi    189.071162208296
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.854516379806
IF-No-So-Wo_AND_IF-No-Sb-Wo    189.071162208296
IF-No-So-Wo_AND_IF-No-So-Wb    189.071162208296
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.304288378136857
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.861718497773
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    178.757914231425
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.304288378136857
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.861718497773
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    178.757914231425
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.304288378136857
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.861718497773
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    178.757914231425
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.39468432042674
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.663691252934
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.39468432042674
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.83085459371519
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.663691252934
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.304288378136857
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.861718497773
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    178.757914231425
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.39468432042674
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.83085459371519
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.663691252934
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.39468432042674
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.83085459371519
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.83085459371519
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.663691252934
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.9341646985881
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.453208312159
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.9341646985881
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.453208312159
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.9341646985881
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.453208312159
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.14374348172117
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.14374348172117
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.37145601965808
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.9341646985881
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.453208312159
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.14374348172117
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.37145601965808
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.14374348172117
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.37145601965808
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.37145601965808
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.9341646985881
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.25276870250902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.453208312159
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.9341646985881
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.25276870250902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.453208312159
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.9341646985881
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.25276870250902
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.453208312159
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.14374348172117
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.8111926448218
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.14374348172117
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.8111926448218
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.37145601965808
OF-No-So-Wb_AND_IF-No-So-Wb    26.9341646985881
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.25276870250902
OF-No-So-Wb_AND_OF-No-So-Wi    117.453208312159
OF-No-So-Wi_AND_IF-No-So-Wi    3.14374348172117
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.8111926448218
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.37145601965808
OF-No-So-Wo_AND_IF-No-So-Wo    3.14374348172117
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.8111926448218
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.37145601965808
OF-No-So-Wo_AND_OF-No-So-Wb    2.37145601965808
