IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.217664157625556
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.323840002244804
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.217664157625556
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.323840002244804
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.217664157625556
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.323840002244804
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    59.4330770631972
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.138435734279
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    59.4330770631972
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.217664157625556
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.323840002244804
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.138435734279
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    59.4330770631972
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.138435734279
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.138435734279
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    59.4330770631972
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.274901905148464
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.274901905148464
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.274901905148464
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.897983881111
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.274901905148464
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.897983881111
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.897983881111
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.897983881111
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    149.687452769784
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.274901905148464
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    149.687452769784
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.274901905148464
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    149.687452769784
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.274901905148464
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.388638596201
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.388638596201
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.897983881111
IF-No-So-Wb_AND_IF-Nb-So-Wb    149.687452769784
IF-No-So-Wb_AND_IF-No-So-Wi    0.274901905148464
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.388638596201
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.897983881111
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.388638596201
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.897983881111
IF-No-So-Wo_AND_IF-No-So-Wb    151.897983881111
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.511508974402773
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.994516967452
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    182.49729580759
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.511508974402773
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.994516967452
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    182.49729580759
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.511508974402773
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.994516967452
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    182.49729580759
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.566236326110978
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.835604692389
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.566236326110978
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.38924467183886
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.835604692389
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.511508974402773
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.994516967452
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    182.49729580759
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.566236326110978
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.38924467183886
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.835604692389
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.566236326110978
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.38924467183886
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.38924467183886
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.835604692389
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.633351954288
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.578557106723
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.633351954288
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.578557106723
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.633351954288
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.578557106723
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00631879658995516
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00631879658995516
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0357003683358812
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.633351954288
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.578557106723
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00631879658995516
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0357003683358812
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00631879658995516
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0357003683358812
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0357003683358812
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.633351954288
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.112609121544264
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.578557106723
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.633351954288
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.112609121544264
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.578557106723
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.633351954288
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.112609121544264
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.578557106723
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00631879658995516
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.197292426592
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00631879658995516
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.197292426592
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0357003683358812
OF-No-So-Wb_AND_IF-No-So-Wb    31.633351954288
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.112609121544264
OF-No-So-Wb_AND_OF-No-So-Wi    133.578557106723
OF-No-So-Wi_AND_IF-No-So-Wi    0.00631879658995516
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.197292426592
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0357003683358812
OF-No-So-Wo_AND_IF-No-So-Wo    0.00631879658995516
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.197292426592
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0357003683358812
OF-No-So-Wo_AND_OF-No-So-Wb    0.0357003683358812
