IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    12.6006645128459
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.051922540541316
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    12.6006645128459
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.051922540541316
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    12.6006645128459
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.051922540541316
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.4199882302699
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.777706367896
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.4199882302699
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    12.6006645128459
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.051922540541316
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.777706367896
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.4199882302699
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.777706367896
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.777706367896
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.4199882302699
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.440940953937112
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.440940953937112
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.440940953937112
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.980592659954
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.440940953937112
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.980592659954
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.980592659954
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.980592659954
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    167.665405689855
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.440940953937112
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    167.665405689855
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.440940953937112
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    167.665405689855
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.440940953937112
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.810133671065
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.810133671065
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.980592659954
IF-No-So-Wb_AND_IF-Nb-So-Wb    167.665405689855
IF-No-So-Wb_AND_IF-No-So-Wi    0.440940953937112
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.810133671065
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.980592659954
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.810133671065
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.980592659954
IF-No-So-Wo_AND_IF-No-So-Wb    159.980592659954
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0864932117094632
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.878502350237
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    178.717221025359
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0864932117094632
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.878502350237
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    178.717221025359
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0864932117094632
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.878502350237
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    178.717221025359
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.6613795042945
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.752457428549
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.6613795042945
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0135575820094722
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.752457428549
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0864932117094632
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.878502350237
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    178.717221025359
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.6613795042945
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0135575820094722
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.752457428549
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.6613795042945
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0135575820094722
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0135575820094722
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.752457428549
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.1269530202104
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    192.008076517764
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.1269530202104
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    192.008076517764
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.1269530202104
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    192.008076517764
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.145021782562303
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.145021782562303
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.2992125074723
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.1269530202104
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    192.008076517764
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.145021782562303
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.2992125074723
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.145021782562303
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.2992125074723
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.2992125074723
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.1269530202104
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    20.0458878196571
OF-No-Sb-Wi_AND_OF-No-Si-Wi    192.008076517764
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.1269530202104
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    20.0458878196571
OF-No-Sb-Wo_AND_OF-No-Si-Wo    192.008076517764
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.1269530202104
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    20.0458878196571
OF-No-Si-Wb_AND_OF-No-Si-Wi    192.008076517764
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.145021782562303
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.892828945266967
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.145021782562303
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.892828945266967
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.2992125074723
OF-No-So-Wb_AND_IF-No-So-Wb    37.1269530202104
OF-No-So-Wb_AND_OF-Nb-So-Wb    20.0458878196571
OF-No-So-Wb_AND_OF-No-So-Wi    192.008076517764
OF-No-So-Wi_AND_IF-No-So-Wi    0.145021782562303
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.892828945266967
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.2992125074723
OF-No-So-Wo_AND_IF-No-So-Wo    0.145021782562303
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.892828945266967
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.2992125074723
OF-No-So-Wo_AND_OF-No-So-Wb    12.2992125074723
