IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.448102627718743
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.18126658676745
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.448102627718743
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.18126658676745
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.448102627718743
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.18126658676745
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.15218469361535
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.232316346068
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.15218469361535
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.448102627718743
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.18126658676745
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.232316346068
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.15218469361535
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.232316346068
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.232316346068
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.15218469361535
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.42150773906968
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.42150773906968
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.42150773906968
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.190174956191
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.42150773906968
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.190174956191
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.190174956191
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.190174956191
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.138401117917
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.42150773906968
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.138401117917
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.42150773906968
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.138401117917
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.42150773906968
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.439563082726
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.439563082726
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.190174956191
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.138401117917
IF-No-So-Wb_AND_IF-No-So-Wi    1.42150773906968
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.439563082726
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.190174956191
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.439563082726
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.190174956191
IF-No-So-Wo_AND_IF-No-So-Wb    107.190174956191
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.315915542053492
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.591464919379
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.797676748642
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.315915542053492
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.591464919379
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.797676748642
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.315915542053492
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.591464919379
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.797676748642
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.96872679651189
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.993572892146
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.96872679651189
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.2359673589206
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.993572892146
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.315915542053492
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.591464919379
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.797676748642
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.96872679651189
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.2359673589206
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.993572892146
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.96872679651189
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.2359673589206
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.2359673589206
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.993572892146
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.2806815469105
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.861095327242
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.2806815469105
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.861095327242
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.2806815469105
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.861095327242
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.25223757487889
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.25223757487889
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.145028609476199
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.2806815469105
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.861095327242
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.25223757487889
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.145028609476199
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.25223757487889
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.145028609476199
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.145028609476199
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.2806815469105
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.81262228555588
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.861095327242
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.2806815469105
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.81262228555588
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.861095327242
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.2806815469105
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.81262228555588
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.861095327242
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.25223757487889
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.802285056956
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.25223757487889
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.802285056956
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.145028609476199
OF-No-So-Wb_AND_IF-No-So-Wb    18.2806815469105
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.81262228555588
OF-No-So-Wb_AND_OF-No-So-Wi    116.861095327242
OF-No-So-Wi_AND_IF-No-So-Wi    3.25223757487889
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.802285056956
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.145028609476199
OF-No-So-Wo_AND_IF-No-So-Wo    3.25223757487889
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.802285056956
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.145028609476199
OF-No-So-Wo_AND_OF-No-So-Wb    0.145028609476199
