IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.531971583600562
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0181402369178763
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.531971583600562
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0181402369178763
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.531971583600562
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0181402369178763
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.5230752716437
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.2340915534412
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.5230752716437
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.531971583600562
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0181402369178763
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.2340915534412
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.5230752716437
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.2340915534412
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.2340915534412
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.5230752716437
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.000961932553462219
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.000961932553462219
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.000961932553462219
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.421623372772
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.000961932553462219
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.421623372772
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.421623372772
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.421623372772
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.030131612671
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.000961932553462219
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.030131612671
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.000961932553462219
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.030131612671
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.000961932553462219
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.362576322877
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.362576322877
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.421623372772
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.030131612671
IF-No-So-Wb_AND_IF-No-So-Wi    0.000961932553462219
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.362576322877
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.421623372772
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.362576322877
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.421623372772
IF-No-So-Wo_AND_IF-No-So-Wb    154.421623372772
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0950632450240754
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.487933674695
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.675360450715
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0950632450240754
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.487933674695
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.675360450715
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0950632450240754
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.487933674695
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.675360450715
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.807489517636476
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.161167844561
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.807489517636476
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.1172635562216
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.161167844561
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0950632450240754
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.487933674695
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.675360450715
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.807489517636476
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.1172635562216
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.161167844561
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.807489517636476
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.1172635562216
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.1172635562216
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.161167844561
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    58.6215519334595
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.110008789205
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    58.6215519334595
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.110008789205
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    58.6215519334595
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.110008789205
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0712256878842226
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0712256878842226
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.257915572760417
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    58.6215519334595
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.110008789205
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0712256878842226
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.257915572760417
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0712256878842226
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.257915572760417
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.257915572760417
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    58.6215519334595
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0240074411543318
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.110008789205
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    58.6215519334595
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0240074411543318
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.110008789205
OF-No-Si-Wb_AND_IF-No-Si-Wb    58.6215519334595
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0240074411543318
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.110008789205
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0712256878842226
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.07412215994079
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0712256878842226
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.07412215994079
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.257915572760417
OF-No-So-Wb_AND_IF-No-So-Wb    58.6215519334595
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0240074411543318
OF-No-So-Wb_AND_OF-No-So-Wi    104.110008789205
OF-No-So-Wi_AND_IF-No-So-Wi    0.0712256878842226
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.07412215994079
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.257915572760417
OF-No-So-Wo_AND_IF-No-So-Wo    0.0712256878842226
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.07412215994079
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.257915572760417
OF-No-So-Wo_AND_OF-No-So-Wb    0.257915572760417
