IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    19.2041021559753
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.708362857076565
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    19.2041021559753
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.708362857076565
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    19.2041021559753
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.708362857076565
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.18942576672779
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.776521623447
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.18942576672779
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    19.2041021559753
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.708362857076565
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.776521623447
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.18942576672779
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.776521623447
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.776521623447
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.18942576672779
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.085368389092622
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.085368389092622
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.085368389092622
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    173.348955828436
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.085368389092622
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    173.348955828436
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    173.348955828436
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    173.348955828436
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.254956050945
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.085368389092622
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.254956050945
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.085368389092622
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.254956050945
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.085368389092622
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.525050226794
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.525050226794
IF-No-Si-Wo_AND_IF-No-Si-Wb    173.348955828436
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.254956050945
IF-No-So-Wb_AND_IF-No-So-Wi    0.085368389092622
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.525050226794
IF-No-So-Wi_AND_IF-No-Sb-Wi    173.348955828436
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.525050226794
IF-No-So-Wo_AND_IF-No-Sb-Wo    173.348955828436
IF-No-So-Wo_AND_IF-No-So-Wb    173.348955828436
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0289607536662153
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    150.362728225819
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.252542770429
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0289607536662153
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    150.362728225819
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.252542770429
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0289607536662153
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    150.362728225819
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.252542770429
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    45.4956909022287
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    127.233551479939
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    45.4956909022287
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.505075354645484
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    127.233551479939
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0289607536662153
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    150.362728225819
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.252542770429
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    45.4956909022287
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.505075354645484
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    127.233551479939
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    45.4956909022287
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.505075354645484
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.505075354645484
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    127.233551479939
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.0671576633437
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    154.271296205909
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.0671576633437
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    154.271296205909
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.0671576633437
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    154.271296205909
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.314359530386358
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.314359530386358
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    8.77073938026367
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.0671576633437
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    154.271296205909
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.314359530386358
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    8.77073938026367
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.314359530386358
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    8.77073938026367
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    8.77073938026367
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.0671576633437
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.1351087394533
OF-No-Sb-Wi_AND_OF-No-Si-Wi    154.271296205909
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.0671576633437
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.1351087394533
OF-No-Sb-Wo_AND_OF-No-Si-Wo    154.271296205909
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.0671576633437
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.1351087394533
OF-No-Si-Wb_AND_OF-No-Si-Wi    154.271296205909
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.314359530386358
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.431499361317659
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.314359530386358
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.431499361317659
OF-No-Si-Wo_AND_OF-No-Si-Wb    8.77073938026367
OF-No-So-Wb_AND_IF-No-So-Wb    39.0671576633437
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.1351087394533
OF-No-So-Wb_AND_OF-No-So-Wi    154.271296205909
OF-No-So-Wi_AND_IF-No-So-Wi    0.314359530386358
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.431499361317659
OF-No-So-Wi_AND_OF-No-Sb-Wi    8.77073938026367
OF-No-So-Wo_AND_IF-No-So-Wo    0.314359530386358
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.431499361317659
OF-No-So-Wo_AND_OF-No-Sb-Wo    8.77073938026367
OF-No-So-Wo_AND_OF-No-So-Wb    8.77073938026367
