IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.358852686300832
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.437408365379738
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.358852686300832
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.437408365379738
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.358852686300832
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.437408365379738
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    62.3771002427739
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.17311482436
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    62.3771002427739
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.358852686300832
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.437408365379738
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.17311482436
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    62.3771002427739
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.17311482436
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.17311482436
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    62.3771002427739
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0750928374803763
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0750928374803763
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0750928374803763
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    152.398369116631
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0750928374803763
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    152.398369116631
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    152.398369116631
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    152.398369116631
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    151.756461745553
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0750928374803763
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    151.756461745553
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0750928374803763
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    151.756461745553
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0750928374803763
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.594610852517
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.594610852517
IF-No-Si-Wo_AND_IF-No-Si-Wb    152.398369116631
IF-No-So-Wb_AND_IF-Nb-So-Wb    151.756461745553
IF-No-So-Wb_AND_IF-No-So-Wi    0.0750928374803763
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.594610852517
IF-No-So-Wi_AND_IF-No-Sb-Wi    152.398369116631
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.594610852517
IF-No-So-Wo_AND_IF-No-Sb-Wo    152.398369116631
IF-No-So-Wo_AND_IF-No-So-Wb    152.398369116631
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.198230839989549
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.562937392406
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    184.363381235929
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.198230839989549
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.562937392406
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    184.363381235929
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.198230839989549
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.562937392406
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    184.363381235929
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.22264842517137
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.793586840413
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.22264842517137
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.210534038665848
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.793586840413
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.198230839989549
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.562937392406
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    184.363381235929
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.22264842517137
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.210534038665848
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.793586840413
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.22264842517137
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.210534038665848
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.210534038665848
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.793586840413
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.1764780371729
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.449826865115
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.1764780371729
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.449826865115
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.1764780371729
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.449826865115
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.107355501428884
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.107355501428884
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.78679715195325
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.1764780371729
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.449826865115
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.107355501428884
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.78679715195325
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.107355501428884
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.78679715195325
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.78679715195325
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.1764780371729
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.35044252753967
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.449826865115
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.1764780371729
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.35044252753967
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.449826865115
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.1764780371729
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.35044252753967
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.449826865115
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.107355501428884
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.73670694206771
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.107355501428884
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.73670694206771
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.78679715195325
OF-No-So-Wb_AND_IF-No-So-Wb    41.1764780371729
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.35044252753967
OF-No-So-Wb_AND_OF-No-So-Wi    125.449826865115
OF-No-So-Wi_AND_IF-No-So-Wi    0.107355501428884
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.73670694206771
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.78679715195325
OF-No-So-Wo_AND_IF-No-So-Wo    0.107355501428884
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.73670694206771
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.78679715195325
OF-No-So-Wo_AND_OF-No-So-Wb    1.78679715195325
