IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    14.2524048435812
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.1766198237917
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    14.2524048435812
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.1766198237917
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    14.2524048435812
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.1766198237917
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.62174994200029
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.874120190835
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.62174994200029
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    14.2524048435812
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.1766198237917
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.874120190835
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.62174994200029
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.874120190835
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.874120190835
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.62174994200029
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0689715368595287
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0689715368595287
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0689715368595287
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    182.309678166055
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0689715368595287
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    182.309678166055
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    182.309678166055
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    182.309678166055
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.895292096349
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0689715368595287
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.895292096349
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0689715368595287
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.895292096349
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0689715368595287
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.547066341729
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.547066341729
IF-No-Si-Wo_AND_IF-No-Si-Wb    182.309678166055
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.895292096349
IF-No-So-Wb_AND_IF-No-So-Wi    0.0689715368595287
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.547066341729
IF-No-So-Wi_AND_IF-No-Sb-Wi    182.309678166055
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.547066341729
IF-No-So-Wo_AND_IF-No-Sb-Wo    182.309678166055
IF-No-So-Wo_AND_IF-No-So-Wb    182.309678166055
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.151399326972001
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    142.634864416878
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    171.504622561123
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.151399326972001
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    142.634864416878
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    171.504622561123
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.151399326972001
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    142.634864416878
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    171.504622561123
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.1169163808723
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.083247782053
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.1169163808723
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00732800449135951
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.083247782053
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.151399326972001
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    142.634864416878
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    171.504622561123
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.1169163808723
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00732800449135951
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.083247782053
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.1169163808723
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00732800449135951
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00732800449135951
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.083247782053
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.7198294093894
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    160.256200501105
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.7198294093894
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    160.256200501105
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.7198294093894
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    160.256200501105
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.106170679539169
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.106170679539169
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.59127266991795
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.7198294093894
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    160.256200501105
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.106170679539169
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.59127266991795
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.106170679539169
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.59127266991795
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.59127266991795
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.7198294093894
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.5522859884166
OF-No-Sb-Wi_AND_OF-No-Si-Wi    160.256200501105
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.7198294093894
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.5522859884166
OF-No-Sb-Wo_AND_OF-No-Si-Wo    160.256200501105
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.7198294093894
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.5522859884166
OF-No-Si-Wb_AND_OF-No-Si-Wi    160.256200501105
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.106170679539169
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.318159980309311
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.106170679539169
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.318159980309311
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.59127266991795
OF-No-So-Wb_AND_IF-No-So-Wb    37.7198294093894
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.5522859884166
OF-No-So-Wb_AND_OF-No-So-Wi    160.256200501105
OF-No-So-Wi_AND_IF-No-So-Wi    0.106170679539169
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.318159980309311
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.59127266991795
OF-No-So-Wo_AND_IF-No-So-Wo    0.106170679539169
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.318159980309311
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.59127266991795
OF-No-So-Wo_AND_OF-No-So-Wb    4.59127266991795
