IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    36.0192650042776
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0170276146221724
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    36.0192650042776
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0170276146221724
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    36.0192650042776
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0170276146221724
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.4819421017508
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.526061715695
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.4819421017508
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    36.0192650042776
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0170276146221724
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.526061715695
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.4819421017508
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.526061715695
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.526061715695
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.4819421017508
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.184705943481969
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.184705943481969
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.184705943481969
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    165.770214559156
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.184705943481969
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    165.770214559156
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    165.770214559156
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    165.770214559156
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.104476539167
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.184705943481969
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.104476539167
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.184705943481969
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.104476539167
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.184705943481969
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    178.439833259753
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    178.439833259753
IF-No-Si-Wo_AND_IF-No-Si-Wb    165.770214559156
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.104476539167
IF-No-So-Wb_AND_IF-No-So-Wi    0.184705943481969
IF-No-So-Wi_AND_IF-Nb-So-Wi    178.439833259753
IF-No-So-Wi_AND_IF-No-Sb-Wi    165.770214559156
IF-No-So-Wo_AND_IF-Nb-So-Wo    178.439833259753
IF-No-So-Wo_AND_IF-No-Sb-Wo    165.770214559156
IF-No-So-Wo_AND_IF-No-So-Wb    165.770214559156
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00325638613576373
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.045246967553
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    163.394008987697
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00325638613576373
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.045246967553
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    163.394008987697
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00325638613576373
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.045246967553
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    163.394008987697
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    62.1057237895697
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.301784510955
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    62.1057237895697
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.765579822890626
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.301784510955
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00325638613576373
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.045246967553
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    163.394008987697
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    62.1057237895697
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.765579822890626
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.301784510955
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    62.1057237895697
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.765579822890626
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.765579822890626
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.301784510955
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    61.1418412692639
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    259.913092214502
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    61.1418412692639
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    259.913092214502
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    61.1418412692639
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    259.913092214502
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0790478557972243
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0790478557972243
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    47.9284882318092
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    61.1418412692639
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    259.913092214502
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0790478557972243
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    47.9284882318092
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0790478557972243
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    47.9284882318092
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    47.9284882318092
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    61.1418412692639
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.4244342468289
OF-No-Sb-Wi_AND_OF-No-Si-Wi    259.913092214502
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    61.1418412692639
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.4244342468289
OF-No-Sb-Wo_AND_OF-No-Si-Wo    259.913092214502
OF-No-Si-Wb_AND_IF-No-Si-Wb    61.1418412692639
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.4244342468289
OF-No-Si-Wb_AND_OF-No-Si-Wi    259.913092214502
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0790478557972243
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.449044331495593
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0790478557972243
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.449044331495593
OF-No-Si-Wo_AND_OF-No-Si-Wb    47.9284882318092
OF-No-So-Wb_AND_IF-No-So-Wb    61.1418412692639
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.4244342468289
OF-No-So-Wb_AND_OF-No-So-Wi    259.913092214502
OF-No-So-Wi_AND_IF-No-So-Wi    0.0790478557972243
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.449044331495593
OF-No-So-Wi_AND_OF-No-Sb-Wi    47.9284882318092
OF-No-So-Wo_AND_IF-No-So-Wo    0.0790478557972243
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.449044331495593
OF-No-So-Wo_AND_OF-No-Sb-Wo    47.9284882318092
OF-No-So-Wo_AND_OF-No-So-Wb    47.9284882318092
