IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.9294338362876
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.103221646612543
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.9294338362876
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.103221646612543
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.9294338362876
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.103221646612543
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.9403343880363
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.64675004148
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.9403343880363
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.9294338362876
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.103221646612543
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.64675004148
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.9403343880363
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.64675004148
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.64675004148
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.9403343880363
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0373585677036843
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0373585677036843
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0373585677036843
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.75397828183
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0373585677036843
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.75397828183
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.75397828183
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.75397828183
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.685667568127
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0373585677036843
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.685667568127
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0373585677036843
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.685667568127
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0373585677036843
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.266346686269
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.266346686269
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.75397828183
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.685667568127
IF-No-So-Wb_AND_IF-No-So-Wi    0.0373585677036843
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.266346686269
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.75397828183
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.266346686269
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.75397828183
IF-No-So-Wo_AND_IF-No-So-Wb    127.75397828183
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.691990712689655
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.509428613311
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.667942663792
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.691990712689655
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.509428613311
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.667942663792
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.691990712689655
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.509428613311
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.667942663792
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.709309063340221
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.280605464982
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.709309063340221
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.2279265377764
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.280605464982
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.691990712689655
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.509428613311
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.667942663792
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.709309063340221
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.2279265377764
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.280605464982
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.709309063340221
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.2279265377764
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.2279265377764
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.280605464982
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.1560940571047
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.399631986671
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.1560940571047
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.399631986671
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.1560940571047
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.399631986671
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0631843955653437
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0631843955653437
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0734840961700733
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.1560940571047
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.399631986671
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0631843955653437
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0734840961700733
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0631843955653437
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0734840961700733
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0734840961700733
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.1560940571047
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.107164416523688
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.399631986671
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.1560940571047
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.107164416523688
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.399631986671
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.1560940571047
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.107164416523688
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.399631986671
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0631843955653437
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.762430640694941
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0631843955653437
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.762430640694941
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0734840961700733
OF-No-So-Wb_AND_IF-No-So-Wb    28.1560940571047
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.107164416523688
OF-No-So-Wb_AND_OF-No-So-Wi    109.399631986671
OF-No-So-Wi_AND_IF-No-So-Wi    0.0631843955653437
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.762430640694941
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0734840961700733
OF-No-So-Wo_AND_IF-No-So-Wo    0.0631843955653437
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.762430640694941
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0734840961700733
OF-No-So-Wo_AND_OF-No-So-Wb    0.0734840961700733
