IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.12627504308492
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0860333113701905
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.12627504308492
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0860333113701905
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.12627504308492
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0860333113701905
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    63.8559168816903
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.375186156831
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    63.8559168816903
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.12627504308492
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0860333113701905
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.375186156831
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    63.8559168816903
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.375186156831
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.375186156831
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    63.8559168816903
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0121029196602542
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0121029196602542
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0121029196602542
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.395476995457
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0121029196602542
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.395476995457
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.395476995457
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.395476995457
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.1533067636
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0121029196602542
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.1533067636
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0121029196602542
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.1533067636
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0121029196602542
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    152.26442065106
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    152.26442065106
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.395476995457
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.1533067636
IF-No-So-Wb_AND_IF-No-So-Wi    0.0121029196602542
IF-No-So-Wi_AND_IF-Nb-So-Wi    152.26442065106
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.395476995457
IF-No-So-Wo_AND_IF-Nb-So-Wo    152.26442065106
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.395476995457
IF-No-So-Wo_AND_IF-No-So-Wb    141.395476995457
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.411289082556539
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.004093687491
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    182.846645591254
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.411289082556539
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.004093687491
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    182.846645591254
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.411289082556539
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.004093687491
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    182.846645591254
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0912976531750935
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.360736343278
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0912976531750935
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.244037147174
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.360736343278
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.411289082556539
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.004093687491
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    182.846645591254
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0912976531750935
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.244037147174
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.360736343278
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0912976531750935
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.244037147174
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.244037147174
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.360736343278
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.4755949042336
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.126968945541
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.4755949042336
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.126968945541
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.4755949042336
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.126968945541
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0457116677763025
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0457116677763025
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0100419788670578
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.4755949042336
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.126968945541
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0457116677763025
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0100419788670578
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0457116677763025
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0100419788670578
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0100419788670578
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.4755949042336
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.158607851071231
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.126968945541
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.4755949042336
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.158607851071231
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.126968945541
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.4755949042336
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.158607851071231
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.126968945541
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0457116677763025
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.575525086953551
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0457116677763025
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.575525086953551
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0100419788670578
OF-No-So-Wb_AND_IF-No-So-Wb    25.4755949042336
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.158607851071231
OF-No-So-Wb_AND_OF-No-So-Wi    116.126968945541
OF-No-So-Wi_AND_IF-No-So-Wi    0.0457116677763025
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.575525086953551
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0100419788670578
OF-No-So-Wo_AND_IF-No-So-Wo    0.0457116677763025
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.575525086953551
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0100419788670578
OF-No-So-Wo_AND_OF-No-So-Wb    0.0100419788670578
