IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    42.1632886812138
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0168286358849876
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    42.1632886812138
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0168286358849876
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    42.1632886812138
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0168286358849876
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.4916874199527
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.05288872357
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.4916874199527
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    42.1632886812138
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0168286358849876
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.05288872357
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.4916874199527
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.05288872357
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.05288872357
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.4916874199527
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.446128671887152
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.446128671887152
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.446128671887152
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.778923484879
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.446128671887152
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.778923484879
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.778923484879
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.778923484879
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.10790030686
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.446128671887152
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.10790030686
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.446128671887152
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.10790030686
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.446128671887152
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    182.113073861581
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    182.113073861581
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.778923484879
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.10790030686
IF-No-So-Wb_AND_IF-No-So-Wi    0.446128671887152
IF-No-So-Wi_AND_IF-Nb-So-Wi    182.113073861581
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.778923484879
IF-No-So-Wo_AND_IF-Nb-So-Wo    182.113073861581
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.778923484879
IF-No-So-Wo_AND_IF-No-So-Wb    168.778923484879
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00848917215120082
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.511126982938
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    165.070959115529
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00848917215120082
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.511126982938
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    165.070959115529
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00848917215120082
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.511126982938
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    165.070959115529
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    62.4229665341194
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.826535261209
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    62.4229665341194
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0311237817107397
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.826535261209
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00848917215120082
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.511126982938
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    165.070959115529
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    62.4229665341194
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0311237817107397
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.826535261209
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    62.4229665341194
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0311237817107397
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0311237817107397
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.826535261209
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    74.6859775669534
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    294.040741516829
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    74.6859775669534
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    294.040741516829
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    74.6859775669534
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    294.040741516829
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.271235365095301
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.271235365095301
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    57.1504887670839
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    74.6859775669534
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    294.040741516829
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.271235365095301
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    57.1504887670839
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.271235365095301
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    57.1504887670839
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    57.1504887670839
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    74.6859775669534
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.1849044131229
OF-No-Sb-Wi_AND_OF-No-Si-Wi    294.040741516829
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    74.6859775669534
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.1849044131229
OF-No-Sb-Wo_AND_OF-No-Si-Wo    294.040741516829
OF-No-Si-Wb_AND_IF-No-Si-Wb    74.6859775669534
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.1849044131229
OF-No-Si-Wb_AND_OF-No-Si-Wi    294.040741516829
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.271235365095301
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0425342596366463
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.271235365095301
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0425342596366463
OF-No-Si-Wo_AND_OF-No-Si-Wb    57.1504887670839
OF-No-So-Wb_AND_IF-No-So-Wb    74.6859775669534
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.1849044131229
OF-No-So-Wb_AND_OF-No-So-Wi    294.040741516829
OF-No-So-Wi_AND_IF-No-So-Wi    0.271235365095301
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0425342596366463
OF-No-So-Wi_AND_OF-No-Sb-Wi    57.1504887670839
OF-No-So-Wo_AND_IF-No-So-Wo    0.271235365095301
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0425342596366463
OF-No-So-Wo_AND_OF-No-Sb-Wo    57.1504887670839
OF-No-So-Wo_AND_OF-No-So-Wb    57.1504887670839
