IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00941536580607405
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.843042347834878
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00941536580607405
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.843042347834878
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00941536580607405
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.843042347834878
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.6922988634246
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.216369191109
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.6922988634246
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00941536580607405
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.843042347834878
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.216369191109
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.6922988634246
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.216369191109
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.216369191109
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.6922988634246
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.432313975160753
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.432313975160753
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.432313975160753
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.2349139305
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.432313975160753
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.2349139305
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.2349139305
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.2349139305
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.7174796112343
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.432313975160753
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.7174796112343
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.432313975160753
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.7174796112343
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.432313975160753
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.785782378581
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.785782378581
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.2349139305
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.7174796112343
IF-No-So-Wb_AND_IF-No-So-Wi    0.432313975160753
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.785782378581
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.2349139305
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.785782378581
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.2349139305
IF-No-So-Wo_AND_IF-No-So-Wb    111.2349139305
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.48810477498413
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.930545175472
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.216435651483
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.48810477498413
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.930545175472
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.216435651483
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.48810477498413
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.930545175472
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.216435651483
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.26085315271283
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.554164572855
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.26085315271283
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.21230411710626
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.554164572855
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.48810477498413
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.930545175472
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.216435651483
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.26085315271283
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.21230411710626
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.554164572855
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.26085315271283
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.21230411710626
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.21230411710626
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.554164572855
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.5434443346608
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.7600476030405
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.5434443346608
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.7600476030405
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.5434443346608
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.7600476030405
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.17666732229614
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.17666732229614
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.16217938177563
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.5434443346608
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.7600476030405
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.17666732229614
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.16217938177563
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.17666732229614
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.16217938177563
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.16217938177563
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.5434443346608
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00719282514261366
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.7600476030405
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.5434443346608
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00719282514261366
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.7600476030405
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.5434443346608
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00719282514261366
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.7600476030405
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.17666732229614
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    21.4167464061004
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.17666732229614
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    21.4167464061004
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.16217938177563
OF-No-So-Wb_AND_IF-No-So-Wb    35.5434443346608
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00719282514261366
OF-No-So-Wb_AND_OF-No-So-Wi    99.7600476030405
OF-No-So-Wi_AND_IF-No-So-Wi    3.17666732229614
OF-No-So-Wi_AND_OF-Nb-So-Wi    21.4167464061004
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.16217938177563
OF-No-So-Wo_AND_IF-No-So-Wo    3.17666732229614
OF-No-So-Wo_AND_OF-Nb-So-Wo    21.4167464061004
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.16217938177563
OF-No-So-Wo_AND_OF-No-So-Wb    1.16217938177563
