IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.81751334985443
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.102701245491833
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.81751334985443
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.102701245491833
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.81751334985443
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.102701245491833
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.2483627475582
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.118293610253
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.2483627475582
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.81751334985443
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.102701245491833
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.118293610253
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.2483627475582
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.118293610253
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.118293610253
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.2483627475582
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.459871796272122
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.459871796272122
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.459871796272122
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.403864837365
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.459871796272122
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.403864837365
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.403864837365
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.403864837365
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.22148025332
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.459871796272122
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.22148025332
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.459871796272122
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.22148025332
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.459871796272122
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.837450840595
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.837450840595
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.403864837365
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.22148025332
IF-No-So-Wb_AND_IF-No-So-Wi    0.459871796272122
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.837450840595
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.403864837365
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.837450840595
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.403864837365
IF-No-So-Wo_AND_IF-No-So-Wb    118.403864837365
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.302160197376626
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.743405612912
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.539787948672
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.302160197376626
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.743405612912
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.539787948672
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.302160197376626
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.743405612912
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.539787948672
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0335797691825732
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.513114187689
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0335797691825732
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.5984779788314
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.513114187689
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.302160197376626
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.743405612912
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.539787948672
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0335797691825732
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.5984779788314
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.513114187689
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0335797691825732
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.5984779788314
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.5984779788314
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.513114187689
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.3042437316311
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.6376204639487
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.3042437316311
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.6376204639487
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.3042437316311
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.6376204639487
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0873931879697167
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0873931879697167
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.121635805183097
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.3042437316311
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.6376204639487
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0873931879697167
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.121635805183097
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0873931879697167
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.121635805183097
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.121635805183097
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.3042437316311
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0883744692302031
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.6376204639487
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.3042437316311
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0883744692302031
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.6376204639487
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.3042437316311
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0883744692302031
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.6376204639487
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0873931879697167
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.22505005323172
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0873931879697167
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.22505005323172
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.121635805183097
OF-No-So-Wb_AND_IF-No-So-Wb    46.3042437316311
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0883744692302031
OF-No-So-Wb_AND_OF-No-So-Wi    99.6376204639487
OF-No-So-Wi_AND_IF-No-So-Wi    0.0873931879697167
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.22505005323172
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.121635805183097
OF-No-So-Wo_AND_IF-No-So-Wo    0.0873931879697167
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.22505005323172
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.121635805183097
OF-No-So-Wo_AND_OF-No-So-Wb    0.121635805183097
