IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.25571352615968
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0196811830263144
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.25571352615968
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0196811830263144
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.25571352615968
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0196811830263144
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.880104008573
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.46809811058
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.880104008573
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.25571352615968
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0196811830263144
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.46809811058
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.880104008573
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.46809811058
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.46809811058
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.880104008573
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.130904897934293
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.130904897934293
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.130904897934293
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.324256949468
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.130904897934293
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.324256949468
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.324256949468
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.324256949468
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.403420601179
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.130904897934293
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.403420601179
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.130904897934293
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.403420601179
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.130904897934293
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.649866173868
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.649866173868
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.324256949468
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.403420601179
IF-No-So-Wb_AND_IF-No-So-Wi    0.130904897934293
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.649866173868
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.324256949468
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.649866173868
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.324256949468
IF-No-So-Wo_AND_IF-No-So-Wb    102.324256949468
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.20171157246094
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.6094638188418
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.012816942974
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.20171157246094
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.6094638188418
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.012816942974
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.20171157246094
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.6094638188418
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.012816942974
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.297980568178289
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.350861965708
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.297980568178289
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.75681108943193
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.350861965708
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.20171157246094
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.6094638188418
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.012816942974
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.297980568178289
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.75681108943193
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.350861965708
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.297980568178289
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.75681108943193
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.75681108943193
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.350861965708
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.608782438223
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.172397005742
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.608782438223
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.172397005742
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.608782438223
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.172397005742
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0253789056612561
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0253789056612561
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.300889250355656
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.608782438223
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.172397005742
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0253789056612561
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.300889250355656
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0253789056612561
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.300889250355656
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.300889250355656
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.608782438223
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.123159872164585
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.172397005742
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.608782438223
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.123159872164585
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.172397005742
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.608782438223
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.123159872164585
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.172397005742
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0253789056612561
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.274153813970035
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0253789056612561
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.274153813970035
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.300889250355656
OF-No-So-Wb_AND_IF-No-So-Wb    45.608782438223
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.123159872164585
OF-No-So-Wb_AND_OF-No-So-Wi    101.172397005742
OF-No-So-Wi_AND_IF-No-So-Wi    0.0253789056612561
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.274153813970035
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.300889250355656
OF-No-So-Wo_AND_IF-No-So-Wo    0.0253789056612561
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.274153813970035
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.300889250355656
OF-No-So-Wo_AND_OF-No-So-Wb    0.300889250355656
