IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.809033158553987
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0543085211340255
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.809033158553987
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0543085211340255
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.809033158553987
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0543085211340255
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.7320055781466
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.366902817051
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.7320055781466
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.809033158553987
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0543085211340255
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.366902817051
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.7320055781466
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.366902817051
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.366902817051
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.7320055781466
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.245169272833934
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.245169272833934
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.245169272833934
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.726224495043
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.245169272833934
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.726224495043
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.726224495043
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.726224495043
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    160.125099830255
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.245169272833934
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    160.125099830255
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.245169272833934
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    160.125099830255
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.245169272833934
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.25007276981
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.25007276981
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.726224495043
IF-No-So-Wb_AND_IF-Nb-So-Wb    160.125099830255
IF-No-So-Wb_AND_IF-No-So-Wi    0.245169272833934
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.25007276981
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.726224495043
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.25007276981
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.726224495043
IF-No-So-Wo_AND_IF-No-So-Wb    119.726224495043
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.133181270095974
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.188036607062
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.0916351504595
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.133181270095974
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.188036607062
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.0916351504595
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.133181270095974
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.188036607062
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.0916351504595
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.48764961944813
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.740376030649
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.48764961944813
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.2204342436873
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.740376030649
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.133181270095974
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.188036607062
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.0916351504595
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.48764961944813
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.2204342436873
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.740376030649
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.48764961944813
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.2204342436873
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.2204342436873
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.740376030649
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    58.8155999660032
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.713367259755
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    58.8155999660032
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.713367259755
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    58.8155999660032
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.713367259755
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.464058024254062
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.464058024254062
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.384988746900834
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    58.8155999660032
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.713367259755
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.464058024254062
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.384988746900834
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.464058024254062
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.384988746900834
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.384988746900834
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    58.8155999660032
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.315186371101991
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.713367259755
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    58.8155999660032
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.315186371101991
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.713367259755
OF-No-Si-Wb_AND_IF-No-Si-Wb    58.8155999660032
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.315186371101991
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.713367259755
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.464058024254062
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0287693262461985
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.464058024254062
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0287693262461985
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.384988746900834
OF-No-So-Wb_AND_IF-No-So-Wb    58.8155999660032
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.315186371101991
OF-No-So-Wb_AND_OF-No-So-Wi    100.713367259755
OF-No-So-Wi_AND_IF-No-So-Wi    0.464058024254062
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0287693262461985
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.384988746900834
OF-No-So-Wo_AND_IF-No-So-Wo    0.464058024254062
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0287693262461985
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.384988746900834
OF-No-So-Wo_AND_OF-No-So-Wb    0.384988746900834
