IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    22.0530780452667
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0236365993073342
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    22.0530780452667
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0236365993073342
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    22.0530780452667
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0236365993073342
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.0970672607667
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.285189510385
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.0970672607667
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    22.0530780452667
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0236365993073342
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.285189510385
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.0970672607667
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.285189510385
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.285189510385
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.0970672607667
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.042080151951378
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.042080151951378
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.042080151951378
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.211346096879
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.042080151951378
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.211346096879
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.211346096879
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.211346096879
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.631182994659
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.042080151951378
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.631182994659
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.042080151951378
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.631182994659
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.042080151951378
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.956729839425
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.956729839425
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.211346096879
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.631182994659
IF-No-So-Wb_AND_IF-No-So-Wi    0.042080151951378
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.956729839425
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.211346096879
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.956729839425
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.211346096879
IF-No-So-Wo_AND_IF-No-So-Wb    178.211346096879
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.059110653378518
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.314575714707
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    189.958871125465
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.059110653378518
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.314575714707
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    189.958871125465
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.059110653378518
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.314575714707
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    189.958871125465
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.7021348569639
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.081213169332
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.7021348569639
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.108258435944602
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.081213169332
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.059110653378518
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.314575714707
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    189.958871125465
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.7021348569639
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.108258435944602
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.081213169332
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.7021348569639
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.108258435944602
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.108258435944602
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.081213169332
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.5278789940888
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    197.660056537777
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.5278789940888
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    197.660056537777
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.5278789940888
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    197.660056537777
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.219109640107334
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.219109640107334
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    18.8274840510613
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.5278789940888
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    197.660056537777
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.219109640107334
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    18.8274840510613
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.219109640107334
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    18.8274840510613
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    18.8274840510613
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.5278789940888
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.3887511906967
OF-No-Sb-Wi_AND_OF-No-Si-Wi    197.660056537777
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.5278789940888
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.3887511906967
OF-No-Sb-Wo_AND_OF-No-Si-Wo    197.660056537777
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.5278789940888
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.3887511906967
OF-No-Si-Wb_AND_OF-No-Si-Wi    197.660056537777
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.219109640107334
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.191702057088072
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.219109640107334
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.191702057088072
OF-No-Si-Wo_AND_OF-No-Si-Wb    18.8274840510613
OF-No-So-Wb_AND_IF-No-So-Wb    41.5278789940888
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.3887511906967
OF-No-So-Wb_AND_OF-No-So-Wi    197.660056537777
OF-No-So-Wi_AND_IF-No-So-Wi    0.219109640107334
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.191702057088072
OF-No-So-Wi_AND_OF-No-Sb-Wi    18.8274840510613
OF-No-So-Wo_AND_IF-No-So-Wo    0.219109640107334
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.191702057088072
OF-No-So-Wo_AND_OF-No-Sb-Wo    18.8274840510613
OF-No-So-Wo_AND_OF-No-So-Wb    18.8274840510613
