IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.5177471249438
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.37980757614415
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.5177471249438
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.37980757614415
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.5177471249438
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.37980757614415
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.0557727922021
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.305923633695
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.0557727922021
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.5177471249438
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.37980757614415
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.305923633695
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.0557727922021
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.305923633695
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.305923633695
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.0557727922021
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.167165420114639
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.167165420114639
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.167165420114639
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    156.810111364728
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.167165420114639
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    156.810111364728
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    156.810111364728
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    156.810111364728
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.253266597105
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.167165420114639
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.253266597105
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.167165420114639
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.253266597105
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.167165420114639
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.261483707176
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.261483707176
IF-No-Si-Wo_AND_IF-No-Si-Wb    156.810111364728
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.253266597105
IF-No-So-Wb_AND_IF-No-So-Wi    0.167165420114639
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.261483707176
IF-No-So-Wi_AND_IF-No-Sb-Wi    156.810111364728
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.261483707176
IF-No-So-Wo_AND_IF-No-Sb-Wo    156.810111364728
IF-No-So-Wo_AND_IF-No-So-Wb    156.810111364728
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.329090672395608
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    170.889094763118
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    178.456009728271
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.329090672395608
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    170.889094763118
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    178.456009728271
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.329090672395608
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    170.889094763118
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    178.456009728271
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.123076798676014
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.509301411827
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.123076798676014
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.783121093086358
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.509301411827
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.329090672395608
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    170.889094763118
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    178.456009728271
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.123076798676014
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.783121093086358
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.509301411827
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.123076798676014
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.783121093086358
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.783121093086358
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.509301411827
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.7242994977808
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.7242994977808
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.7242994977808
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0471970494349883
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0471970494349883
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.234162958725005
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.7242994977808
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0471970494349883
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.234162958725005
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0471970494349883
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.234162958725005
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.234162958725005
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.7242994977808
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.691060233526024
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.7242994977808
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.691060233526024
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.7242994977808
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.691060233526024
OF-No-Si-Wb_AND_OF-No-Si-Wi    99
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0471970494349883
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.7868068582031
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0471970494349883
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.7868068582031
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.234162958725005
OF-No-So-Wb_AND_IF-No-So-Wb    37.7242994977808
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.691060233526024
OF-No-So-Wb_AND_OF-No-So-Wi    99
OF-No-So-Wi_AND_IF-No-So-Wi    0.0471970494349883
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.7868068582031
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.234162958725005
OF-No-So-Wo_AND_IF-No-So-Wo    0.0471970494349883
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.7868068582031
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.234162958725005
OF-No-So-Wo_AND_OF-No-So-Wb    0.234162958725005
