IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.16296977445757
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.862543452959347
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.16296977445757
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.862543452959347
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.16296977445757
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.862543452959347
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.2927821299009
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.855091563311
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.2927821299009
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.16296977445757
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.862543452959347
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.855091563311
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.2927821299009
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.855091563311
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.855091563311
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.2927821299009
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.111253627908898
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.111253627908898
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.111253627908898
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.457920745974
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.111253627908898
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.457920745974
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.457920745974
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.457920745974
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.192200211572
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.111253627908898
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.192200211572
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.111253627908898
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.192200211572
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.111253627908898
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.816843691291
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.816843691291
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.457920745974
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.192200211572
IF-No-So-Wb_AND_IF-No-So-Wi    0.111253627908898
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.816843691291
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.457920745974
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.816843691291
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.457920745974
IF-No-So-Wo_AND_IF-No-So-Wb    159.457920745974
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.388944991493819
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.310741134362
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    198.653969638451
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.388944991493819
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.310741134362
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    198.653969638451
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.388944991493819
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.310741134362
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    198.653969638451
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.47196793990284
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.2344637978863
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.47196793990284
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.43164900304163
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.2344637978863
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.388944991493819
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.310741134362
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    198.653969638451
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.47196793990284
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.43164900304163
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.2344637978863
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.47196793990284
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.43164900304163
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.43164900304163
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.2344637978863
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.5633620589217
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.222549563876
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.5633620589217
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.222549563876
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.5633620589217
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.222549563876
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0719979310556447
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0719979310556447
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.53378675453706
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.5633620589217
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.222549563876
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0719979310556447
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.53378675453706
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0719979310556447
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.53378675453706
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.53378675453706
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.5633620589217
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.17811602651428
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.222549563876
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.5633620589217
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.17811602651428
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.222549563876
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.5633620589217
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.17811602651428
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.222549563876
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0719979310556447
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.8958515980275
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0719979310556447
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.8958515980275
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.53378675453706
OF-No-So-Wb_AND_IF-No-So-Wb    44.5633620589217
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.17811602651428
OF-No-So-Wb_AND_OF-No-So-Wi    117.222549563876
OF-No-So-Wi_AND_IF-No-So-Wi    0.0719979310556447
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.8958515980275
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.53378675453706
OF-No-So-Wo_AND_IF-No-So-Wo    0.0719979310556447
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.8958515980275
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.53378675453706
OF-No-So-Wo_AND_OF-No-So-Wb    2.53378675453706
