IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    41.8156536097487
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.133992636632239
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    41.8156536097487
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.133992636632239
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    41.8156536097487
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.133992636632239
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.51607197797349
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.835874065301
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.51607197797349
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    41.8156536097487
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.133992636632239
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.835874065301
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.51607197797349
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.835874065301
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.835874065301
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.51607197797349
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.48892792590577
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.48892792590577
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.48892792590577
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.182117174804
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.48892792590577
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.182117174804
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.182117174804
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.182117174804
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.46058765021
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.48892792590577
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.46058765021
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.48892792590577
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.46058765021
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.48892792590577
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.866987596955
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.866987596955
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.182117174804
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.46058765021
IF-No-So-Wb_AND_IF-No-So-Wi    1.48892792590577
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.866987596955
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.182117174804
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.866987596955
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.182117174804
IF-No-So-Wo_AND_IF-No-So-Wb    159.182117174804
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.559173842919851
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.08150929705
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    203.993890641443
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.559173842919851
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.08150929705
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    203.993890641443
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.559173842919851
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.08150929705
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    203.993890641443
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    37.8198254225247
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.866182175595
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    37.8198254225247
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0316021876541264
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.866182175595
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.559173842919851
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.08150929705
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    203.993890641443
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    37.8198254225247
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0316021876541264
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.866182175595
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    37.8198254225247
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0316021876541264
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0316021876541264
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.866182175595
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.9956687233045
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    195.642072371507
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.9956687233045
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    195.642072371507
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.9956687233045
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    195.642072371507
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.205180924697778
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.205180924697778
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    28.9775852664892
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.9956687233045
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    195.642072371507
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.205180924697778
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    28.9775852664892
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.205180924697778
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    28.9775852664892
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    28.9775852664892
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.9956687233045
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    8.91121651938501
OF-No-Sb-Wi_AND_OF-No-Si-Wi    195.642072371507
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.9956687233045
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    8.91121651938501
OF-No-Sb-Wo_AND_OF-No-Si-Wo    195.642072371507
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.9956687233045
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    8.91121651938501
OF-No-Si-Wb_AND_OF-No-Si-Wi    195.642072371507
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.205180924697778
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.910304662312093
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.205180924697778
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.910304662312093
OF-No-Si-Wo_AND_OF-No-Si-Wb    28.9775852664892
OF-No-So-Wb_AND_IF-No-So-Wb    51.9956687233045
OF-No-So-Wb_AND_OF-Nb-So-Wb    8.91121651938501
OF-No-So-Wb_AND_OF-No-So-Wi    195.642072371507
OF-No-So-Wi_AND_IF-No-So-Wi    0.205180924697778
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.910304662312093
OF-No-So-Wi_AND_OF-No-Sb-Wi    28.9775852664892
OF-No-So-Wo_AND_IF-No-So-Wo    0.205180924697778
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.910304662312093
OF-No-So-Wo_AND_OF-No-Sb-Wo    28.9775852664892
OF-No-So-Wo_AND_OF-No-So-Wb    28.9775852664892
