IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    36.985500336396
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.150105393109019
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    36.985500336396
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.150105393109019
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    36.985500336396
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.150105393109019
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.5216182662447
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.459842600756
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.5216182662447
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    36.985500336396
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.150105393109019
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.459842600756
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.5216182662447
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.459842600756
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.459842600756
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.5216182662447
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.176197522006412
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.176197522006412
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.176197522006412
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    156.441147893206
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.176197522006412
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    156.441147893206
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    156.441147893206
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    156.441147893206
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.609641171957
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.176197522006412
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.609641171957
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.176197522006412
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.609641171957
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.176197522006412
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.312502903896
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.312502903896
IF-No-Si-Wo_AND_IF-No-Si-Wb    156.441147893206
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.609641171957
IF-No-So-Wb_AND_IF-No-So-Wi    0.176197522006412
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.312502903896
IF-No-So-Wi_AND_IF-No-Sb-Wi    156.441147893206
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.312502903896
IF-No-So-Wo_AND_IF-No-Sb-Wo    156.441147893206
IF-No-So-Wo_AND_IF-No-So-Wb    156.441147893206
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.216368349426979
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.991607095037
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    198.045896770631
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.216368349426979
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.991607095037
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    198.045896770631
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.216368349426979
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.991607095037
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    198.045896770631
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.9252366825576
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.146826468338
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.9252366825576
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.263110809968055
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.146826468338
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.216368349426979
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.991607095037
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    198.045896770631
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.9252366825576
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.263110809968055
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.146826468338
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.9252366825576
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.263110809968055
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.263110809968055
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.146826468338
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    54.5401202961677
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    220.604461653096
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    54.5401202961677
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    220.604461653096
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    54.5401202961677
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    220.604461653096
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0165222456290017
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0165222456290017
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    37.3335360357737
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    54.5401202961677
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    220.604461653096
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0165222456290017
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    37.3335360357737
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0165222456290017
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    37.3335360357737
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    37.3335360357737
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    54.5401202961677
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.09294764378345
OF-No-Sb-Wi_AND_OF-No-Si-Wi    220.604461653096
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    54.5401202961677
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.09294764378345
OF-No-Sb-Wo_AND_OF-No-Si-Wo    220.604461653096
OF-No-Si-Wb_AND_IF-No-Si-Wb    54.5401202961677
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.09294764378345
OF-No-Si-Wb_AND_OF-No-Si-Wi    220.604461653096
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0165222456290017
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.114427946734924
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0165222456290017
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.114427946734924
OF-No-Si-Wo_AND_OF-No-Si-Wb    37.3335360357737
OF-No-So-Wb_AND_IF-No-So-Wb    54.5401202961677
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.09294764378345
OF-No-So-Wb_AND_OF-No-So-Wi    220.604461653096
OF-No-So-Wi_AND_IF-No-So-Wi    0.0165222456290017
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.114427946734924
OF-No-So-Wi_AND_OF-No-Sb-Wi    37.3335360357737
OF-No-So-Wo_AND_IF-No-So-Wo    0.0165222456290017
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.114427946734924
OF-No-So-Wo_AND_OF-No-Sb-Wo    37.3335360357737
OF-No-So-Wo_AND_OF-No-So-Wb    37.3335360357737
