IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.38299482277305
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.29544839915867
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.38299482277305
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.29544839915867
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.38299482277305
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.29544839915867
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.0311934413614
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.0321370560056
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.0311934413614
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.38299482277305
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.29544839915867
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.0321370560056
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.0311934413614
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.0321370560056
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.0321370560056
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.0311934413614
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.552612574942838
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.552612574942838
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.552612574942838
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    147.762995967418
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.552612574942838
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    147.762995967418
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    147.762995967418
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    147.762995967418
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.400344987822
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.552612574942838
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.400344987822
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.552612574942838
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.400344987822
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.552612574942838
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.121541037949
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.121541037949
IF-No-Si-Wo_AND_IF-No-Si-Wb    147.762995967418
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.400344987822
IF-No-So-Wb_AND_IF-No-So-Wi    0.552612574942838
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.121541037949
IF-No-So-Wi_AND_IF-No-Sb-Wi    147.762995967418
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.121541037949
IF-No-So-Wo_AND_IF-No-Sb-Wo    147.762995967418
IF-No-So-Wo_AND_IF-No-So-Wb    147.762995967418
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.67131042430128
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    167.440411557925
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.906591623912
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.67131042430128
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    167.440411557925
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.906591623912
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.67131042430128
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    167.440411557925
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.906591623912
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.01615915752938
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.944336253375
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.01615915752938
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.46525480657418
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.944336253375
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.67131042430128
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    167.440411557925
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.906591623912
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.01615915752938
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.46525480657418
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.944336253375
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.01615915752938
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.46525480657418
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.46525480657418
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.944336253375
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.4650744381745
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.741950481745
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.4650744381745
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.741950481745
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.4650744381745
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.741950481745
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.06965163958326
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.06965163958326
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.231543278138659
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.4650744381745
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.741950481745
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.06965163958326
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.231543278138659
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.06965163958326
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.231543278138659
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.231543278138659
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.4650744381745
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.918405457360407
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.741950481745
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.4650744381745
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.918405457360407
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.741950481745
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.4650744381745
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.918405457360407
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.741950481745
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.06965163958326
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6671591425322
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.06965163958326
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6671591425322
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.231543278138659
OF-No-So-Wb_AND_IF-No-So-Wb    29.4650744381745
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.918405457360407
OF-No-So-Wb_AND_OF-No-So-Wi    103.741950481745
OF-No-So-Wi_AND_IF-No-So-Wi    2.06965163958326
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6671591425322
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.231543278138659
OF-No-So-Wo_AND_IF-No-So-Wo    2.06965163958326
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6671591425322
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.231543278138659
OF-No-So-Wo_AND_OF-No-So-Wb    0.231543278138659
