IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    18.1084826751614
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0638591585144539
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    18.1084826751614
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0638591585144539
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    18.1084826751614
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0638591585144539
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.19418651113245
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.420127933286
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.19418651113245
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    18.1084826751614
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0638591585144539
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.420127933286
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.19418651113245
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.420127933286
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.420127933286
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.19418651113245
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.500529820003194
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.500529820003194
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.500529820003194
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    170.807931748607
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.500529820003194
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    170.807931748607
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    170.807931748607
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    170.807931748607
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.482200051158
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.500529820003194
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.482200051158
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.500529820003194
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.482200051158
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.500529820003194
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.295296613317
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.295296613317
IF-No-Si-Wo_AND_IF-No-Si-Wb    170.807931748607
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.482200051158
IF-No-So-Wb_AND_IF-No-So-Wi    0.500529820003194
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.295296613317
IF-No-So-Wi_AND_IF-No-Sb-Wi    170.807931748607
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.295296613317
IF-No-So-Wo_AND_IF-No-Sb-Wo    170.807931748607
IF-No-So-Wo_AND_IF-No-So-Wb    170.807931748607
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.445932848097009
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.204547001606
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.509448190294
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.445932848097009
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.204547001606
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.509448190294
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.445932848097009
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.204547001606
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.509448190294
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    43.4300794006779
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.779562162681
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    43.4300794006779
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.567092162961366
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.779562162681
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.445932848097009
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.204547001606
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.509448190294
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    43.4300794006779
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.567092162961366
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.779562162681
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    43.4300794006779
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.567092162961366
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.567092162961366
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.779562162681
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.8572587307393
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    154.266062553879
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.8572587307393
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    154.266062553879
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.8572587307393
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    154.266062553879
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.251924266791999
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.251924266791999
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    5.42858375884797
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.8572587307393
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    154.266062553879
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.251924266791999
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    5.42858375884797
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.251924266791999
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    5.42858375884797
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    5.42858375884797
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.8572587307393
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.3632698673711
OF-No-Sb-Wi_AND_OF-No-Si-Wi    154.266062553879
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.8572587307393
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.3632698673711
OF-No-Sb-Wo_AND_OF-No-Si-Wo    154.266062553879
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.8572587307393
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.3632698673711
OF-No-Si-Wb_AND_OF-No-Si-Wi    154.266062553879
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.251924266791999
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.303458579994597
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.251924266791999
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.303458579994597
OF-No-Si-Wo_AND_OF-No-Si-Wb    5.42858375884797
OF-No-So-Wb_AND_IF-No-So-Wb    34.8572587307393
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.3632698673711
OF-No-So-Wb_AND_OF-No-So-Wi    154.266062553879
OF-No-So-Wi_AND_IF-No-So-Wi    0.251924266791999
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.303458579994597
OF-No-So-Wi_AND_OF-No-Sb-Wi    5.42858375884797
OF-No-So-Wo_AND_IF-No-So-Wo    0.251924266791999
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.303458579994597
OF-No-So-Wo_AND_OF-No-Sb-Wo    5.42858375884797
OF-No-So-Wo_AND_OF-No-So-Wb    5.42858375884797
