IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.95628727145673
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.118237982937298
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.95628727145673
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.118237982937298
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.95628727145673
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.118237982937298
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.2314016653774
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.203049324051
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.2314016653774
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.95628727145673
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.118237982937298
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.203049324051
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.2314016653774
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.203049324051
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.203049324051
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.2314016653774
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0124814199520067
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0124814199520067
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0124814199520067
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.313128248677
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0124814199520067
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.313128248677
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.313128248677
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.313128248677
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.377375664295
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0124814199520067
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.377375664295
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0124814199520067
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.377375664295
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0124814199520067
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.126948975197
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.126948975197
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.313128248677
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.377375664295
IF-No-So-Wb_AND_IF-No-So-Wi    0.0124814199520067
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.126948975197
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.313128248677
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.126948975197
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.313128248677
IF-No-So-Wo_AND_IF-No-So-Wb    110.313128248677
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.004640211307116
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.159507252363
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    160.284426274399
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.004640211307116
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.159507252363
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    160.284426274399
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.004640211307116
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.159507252363
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    160.284426274399
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0446627080958635
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.617780546948
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0446627080958635
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.436196078306
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.617780546948
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.004640211307116
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.159507252363
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    160.284426274399
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0446627080958635
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.436196078306
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.617780546948
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0446627080958635
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.436196078306
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.436196078306
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.617780546948
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1833480675534
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.897228906231
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1833480675534
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.897228906231
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1833480675534
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.897228906231
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0171378266949169
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0171378266949169
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0154161211419535
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1833480675534
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.897228906231
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0171378266949169
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0154161211419535
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0171378266949169
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0154161211419535
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0154161211419535
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1833480675534
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00614857293415838
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.897228906231
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1833480675534
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00614857293415838
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.897228906231
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1833480675534
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00614857293415838
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.897228906231
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0171378266949169
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00599153764443372
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0171378266949169
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00599153764443372
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0154161211419535
OF-No-So-Wb_AND_IF-No-So-Wb    17.1833480675534
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00614857293415838
OF-No-So-Wb_AND_OF-No-So-Wi    115.897228906231
OF-No-So-Wi_AND_IF-No-So-Wi    0.0171378266949169
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00599153764443372
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0154161211419535
OF-No-So-Wo_AND_IF-No-So-Wo    0.0171378266949169
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00599153764443372
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0154161211419535
OF-No-So-Wo_AND_OF-No-So-Wb    0.0154161211419535
