IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.72439994007789
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.35955334542222
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.72439994007789
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.35955334542222
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.72439994007789
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.35955334542222
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.07384043937256
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.305596325113
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.07384043937256
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.72439994007789
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.35955334542222
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.305596325113
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.07384043937256
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.305596325113
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.305596325113
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.07384043937256
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.970443482177256
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.970443482177256
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.970443482177256
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.813089755956
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.970443482177256
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.813089755956
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.813089755956
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.813089755956
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.299917248774
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.970443482177256
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.299917248774
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.970443482177256
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.299917248774
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.970443482177256
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.52594882847
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.52594882847
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.813089755956
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.299917248774
IF-No-So-Wb_AND_IF-No-So-Wi    0.970443482177256
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.52594882847
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.813089755956
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.52594882847
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.813089755956
IF-No-So-Wo_AND_IF-No-So-Wb    103.813089755956
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.05255219835286
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.309686459758
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.697824387856
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.05255219835286
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.309686459758
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.697824387856
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.05255219835286
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.309686459758
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.697824387856
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.10969977864689
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.722478380001
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.10969977864689
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.433843464478535
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.722478380001
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.05255219835286
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.309686459758
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.697824387856
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.10969977864689
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.433843464478535
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.722478380001
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.10969977864689
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.433843464478535
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.433843464478535
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.722478380001
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.602276402696
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.632186102971
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.602276402696
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.632186102971
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.602276402696
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.632186102971
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.31496619235387
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.31496619235387
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.215268356214931
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.602276402696
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.632186102971
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.31496619235387
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.215268356214931
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.31496619235387
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.215268356214931
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.215268356214931
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.602276402696
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.7608442173136
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.632186102971
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.602276402696
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.7608442173136
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.632186102971
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.602276402696
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.7608442173136
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.632186102971
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.31496619235387
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    22.1897946752355
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.31496619235387
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    22.1897946752355
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.215268356214931
OF-No-So-Wb_AND_IF-No-So-Wb    13.602276402696
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.7608442173136
OF-No-So-Wb_AND_OF-No-So-Wi    102.632186102971
OF-No-So-Wi_AND_IF-No-So-Wi    1.31496619235387
OF-No-So-Wi_AND_OF-Nb-So-Wi    22.1897946752355
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.215268356214931
OF-No-So-Wo_AND_IF-No-So-Wo    1.31496619235387
OF-No-So-Wo_AND_OF-Nb-So-Wo    22.1897946752355
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.215268356214931
OF-No-So-Wo_AND_OF-No-So-Wb    0.215268356214931
