IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.50710231531566
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00901201630742676
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.50710231531566
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00901201630742676
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.50710231531566
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00901201630742676
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.8414967893895
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.859885778387
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.8414967893895
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.50710231531566
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00901201630742676
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.859885778387
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.8414967893895
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.859885778387
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.859885778387
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.8414967893895
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0270312489437572
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0270312489437572
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0270312489437572
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    128.886258421425
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0270312489437572
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    128.886258421425
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    128.886258421425
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    128.886258421425
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.60045844783
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0270312489437572
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.60045844783
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0270312489437572
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.60045844783
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0270312489437572
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.346732553715
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.346732553715
IF-No-Si-Wo_AND_IF-No-Si-Wb    128.886258421425
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.60045844783
IF-No-So-Wb_AND_IF-No-So-Wi    0.0270312489437572
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.346732553715
IF-No-So-Wi_AND_IF-No-Sb-Wi    128.886258421425
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.346732553715
IF-No-So-Wo_AND_IF-No-Sb-Wo    128.886258421425
IF-No-So-Wo_AND_IF-No-So-Wb    128.886258421425
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0142628874793331
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.796507157496
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.928976059301
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0142628874793331
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.796507157496
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.928976059301
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0142628874793331
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.796507157496
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.928976059301
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.26635452942179
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.302684728986
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.26635452942179
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    48.096371383163
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.302684728986
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0142628874793331
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.796507157496
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.928976059301
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.26635452942179
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    48.096371383163
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.302684728986
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.26635452942179
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    48.096371383163
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    48.096371383163
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.302684728986
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2013919076997
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.220488998056
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2013919076997
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.220488998056
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2013919076997
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.220488998056
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.317671985337849
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.317671985337849
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.715109991855901
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2013919076997
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.220488998056
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.317671985337849
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.715109991855901
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.317671985337849
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.715109991855901
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.715109991855901
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2013919076997
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.159291134508727
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.220488998056
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2013919076997
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.159291134508727
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.220488998056
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2013919076997
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.159291134508727
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.220488998056
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.317671985337849
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.473233366376419
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.317671985337849
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.473233366376419
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.715109991855901
OF-No-So-Wb_AND_IF-No-So-Wb    17.2013919076997
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.159291134508727
OF-No-So-Wb_AND_OF-No-So-Wi    107.220488998056
OF-No-So-Wi_AND_IF-No-So-Wi    0.317671985337849
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.473233366376419
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.715109991855901
OF-No-So-Wo_AND_IF-No-So-Wo    0.317671985337849
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.473233366376419
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.715109991855901
OF-No-So-Wo_AND_OF-No-So-Wb    0.715109991855901
