IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.96807941995905
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.295188247841445
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.96807941995905
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.295188247841445
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.96807941995905
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.295188247841445
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.2643077632477
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.476059453201
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.2643077632477
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.96807941995905
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.295188247841445
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.476059453201
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.2643077632477
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.476059453201
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.476059453201
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.2643077632477
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.205335035815203
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.205335035815203
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.205335035815203
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.739510460208
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.205335035815203
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.739510460208
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.739510460208
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.739510460208
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.400473959342
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.205335035815203
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.400473959342
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.205335035815203
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.400473959342
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.205335035815203
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.446844631253
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.446844631253
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.739510460208
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.400473959342
IF-No-So-Wb_AND_IF-No-So-Wi    0.205335035815203
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.446844631253
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.739510460208
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.446844631253
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.739510460208
IF-No-So-Wo_AND_IF-No-So-Wb    144.739510460208
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.351364319763395
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.214985741582
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    136.007770520544
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.351364319763395
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.214985741582
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    136.007770520544
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.351364319763395
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.214985741582
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    136.007770520544
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.57611519479621
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.717434551175
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.57611519479621
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    38.3659388329498
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.717434551175
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.351364319763395
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.214985741582
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    136.007770520544
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.57611519479621
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    38.3659388329498
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.717434551175
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.57611519479621
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    38.3659388329498
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    38.3659388329498
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.717434551175
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.9170255596138
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.263805499324
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.9170255596138
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.263805499324
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.9170255596138
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.263805499324
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0310825806948074
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0310825806948074
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00256816923727499
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.9170255596138
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.263805499324
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0310825806948074
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00256816923727499
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0310825806948074
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00256816923727499
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00256816923727499
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.9170255596138
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.151793620413429
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.263805499324
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.9170255596138
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.151793620413429
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.263805499324
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.9170255596138
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.151793620413429
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.263805499324
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0310825806948074
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.85759587735994
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0310825806948074
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.85759587735994
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00256816923727499
OF-No-So-Wb_AND_IF-No-So-Wb    19.9170255596138
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.151793620413429
OF-No-So-Wb_AND_OF-No-So-Wi    112.263805499324
OF-No-So-Wi_AND_IF-No-So-Wi    0.0310825806948074
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.85759587735994
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00256816923727499
OF-No-So-Wo_AND_IF-No-So-Wo    0.0310825806948074
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.85759587735994
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00256816923727499
OF-No-So-Wo_AND_OF-No-So-Wb    0.00256816923727499
