IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.48164241382968
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.188012429017853
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.48164241382968
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.188012429017853
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.48164241382968
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.188012429017853
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    63.8400720665555
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.211597526584
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    63.8400720665555
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.48164241382968
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.188012429017853
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.211597526584
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    63.8400720665555
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.211597526584
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.211597526584
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    63.8400720665555
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0656156899010938
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0656156899010938
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0656156899010938
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.552067504736
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0656156899010938
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.552067504736
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.552067504736
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.552067504736
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.777889824484
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0656156899010938
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.777889824484
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0656156899010938
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.777889824484
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0656156899010938
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.677302163188
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.677302163188
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.552067504736
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.777889824484
IF-No-So-Wb_AND_IF-No-So-Wi    0.0656156899010938
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.677302163188
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.552067504736
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.677302163188
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.552067504736
IF-No-So-Wo_AND_IF-No-So-Wb    144.552067504736
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.303347453078842
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.458124472845
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    184.753005583891
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.303347453078842
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.458124472845
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    184.753005583891
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.303347453078842
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.458124472845
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    184.753005583891
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0882662705974724
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.252647539839
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0882662705974724
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.6128043433608
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.252647539839
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.303347453078842
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.458124472845
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    184.753005583891
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0882662705974724
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.6128043433608
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.252647539839
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0882662705974724
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.6128043433608
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.6128043433608
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.252647539839
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.8836586080267
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.416111002467
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.8836586080267
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.416111002467
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.8836586080267
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.416111002467
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0195572750005084
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0195572750005084
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.004871473348107
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.8836586080267
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.416111002467
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0195572750005084
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.004871473348107
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0195572750005084
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.004871473348107
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.004871473348107
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.8836586080267
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.10576079582847
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.416111002467
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.8836586080267
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.10576079582847
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.416111002467
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.8836586080267
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.10576079582847
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.416111002467
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0195572750005084
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.195278319140456
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0195572750005084
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.195278319140456
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.004871473348107
OF-No-So-Wb_AND_IF-No-So-Wb    26.8836586080267
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.10576079582847
OF-No-So-Wb_AND_OF-No-So-Wi    120.416111002467
OF-No-So-Wi_AND_IF-No-So-Wi    0.0195572750005084
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.195278319140456
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.004871473348107
OF-No-So-Wo_AND_IF-No-So-Wo    0.0195572750005084
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.195278319140456
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.004871473348107
OF-No-So-Wo_AND_OF-No-So-Wb    0.004871473348107
