IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.32868254623557
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.10086931021957
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.32868254623557
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.10086931021957
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.32868254623557
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.10086931021957
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.4440151260757
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.699582143672
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.4440151260757
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.32868254623557
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.10086931021957
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.699582143672
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.4440151260757
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.699582143672
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.699582143672
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.4440151260757
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.1324710160367
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.1324710160367
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.1324710160367
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.693201851384
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.1324710160367
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.693201851384
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.693201851384
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.693201851384
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.139913913117
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.1324710160367
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.139913913117
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.1324710160367
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.139913913117
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.1324710160367
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.176629265589
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.176629265589
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.693201851384
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.139913913117
IF-No-So-Wb_AND_IF-No-So-Wi    3.1324710160367
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.176629265589
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.693201851384
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.176629265589
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.693201851384
IF-No-So-Wo_AND_IF-No-So-Wb    154.693201851384
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.176845159384175
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    161.988701918516
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.901701282505
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.176845159384175
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    161.988701918516
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.901701282505
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.176845159384175
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    161.988701918516
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.901701282505
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.764881443389029
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.748707801915
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.764881443389029
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0868978320613003
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.748707801915
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.176845159384175
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    161.988701918516
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.901701282505
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.764881443389029
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0868978320613003
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.748707801915
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.764881443389029
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0868978320613003
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0868978320613003
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.748707801915
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.6255358394167
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.2669768538371
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.6255358394167
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.2669768538371
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.6255358394167
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.2669768538371
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.79363907514458
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.79363907514458
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.63073868005245
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.6255358394167
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.2669768538371
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.79363907514458
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.63073868005245
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.79363907514458
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.63073868005245
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.63073868005245
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.6255358394167
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.843450841819575
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.2669768538371
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.6255358394167
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.843450841819575
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.2669768538371
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.6255358394167
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.843450841819575
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.2669768538371
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.79363907514458
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.9730494769929
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.79363907514458
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.9730494769929
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.63073868005245
OF-No-So-Wb_AND_IF-No-So-Wb    25.6255358394167
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.843450841819575
OF-No-So-Wb_AND_OF-No-So-Wi    99.2669768538371
OF-No-So-Wi_AND_IF-No-So-Wi    1.79363907514458
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.9730494769929
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.63073868005245
OF-No-So-Wo_AND_IF-No-So-Wo    1.79363907514458
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.9730494769929
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.63073868005245
OF-No-So-Wo_AND_OF-No-So-Wb    1.63073868005245
