IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.85962244600947
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.8581961714393
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.85962244600947
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.8581961714393
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.85962244600947
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.8581961714393
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.0059403751246
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.416821572602
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.0059403751246
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.85962244600947
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.8581961714393
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.416821572602
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.0059403751246
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.416821572602
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.416821572602
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.0059403751246
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.442515666758194
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.442515666758194
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.442515666758194
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    184.661934492322
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.442515666758194
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    184.661934492322
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    184.661934492322
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    184.661934492322
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    178.598200164053
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.442515666758194
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    178.598200164053
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.442515666758194
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    178.598200164053
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.442515666758194
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.43185248989
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.43185248989
IF-No-Si-Wo_AND_IF-No-Si-Wb    184.661934492322
IF-No-So-Wb_AND_IF-Nb-So-Wb    178.598200164053
IF-No-So-Wb_AND_IF-No-So-Wi    0.442515666758194
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.43185248989
IF-No-So-Wi_AND_IF-No-Sb-Wi    184.661934492322
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.43185248989
IF-No-So-Wo_AND_IF-No-Sb-Wo    184.661934492322
IF-No-So-Wo_AND_IF-No-So-Wb    184.661934492322
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    10.1314090047819
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    152.151954083079
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.26236307664
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    10.1314090047819
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    152.151954083079
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.26236307664
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    10.1314090047819
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    152.151954083079
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.26236307664
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.59925466058305
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.564908942256
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.59925466058305
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.79789152996638
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.564908942256
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    10.1314090047819
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    152.151954083079
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.26236307664
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.59925466058305
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.79789152996638
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.564908942256
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.59925466058305
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.79789152996638
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.79789152996638
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.564908942256
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.5688867881244
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.043652309296
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.5688867881244
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.043652309296
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.5688867881244
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.043652309296
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    18.2961719346194
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    18.2961719346194
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    8.16375697741957
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.5688867881244
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.043652309296
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    18.2961719346194
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    8.16375697741957
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    18.2961719346194
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    8.16375697741957
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    8.16375697741957
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.5688867881244
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.4335584230705
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.043652309296
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.5688867881244
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.4335584230705
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.043652309296
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.5688867881244
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.4335584230705
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.043652309296
OF-No-Si-Wi_AND_IF-No-Si-Wi    18.2961719346194
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.1217058541297
OF-No-Si-Wo_AND_IF-No-Si-Wo    18.2961719346194
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.1217058541297
OF-No-Si-Wo_AND_OF-No-Si-Wb    8.16375697741957
OF-No-So-Wb_AND_IF-No-So-Wb    47.5688867881244
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.4335584230705
OF-No-So-Wb_AND_OF-No-So-Wi    106.043652309296
OF-No-So-Wi_AND_IF-No-So-Wi    18.2961719346194
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.1217058541297
OF-No-So-Wi_AND_OF-No-Sb-Wi    8.16375697741957
OF-No-So-Wo_AND_IF-No-So-Wo    18.2961719346194
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.1217058541297
OF-No-So-Wo_AND_OF-No-Sb-Wo    8.16375697741957
OF-No-So-Wo_AND_OF-No-So-Wb    8.16375697741957
