IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.52508729764568
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0711937755015803
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.52508729764568
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0711937755015803
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.52508729764568
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0711937755015803
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    73.7238736542932
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.740630808983
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    73.7238736542932
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.52508729764568
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0711937755015803
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.740630808983
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    73.7238736542932
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.740630808983
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.740630808983
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    73.7238736542932
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0432648526793216
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0432648526793216
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0432648526793216
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.148187948268
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0432648526793216
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.148187948268
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.148187948268
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.148187948268
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.664308080038
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0432648526793216
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.664308080038
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0432648526793216
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.664308080038
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0432648526793216
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.457340231234
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.457340231234
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.148187948268
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.664308080038
IF-No-So-Wb_AND_IF-No-So-Wi    0.0432648526793216
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.457340231234
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.148187948268
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.457340231234
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.148187948268
IF-No-So-Wo_AND_IF-No-So-Wb    154.148187948268
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0987561467332547
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    185.012753574672
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.686006420068
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0987561467332547
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    185.012753574672
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.686006420068
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0987561467332547
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    185.012753574672
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.686006420068
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.34225825394156
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.709776020991
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.34225825394156
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.52009173725548
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.709776020991
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0987561467332547
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    185.012753574672
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.686006420068
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.34225825394156
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.52009173725548
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.709776020991
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.34225825394156
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.52009173725548
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.52009173725548
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.709776020991
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.42160871899
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.577197714131
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.42160871899
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.577197714131
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.42160871899
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.577197714131
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.251117593006132
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.251117593006132
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.314582030968428
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.42160871899
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.577197714131
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.251117593006132
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.314582030968428
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.251117593006132
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.314582030968428
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.314582030968428
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.42160871899
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0394615041291466
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.577197714131
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.42160871899
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0394615041291466
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.577197714131
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.42160871899
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0394615041291466
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.577197714131
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.251117593006132
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.5282173743228
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.251117593006132
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.5282173743228
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.314582030968428
OF-No-So-Wb_AND_IF-No-So-Wb    24.42160871899
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0394615041291466
OF-No-So-Wb_AND_OF-No-So-Wi    125.577197714131
OF-No-So-Wi_AND_IF-No-So-Wi    0.251117593006132
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.5282173743228
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.314582030968428
OF-No-So-Wo_AND_IF-No-So-Wo    0.251117593006132
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.5282173743228
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.314582030968428
OF-No-So-Wo_AND_OF-No-So-Wb    0.314582030968428
