IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.49935253711208
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0597352110588076
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.49935253711208
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0597352110588076
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.49935253711208
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0597352110588076
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.537544746484
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.131446066543
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.537544746484
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.49935253711208
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0597352110588076
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.131446066543
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.537544746484
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.131446066543
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.131446066543
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.537544746484
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0272608071686733
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0272608071686733
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0272608071686733
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.648297096306
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0272608071686733
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.648297096306
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.648297096306
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.648297096306
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.918249972302
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0272608071686733
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.918249972302
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0272608071686733
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.918249972302
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0272608071686733
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    120.347720547707
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    120.347720547707
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.648297096306
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.918249972302
IF-No-So-Wb_AND_IF-No-So-Wi    0.0272608071686733
IF-No-So-Wi_AND_IF-Nb-So-Wi    120.347720547707
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.648297096306
IF-No-So-Wo_AND_IF-Nb-So-Wo    120.347720547707
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.648297096306
IF-No-So-Wo_AND_IF-No-So-Wb    118.648297096306
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.032909813467171
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.200787555109
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.223019838401
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.032909813467171
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.200787555109
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.223019838401
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.032909813467171
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.200787555109
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.223019838401
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.775964666051852
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.622920292398
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.775964666051852
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.6485756513693
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.622920292398
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.032909813467171
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.200787555109
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.223019838401
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.775964666051852
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.6485756513693
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.622920292398
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.775964666051852
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.6485756513693
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.6485756513693
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.622920292398
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1260640169565
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.076158131277
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1260640169565
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.076158131277
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1260640169565
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.076158131277
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00190498265752126
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00190498265752126
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.128318556348351
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1260640169565
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.076158131277
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00190498265752126
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.128318556348351
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00190498265752126
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.128318556348351
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.128318556348351
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1260640169565
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.021592878888768
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.076158131277
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1260640169565
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.021592878888768
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.076158131277
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1260640169565
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.021592878888768
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.076158131277
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00190498265752126
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.65189826306427
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00190498265752126
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.65189826306427
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.128318556348351
OF-No-So-Wb_AND_IF-No-So-Wb    17.1260640169565
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.021592878888768
OF-No-So-Wb_AND_OF-No-So-Wi    117.076158131277
OF-No-So-Wi_AND_IF-No-So-Wi    0.00190498265752126
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.65189826306427
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.128318556348351
OF-No-So-Wo_AND_IF-No-So-Wo    0.00190498265752126
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.65189826306427
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.128318556348351
OF-No-So-Wo_AND_OF-No-So-Wb    0.128318556348351
