IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    43.2001065169118
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0306051628484028
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    43.2001065169118
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0306051628484028
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    43.2001065169118
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0306051628484028
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.1101429343995
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.939222905646
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.1101429343995
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    43.2001065169118
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0306051628484028
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.939222905646
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.1101429343995
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.939222905646
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.939222905646
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.1101429343995
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.258709003505754
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.258709003505754
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.258709003505754
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    175.871921360814
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.258709003505754
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    175.871921360814
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    175.871921360814
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    175.871921360814
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.525514065011
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.258709003505754
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.525514065011
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.258709003505754
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.525514065011
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.258709003505754
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    174.689428313173
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    174.689428313173
IF-No-Si-Wo_AND_IF-No-Si-Wb    175.871921360814
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.525514065011
IF-No-So-Wb_AND_IF-No-So-Wi    0.258709003505754
IF-No-So-Wi_AND_IF-Nb-So-Wi    174.689428313173
IF-No-So-Wi_AND_IF-No-Sb-Wi    175.871921360814
IF-No-So-Wo_AND_IF-Nb-So-Wo    174.689428313173
IF-No-So-Wo_AND_IF-No-Sb-Wo    175.871921360814
IF-No-So-Wo_AND_IF-No-So-Wb    175.871921360814
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.239627073912505
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.057124061373
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    152.750916371912
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.239627073912505
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.057124061373
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    152.750916371912
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.239627073912505
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.057124061373
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    152.750916371912
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    54.7283147416487
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.336796836885
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    54.7283147416487
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0780277970620062
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.336796836885
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.239627073912505
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.057124061373
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    152.750916371912
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    54.7283147416487
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0780277970620062
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.336796836885
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    54.7283147416487
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0780277970620062
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0780277970620062
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.336796836885
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    93.6110613881565
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    304.387069821162
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    93.6110613881565
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    304.387069821162
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    93.6110613881565
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    304.387069821162
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0231999577410988
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0231999577410988
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    58.6540748103252
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    93.6110613881565
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    304.387069821162
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0231999577410988
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    58.6540748103252
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0231999577410988
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    58.6540748103252
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    58.6540748103252
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    93.6110613881565
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.32759892384809
OF-No-Sb-Wi_AND_OF-No-Si-Wi    304.387069821162
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    93.6110613881565
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.32759892384809
OF-No-Sb-Wo_AND_OF-No-Si-Wo    304.387069821162
OF-No-Si-Wb_AND_IF-No-Si-Wb    93.6110613881565
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.32759892384809
OF-No-Si-Wb_AND_OF-No-Si-Wi    304.387069821162
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0231999577410988
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0452644777703384
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0231999577410988
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0452644777703384
OF-No-Si-Wo_AND_OF-No-Si-Wb    58.6540748103252
OF-No-So-Wb_AND_IF-No-So-Wb    93.6110613881565
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.32759892384809
OF-No-So-Wb_AND_OF-No-So-Wi    304.387069821162
OF-No-So-Wi_AND_IF-No-So-Wi    0.0231999577410988
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0452644777703384
OF-No-So-Wi_AND_OF-No-Sb-Wi    58.6540748103252
OF-No-So-Wo_AND_IF-No-So-Wo    0.0231999577410988
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0452644777703384
OF-No-So-Wo_AND_OF-No-Sb-Wo    58.6540748103252
OF-No-So-Wo_AND_OF-No-So-Wb    58.6540748103252
