IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.84957762479513
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00480114722534353
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.84957762479513
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00480114722534353
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.84957762479513
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00480114722534353
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    70.65540186376
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.638368209117
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    70.65540186376
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.84957762479513
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00480114722534353
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.638368209117
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    70.65540186376
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.638368209117
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.638368209117
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    70.65540186376
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0945041407721554
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0945041407721554
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0945041407721554
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.455410291577
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0945041407721554
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.455410291577
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.455410291577
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.455410291577
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    137.236894245365
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0945041407721554
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    137.236894245365
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0945041407721554
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    137.236894245365
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0945041407721554
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.013200461695
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.013200461695
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.455410291577
IF-No-So-Wb_AND_IF-Nb-So-Wb    137.236894245365
IF-No-So-Wb_AND_IF-No-So-Wi    0.0945041407721554
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.013200461695
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.455410291577
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.013200461695
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.455410291577
IF-No-So-Wo_AND_IF-No-So-Wb    153.455410291577
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0082187724828664
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.907382026655
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.299040528821
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0082187724828664
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.907382026655
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.299040528821
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0082187724828664
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.907382026655
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.299040528821
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.33630350235527
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.904348276819
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.33630350235527
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.03323411060337
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.904348276819
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0082187724828664
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.907382026655
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.299040528821
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.33630350235527
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.03323411060337
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.904348276819
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.33630350235527
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.03323411060337
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.03323411060337
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.904348276819
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.566370923871
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.723223363435
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.566370923871
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.723223363435
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.566370923871
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.723223363435
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0193201349478542
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0193201349478542
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0239588007646354
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.566370923871
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.723223363435
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0193201349478542
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0239588007646354
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0193201349478542
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0239588007646354
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0239588007646354
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.566370923871
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.172824736360397
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.723223363435
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.566370923871
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.172824736360397
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.723223363435
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.566370923871
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.172824736360397
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.723223363435
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0193201349478542
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.6560501473795
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0193201349478542
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.6560501473795
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0239588007646354
OF-No-So-Wb_AND_IF-No-So-Wb    22.566370923871
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.172824736360397
OF-No-So-Wb_AND_OF-No-So-Wi    122.723223363435
OF-No-So-Wi_AND_IF-No-So-Wi    0.0193201349478542
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.6560501473795
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0239588007646354
OF-No-So-Wo_AND_IF-No-So-Wo    0.0193201349478542
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.6560501473795
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0239588007646354
OF-No-So-Wo_AND_OF-No-So-Wb    0.0239588007646354
