IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.31598007589601
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    10.4338406621926
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.31598007589601
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    10.4338406621926
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.31598007589601
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    10.4338406621926
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.65520720328951
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.672239405714
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.65520720328951
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.31598007589601
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    10.4338406621926
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.672239405714
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.65520720328951
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.672239405714
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.672239405714
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.65520720328951
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00895341909078695
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00895341909078695
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00895341909078695
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    180.451223156848
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00895341909078695
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    180.451223156848
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    180.451223156848
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    180.451223156848
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.063963383226
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00895341909078695
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.063963383226
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00895341909078695
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.063963383226
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00895341909078695
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.011308848978
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.011308848978
IF-No-Si-Wo_AND_IF-No-Si-Wb    180.451223156848
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.063963383226
IF-No-So-Wb_AND_IF-No-So-Wi    0.00895341909078695
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.011308848978
IF-No-So-Wi_AND_IF-No-Sb-Wi    180.451223156848
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.011308848978
IF-No-So-Wo_AND_IF-No-Sb-Wo    180.451223156848
IF-No-So-Wo_AND_IF-No-So-Wb    180.451223156848
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    9.81413249474289
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.6185849956
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    172.759205734127
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    9.81413249474289
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.6185849956
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    172.759205734127
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    9.81413249474289
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.6185849956
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    172.759205734127
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.2043818037501
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.741158287363
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.2043818037501
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.04170311684613
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.741158287363
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    9.81413249474289
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.6185849956
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    172.759205734127
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.2043818037501
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.04170311684613
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.741158287363
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.2043818037501
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.04170311684613
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.04170311684613
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.741158287363
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.7499097729023
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.567156264624
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.7499097729023
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.567156264624
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.7499097729023
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.567156264624
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    19.9401633095437
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    19.9401633095437
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    29.9538473349542
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.7499097729023
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.567156264624
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    19.9401633095437
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    29.9538473349542
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    19.9401633095437
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    29.9538473349542
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    29.9538473349542
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.7499097729023
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.92098136796574
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.567156264624
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.7499097729023
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.92098136796574
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.567156264624
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.7499097729023
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.92098136796574
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.567156264624
OF-No-Si-Wi_AND_IF-No-Si-Wi    19.9401633095437
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.8833840650898
OF-No-Si-Wo_AND_IF-No-Si-Wo    19.9401633095437
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.8833840650898
OF-No-Si-Wo_AND_OF-No-Si-Wb    29.9538473349542
OF-No-So-Wb_AND_IF-No-So-Wb    46.7499097729023
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.92098136796574
OF-No-So-Wb_AND_OF-No-So-Wi    126.567156264624
OF-No-So-Wi_AND_IF-No-So-Wi    19.9401633095437
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.8833840650898
OF-No-So-Wi_AND_OF-No-Sb-Wi    29.9538473349542
OF-No-So-Wo_AND_IF-No-So-Wo    19.9401633095437
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.8833840650898
OF-No-So-Wo_AND_OF-No-Sb-Wo    29.9538473349542
OF-No-So-Wo_AND_OF-No-So-Wb    29.9538473349542
