IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    36.1220758904564
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0919164672899306
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    36.1220758904564
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0919164672899306
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    36.1220758904564
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0919164672899306
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.3288308136896
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.700869922156
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.3288308136896
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    36.1220758904564
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0919164672899306
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.700869922156
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.3288308136896
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.700869922156
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.700869922156
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.3288308136896
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0257276311333676
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0257276311333676
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0257276311333676
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    147.930534149549
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0257276311333676
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    147.930534149549
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    147.930534149549
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    147.930534149549
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    168.274216360195
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0257276311333676
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    168.274216360195
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0257276311333676
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    168.274216360195
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0257276311333676
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.274131497459
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.274131497459
IF-No-Si-Wo_AND_IF-No-Si-Wb    147.930534149549
IF-No-So-Wb_AND_IF-Nb-So-Wb    168.274216360195
IF-No-So-Wb_AND_IF-No-So-Wi    0.0257276311333676
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.274131497459
IF-No-So-Wi_AND_IF-No-Sb-Wi    147.930534149549
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.274131497459
IF-No-So-Wo_AND_IF-No-Sb-Wo    147.930534149549
IF-No-So-Wo_AND_IF-No-So-Wb    147.930534149549
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.137888751111163
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.064505949747
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    199.624801243704
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.137888751111163
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.064505949747
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    199.624801243704
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.137888751111163
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.064505949747
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    199.624801243704
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.88348553517
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.535529953618
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.88348553517
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.667925612496393
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.535529953618
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.137888751111163
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.064505949747
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    199.624801243704
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.88348553517
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.667925612496393
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.535529953618
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.88348553517
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.667925612496393
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.667925612496393
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.535529953618
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    52.1048508996522
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    224.212234764168
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    52.1048508996522
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    224.212234764168
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    52.1048508996522
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    224.212234764168
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0460806591547041
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0460806591547041
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    39.8406450838643
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    52.1048508996522
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    224.212234764168
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0460806591547041
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    39.8406450838643
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0460806591547041
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    39.8406450838643
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    39.8406450838643
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    52.1048508996522
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.90725277611055
OF-No-Sb-Wi_AND_OF-No-Si-Wi    224.212234764168
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    52.1048508996522
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.90725277611055
OF-No-Sb-Wo_AND_OF-No-Si-Wo    224.212234764168
OF-No-Si-Wb_AND_IF-No-Si-Wb    52.1048508996522
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.90725277611055
OF-No-Si-Wb_AND_OF-No-Si-Wi    224.212234764168
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0460806591547041
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0779690637705812
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0460806591547041
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0779690637705812
OF-No-Si-Wo_AND_OF-No-Si-Wb    39.8406450838643
OF-No-So-Wb_AND_IF-No-So-Wb    52.1048508996522
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.90725277611055
OF-No-So-Wb_AND_OF-No-So-Wi    224.212234764168
OF-No-So-Wi_AND_IF-No-So-Wi    0.0460806591547041
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0779690637705812
OF-No-So-Wi_AND_OF-No-Sb-Wi    39.8406450838643
OF-No-So-Wo_AND_IF-No-So-Wo    0.0460806591547041
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0779690637705812
OF-No-So-Wo_AND_OF-No-Sb-Wo    39.8406450838643
OF-No-So-Wo_AND_OF-No-So-Wb    39.8406450838643
