IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.06143090333546
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.750925369584952
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.06143090333546
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.750925369584952
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.06143090333546
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.750925369584952
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.1913641433916
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.88690396992
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.1913641433916
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.06143090333546
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.750925369584952
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.88690396992
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.1913641433916
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.88690396992
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.88690396992
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.1913641433916
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.46546129349629
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.46546129349629
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.46546129349629
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.730443230637
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.46546129349629
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.730443230637
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.730443230637
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.730443230637
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    128.141831532083
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.46546129349629
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    128.141831532083
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.46546129349629
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    128.141831532083
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.46546129349629
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.84186369347
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.84186369347
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.730443230637
IF-No-So-Wb_AND_IF-Nb-So-Wb    128.141831532083
IF-No-So-Wb_AND_IF-No-So-Wi    0.46546129349629
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.84186369347
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.730443230637
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.84186369347
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.730443230637
IF-No-So-Wo_AND_IF-No-So-Wb    121.730443230637
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.43927370691862
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.249815740579
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.939933400145
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.43927370691862
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.249815740579
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.939933400145
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.43927370691862
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.249815740579
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.939933400145
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.41785428870263
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.522539530524
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.41785428870263
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.952104209360026
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.522539530524
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.43927370691862
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.249815740579
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.939933400145
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.41785428870263
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.952104209360026
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.522539530524
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.41785428870263
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.952104209360026
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.952104209360026
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.522539530524
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.5428433184414
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.060086324781
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.5428433184414
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.060086324781
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.5428433184414
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.060086324781
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.948868232525992
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.948868232525992
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.11833069514795
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.5428433184414
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.060086324781
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.948868232525992
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.11833069514795
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.948868232525992
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.11833069514795
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.11833069514795
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.5428433184414
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.876910946618889
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.060086324781
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.5428433184414
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.876910946618889
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.060086324781
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.5428433184414
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.876910946618889
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.060086324781
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.948868232525992
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.6539390044472
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.948868232525992
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.6539390044472
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.11833069514795
OF-No-So-Wb_AND_IF-No-So-Wb    15.5428433184414
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.876910946618889
OF-No-So-Wb_AND_OF-No-So-Wi    111.060086324781
OF-No-So-Wi_AND_IF-No-So-Wi    0.948868232525992
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.6539390044472
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.11833069514795
OF-No-So-Wo_AND_IF-No-So-Wo    0.948868232525992
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.6539390044472
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.11833069514795
OF-No-So-Wo_AND_OF-No-So-Wb    3.11833069514795
