IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.78069757294402
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.491102796386702
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.78069757294402
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.491102796386702
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.78069757294402
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.491102796386702
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.7620526433826
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.384989133737
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.7620526433826
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.78069757294402
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.491102796386702
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.384989133737
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.7620526433826
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.384989133737
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.384989133737
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.7620526433826
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.298060935249875
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.298060935249875
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.298060935249875
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.165248726293
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.298060935249875
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.165248726293
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.165248726293
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.165248726293
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    141.063000974256
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.298060935249875
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    141.063000974256
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.298060935249875
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    141.063000974256
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.298060935249875
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.777990108595
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.777990108595
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.165248726293
IF-No-So-Wb_AND_IF-Nb-So-Wb    141.063000974256
IF-No-So-Wb_AND_IF-No-So-Wi    0.298060935249875
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.777990108595
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.165248726293
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.777990108595
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.165248726293
IF-No-So-Wo_AND_IF-No-So-Wb    113.165248726293
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0966333219283406
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.798413860184
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    132.667324109169
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0966333219283406
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.798413860184
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    132.667324109169
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0966333219283406
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.798413860184
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    132.667324109169
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0619232672856533
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.659470032526
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0619232672856533
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.2379140626876
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.659470032526
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0966333219283406
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.798413860184
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    132.667324109169
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0619232672856533
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.2379140626876
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.659470032526
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0619232672856533
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.2379140626876
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.2379140626876
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.659470032526
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.9675762539444
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.08209136676
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.9675762539444
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.08209136676
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.9675762539444
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.08209136676
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.282791590696974
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.282791590696974
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.515407031000393
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.9675762539444
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.08209136676
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.282791590696974
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.515407031000393
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.282791590696974
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.515407031000393
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.515407031000393
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.9675762539444
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.101718668895863
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.08209136676
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.9675762539444
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.101718668895863
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.08209136676
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.9675762539444
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.101718668895863
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.08209136676
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.282791590696974
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.11108912046193
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.282791590696974
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.11108912046193
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.515407031000393
OF-No-So-Wb_AND_IF-No-So-Wb    19.9675762539444
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.101718668895863
OF-No-So-Wb_AND_OF-No-So-Wi    108.08209136676
OF-No-So-Wi_AND_IF-No-So-Wi    0.282791590696974
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.11108912046193
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.515407031000393
OF-No-So-Wo_AND_IF-No-So-Wo    0.282791590696974
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.11108912046193
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.515407031000393
OF-No-So-Wo_AND_OF-No-So-Wb    0.515407031000393
