IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.46588580455337
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.0139985463751
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.46588580455337
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.0139985463751
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.46588580455337
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.0139985463751
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.4037163168435
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.463986306775
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.4037163168435
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.46588580455337
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.0139985463751
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.463986306775
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.4037163168435
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.463986306775
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.463986306775
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.4037163168435
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.895188198097639
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.895188198097639
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.895188198097639
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.645965492257
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.895188198097639
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.645965492257
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.645965492257
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.645965492257
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.316001601288
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.895188198097639
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.316001601288
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.895188198097639
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.316001601288
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.895188198097639
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.76022671933
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.76022671933
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.645965492257
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.316001601288
IF-No-So-Wb_AND_IF-No-So-Wi    0.895188198097639
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.76022671933
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.645965492257
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.76022671933
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.645965492257
IF-No-So-Wo_AND_IF-No-So-Wb    121.645965492257
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.13552460689103
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.631026377963
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.256253842975
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.13552460689103
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.631026377963
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.256253842975
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.13552460689103
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.631026377963
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.256253842975
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.402975746862865
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.847653689039
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.402975746862865
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.15887967862632
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.847653689039
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.13552460689103
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.631026377963
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.256253842975
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.402975746862865
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.15887967862632
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.847653689039
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.402975746862865
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.15887967862632
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.15887967862632
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.847653689039
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    12.9209982560088
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.12176852038
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    12.9209982560088
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.12176852038
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    12.9209982560088
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.12176852038
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.320063555762356
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.320063555762356
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.19806005705575
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    12.9209982560088
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.12176852038
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.320063555762356
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.19806005705575
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.320063555762356
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.19806005705575
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.19806005705575
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    12.9209982560088
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.21462537398936
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.12176852038
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    12.9209982560088
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.21462537398936
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.12176852038
OF-No-Si-Wb_AND_IF-No-Si-Wb    12.9209982560088
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.21462537398936
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.12176852038
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.320063555762356
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.4722280627271
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.320063555762356
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.4722280627271
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.19806005705575
OF-No-So-Wb_AND_IF-No-So-Wb    12.9209982560088
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.21462537398936
OF-No-So-Wb_AND_OF-No-So-Wi    119.12176852038
OF-No-So-Wi_AND_IF-No-So-Wi    0.320063555762356
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.4722280627271
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.19806005705575
OF-No-So-Wo_AND_IF-No-So-Wo    0.320063555762356
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.4722280627271
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.19806005705575
OF-No-So-Wo_AND_OF-No-So-Wb    1.19806005705575
