IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.421474903075762
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0348425880150316
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.421474903075762
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0348425880150316
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.421474903075762
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0348425880150316
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.0359344824948
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.512850867651
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.0359344824948
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.421474903075762
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0348425880150316
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.512850867651
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.0359344824948
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.512850867651
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.512850867651
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.0359344824948
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00532117238151031
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00532117238151031
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00532117238151031
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    126.996579969335
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00532117238151031
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    126.996579969335
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    126.996579969335
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    126.996579969335
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    161.980488578845
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00532117238151031
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    161.980488578845
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00532117238151031
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    161.980488578845
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00532117238151031
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.172084577581
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.172084577581
IF-No-Si-Wo_AND_IF-No-Si-Wb    126.996579969335
IF-No-So-Wb_AND_IF-Nb-So-Wb    161.980488578845
IF-No-So-Wb_AND_IF-No-So-Wi    0.00532117238151031
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.172084577581
IF-No-So-Wi_AND_IF-No-Sb-Wi    126.996579969335
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.172084577581
IF-No-So-Wo_AND_IF-No-Sb-Wo    126.996579969335
IF-No-So-Wo_AND_IF-No-So-Wb    126.996579969335
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.179496789545862
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.672354049416
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.348052240454
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.179496789545862
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.672354049416
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.348052240454
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.179496789545862
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.672354049416
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.348052240454
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.130117965181377
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.602438751308
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.130117965181377
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    27.5218343540224
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.602438751308
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.179496789545862
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.672354049416
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.348052240454
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.130117965181377
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    27.5218343540224
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.602438751308
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.130117965181377
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    27.5218343540224
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    27.5218343540224
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.602438751308
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.0424291252939
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.08058023142
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.0424291252939
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.08058023142
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.0424291252939
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.08058023142
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.04938948885674
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.04938948885674
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.330741906940993
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.0424291252939
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.08058023142
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.04938948885674
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.330741906940993
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.04938948885674
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.330741906940993
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.330741906940993
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.0424291252939
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.121281618344792
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.08058023142
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.0424291252939
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.121281618344792
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.08058023142
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.0424291252939
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.121281618344792
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.08058023142
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.04938948885674
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.115982013823746
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.04938948885674
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.115982013823746
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.330741906940993
OF-No-So-Wb_AND_IF-No-So-Wb    51.0424291252939
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.121281618344792
OF-No-So-Wb_AND_OF-No-So-Wi    100.08058023142
OF-No-So-Wi_AND_IF-No-So-Wi    1.04938948885674
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.115982013823746
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.330741906940993
OF-No-So-Wo_AND_IF-No-So-Wo    1.04938948885674
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.115982013823746
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.330741906940993
OF-No-So-Wo_AND_OF-No-So-Wb    0.330741906940993
