IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.83199333308878
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00088817425007548
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.83199333308878
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00088817425007548
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.83199333308878
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00088817425007548
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.3906711011816
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    139.368453076499
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.3906711011816
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.83199333308878
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00088817425007548
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    139.368453076499
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.3906711011816
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    139.368453076499
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    139.368453076499
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.3906711011816
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0205647223730878
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0205647223730878
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0205647223730878
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.792603926801
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0205647223730878
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.792603926801
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.792603926801
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.792603926801
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    143.797296832743
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0205647223730878
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    143.797296832743
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0205647223730878
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    143.797296832743
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0205647223730878
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.509606337047
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.509606337047
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.792603926801
IF-No-So-Wb_AND_IF-Nb-So-Wb    143.797296832743
IF-No-So-Wb_AND_IF-No-So-Wi    0.0205647223730878
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.509606337047
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.792603926801
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.509606337047
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.792603926801
IF-No-So-Wo_AND_IF-No-So-Wb    138.792603926801
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0775752264370411
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.253347240812
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    171.022836336359
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0775752264370411
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.253347240812
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    171.022836336359
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0775752264370411
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.253347240812
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    171.022836336359
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.235828808572482
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.255758800277
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.235828808572482
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.2343279508337
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.255758800277
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0775752264370411
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.253347240812
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    171.022836336359
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.235828808572482
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.2343279508337
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.255758800277
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.235828808572482
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.2343279508337
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.2343279508337
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.255758800277
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.7045235829716
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.781351911588
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.7045235829716
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.781351911588
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.7045235829716
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.781351911588
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.109242539067601
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.109242539067601
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0676648275201295
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.7045235829716
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.781351911588
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.109242539067601
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0676648275201295
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.109242539067601
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0676648275201295
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0676648275201295
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.7045235829716
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00441355033861512
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.781351911588
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.7045235829716
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00441355033861512
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.781351911588
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.7045235829716
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00441355033861512
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.781351911588
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.109242539067601
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.4864743610492
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.109242539067601
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.4864743610492
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0676648275201295
OF-No-So-Wb_AND_IF-No-So-Wb    30.7045235829716
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00441355033861512
OF-No-So-Wb_AND_OF-No-So-Wi    115.781351911588
OF-No-So-Wi_AND_IF-No-So-Wi    0.109242539067601
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.4864743610492
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0676648275201295
OF-No-So-Wo_AND_IF-No-So-Wo    0.109242539067601
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.4864743610492
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0676648275201295
OF-No-So-Wo_AND_OF-No-So-Wb    0.0676648275201295
