IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.36306591094007
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.604956716653842
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.36306591094007
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.604956716653842
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.36306591094007
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.604956716653842
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    63.2393106197431
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.775851586227
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    63.2393106197431
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.36306591094007
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.604956716653842
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.775851586227
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    63.2393106197431
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.775851586227
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.775851586227
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    63.2393106197431
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0145021962338063
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0145021962338063
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0145021962338063
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.077244372176
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0145021962338063
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.077244372176
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.077244372176
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.077244372176
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    137.143861800743
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0145021962338063
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    137.143861800743
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0145021962338063
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    137.143861800743
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0145021962338063
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    152.345582462057
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    152.345582462057
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.077244372176
IF-No-So-Wb_AND_IF-Nb-So-Wb    137.143861800743
IF-No-So-Wb_AND_IF-No-So-Wi    0.0145021962338063
IF-No-So-Wi_AND_IF-Nb-So-Wi    152.345582462057
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.077244372176
IF-No-So-Wo_AND_IF-Nb-So-Wo    152.345582462057
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.077244372176
IF-No-So-Wo_AND_IF-No-So-Wb    142.077244372176
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.489425432724595
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.324113449688
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    181.861055073258
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.489425432724595
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.324113449688
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    181.861055073258
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.489425432724595
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.324113449688
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    181.861055073258
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.560397610462854
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.076209763046
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.560397610462854
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.0541165189042
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.076209763046
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.489425432724595
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.324113449688
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    181.861055073258
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.560397610462854
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.0541165189042
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.076209763046
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.560397610462854
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.0541165189042
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.0541165189042
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.076209763046
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.5294926275163
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.930037302744
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.5294926275163
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.930037302744
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.5294926275163
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.930037302744
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.14368119098685
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.14368119098685
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00687869323304113
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.5294926275163
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.930037302744
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.14368119098685
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00687869323304113
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.14368119098685
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00687869323304113
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00687869323304113
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.5294926275163
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.314771105838332
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.930037302744
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.5294926275163
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.314771105838332
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.930037302744
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.5294926275163
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.314771105838332
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.930037302744
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.14368119098685
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.635476312615079
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.14368119098685
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.635476312615079
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00687869323304113
OF-No-So-Wb_AND_IF-No-So-Wb    27.5294926275163
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.314771105838332
OF-No-So-Wb_AND_OF-No-So-Wi    113.930037302744
OF-No-So-Wi_AND_IF-No-So-Wi    0.14368119098685
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.635476312615079
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00687869323304113
OF-No-So-Wo_AND_IF-No-So-Wo    0.14368119098685
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.635476312615079
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00687869323304113
OF-No-So-Wo_AND_OF-No-So-Wb    0.00687869323304113
