IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.783130320136586
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.214485333241715
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.783130320136586
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.214485333241715
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.783130320136586
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.214485333241715
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.024238204577
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.769253962501
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.024238204577
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.783130320136586
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.214485333241715
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.769253962501
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.024238204577
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.769253962501
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.769253962501
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.024238204577
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.54039561328959
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.54039561328959
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.54039561328959
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    185.205060889112
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.54039561328959
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    185.205060889112
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    185.205060889112
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    185.205060889112
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.736019252652
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.54039561328959
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.736019252652
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.54039561328959
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.736019252652
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.54039561328959
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.452966061819
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.452966061819
IF-No-Si-Wo_AND_IF-No-Si-Wb    185.205060889112
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.736019252652
IF-No-So-Wb_AND_IF-No-So-Wi    1.54039561328959
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.452966061819
IF-No-So-Wi_AND_IF-No-Sb-Wi    185.205060889112
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.452966061819
IF-No-So-Wo_AND_IF-No-Sb-Wo    185.205060889112
IF-No-So-Wo_AND_IF-No-So-Wb    185.205060889112
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.224697437608359
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.960090294349
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.112685239877
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.224697437608359
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.960090294349
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.112685239877
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.224697437608359
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.960090294349
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.112685239877
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.675536648383389
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.126059060427
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.675536648383389
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.899047033872638
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.126059060427
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.224697437608359
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.960090294349
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.112685239877
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.675536648383389
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.899047033872638
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.126059060427
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.675536648383389
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.899047033872638
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.899047033872638
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.126059060427
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.9931044705144
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.16942362226
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.9931044705144
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.16942362226
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.9931044705144
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.16942362226
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.641813693999033
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.641813693999033
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.18202314542885
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.9931044705144
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.16942362226
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.641813693999033
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.18202314542885
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.641813693999033
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.18202314542885
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.18202314542885
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.9931044705144
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.50563561282496
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.16942362226
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.9931044705144
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.50563561282496
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.16942362226
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.9931044705144
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.50563561282496
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.16942362226
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.641813693999033
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.893611888878
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.641813693999033
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.893611888878
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.18202314542885
OF-No-So-Wb_AND_IF-No-So-Wb    26.9931044705144
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.50563561282496
OF-No-So-Wb_AND_OF-No-So-Wi    111.16942362226
OF-No-So-Wi_AND_IF-No-So-Wi    0.641813693999033
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.893611888878
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.18202314542885
OF-No-So-Wo_AND_IF-No-So-Wo    0.641813693999033
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.893611888878
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.18202314542885
OF-No-So-Wo_AND_OF-No-So-Wb    0.18202314542885
