IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.52643871760282
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0607680992908364
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.52643871760282
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0607680992908364
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.52643871760282
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0607680992908364
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.5294039340882
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.945076519438
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.5294039340882
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.52643871760282
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0607680992908364
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.945076519438
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.5294039340882
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.945076519438
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.945076519438
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.5294039340882
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0086440134528516
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0086440134528516
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0086440134528516
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.018605601716
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0086440134528516
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.018605601716
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.018605601716
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.018605601716
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.117698753806
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0086440134528516
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.117698753806
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0086440134528516
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.117698753806
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0086440134528516
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.955957341322
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.955957341322
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.018605601716
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.117698753806
IF-No-So-Wb_AND_IF-No-So-Wi    0.0086440134528516
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.955957341322
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.018605601716
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.955957341322
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.018605601716
IF-No-So-Wo_AND_IF-No-So-Wb    145.018605601716
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.47280157796801
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.450982149629
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.807745013829
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.47280157796801
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.450982149629
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.807745013829
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.47280157796801
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.450982149629
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.807745013829
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.373822462253134
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.60642528864
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.373822462253134
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.3815958752127
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.60642528864
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.47280157796801
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.450982149629
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.807745013829
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.373822462253134
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.3815958752127
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.60642528864
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.373822462253134
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.3815958752127
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.3815958752127
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.60642528864
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    53.4138320638877
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.800195729322
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    53.4138320638877
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.800195729322
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    53.4138320638877
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.800195729322
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.517023629526438
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.517023629526438
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.158501569872623
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    53.4138320638877
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.800195729322
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.517023629526438
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.158501569872623
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.517023629526438
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.158501569872623
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.158501569872623
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    53.4138320638877
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0869222239071199
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.800195729322
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    53.4138320638877
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0869222239071199
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.800195729322
OF-No-Si-Wb_AND_IF-No-Si-Wb    53.4138320638877
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0869222239071199
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.800195729322
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.517023629526438
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.649524404087252
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.517023629526438
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.649524404087252
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.158501569872623
OF-No-So-Wb_AND_IF-No-So-Wb    53.4138320638877
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0869222239071199
OF-No-So-Wb_AND_OF-No-So-Wi    103.800195729322
OF-No-So-Wi_AND_IF-No-So-Wi    0.517023629526438
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.649524404087252
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.158501569872623
OF-No-So-Wo_AND_IF-No-So-Wo    0.517023629526438
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.649524404087252
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.158501569872623
OF-No-So-Wo_AND_OF-No-So-Wb    0.158501569872623
