IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.4063820557951
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.41215493495738
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.4063820557951
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.41215493495738
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.4063820557951
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.41215493495738
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.3491793274501
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.8907419307631
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.3491793274501
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.4063820557951
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.41215493495738
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.8907419307631
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.3491793274501
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.8907419307631
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.8907419307631
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.3491793274501
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.18789767708634
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.18789767708634
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.18789767708634
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.018800936072
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.18789767708634
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.018800936072
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.018800936072
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.018800936072
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.449827419292
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.18789767708634
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.449827419292
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.18789767708634
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.449827419292
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.18789767708634
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    133.365822821777
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    133.365822821777
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.018800936072
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.449827419292
IF-No-So-Wb_AND_IF-No-So-Wi    1.18789767708634
IF-No-So-Wi_AND_IF-Nb-So-Wi    133.365822821777
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.018800936072
IF-No-So-Wo_AND_IF-Nb-So-Wo    133.365822821777
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.018800936072
IF-No-So-Wo_AND_IF-No-So-Wb    122.018800936072
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.383381815029878
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.82256185985
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.257926198728
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.383381815029878
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.82256185985
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.257926198728
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.383381815029878
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.82256185985
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.257926198728
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.53624953498564
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.33699881413
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.53624953498564
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.313552723671332
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.33699881413
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.383381815029878
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.82256185985
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.257926198728
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.53624953498564
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.313552723671332
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.33699881413
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.53624953498564
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.313552723671332
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.313552723671332
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.33699881413
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.0048045314159
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.9728975695721
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.0048045314159
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.9728975695721
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.0048045314159
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.9728975695721
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.57252126128624
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.57252126128624
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.907919960995521
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.0048045314159
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.9728975695721
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.57252126128624
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.907919960995521
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.57252126128624
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.907919960995521
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.907919960995521
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.0048045314159
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.696392246061656
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.9728975695721
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.0048045314159
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.696392246061656
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.9728975695721
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.0048045314159
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.696392246061656
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.9728975695721
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.57252126128624
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.8195271495351
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.57252126128624
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.8195271495351
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.907919960995521
OF-No-So-Wb_AND_IF-No-So-Wb    41.0048045314159
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.696392246061656
OF-No-So-Wb_AND_OF-No-So-Wi    99.9728975695721
OF-No-So-Wi_AND_IF-No-So-Wi    2.57252126128624
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.8195271495351
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.907919960995521
OF-No-So-Wo_AND_IF-No-So-Wo    2.57252126128624
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.8195271495351
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.907919960995521
OF-No-So-Wo_AND_OF-No-So-Wb    0.907919960995521
