IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    34.0081434377839
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.174049270546558
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    34.0081434377839
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.174049270546558
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    34.0081434377839
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.174049270546558
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.7539407370652
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.322822297848
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.7539407370652
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    34.0081434377839
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.174049270546558
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.322822297848
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.7539407370652
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.322822297848
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.322822297848
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.7539407370652
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.178492073000676
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.178492073000676
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.178492073000676
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.828727084344
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.178492073000676
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.828727084344
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.828727084344
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.828727084344
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.841769391325
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.178492073000676
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.841769391325
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.178492073000676
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.841769391325
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.178492073000676
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    172.00666049315
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    172.00666049315
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.828727084344
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.841769391325
IF-No-So-Wb_AND_IF-No-So-Wi    0.178492073000676
IF-No-So-Wi_AND_IF-Nb-So-Wi    172.00666049315
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.828727084344
IF-No-So-Wo_AND_IF-Nb-So-Wo    172.00666049315
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.828727084344
IF-No-So-Wo_AND_IF-No-So-Wb    138.828727084344
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.420746009980618
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    135.033035402432
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    183.972588580493
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.420746009980618
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    135.033035402432
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    183.972588580493
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.420746009980618
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    135.033035402432
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    183.972588580493
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.4662572413492
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.058917047672
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.4662572413492
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.355845406219526
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.058917047672
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.420746009980618
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    135.033035402432
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    183.972588580493
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.4662572413492
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.355845406219526
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.058917047672
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.4662572413492
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.355845406219526
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.355845406219526
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.058917047672
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    58.6489307542765
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    233.394233127625
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    58.6489307542765
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    233.394233127625
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    58.6489307542765
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    233.394233127625
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0774959866275147
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0774959866275147
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    48.8281446852849
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    58.6489307542765
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    233.394233127625
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0774959866275147
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    48.8281446852849
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0774959866275147
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    48.8281446852849
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    48.8281446852849
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    58.6489307542765
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.4654099047653
OF-No-Sb-Wi_AND_OF-No-Si-Wi    233.394233127625
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    58.6489307542765
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.4654099047653
OF-No-Sb-Wo_AND_OF-No-Si-Wo    233.394233127625
OF-No-Si-Wb_AND_IF-No-Si-Wb    58.6489307542765
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.4654099047653
OF-No-Si-Wb_AND_OF-No-Si-Wi    233.394233127625
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0774959866275147
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.04374654188812
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0774959866275147
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.04374654188812
OF-No-Si-Wo_AND_OF-No-Si-Wb    48.8281446852849
OF-No-So-Wb_AND_IF-No-So-Wb    58.6489307542765
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.4654099047653
OF-No-So-Wb_AND_OF-No-So-Wi    233.394233127625
OF-No-So-Wi_AND_IF-No-So-Wi    0.0774959866275147
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.04374654188812
OF-No-So-Wi_AND_OF-No-Sb-Wi    48.8281446852849
OF-No-So-Wo_AND_IF-No-So-Wo    0.0774959866275147
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.04374654188812
OF-No-So-Wo_AND_OF-No-Sb-Wo    48.8281446852849
OF-No-So-Wo_AND_OF-No-So-Wb    48.8281446852849
