IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.40077931063098
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.184999918874666
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.40077931063098
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.184999918874666
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.40077931063098
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.184999918874666
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.0999676208732
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.4604112007
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.0999676208732
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.40077931063098
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.184999918874666
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.4604112007
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.0999676208732
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.4604112007
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.4604112007
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.0999676208732
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0438198465864055
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0438198465864055
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0438198465864055
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.777382373471
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0438198465864055
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.777382373471
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.777382373471
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.777382373471
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.456003472369
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0438198465864055
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.456003472369
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0438198465864055
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.456003472369
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0438198465864055
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.841848278531
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.841848278531
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.777382373471
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.456003472369
IF-No-So-Wb_AND_IF-No-So-Wi    0.0438198465864055
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.841848278531
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.777382373471
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.841848278531
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.777382373471
IF-No-So-Wo_AND_IF-No-So-Wb    129.777382373471
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0613745570671789
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.951986834674
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    183.893636716334
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0613745570671789
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.951986834674
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    183.893636716334
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0613745570671789
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.951986834674
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    183.893636716334
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.633961773127762
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.25735595101
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.633961773127762
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.0901215522737
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.25735595101
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0613745570671789
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.951986834674
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    183.893636716334
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.633961773127762
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.0901215522737
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.25735595101
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.633961773127762
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.0901215522737
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.0901215522737
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.25735595101
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.6445143843999
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.484830664531
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.6445143843999
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.484830664531
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.6445143843999
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.484830664531
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0302743759758179
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0302743759758179
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.190090674316146
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.6445143843999
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.484830664531
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0302743759758179
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.190090674316146
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0302743759758179
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.190090674316146
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.190090674316146
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.6445143843999
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0860699927035888
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.484830664531
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.6445143843999
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0860699927035888
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.484830664531
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.6445143843999
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0860699927035888
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.484830664531
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0302743759758179
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.483786603294249
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0302743759758179
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.483786603294249
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.190090674316146
OF-No-So-Wb_AND_IF-No-So-Wb    36.6445143843999
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0860699927035888
OF-No-So-Wb_AND_OF-No-So-Wi    110.484830664531
OF-No-So-Wi_AND_IF-No-So-Wi    0.0302743759758179
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.483786603294249
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.190090674316146
OF-No-So-Wo_AND_IF-No-So-Wo    0.0302743759758179
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.483786603294249
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.190090674316146
OF-No-So-Wo_AND_OF-No-So-Wb    0.190090674316146
