IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.05483842043106
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.39230975432928
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.05483842043106
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.39230975432928
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.05483842043106
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.39230975432928
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.0786581615771
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.982833538114
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.0786581615771
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.05483842043106
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.39230975432928
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.982833538114
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.0786581615771
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.982833538114
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.982833538114
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.0786581615771
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.205138270526174
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.205138270526174
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.205138270526174
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    125.724135009674
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.205138270526174
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    125.724135009674
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    125.724135009674
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    125.724135009674
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.648129697279
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.205138270526174
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.648129697279
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.205138270526174
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.648129697279
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.205138270526174
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.359154348792
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.359154348792
IF-No-Si-Wo_AND_IF-No-Si-Wb    125.724135009674
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.648129697279
IF-No-So-Wb_AND_IF-No-So-Wi    0.205138270526174
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.359154348792
IF-No-So-Wi_AND_IF-No-Sb-Wi    125.724135009674
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.359154348792
IF-No-So-Wo_AND_IF-No-Sb-Wo    125.724135009674
IF-No-So-Wo_AND_IF-No-So-Wb    125.724135009674
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.322282874439242
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.851998217639
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.062790827592
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.322282874439242
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.851998217639
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.062790827592
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.322282874439242
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.851998217639
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.062790827592
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.161317897678213
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.081086200819
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.161317897678213
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.52455828257216
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.081086200819
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.322282874439242
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.851998217639
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.062790827592
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.161317897678213
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.52455828257216
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.081086200819
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.161317897678213
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.52455828257216
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.52455828257216
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.081086200819
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.3186327058407
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.189711906183
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.3186327058407
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.189711906183
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.3186327058407
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.189711906183
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.190967945527508
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.190967945527508
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.213932251257411
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.3186327058407
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.189711906183
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.190967945527508
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.213932251257411
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.190967945527508
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.213932251257411
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.213932251257411
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.3186327058407
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.190893668967657
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.189711906183
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.3186327058407
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.190893668967657
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.189711906183
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.3186327058407
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.190893668967657
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.189711906183
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.190967945527508
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    20.424819323262
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.190967945527508
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    20.424819323262
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.213932251257411
OF-No-So-Wb_AND_IF-No-So-Wb    38.3186327058407
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.190893668967657
OF-No-So-Wb_AND_OF-No-So-Wi    102.189711906183
OF-No-So-Wi_AND_IF-No-So-Wi    0.190967945527508
OF-No-So-Wi_AND_OF-Nb-So-Wi    20.424819323262
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.213932251257411
OF-No-So-Wo_AND_IF-No-So-Wo    0.190967945527508
OF-No-So-Wo_AND_OF-Nb-So-Wo    20.424819323262
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.213932251257411
OF-No-So-Wo_AND_OF-No-So-Wb    0.213932251257411
