IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.96433206646934
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00387230788773607
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.96433206646934
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00387230788773607
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.96433206646934
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00387230788773607
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.3770321287568
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.424078903857
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.3770321287568
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.96433206646934
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00387230788773607
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.424078903857
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.3770321287568
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.424078903857
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.424078903857
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.3770321287568
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.222102324892422
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.222102324892422
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.222102324892422
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.312421293465
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.222102324892422
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.312421293465
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.312421293465
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.312421293465
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.236107353313
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.222102324892422
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.236107353313
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.222102324892422
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.236107353313
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.222102324892422
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.927610367539
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.927610367539
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.312421293465
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.236107353313
IF-No-So-Wb_AND_IF-No-So-Wi    0.222102324892422
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.927610367539
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.312421293465
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.927610367539
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.312421293465
IF-No-So-Wo_AND_IF-No-So-Wb    101.312421293465
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.002259514223514
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    151.166333095456
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    148.184755689552
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.002259514223514
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    151.166333095456
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    148.184755689552
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.002259514223514
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    151.166333095456
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    148.184755689552
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.05246732841686
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.884476715089
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.05246732841686
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.8445371011886
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.884476715089
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.002259514223514
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    151.166333095456
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    148.184755689552
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.05246732841686
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.8445371011886
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.884476715089
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.05246732841686
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.8445371011886
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.8445371011886
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.884476715089
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.871680834043
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.839306462548
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.871680834043
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.839306462548
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.871680834043
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.839306462548
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0953422340508041
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0953422340508041
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.645544872952488
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.871680834043
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.839306462548
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0953422340508041
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.645544872952488
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0953422340508041
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.645544872952488
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.645544872952488
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.871680834043
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0117786982872943
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.839306462548
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.871680834043
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0117786982872943
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.839306462548
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.871680834043
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0117786982872943
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.839306462548
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0953422340508041
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.57209539879868
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0953422340508041
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.57209539879868
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.645544872952488
OF-No-So-Wb_AND_IF-No-So-Wb    24.871680834043
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0117786982872943
OF-No-So-Wb_AND_OF-No-So-Wi    118.839306462548
OF-No-So-Wi_AND_IF-No-So-Wi    0.0953422340508041
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.57209539879868
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.645544872952488
OF-No-So-Wo_AND_IF-No-So-Wo    0.0953422340508041
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.57209539879868
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.645544872952488
OF-No-So-Wo_AND_OF-No-So-Wb    0.645544872952488
