IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.17712020178584
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0147593685834018
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.17712020178584
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0147593685834018
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.17712020178584
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0147593685834018
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.3682546996185
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.5074717612214
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.3682546996185
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.17712020178584
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0147593685834018
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.5074717612214
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.3682546996185
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.5074717612214
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.5074717612214
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.3682546996185
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0929245295483305
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0929245295483305
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0929245295483305
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.761321873276
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0929245295483305
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.761321873276
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.761321873276
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.761321873276
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.52740345257
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0929245295483305
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.52740345257
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0929245295483305
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.52740345257
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0929245295483305
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.684377718065
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.684377718065
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.761321873276
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.52740345257
IF-No-So-Wb_AND_IF-No-So-Wi    0.0929245295483305
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.684377718065
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.761321873276
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.684377718065
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.761321873276
IF-No-So-Wo_AND_IF-No-So-Wb    142.761321873276
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.185591336742409
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.972476530418
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.829105190838
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.185591336742409
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.972476530418
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.829105190838
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.185591336742409
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.972476530418
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.829105190838
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.326900017627096
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.678014390957
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.326900017627096
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.9119662231076
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.678014390957
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.185591336742409
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.972476530418
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.829105190838
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.326900017627096
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.9119662231076
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.678014390957
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.326900017627096
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.9119662231076
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.9119662231076
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.678014390957
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    54.6066939712736
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.912476260092
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    54.6066939712736
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.912476260092
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    54.6066939712736
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.912476260092
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.285011932807837
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.285011932807837
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0107183213998887
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    54.6066939712736
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.912476260092
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.285011932807837
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0107183213998887
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.285011932807837
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0107183213998887
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0107183213998887
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    54.6066939712736
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0258290228033395
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.912476260092
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    54.6066939712736
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0258290228033395
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.912476260092
OF-No-Si-Wb_AND_IF-No-Si-Wb    54.6066939712736
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0258290228033395
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.912476260092
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.285011932807837
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.240617362494092
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.285011932807837
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.240617362494092
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0107183213998887
OF-No-So-Wb_AND_IF-No-So-Wb    54.6066939712736
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0258290228033395
OF-No-So-Wb_AND_OF-No-So-Wi    107.912476260092
OF-No-So-Wi_AND_IF-No-So-Wi    0.285011932807837
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.240617362494092
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0107183213998887
OF-No-So-Wo_AND_IF-No-So-Wo    0.285011932807837
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.240617362494092
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0107183213998887
OF-No-So-Wo_AND_OF-No-So-Wb    0.0107183213998887
