IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.543905151264042
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.790636999095497
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.543905151264042
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.790636999095497
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.543905151264042
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.790636999095497
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.4131170667719
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.233497350077
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.4131170667719
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.543905151264042
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.790636999095497
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.233497350077
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.4131170667719
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.233497350077
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.233497350077
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.4131170667719
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.209532947589839
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.209532947589839
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.209532947589839
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.624743765698
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.209532947589839
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.624743765698
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.624743765698
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.624743765698
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    162.109087400273
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.209532947589839
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    162.109087400273
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.209532947589839
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    162.109087400273
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.209532947589839
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.899618652221
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.899618652221
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.624743765698
IF-No-So-Wb_AND_IF-Nb-So-Wb    162.109087400273
IF-No-So-Wb_AND_IF-No-So-Wi    0.209532947589839
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.899618652221
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.624743765698
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.899618652221
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.624743765698
IF-No-So-Wo_AND_IF-No-So-Wb    137.624743765698
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.411372366584438
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.359889355653
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    156.899401509912
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.411372366584438
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.359889355653
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    156.899401509912
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.411372366584438
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.359889355653
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    156.899401509912
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.88396810241278
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.734693315277
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.88396810241278
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    46.0975925293349
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.734693315277
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.411372366584438
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.359889355653
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    156.899401509912
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.88396810241278
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    46.0975925293349
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.734693315277
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.88396810241278
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    46.0975925293349
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    46.0975925293349
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.734693315277
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.9998649636879
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.130013767929
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.9998649636879
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.130013767929
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.9998649636879
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.130013767929
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.64087452762592
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.64087452762592
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.23226118269509
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.9998649636879
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.130013767929
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.64087452762592
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.23226118269509
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.64087452762592
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.23226118269509
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.23226118269509
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.9998649636879
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.110326912458071
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.130013767929
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.9998649636879
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.110326912458071
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.130013767929
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.9998649636879
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.110326912458071
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.130013767929
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.64087452762592
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.06108397204365
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.64087452762592
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.06108397204365
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.23226118269509
OF-No-So-Wb_AND_IF-No-So-Wb    16.9998649636879
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.110326912458071
OF-No-So-Wb_AND_OF-No-So-Wi    106.130013767929
OF-No-So-Wi_AND_IF-No-So-Wi    1.64087452762592
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.06108397204365
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.23226118269509
OF-No-So-Wo_AND_IF-No-So-Wo    1.64087452762592
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.06108397204365
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.23226118269509
OF-No-So-Wo_AND_OF-No-So-Wb    1.23226118269509
