IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    17.926913114951
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.7756744508074
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    17.926913114951
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.7756744508074
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    17.926913114951
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.7756744508074
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.68672258373276
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.755473336909
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.68672258373276
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    17.926913114951
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.7756744508074
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.755473336909
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.68672258373276
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.755473336909
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.755473336909
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.68672258373276
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.755869347193439
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.755869347193439
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.755869347193439
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.739229263329
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.755869347193439
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.739229263329
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.739229263329
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.739229263329
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    174.302380373762
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.755869347193439
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    174.302380373762
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.755869347193439
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    174.302380373762
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.755869347193439
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.696832715372
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.696832715372
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.739229263329
IF-No-So-Wb_AND_IF-Nb-So-Wb    174.302380373762
IF-No-So-Wb_AND_IF-No-So-Wi    0.755869347193439
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.696832715372
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.739229263329
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.696832715372
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.739229263329
IF-No-So-Wo_AND_IF-No-So-Wb    190.739229263329
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.96544895126591
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.275382318178
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.59246864329
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.96544895126591
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.275382318178
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.59246864329
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.96544895126591
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.275382318178
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.59246864329
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.6309102011873
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.883208007247
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.6309102011873
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.37500592403042
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.883208007247
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.96544895126591
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.275382318178
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.59246864329
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.6309102011873
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.37500592403042
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.883208007247
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.6309102011873
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.37500592403042
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.37500592403042
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.883208007247
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.594340619409
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    135.045652007772
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.594340619409
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    135.045652007772
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.594340619409
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    135.045652007772
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.60420310346514
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.60420310346514
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    33.7341801469575
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.594340619409
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    135.045652007772
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.60420310346514
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    33.7341801469575
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.60420310346514
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    33.7341801469575
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    33.7341801469575
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.594340619409
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.661299979625
OF-No-Sb-Wi_AND_OF-No-Si-Wi    135.045652007772
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.594340619409
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.661299979625
OF-No-Sb-Wo_AND_OF-No-Si-Wo    135.045652007772
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.594340619409
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.661299979625
OF-No-Si-Wb_AND_OF-No-Si-Wi    135.045652007772
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.60420310346514
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.7120577182612
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.60420310346514
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.7120577182612
OF-No-Si-Wo_AND_OF-No-Si-Wb    33.7341801469575
OF-No-So-Wb_AND_IF-No-So-Wb    34.594340619409
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.661299979625
OF-No-So-Wb_AND_OF-No-So-Wi    135.045652007772
OF-No-So-Wi_AND_IF-No-So-Wi    9.60420310346514
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.7120577182612
OF-No-So-Wi_AND_OF-No-Sb-Wi    33.7341801469575
OF-No-So-Wo_AND_IF-No-So-Wo    9.60420310346514
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.7120577182612
OF-No-So-Wo_AND_OF-No-Sb-Wo    33.7341801469575
OF-No-So-Wo_AND_OF-No-So-Wb    33.7341801469575
