IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    42.2647300293863
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0223986328304022
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    42.2647300293863
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0223986328304022
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    42.2647300293863
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0223986328304022
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.5448466302405
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.5448466302405
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    42.2647300293863
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0223986328304022
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.5448466302405
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.5448466302405
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00153695636516105
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00153695636516105
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00153695636516105
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    184.302127304388
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00153695636516105
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    184.302127304388
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    184.302127304388
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    184.302127304388
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.812641269763
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00153695636516105
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.812641269763
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00153695636516105
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.812641269763
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00153695636516105
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.350364146898
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.350364146898
IF-No-Si-Wo_AND_IF-No-Si-Wb    184.302127304388
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.812641269763
IF-No-So-Wb_AND_IF-No-So-Wi    0.00153695636516105
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.350364146898
IF-No-So-Wi_AND_IF-No-Sb-Wi    184.302127304388
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.350364146898
IF-No-So-Wo_AND_IF-No-Sb-Wo    184.302127304388
IF-No-So-Wo_AND_IF-No-So-Wb    184.302127304388
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.177464014996023
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.002363601623
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    165.828580375952
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.177464014996023
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.002363601623
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    165.828580375952
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.177464014996023
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.002363601623
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    165.828580375952
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    64.8884329664979
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.143231271783
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    64.8884329664979
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0245820709826354
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.143231271783
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.177464014996023
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.002363601623
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    165.828580375952
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    64.8884329664979
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0245820709826354
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.143231271783
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    64.8884329664979
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0245820709826354
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0245820709826354
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.143231271783
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    90.4947178640099
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    287.376561935023
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    90.4947178640099
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    287.376561935023
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    90.4947178640099
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    287.376561935023
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0648132120360536
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0648132120360536
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    47.2630055171873
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    90.4947178640099
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    287.376561935023
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0648132120360536
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    47.2630055171873
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0648132120360536
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    47.2630055171873
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    47.2630055171873
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    90.4947178640099
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.41598602758345
OF-No-Sb-Wi_AND_OF-No-Si-Wi    287.376561935023
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    90.4947178640099
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.41598602758345
OF-No-Sb-Wo_AND_OF-No-Si-Wo    287.376561935023
OF-No-Si-Wb_AND_IF-No-Si-Wb    90.4947178640099
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.41598602758345
OF-No-Si-Wb_AND_OF-No-Si-Wi    287.376561935023
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0648132120360536
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0294741595289914
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0648132120360536
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0294741595289914
OF-No-Si-Wo_AND_OF-No-Si-Wb    47.2630055171873
OF-No-So-Wb_AND_IF-No-So-Wb    90.4947178640099
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.41598602758345
OF-No-So-Wb_AND_OF-No-So-Wi    287.376561935023
OF-No-So-Wi_AND_IF-No-So-Wi    0.0648132120360536
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0294741595289914
OF-No-So-Wi_AND_OF-No-Sb-Wi    47.2630055171873
OF-No-So-Wo_AND_IF-No-So-Wo    0.0648132120360536
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0294741595289914
OF-No-So-Wo_AND_OF-No-Sb-Wo    47.2630055171873
OF-No-So-Wo_AND_OF-No-So-Wb    47.2630055171873
