IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.377992534989239
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.786512052294992
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.377992534989239
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.786512052294992
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.377992534989239
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.786512052294992
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.6183149129258
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    147.419181624419
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.6183149129258
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.377992534989239
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.786512052294992
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    147.419181624419
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.6183149129258
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    147.419181624419
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    147.419181624419
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.6183149129258
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.05026018833109
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.05026018833109
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.05026018833109
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.027261766316
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.05026018833109
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.027261766316
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.027261766316
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.027261766316
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    146.035026201157
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.05026018833109
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    146.035026201157
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.05026018833109
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    146.035026201157
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.05026018833109
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.571004831343
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.571004831343
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.027261766316
IF-No-So-Wb_AND_IF-Nb-So-Wb    146.035026201157
IF-No-So-Wb_AND_IF-No-So-Wi    2.05026018833109
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.571004831343
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.027261766316
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.571004831343
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.027261766316
IF-No-So-Wo_AND_IF-No-So-Wb    141.027261766316
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.08902385815269
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    188.62045722571
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.280910871725
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.08902385815269
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    188.62045722571
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.280910871725
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.08902385815269
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    188.62045722571
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.280910871725
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.441590685406474
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.798312522575
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.441590685406474
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.5522573448869
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.798312522575
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.08902385815269
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    188.62045722571
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.280910871725
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.441590685406474
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.5522573448869
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.798312522575
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.441590685406474
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.5522573448869
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.5522573448869
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.798312522575
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.0697140991572
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.744371826383
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.0697140991572
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.744371826383
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.0697140991572
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.744371826383
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0424685678554972
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0424685678554972
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.550814991597374
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.0697140991572
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.744371826383
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0424685678554972
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.550814991597374
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0424685678554972
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.550814991597374
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.550814991597374
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.0697140991572
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0187374053006231
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.744371826383
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.0697140991572
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0187374053006231
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.744371826383
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.0697140991572
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0187374053006231
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.744371826383
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0424685678554972
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.18789063270008
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0424685678554972
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.18789063270008
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.550814991597374
OF-No-So-Wb_AND_IF-No-So-Wb    17.0697140991572
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0187374053006231
OF-No-So-Wb_AND_OF-No-So-Wi    108.744371826383
OF-No-So-Wi_AND_IF-No-So-Wi    0.0424685678554972
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.18789063270008
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.550814991597374
OF-No-So-Wo_AND_IF-No-So-Wo    0.0424685678554972
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.18789063270008
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.550814991597374
OF-No-So-Wo_AND_OF-No-So-Wb    0.550814991597374
