IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.78304925759514
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0556904840048951
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.78304925759514
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0556904840048951
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.78304925759514
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0556904840048951
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.7083981668237
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.688942661133
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.7083981668237
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.78304925759514
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0556904840048951
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.688942661133
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.7083981668237
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.688942661133
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.688942661133
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.7083981668237
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0390990061387235
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0390990061387235
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0390990061387235
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.838122001433
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0390990061387235
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.838122001433
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.838122001433
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.838122001433
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.463025680316
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0390990061387235
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.463025680316
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0390990061387235
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.463025680316
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0390990061387235
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.112640922518
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.112640922518
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.838122001433
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.463025680316
IF-No-So-Wb_AND_IF-No-So-Wi    0.0390990061387235
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.112640922518
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.838122001433
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.112640922518
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.838122001433
IF-No-So-Wo_AND_IF-No-So-Wb    107.838122001433
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.152264882084467
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    176.256861711383
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    160.678364976852
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.152264882084467
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    176.256861711383
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    160.678364976852
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.152264882084467
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    176.256861711383
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    160.678364976852
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.186545968165237
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.732198545386
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.186545968165237
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.6128744833788
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.732198545386
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.152264882084467
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    176.256861711383
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    160.678364976852
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.186545968165237
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.6128744833788
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.732198545386
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.186545968165237
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.6128744833788
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.6128744833788
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.732198545386
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1312895825567
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.950575530422
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1312895825567
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.950575530422
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1312895825567
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.950575530422
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.168133672817657
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.168133672817657
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0117864369114038
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1312895825567
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.950575530422
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.168133672817657
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0117864369114038
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.168133672817657
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0117864369114038
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0117864369114038
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1312895825567
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00263712767311475
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.950575530422
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1312895825567
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00263712767311475
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.950575530422
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1312895825567
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00263712767311475
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.950575530422
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.168133672817657
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.67762451940567
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.168133672817657
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.67762451940567
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0117864369114038
OF-No-So-Wb_AND_IF-No-So-Wb    17.1312895825567
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00263712767311475
OF-No-So-Wb_AND_OF-No-So-Wi    117.950575530422
OF-No-So-Wi_AND_IF-No-So-Wi    0.168133672817657
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.67762451940567
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0117864369114038
OF-No-So-Wo_AND_IF-No-So-Wo    0.168133672817657
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.67762451940567
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0117864369114038
OF-No-So-Wo_AND_OF-No-So-Wb    0.0117864369114038
