IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.28634715864283
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0227842237051341
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.28634715864283
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0227842237051341
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.28634715864283
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0227842237051341
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.633392178795
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.936119436744
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.633392178795
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.28634715864283
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0227842237051341
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.936119436744
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.633392178795
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.936119436744
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.936119436744
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.633392178795
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0323687779142929
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0323687779142929
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0323687779142929
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.211638910869
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0323687779142929
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.211638910869
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.211638910869
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.211638910869
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.709153284316
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0323687779142929
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.709153284316
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0323687779142929
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.709153284316
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0323687779142929
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.275903721064
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.275903721064
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.211638910869
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.709153284316
IF-No-So-Wb_AND_IF-No-So-Wi    0.0323687779142929
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.275903721064
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.211638910869
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.275903721064
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.211638910869
IF-No-So-Wo_AND_IF-No-So-Wb    145.211638910869
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00312272422768345
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.537183102144
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    145.354595684282
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00312272422768345
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.537183102144
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    145.354595684282
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00312272422768345
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.537183102144
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    145.354595684282
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.011323892972559
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.442833362766
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.011323892972559
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    31.8113518522213
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.442833362766
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00312272422768345
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.537183102144
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    145.354595684282
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.011323892972559
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    31.8113518522213
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.442833362766
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.011323892972559
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    31.8113518522213
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    31.8113518522213
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.442833362766
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.904987415055
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.526352593993
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.904987415055
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.526352593993
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.904987415055
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.526352593993
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0333976185574976
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0333976185574976
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0024981754963207
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.904987415055
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.526352593993
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0333976185574976
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0024981754963207
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0333976185574976
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0024981754963207
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0024981754963207
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.904987415055
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.188447268520761
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.526352593993
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.904987415055
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.188447268520761
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.526352593993
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.904987415055
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.188447268520761
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.526352593993
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0333976185574976
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.393033410840314
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0333976185574976
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.393033410840314
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0024981754963207
OF-No-So-Wb_AND_IF-No-So-Wb    17.904987415055
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.188447268520761
OF-No-So-Wb_AND_OF-No-So-Wi    104.526352593993
OF-No-So-Wi_AND_IF-No-So-Wi    0.0333976185574976
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.393033410840314
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0024981754963207
OF-No-So-Wo_AND_IF-No-So-Wo    0.0333976185574976
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.393033410840314
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0024981754963207
OF-No-So-Wo_AND_OF-No-So-Wb    0.0024981754963207
