IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.89864523174192
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.525903911108799
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.89864523174192
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.525903911108799
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.89864523174192
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.525903911108799
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.1593989121706
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.193920555689
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.1593989121706
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.89864523174192
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.525903911108799
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.193920555689
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.1593989121706
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.193920555689
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.193920555689
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.1593989121706
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.73646458035882
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.73646458035882
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.73646458035882
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.073918252663
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.73646458035882
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.073918252663
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.073918252663
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.073918252663
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    150.979810382959
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.73646458035882
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    150.979810382959
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.73646458035882
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    150.979810382959
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.73646458035882
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.390475767708
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.390475767708
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.073918252663
IF-No-So-Wb_AND_IF-Nb-So-Wb    150.979810382959
IF-No-So-Wb_AND_IF-No-So-Wi    2.73646458035882
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.390475767708
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.073918252663
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.390475767708
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.073918252663
IF-No-So-Wo_AND_IF-No-So-Wb    112.073918252663
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.93990567053055
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.281074750215
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.8370968388934
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.93990567053055
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.281074750215
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.8370968388934
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.93990567053055
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.281074750215
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.8370968388934
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.311355824343938
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    117.172731273489
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.311355824343938
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.95370695182145
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    117.172731273489
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.93990567053055
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.281074750215
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.8370968388934
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.311355824343938
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.95370695182145
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    117.172731273489
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.311355824343938
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.95370695182145
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.95370695182145
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    117.172731273489
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.4888486979696
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.740217654257
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.4888486979696
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.740217654257
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.4888486979696
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.740217654257
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.172931804144628
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.172931804144628
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.14858919961136
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.4888486979696
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.740217654257
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.172931804144628
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.14858919961136
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.172931804144628
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.14858919961136
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.14858919961136
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.4888486979696
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.70227105034047
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.740217654257
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.4888486979696
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.70227105034047
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.740217654257
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.4888486979696
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.70227105034047
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.740217654257
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.172931804144628
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.4036196278991
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.172931804144628
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.4036196278991
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.14858919961136
OF-No-So-Wb_AND_IF-No-So-Wb    26.4888486979696
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.70227105034047
OF-No-So-Wb_AND_OF-No-So-Wi    106.740217654257
OF-No-So-Wi_AND_IF-No-So-Wi    0.172931804144628
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.4036196278991
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.14858919961136
OF-No-So-Wo_AND_IF-No-So-Wo    0.172931804144628
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.4036196278991
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.14858919961136
OF-No-So-Wo_AND_OF-No-So-Wb    4.14858919961136
