IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0377007408027126
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.52857387413884
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0377007408027126
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.52857387413884
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0377007408027126
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.52857387413884
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.1278615315756
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.612330784049
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.1278615315756
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0377007408027126
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.52857387413884
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.612330784049
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.1278615315756
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.612330784049
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.612330784049
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.1278615315756
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0391968210400577
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0391968210400577
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0391968210400577
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.182841645645
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0391968210400577
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.182841645645
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.182841645645
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.182841645645
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    182.030144590637
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0391968210400577
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    182.030144590637
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0391968210400577
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    182.030144590637
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0391968210400577
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.636333712822
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.636333712822
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.182841645645
IF-No-So-Wb_AND_IF-Nb-So-Wb    182.030144590637
IF-No-So-Wb_AND_IF-No-So-Wi    0.0391968210400577
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.636333712822
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.182841645645
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.636333712822
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.182841645645
IF-No-So-Wo_AND_IF-No-So-Wb    190.182841645645
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    9.5623885086668
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    153.349952687577
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.063585415385
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    9.5623885086668
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    153.349952687577
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.063585415385
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    9.5623885086668
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    153.349952687577
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.063585415385
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.8599948059153
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    119.022585555137
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.8599948059153
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.63367169485235
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    119.022585555137
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    9.5623885086668
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    153.349952687577
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.063585415385
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.8599948059153
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.63367169485235
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    119.022585555137
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.8599948059153
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.63367169485235
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.63367169485235
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    119.022585555137
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.5341398045789
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.182575204085
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.5341398045789
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.182575204085
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.5341398045789
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.182575204085
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    21.3470581759252
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    21.3470581759252
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.16081310118451
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.5341398045789
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.182575204085
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    21.3470581759252
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.16081310118451
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    21.3470581759252
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.16081310118451
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.16081310118451
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.5341398045789
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.13566782600257
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.182575204085
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.5341398045789
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.13566782600257
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.182575204085
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.5341398045789
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.13566782600257
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.182575204085
OF-No-Si-Wi_AND_IF-No-Si-Wi    21.3470581759252
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.1570050379683
OF-No-Si-Wo_AND_IF-No-Si-Wo    21.3470581759252
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.1570050379683
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.16081310118451
OF-No-So-Wb_AND_IF-No-So-Wb    44.5341398045789
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.13566782600257
OF-No-So-Wb_AND_OF-No-So-Wi    106.182575204085
OF-No-So-Wi_AND_IF-No-So-Wi    21.3470581759252
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.1570050379683
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.16081310118451
OF-No-So-Wo_AND_IF-No-So-Wo    21.3470581759252
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.1570050379683
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.16081310118451
OF-No-So-Wo_AND_OF-No-So-Wb    4.16081310118451
