IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    36.9417003044669
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0782073760418704
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    36.9417003044669
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0782073760418704
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    36.9417003044669
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0782073760418704
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.83375387357206
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.685138733889
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.83375387357206
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    36.9417003044669
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0782073760418704
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.685138733889
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.83375387357206
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.685138733889
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.685138733889
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.83375387357206
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0285820183389802
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0285820183389802
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0285820183389802
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.434679877664
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0285820183389802
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.434679877664
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.434679877664
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.434679877664
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.1850400581
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0285820183389802
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.1850400581
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0285820183389802
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.1850400581
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0285820183389802
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.973184080819
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.973184080819
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.434679877664
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.1850400581
IF-No-So-Wb_AND_IF-No-So-Wi    0.0285820183389802
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.973184080819
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.434679877664
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.973184080819
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.434679877664
IF-No-So-Wo_AND_IF-No-So-Wb    181.434679877664
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0200417402454995
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.21145169295
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    196.815870977125
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0200417402454995
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.21145169295
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    196.815870977125
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0200417402454995
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.21145169295
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    196.815870977125
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.7581295676123
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.746072444966
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.7581295676123
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.523941363242912
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.746072444966
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0200417402454995
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.21145169295
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    196.815870977125
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.7581295676123
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.523941363242912
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.746072444966
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.7581295676123
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.523941363242912
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.523941363242912
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.746072444966
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.916602432529
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    194.33886505663
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.916602432529
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    194.33886505663
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.916602432529
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    194.33886505663
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0178380563338827
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0178380563338827
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    21.0794970839536
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.916602432529
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    194.33886505663
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0178380563338827
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    21.0794970839536
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0178380563338827
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    21.0794970839536
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    21.0794970839536
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.916602432529
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.9186973951385
OF-No-Sb-Wi_AND_OF-No-Si-Wi    194.33886505663
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.916602432529
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.9186973951385
OF-No-Sb-Wo_AND_OF-No-Si-Wo    194.33886505663
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.916602432529
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.9186973951385
OF-No-Si-Wb_AND_OF-No-Si-Wi    194.33886505663
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0178380563338827
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.659901491432905
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0178380563338827
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.659901491432905
OF-No-Si-Wo_AND_OF-No-Si-Wb    21.0794970839536
OF-No-So-Wb_AND_IF-No-So-Wb    45.916602432529
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.9186973951385
OF-No-So-Wb_AND_OF-No-So-Wi    194.33886505663
OF-No-So-Wi_AND_IF-No-So-Wi    0.0178380563338827
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.659901491432905
OF-No-So-Wi_AND_OF-No-Sb-Wi    21.0794970839536
OF-No-So-Wo_AND_IF-No-So-Wo    0.0178380563338827
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.659901491432905
OF-No-So-Wo_AND_OF-No-Sb-Wo    21.0794970839536
OF-No-So-Wo_AND_OF-No-So-Wb    21.0794970839536
