IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.2785260760738
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.231871495872817
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.2785260760738
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.231871495872817
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.2785260760738
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.231871495872817
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.91692433212943
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.242829754946
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.91692433212943
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.2785260760738
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.231871495872817
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.242829754946
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.91692433212943
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.242829754946
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.242829754946
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.91692433212943
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.064852784999065
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.064852784999065
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.064852784999065
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    182.513274282116
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.064852784999065
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    182.513274282116
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    182.513274282116
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    182.513274282116
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.098283686517
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.064852784999065
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.098283686517
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.064852784999065
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.098283686517
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.064852784999065
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.07655495496
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.07655495496
IF-No-Si-Wo_AND_IF-No-Si-Wb    182.513274282116
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.098283686517
IF-No-So-Wb_AND_IF-No-So-Wi    0.064852784999065
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.07655495496
IF-No-So-Wi_AND_IF-No-Sb-Wi    182.513274282116
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.07655495496
IF-No-So-Wo_AND_IF-No-Sb-Wo    182.513274282116
IF-No-So-Wo_AND_IF-No-So-Wb    182.513274282116
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0140858963441381
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.626842860003
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    169.276927526661
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0140858963441381
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.626842860003
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    169.276927526661
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0140858963441381
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.626842860003
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    169.276927526661
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    46.0816302075572
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.142348898823
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    46.0816302075572
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0890153854190707
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.142348898823
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0140858963441381
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.626842860003
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    169.276927526661
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    46.0816302075572
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0890153854190707
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.142348898823
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    46.0816302075572
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0890153854190707
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0890153854190707
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.142348898823
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.3779239923248
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    162.300047462351
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.3779239923248
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    162.300047462351
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.3779239923248
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    162.300047462351
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.171055504866327
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.171055504866327
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    8.02855488279054
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.3779239923248
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    162.300047462351
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.171055504866327
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    8.02855488279054
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.171055504866327
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    8.02855488279054
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    8.02855488279054
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.3779239923248
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.7376538747917
OF-No-Sb-Wi_AND_OF-No-Si-Wi    162.300047462351
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.3779239923248
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.7376538747917
OF-No-Sb-Wo_AND_OF-No-Si-Wo    162.300047462351
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.3779239923248
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.7376538747917
OF-No-Si-Wb_AND_OF-No-Si-Wi    162.300047462351
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.171055504866327
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0121178437199809
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.171055504866327
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0121178437199809
OF-No-Si-Wo_AND_OF-No-Si-Wb    8.02855488279054
OF-No-So-Wb_AND_IF-No-So-Wb    40.3779239923248
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.7376538747917
OF-No-So-Wb_AND_OF-No-So-Wi    162.300047462351
OF-No-So-Wi_AND_IF-No-So-Wi    0.171055504866327
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0121178437199809
OF-No-So-Wi_AND_OF-No-Sb-Wi    8.02855488279054
OF-No-So-Wo_AND_IF-No-So-Wo    0.171055504866327
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0121178437199809
OF-No-So-Wo_AND_OF-No-Sb-Wo    8.02855488279054
OF-No-So-Wo_AND_OF-No-So-Wb    8.02855488279054
