IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.381184542036
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.01680918684254
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.381184542036
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.01680918684254
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.381184542036
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.01680918684254
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.7020006992224
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.396194069282
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.7020006992224
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.381184542036
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.01680918684254
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.396194069282
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.7020006992224
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.396194069282
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.396194069282
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.7020006992224
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0410426706343685
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0410426706343685
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0410426706343685
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.828049716081
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0410426706343685
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.828049716081
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.828049716081
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.828049716081
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    137.483937784756
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0410426706343685
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    137.483937784756
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0410426706343685
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    137.483937784756
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0410426706343685
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.972095048314
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.972095048314
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.828049716081
IF-No-So-Wb_AND_IF-Nb-So-Wb    137.483937784756
IF-No-So-Wb_AND_IF-No-So-Wi    0.0410426706343685
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.972095048314
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.828049716081
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.972095048314
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.828049716081
IF-No-So-Wo_AND_IF-No-So-Wb    111.828049716081
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00679425750375984
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.302713756332
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    159.270459089795
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00679425750375984
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.302713756332
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    159.270459089795
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00679425750375984
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.302713756332
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    159.270459089795
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.87923397289349
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.929397818548
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.87923397289349
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.8499116547628
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.929397818548
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00679425750375984
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.302713756332
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    159.270459089795
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.87923397289349
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.8499116547628
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.929397818548
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.87923397289349
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.8499116547628
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.8499116547628
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.929397818548
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2374418334282
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.884216227248
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2374418334282
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.884216227248
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2374418334282
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.884216227248
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0233712359843814
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0233712359843814
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0916225424619199
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2374418334282
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.884216227248
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0233712359843814
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0916225424619199
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0233712359843814
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0916225424619199
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0916225424619199
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2374418334282
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.249773746354023
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.884216227248
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2374418334282
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.249773746354023
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.884216227248
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2374418334282
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.249773746354023
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.884216227248
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0233712359843814
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.295517069706406
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0233712359843814
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.295517069706406
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0916225424619199
OF-No-So-Wb_AND_IF-No-So-Wb    17.2374418334282
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.249773746354023
OF-No-So-Wb_AND_OF-No-So-Wi    120.884216227248
OF-No-So-Wi_AND_IF-No-So-Wi    0.0233712359843814
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.295517069706406
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0916225424619199
OF-No-So-Wo_AND_IF-No-So-Wo    0.0233712359843814
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.295517069706406
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0916225424619199
OF-No-So-Wo_AND_OF-No-So-Wb    0.0916225424619199
