IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0234009562126438
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0177639687455127
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0234009562126438
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0177639687455127
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0234009562126438
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0177639687455127
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.323572469026
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.643827436141
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.323572469026
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0234009562126438
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0177639687455127
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.643827436141
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.323572469026
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.643827436141
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.643827436141
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.323572469026
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.277312549241092
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.277312549241092
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.277312549241092
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    139.904742580858
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.277312549241092
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    139.904742580858
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    139.904742580858
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    139.904742580858
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.664737728121
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.277312549241092
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.664737728121
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.277312549241092
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.664737728121
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.277312549241092
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.127753563754
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.127753563754
IF-No-Si-Wo_AND_IF-No-Si-Wb    139.904742580858
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.664737728121
IF-No-So-Wb_AND_IF-No-So-Wi    0.277312549241092
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.127753563754
IF-No-So-Wi_AND_IF-No-Sb-Wi    139.904742580858
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.127753563754
IF-No-So-Wo_AND_IF-No-Sb-Wo    139.904742580858
IF-No-So-Wo_AND_IF-No-So-Wb    139.904742580858
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.178740573909128
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.397012872104
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    151.53304339581
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.178740573909128
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.397012872104
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    151.53304339581
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.178740573909128
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.397012872104
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    151.53304339581
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.34381541458626
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.540778762302
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.34381541458626
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    35.265325209
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.540778762302
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.178740573909128
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.397012872104
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    151.53304339581
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.34381541458626
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    35.265325209
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.540778762302
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.34381541458626
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    35.265325209
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    35.265325209
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.540778762302
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.8545336493567
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.842089480958
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.8545336493567
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.842089480958
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.8545336493567
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.842089480958
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0163126606193806
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0163126606193806
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00250094758158426
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.8545336493567
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.842089480958
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0163126606193806
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00250094758158426
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0163126606193806
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00250094758158426
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00250094758158426
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.8545336493567
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0792200164361638
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.842089480958
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.8545336493567
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0792200164361638
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.842089480958
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.8545336493567
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0792200164361638
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.842089480958
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0163126606193806
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.327131923197541
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0163126606193806
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.327131923197541
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00250094758158426
OF-No-So-Wb_AND_IF-No-So-Wb    18.8545336493567
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0792200164361638
OF-No-So-Wb_AND_OF-No-So-Wi    105.842089480958
OF-No-So-Wi_AND_IF-No-So-Wi    0.0163126606193806
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.327131923197541
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00250094758158426
OF-No-So-Wo_AND_IF-No-So-Wo    0.0163126606193806
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.327131923197541
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00250094758158426
OF-No-So-Wo_AND_OF-No-So-Wb    0.00250094758158426
