IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.15128731855875
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0357344277094569
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.15128731855875
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0357344277094569
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.15128731855875
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0357344277094569
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.1744932024457
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.629212638639
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.1744932024457
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.15128731855875
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0357344277094569
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.629212638639
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.1744932024457
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.629212638639
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.629212638639
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.1744932024457
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0404282049454743
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0404282049454743
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0404282049454743
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.293208643303
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0404282049454743
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.293208643303
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.293208643303
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.293208643303
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.739028598261
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0404282049454743
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.739028598261
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0404282049454743
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.739028598261
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0404282049454743
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.077035162127
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.077035162127
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.293208643303
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.739028598261
IF-No-So-Wb_AND_IF-No-So-Wi    0.0404282049454743
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.077035162127
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.293208643303
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.077035162127
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.293208643303
IF-No-So-Wo_AND_IF-No-So-Wb    100.293208643303
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0436303540500518
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    151.211966584253
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.616563223767
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0436303540500518
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    151.211966584253
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.616563223767
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0436303540500518
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    151.211966584253
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.616563223767
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.490464577868806
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.808369164555
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.490464577868806
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.9848931639975
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.808369164555
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0436303540500518
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    151.211966584253
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.616563223767
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.490464577868806
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.9848931639975
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.808369164555
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.490464577868806
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.9848931639975
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.9848931639975
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.808369164555
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.0744867705367
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.516544059789
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.0744867705367
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.516544059789
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.0744867705367
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.516544059789
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.8300097287527
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.8300097287527
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.97347597655784
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.0744867705367
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.516544059789
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.8300097287527
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.97347597655784
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.8300097287527
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.97347597655784
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.97347597655784
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.0744867705367
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.188894484879867
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.516544059789
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.0744867705367
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.188894484879867
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.516544059789
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.0744867705367
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.188894484879867
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.516544059789
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.8300097287527
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.51695459068514
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.8300097287527
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.51695459068514
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.97347597655784
OF-No-So-Wb_AND_IF-No-So-Wb    26.0744867705367
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.188894484879867
OF-No-So-Wb_AND_OF-No-So-Wi    115.516544059789
OF-No-So-Wi_AND_IF-No-So-Wi    0.8300097287527
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.51695459068514
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.97347597655784
OF-No-So-Wo_AND_IF-No-So-Wo    0.8300097287527
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.51695459068514
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.97347597655784
OF-No-So-Wo_AND_OF-No-So-Wb    0.97347597655784
