IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.79725390746233
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.111575234880021
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.79725390746233
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.111575234880021
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.79725390746233
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.111575234880021
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.7860874148158
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.140191987718
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.7860874148158
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.79725390746233
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.111575234880021
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.140191987718
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.7860874148158
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.140191987718
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.140191987718
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.7860874148158
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0550287795260154
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0550287795260154
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0550287795260154
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    110.684673034901
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0550287795260154
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    110.684673034901
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    110.684673034901
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    110.684673034901
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    134.766271581966
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0550287795260154
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    134.766271581966
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0550287795260154
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    134.766271581966
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0550287795260154
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.702910140032
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.702910140032
IF-No-Si-Wo_AND_IF-No-Si-Wb    110.684673034901
IF-No-So-Wb_AND_IF-Nb-So-Wb    134.766271581966
IF-No-So-Wb_AND_IF-No-So-Wi    0.0550287795260154
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.702910140032
IF-No-So-Wi_AND_IF-No-Sb-Wi    110.684673034901
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.702910140032
IF-No-So-Wo_AND_IF-No-Sb-Wo    110.684673034901
IF-No-So-Wo_AND_IF-No-So-Wb    110.684673034901
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0178649779417732
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    173.115555627902
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    161.518337091514
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0178649779417732
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    173.115555627902
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    161.518337091514
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0178649779417732
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    173.115555627902
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    161.518337091514
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0560376455153992
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.194297076453
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0560376455153992
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.7597458380532
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.194297076453
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0178649779417732
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    173.115555627902
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    161.518337091514
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0560376455153992
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.7597458380532
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.194297076453
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0560376455153992
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.7597458380532
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.7597458380532
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.194297076453
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.4229730446471
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.430266598904
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.4229730446471
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.430266598904
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.4229730446471
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.430266598904
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00898524581925386
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00898524581925386
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0324979511041548
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.4229730446471
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.430266598904
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00898524581925386
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0324979511041548
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00898524581925386
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0324979511041548
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0324979511041548
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.4229730446471
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.176452127491309
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.430266598904
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.4229730446471
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.176452127491309
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.430266598904
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.4229730446471
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.176452127491309
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.430266598904
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00898524581925386
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.501235796931422
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00898524581925386
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.501235796931422
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0324979511041548
OF-No-So-Wb_AND_IF-No-So-Wb    17.4229730446471
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.176452127491309
OF-No-So-Wb_AND_OF-No-So-Wi    119.430266598904
OF-No-So-Wi_AND_IF-No-So-Wi    0.00898524581925386
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.501235796931422
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0324979511041548
OF-No-So-Wo_AND_IF-No-So-Wo    0.00898524581925386
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.501235796931422
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0324979511041548
OF-No-So-Wo_AND_OF-No-So-Wb    0.0324979511041548
