IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    32.0246680140198
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.644932176722591
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    32.0246680140198
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.644932176722591
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    32.0246680140198
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.644932176722591
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.5748790376769
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.09791603026
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.5748790376769
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    32.0246680140198
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.644932176722591
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.09791603026
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.5748790376769
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.09791603026
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.09791603026
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.5748790376769
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.297098708635883
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.297098708635883
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.297098708635883
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.009716901838
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.297098708635883
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.009716901838
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.009716901838
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.009716901838
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.90413441865
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.297098708635883
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.90413441865
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.297098708635883
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.90413441865
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.297098708635883
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.797091022664
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.797091022664
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.009716901838
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.90413441865
IF-No-So-Wb_AND_IF-No-So-Wi    0.297098708635883
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.797091022664
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.009716901838
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.797091022664
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.009716901838
IF-No-So-Wo_AND_IF-No-So-Wb    154.009716901838
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.748680369388453
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    141.330668508821
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    187.394283155912
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.748680369388453
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    141.330668508821
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    187.394283155912
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.748680369388453
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    141.330668508821
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    187.394283155912
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    33.759527634685
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.677133001818
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    33.759527634685
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0136534535483648
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.677133001818
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.748680369388453
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    141.330668508821
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    187.394283155912
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    33.759527634685
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0136534535483648
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.677133001818
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    33.759527634685
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0136534535483648
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0136534535483648
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.677133001818
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    71.2931661682296
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    231.839224227392
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    71.2931661682296
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    231.839224227392
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    71.2931661682296
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    231.839224227392
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.087975913702067
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.087975913702067
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    48.3813510191787
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    71.2931661682296
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    231.839224227392
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.087975913702067
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    48.3813510191787
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.087975913702067
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    48.3813510191787
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    48.3813510191787
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    71.2931661682296
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.050032192802
OF-No-Sb-Wi_AND_OF-No-Si-Wi    231.839224227392
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    71.2931661682296
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.050032192802
OF-No-Sb-Wo_AND_OF-No-Si-Wo    231.839224227392
OF-No-Si-Wb_AND_IF-No-Si-Wb    71.2931661682296
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.050032192802
OF-No-Si-Wb_AND_OF-No-Si-Wi    231.839224227392
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.087975913702067
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0113698943199267
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.087975913702067
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0113698943199267
OF-No-Si-Wo_AND_OF-No-Si-Wb    48.3813510191787
OF-No-So-Wb_AND_IF-No-So-Wb    71.2931661682296
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.050032192802
OF-No-So-Wb_AND_OF-No-So-Wi    231.839224227392
OF-No-So-Wi_AND_IF-No-So-Wi    0.087975913702067
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0113698943199267
OF-No-So-Wi_AND_OF-No-Sb-Wi    48.3813510191787
OF-No-So-Wo_AND_IF-No-So-Wo    0.087975913702067
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0113698943199267
OF-No-So-Wo_AND_OF-No-Sb-Wo    48.3813510191787
OF-No-So-Wo_AND_OF-No-So-Wb    48.3813510191787
