IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.688374835460912
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00326312313628918
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.688374835460912
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00326312313628918
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.688374835460912
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00326312313628918
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.9678723991322
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.855630604203
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.9678723991322
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.688374835460912
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00326312313628918
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.855630604203
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.9678723991322
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.855630604203
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.855630604203
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.9678723991322
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.408781638611945
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.408781638611945
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.408781638611945
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    185.233763092362
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.408781638611945
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    185.233763092362
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    185.233763092362
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    185.233763092362
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.043247651963
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.408781638611945
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.043247651963
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.408781638611945
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.043247651963
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.408781638611945
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    163.086785631153
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    163.086785631153
IF-No-Si-Wo_AND_IF-No-Si-Wb    185.233763092362
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.043247651963
IF-No-So-Wb_AND_IF-No-So-Wi    0.408781638611945
IF-No-So-Wi_AND_IF-Nb-So-Wi    163.086785631153
IF-No-So-Wi_AND_IF-No-Sb-Wi    185.233763092362
IF-No-So-Wo_AND_IF-Nb-So-Wo    163.086785631153
IF-No-So-Wo_AND_IF-No-Sb-Wo    185.233763092362
IF-No-So-Wo_AND_IF-No-So-Wb    185.233763092362
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.38521831671422
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    156.566640429535
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    180.643117587985
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.38521831671422
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    156.566640429535
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    180.643117587985
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.38521831671422
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    156.566640429535
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    180.643117587985
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.27835993555636
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.424737507325
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.27835993555636
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.06191272423206
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.424737507325
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.38521831671422
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    156.566640429535
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    180.643117587985
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.27835993555636
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.06191272423206
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.424737507325
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.27835993555636
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.06191272423206
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.06191272423206
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.424737507325
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.0690230901167
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.53056411942
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.0690230901167
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.53056411942
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.0690230901167
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.53056411942
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.19853178260642
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.19853178260642
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.38416819420286
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.0690230901167
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.53056411942
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.19853178260642
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.38416819420286
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.19853178260642
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.38416819420286
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.38416819420286
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.0690230901167
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.42639803877875
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.53056411942
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.0690230901167
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.42639803877875
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.53056411942
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.0690230901167
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.42639803877875
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.53056411942
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.19853178260642
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.8168769148161
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.19853178260642
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.8168769148161
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.38416819420286
OF-No-So-Wb_AND_IF-No-So-Wb    30.0690230901167
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.42639803877875
OF-No-So-Wb_AND_OF-No-So-Wi    115.53056411942
OF-No-So-Wi_AND_IF-No-So-Wi    3.19853178260642
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.8168769148161
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.38416819420286
OF-No-So-Wo_AND_IF-No-So-Wo    3.19853178260642
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.8168769148161
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.38416819420286
OF-No-So-Wo_AND_OF-No-So-Wb    3.38416819420286
