IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.703589203704951
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.448946544054152
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.703589203704951
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.448946544054152
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.703589203704951
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.448946544054152
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0683966640141591
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.513088304094
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0683966640141591
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.703589203704951
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.448946544054152
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.513088304094
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0683966640141591
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.513088304094
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.513088304094
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0683966640141591
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.42598388967694
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.42598388967694
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.42598388967694
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.214871613397
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.42598388967694
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.214871613397
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.214871613397
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.214871613397
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.870724581759
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.42598388967694
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.870724581759
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.42598388967694
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.870724581759
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.42598388967694
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.727912056443
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.727912056443
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.214871613397
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.870724581759
IF-No-So-Wb_AND_IF-No-So-Wi    1.42598388967694
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.727912056443
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.214871613397
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.727912056443
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.214871613397
IF-No-So-Wo_AND_IF-No-So-Wb    101.214871613397
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.758843693249933
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.731627212184
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.3102004937702
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.758843693249933
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.731627212184
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.3102004937702
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.758843693249933
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.731627212184
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.3102004937702
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0600409455576383
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.520277104718
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0600409455576383
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.361256810472071
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.520277104718
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.758843693249933
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.731627212184
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.3102004937702
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0600409455576383
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.361256810472071
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.520277104718
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0600409455576383
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.361256810472071
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.361256810472071
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.520277104718
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.0219907461558
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.47390180579
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.0219907461558
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.47390180579
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.0219907461558
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.47390180579
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.58881740152183
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.58881740152183
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.359684811003163
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.0219907461558
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.47390180579
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.58881740152183
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.359684811003163
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.58881740152183
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.359684811003163
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.359684811003163
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.0219907461558
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.815361676876147
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.47390180579
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.0219907461558
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.815361676876147
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.47390180579
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.0219907461558
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.815361676876147
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.47390180579
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.58881740152183
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.7864207190988
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.58881740152183
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.7864207190988
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.359684811003163
OF-No-So-Wb_AND_IF-No-So-Wb    21.0219907461558
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.815361676876147
OF-No-So-Wb_AND_OF-No-So-Wi    112.47390180579
OF-No-So-Wi_AND_IF-No-So-Wi    0.58881740152183
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.7864207190988
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.359684811003163
OF-No-So-Wo_AND_IF-No-So-Wo    0.58881740152183
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.7864207190988
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.359684811003163
OF-No-So-Wo_AND_OF-No-So-Wb    0.359684811003163
