IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    23.7941695473961
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.500620413717389
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    23.7941695473961
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.500620413717389
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    23.7941695473961
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.500620413717389
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.82227485217312
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.108732736215
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.82227485217312
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    23.7941695473961
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.500620413717389
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.108732736215
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.82227485217312
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.108732736215
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.108732736215
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.82227485217312
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.189779488765652
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.189779488765652
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.189779488765652
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    177.451742882575
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.189779488765652
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    177.451742882575
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    177.451742882575
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    177.451742882575
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.385755545446
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.189779488765652
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.385755545446
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.189779488765652
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.385755545446
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.189779488765652
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    153.103776610495
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    153.103776610495
IF-No-Si-Wo_AND_IF-No-Si-Wb    177.451742882575
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.385755545446
IF-No-So-Wb_AND_IF-No-So-Wi    0.189779488765652
IF-No-So-Wi_AND_IF-Nb-So-Wi    153.103776610495
IF-No-So-Wi_AND_IF-No-Sb-Wi    177.451742882575
IF-No-So-Wo_AND_IF-Nb-So-Wo    153.103776610495
IF-No-So-Wo_AND_IF-No-Sb-Wo    177.451742882575
IF-No-So-Wo_AND_IF-No-So-Wb    177.451742882575
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.732300214657116
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.261152104782
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.06030726041
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.732300214657116
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.261152104782
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.06030726041
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.732300214657116
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.261152104782
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.06030726041
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    39.6100630008561
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.93247063785
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    39.6100630008561
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.4213674561442
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.93247063785
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.732300214657116
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.261152104782
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.06030726041
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    39.6100630008561
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.4213674561442
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.93247063785
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    39.6100630008561
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.4213674561442
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.4213674561442
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.93247063785
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.5353162909408
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    139.409113033948
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.5353162909408
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    139.409113033948
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.5353162909408
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    139.409113033948
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.94933478624872
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.94933478624872
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    19.4187313003298
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.5353162909408
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    139.409113033948
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.94933478624872
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    19.4187313003298
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.94933478624872
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    19.4187313003298
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    19.4187313003298
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.5353162909408
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.6321331068411
OF-No-Sb-Wi_AND_OF-No-Si-Wi    139.409113033948
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.5353162909408
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.6321331068411
OF-No-Sb-Wo_AND_OF-No-Si-Wo    139.409113033948
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.5353162909408
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.6321331068411
OF-No-Si-Wb_AND_OF-No-Si-Wi    139.409113033948
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.94933478624872
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.077291130493
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.94933478624872
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.077291130493
OF-No-Si-Wo_AND_OF-No-Si-Wb    19.4187313003298
OF-No-So-Wb_AND_IF-No-So-Wb    39.5353162909408
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.6321331068411
OF-No-So-Wb_AND_OF-No-So-Wi    139.409113033948
OF-No-So-Wi_AND_IF-No-So-Wi    5.94933478624872
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.077291130493
OF-No-So-Wi_AND_OF-No-Sb-Wi    19.4187313003298
OF-No-So-Wo_AND_IF-No-So-Wo    5.94933478624872
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.077291130493
OF-No-So-Wo_AND_OF-No-Sb-Wo    19.4187313003298
OF-No-So-Wo_AND_OF-No-So-Wb    19.4187313003298
