IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    42.8780323581214
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.180886190685399
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    42.8780323581214
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.180886190685399
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    42.8780323581214
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.180886190685399
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.19834365177686
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.700477081025
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.19834365177686
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    42.8780323581214
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.180886190685399
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.700477081025
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.19834365177686
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.700477081025
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.700477081025
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.19834365177686
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.3829179196369
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.3829179196369
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.3829179196369
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    169.50376788843
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.3829179196369
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    169.50376788843
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    169.50376788843
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    169.50376788843
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    179.818236962073
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.3829179196369
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    179.818236962073
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.3829179196369
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    179.818236962073
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.3829179196369
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.040475492339
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.040475492339
IF-No-Si-Wo_AND_IF-No-Si-Wb    169.50376788843
IF-No-So-Wb_AND_IF-Nb-So-Wb    179.818236962073
IF-No-So-Wb_AND_IF-No-So-Wi    1.3829179196369
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.040475492339
IF-No-So-Wi_AND_IF-No-Sb-Wi    169.50376788843
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.040475492339
IF-No-So-Wo_AND_IF-No-Sb-Wo    169.50376788843
IF-No-So-Wo_AND_IF-No-So-Wb    169.50376788843
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.11196289330313
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.850398168356
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    193.995185667005
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.11196289330313
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.850398168356
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    193.995185667005
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.11196289330313
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.850398168356
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    193.995185667005
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.3272181683963
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.441061452021
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.3272181683963
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.25997709634385
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.441061452021
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.11196289330313
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.850398168356
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    193.995185667005
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.3272181683963
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.25997709634385
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.441061452021
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.3272181683963
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.25997709634385
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.25997709634385
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.441061452021
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.8617987415027
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    191.341458697343
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.8617987415027
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    191.341458697343
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.8617987415027
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    191.341458697343
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.778940645538782
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.778940645538782
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    18.0439074872629
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.8617987415027
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    191.341458697343
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.778940645538782
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    18.0439074872629
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.778940645538782
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    18.0439074872629
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    18.0439074872629
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.8617987415027
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.51382154934943
OF-No-Sb-Wi_AND_OF-No-Si-Wi    191.341458697343
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.8617987415027
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.51382154934943
OF-No-Sb-Wo_AND_OF-No-Si-Wo    191.341458697343
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.8617987415027
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.51382154934943
OF-No-Si-Wb_AND_OF-No-Si-Wi    191.341458697343
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.778940645538782
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.127208628125036
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.778940645538782
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.127208628125036
OF-No-Si-Wo_AND_OF-No-Si-Wb    18.0439074872629
OF-No-So-Wb_AND_IF-No-So-Wb    44.8617987415027
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.51382154934943
OF-No-So-Wb_AND_OF-No-So-Wi    191.341458697343
OF-No-So-Wi_AND_IF-No-So-Wi    0.778940645538782
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.127208628125036
OF-No-So-Wi_AND_OF-No-Sb-Wi    18.0439074872629
OF-No-So-Wo_AND_IF-No-So-Wo    0.778940645538782
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.127208628125036
OF-No-So-Wo_AND_OF-No-Sb-Wo    18.0439074872629
OF-No-So-Wo_AND_OF-No-So-Wb    18.0439074872629
