IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.18803965217696
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0206015651397173
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.18803965217696
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0206015651397173
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.18803965217696
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0206015651397173
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.8526204482231
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.513560119163
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.8526204482231
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.18803965217696
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0206015651397173
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.513560119163
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.8526204482231
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.513560119163
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.513560119163
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.8526204482231
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.14336346515928
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.14336346515928
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.14336346515928
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.030581001755
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.14336346515928
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.030581001755
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.030581001755
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.030581001755
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.517799446336
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.14336346515928
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.517799446336
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.14336346515928
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.517799446336
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.14336346515928
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.553759408637
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.553759408637
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.030581001755
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.517799446336
IF-No-So-Wb_AND_IF-No-So-Wi    1.14336346515928
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.553759408637
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.030581001755
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.553759408637
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.030581001755
IF-No-So-Wo_AND_IF-No-So-Wb    111.030581001755
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.337190148453921
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.1315787938285
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.068140946753
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.337190148453921
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.1315787938285
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.068140946753
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.337190148453921
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.1315787938285
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.068140946753
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.2524728126102
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.723226619287
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.2524728126102
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.83658010521201
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.723226619287
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.337190148453921
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.1315787938285
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.068140946753
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.2524728126102
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.83658010521201
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.723226619287
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.2524728126102
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.83658010521201
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.83658010521201
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.723226619287
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.3321818218301
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.58951690639
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.3321818218301
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.58951690639
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.3321818218301
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.58951690639
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.67511612378566
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.67511612378566
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0174988789642967
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.3321818218301
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.58951690639
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.67511612378566
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0174988789642967
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.67511612378566
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0174988789642967
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0174988789642967
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.3321818218301
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.305024088623846
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.58951690639
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.3321818218301
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.305024088623846
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.58951690639
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.3321818218301
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.305024088623846
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.58951690639
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.67511612378566
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.10153856642829
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.67511612378566
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.10153856642829
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0174988789642967
OF-No-So-Wb_AND_IF-No-So-Wb    41.3321818218301
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.305024088623846
OF-No-So-Wb_AND_OF-No-So-Wi    119.58951690639
OF-No-So-Wi_AND_IF-No-So-Wi    0.67511612378566
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.10153856642829
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0174988789642967
OF-No-So-Wo_AND_IF-No-So-Wo    0.67511612378566
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.10153856642829
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0174988789642967
OF-No-So-Wo_AND_OF-No-So-Wb    0.0174988789642967
