IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    43.8176197239408
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.240704617597281
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    43.8176197239408
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.240704617597281
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    43.8176197239408
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.240704617597281
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.9569562538981
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.190045498463
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.9569562538981
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    43.8176197239408
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.240704617597281
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.190045498463
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.9569562538981
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.190045498463
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.190045498463
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.9569562538981
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0269700518610918
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0269700518610918
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0269700518610918
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.038241456182
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0269700518610918
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.038241456182
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.038241456182
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.038241456182
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.283921806561
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0269700518610918
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.283921806561
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0269700518610918
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.283921806561
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0269700518610918
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.220081827698
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.220081827698
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.038241456182
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.283921806561
IF-No-So-Wb_AND_IF-No-So-Wi    0.0269700518610918
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.220081827698
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.038241456182
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.220081827698
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.038241456182
IF-No-So-Wo_AND_IF-No-So-Wb    178.038241456182
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00469312026450197
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.340479021652
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    160.397631806601
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00469312026450197
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.340479021652
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    160.397631806601
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00469312026450197
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.340479021652
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    160.397631806601
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    53.2503783471357
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.801734353663
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    53.2503783471357
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0875908877437617
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.801734353663
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00469312026450197
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.340479021652
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    160.397631806601
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    53.2503783471357
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0875908877437617
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.801734353663
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    53.2503783471357
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0875908877437617
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0875908877437617
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.801734353663
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    87.7580373174692
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    308.463337224526
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    87.7580373174692
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    308.463337224526
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    87.7580373174692
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    308.463337224526
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0208704012551983
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0208704012551983
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    58.3112112512082
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    87.7580373174692
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    308.463337224526
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0208704012551983
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    58.3112112512082
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0208704012551983
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    58.3112112512082
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    58.3112112512082
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    87.7580373174692
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0337546999320608
OF-No-Sb-Wi_AND_OF-No-Si-Wi    308.463337224526
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    87.7580373174692
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0337546999320608
OF-No-Sb-Wo_AND_OF-No-Si-Wo    308.463337224526
OF-No-Si-Wb_AND_IF-No-Si-Wb    87.7580373174692
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0337546999320608
OF-No-Si-Wb_AND_OF-No-Si-Wi    308.463337224526
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0208704012551983
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0734950354481967
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0208704012551983
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0734950354481967
OF-No-Si-Wo_AND_OF-No-Si-Wb    58.3112112512082
OF-No-So-Wb_AND_IF-No-So-Wb    87.7580373174692
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0337546999320608
OF-No-So-Wb_AND_OF-No-So-Wi    308.463337224526
OF-No-So-Wi_AND_IF-No-So-Wi    0.0208704012551983
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0734950354481967
OF-No-So-Wi_AND_OF-No-Sb-Wi    58.3112112512082
OF-No-So-Wo_AND_IF-No-So-Wo    0.0208704012551983
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0734950354481967
OF-No-So-Wo_AND_OF-No-Sb-Wo    58.3112112512082
OF-No-So-Wo_AND_OF-No-So-Wb    58.3112112512082
