IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    51.1566067007107
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0244007733545217
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    51.1566067007107
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0244007733545217
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    51.1566067007107
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0244007733545217
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.1770579633831
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.587586509578
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.1770579633831
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    51.1566067007107
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0244007733545217
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.587586509578
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.1770579633831
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.587586509578
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.587586509578
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.1770579633831
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0264971392181224
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0264971392181224
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0264971392181224
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.663810427939
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0264971392181224
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.663810427939
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.663810427939
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.663810427939
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.952638101196
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0264971392181224
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.952638101196
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0264971392181224
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.952638101196
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0264971392181224
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.141606246138
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.141606246138
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.663810427939
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.952638101196
IF-No-So-Wb_AND_IF-No-So-Wi    0.0264971392181224
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.141606246138
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.663810427939
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.141606246138
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.663810427939
IF-No-So-Wo_AND_IF-No-So-Wb    178.663810427939
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0139865030787476
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.430746267722
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    163.877743228339
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0139865030787476
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.430746267722
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    163.877743228339
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0139865030787476
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.430746267722
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    163.877743228339
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    60.361188253591
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.236322900743
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    60.361188253591
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0845279541758828
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.236322900743
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0139865030787476
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.430746267722
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    163.877743228339
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    60.361188253591
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0845279541758828
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.236322900743
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    60.361188253591
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0845279541758828
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0845279541758828
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.236322900743
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    86.8304104820574
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    305.335067044262
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    86.8304104820574
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    305.335067044262
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    86.8304104820574
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    305.335067044262
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0447835666523808
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0447835666523808
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    47.7753963074108
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    86.8304104820574
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    305.335067044262
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0447835666523808
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    47.7753963074108
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0447835666523808
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    47.7753963074108
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    47.7753963074108
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    86.8304104820574
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.60199556594887
OF-No-Sb-Wi_AND_OF-No-Si-Wi    305.335067044262
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    86.8304104820574
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.60199556594887
OF-No-Sb-Wo_AND_OF-No-Si-Wo    305.335067044262
OF-No-Si-Wb_AND_IF-No-Si-Wb    86.8304104820574
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.60199556594887
OF-No-Si-Wb_AND_OF-No-Si-Wi    305.335067044262
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0447835666523808
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0168606117959342
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0447835666523808
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0168606117959342
OF-No-Si-Wo_AND_OF-No-Si-Wb    47.7753963074108
OF-No-So-Wb_AND_IF-No-So-Wb    86.8304104820574
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.60199556594887
OF-No-So-Wb_AND_OF-No-So-Wi    305.335067044262
OF-No-So-Wi_AND_IF-No-So-Wi    0.0447835666523808
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0168606117959342
OF-No-So-Wi_AND_OF-No-Sb-Wi    47.7753963074108
OF-No-So-Wo_AND_IF-No-So-Wo    0.0447835666523808
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0168606117959342
OF-No-So-Wo_AND_OF-No-Sb-Wo    47.7753963074108
OF-No-So-Wo_AND_OF-No-So-Wb    47.7753963074108
