IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    19.1033849016946
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.550051584627273
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    19.1033849016946
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.550051584627273
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    19.1033849016946
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.550051584627273
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.62570917737418
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.080621037152
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.62570917737418
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    19.1033849016946
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.550051584627273
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.080621037152
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.62570917737418
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.080621037152
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.080621037152
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.62570917737418
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0603772519776591
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0603772519776591
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0603772519776591
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.579982514923
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0603772519776591
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.579982514923
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.579982514923
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.579982514923
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.523687322537
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0603772519776591
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.523687322537
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0603772519776591
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.523687322537
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0603772519776591
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    152.141887451004
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    152.141887451004
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.579982514923
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.523687322537
IF-No-So-Wb_AND_IF-No-So-Wi    0.0603772519776591
IF-No-So-Wi_AND_IF-Nb-So-Wi    152.141887451004
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.579982514923
IF-No-So-Wo_AND_IF-Nb-So-Wo    152.141887451004
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.579982514923
IF-No-So-Wo_AND_IF-No-So-Wb    178.579982514923
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.134464696348562
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.754907721958
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.701656948335
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.134464696348562
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.754907721958
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.701656948335
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.134464696348562
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.754907721958
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.701656948335
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.1473445855928
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.729671807029
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.1473445855928
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.21347351799783
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.729671807029
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.134464696348562
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.754907721958
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.701656948335
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.1473445855928
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.21347351799783
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.729671807029
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.1473445855928
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.21347351799783
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.21347351799783
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.729671807029
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.4390004032633
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    169.409020274616
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.4390004032633
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    169.409020274616
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.4390004032633
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    169.409020274616
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0327319189448545
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0327319189448545
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    16.9415820126243
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.4390004032633
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    169.409020274616
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0327319189448545
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    16.9415820126243
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0327319189448545
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    16.9415820126243
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    16.9415820126243
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.4390004032633
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.7041960591765
OF-No-Sb-Wi_AND_OF-No-Si-Wi    169.409020274616
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.4390004032633
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.7041960591765
OF-No-Sb-Wo_AND_OF-No-Si-Wo    169.409020274616
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.4390004032633
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.7041960591765
OF-No-Si-Wb_AND_OF-No-Si-Wi    169.409020274616
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0327319189448545
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0787066812518411
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0327319189448545
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0787066812518411
OF-No-Si-Wo_AND_OF-No-Si-Wb    16.9415820126243
OF-No-So-Wb_AND_IF-No-So-Wb    49.4390004032633
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.7041960591765
OF-No-So-Wb_AND_OF-No-So-Wi    169.409020274616
OF-No-So-Wi_AND_IF-No-So-Wi    0.0327319189448545
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0787066812518411
OF-No-So-Wi_AND_OF-No-Sb-Wi    16.9415820126243
OF-No-So-Wo_AND_IF-No-So-Wo    0.0327319189448545
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0787066812518411
OF-No-So-Wo_AND_OF-No-Sb-Wo    16.9415820126243
OF-No-So-Wo_AND_OF-No-So-Wb    16.9415820126243
