IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    27.3939397191069
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.324646016347714
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    27.3939397191069
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.324646016347714
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    27.3939397191069
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.324646016347714
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.1715705850221
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.984648046923
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.1715705850221
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    27.3939397191069
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.324646016347714
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.984648046923
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.1715705850221
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.984648046923
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.984648046923
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.1715705850221
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.187562636368622
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.187562636368622
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.187562636368622
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.118002142579
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.187562636368622
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.118002142579
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.118002142579
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.118002142579
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    174.841719753891
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.187562636368622
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    174.841719753891
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.187562636368622
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    174.841719753891
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.187562636368622
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.874828719997
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.874828719997
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.118002142579
IF-No-So-Wb_AND_IF-Nb-So-Wb    174.841719753891
IF-No-So-Wb_AND_IF-No-So-Wi    0.187562636368622
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.874828719997
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.118002142579
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.874828719997
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.118002142579
IF-No-So-Wo_AND_IF-No-So-Wb    179.118002142579
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.385299354692091
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.884704870281
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    196.822199095055
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.385299354692091
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.884704870281
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    196.822199095055
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.385299354692091
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.884704870281
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    196.822199095055
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.9863870231365
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.18994128768
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.9863870231365
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.423470073059317
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.18994128768
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.385299354692091
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.884704870281
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    196.822199095055
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.9863870231365
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.423470073059317
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.18994128768
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.9863870231365
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.423470073059317
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.423470073059317
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.18994128768
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    53.3154953930637
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    192.728195616712
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    53.3154953930637
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    192.728195616712
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    53.3154953930637
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    192.728195616712
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.250916287131602
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.250916287131602
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    27.3861374706938
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    53.3154953930637
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    192.728195616712
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.250916287131602
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    27.3861374706938
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.250916287131602
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    27.3861374706938
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    27.3861374706938
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    53.3154953930637
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    8.63176955251959
OF-No-Sb-Wi_AND_OF-No-Si-Wi    192.728195616712
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    53.3154953930637
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    8.63176955251959
OF-No-Sb-Wo_AND_OF-No-Si-Wo    192.728195616712
OF-No-Si-Wb_AND_IF-No-Si-Wb    53.3154953930637
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    8.63176955251959
OF-No-Si-Wb_AND_OF-No-Si-Wi    192.728195616712
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.250916287131602
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.524653746012458
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.250916287131602
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.524653746012458
OF-No-Si-Wo_AND_OF-No-Si-Wb    27.3861374706938
OF-No-So-Wb_AND_IF-No-So-Wb    53.3154953930637
OF-No-So-Wb_AND_OF-Nb-So-Wb    8.63176955251959
OF-No-So-Wb_AND_OF-No-So-Wi    192.728195616712
OF-No-So-Wi_AND_IF-No-So-Wi    0.250916287131602
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.524653746012458
OF-No-So-Wi_AND_OF-No-Sb-Wi    27.3861374706938
OF-No-So-Wo_AND_IF-No-So-Wo    0.250916287131602
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.524653746012458
OF-No-So-Wo_AND_OF-No-Sb-Wo    27.3861374706938
OF-No-So-Wo_AND_OF-No-So-Wb    27.3861374706938
