IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.63006107370252
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.821632196331223
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.63006107370252
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.821632196331223
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.63006107370252
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.821632196331223
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.9446763736869
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.959514930162
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.9446763736869
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.63006107370252
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.821632196331223
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.959514930162
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.9446763736869
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.959514930162
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.959514930162
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.9446763736869
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0621493875929353
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0621493875929353
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0621493875929353
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.551869423785
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0621493875929353
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.551869423785
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.551869423785
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.551869423785
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.714816195653
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0621493875929353
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.714816195653
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0621493875929353
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.714816195653
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0621493875929353
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.421895580497
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.421895580497
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.551869423785
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.714816195653
IF-No-So-Wb_AND_IF-No-So-Wi    0.0621493875929353
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.421895580497
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.551869423785
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.421895580497
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.551869423785
IF-No-So-Wo_AND_IF-No-So-Wb    141.551869423785
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.72722616356188
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.244506096562
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    150.725409856873
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.72722616356188
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.244506096562
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    150.725409856873
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.72722616356188
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.244506096562
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    150.725409856873
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.932059301081935
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.17494878642
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.932059301081935
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    36.5366850257249
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.17494878642
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.72722616356188
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.244506096562
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    150.725409856873
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.932059301081935
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    36.5366850257249
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.17494878642
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.932059301081935
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    36.5366850257249
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    36.5366850257249
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.17494878642
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.3730765079066
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.909064462226
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.3730765079066
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.909064462226
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.3730765079066
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.909064462226
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.406139922894983
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.406139922894983
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.246712135437651
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.3730765079066
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.909064462226
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.406139922894983
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.246712135437651
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.406139922894983
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.246712135437651
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.246712135437651
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.3730765079066
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.433801539728137
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.909064462226
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.3730765079066
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.433801539728137
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.909064462226
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.3730765079066
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.433801539728137
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.909064462226
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.406139922894983
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0784335138076138
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.406139922894983
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0784335138076138
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.246712135437651
OF-No-So-Wb_AND_IF-No-So-Wb    19.3730765079066
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.433801539728137
OF-No-So-Wb_AND_OF-No-So-Wi    105.909064462226
OF-No-So-Wi_AND_IF-No-So-Wi    0.406139922894983
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0784335138076138
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.246712135437651
OF-No-So-Wo_AND_IF-No-So-Wo    0.406139922894983
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0784335138076138
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.246712135437651
OF-No-So-Wo_AND_OF-No-So-Wb    0.246712135437651
