IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.8053364455649
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.34809711070589
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.8053364455649
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.34809711070589
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.8053364455649
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.34809711070589
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.68369669778652
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.628228221875
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.68369669778652
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.8053364455649
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.34809711070589
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.628228221875
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.68369669778652
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.628228221875
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.628228221875
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.68369669778652
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0252044676766197
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0252044676766197
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0252044676766197
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.967517708821
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0252044676766197
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.967517708821
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.967517708821
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.967517708821
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.949803563284
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0252044676766197
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.949803563284
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0252044676766197
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.949803563284
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0252044676766197
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.558726908287
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.558726908287
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.967517708821
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.949803563284
IF-No-So-Wb_AND_IF-No-So-Wi    0.0252044676766197
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.558726908287
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.967517708821
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.558726908287
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.967517708821
IF-No-So-Wo_AND_IF-No-So-Wb    179.967517708821
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.299575424011213
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.661708013861
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.746801324074
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.299575424011213
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.661708013861
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.746801324074
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.299575424011213
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.661708013861
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.746801324074
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    45.3330703564886
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.772332600108
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    45.3330703564886
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0152940646614432
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.772332600108
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.299575424011213
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.661708013861
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.746801324074
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    45.3330703564886
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0152940646614432
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.772332600108
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    45.3330703564886
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0152940646614432
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0152940646614432
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.772332600108
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.7711759929469
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    162.834527446628
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.7711759929469
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    162.834527446628
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.7711759929469
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    162.834527446628
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0539854791910841
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0539854791910841
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    6.74693246108924
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.7711759929469
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    162.834527446628
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0539854791910841
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    6.74693246108924
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0539854791910841
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    6.74693246108924
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    6.74693246108924
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.7711759929469
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.3568489041107
OF-No-Sb-Wi_AND_OF-No-Si-Wi    162.834527446628
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.7711759929469
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.3568489041107
OF-No-Sb-Wo_AND_OF-No-Si-Wo    162.834527446628
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.7711759929469
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.3568489041107
OF-No-Si-Wb_AND_OF-No-Si-Wi    162.834527446628
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0539854791910841
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00586707747286397
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0539854791910841
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00586707747286397
OF-No-Si-Wo_AND_OF-No-Si-Wb    6.74693246108924
OF-No-So-Wb_AND_IF-No-So-Wb    38.7711759929469
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.3568489041107
OF-No-So-Wb_AND_OF-No-So-Wi    162.834527446628
OF-No-So-Wi_AND_IF-No-So-Wi    0.0539854791910841
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00586707747286397
OF-No-So-Wi_AND_OF-No-Sb-Wi    6.74693246108924
OF-No-So-Wo_AND_IF-No-So-Wo    0.0539854791910841
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00586707747286397
OF-No-So-Wo_AND_OF-No-Sb-Wo    6.74693246108924
OF-No-So-Wo_AND_OF-No-So-Wb    6.74693246108924
