IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    44.6960816431677
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00216320260263458
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    44.6960816431677
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00216320260263458
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    44.6960816431677
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00216320260263458
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.6425490356254
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.795285400515
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.6425490356254
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    44.6960816431677
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00216320260263458
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.795285400515
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.6425490356254
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.795285400515
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.795285400515
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.6425490356254
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.100895656229476
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.100895656229476
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.100895656229476
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.353486280688
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.100895656229476
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.353486280688
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.353486280688
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.353486280688
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.478357610131
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.100895656229476
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.478357610131
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.100895656229476
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.478357610131
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.100895656229476
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    181.746530409355
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    181.746530409355
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.353486280688
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.478357610131
IF-No-So-Wb_AND_IF-No-So-Wi    0.100895656229476
IF-No-So-Wi_AND_IF-Nb-So-Wi    181.746530409355
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.353486280688
IF-No-So-Wo_AND_IF-Nb-So-Wo    181.746530409355
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.353486280688
IF-No-So-Wo_AND_IF-No-So-Wb    168.353486280688
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.307738562810247
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.930499136294
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    152.547394831496
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.307738562810247
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.930499136294
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    152.547394831496
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.307738562810247
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.930499136294
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    152.547394831496
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    58.6173618018051
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.570209915935
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    58.6173618018051
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.470316244571883
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.570209915935
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.307738562810247
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.930499136294
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    152.547394831496
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    58.6173618018051
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.470316244571883
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.570209915935
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    58.6173618018051
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.470316244571883
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.470316244571883
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.570209915935
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    91.3088992041779
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    299.974074853235
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    91.3088992041779
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    299.974074853235
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    91.3088992041779
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    299.974074853235
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0136680289865154
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0136680289865154
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    63.0681367281637
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    91.3088992041779
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    299.974074853235
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0136680289865154
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    63.0681367281637
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0136680289865154
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    63.0681367281637
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    63.0681367281637
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    91.3088992041779
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.46051400245432
OF-No-Sb-Wi_AND_OF-No-Si-Wi    299.974074853235
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    91.3088992041779
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.46051400245432
OF-No-Sb-Wo_AND_OF-No-Si-Wo    299.974074853235
OF-No-Si-Wb_AND_IF-No-Si-Wb    91.3088992041779
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.46051400245432
OF-No-Si-Wb_AND_OF-No-Si-Wi    299.974074853235
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0136680289865154
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0055668168668852
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0136680289865154
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0055668168668852
OF-No-Si-Wo_AND_OF-No-Si-Wb    63.0681367281637
OF-No-So-Wb_AND_IF-No-So-Wb    91.3088992041779
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.46051400245432
OF-No-So-Wb_AND_OF-No-So-Wi    299.974074853235
OF-No-So-Wi_AND_IF-No-So-Wi    0.0136680289865154
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0055668168668852
OF-No-So-Wi_AND_OF-No-Sb-Wi    63.0681367281637
OF-No-So-Wo_AND_IF-No-So-Wo    0.0136680289865154
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0055668168668852
OF-No-So-Wo_AND_OF-No-Sb-Wo    63.0681367281637
OF-No-So-Wo_AND_OF-No-So-Wb    63.0681367281637
