IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.59695927967137
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.248349314612451
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.59695927967137
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.248349314612451
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.59695927967137
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.248349314612451
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    54.7647939436259
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.3380125083
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    54.7647939436259
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.59695927967137
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.248349314612451
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.3380125083
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    54.7647939436259
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.3380125083
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.3380125083
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    54.7647939436259
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.729022683043517
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.729022683043517
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.729022683043517
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    132.957501340023
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.729022683043517
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    132.957501340023
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    132.957501340023
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    132.957501340023
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.943367213992
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.729022683043517
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.943367213992
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.729022683043517
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.943367213992
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.729022683043517
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    152.584198621216
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    152.584198621216
IF-No-Si-Wo_AND_IF-No-Si-Wb    132.957501340023
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.943367213992
IF-No-So-Wb_AND_IF-No-So-Wi    0.729022683043517
IF-No-So-Wi_AND_IF-Nb-So-Wi    152.584198621216
IF-No-So-Wi_AND_IF-No-Sb-Wi    132.957501340023
IF-No-So-Wo_AND_IF-Nb-So-Wo    152.584198621216
IF-No-So-Wo_AND_IF-No-Sb-Wo    132.957501340023
IF-No-So-Wo_AND_IF-No-So-Wb    132.957501340023
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00855881426465643
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.105221322248
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.731431831569
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00855881426465643
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.105221322248
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.731431831569
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00855881426465643
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.105221322248
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.731431831569
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.28454687754729
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.791887873224
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.28454687754729
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.0016315077824
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.791887873224
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00855881426465643
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.105221322248
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.731431831569
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.28454687754729
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.0016315077824
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.791887873224
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.28454687754729
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.0016315077824
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.0016315077824
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.791887873224
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2875937053842
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.092659374347
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2875937053842
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.092659374347
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2875937053842
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.092659374347
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.116068104162398
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.116068104162398
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.136248022589392
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2875937053842
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.092659374347
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.116068104162398
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.136248022589392
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.116068104162398
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.136248022589392
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.136248022589392
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2875937053842
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.104954524071154
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.092659374347
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2875937053842
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.104954524071154
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.092659374347
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2875937053842
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.104954524071154
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.092659374347
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.116068104162398
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.815951508019818
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.116068104162398
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.815951508019818
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.136248022589392
OF-No-So-Wb_AND_IF-No-So-Wb    17.2875937053842
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.104954524071154
OF-No-So-Wb_AND_OF-No-So-Wi    113.092659374347
OF-No-So-Wi_AND_IF-No-So-Wi    0.116068104162398
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.815951508019818
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.136248022589392
OF-No-So-Wo_AND_IF-No-So-Wo    0.116068104162398
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.815951508019818
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.136248022589392
OF-No-So-Wo_AND_OF-No-So-Wb    0.136248022589392
