IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    35.0674260697551
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.10647684819957
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    35.0674260697551
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.10647684819957
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    35.0674260697551
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.10647684819957
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.2384137982323
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.741532315665
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.2384137982323
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    35.0674260697551
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.10647684819957
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.741532315665
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.2384137982323
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.741532315665
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.741532315665
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.2384137982323
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.579933523760339
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.579933523760339
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.579933523760339
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    143.952626494274
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.579933523760339
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    143.952626494274
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    143.952626494274
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    143.952626494274
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.508884857591
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.579933523760339
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.508884857591
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.579933523760339
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.508884857591
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.579933523760339
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    161.721376715428
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    161.721376715428
IF-No-Si-Wo_AND_IF-No-Si-Wb    143.952626494274
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.508884857591
IF-No-So-Wb_AND_IF-No-So-Wi    0.579933523760339
IF-No-So-Wi_AND_IF-Nb-So-Wi    161.721376715428
IF-No-So-Wi_AND_IF-No-Sb-Wi    143.952626494274
IF-No-So-Wo_AND_IF-Nb-So-Wo    161.721376715428
IF-No-So-Wo_AND_IF-No-Sb-Wo    143.952626494274
IF-No-So-Wo_AND_IF-No-So-Wb    143.952626494274
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.29089746885349
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.280196681143
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    193.296318079429
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.29089746885349
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.280196681143
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    193.296318079429
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.29089746885349
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.280196681143
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    193.296318079429
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.9417967337328
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.384133541986
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.9417967337328
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.380540504495748
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.384133541986
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.29089746885349
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.280196681143
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    193.296318079429
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.9417967337328
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.380540504495748
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.384133541986
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.9417967337328
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.380540504495748
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.380540504495748
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.384133541986
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    75.8042280050729
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    227.144033547499
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    75.8042280050729
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    227.144033547499
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    75.8042280050729
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    227.144033547499
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.645621354590929
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.645621354590929
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    49.3491436009333
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    75.8042280050729
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    227.144033547499
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.645621354590929
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    49.3491436009333
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.645621354590929
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    49.3491436009333
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    49.3491436009333
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    75.8042280050729
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    22.5424261848301
OF-No-Sb-Wi_AND_OF-No-Si-Wi    227.144033547499
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    75.8042280050729
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    22.5424261848301
OF-No-Sb-Wo_AND_OF-No-Si-Wo    227.144033547499
OF-No-Si-Wb_AND_IF-No-Si-Wb    75.8042280050729
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    22.5424261848301
OF-No-Si-Wb_AND_OF-No-Si-Wi    227.144033547499
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.645621354590929
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.604473320351254
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.645621354590929
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.604473320351254
OF-No-Si-Wo_AND_OF-No-Si-Wb    49.3491436009333
OF-No-So-Wb_AND_IF-No-So-Wb    75.8042280050729
OF-No-So-Wb_AND_OF-Nb-So-Wb    22.5424261848301
OF-No-So-Wb_AND_OF-No-So-Wi    227.144033547499
OF-No-So-Wi_AND_IF-No-So-Wi    0.645621354590929
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.604473320351254
OF-No-So-Wi_AND_OF-No-Sb-Wi    49.3491436009333
OF-No-So-Wo_AND_IF-No-So-Wo    0.645621354590929
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.604473320351254
OF-No-So-Wo_AND_OF-No-Sb-Wo    49.3491436009333
OF-No-So-Wo_AND_OF-No-So-Wb    49.3491436009333
