IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.25956955292623
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.33720579427227
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.25956955292623
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.33720579427227
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.25956955292623
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.33720579427227
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.6542694343211
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.844019457505
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.6542694343211
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.25956955292623
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.33720579427227
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.844019457505
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.6542694343211
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.844019457505
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.844019457505
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.6542694343211
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.61005270767156
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.61005270767156
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.61005270767156
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.673981065265
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.61005270767156
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.673981065265
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.673981065265
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.673981065265
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.403225934539
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.61005270767156
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.403225934539
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.61005270767156
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.403225934539
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.61005270767156
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.875753214874
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.875753214874
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.673981065265
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.403225934539
IF-No-So-Wb_AND_IF-No-So-Wi    0.61005270767156
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.875753214874
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.673981065265
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.875753214874
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.673981065265
IF-No-So-Wo_AND_IF-No-So-Wb    120.673981065265
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.566013472657467
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.411661259472
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.558013875784
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.566013472657467
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.411661259472
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.558013875784
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.566013472657467
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.411661259472
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.558013875784
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.05162419068774
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.289907578242
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.05162419068774
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.03064454808329
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.289907578242
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.566013472657467
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.411661259472
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.558013875784
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.05162419068774
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.03064454808329
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.289907578242
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.05162419068774
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.03064454808329
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.03064454808329
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.289907578242
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.1370446095552
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.766248577068
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.1370446095552
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.766248577068
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.1370446095552
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.766248577068
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.839549166849363
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.839549166849363
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.66494448405424
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.1370446095552
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.766248577068
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.839549166849363
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.66494448405424
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.839549166849363
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.66494448405424
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.66494448405424
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.1370446095552
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.837323187541266
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.766248577068
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.1370446095552
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.837323187541266
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.766248577068
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.1370446095552
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.837323187541266
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.766248577068
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.839549166849363
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.8158406122513
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.839549166849363
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.8158406122513
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.66494448405424
OF-No-So-Wb_AND_IF-No-So-Wb    48.1370446095552
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.837323187541266
OF-No-So-Wb_AND_OF-No-So-Wi    101.766248577068
OF-No-So-Wi_AND_IF-No-So-Wi    0.839549166849363
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.8158406122513
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.66494448405424
OF-No-So-Wo_AND_IF-No-So-Wo    0.839549166849363
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.8158406122513
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.66494448405424
OF-No-So-Wo_AND_OF-No-So-Wb    2.66494448405424
