IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.216576194908733
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0820932955860449
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.216576194908733
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0820932955860449
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.216576194908733
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0820932955860449
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0894888181504854
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.79864908554
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0894888181504854
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.216576194908733
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0820932955860449
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.79864908554
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0894888181504854
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.79864908554
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.79864908554
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0894888181504854
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.136812768462772
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.136812768462772
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.136812768462772
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.575806039232
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.136812768462772
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.575806039232
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.575806039232
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.575806039232
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.218116148327
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.136812768462772
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.218116148327
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.136812768462772
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.218116148327
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.136812768462772
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.607966012361
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.607966012361
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.575806039232
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.218116148327
IF-No-So-Wb_AND_IF-No-So-Wi    0.136812768462772
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.607966012361
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.575806039232
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.607966012361
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.575806039232
IF-No-So-Wo_AND_IF-No-So-Wb    102.575806039232
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.84666324028993
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.765675769986
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.966069847407
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.84666324028993
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.765675769986
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.966069847407
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.84666324028993
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.765675769986
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.966069847407
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.45938267161418
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.889173184579
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.45938267161418
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.49328228181233
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.889173184579
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.84666324028993
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.765675769986
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.966069847407
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.45938267161418
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.49328228181233
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.889173184579
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.45938267161418
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.49328228181233
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.49328228181233
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.889173184579
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.3139542116042
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.380796300973
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.3139542116042
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.380796300973
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.3139542116042
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.380796300973
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.382026711128013
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.382026711128013
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0205239665615053
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.3139542116042
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.380796300973
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.382026711128013
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0205239665615053
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.382026711128013
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0205239665615053
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0205239665615053
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.3139542116042
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.184986162797372
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.380796300973
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.3139542116042
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.184986162797372
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.380796300973
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.3139542116042
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.184986162797372
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.380796300973
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.382026711128013
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.0070495388528
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.382026711128013
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.0070495388528
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0205239665615053
OF-No-So-Wb_AND_IF-No-So-Wb    20.3139542116042
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.184986162797372
OF-No-So-Wb_AND_OF-No-So-Wi    105.380796300973
OF-No-So-Wi_AND_IF-No-So-Wi    0.382026711128013
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.0070495388528
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0205239665615053
OF-No-So-Wo_AND_IF-No-So-Wo    0.382026711128013
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.0070495388528
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0205239665615053
OF-No-So-Wo_AND_OF-No-So-Wb    0.0205239665615053
