IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.455965903126646
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.04903899000178
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.455965903126646
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.04903899000178
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.455965903126646
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.04903899000178
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.0529053434177
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.736306701379
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.0529053434177
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.455965903126646
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.04903899000178
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.736306701379
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.0529053434177
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.736306701379
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.736306701379
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.0529053434177
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0317144992219411
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0317144992219411
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0317144992219411
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.023361034509
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0317144992219411
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.023361034509
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.023361034509
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.023361034509
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    168.759577250877
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0317144992219411
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    168.759577250877
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0317144992219411
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    168.759577250877
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0317144992219411
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    158.796880105295
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    158.796880105295
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.023361034509
IF-No-So-Wb_AND_IF-Nb-So-Wb    168.759577250877
IF-No-So-Wb_AND_IF-No-So-Wi    0.0317144992219411
IF-No-So-Wi_AND_IF-Nb-So-Wi    158.796880105295
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.023361034509
IF-No-So-Wo_AND_IF-Nb-So-Wo    158.796880105295
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.023361034509
IF-No-So-Wo_AND_IF-No-So-Wb    149.023361034509
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.102350911283708
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    173.73612701998
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    197.078989379209
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.102350911283708
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    173.73612701998
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    197.078989379209
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.102350911283708
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    173.73612701998
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    197.078989379209
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.22104350201942
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.8288350748493
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.22104350201942
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.12706995677905
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.8288350748493
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.102350911283708
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    173.73612701998
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    197.078989379209
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.22104350201942
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.12706995677905
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.8288350748493
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.22104350201942
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.12706995677905
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.12706995677905
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.8288350748493
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.146797492807
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.951314146672
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.146797492807
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.951314146672
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.146797492807
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.951314146672
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.994649101990916
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.994649101990916
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.29703367516115
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.146797492807
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.951314146672
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.994649101990916
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.29703367516115
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.994649101990916
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.29703367516115
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.29703367516115
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.146797492807
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.34536776932369
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.951314146672
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.146797492807
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.34536776932369
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.951314146672
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.146797492807
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.34536776932369
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.951314146672
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.994649101990916
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2197211697173
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.994649101990916
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2197211697173
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.29703367516115
OF-No-So-Wb_AND_IF-No-So-Wb    41.146797492807
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.34536776932369
OF-No-So-Wb_AND_OF-No-So-Wi    112.951314146672
OF-No-So-Wi_AND_IF-No-So-Wi    0.994649101990916
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2197211697173
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.29703367516115
OF-No-So-Wo_AND_IF-No-So-Wo    0.994649101990916
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2197211697173
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.29703367516115
OF-No-So-Wo_AND_OF-No-So-Wb    2.29703367516115
