IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.57107061206059
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0455867982006879
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.57107061206059
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0455867982006879
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.57107061206059
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0455867982006879
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.7164093625101
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.564901068001
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.7164093625101
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.57107061206059
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0455867982006879
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.564901068001
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.7164093625101
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.564901068001
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.564901068001
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.7164093625101
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.125587052704994
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.125587052704994
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.125587052704994
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    146.792350316246
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.125587052704994
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    146.792350316246
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    146.792350316246
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    146.792350316246
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.286603873915
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.125587052704994
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.286603873915
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.125587052704994
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.286603873915
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.125587052704994
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.94407372145
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.94407372145
IF-No-Si-Wo_AND_IF-No-Si-Wb    146.792350316246
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.286603873915
IF-No-So-Wb_AND_IF-No-So-Wi    0.125587052704994
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.94407372145
IF-No-So-Wi_AND_IF-No-Sb-Wi    146.792350316246
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.94407372145
IF-No-So-Wo_AND_IF-No-Sb-Wo    146.792350316246
IF-No-So-Wo_AND_IF-No-So-Wb    146.792350316246
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.103123444823538
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.644123998546
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    128.586856474385
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.103123444823538
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.644123998546
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    128.586856474385
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.103123444823538
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.644123998546
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    128.586856474385
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.188490490518998
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.340106753858
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.188490490518998
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    40.911605469686
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.340106753858
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.103123444823538
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.644123998546
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    128.586856474385
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.188490490518998
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    40.911605469686
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.340106753858
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.188490490518998
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    40.911605469686
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    40.911605469686
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.340106753858
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0090010677348
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.542137315782
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0090010677348
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.542137315782
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0090010677348
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.542137315782
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.121036941400618
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.121036941400618
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.183265186014967
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0090010677348
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.542137315782
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.121036941400618
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.183265186014967
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.121036941400618
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.183265186014967
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.183265186014967
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0090010677348
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0226927123983991
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.542137315782
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0090010677348
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0226927123983991
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.542137315782
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0090010677348
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0226927123983991
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.542137315782
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.121036941400618
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.52320266700611
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.121036941400618
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.52320266700611
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.183265186014967
OF-No-So-Wb_AND_IF-No-So-Wb    22.0090010677348
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0226927123983991
OF-No-So-Wb_AND_OF-No-So-Wi    118.542137315782
OF-No-So-Wi_AND_IF-No-So-Wi    0.121036941400618
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.52320266700611
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.183265186014967
OF-No-So-Wo_AND_IF-No-So-Wo    0.121036941400618
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.52320266700611
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.183265186014967
OF-No-So-Wo_AND_OF-No-So-Wb    0.183265186014967
