IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    39.4488329853478
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.01625187876704
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    39.4488329853478
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.01625187876704
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    39.4488329853478
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.01625187876704
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.1771486575297
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.120590405467
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.1771486575297
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    39.4488329853478
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.01625187876704
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.120590405467
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.1771486575297
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.120590405467
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.120590405467
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.1771486575297
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0296650882677802
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0296650882677802
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0296650882677802
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.529019930197
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0296650882677802
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.529019930197
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.529019930197
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.529019930197
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.637758748108
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0296650882677802
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.637758748108
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0296650882677802
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.637758748108
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0296650882677802
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    186.070942916916
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    186.070942916916
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.529019930197
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.637758748108
IF-No-So-Wb_AND_IF-No-So-Wi    0.0296650882677802
IF-No-So-Wi_AND_IF-Nb-So-Wi    186.070942916916
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.529019930197
IF-No-So-Wo_AND_IF-Nb-So-Wo    186.070942916916
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.529019930197
IF-No-So-Wo_AND_IF-No-So-Wb    178.529019930197
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.100355859270877
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.950268605086
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    158.233982012842
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.100355859270877
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.950268605086
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    158.233982012842
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.100355859270877
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.950268605086
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    158.233982012842
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    69.1837179924579
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.026145835685
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    69.1837179924579
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.131430036563795
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.026145835685
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.100355859270877
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.950268605086
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    158.233982012842
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    69.1837179924579
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.131430036563795
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.026145835685
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    69.1837179924579
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.131430036563795
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.131430036563795
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.026145835685
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    72.3836071291523
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    280.673570970529
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    72.3836071291523
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    280.673570970529
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    72.3836071291523
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    280.673570970529
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0153114990377112
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0153114990377112
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    52.4869634584396
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    72.3836071291523
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    280.673570970529
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0153114990377112
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    52.4869634584396
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0153114990377112
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    52.4869634584396
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    52.4869634584396
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    72.3836071291523
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.7002474762188
OF-No-Sb-Wi_AND_OF-No-Si-Wi    280.673570970529
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    72.3836071291523
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.7002474762188
OF-No-Sb-Wo_AND_OF-No-Si-Wo    280.673570970529
OF-No-Si-Wb_AND_IF-No-Si-Wb    72.3836071291523
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.7002474762188
OF-No-Si-Wb_AND_OF-No-Si-Wi    280.673570970529
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0153114990377112
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.278151232230854
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0153114990377112
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.278151232230854
OF-No-Si-Wo_AND_OF-No-Si-Wb    52.4869634584396
OF-No-So-Wb_AND_IF-No-So-Wb    72.3836071291523
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.7002474762188
OF-No-So-Wb_AND_OF-No-So-Wi    280.673570970529
OF-No-So-Wi_AND_IF-No-So-Wi    0.0153114990377112
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.278151232230854
OF-No-So-Wi_AND_OF-No-Sb-Wi    52.4869634584396
OF-No-So-Wo_AND_IF-No-So-Wo    0.0153114990377112
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.278151232230854
OF-No-So-Wo_AND_OF-No-Sb-Wo    52.4869634584396
OF-No-So-Wo_AND_OF-No-So-Wb    52.4869634584396
