IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0494107212047155
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.2122712467668
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0494107212047155
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.2122712467668
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0494107212047155
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.2122712467668
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.2892111304187
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.395514576871
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.2892111304187
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0494107212047155
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.2122712467668
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.395514576871
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.2892111304187
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.395514576871
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.395514576871
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.2892111304187
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00731367543323103
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00731367543323103
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00731367543323103
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.646471400127
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00731367543323103
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.646471400127
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.646471400127
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.646471400127
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.181453322269
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00731367543323103
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.181453322269
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00731367543323103
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.181453322269
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00731367543323103
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    139.904142671113
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    139.904142671113
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.646471400127
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.181453322269
IF-No-So-Wb_AND_IF-No-So-Wi    0.00731367543323103
IF-No-So-Wi_AND_IF-Nb-So-Wi    139.904142671113
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.646471400127
IF-No-So-Wo_AND_IF-Nb-So-Wo    139.904142671113
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.646471400127
IF-No-So-Wo_AND_IF-No-So-Wb    124.646471400127
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.131153263999792
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.4429325174484
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.83383894455
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.131153263999792
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.4429325174484
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.83383894455
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.131153263999792
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.4429325174484
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.83383894455
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0980679995278848
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.487860432764
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0980679995278848
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00248568622026824
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.487860432764
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.131153263999792
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.4429325174484
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.83383894455
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0980679995278848
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00248568622026824
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.487860432764
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0980679995278848
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00248568622026824
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00248568622026824
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.487860432764
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    49.3801018103416
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.345549904174
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    49.3801018103416
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.345549904174
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    49.3801018103416
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.345549904174
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.367062821501658
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.367062821501658
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0447996741071748
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    49.3801018103416
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.345549904174
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.367062821501658
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0447996741071748
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.367062821501658
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0447996741071748
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0447996741071748
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    49.3801018103416
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.107132690048999
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.345549904174
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    49.3801018103416
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.107132690048999
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.345549904174
OF-No-Si-Wb_AND_IF-No-Si-Wb    49.3801018103416
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.107132690048999
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.345549904174
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.367062821501658
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.1953085989009
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.367062821501658
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.1953085989009
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0447996741071748
OF-No-So-Wb_AND_IF-No-So-Wb    49.3801018103416
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.107132690048999
OF-No-So-Wb_AND_OF-No-So-Wi    101.345549904174
OF-No-So-Wi_AND_IF-No-So-Wi    0.367062821501658
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.1953085989009
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0447996741071748
OF-No-So-Wo_AND_IF-No-So-Wo    0.367062821501658
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.1953085989009
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0447996741071748
OF-No-So-Wo_AND_OF-No-So-Wb    0.0447996741071748
