IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0762413674087874
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.879963363991802
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0762413674087874
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.879963363991802
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0762413674087874
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.879963363991802
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    65.3636548339689
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.647781636206
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    65.3636548339689
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0762413674087874
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.879963363991802
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.647781636206
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    65.3636548339689
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.647781636206
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.647781636206
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    65.3636548339689
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.467400812286105
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.467400812286105
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.467400812286105
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.433807600127
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.467400812286105
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.433807600127
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.433807600127
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.433807600127
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.585776464568
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.467400812286105
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.585776464568
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.467400812286105
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.585776464568
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.467400812286105
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.713405803837
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.713405803837
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.433807600127
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.585776464568
IF-No-So-Wb_AND_IF-No-So-Wi    0.467400812286105
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.713405803837
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.433807600127
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.713405803837
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.433807600127
IF-No-So-Wo_AND_IF-No-So-Wb    153.433807600127
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0173612967529948
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.189252150659
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    167.383165394833
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0173612967529948
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.189252150659
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    167.383165394833
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0173612967529948
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.189252150659
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    167.383165394833
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.467631808823654
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.515513795794
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.467631808823654
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0273150191381717
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.515513795794
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0173612967529948
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.189252150659
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    167.383165394833
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.467631808823654
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0273150191381717
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.515513795794
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.467631808823654
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0273150191381717
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0273150191381717
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.515513795794
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.6476141760534
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.10765600666
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.6476141760534
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.10765600666
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.6476141760534
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.10765600666
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0187457014798369
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0187457014798369
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.374975592797973
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.6476141760534
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.10765600666
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0187457014798369
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.374975592797973
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0187457014798369
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.374975592797973
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.374975592797973
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.6476141760534
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.610218334485005
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.10765600666
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.6476141760534
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.610218334485005
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.10765600666
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.6476141760534
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.610218334485005
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.10765600666
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0187457014798369
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.217310593335
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0187457014798369
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.217310593335
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.374975592797973
OF-No-So-Wb_AND_IF-No-So-Wb    20.6476141760534
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.610218334485005
OF-No-So-Wb_AND_OF-No-So-Wi    115.10765600666
OF-No-So-Wi_AND_IF-No-So-Wi    0.0187457014798369
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.217310593335
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.374975592797973
OF-No-So-Wo_AND_IF-No-So-Wo    0.0187457014798369
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.217310593335
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.374975592797973
OF-No-So-Wo_AND_OF-No-So-Wb    0.374975592797973
