IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.98462016249234
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0177087573760666
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.98462016249234
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0177087573760666
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.98462016249234
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0177087573760666
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.4205553183
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.819078751779
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.4205553183
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.98462016249234
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0177087573760666
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.819078751779
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.4205553183
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.819078751779
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.819078751779
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.4205553183
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.15270648589275
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.15270648589275
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.15270648589275
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    128.10830650387
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.15270648589275
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    128.10830650387
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    128.10830650387
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    128.10830650387
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.230673909044
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.15270648589275
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.230673909044
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.15270648589275
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.230673909044
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.15270648589275
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.56654638038
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.56654638038
IF-No-Si-Wo_AND_IF-No-Si-Wb    128.10830650387
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.230673909044
IF-No-So-Wb_AND_IF-No-So-Wi    0.15270648589275
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.56654638038
IF-No-So-Wi_AND_IF-No-Sb-Wi    128.10830650387
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.56654638038
IF-No-So-Wo_AND_IF-No-Sb-Wo    128.10830650387
IF-No-So-Wo_AND_IF-No-So-Wb    128.10830650387
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.453851958919092
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    181.227480998387
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    168.460933526504
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.453851958919092
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    181.227480998387
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    168.460933526504
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.453851958919092
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    181.227480998387
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    168.460933526504
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.177445940780796
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.150300596488
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.177445940780796
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.9970514663923
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.150300596488
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.453851958919092
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    181.227480998387
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    168.460933526504
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.177445940780796
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.9970514663923
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.150300596488
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.177445940780796
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.9970514663923
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.9970514663923
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.150300596488
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.6005034553229
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.926264856747
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.6005034553229
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.926264856747
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.6005034553229
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.926264856747
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.55189084470646
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.55189084470646
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.109522884989055
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.6005034553229
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.926264856747
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.55189084470646
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.109522884989055
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.55189084470646
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.109522884989055
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.109522884989055
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.6005034553229
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.38552217401674
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.926264856747
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.6005034553229
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.38552217401674
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.926264856747
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.6005034553229
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.38552217401674
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.926264856747
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.55189084470646
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.50158978282533
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.55189084470646
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.50158978282533
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.109522884989055
OF-No-So-Wb_AND_IF-No-So-Wb    19.6005034553229
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.38552217401674
OF-No-So-Wb_AND_OF-No-So-Wi    110.926264856747
OF-No-So-Wi_AND_IF-No-So-Wi    0.55189084470646
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.50158978282533
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.109522884989055
OF-No-So-Wo_AND_IF-No-So-Wo    0.55189084470646
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.50158978282533
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.109522884989055
OF-No-So-Wo_AND_OF-No-So-Wb    0.109522884989055
