IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.412280571664496
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.488395964230225
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.412280571664496
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.488395964230225
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.412280571664496
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.488395964230225
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.6150907383559
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.015480563152
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.6150907383559
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.412280571664496
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.488395964230225
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.015480563152
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.6150907383559
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.015480563152
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.015480563152
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.6150907383559
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.130598524325514
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.130598524325514
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.130598524325514
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.927864500036
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.130598524325514
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.927864500036
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.927864500036
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.927864500036
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    160.760290106783
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.130598524325514
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    160.760290106783
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.130598524325514
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    160.760290106783
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.130598524325514
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.089755214003
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.089755214003
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.927864500036
IF-No-So-Wb_AND_IF-Nb-So-Wb    160.760290106783
IF-No-So-Wb_AND_IF-No-So-Wi    0.130598524325514
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.089755214003
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.927864500036
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.089755214003
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.927864500036
IF-No-So-Wo_AND_IF-No-So-Wb    136.927864500036
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.53197924377759
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.251427186307
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    153.684045263667
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.53197924377759
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.251427186307
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    153.684045263667
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.53197924377759
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.251427186307
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    153.684045263667
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.103375350844434
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.606094397559
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.103375350844434
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    38.3127859237992
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.606094397559
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.53197924377759
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.251427186307
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    153.684045263667
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.103375350844434
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    38.3127859237992
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.606094397559
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.103375350844434
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    38.3127859237992
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    38.3127859237992
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.606094397559
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1915676181336
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.937055102894
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1915676181336
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.937055102894
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1915676181336
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.937055102894
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00107112337060045
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00107112337060045
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.123296170458417
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1915676181336
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.937055102894
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00107112337060045
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.123296170458417
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00107112337060045
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.123296170458417
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.123296170458417
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1915676181336
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0805304886960627
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.937055102894
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1915676181336
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0805304886960627
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.937055102894
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1915676181336
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0805304886960627
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.937055102894
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00107112337060045
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.41394955690393
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00107112337060045
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.41394955690393
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.123296170458417
OF-No-So-Wb_AND_IF-No-So-Wb    17.1915676181336
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0805304886960627
OF-No-So-Wb_AND_OF-No-So-Wi    102.937055102894
OF-No-So-Wi_AND_IF-No-So-Wi    0.00107112337060045
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.41394955690393
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.123296170458417
OF-No-So-Wo_AND_IF-No-So-Wo    0.00107112337060045
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.41394955690393
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.123296170458417
OF-No-So-Wo_AND_OF-No-So-Wb    0.123296170458417
