IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.70909543671688
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.368108194027698
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.70909543671688
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.368108194027698
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.70909543671688
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.368108194027698
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.6020117019405
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.942203881485
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.6020117019405
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.70909543671688
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.368108194027698
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.942203881485
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.6020117019405
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.942203881485
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.942203881485
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.6020117019405
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.879175236769235
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.879175236769235
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.879175236769235
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.977092624891
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.879175236769235
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.977092624891
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.977092624891
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.977092624891
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    161.166525724008
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.879175236769235
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    161.166525724008
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.879175236769235
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    161.166525724008
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.879175236769235
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    121.633255376053
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    121.633255376053
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.977092624891
IF-No-So-Wb_AND_IF-Nb-So-Wb    161.166525724008
IF-No-So-Wb_AND_IF-No-So-Wi    0.879175236769235
IF-No-So-Wi_AND_IF-Nb-So-Wi    121.633255376053
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.977092624891
IF-No-So-Wo_AND_IF-Nb-So-Wo    121.633255376053
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.977092624891
IF-No-So-Wo_AND_IF-No-So-Wb    145.977092624891
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.045688355574331
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.621899555273
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    134.182033867561
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.045688355574331
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.621899555273
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    134.182033867561
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.045688355574331
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.621899555273
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    134.182033867561
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.173399461009392
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.764381574398
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.173399461009392
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    36.8201985411753
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.764381574398
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.045688355574331
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.621899555273
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    134.182033867561
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.173399461009392
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    36.8201985411753
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.764381574398
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.173399461009392
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    36.8201985411753
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    36.8201985411753
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.764381574398
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.9029071792593
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.963363474513
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.9029071792593
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.963363474513
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.9029071792593
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.963363474513
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0703792790635873
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0703792790635873
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.215566437743753
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.9029071792593
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.963363474513
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0703792790635873
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.215566437743753
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0703792790635873
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.215566437743753
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.215566437743753
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.9029071792593
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0607693453794447
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.963363474513
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.9029071792593
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0607693453794447
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.963363474513
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.9029071792593
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0607693453794447
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.963363474513
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0703792790635873
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.54675469405969
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0703792790635873
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.54675469405969
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.215566437743753
OF-No-So-Wb_AND_IF-No-So-Wb    22.9029071792593
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0607693453794447
OF-No-So-Wb_AND_OF-No-So-Wi    117.963363474513
OF-No-So-Wi_AND_IF-No-So-Wi    0.0703792790635873
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.54675469405969
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.215566437743753
OF-No-So-Wo_AND_IF-No-So-Wo    0.0703792790635873
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.54675469405969
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.215566437743753
OF-No-So-Wo_AND_OF-No-So-Wb    0.215566437743753
