IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.93359166475116
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.328492948961117
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.93359166475116
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.328492948961117
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.93359166475116
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.328492948961117
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.2760478038472
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.645729707551
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.2760478038472
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.93359166475116
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.328492948961117
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.645729707551
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.2760478038472
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.645729707551
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.645729707551
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.2760478038472
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0406819314264659
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0406819314264659
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0406819314264659
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    143.603961622268
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0406819314264659
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    143.603961622268
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    143.603961622268
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    143.603961622268
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    152.084623363154
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0406819314264659
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    152.084623363154
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0406819314264659
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    152.084623363154
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0406819314264659
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.818806838901
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.818806838901
IF-No-Si-Wo_AND_IF-No-Si-Wb    143.603961622268
IF-No-So-Wb_AND_IF-Nb-So-Wb    152.084623363154
IF-No-So-Wb_AND_IF-No-So-Wi    0.0406819314264659
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.818806838901
IF-No-So-Wi_AND_IF-No-Sb-Wi    143.603961622268
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.818806838901
IF-No-So-Wo_AND_IF-No-Sb-Wo    143.603961622268
IF-No-So-Wo_AND_IF-No-So-Wb    143.603961622268
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.45564232122425
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.680925070952
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    185.122119308091
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.45564232122425
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.680925070952
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    185.122119308091
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.45564232122425
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.680925070952
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    185.122119308091
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.19297638318837
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.296982455014
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.19297638318837
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.6995526169734
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.296982455014
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.45564232122425
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.680925070952
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    185.122119308091
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.19297638318837
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.6995526169734
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.296982455014
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.19297638318837
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.6995526169734
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.6995526169734
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.296982455014
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.5030723761854
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.749486634918
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.5030723761854
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.749486634918
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.5030723761854
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.749486634918
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0182593137076061
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0182593137076061
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00881068987986922
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.5030723761854
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.749486634918
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0182593137076061
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00881068987986922
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0182593137076061
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00881068987986922
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00881068987986922
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.5030723761854
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0249265967172541
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.749486634918
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.5030723761854
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0249265967172541
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.749486634918
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.5030723761854
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0249265967172541
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.749486634918
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0182593137076061
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.21101963760253
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0182593137076061
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.21101963760253
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00881068987986922
OF-No-So-Wb_AND_IF-No-So-Wb    42.5030723761854
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0249265967172541
OF-No-So-Wb_AND_OF-No-So-Wi    100.749486634918
OF-No-So-Wi_AND_IF-No-So-Wi    0.0182593137076061
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.21101963760253
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00881068987986922
OF-No-So-Wo_AND_IF-No-So-Wo    0.0182593137076061
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.21101963760253
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00881068987986922
OF-No-So-Wo_AND_OF-No-So-Wb    0.00881068987986922
