IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    31.3751217823533
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0899547248691377
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    31.3751217823533
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0899547248691377
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    31.3751217823533
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0899547248691377
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.3354895548528
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.271222642027
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.3354895548528
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    31.3751217823533
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0899547248691377
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.271222642027
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.3354895548528
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.271222642027
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.271222642027
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.3354895548528
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0185393738486219
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0185393738486219
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0185393738486219
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.095714183795
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0185393738486219
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.095714183795
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.095714183795
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.095714183795
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.209288355391
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0185393738486219
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.209288355391
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0185393738486219
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.209288355391
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0185393738486219
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.054281893606
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.054281893606
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.095714183795
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.209288355391
IF-No-So-Wb_AND_IF-No-So-Wi    0.0185393738486219
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.054281893606
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.095714183795
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.054281893606
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.095714183795
IF-No-So-Wo_AND_IF-No-So-Wb    148.095714183795
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0162151742469945
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    141.988978097956
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    192.089743066116
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0162151742469945
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    141.988978097956
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    192.089743066116
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0162151742469945
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    141.988978097956
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    192.089743066116
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.046038033621
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.696178187112
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.046038033621
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.272111583075144
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.696178187112
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0162151742469945
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    141.988978097956
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    192.089743066116
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.046038033621
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.272111583075144
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.696178187112
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.046038033621
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.272111583075144
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.272111583075144
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.696178187112
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    74.2923349797573
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    227.664534255207
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    74.2923349797573
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    227.664534255207
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    74.2923349797573
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    227.664534255207
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.101566854586071
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.101566854586071
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    51.1001840317795
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    74.2923349797573
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    227.664534255207
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.101566854586071
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    51.1001840317795
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.101566854586071
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    51.1001840317795
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    51.1001840317795
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    74.2923349797573
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    20.8785123217955
OF-No-Sb-Wi_AND_OF-No-Si-Wi    227.664534255207
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    74.2923349797573
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    20.8785123217955
OF-No-Sb-Wo_AND_OF-No-Si-Wo    227.664534255207
OF-No-Si-Wb_AND_IF-No-Si-Wb    74.2923349797573
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    20.8785123217955
OF-No-Si-Wb_AND_OF-No-Si-Wi    227.664534255207
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.101566854586071
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0188539875658691
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.101566854586071
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0188539875658691
OF-No-Si-Wo_AND_OF-No-Si-Wb    51.1001840317795
OF-No-So-Wb_AND_IF-No-So-Wb    74.2923349797573
OF-No-So-Wb_AND_OF-Nb-So-Wb    20.8785123217955
OF-No-So-Wb_AND_OF-No-So-Wi    227.664534255207
OF-No-So-Wi_AND_IF-No-So-Wi    0.101566854586071
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0188539875658691
OF-No-So-Wi_AND_OF-No-Sb-Wi    51.1001840317795
OF-No-So-Wo_AND_IF-No-So-Wo    0.101566854586071
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0188539875658691
OF-No-So-Wo_AND_OF-No-Sb-Wo    51.1001840317795
OF-No-So-Wo_AND_OF-No-So-Wb    51.1001840317795
