IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.7678664514688
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.211834822605976
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.7678664514688
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.211834822605976
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.7678664514688
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.211834822605976
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    57.0158228330683
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.261905450537
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    57.0158228330683
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.7678664514688
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.211834822605976
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.261905450537
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    57.0158228330683
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.261905450537
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.261905450537
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    57.0158228330683
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.276223138922987
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.276223138922987
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.276223138922987
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.704194372674
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.276223138922987
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.704194372674
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.704194372674
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.704194372674
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    139.218634281622
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.276223138922987
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    139.218634281622
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.276223138922987
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    139.218634281622
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.276223138922987
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.833106798121
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.833106798121
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.704194372674
IF-No-So-Wb_AND_IF-Nb-So-Wb    139.218634281622
IF-No-So-Wb_AND_IF-No-So-Wi    0.276223138922987
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.833106798121
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.704194372674
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.833106798121
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.704194372674
IF-No-So-Wo_AND_IF-No-So-Wb    134.704194372674
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.725128739805957
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.597938717241
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.536173705361
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.725128739805957
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.597938717241
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.536173705361
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.725128739805957
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.597938717241
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.536173705361
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.560550115232012
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.593028576811
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.560550115232012
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.0256570165216
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.593028576811
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.725128739805957
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.597938717241
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.536173705361
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.560550115232012
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.0256570165216
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.593028576811
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.560550115232012
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.0256570165216
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.0256570165216
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.593028576811
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.4367753803679
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.13679113705
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.4367753803679
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.13679113705
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.4367753803679
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.13679113705
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.205737282625439
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.205737282625439
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0897417612273159
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.4367753803679
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.13679113705
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.205737282625439
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0897417612273159
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.205737282625439
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0897417612273159
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0897417612273159
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.4367753803679
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.128139958313465
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.13679113705
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.4367753803679
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.128139958313465
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.13679113705
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.4367753803679
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.128139958313465
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.13679113705
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.205737282625439
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.928807546199756
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.205737282625439
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.928807546199756
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0897417612273159
OF-No-So-Wb_AND_IF-No-So-Wb    17.4367753803679
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.128139958313465
OF-No-So-Wb_AND_OF-No-So-Wi    118.13679113705
OF-No-So-Wi_AND_IF-No-So-Wi    0.205737282625439
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.928807546199756
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0897417612273159
OF-No-So-Wo_AND_IF-No-So-Wo    0.205737282625439
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.928807546199756
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0897417612273159
OF-No-So-Wo_AND_OF-No-So-Wb    0.0897417612273159
