IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.291806364191835
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.074389794992392
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.291806364191835
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.074389794992392
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.291806364191835
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.074389794992392
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.1472492364439
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.022886901451
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.1472492364439
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.291806364191835
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.074389794992392
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.022886901451
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.1472492364439
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.022886901451
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.022886901451
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.1472492364439
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.632634664751468
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.632634664751468
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.632634664751468
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.467137967454
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.632634664751468
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.467137967454
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.467137967454
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.467137967454
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    124.361940836458
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.632634664751468
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    124.361940836458
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.632634664751468
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    124.361940836458
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.632634664751468
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.428653022005
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.428653022005
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.467137967454
IF-No-So-Wb_AND_IF-Nb-So-Wb    124.361940836458
IF-No-So-Wb_AND_IF-No-So-Wi    0.632634664751468
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.428653022005
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.467137967454
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.428653022005
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.467137967454
IF-No-So-Wo_AND_IF-No-So-Wb    127.467137967454
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.713119229225939
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.372422453069
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.591346709066
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.713119229225939
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.372422453069
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.591346709066
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.713119229225939
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.372422453069
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.591346709066
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.355144214200941
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.431241815385
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.355144214200941
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0209204889791508
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.431241815385
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.713119229225939
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.372422453069
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.591346709066
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.355144214200941
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0209204889791508
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.431241815385
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.355144214200941
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0209204889791508
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0209204889791508
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.431241815385
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.0477544417778
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.446505269213
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.0477544417778
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.446505269213
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.0477544417778
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.446505269213
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.02191934827399
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.02191934827399
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.438832363306972
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.0477544417778
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.446505269213
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.02191934827399
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.438832363306972
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.02191934827399
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.438832363306972
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.438832363306972
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.0477544417778
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.253052985840988
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.446505269213
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.0477544417778
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.253052985840988
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.446505269213
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.0477544417778
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.253052985840988
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.446505269213
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.02191934827399
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.7002055543826
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.02191934827399
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.7002055543826
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.438832363306972
OF-No-So-Wb_AND_IF-No-So-Wb    47.0477544417778
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.253052985840988
OF-No-So-Wb_AND_OF-No-So-Wi    106.446505269213
OF-No-So-Wi_AND_IF-No-So-Wi    1.02191934827399
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.7002055543826
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.438832363306972
OF-No-So-Wo_AND_IF-No-So-Wo    1.02191934827399
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.7002055543826
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.438832363306972
OF-No-So-Wo_AND_OF-No-So-Wb    0.438832363306972
