IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.68728557518211
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0218375667335557
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.68728557518211
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0218375667335557
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.68728557518211
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0218375667335557
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.7776267698184
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.966362635034
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.7776267698184
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.68728557518211
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0218375667335557
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.966362635034
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.7776267698184
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.966362635034
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.966362635034
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.7776267698184
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0830282135558704
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0830282135558704
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0830282135558704
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.582081736712
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0830282135558704
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.582081736712
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.582081736712
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.582081736712
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.352087331658
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0830282135558704
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.352087331658
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0830282135558704
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.352087331658
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0830282135558704
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.346391546309
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.346391546309
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.582081736712
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.352087331658
IF-No-So-Wb_AND_IF-No-So-Wi    0.0830282135558704
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.346391546309
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.582081736712
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.346391546309
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.582081736712
IF-No-So-Wo_AND_IF-No-So-Wb    149.582081736712
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0229734704948399
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.739365286591
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.836386428969
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0229734704948399
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.739365286591
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.836386428969
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0229734704948399
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.739365286591
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.836386428969
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0253057947649076
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.41219607897
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0253057947649076
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.0382020337243
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.41219607897
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0229734704948399
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.739365286591
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.836386428969
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0253057947649076
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.0382020337243
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.41219607897
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0253057947649076
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.0382020337243
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.0382020337243
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.41219607897
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    55.9771106107202
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.131734363805
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    55.9771106107202
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.131734363805
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    55.9771106107202
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.131734363805
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0268963796809558
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0268963796809558
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.591650704420644
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    55.9771106107202
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.131734363805
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0268963796809558
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.591650704420644
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0268963796809558
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.591650704420644
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.591650704420644
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    55.9771106107202
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0759167241072518
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.131734363805
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    55.9771106107202
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0759167241072518
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.131734363805
OF-No-Si-Wb_AND_IF-No-Si-Wb    55.9771106107202
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0759167241072518
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.131734363805
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0268963796809558
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.315707785509968
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0268963796809558
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.315707785509968
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.591650704420644
OF-No-So-Wb_AND_IF-No-So-Wb    55.9771106107202
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0759167241072518
OF-No-So-Wb_AND_OF-No-So-Wi    102.131734363805
OF-No-So-Wi_AND_IF-No-So-Wi    0.0268963796809558
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.315707785509968
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.591650704420644
OF-No-So-Wo_AND_IF-No-So-Wo    0.0268963796809558
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.315707785509968
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.591650704420644
OF-No-So-Wo_AND_OF-No-So-Wb    0.591650704420644
