IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.9283611833856
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0198545074068548
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.9283611833856
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0198545074068548
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.9283611833856
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0198545074068548
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.0624494051601
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.46835413201
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.0624494051601
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.9283611833856
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0198545074068548
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.46835413201
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.0624494051601
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.46835413201
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.46835413201
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.0624494051601
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0416473898997651
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0416473898997651
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0416473898997651
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.921503073344
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0416473898997651
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.921503073344
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.921503073344
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.921503073344
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    147.969126223927
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0416473898997651
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    147.969126223927
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0416473898997651
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    147.969126223927
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0416473898997651
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.618726670938
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.618726670938
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.921503073344
IF-No-So-Wb_AND_IF-Nb-So-Wb    147.969126223927
IF-No-So-Wb_AND_IF-No-So-Wi    0.0416473898997651
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.618726670938
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.921503073344
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.618726670938
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.921503073344
IF-No-So-Wo_AND_IF-No-So-Wb    137.921503073344
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.152619051835465
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.404194195998
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    144.423929390503
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.152619051835465
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.404194195998
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    144.423929390503
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.152619051835465
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.404194195998
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    144.423929390503
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.00470012165505196
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.663924297407
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.00470012165505196
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    44.4277548993012
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.663924297407
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.152619051835465
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.404194195998
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    144.423929390503
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.00470012165505196
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    44.4277548993012
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.663924297407
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.00470012165505196
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    44.4277548993012
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    44.4277548993012
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.663924297407
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.5816269904891
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.348640399519
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.5816269904891
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.348640399519
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.5816269904891
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.348640399519
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00694947332291207
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00694947332291207
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0258618178168355
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.5816269904891
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.348640399519
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00694947332291207
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0258618178168355
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00694947332291207
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0258618178168355
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0258618178168355
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.5816269904891
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0320209062689969
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.348640399519
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.5816269904891
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0320209062689969
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.348640399519
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.5816269904891
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0320209062689969
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.348640399519
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00694947332291207
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0515149337939249
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00694947332291207
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0515149337939249
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0258618178168355
OF-No-So-Wb_AND_IF-No-So-Wb    17.5816269904891
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0320209062689969
OF-No-So-Wb_AND_OF-No-So-Wi    106.348640399519
OF-No-So-Wi_AND_IF-No-So-Wi    0.00694947332291207
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0515149337939249
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0258618178168355
OF-No-So-Wo_AND_IF-No-So-Wo    0.00694947332291207
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0515149337939249
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0258618178168355
OF-No-So-Wo_AND_OF-No-So-Wb    0.0258618178168355
