IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.54957022349353
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0340407696417095
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.54957022349353
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0340407696417095
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.54957022349353
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0340407696417095
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.0646645761057
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.392193262457
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.0646645761057
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.54957022349353
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0340407696417095
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.392193262457
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.0646645761057
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.392193262457
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.392193262457
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.0646645761057
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0304156143488257
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0304156143488257
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0304156143488257
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.938672235857
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0304156143488257
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.938672235857
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.938672235857
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.938672235857
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.857801860547
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0304156143488257
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.857801860547
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0304156143488257
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.857801860547
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0304156143488257
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.3934885759585
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.3934885759585
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.938672235857
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.857801860547
IF-No-So-Wb_AND_IF-No-So-Wi    0.0304156143488257
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.3934885759585
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.938672235857
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.3934885759585
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.938672235857
IF-No-So-Wo_AND_IF-No-So-Wb    136.938672235857
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0405503828428415
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.437093476961
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    143.321505796925
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0405503828428415
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.437093476961
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    143.321505796925
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0405503828428415
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.437093476961
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    143.321505796925
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.111545528175114
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.057622921957
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.111545528175114
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    40.6727782982677
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.057622921957
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0405503828428415
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.437093476961
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    143.321505796925
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.111545528175114
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    40.6727782982677
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.057622921957
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.111545528175114
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    40.6727782982677
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    40.6727782982677
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.057622921957
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.9508749077823
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.00955893122
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.9508749077823
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.00955893122
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.9508749077823
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.00955893122
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0831467107677639
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0831467107677639
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0850097440761886
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.9508749077823
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.00955893122
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0831467107677639
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0850097440761886
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0831467107677639
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0850097440761886
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0850097440761886
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.9508749077823
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0205887744891164
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.00955893122
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.9508749077823
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0205887744891164
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.00955893122
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.9508749077823
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0205887744891164
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.00955893122
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0831467107677639
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.109182004761763
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0831467107677639
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.109182004761763
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0850097440761886
OF-No-So-Wb_AND_IF-No-So-Wb    18.9508749077823
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0205887744891164
OF-No-So-Wb_AND_OF-No-So-Wi    110.00955893122
OF-No-So-Wi_AND_IF-No-So-Wi    0.0831467107677639
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.109182004761763
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0850097440761886
OF-No-So-Wo_AND_IF-No-So-Wo    0.0831467107677639
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.109182004761763
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0850097440761886
OF-No-So-Wo_AND_OF-No-So-Wb    0.0850097440761886
