IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    33.8355438083373
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00504196625326259
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    33.8355438083373
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00504196625326259
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    33.8355438083373
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00504196625326259
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.038137131935
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.634412581359
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.038137131935
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    33.8355438083373
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00504196625326259
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.634412581359
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.038137131935
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.634412581359
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.634412581359
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.038137131935
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0103931549298828
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0103931549298828
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0103931549298828
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.922083848936
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0103931549298828
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.922083848936
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.922083848936
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.922083848936
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    174.347464303803
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0103931549298828
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    174.347464303803
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0103931549298828
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    174.347464303803
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0103931549298828
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.974986446047
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.974986446047
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.922083848936
IF-No-So-Wb_AND_IF-Nb-So-Wb    174.347464303803
IF-No-So-Wb_AND_IF-No-So-Wi    0.0103931549298828
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.974986446047
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.922083848936
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.974986446047
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.922083848936
IF-No-So-Wo_AND_IF-No-So-Wb    138.922083848936
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0185926882785452
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    135.817599310699
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    192.242573885595
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0185926882785452
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    135.817599310699
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    192.242573885595
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0185926882785452
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    135.817599310699
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    192.242573885595
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.2531645456427
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.008112438064
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.2531645456427
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.205883443100465
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.008112438064
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0185926882785452
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    135.817599310699
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    192.242573885595
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.2531645456427
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.205883443100465
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.008112438064
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.2531645456427
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.205883443100465
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.205883443100465
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.008112438064
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    73.6302736479016
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    230.154945014217
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    73.6302736479016
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    230.154945014217
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    73.6302736479016
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    230.154945014217
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0429344515815835
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0429344515815835
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    52.9101513192722
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    73.6302736479016
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    230.154945014217
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0429344515815835
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    52.9101513192722
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0429344515815835
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    52.9101513192722
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    52.9101513192722
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    73.6302736479016
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    19.1899167835975
OF-No-Sb-Wi_AND_OF-No-Si-Wi    230.154945014217
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    73.6302736479016
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    19.1899167835975
OF-No-Sb-Wo_AND_OF-No-Si-Wo    230.154945014217
OF-No-Si-Wb_AND_IF-No-Si-Wb    73.6302736479016
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    19.1899167835975
OF-No-Si-Wb_AND_OF-No-Si-Wi    230.154945014217
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0429344515815835
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.141878815813094
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0429344515815835
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.141878815813094
OF-No-Si-Wo_AND_OF-No-Si-Wb    52.9101513192722
OF-No-So-Wb_AND_IF-No-So-Wb    73.6302736479016
OF-No-So-Wb_AND_OF-Nb-So-Wb    19.1899167835975
OF-No-So-Wb_AND_OF-No-So-Wi    230.154945014217
OF-No-So-Wi_AND_IF-No-So-Wi    0.0429344515815835
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.141878815813094
OF-No-So-Wi_AND_OF-No-Sb-Wi    52.9101513192722
OF-No-So-Wo_AND_IF-No-So-Wo    0.0429344515815835
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.141878815813094
OF-No-So-Wo_AND_OF-No-Sb-Wo    52.9101513192722
OF-No-So-Wo_AND_OF-No-So-Wb    52.9101513192722
