IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    13.1619851541218
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0267619280133751
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    13.1619851541218
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0267619280133751
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    13.1619851541218
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0267619280133751
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.97235052555753
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.33537538765
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.97235052555753
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    13.1619851541218
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0267619280133751
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.33537538765
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.97235052555753
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.33537538765
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.33537538765
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.97235052555753
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0112783576834516
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0112783576834516
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0112783576834516
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.445426503556
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0112783576834516
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.445426503556
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.445426503556
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.445426503556
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.979894171276
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0112783576834516
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.979894171276
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0112783576834516
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.979894171276
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0112783576834516
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    166.650635296787
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    166.650635296787
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.445426503556
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.979894171276
IF-No-So-Wb_AND_IF-No-So-Wi    0.0112783576834516
IF-No-So-Wi_AND_IF-Nb-So-Wi    166.650635296787
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.445426503556
IF-No-So-Wo_AND_IF-Nb-So-Wo    166.650635296787
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.445426503556
IF-No-So-Wo_AND_IF-No-So-Wb    168.445426503556
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0246118150508501
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.233620282196
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    182.425185454474
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0246118150508501
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.233620282196
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    182.425185454474
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0246118150508501
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.233620282196
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    182.425185454474
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    50.2617315201084
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.36947836976
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    50.2617315201084
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00374162588162719
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.36947836976
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0246118150508501
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.233620282196
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    182.425185454474
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    50.2617315201084
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00374162588162719
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.36947836976
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    50.2617315201084
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00374162588162719
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00374162588162719
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.36947836976
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.0662338249709
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    173.537608183601
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.0662338249709
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    173.537608183601
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.0662338249709
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    173.537608183601
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0147983917533914
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0147983917533914
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.211687044941034
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.0662338249709
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    173.537608183601
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0147983917533914
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.211687044941034
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0147983917533914
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.211687044941034
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.211687044941034
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.0662338249709
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.7846609614679
OF-No-Sb-Wi_AND_OF-No-Si-Wi    173.537608183601
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.0662338249709
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.7846609614679
OF-No-Sb-Wo_AND_OF-No-Si-Wo    173.537608183601
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.0662338249709
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.7846609614679
OF-No-Si-Wb_AND_OF-No-Si-Wi    173.537608183601
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0147983917533914
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.125131850134785
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0147983917533914
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.125131850134785
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.211687044941034
OF-No-So-Wb_AND_IF-No-So-Wb    43.0662338249709
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.7846609614679
OF-No-So-Wb_AND_OF-No-So-Wi    173.537608183601
OF-No-So-Wi_AND_IF-No-So-Wi    0.0147983917533914
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.125131850134785
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.211687044941034
OF-No-So-Wo_AND_IF-No-So-Wo    0.0147983917533914
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.125131850134785
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.211687044941034
OF-No-So-Wo_AND_OF-No-So-Wb    0.211687044941034
