IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.08982068784242
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.289983249577357
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.08982068784242
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.289983249577357
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.08982068784242
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.289983249577357
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.8595263026398
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.801808551728
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.8595263026398
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.08982068784242
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.289983249577357
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.801808551728
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.8595263026398
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.801808551728
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.801808551728
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.8595263026398
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.38050282332734
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.38050282332734
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.38050282332734
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.560896448606
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.38050282332734
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.560896448606
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.560896448606
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.560896448606
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.441186292181
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.38050282332734
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.441186292181
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.38050282332734
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.441186292181
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.38050282332734
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.241542873291
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.241542873291
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.560896448606
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.441186292181
IF-No-So-Wb_AND_IF-No-So-Wi    0.38050282332734
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.241542873291
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.560896448606
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.241542873291
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.560896448606
IF-No-So-Wo_AND_IF-No-So-Wb    130.560896448606
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.174821013048859
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.349318845216
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    136.462148536507
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.174821013048859
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.349318845216
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    136.462148536507
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.174821013048859
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.349318845216
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    136.462148536507
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.69307010837498
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.155693569897
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.69307010837498
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    38.9061588646902
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.155693569897
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.174821013048859
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.349318845216
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    136.462148536507
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.69307010837498
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    38.9061588646902
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.155693569897
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.69307010837498
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    38.9061588646902
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    38.9061588646902
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.155693569897
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.2623894506378
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.764840173951
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.2623894506378
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.764840173951
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.2623894506378
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.764840173951
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.18828390310291
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.18828390310291
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0448979558886933
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.2623894506378
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.764840173951
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.18828390310291
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0448979558886933
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.18828390310291
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0448979558886933
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0448979558886933
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.2623894506378
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0246853232203179
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.764840173951
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.2623894506378
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0246853232203179
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.764840173951
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.2623894506378
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0246853232203179
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.764840173951
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.18828390310291
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.314375026092964
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.18828390310291
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.314375026092964
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0448979558886933
OF-No-So-Wb_AND_IF-No-So-Wb    18.2623894506378
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0246853232203179
OF-No-So-Wb_AND_OF-No-So-Wi    110.764840173951
OF-No-So-Wi_AND_IF-No-So-Wi    0.18828390310291
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.314375026092964
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0448979558886933
OF-No-So-Wo_AND_IF-No-So-Wo    0.18828390310291
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.314375026092964
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0448979558886933
OF-No-So-Wo_AND_OF-No-So-Wb    0.0448979558886933
