IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.53828962802747
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00165718525557068
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.53828962802747
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00165718525557068
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.53828962802747
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00165718525557068
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.4396116398436
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.895598142712
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.4396116398436
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.53828962802747
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00165718525557068
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.895598142712
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.4396116398436
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.895598142712
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.895598142712
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.4396116398436
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.102222761371408
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.102222761371408
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.102222761371408
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.301580761862
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.102222761371408
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.301580761862
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.301580761862
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.301580761862
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    142.022111228734
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.102222761371408
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    142.022111228734
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.102222761371408
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    142.022111228734
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.102222761371408
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.998961547984
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.998961547984
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.301580761862
IF-No-So-Wb_AND_IF-Nb-So-Wb    142.022111228734
IF-No-So-Wb_AND_IF-No-So-Wi    0.102222761371408
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.998961547984
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.301580761862
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.998961547984
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.301580761862
IF-No-So-Wo_AND_IF-No-So-Wb    140.301580761862
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0378005601814344
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.696017332954
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    179.993403008988
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0378005601814344
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.696017332954
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    179.993403008988
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0378005601814344
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.696017332954
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    179.993403008988
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.42345407677206
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.1206674740439
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.42345407677206
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.9927610783647
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.1206674740439
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0378005601814344
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.696017332954
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    179.993403008988
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.42345407677206
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.9927610783647
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.1206674740439
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.42345407677206
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.9927610783647
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.9927610783647
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.1206674740439
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.5237503565678
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.14388320102
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.5237503565678
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.14388320102
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.5237503565678
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.14388320102
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0676966867129671
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0676966867129671
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0220894426825566
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.5237503565678
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.14388320102
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0676966867129671
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0220894426825566
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0676966867129671
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0220894426825566
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0220894426825566
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.5237503565678
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0634898125930263
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.14388320102
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.5237503565678
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0634898125930263
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.14388320102
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.5237503565678
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0634898125930263
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.14388320102
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0676966867129671
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.15670947996912
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0676966867129671
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.15670947996912
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0220894426825566
OF-No-So-Wb_AND_IF-No-So-Wb    28.5237503565678
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0634898125930263
OF-No-So-Wb_AND_OF-No-So-Wi    102.14388320102
OF-No-So-Wi_AND_IF-No-So-Wi    0.0676966867129671
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.15670947996912
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0220894426825566
OF-No-So-Wo_AND_IF-No-So-Wo    0.0676966867129671
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.15670947996912
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0220894426825566
OF-No-So-Wo_AND_OF-No-So-Wb    0.0220894426825566
