IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0747030390139507
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.23741189486606
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0747030390139507
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.23741189486606
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0747030390139507
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.23741189486606
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.9931977915307
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.744946164023
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.9931977915307
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0747030390139507
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.23741189486606
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.744946164023
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.9931977915307
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.744946164023
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.744946164023
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.9931977915307
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.30995426743949
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.30995426743949
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.30995426743949
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.506411995323
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.30995426743949
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.506411995323
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.506411995323
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.506411995323
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    183.479333102775
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.30995426743949
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    183.479333102775
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.30995426743949
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    183.479333102775
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.30995426743949
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.666416543203
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.666416543203
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.506411995323
IF-No-So-Wb_AND_IF-Nb-So-Wb    183.479333102775
IF-No-So-Wb_AND_IF-No-So-Wi    0.30995426743949
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.666416543203
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.506411995323
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.666416543203
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.506411995323
IF-No-So-Wo_AND_IF-No-So-Wb    162.506411995323
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.06074810019869
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.141941264407
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    178.895800365421
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.06074810019869
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.141941264407
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    178.895800365421
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.06074810019869
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.141941264407
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    178.895800365421
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.11994252333493
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.220218837654
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.11994252333493
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.372516167681585
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.220218837654
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.06074810019869
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.141941264407
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    178.895800365421
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.11994252333493
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.372516167681585
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.220218837654
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.11994252333493
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.372516167681585
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.372516167681585
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.220218837654
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.6472761232718
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.85973563838
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.6472761232718
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.85973563838
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.6472761232718
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.85973563838
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.322128214540832
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.322128214540832
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.328224104109939
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.6472761232718
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.85973563838
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.322128214540832
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.328224104109939
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.322128214540832
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.328224104109939
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.328224104109939
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.6472761232718
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.474822631155984
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.85973563838
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.6472761232718
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.474822631155984
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.85973563838
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.6472761232718
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.474822631155984
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.85973563838
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.322128214540832
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.2771186104574
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.322128214540832
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.2771186104574
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.328224104109939
OF-No-So-Wb_AND_IF-No-So-Wb    28.6472761232718
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.474822631155984
OF-No-So-Wb_AND_OF-No-So-Wi    103.85973563838
OF-No-So-Wi_AND_IF-No-So-Wi    0.322128214540832
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.2771186104574
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.328224104109939
OF-No-So-Wo_AND_IF-No-So-Wo    0.322128214540832
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.2771186104574
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.328224104109939
OF-No-So-Wo_AND_OF-No-So-Wb    0.328224104109939
