IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    17.8485130607513
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.94541908977288
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    17.8485130607513
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.94541908977288
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    17.8485130607513
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.94541908977288
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.03279543331507
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.490726630709
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.03279543331507
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    17.8485130607513
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.94541908977288
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.490726630709
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.03279543331507
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.490726630709
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.490726630709
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.03279543331507
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.168449212277384
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.168449212277384
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.168449212277384
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    182.948766249634
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.168449212277384
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    182.948766249634
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    182.948766249634
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    182.948766249634
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.254185635785
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.168449212277384
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.254185635785
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.168449212277384
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.254185635785
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.168449212277384
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.120829466624
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.120829466624
IF-No-Si-Wo_AND_IF-No-Si-Wb    182.948766249634
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.254185635785
IF-No-So-Wb_AND_IF-No-So-Wi    0.168449212277384
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.120829466624
IF-No-So-Wi_AND_IF-No-Sb-Wi    182.948766249634
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.120829466624
IF-No-So-Wo_AND_IF-No-Sb-Wo    182.948766249634
IF-No-So-Wo_AND_IF-No-So-Wb    182.948766249634
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    6.76957966603568
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    139.647898097611
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.375032240854
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    6.76957966603568
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    139.647898097611
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.375032240854
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    6.76957966603568
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    139.647898097611
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.375032240854
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    39.3009470786072
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.578106292276
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    39.3009470786072
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.05823038831992
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.578106292276
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    6.76957966603568
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    139.647898097611
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.375032240854
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    39.3009470786072
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.05823038831992
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.578106292276
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    39.3009470786072
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.05823038831992
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.05823038831992
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.578106292276
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.1707288994109
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.795455290863
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.1707288994109
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.795455290863
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.1707288994109
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.795455290863
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.61966977749773
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.61966977749773
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    25.6759966699538
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.1707288994109
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.795455290863
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.61966977749773
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    25.6759966699538
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.61966977749773
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    25.6759966699538
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    25.6759966699538
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.1707288994109
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.4018278037967
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.795455290863
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.1707288994109
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.4018278037967
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.795455290863
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.1707288994109
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.4018278037967
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.795455290863
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.61966977749773
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.372349412018
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.61966977749773
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.372349412018
OF-No-Si-Wo_AND_OF-No-Si-Wb    25.6759966699538
OF-No-So-Wb_AND_IF-No-So-Wb    29.1707288994109
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.4018278037967
OF-No-So-Wb_AND_OF-No-So-Wi    132.795455290863
OF-No-So-Wi_AND_IF-No-So-Wi    9.61966977749773
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.372349412018
OF-No-So-Wi_AND_OF-No-Sb-Wi    25.6759966699538
OF-No-So-Wo_AND_IF-No-So-Wo    9.61966977749773
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.372349412018
OF-No-So-Wo_AND_OF-No-Sb-Wo    25.6759966699538
OF-No-So-Wo_AND_OF-No-So-Wb    25.6759966699538
