IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.9603450686182
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.545726635020817
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.9603450686182
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.545726635020817
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.9603450686182
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.545726635020817
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.9294444844025
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.083718534415
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.9294444844025
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.9603450686182
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.545726635020817
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.083718534415
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.9294444844025
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.083718534415
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.083718534415
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.9294444844025
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.573218455473611
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.573218455473611
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.573218455473611
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.553856792781
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.573218455473611
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.553856792781
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.553856792781
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.553856792781
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.385227765247
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.573218455473611
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.385227765247
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.573218455473611
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.385227765247
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.573218455473611
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.303720494275
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.303720494275
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.553856792781
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.385227765247
IF-No-So-Wb_AND_IF-No-So-Wi    0.573218455473611
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.303720494275
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.553856792781
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.303720494275
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.553856792781
IF-No-So-Wo_AND_IF-No-So-Wb    172.553856792781
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.69467139476899
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.690966047162
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    172.382001686038
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.69467139476899
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.690966047162
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    172.382001686038
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.69467139476899
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.690966047162
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    172.382001686038
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    41.777634860378
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.982398071568
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    41.777634860378
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.7790132717317
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.982398071568
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.69467139476899
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.690966047162
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    172.382001686038
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    41.777634860378
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.7790132717317
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.982398071568
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    41.777634860378
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.7790132717317
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.7790132717317
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.982398071568
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.920868263853
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.95750061661
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.920868263853
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.95750061661
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.920868263853
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.95750061661
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.87064237520338
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.87064237520338
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    21.739708317732
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.920868263853
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.95750061661
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.87064237520338
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    21.739708317732
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.87064237520338
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    21.739708317732
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    21.739708317732
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.920868263853
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.4892344331278
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.95750061661
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.920868263853
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.4892344331278
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.95750061661
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.920868263853
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.4892344331278
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.95750061661
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.87064237520338
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.9746167754184
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.87064237520338
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.9746167754184
OF-No-Si-Wo_AND_OF-No-Si-Wb    21.739708317732
OF-No-So-Wb_AND_IF-No-So-Wb    41.920868263853
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.4892344331278
OF-No-So-Wb_AND_OF-No-So-Wi    146.95750061661
OF-No-So-Wi_AND_IF-No-So-Wi    5.87064237520338
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.9746167754184
OF-No-So-Wi_AND_OF-No-Sb-Wi    21.739708317732
OF-No-So-Wo_AND_IF-No-So-Wo    5.87064237520338
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.9746167754184
OF-No-So-Wo_AND_OF-No-Sb-Wo    21.739708317732
OF-No-So-Wo_AND_OF-No-So-Wb    21.739708317732
