IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.89495505916642
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.290358511639084
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.89495505916642
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.290358511639084
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.89495505916642
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.290358511639084
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.9042695075324
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.919521698227
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.9042695075324
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.89495505916642
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.290358511639084
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.919521698227
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.9042695075324
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.919521698227
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.919521698227
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.9042695075324
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.892559297810077
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.892559297810077
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.892559297810077
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.36221459942
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.892559297810077
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.36221459942
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.36221459942
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.36221459942
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    142.170351270671
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.892559297810077
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    142.170351270671
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.892559297810077
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    142.170351270671
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.892559297810077
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.428988283571
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.428988283571
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.36221459942
IF-No-So-Wb_AND_IF-Nb-So-Wb    142.170351270671
IF-No-So-Wb_AND_IF-No-So-Wi    0.892559297810077
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.428988283571
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.36221459942
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.428988283571
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.36221459942
IF-No-So-Wo_AND_IF-No-So-Wb    138.36221459942
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.400099987596946
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.900576516086
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    181.897989265806
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.400099987596946
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.900576516086
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    181.897989265806
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.400099987596946
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.900576516086
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    181.897989265806
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.367719587567667
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.8131272977591
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.367719587567667
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.5798638329018
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.8131272977591
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.400099987596946
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.900576516086
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    181.897989265806
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.367719587567667
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.5798638329018
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.8131272977591
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.367719587567667
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.5798638329018
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.5798638329018
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.8131272977591
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.2978489035304
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.462240087075
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.2978489035304
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.462240087075
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.2978489035304
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.462240087075
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.331017049080163
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.331017049080163
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.115435516686041
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.2978489035304
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.462240087075
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.331017049080163
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.115435516686041
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.331017049080163
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.115435516686041
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.115435516686041
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.2978489035304
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.422153190277509
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.462240087075
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.2978489035304
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.422153190277509
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.462240087075
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.2978489035304
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.422153190277509
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.462240087075
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.331017049080163
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.10576532537874
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.331017049080163
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.10576532537874
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.115435516686041
OF-No-So-Wb_AND_IF-No-So-Wb    29.2978489035304
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.422153190277509
OF-No-So-Wb_AND_OF-No-So-Wi    100.462240087075
OF-No-So-Wi_AND_IF-No-So-Wi    0.331017049080163
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.10576532537874
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.115435516686041
OF-No-So-Wo_AND_IF-No-So-Wo    0.331017049080163
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.10576532537874
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.115435516686041
OF-No-So-Wo_AND_OF-No-So-Wb    0.115435516686041
