IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.45503970014489
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0080029088808935
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.45503970014489
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0080029088808935
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.45503970014489
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0080029088808935
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.9387813933543
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.860349781636
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.9387813933543
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.45503970014489
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0080029088808935
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.860349781636
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.9387813933543
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.860349781636
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.860349781636
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.9387813933543
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0107001390884456
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0107001390884456
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0107001390884456
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.292808877337
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0107001390884456
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.292808877337
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.292808877337
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.292808877337
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    149.410933036732
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0107001390884456
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    149.410933036732
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0107001390884456
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    149.410933036732
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0107001390884456
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.603111233514
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.603111233514
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.292808877337
IF-No-So-Wb_AND_IF-Nb-So-Wb    149.410933036732
IF-No-So-Wb_AND_IF-No-So-Wi    0.0107001390884456
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.603111233514
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.292808877337
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.603111233514
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.292808877337
IF-No-So-Wo_AND_IF-No-So-Wb    148.292808877337
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0291973037458675
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    186.849308624226
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    182.312857721273
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0291973037458675
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    186.849308624226
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    182.312857721273
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0291973037458675
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    186.849308624226
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    182.312857721273
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.180989166041762
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.388885023064
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.180989166041762
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    31.2274883983842
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.388885023064
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0291973037458675
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    186.849308624226
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    182.312857721273
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.180989166041762
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    31.2274883983842
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.388885023064
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.180989166041762
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    31.2274883983842
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    31.2274883983842
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.388885023064
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.4668554282008
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.2875260743932
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.4668554282008
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.2875260743932
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.4668554282008
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.2875260743932
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00681336834941249
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00681336834941249
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0138144732964669
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.4668554282008
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.2875260743932
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00681336834941249
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0138144732964669
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00681336834941249
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0138144732964669
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0138144732964669
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.4668554282008
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.026867870177032
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.2875260743932
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.4668554282008
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.026867870177032
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.2875260743932
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.4668554282008
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.026867870177032
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.2875260743932
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00681336834941249
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.05333738030433
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00681336834941249
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.05333738030433
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0138144732964669
OF-No-So-Wb_AND_IF-No-So-Wb    32.4668554282008
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.026867870177032
OF-No-So-Wb_AND_OF-No-So-Wi    99.2875260743932
OF-No-So-Wi_AND_IF-No-So-Wi    0.00681336834941249
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.05333738030433
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0138144732964669
OF-No-So-Wo_AND_IF-No-So-Wo    0.00681336834941249
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.05333738030433
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0138144732964669
OF-No-So-Wo_AND_OF-No-So-Wb    0.0138144732964669
