IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    20.9001135919828
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.121233135802274
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    20.9001135919828
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.121233135802274
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    20.9001135919828
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.121233135802274
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.4245837838767
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.247364614978
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.4245837838767
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    20.9001135919828
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.121233135802274
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.247364614978
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.4245837838767
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.247364614978
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.247364614978
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.4245837838767
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0927852100723179
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0927852100723179
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0927852100723179
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.059946185346
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0927852100723179
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.059946185346
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.059946185346
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.059946185346
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    167.992976683774
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0927852100723179
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    167.992976683774
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0927852100723179
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    167.992976683774
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0927852100723179
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.127827352352
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.127827352352
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.059946185346
IF-No-So-Wb_AND_IF-Nb-So-Wb    167.992976683774
IF-No-So-Wb_AND_IF-No-So-Wi    0.0927852100723179
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.127827352352
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.059946185346
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.127827352352
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.059946185346
IF-No-So-Wo_AND_IF-No-So-Wb    176.059946185346
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0264152318039415
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.391386813986
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    177.457150073987
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0264152318039415
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.391386813986
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    177.457150073987
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0264152318039415
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.391386813986
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    177.457150073987
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    48.606765971112
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.603405246808
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    48.606765971112
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.547714778786158
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.603405246808
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0264152318039415
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.391386813986
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    177.457150073987
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    48.606765971112
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.547714778786158
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.603405246808
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    48.606765971112
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.547714778786158
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.547714778786158
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.603405246808
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.5167456790821
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    174.753602562471
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.5167456790821
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    174.753602562471
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.5167456790821
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    174.753602562471
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0373082176467214
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0373082176467214
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    11.5882115178167
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.5167456790821
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    174.753602562471
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0373082176467214
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    11.5882115178167
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0373082176467214
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    11.5882115178167
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    11.5882115178167
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.5167456790821
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.5471554433031
OF-No-Sb-Wi_AND_OF-No-Si-Wi    174.753602562471
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.5167456790821
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.5471554433031
OF-No-Sb-Wo_AND_OF-No-Si-Wo    174.753602562471
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.5167456790821
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.5471554433031
OF-No-Si-Wb_AND_OF-No-Si-Wi    174.753602562471
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0373082176467214
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.111225249539903
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0373082176467214
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.111225249539903
OF-No-Si-Wo_AND_OF-No-Si-Wb    11.5882115178167
OF-No-So-Wb_AND_IF-No-So-Wb    46.5167456790821
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.5471554433031
OF-No-So-Wb_AND_OF-No-So-Wi    174.753602562471
OF-No-So-Wi_AND_IF-No-So-Wi    0.0373082176467214
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.111225249539903
OF-No-So-Wi_AND_OF-No-Sb-Wi    11.5882115178167
OF-No-So-Wo_AND_IF-No-So-Wo    0.0373082176467214
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.111225249539903
OF-No-So-Wo_AND_OF-No-Sb-Wo    11.5882115178167
OF-No-So-Wo_AND_OF-No-So-Wb    11.5882115178167
