IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.82351539545748
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.31998846598507
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.82351539545748
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.31998846598507
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.82351539545748
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.31998846598507
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.795397977437
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.482154489149
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.795397977437
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.82351539545748
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.31998846598507
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.482154489149
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.795397977437
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.482154489149
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.482154489149
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.795397977437
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.33450947719754
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.33450947719754
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.33450947719754
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.475124557286
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.33450947719754
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.475124557286
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.475124557286
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.475124557286
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.005420974057
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.33450947719754
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.005420974057
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.33450947719754
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.005420974057
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.33450947719754
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.800084537143
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.800084537143
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.475124557286
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.005420974057
IF-No-So-Wb_AND_IF-No-So-Wi    1.33450947719754
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.800084537143
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.475124557286
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.800084537143
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.475124557286
IF-No-So-Wo_AND_IF-No-So-Wb    151.475124557286
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.295394022270482
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.523634933315
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    201.385035097466
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.295394022270482
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.523634933315
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    201.385035097466
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.295394022270482
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.523634933315
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    201.385035097466
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.261430713686256
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.083205406135
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.261430713686256
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0190973377476311
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.083205406135
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.295394022270482
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.523634933315
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    201.385035097466
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.261430713686256
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0190973377476311
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.083205406135
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.261430713686256
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0190973377476311
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0190973377476311
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.083205406135
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.4051998016906
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.262840278378
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.4051998016906
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.262840278378
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.4051998016906
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.262840278378
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.889060868949148
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.889060868949148
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.27961826146142
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.4051998016906
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.262840278378
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.889060868949148
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.27961826146142
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.889060868949148
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.27961826146142
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.27961826146142
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.4051998016906
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.57415351692731
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.262840278378
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.4051998016906
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.57415351692731
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.262840278378
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.4051998016906
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.57415351692731
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.262840278378
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.889060868949148
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.3450171410338
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.889060868949148
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.3450171410338
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.27961826146142
OF-No-So-Wb_AND_IF-No-So-Wb    36.4051998016906
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.57415351692731
OF-No-So-Wb_AND_OF-No-So-Wi    114.262840278378
OF-No-So-Wi_AND_IF-No-So-Wi    0.889060868949148
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.3450171410338
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.27961826146142
OF-No-So-Wo_AND_IF-No-So-Wo    0.889060868949148
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.3450171410338
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.27961826146142
OF-No-So-Wo_AND_OF-No-So-Wb    1.27961826146142
