IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.370668138866815
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.15728174401086
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.370668138866815
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.15728174401086
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.370668138866815
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.15728174401086
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.07420302903085
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.947190190622
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.07420302903085
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.370668138866815
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.15728174401086
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.947190190622
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.07420302903085
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.947190190622
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.947190190622
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.07420302903085
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.23574660601287
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.23574660601287
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.23574660601287
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.821109773605
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.23574660601287
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.821109773605
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.821109773605
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.821109773605
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.422021715899
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.23574660601287
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.422021715899
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.23574660601287
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.422021715899
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.23574660601287
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.449415338548
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.449415338548
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.821109773605
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.422021715899
IF-No-So-Wb_AND_IF-No-So-Wi    1.23574660601287
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.449415338548
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.821109773605
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.449415338548
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.821109773605
IF-No-So-Wo_AND_IF-No-So-Wb    100.821109773605
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0720601842746049
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.430831865747
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.018169698511
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0720601842746049
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.430831865747
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.018169698511
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0720601842746049
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.430831865747
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.018169698511
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.858758857504501
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.9283421332519
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.858758857504501
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.126551816868236
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.9283421332519
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0720601842746049
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.430831865747
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.018169698511
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.858758857504501
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.126551816868236
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.9283421332519
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.858758857504501
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.126551816868236
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.126551816868236
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.9283421332519
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    9.1226825035025
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.860117893803
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    9.1226825035025
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.860117893803
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    9.1226825035025
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.860117893803
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.134196538398907
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.134196538398907
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.97661100756363
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    9.1226825035025
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.860117893803
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.134196538398907
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.97661100756363
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.134196538398907
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.97661100756363
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.97661100756363
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    9.1226825035025
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.27463071241095
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.860117893803
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    9.1226825035025
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.27463071241095
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.860117893803
OF-No-Si-Wb_AND_IF-No-Si-Wb    9.1226825035025
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.27463071241095
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.860117893803
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.134196538398907
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.1018405328588
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.134196538398907
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.1018405328588
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.97661100756363
OF-No-So-Wb_AND_IF-No-So-Wb    9.1226825035025
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.27463071241095
OF-No-So-Wb_AND_OF-No-So-Wi    105.860117893803
OF-No-So-Wi_AND_IF-No-So-Wi    0.134196538398907
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.1018405328588
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.97661100756363
OF-No-So-Wo_AND_IF-No-So-Wo    0.134196538398907
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.1018405328588
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.97661100756363
OF-No-So-Wo_AND_OF-No-So-Wb    0.97661100756363
