IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.02654542246731
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.85482953137739
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.02654542246731
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.85482953137739
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.02654542246731
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.85482953137739
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.26617752518625
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.946480077195
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.26617752518625
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.02654542246731
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.85482953137739
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.946480077195
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.26617752518625
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.946480077195
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.946480077195
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.26617752518625
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.07202796249821
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.07202796249821
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.07202796249821
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.441402918201
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.07202796249821
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.441402918201
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.441402918201
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.441402918201
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.149132864657
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.07202796249821
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.149132864657
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.07202796249821
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.149132864657
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.07202796249821
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.630064255957
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.630064255957
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.441402918201
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.149132864657
IF-No-So-Wb_AND_IF-No-So-Wi    1.07202796249821
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.630064255957
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.441402918201
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.630064255957
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.441402918201
IF-No-So-Wo_AND_IF-No-So-Wb    107.441402918201
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0915578565865935
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.37027825718
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.927082811946
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0915578565865935
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.37027825718
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.927082811946
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0915578565865935
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.37027825718
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.927082811946
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.34873287397063
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.852518614183
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.34873287397063
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.15625795056386
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.852518614183
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0915578565865935
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.37027825718
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.927082811946
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.34873287397063
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.15625795056386
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.852518614183
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.34873287397063
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.15625795056386
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.15625795056386
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.852518614183
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.848286171726
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.392897935958
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.848286171726
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.392897935958
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.848286171726
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.392897935958
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    2.48205223579169
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    2.48205223579169
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.72425995468452
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.848286171726
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.392897935958
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    2.48205223579169
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.72425995468452
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    2.48205223579169
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.72425995468452
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.72425995468452
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.848286171726
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.554170429110872
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.392897935958
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.848286171726
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.554170429110872
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.392897935958
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.848286171726
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.554170429110872
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.392897935958
OF-No-Si-Wi_AND_IF-No-Si-Wi    2.48205223579169
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.1086669777214
OF-No-Si-Wo_AND_IF-No-Si-Wo    2.48205223579169
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.1086669777214
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.72425995468452
OF-No-So-Wb_AND_IF-No-So-Wb    24.848286171726
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.554170429110872
OF-No-So-Wb_AND_OF-No-So-Wi    100.392897935958
OF-No-So-Wi_AND_IF-No-So-Wi    2.48205223579169
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.1086669777214
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.72425995468452
OF-No-So-Wo_AND_IF-No-So-Wo    2.48205223579169
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.1086669777214
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.72425995468452
OF-No-So-Wo_AND_OF-No-So-Wb    2.72425995468452
