IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.91702615178806
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.177993244073125
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.91702615178806
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.177993244073125
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.91702615178806
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.177993244073125
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.6361008189298
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.528125266266
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.6361008189298
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.91702615178806
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.177993244073125
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.528125266266
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.6361008189298
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.528125266266
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.528125266266
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.6361008189298
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.251566879890387
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.251566879890387
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.251566879890387
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.790353801532
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.251566879890387
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.790353801532
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.790353801532
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.790353801532
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    137.396221804285
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.251566879890387
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    137.396221804285
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.251566879890387
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    137.396221804285
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.251566879890387
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.422280213979
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.422280213979
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.790353801532
IF-No-So-Wb_AND_IF-Nb-So-Wb    137.396221804285
IF-No-So-Wb_AND_IF-No-So-Wi    0.251566879890387
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.422280213979
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.790353801532
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.422280213979
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.790353801532
IF-No-So-Wo_AND_IF-No-So-Wb    106.790353801532
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.253471218630111
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    152.533995380748
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    145.111583871103
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.253471218630111
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    152.533995380748
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    145.111583871103
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.253471218630111
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    152.533995380748
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    145.111583871103
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.349215397148857
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.105264846898
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.349215397148857
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.1709906685854
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.105264846898
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.253471218630111
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    152.533995380748
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    145.111583871103
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.349215397148857
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.1709906685854
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.105264846898
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.349215397148857
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.1709906685854
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.1709906685854
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.105264846898
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.3569721128024
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.780139686873
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.3569721128024
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.780139686873
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.3569721128024
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.780139686873
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.000752707825750321
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.000752707825750321
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00972581121627414
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.3569721128024
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.780139686873
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.000752707825750321
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00972581121627414
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.000752707825750321
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00972581121627414
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00972581121627414
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.3569721128024
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.104097750960673
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.780139686873
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.3569721128024
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.104097750960673
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.780139686873
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.3569721128024
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.104097750960673
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.780139686873
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.000752707825750321
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.148166783752476
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.000752707825750321
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.148166783752476
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00972581121627414
OF-No-So-Wb_AND_IF-No-So-Wb    18.3569721128024
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.104097750960673
OF-No-So-Wb_AND_OF-No-So-Wi    125.780139686873
OF-No-So-Wi_AND_IF-No-So-Wi    0.000752707825750321
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.148166783752476
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00972581121627414
OF-No-So-Wo_AND_IF-No-So-Wo    0.000752707825750321
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.148166783752476
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00972581121627414
OF-No-So-Wo_AND_OF-No-So-Wb    0.00972581121627414
