IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.56058793557035
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.760288121457101
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.56058793557035
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.760288121457101
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.56058793557035
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.760288121457101
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    65.407605867641
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.397494893798
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    65.407605867641
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.56058793557035
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.760288121457101
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.397494893798
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    65.407605867641
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.397494893798
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.397494893798
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    65.407605867641
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0548551573319678
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0548551573319678
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0548551573319678
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.799744497183
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0548551573319678
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.799744497183
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.799744497183
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.799744497183
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.430873186208
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0548551573319678
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.430873186208
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0548551573319678
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.430873186208
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0548551573319678
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.787337296609
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.787337296609
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.799744497183
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.430873186208
IF-No-So-Wb_AND_IF-No-So-Wi    0.0548551573319678
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.787337296609
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.799744497183
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.787337296609
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.799744497183
IF-No-So-Wo_AND_IF-No-So-Wb    148.799744497183
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.419089756906427
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    185.201706938524
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.101055914816
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.419089756906427
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    185.201706938524
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.101055914816
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.419089756906427
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    185.201706938524
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.101055914816
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.65940676312881
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.94094522325
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.65940676312881
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.822761332048444
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.94094522325
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.419089756906427
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    185.201706938524
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.101055914816
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.65940676312881
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.822761332048444
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.94094522325
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.65940676312881
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.822761332048444
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.822761332048444
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.94094522325
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.8021373059273
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.381427439934
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.8021373059273
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.381427439934
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.8021373059273
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.381427439934
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.41644932692817
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.41644932692817
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.208106034775877
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.8021373059273
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.381427439934
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.41644932692817
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.208106034775877
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.41644932692817
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.208106034775877
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.208106034775877
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.8021373059273
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.391300248335391
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.381427439934
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.8021373059273
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.391300248335391
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.381427439934
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.8021373059273
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.391300248335391
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.381427439934
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.41644932692817
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.2406900970268
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.41644932692817
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.2406900970268
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.208106034775877
OF-No-So-Wb_AND_IF-No-So-Wb    20.8021373059273
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.391300248335391
OF-No-So-Wb_AND_OF-No-So-Wi    122.381427439934
OF-No-So-Wi_AND_IF-No-So-Wi    1.41644932692817
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.2406900970268
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.208106034775877
OF-No-So-Wo_AND_IF-No-So-Wo    1.41644932692817
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.2406900970268
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.208106034775877
OF-No-So-Wo_AND_OF-No-So-Wb    0.208106034775877
