IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.6403492075096
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0232668516012424
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.6403492075096
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0232668516012424
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.6403492075096
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0232668516012424
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.20408613467665
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.661009393589
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.20408613467665
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.6403492075096
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0232668516012424
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.661009393589
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.20408613467665
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.661009393589
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.661009393589
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.20408613467665
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00683700522024822
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00683700522024822
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00683700522024822
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    182.06498661965
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00683700522024822
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    182.06498661965
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    182.06498661965
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    182.06498661965
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.027147650327
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00683700522024822
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.027147650327
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00683700522024822
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.027147650327
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00683700522024822
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.743419079733
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.743419079733
IF-No-Si-Wo_AND_IF-No-Si-Wb    182.06498661965
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.027147650327
IF-No-So-Wb_AND_IF-No-So-Wi    0.00683700522024822
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.743419079733
IF-No-So-Wi_AND_IF-No-Sb-Wi    182.06498661965
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.743419079733
IF-No-So-Wo_AND_IF-No-Sb-Wo    182.06498661965
IF-No-So-Wo_AND_IF-No-So-Wb    182.06498661965
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00371052269766281
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.328240634983
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    194.569411462829
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00371052269766281
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.328240634983
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    194.569411462829
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00371052269766281
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.328240634983
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    194.569411462829
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.7745770715315
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.915328048483
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.7745770715315
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00682400355862001
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.915328048483
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00371052269766281
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.328240634983
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    194.569411462829
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.7745770715315
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00682400355862001
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.915328048483
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.7745770715315
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00682400355862001
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00682400355862001
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.915328048483
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.012018059012
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    186.217011615579
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.012018059012
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    186.217011615579
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.012018059012
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    186.217011615579
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0514818616562458
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0514818616562458
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    25.7823339356415
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.012018059012
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    186.217011615579
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0514818616562458
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    25.7823339356415
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0514818616562458
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    25.7823339356415
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    25.7823339356415
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.012018059012
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.4011320627816
OF-No-Sb-Wi_AND_OF-No-Si-Wi    186.217011615579
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.012018059012
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.4011320627816
OF-No-Sb-Wo_AND_OF-No-Si-Wo    186.217011615579
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.012018059012
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.4011320627816
OF-No-Si-Wb_AND_OF-No-Si-Wi    186.217011615579
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0514818616562458
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0518590624204833
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0514818616562458
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0518590624204833
OF-No-Si-Wo_AND_OF-No-Si-Wb    25.7823339356415
OF-No-So-Wb_AND_IF-No-So-Wb    47.012018059012
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.4011320627816
OF-No-So-Wb_AND_OF-No-So-Wi    186.217011615579
OF-No-So-Wi_AND_IF-No-So-Wi    0.0514818616562458
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0518590624204833
OF-No-So-Wi_AND_OF-No-Sb-Wi    25.7823339356415
OF-No-So-Wo_AND_IF-No-So-Wo    0.0514818616562458
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0518590624204833
OF-No-So-Wo_AND_OF-No-Sb-Wo    25.7823339356415
OF-No-So-Wo_AND_OF-No-So-Wb    25.7823339356415
