IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.940050553911988
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0434455600843258
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.940050553911988
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0434455600843258
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.940050553911988
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0434455600843258
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.2280688703159
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.918167723757
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.2280688703159
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.940050553911988
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0434455600843258
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.918167723757
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.2280688703159
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.918167723757
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.918167723757
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.2280688703159
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.000988264271878592
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.000988264271878592
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.000988264271878592
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.614684939554
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.000988264271878592
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.614684939554
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.614684939554
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.614684939554
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    139.398420004493
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.000988264271878592
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    139.398420004493
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.000988264271878592
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    139.398420004493
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.000988264271878592
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    136.017582319183
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    136.017582319183
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.614684939554
IF-No-So-Wb_AND_IF-Nb-So-Wb    139.398420004493
IF-No-So-Wb_AND_IF-No-So-Wi    0.000988264271878592
IF-No-So-Wi_AND_IF-Nb-So-Wi    136.017582319183
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.614684939554
IF-No-So-Wo_AND_IF-Nb-So-Wo    136.017582319183
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.614684939554
IF-No-So-Wo_AND_IF-No-So-Wb    121.614684939554
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.11035556844551
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.316119324572
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    164.247946536693
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.11035556844551
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.316119324572
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    164.247946536693
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.11035556844551
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.316119324572
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    164.247946536693
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.49384226064215
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.773461371721
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.49384226064215
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    33.0064245540861
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.773461371721
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.11035556844551
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.316119324572
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    164.247946536693
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.49384226064215
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    33.0064245540861
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.773461371721
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.49384226064215
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    33.0064245540861
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    33.0064245540861
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.773461371721
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.3616120450887
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.142952625491
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.3616120450887
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.142952625491
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.3616120450887
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.142952625491
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0389778752041252
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0389778752041252
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0505275448479132
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.3616120450887
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.142952625491
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0389778752041252
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0505275448479132
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0389778752041252
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0505275448479132
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0505275448479132
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.3616120450887
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00859918053998854
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.142952625491
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.3616120450887
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00859918053998854
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.142952625491
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.3616120450887
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00859918053998854
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.142952625491
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0389778752041252
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.836832008391397
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0389778752041252
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.836832008391397
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0505275448479132
OF-No-So-Wb_AND_IF-No-So-Wb    17.3616120450887
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00859918053998854
OF-No-So-Wb_AND_OF-No-So-Wi    115.142952625491
OF-No-So-Wi_AND_IF-No-So-Wi    0.0389778752041252
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.836832008391397
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0505275448479132
OF-No-So-Wo_AND_IF-No-So-Wo    0.0389778752041252
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.836832008391397
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0505275448479132
OF-No-So-Wo_AND_OF-No-So-Wb    0.0505275448479132
