IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.02275064157232
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0806462834525945
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.02275064157232
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0806462834525945
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.02275064157232
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0806462834525945
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.4326001102441
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.219142262884
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.4326001102441
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.02275064157232
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0806462834525945
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.219142262884
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.4326001102441
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.219142262884
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.219142262884
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.4326001102441
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.101879066850213
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.101879066850213
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.101879066850213
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.889138427752
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.101879066850213
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.889138427752
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.889138427752
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.889138427752
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    163.301267906808
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.101879066850213
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    163.301267906808
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.101879066850213
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    163.301267906808
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.101879066850213
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.247980626294
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.247980626294
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.889138427752
IF-No-So-Wb_AND_IF-Nb-So-Wb    163.301267906808
IF-No-So-Wb_AND_IF-No-So-Wi    0.101879066850213
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.247980626294
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.889138427752
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.247980626294
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.889138427752
IF-No-So-Wo_AND_IF-No-So-Wb    137.889138427752
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0133019734969508
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.760314479317
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    153.186636649688
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0133019734969508
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.760314479317
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    153.186636649688
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0133019734969508
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.760314479317
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    153.186636649688
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0774193607204268
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.113494324937
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0774193607204268
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.5450553546506
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.113494324937
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0133019734969508
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.760314479317
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    153.186636649688
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0774193607204268
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.5450553546506
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.113494324937
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0774193607204268
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.5450553546506
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.5450553546506
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.113494324937
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2278381328752
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.46996493499
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2278381328752
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.46996493499
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2278381328752
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.46996493499
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.181678953164603
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.181678953164603
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0219726483611211
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2278381328752
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.46996493499
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.181678953164603
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0219726483611211
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.181678953164603
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0219726483611211
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0219726483611211
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2278381328752
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.175682886324623
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.46996493499
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2278381328752
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.175682886324623
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.46996493499
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2278381328752
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.175682886324623
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.46996493499
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.181678953164603
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.277038870704089
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.181678953164603
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.277038870704089
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0219726483611211
OF-No-So-Wb_AND_IF-No-So-Wb    17.2278381328752
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.175682886324623
OF-No-So-Wb_AND_OF-No-So-Wi    103.46996493499
OF-No-So-Wi_AND_IF-No-So-Wi    0.181678953164603
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.277038870704089
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0219726483611211
OF-No-So-Wo_AND_IF-No-So-Wo    0.181678953164603
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.277038870704089
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0219726483611211
OF-No-So-Wo_AND_OF-No-So-Wb    0.0219726483611211
