IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.755021626323206
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0498036851458394
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.755021626323206
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0498036851458394
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.755021626323206
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0498036851458394
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.3037359142765
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.039861799284
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.3037359142765
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.755021626323206
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0498036851458394
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.039861799284
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.3037359142765
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.039861799284
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.039861799284
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.3037359142765
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.148109050467298
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.148109050467298
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.148109050467298
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.699184688605
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.148109050467298
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.699184688605
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.699184688605
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.699184688605
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.159427398063
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.148109050467298
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.159427398063
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.148109050467298
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.159427398063
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.148109050467298
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.468920250735
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.468920250735
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.699184688605
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.159427398063
IF-No-So-Wb_AND_IF-No-So-Wi    0.148109050467298
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.468920250735
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.699184688605
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.468920250735
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.699184688605
IF-No-So-Wo_AND_IF-No-So-Wb    111.699184688605
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.628633506645553
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.249100136567
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.148138313309
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.628633506645553
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.249100136567
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.148138313309
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.628633506645553
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.249100136567
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.148138313309
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.672030881488574
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.546383609951
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.672030881488574
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.70368666181056
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.546383609951
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.628633506645553
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.249100136567
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.148138313309
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.672030881488574
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.70368666181056
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.546383609951
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.672030881488574
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.70368666181056
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.70368666181056
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.546383609951
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.6628061297382
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.586758779764
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.6628061297382
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.586758779764
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.6628061297382
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.586758779764
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.230383238700771
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.230383238700771
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.161509060741327
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.6628061297382
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.586758779764
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.230383238700771
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.161509060741327
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.230383238700771
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.161509060741327
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.161509060741327
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.6628061297382
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.173234433105048
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.586758779764
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.6628061297382
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.173234433105048
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.586758779764
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.6628061297382
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.173234433105048
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.586758779764
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.230383238700771
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.2305819689555
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.230383238700771
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.2305819689555
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.161509060741327
OF-No-So-Wb_AND_IF-No-So-Wb    27.6628061297382
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.173234433105048
OF-No-So-Wb_AND_OF-No-So-Wi    102.586758779764
OF-No-So-Wi_AND_IF-No-So-Wi    0.230383238700771
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.2305819689555
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.161509060741327
OF-No-So-Wo_AND_IF-No-So-Wo    0.230383238700771
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.2305819689555
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.161509060741327
OF-No-So-Wo_AND_OF-No-So-Wb    0.161509060741327
