IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.09182777369907
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.514346569273492
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.09182777369907
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.514346569273492
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.09182777369907
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.514346569273492
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    73.9098806712855
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.308646977487
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    73.9098806712855
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.09182777369907
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.514346569273492
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.308646977487
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    73.9098806712855
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.308646977487
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.308646977487
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    73.9098806712855
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.217779509687464
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.217779509687464
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.217779509687464
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.623245892075
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.217779509687464
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.623245892075
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.623245892075
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.623245892075
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.840586869403
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.217779509687464
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.840586869403
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.217779509687464
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.840586869403
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.217779509687464
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.303206553037
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.303206553037
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.623245892075
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.840586869403
IF-No-So-Wb_AND_IF-No-So-Wi    0.217779509687464
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.303206553037
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.623245892075
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.303206553037
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.623245892075
IF-No-So-Wo_AND_IF-No-So-Wb    153.623245892075
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0283591788027096
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    184.348825577195
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    172.940464052253
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0283591788027096
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    184.348825577195
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    172.940464052253
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0283591788027096
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    184.348825577195
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    172.940464052253
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.92221911681843
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.626781691032
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.92221911681843
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.86319365241461
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.626781691032
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0283591788027096
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    184.348825577195
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    172.940464052253
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.92221911681843
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.86319365241461
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.626781691032
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.92221911681843
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.86319365241461
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.86319365241461
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.626781691032
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.6712376492227
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.28183688478
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.6712376492227
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.28183688478
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.6712376492227
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.28183688478
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.151366213066598
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.151366213066598
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.327117435368226
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.6712376492227
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.28183688478
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.151366213066598
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.327117435368226
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.151366213066598
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.327117435368226
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.327117435368226
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.6712376492227
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0205184192712764
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.28183688478
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.6712376492227
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0205184192712764
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.28183688478
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.6712376492227
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0205184192712764
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.28183688478
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.151366213066598
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.60630605191
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.151366213066598
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.60630605191
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.327117435368226
OF-No-So-Wb_AND_IF-No-So-Wb    26.6712376492227
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0205184192712764
OF-No-So-Wb_AND_OF-No-So-Wi    123.28183688478
OF-No-So-Wi_AND_IF-No-So-Wi    0.151366213066598
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.60630605191
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.327117435368226
OF-No-So-Wo_AND_IF-No-So-Wo    0.151366213066598
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.60630605191
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.327117435368226
OF-No-So-Wo_AND_OF-No-So-Wb    0.327117435368226
