IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    36.0712055613022
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.335548965611913
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    36.0712055613022
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.335548965611913
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    36.0712055613022
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.335548965611913
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.1385479511997
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.743144441889
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.1385479511997
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    36.0712055613022
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.335548965611913
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.743144441889
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.1385479511997
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.743144441889
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.743144441889
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.1385479511997
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.448468257927935
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.448468257927935
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.448468257927935
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.359598053042
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.448468257927935
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.359598053042
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.359598053042
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.359598053042
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    169.631836091893
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.448468257927935
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    169.631836091893
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.448468257927935
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    169.631836091893
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.448468257927935
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.232243341873
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.232243341873
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.359598053042
IF-No-So-Wb_AND_IF-Nb-So-Wb    169.631836091893
IF-No-So-Wb_AND_IF-No-So-Wi    0.448468257927935
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.232243341873
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.359598053042
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.232243341873
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.359598053042
IF-No-So-Wo_AND_IF-No-So-Wb    148.359598053042
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.870526306279672
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.703483584244
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    198.788375051585
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.870526306279672
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.703483584244
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    198.788375051585
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.870526306279672
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.703483584244
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    198.788375051585
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.5810806677505
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.938324526004
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.5810806677505
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.493191007673779
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.938324526004
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.870526306279672
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.703483584244
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    198.788375051585
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.5810806677505
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.493191007673779
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.938324526004
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.5810806677505
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.493191007673779
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.493191007673779
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.938324526004
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.79959917154
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    222.5263927341
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.79959917154
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    222.5263927341
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.79959917154
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    222.5263927341
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.462097873139065
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.462097873139065
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    38.6495663872751
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.79959917154
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    222.5263927341
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.462097873139065
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    38.6495663872751
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.462097873139065
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    38.6495663872751
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    38.6495663872751
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.79959917154
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.653856611838389
OF-No-Sb-Wi_AND_OF-No-Si-Wi    222.5263927341
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.79959917154
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.653856611838389
OF-No-Sb-Wo_AND_OF-No-Si-Wo    222.5263927341
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.79959917154
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.653856611838389
OF-No-Si-Wb_AND_OF-No-Si-Wi    222.5263927341
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.462097873139065
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0273805328822405
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.462097873139065
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0273805328822405
OF-No-Si-Wo_AND_OF-No-Si-Wb    38.6495663872751
OF-No-So-Wb_AND_IF-No-So-Wb    51.79959917154
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.653856611838389
OF-No-So-Wb_AND_OF-No-So-Wi    222.5263927341
OF-No-So-Wi_AND_IF-No-So-Wi    0.462097873139065
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0273805328822405
OF-No-So-Wi_AND_OF-No-Sb-Wi    38.6495663872751
OF-No-So-Wo_AND_IF-No-So-Wo    0.462097873139065
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0273805328822405
OF-No-So-Wo_AND_OF-No-Sb-Wo    38.6495663872751
OF-No-So-Wo_AND_OF-No-So-Wb    38.6495663872751
