IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.9258089200485
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0596820707079502
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.9258089200485
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0596820707079502
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.9258089200485
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0596820707079502
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.0076029299562
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.493333469285
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.0076029299562
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.9258089200485
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0596820707079502
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.493333469285
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.0076029299562
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.493333469285
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.493333469285
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.0076029299562
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0030313479188564
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0030313479188564
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0030313479188564
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.058752835049
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0030313479188564
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.058752835049
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.058752835049
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.058752835049
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.996728790915
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0030313479188564
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.996728790915
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0030313479188564
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.996728790915
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0030313479188564
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.741462335751
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.741462335751
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.058752835049
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.996728790915
IF-No-So-Wb_AND_IF-No-So-Wi    0.0030313479188564
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.741462335751
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.058752835049
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.741462335751
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.058752835049
IF-No-So-Wo_AND_IF-No-So-Wb    106.058752835049
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.209268969320895
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.622386333168
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    156.332112998091
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.209268969320895
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.622386333168
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    156.332112998091
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.209268969320895
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.622386333168
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    156.332112998091
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0452601902673955
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.504191524478
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0452601902673955
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.6955827949933
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.504191524478
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.209268969320895
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.622386333168
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    156.332112998091
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0452601902673955
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.6955827949933
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.504191524478
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0452601902673955
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.6955827949933
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.6955827949933
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.504191524478
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.4181787157199
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.217274836584
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.4181787157199
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.217274836584
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.4181787157199
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.217274836584
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.02814468129228
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.02814468129228
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0292975604247481
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.4181787157199
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.217274836584
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.02814468129228
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0292975604247481
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.02814468129228
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0292975604247481
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0292975604247481
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.4181787157199
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.107688369981329
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.217274836584
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.4181787157199
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.107688369981329
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.217274836584
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.4181787157199
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.107688369981329
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.217274836584
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.02814468129228
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.77630035005079
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.02814468129228
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.77630035005079
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0292975604247481
OF-No-So-Wb_AND_IF-No-So-Wb    21.4181787157199
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.107688369981329
OF-No-So-Wb_AND_OF-No-So-Wi    117.217274836584
OF-No-So-Wi_AND_IF-No-So-Wi    1.02814468129228
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.77630035005079
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0292975604247481
OF-No-So-Wo_AND_IF-No-So-Wo    1.02814468129228
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.77630035005079
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0292975604247481
OF-No-So-Wo_AND_OF-No-So-Wb    0.0292975604247481
