IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    39.0611680453691
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0021202838865797
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    39.0611680453691
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0021202838865797
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    39.0611680453691
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0021202838865797
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.2047333634036
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.043329430734
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.2047333634036
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    39.0611680453691
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0021202838865797
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.043329430734
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.2047333634036
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.043329430734
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.043329430734
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.2047333634036
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.204851410103636
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.204851410103636
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.204851410103636
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.390831609934
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.204851410103636
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.390831609934
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.390831609934
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.390831609934
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.323992228817
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.204851410103636
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.323992228817
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.204851410103636
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.323992228817
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.204851410103636
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    153.655748675259
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    153.655748675259
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.390831609934
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.323992228817
IF-No-So-Wb_AND_IF-No-So-Wi    0.204851410103636
IF-No-So-Wi_AND_IF-Nb-So-Wi    153.655748675259
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.390831609934
IF-No-So-Wo_AND_IF-Nb-So-Wo    153.655748675259
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.390831609934
IF-No-So-Wo_AND_IF-No-So-Wb    160.390831609934
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0350038842543121
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    143.923365991718
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    201.109261343337
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0350038842543121
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    143.923365991718
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    201.109261343337
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0350038842543121
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    143.923365991718
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    201.109261343337
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    33.492608013053
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.819410623743
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    33.492608013053
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.166807840747087
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.819410623743
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0350038842543121
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    143.923365991718
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    201.109261343337
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    33.492608013053
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.166807840747087
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.819410623743
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    33.492608013053
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.166807840747087
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.166807840747087
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.819410623743
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.0167892813855
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    203.676273883011
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.0167892813855
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    203.676273883011
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.0167892813855
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    203.676273883011
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0167142933578717
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0167142933578717
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    32.6192301351162
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.0167892813855
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    203.676273883011
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0167142933578717
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    32.6192301351162
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0167142933578717
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    32.6192301351162
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    32.6192301351162
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.0167892813855
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.7249181293153
OF-No-Sb-Wi_AND_OF-No-Si-Wi    203.676273883011
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.0167892813855
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.7249181293153
OF-No-Sb-Wo_AND_OF-No-Si-Wo    203.676273883011
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.0167892813855
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.7249181293153
OF-No-Si-Wb_AND_OF-No-Si-Wi    203.676273883011
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0167142933578717
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.108224703124872
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0167142933578717
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.108224703124872
OF-No-Si-Wo_AND_OF-No-Si-Wb    32.6192301351162
OF-No-So-Wb_AND_IF-No-So-Wb    48.0167892813855
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.7249181293153
OF-No-So-Wb_AND_OF-No-So-Wi    203.676273883011
OF-No-So-Wi_AND_IF-No-So-Wi    0.0167142933578717
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.108224703124872
OF-No-So-Wi_AND_OF-No-Sb-Wi    32.6192301351162
OF-No-So-Wo_AND_IF-No-So-Wo    0.0167142933578717
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.108224703124872
OF-No-So-Wo_AND_OF-No-Sb-Wo    32.6192301351162
OF-No-So-Wo_AND_OF-No-So-Wb    32.6192301351162
