IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.770212812763234
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0373589107774599
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.770212812763234
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0373589107774599
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.770212812763234
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0373589107774599
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.7227444361465
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.893164296274
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.7227444361465
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.770212812763234
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0373589107774599
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.893164296274
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.7227444361465
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.893164296274
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.893164296274
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.7227444361465
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.21690176938969
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.21690176938969
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.21690176938969
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.082701350159
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.21690176938969
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.082701350159
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.082701350159
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.082701350159
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.081930718288
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.21690176938969
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.081930718288
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.21690176938969
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.081930718288
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.21690176938969
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.701453539281
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.701453539281
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.082701350159
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.081930718288
IF-No-So-Wb_AND_IF-No-So-Wi    1.21690176938969
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.701453539281
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.082701350159
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.701453539281
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.082701350159
IF-No-So-Wo_AND_IF-No-So-Wb    123.082701350159
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.12305553582014
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.261703365506
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.880031571606
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.12305553582014
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.261703365506
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.880031571606
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.12305553582014
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.261703365506
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.880031571606
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0754710167690575
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.035696538416
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0754710167690575
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.85812965302593
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.035696538416
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.12305553582014
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.261703365506
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.880031571606
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0754710167690575
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.85812965302593
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.035696538416
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0754710167690575
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.85812965302593
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.85812965302593
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.035696538416
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.2407427053096
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.643293199026
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.2407427053096
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.643293199026
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.2407427053096
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.643293199026
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.604004114733648
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.604004114733648
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.7470634356031
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.2407427053096
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.643293199026
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.604004114733648
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.7470634356031
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.604004114733648
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.7470634356031
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.7470634356031
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.2407427053096
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.35415882684056
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.643293199026
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.2407427053096
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.35415882684056
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.643293199026
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.2407427053096
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.35415882684056
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.643293199026
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.604004114733648
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7152312584425
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.604004114733648
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7152312584425
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.7470634356031
OF-No-So-Wb_AND_IF-No-So-Wb    18.2407427053096
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.35415882684056
OF-No-So-Wb_AND_OF-No-So-Wi    122.643293199026
OF-No-So-Wi_AND_IF-No-So-Wi    0.604004114733648
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7152312584425
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.7470634356031
OF-No-So-Wo_AND_IF-No-So-Wo    0.604004114733648
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7152312584425
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.7470634356031
OF-No-So-Wo_AND_OF-No-So-Wb    1.7470634356031
