IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    18.5283963530004
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.172437058549519
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    18.5283963530004
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.172437058549519
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    18.5283963530004
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.172437058549519
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.5911634530849
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.252239010129
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.5911634530849
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    18.5283963530004
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.172437058549519
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.252239010129
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.5911634530849
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.252239010129
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.252239010129
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.5911634530849
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0185672827709098
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0185672827709098
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0185672827709098
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.126692683566
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0185672827709098
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.126692683566
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.126692683566
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.126692683566
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.112908264282
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0185672827709098
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.112908264282
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0185672827709098
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.112908264282
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0185672827709098
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    150.073572041284
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    150.073572041284
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.126692683566
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.112908264282
IF-No-So-Wb_AND_IF-No-So-Wi    0.0185672827709098
IF-No-So-Wi_AND_IF-Nb-So-Wi    150.073572041284
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.126692683566
IF-No-So-Wo_AND_IF-Nb-So-Wo    150.073572041284
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.126692683566
IF-No-So-Wo_AND_IF-No-So-Wb    183.126692683566
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.015089852110524
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.695496710319
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.666636091251
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.015089852110524
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.695496710319
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.666636091251
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.015089852110524
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.695496710319
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.666636091251
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.6200090756542
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.794701237227
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.6200090756542
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0712184520671713
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.794701237227
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.015089852110524
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.695496710319
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.666636091251
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.6200090756542
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0712184520671713
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.794701237227
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.6200090756542
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0712184520671713
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0712184520671713
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.794701237227
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.8756589475756
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    167.260487109401
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.8756589475756
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    167.260487109401
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.8756589475756
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    167.260487109401
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0155423783197719
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0155423783197719
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    16.0990629691394
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.8756589475756
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    167.260487109401
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0155423783197719
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    16.0990629691394
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0155423783197719
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    16.0990629691394
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    16.0990629691394
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.8756589475756
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.5110849068766
OF-No-Sb-Wi_AND_OF-No-Si-Wi    167.260487109401
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.8756589475756
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.5110849068766
OF-No-Sb-Wo_AND_OF-No-Si-Wo    167.260487109401
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.8756589475756
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.5110849068766
OF-No-Si-Wb_AND_OF-No-Si-Wi    167.260487109401
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0155423783197719
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00204965208279262
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0155423783197719
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00204965208279262
OF-No-Si-Wo_AND_OF-No-Si-Wb    16.0990629691394
OF-No-So-Wb_AND_IF-No-So-Wb    44.8756589475756
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.5110849068766
OF-No-So-Wb_AND_OF-No-So-Wi    167.260487109401
OF-No-So-Wi_AND_IF-No-So-Wi    0.0155423783197719
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00204965208279262
OF-No-So-Wi_AND_OF-No-Sb-Wi    16.0990629691394
OF-No-So-Wo_AND_IF-No-So-Wo    0.0155423783197719
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00204965208279262
OF-No-So-Wo_AND_OF-No-Sb-Wo    16.0990629691394
OF-No-So-Wo_AND_OF-No-So-Wb    16.0990629691394
