IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.532485013132991
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.88705409828546
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.532485013132991
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.88705409828546
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.532485013132991
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.88705409828546
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.727669710184731
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.813875947288
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.727669710184731
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.532485013132991
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.88705409828546
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.813875947288
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.727669710184731
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.813875947288
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.813875947288
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.727669710184731
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.209185071858816
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.209185071858816
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.209185071858816
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.192780603765
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.209185071858816
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.192780603765
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.192780603765
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.192780603765
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.708438774934
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.209185071858816
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.708438774934
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.209185071858816
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.708438774934
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.209185071858816
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.206441152985
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.206441152985
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.192780603765
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.708438774934
IF-No-So-Wb_AND_IF-No-So-Wi    0.209185071858816
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.206441152985
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.192780603765
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.206441152985
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.192780603765
IF-No-So-Wo_AND_IF-No-So-Wb    102.192780603765
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.573709596040608
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.138196356895
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.619771424056
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.573709596040608
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.138196356895
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.619771424056
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.573709596040608
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.138196356895
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.619771424056
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0210966099790362
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.412154838711
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0210966099790362
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.251547188996245
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.412154838711
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.573709596040608
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.138196356895
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.619771424056
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0210966099790362
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.251547188996245
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.412154838711
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0210966099790362
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.251547188996245
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.251547188996245
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.412154838711
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.0646053145147
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.455581371481
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.0646053145147
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.455581371481
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.0646053145147
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.455581371481
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.553530637924478
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.553530637924478
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.859401780635331
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.0646053145147
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.455581371481
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.553530637924478
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.859401780635331
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.553530637924478
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.859401780635331
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.859401780635331
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.0646053145147
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.459562816087473
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.455581371481
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.0646053145147
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.459562816087473
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.455581371481
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.0646053145147
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.459562816087473
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.455581371481
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.553530637924478
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.7361726444356
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.553530637924478
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.7361726444356
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.859401780635331
OF-No-So-Wb_AND_IF-No-So-Wb    18.0646053145147
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.459562816087473
OF-No-So-Wb_AND_OF-No-So-Wi    102.455581371481
OF-No-So-Wi_AND_IF-No-So-Wi    0.553530637924478
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.7361726444356
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.859401780635331
OF-No-So-Wo_AND_IF-No-So-Wo    0.553530637924478
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.7361726444356
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.859401780635331
OF-No-So-Wo_AND_OF-No-So-Wb    0.859401780635331
