IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.360610573111565
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.496026753325346
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.360610573111565
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.496026753325346
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.360610573111565
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.496026753325346
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.8570086981637
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.077441660832
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.8570086981637
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.360610573111565
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.496026753325346
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.077441660832
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.8570086981637
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.077441660832
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.077441660832
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.8570086981637
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.203121156310946
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.203121156310946
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.203121156310946
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.170174625966
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.203121156310946
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.170174625966
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.170174625966
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.170174625966
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.427119565944
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.203121156310946
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.427119565944
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.203121156310946
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.427119565944
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.203121156310946
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.130767248689
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.130767248689
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.170174625966
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.427119565944
IF-No-So-Wb_AND_IF-No-So-Wi    0.203121156310946
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.130767248689
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.170174625966
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.130767248689
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.170174625966
IF-No-So-Wo_AND_IF-No-So-Wb    122.170174625966
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.75651396127075
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.034803150028
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.386301989928
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.75651396127075
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.034803150028
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.386301989928
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.75651396127075
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.034803150028
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.386301989928
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.482614479515114
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    106.51856156059
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.482614479515114
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.677917892928914
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    106.51856156059
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.75651396127075
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.034803150028
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.386301989928
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.482614479515114
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.677917892928914
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    106.51856156059
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.482614479515114
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.677917892928914
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.677917892928914
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    106.51856156059
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.5437734422049
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.756026100986
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.5437734422049
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.756026100986
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.5437734422049
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.756026100986
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.12208533286465
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.12208533286465
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.118621353235106
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.5437734422049
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.756026100986
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.12208533286465
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.118621353235106
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.12208533286465
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.118621353235106
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.118621353235106
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.5437734422049
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.16391880454372
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.756026100986
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.5437734422049
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.16391880454372
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.756026100986
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.5437734422049
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.16391880454372
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.756026100986
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.12208533286465
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7932493693584
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.12208533286465
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7932493693584
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.118621353235106
OF-No-So-Wb_AND_IF-No-So-Wb    42.5437734422049
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.16391880454372
OF-No-So-Wb_AND_OF-No-So-Wi    102.756026100986
OF-No-So-Wi_AND_IF-No-So-Wi    1.12208533286465
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7932493693584
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.118621353235106
OF-No-So-Wo_AND_IF-No-So-Wo    1.12208533286465
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7932493693584
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.118621353235106
OF-No-So-Wo_AND_OF-No-So-Wb    0.118621353235106
