IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.69647308772413
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.101128444020233
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.69647308772413
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.101128444020233
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.69647308772413
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.101128444020233
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.2783444412646
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.165382321043
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.2783444412646
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.69647308772413
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.101128444020233
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.165382321043
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.2783444412646
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.165382321043
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.165382321043
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.2783444412646
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.331218035332995
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.331218035332995
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.331218035332995
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    125.413998822614
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.331218035332995
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    125.413998822614
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    125.413998822614
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    125.413998822614
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.21689383324
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.331218035332995
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.21689383324
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.331218035332995
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.21689383324
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.331218035332995
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.841428068989
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.841428068989
IF-No-Si-Wo_AND_IF-No-Si-Wb    125.413998822614
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.21689383324
IF-No-So-Wb_AND_IF-No-So-Wi    0.331218035332995
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.841428068989
IF-No-So-Wi_AND_IF-No-Sb-Wi    125.413998822614
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.841428068989
IF-No-So-Wo_AND_IF-No-Sb-Wo    125.413998822614
IF-No-So-Wo_AND_IF-No-So-Wb    125.413998822614
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0920972693742534
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.654728480014
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    166.068503318061
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0920972693742534
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.654728480014
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    166.068503318061
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0920972693742534
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.654728480014
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    166.068503318061
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.882126344938118
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.137530164976
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.882126344938118
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.8063661064947
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.137530164976
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0920972693742534
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.654728480014
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    166.068503318061
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.882126344938118
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.8063661064947
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.137530164976
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.882126344938118
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.8063661064947
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.8063661064947
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.137530164976
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.3999683347724
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.03503432632
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.3999683347724
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.03503432632
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.3999683347724
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.03503432632
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.154259695491842
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.154259695491842
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.98878215685426
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.3999683347724
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.03503432632
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.154259695491842
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.98878215685426
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.154259695491842
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.98878215685426
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.98878215685426
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.3999683347724
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.138479772697284
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.03503432632
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.3999683347724
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.138479772697284
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.03503432632
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.3999683347724
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.138479772697284
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.03503432632
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.154259695491842
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.64945330724979
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.154259695491842
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.64945330724979
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.98878215685426
OF-No-So-Wb_AND_IF-No-So-Wb    17.3999683347724
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.138479772697284
OF-No-So-Wb_AND_OF-No-So-Wi    112.03503432632
OF-No-So-Wi_AND_IF-No-So-Wi    0.154259695491842
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.64945330724979
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.98878215685426
OF-No-So-Wo_AND_IF-No-So-Wo    0.154259695491842
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.64945330724979
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.98878215685426
OF-No-So-Wo_AND_OF-No-So-Wb    0.98878215685426
