IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    47.7203671255642
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0355006725166653
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    47.7203671255642
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0355006725166653
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    47.7203671255642
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0355006725166653
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.0828990236127
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.050188754996
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.0828990236127
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    47.7203671255642
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0355006725166653
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.050188754996
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.0828990236127
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.050188754996
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.050188754996
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.0828990236127
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0926812989366468
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0926812989366468
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0926812989366468
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    170.848642845792
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0926812989366468
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    170.848642845792
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    170.848642845792
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    170.848642845792
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.635899665823
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0926812989366468
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.635899665823
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0926812989366468
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.635899665823
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0926812989366468
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    172.039583746075
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    172.039583746075
IF-No-Si-Wo_AND_IF-No-Si-Wb    170.848642845792
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.635899665823
IF-No-So-Wb_AND_IF-No-So-Wi    0.0926812989366468
IF-No-So-Wi_AND_IF-Nb-So-Wi    172.039583746075
IF-No-So-Wi_AND_IF-No-Sb-Wi    170.848642845792
IF-No-So-Wo_AND_IF-Nb-So-Wo    172.039583746075
IF-No-So-Wo_AND_IF-No-Sb-Wo    170.848642845792
IF-No-So-Wo_AND_IF-No-So-Wb    170.848642845792
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.314685659104388
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.11690940469
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    155.050111002251
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.314685659104388
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.11690940469
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    155.050111002251
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.314685659104388
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.11690940469
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    155.050111002251
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    53.7198793397876
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.030761072256
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    53.7198793397876
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0730990005274492
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.030761072256
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.314685659104388
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.11690940469
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    155.050111002251
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    53.7198793397876
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0730990005274492
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.030761072256
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    53.7198793397876
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0730990005274492
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0730990005274492
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.030761072256
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    100.779382306465
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    306.635725573193
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    100.779382306465
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    306.635725573193
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    100.779382306465
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    306.635725573193
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0552328255654189
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0552328255654189
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    55.5320356043532
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    100.779382306465
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    306.635725573193
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0552328255654189
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    55.5320356043532
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0552328255654189
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    55.5320356043532
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    55.5320356043532
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    100.779382306465
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.03482110043552
OF-No-Sb-Wi_AND_OF-No-Si-Wi    306.635725573193
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    100.779382306465
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.03482110043552
OF-No-Sb-Wo_AND_OF-No-Si-Wo    306.635725573193
OF-No-Si-Wb_AND_IF-No-Si-Wb    100.779382306465
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.03482110043552
OF-No-Si-Wb_AND_OF-No-Si-Wi    306.635725573193
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0552328255654189
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.164066747168857
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0552328255654189
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.164066747168857
OF-No-Si-Wo_AND_OF-No-Si-Wb    55.5320356043532
OF-No-So-Wb_AND_IF-No-So-Wb    100.779382306465
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.03482110043552
OF-No-So-Wb_AND_OF-No-So-Wi    306.635725573193
OF-No-So-Wi_AND_IF-No-So-Wi    0.0552328255654189
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.164066747168857
OF-No-So-Wi_AND_OF-No-Sb-Wi    55.5320356043532
OF-No-So-Wo_AND_IF-No-So-Wo    0.0552328255654189
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.164066747168857
OF-No-So-Wo_AND_OF-No-Sb-Wo    55.5320356043532
OF-No-So-Wo_AND_OF-No-So-Wb    55.5320356043532
