IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    43.8918295444419
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00281741408061009
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    43.8918295444419
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00281741408061009
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    43.8918295444419
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00281741408061009
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.576342708624
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.410735276973
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.576342708624
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    43.8918295444419
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00281741408061009
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.410735276973
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.576342708624
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.410735276973
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.410735276973
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.576342708624
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0471932608403129
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0471932608403129
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0471932608403129
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    171.434957063109
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0471932608403129
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    171.434957063109
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    171.434957063109
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    171.434957063109
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.402605904949
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0471932608403129
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.402605904949
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0471932608403129
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.402605904949
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0471932608403129
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    173.752594454354
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    173.752594454354
IF-No-Si-Wo_AND_IF-No-Si-Wb    171.434957063109
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.402605904949
IF-No-So-Wb_AND_IF-No-So-Wi    0.0471932608403129
IF-No-So-Wi_AND_IF-Nb-So-Wi    173.752594454354
IF-No-So-Wi_AND_IF-No-Sb-Wi    171.434957063109
IF-No-So-Wo_AND_IF-Nb-So-Wo    173.752594454354
IF-No-So-Wo_AND_IF-No-Sb-Wo    171.434957063109
IF-No-So-Wo_AND_IF-No-So-Wb    171.434957063109
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0237117954498061
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.910092328713
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    153.219225758461
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0237117954498061
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.910092328713
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    153.219225758461
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0237117954498061
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.910092328713
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    153.219225758461
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    53.3827155016837
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.661849813451
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    53.3827155016837
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.552259969315564
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.661849813451
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0237117954498061
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.910092328713
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    153.219225758461
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    53.3827155016837
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.552259969315564
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.661849813451
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    53.3827155016837
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.552259969315564
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.552259969315564
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.661849813451
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    94.4397901521493
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    306.732007963845
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    94.4397901521493
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    306.732007963845
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    94.4397901521493
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    306.732007963845
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.819414404048423
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.819414404048423
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    56.7610338784085
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    94.4397901521493
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    306.732007963845
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.819414404048423
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    56.7610338784085
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.819414404048423
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    56.7610338784085
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    56.7610338784085
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    94.4397901521493
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.80773678460552
OF-No-Sb-Wi_AND_OF-No-Si-Wi    306.732007963845
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    94.4397901521493
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.80773678460552
OF-No-Sb-Wo_AND_OF-No-Si-Wo    306.732007963845
OF-No-Si-Wb_AND_IF-No-Si-Wb    94.4397901521493
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.80773678460552
OF-No-Si-Wb_AND_OF-No-Si-Wi    306.732007963845
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.819414404048423
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0578683532202362
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.819414404048423
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0578683532202362
OF-No-Si-Wo_AND_OF-No-Si-Wb    56.7610338784085
OF-No-So-Wb_AND_IF-No-So-Wb    94.4397901521493
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.80773678460552
OF-No-So-Wb_AND_OF-No-So-Wi    306.732007963845
OF-No-So-Wi_AND_IF-No-So-Wi    0.819414404048423
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0578683532202362
OF-No-So-Wi_AND_OF-No-Sb-Wi    56.7610338784085
OF-No-So-Wo_AND_IF-No-So-Wo    0.819414404048423
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0578683532202362
OF-No-So-Wo_AND_OF-No-Sb-Wo    56.7610338784085
OF-No-So-Wo_AND_OF-No-So-Wb    56.7610338784085
