IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    36.401788019165
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0423358630376676
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    36.401788019165
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0423358630376676
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    36.401788019165
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0423358630376676
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.4491974328064
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.790625356409
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.4491974328064
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    36.401788019165
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0423358630376676
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.790625356409
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.4491974328064
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.790625356409
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.790625356409
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.4491974328064
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0489713986114175
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0489713986114175
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0489713986114175
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.816418588024
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0489713986114175
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.816418588024
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.816418588024
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.816418588024
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.858825000545
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0489713986114175
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.858825000545
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0489713986114175
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.858825000545
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0489713986114175
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    161.655559649932
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    161.655559649932
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.816418588024
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.858825000545
IF-No-So-Wb_AND_IF-No-So-Wi    0.0489713986114175
IF-No-So-Wi_AND_IF-Nb-So-Wi    161.655559649932
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.816418588024
IF-No-So-Wo_AND_IF-Nb-So-Wo    161.655559649932
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.816418588024
IF-No-So-Wo_AND_IF-No-So-Wb    137.816418588024
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0813547567291337
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    135.382105919453
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    194.491111820339
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0813547567291337
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    135.382105919453
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    194.491111820339
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0813547567291337
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    135.382105919453
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    194.491111820339
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.4549368775289
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.215370174456
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.4549368775289
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.037695159740764
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.215370174456
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0813547567291337
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    135.382105919453
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    194.491111820339
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.4549368775289
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.037695159740764
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.215370174456
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.4549368775289
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.037695159740764
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.037695159740764
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.215370174456
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    72.4737599073573
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    229.568955917113
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    72.4737599073573
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    229.568955917113
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    72.4737599073573
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    229.568955917113
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.705319973657375
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.705319973657375
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    52.5205228009194
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    72.4737599073573
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    229.568955917113
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.705319973657375
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    52.5205228009194
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.705319973657375
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    52.5205228009194
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    52.5205228009194
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    72.4737599073573
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    19.0777210876047
OF-No-Sb-Wi_AND_OF-No-Si-Wi    229.568955917113
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    72.4737599073573
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    19.0777210876047
OF-No-Sb-Wo_AND_OF-No-Si-Wo    229.568955917113
OF-No-Si-Wb_AND_IF-No-Si-Wb    72.4737599073573
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    19.0777210876047
OF-No-Si-Wb_AND_OF-No-Si-Wi    229.568955917113
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.705319973657375
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0287162653241104
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.705319973657375
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0287162653241104
OF-No-Si-Wo_AND_OF-No-Si-Wb    52.5205228009194
OF-No-So-Wb_AND_IF-No-So-Wb    72.4737599073573
OF-No-So-Wb_AND_OF-Nb-So-Wb    19.0777210876047
OF-No-So-Wb_AND_OF-No-So-Wi    229.568955917113
OF-No-So-Wi_AND_IF-No-So-Wi    0.705319973657375
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0287162653241104
OF-No-So-Wi_AND_OF-No-Sb-Wi    52.5205228009194
OF-No-So-Wo_AND_IF-No-So-Wo    0.705319973657375
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0287162653241104
OF-No-So-Wo_AND_OF-No-Sb-Wo    52.5205228009194
OF-No-So-Wo_AND_OF-No-So-Wb    52.5205228009194
