IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.82544847112362
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.33124397459485
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.82544847112362
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.33124397459485
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.82544847112362
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.33124397459485
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.7355136291767
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.292096980265
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.7355136291767
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.82544847112362
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.33124397459485
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.292096980265
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.7355136291767
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.292096980265
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.292096980265
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.7355136291767
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    4.46777935074785
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    4.46777935074785
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    4.46777935074785
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    126.61658860899
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    4.46777935074785
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    126.61658860899
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    126.61658860899
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    126.61658860899
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.678080363652
IF-No-Sb-Wi_AND_IF-No-Si-Wi    4.46777935074785
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.678080363652
IF-No-Sb-Wo_AND_IF-No-Si-Wo    4.46777935074785
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.678080363652
IF-No-Si-Wb_AND_IF-No-Si-Wi    4.46777935074785
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.188764538326
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.188764538326
IF-No-Si-Wo_AND_IF-No-Si-Wb    126.61658860899
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.678080363652
IF-No-So-Wb_AND_IF-No-So-Wi    4.46777935074785
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.188764538326
IF-No-So-Wi_AND_IF-No-Sb-Wi    126.61658860899
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.188764538326
IF-No-So-Wo_AND_IF-No-Sb-Wo    126.61658860899
IF-No-So-Wo_AND_IF-No-So-Wb    126.61658860899
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.727354285069371
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.350823994007
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.381612949994
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.727354285069371
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.350823994007
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.381612949994
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.727354285069371
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.350823994007
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.381612949994
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.01918998284864
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.968332032502
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.01918998284864
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.35345734129332
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.968332032502
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.727354285069371
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.350823994007
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.381612949994
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.01918998284864
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.35345734129332
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.968332032502
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.01918998284864
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.35345734129332
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.35345734129332
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.968332032502
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.9219031527377
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.083789724381
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.9219031527377
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.083789724381
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.9219031527377
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.083789724381
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.8038546478629
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.8038546478629
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.51421777964858
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.9219031527377
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.083789724381
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.8038546478629
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.51421777964858
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.8038546478629
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.51421777964858
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.51421777964858
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.9219031527377
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.60511249793664
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.083789724381
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.9219031527377
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.60511249793664
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.083789724381
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.9219031527377
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.60511249793664
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.083789724381
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.8038546478629
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.8135927569672
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.8038546478629
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.8135927569672
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.51421777964858
OF-No-So-Wb_AND_IF-No-So-Wb    29.9219031527377
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.60511249793664
OF-No-So-Wb_AND_OF-No-So-Wi    116.083789724381
OF-No-So-Wi_AND_IF-No-So-Wi    4.8038546478629
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.8135927569672
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.51421777964858
OF-No-So-Wo_AND_IF-No-So-Wo    4.8038546478629
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.8135927569672
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.51421777964858
OF-No-So-Wo_AND_OF-No-So-Wb    3.51421777964858
