IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.7173646220883
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.049612229578301
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.7173646220883
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.049612229578301
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.7173646220883
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.049612229578301
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.9822382069729
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.494949876791
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.9822382069729
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.7173646220883
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.049612229578301
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.494949876791
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.9822382069729
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.494949876791
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.494949876791
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.9822382069729
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.17039379701221
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.17039379701221
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.17039379701221
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    161.087927093812
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.17039379701221
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    161.087927093812
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    161.087927093812
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    161.087927093812
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    161.321806979389
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.17039379701221
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    161.321806979389
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.17039379701221
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    161.321806979389
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.17039379701221
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.575625478659
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.575625478659
IF-No-Si-Wo_AND_IF-No-Si-Wb    161.087927093812
IF-No-So-Wb_AND_IF-Nb-So-Wb    161.321806979389
IF-No-So-Wb_AND_IF-No-So-Wi    0.17039379701221
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.575625478659
IF-No-So-Wi_AND_IF-No-Sb-Wi    161.087927093812
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.575625478659
IF-No-So-Wo_AND_IF-No-Sb-Wo    161.087927093812
IF-No-So-Wo_AND_IF-No-So-Wb    161.087927093812
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.218407648481399
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.894651439482
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.273445134772
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.218407648481399
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.894651439482
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.273445134772
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.218407648481399
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.894651439482
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.273445134772
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.502384792895381
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.237549299441
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.502384792895381
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.0384019450861
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.237549299441
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.218407648481399
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.894651439482
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.273445134772
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.502384792895381
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.0384019450861
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.237549299441
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.502384792895381
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.0384019450861
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.0384019450861
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.237549299441
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.5779593773336
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.187754583957
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.5779593773336
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.187754583957
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.5779593773336
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.187754583957
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00684222008281665
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00684222008281665
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00783105975723686
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.5779593773336
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.187754583957
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00684222008281665
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00783105975723686
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00684222008281665
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00783105975723686
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00783105975723686
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.5779593773336
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.164798928847475
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.187754583957
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.5779593773336
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.164798928847475
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.187754583957
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.5779593773336
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.164798928847475
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.187754583957
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00684222008281665
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.96582998538386
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00684222008281665
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.96582998538386
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00783105975723686
OF-No-So-Wb_AND_IF-No-So-Wb    29.5779593773336
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.164798928847475
OF-No-So-Wb_AND_OF-No-So-Wi    114.187754583957
OF-No-So-Wi_AND_IF-No-So-Wi    0.00684222008281665
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.96582998538386
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00783105975723686
OF-No-So-Wo_AND_IF-No-So-Wo    0.00684222008281665
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.96582998538386
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00783105975723686
OF-No-So-Wo_AND_OF-No-So-Wb    0.00783105975723686
