IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    33.2183340017307
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.065580729569227
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    33.2183340017307
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.065580729569227
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    33.2183340017307
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.065580729569227
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.3349199029831
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.056303084053
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.3349199029831
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    33.2183340017307
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.065580729569227
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.056303084053
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.3349199029831
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.056303084053
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.056303084053
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.3349199029831
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0658269288194759
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0658269288194759
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0658269288194759
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.540172390627
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0658269288194759
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.540172390627
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.540172390627
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.540172390627
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.749974456889
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0658269288194759
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.749974456889
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0658269288194759
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.749974456889
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0658269288194759
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.690794536185
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.690794536185
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.540172390627
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.749974456889
IF-No-So-Wb_AND_IF-No-So-Wi    0.0658269288194759
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.690794536185
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.540172390627
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.690794536185
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.540172390627
IF-No-So-Wo_AND_IF-No-So-Wb    145.540172390627
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0983462265086317
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.102321499952
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    197.411112381778
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0983462265086317
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.102321499952
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    197.411112381778
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0983462265086317
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.102321499952
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    197.411112381778
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.3558591888709
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.268703179881
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.3558591888709
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.192942293790338
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.268703179881
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0983462265086317
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.102321499952
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    197.411112381778
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.3558591888709
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.192942293790338
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.268703179881
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.3558591888709
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.192942293790338
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.192942293790338
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.268703179881
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    65.2442928219418
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    236.202331239115
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    65.2442928219418
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    236.202331239115
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    65.2442928219418
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    236.202331239115
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00378337056925915
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00378337056925915
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    50.4189260417005
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    65.2442928219418
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    236.202331239115
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00378337056925915
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    50.4189260417005
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00378337056925915
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    50.4189260417005
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    50.4189260417005
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    65.2442928219418
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.1269948196399
OF-No-Sb-Wi_AND_OF-No-Si-Wi    236.202331239115
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    65.2442928219418
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.1269948196399
OF-No-Sb-Wo_AND_OF-No-Si-Wo    236.202331239115
OF-No-Si-Wb_AND_IF-No-Si-Wb    65.2442928219418
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.1269948196399
OF-No-Si-Wb_AND_OF-No-Si-Wi    236.202331239115
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00378337056925915
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.133922976490044
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00378337056925915
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.133922976490044
OF-No-Si-Wo_AND_OF-No-Si-Wb    50.4189260417005
OF-No-So-Wb_AND_IF-No-So-Wb    65.2442928219418
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.1269948196399
OF-No-So-Wb_AND_OF-No-So-Wi    236.202331239115
OF-No-So-Wi_AND_IF-No-So-Wi    0.00378337056925915
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.133922976490044
OF-No-So-Wi_AND_OF-No-Sb-Wi    50.4189260417005
OF-No-So-Wo_AND_IF-No-So-Wo    0.00378337056925915
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.133922976490044
OF-No-So-Wo_AND_OF-No-Sb-Wo    50.4189260417005
OF-No-So-Wo_AND_OF-No-So-Wb    50.4189260417005
