IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.65836060730883
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0707054093647201
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.65836060730883
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0707054093647201
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.65836060730883
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0707054093647201
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.9149687589109
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.409954968053
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.9149687589109
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.65836060730883
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0707054093647201
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.409954968053
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.9149687589109
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.409954968053
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.409954968053
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.9149687589109
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0763490499084014
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0763490499084014
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0763490499084014
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    132.755859220479
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0763490499084014
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    132.755859220479
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    132.755859220479
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    132.755859220479
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    147.12836706536
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0763490499084014
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    147.12836706536
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0763490499084014
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    147.12836706536
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0763490499084014
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.029773555183
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.029773555183
IF-No-Si-Wo_AND_IF-No-Si-Wb    132.755859220479
IF-No-So-Wb_AND_IF-Nb-So-Wb    147.12836706536
IF-No-So-Wb_AND_IF-No-So-Wi    0.0763490499084014
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.029773555183
IF-No-So-Wi_AND_IF-No-Sb-Wi    132.755859220479
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.029773555183
IF-No-So-Wo_AND_IF-No-Sb-Wo    132.755859220479
IF-No-So-Wo_AND_IF-No-So-Wb    132.755859220479
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0362715631499455
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.812302107891
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    151.207744377234
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0362715631499455
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.812302107891
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    151.207744377234
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0362715631499455
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.812302107891
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    151.207744377234
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.01418987859544
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    126.763998404336
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.01418987859544
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    36.6542564881555
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    126.763998404336
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0362715631499455
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.812302107891
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    151.207744377234
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.01418987859544
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    36.6542564881555
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    126.763998404336
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.01418987859544
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    36.6542564881555
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    36.6542564881555
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    126.763998404336
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.3912193827492
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.444651107444
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.3912193827492
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.444651107444
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.3912193827492
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.444651107444
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0202100923202408
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0202100923202408
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0176360268041407
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.3912193827492
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.444651107444
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0202100923202408
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0176360268041407
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0202100923202408
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0176360268041407
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0176360268041407
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.3912193827492
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0818659125006711
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.444651107444
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.3912193827492
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0818659125006711
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.444651107444
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.3912193827492
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0818659125006711
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.444651107444
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0202100923202408
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.036517684143579
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0202100923202408
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.036517684143579
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0176360268041407
OF-No-So-Wb_AND_IF-No-So-Wb    18.3912193827492
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0818659125006711
OF-No-So-Wb_AND_OF-No-So-Wi    105.444651107444
OF-No-So-Wi_AND_IF-No-So-Wi    0.0202100923202408
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.036517684143579
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0176360268041407
OF-No-So-Wo_AND_IF-No-So-Wo    0.0202100923202408
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.036517684143579
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0176360268041407
OF-No-So-Wo_AND_OF-No-So-Wb    0.0176360268041407
