IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    47.7256088291971
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.11482760789276
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    47.7256088291971
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.11482760789276
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    47.7256088291971
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.11482760789276
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.9282200302265
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.306316518275
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.9282200302265
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    47.7256088291971
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.11482760789276
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.306316518275
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.9282200302265
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.306316518275
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.306316518275
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.9282200302265
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.1609173926091
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.1609173926091
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.1609173926091
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.688605438679
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.1609173926091
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.688605438679
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.688605438679
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.688605438679
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.083103592326
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.1609173926091
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.083103592326
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.1609173926091
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.083103592326
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.1609173926091
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.645996606204
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.645996606204
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.688605438679
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.083103592326
IF-No-So-Wb_AND_IF-No-So-Wi    0.1609173926091
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.645996606204
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.688605438679
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.645996606204
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.688605438679
IF-No-So-Wo_AND_IF-No-So-Wb    181.688605438679
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0421385198530722
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.857437978995
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    168.650015317133
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0421385198530722
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.857437978995
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    168.650015317133
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0421385198530722
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.857437978995
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    168.650015317133
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    58.4609351776651
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.587956687291
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    58.4609351776651
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00252461504167201
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.587956687291
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0421385198530722
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.857437978995
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    168.650015317133
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    58.4609351776651
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00252461504167201
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.587956687291
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    58.4609351776651
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00252461504167201
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00252461504167201
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.587956687291
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    83.5604085051343
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    290.165277700409
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    83.5604085051343
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    290.165277700409
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    83.5604085051343
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    290.165277700409
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0235993221115152
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0235993221115152
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    45.7892349719041
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    83.5604085051343
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    290.165277700409
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0235993221115152
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    45.7892349719041
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0235993221115152
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    45.7892349719041
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    45.7892349719041
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    83.5604085051343
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.7095337499308
OF-No-Sb-Wi_AND_OF-No-Si-Wi    290.165277700409
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    83.5604085051343
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.7095337499308
OF-No-Sb-Wo_AND_OF-No-Si-Wo    290.165277700409
OF-No-Si-Wb_AND_IF-No-Si-Wb    83.5604085051343
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.7095337499308
OF-No-Si-Wb_AND_OF-No-Si-Wi    290.165277700409
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0235993221115152
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0937825893920845
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0235993221115152
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0937825893920845
OF-No-Si-Wo_AND_OF-No-Si-Wb    45.7892349719041
OF-No-So-Wb_AND_IF-No-So-Wb    83.5604085051343
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.7095337499308
OF-No-So-Wb_AND_OF-No-So-Wi    290.165277700409
OF-No-So-Wi_AND_IF-No-So-Wi    0.0235993221115152
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0937825893920845
OF-No-So-Wi_AND_OF-No-Sb-Wi    45.7892349719041
OF-No-So-Wo_AND_IF-No-So-Wo    0.0235993221115152
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0937825893920845
OF-No-So-Wo_AND_OF-No-Sb-Wo    45.7892349719041
OF-No-So-Wo_AND_OF-No-So-Wb    45.7892349719041
