IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.111469687318365
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0668600802048402
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.111469687318365
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0668600802048402
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.111469687318365
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0668600802048402
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.1622944862762
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.351229393772
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.1622944862762
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.111469687318365
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0668600802048402
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.351229393772
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.1622944862762
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.351229393772
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.351229393772
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.1622944862762
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0135371449174393
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0135371449174393
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0135371449174393
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    131.714044004714
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0135371449174393
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    131.714044004714
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    131.714044004714
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    131.714044004714
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    162.042991027166
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0135371449174393
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    162.042991027166
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0135371449174393
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    162.042991027166
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0135371449174393
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.195406074403
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.195406074403
IF-No-Si-Wo_AND_IF-No-Si-Wb    131.714044004714
IF-No-So-Wb_AND_IF-Nb-So-Wb    162.042991027166
IF-No-So-Wb_AND_IF-No-So-Wi    0.0135371449174393
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.195406074403
IF-No-So-Wi_AND_IF-No-Sb-Wi    131.714044004714
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.195406074403
IF-No-So-Wo_AND_IF-No-Sb-Wo    131.714044004714
IF-No-So-Wo_AND_IF-No-So-Wb    131.714044004714
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0119754519807387
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.181422404566
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.429187420367
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0119754519807387
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.181422404566
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.429187420367
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0119754519807387
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.181422404566
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.429187420367
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.218475766066131
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.568861582183
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.218475766066131
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.0872471768934
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.568861582183
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0119754519807387
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.181422404566
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.429187420367
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.218475766066131
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.0872471768934
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.568861582183
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.218475766066131
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.0872471768934
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.0872471768934
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.568861582183
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.3390858145038
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.9704516569767
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.3390858145038
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.9704516569767
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.3390858145038
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.9704516569767
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0309109066945226
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0309109066945226
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.394439638850482
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.3390858145038
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.9704516569767
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0309109066945226
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.394439638850482
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0309109066945226
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.394439638850482
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.394439638850482
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.3390858145038
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.20355103811568
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.9704516569767
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.3390858145038
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.20355103811568
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.9704516569767
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.3390858145038
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.20355103811568
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.9704516569767
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0309109066945226
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.116859327250573
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0309109066945226
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.116859327250573
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.394439638850482
OF-No-So-Wb_AND_IF-No-So-Wb    48.3390858145038
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.20355103811568
OF-No-So-Wb_AND_OF-No-So-Wi    99.9704516569767
OF-No-So-Wi_AND_IF-No-So-Wi    0.0309109066945226
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.116859327250573
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.394439638850482
OF-No-So-Wo_AND_IF-No-So-Wo    0.0309109066945226
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.116859327250573
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.394439638850482
OF-No-So-Wo_AND_OF-No-So-Wb    0.394439638850482
