IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    32.4731556832451
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0408585747267871
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    32.4731556832451
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0408585747267871
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    32.4731556832451
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0408585747267871
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.8067497477464
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.144521669784
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.8067497477464
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    32.4731556832451
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0408585747267871
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.144521669784
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.8067497477464
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.144521669784
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.144521669784
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.8067497477464
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0338253966029676
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0338253966029676
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0338253966029676
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.840583698149
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0338253966029676
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.840583698149
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.840583698149
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.840583698149
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.765881709209
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0338253966029676
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.765881709209
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0338253966029676
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.765881709209
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0338253966029676
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.129325312034
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.129325312034
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.840583698149
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.765881709209
IF-No-So-Wb_AND_IF-No-So-Wi    0.0338253966029676
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.129325312034
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.840583698149
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.129325312034
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.840583698149
IF-No-So-Wo_AND_IF-No-So-Wb    142.840583698149
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0854347862293245
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.653896033413
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    198.202840215659
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0854347862293245
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.653896033413
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    198.202840215659
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0854347862293245
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.653896033413
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    198.202840215659
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    26.8781163300452
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.307879599829
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    26.8781163300452
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.26378583244178
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.307879599829
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0854347862293245
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.653896033413
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    198.202840215659
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    26.8781163300452
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.26378583244178
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.307879599829
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    26.8781163300452
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.26378583244178
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.26378583244178
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.307879599829
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    67.04649132543
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    235.375540064967
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    67.04649132543
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    235.375540064967
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    67.04649132543
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    235.375540064967
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0178526237553811
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0178526237553811
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    51.8867254524261
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    67.04649132543
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    235.375540064967
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0178526237553811
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    51.8867254524261
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0178526237553811
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    51.8867254524261
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    51.8867254524261
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    67.04649132543
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.477167312871
OF-No-Sb-Wi_AND_OF-No-Si-Wi    235.375540064967
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    67.04649132543
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.477167312871
OF-No-Sb-Wo_AND_OF-No-Si-Wo    235.375540064967
OF-No-Si-Wb_AND_IF-No-Si-Wb    67.04649132543
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.477167312871
OF-No-Si-Wb_AND_OF-No-Si-Wi    235.375540064967
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0178526237553811
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.149203292115864
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0178526237553811
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.149203292115864
OF-No-Si-Wo_AND_OF-No-Si-Wb    51.8867254524261
OF-No-So-Wb_AND_IF-No-So-Wb    67.04649132543
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.477167312871
OF-No-So-Wb_AND_OF-No-So-Wi    235.375540064967
OF-No-So-Wi_AND_IF-No-So-Wi    0.0178526237553811
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.149203292115864
OF-No-So-Wi_AND_OF-No-Sb-Wi    51.8867254524261
OF-No-So-Wo_AND_IF-No-So-Wo    0.0178526237553811
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.149203292115864
OF-No-So-Wo_AND_OF-No-Sb-Wo    51.8867254524261
OF-No-So-Wo_AND_OF-No-So-Wb    51.8867254524261
