IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    48.38843926918
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0420088045246239
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    48.38843926918
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0420088045246239
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    48.38843926918
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0420088045246239
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.1593782166417
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.301080729257
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.1593782166417
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    48.38843926918
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0420088045246239
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.301080729257
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.1593782166417
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.301080729257
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.301080729257
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.1593782166417
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00541301556692986
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00541301556692986
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00541301556692986
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.915389765751
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00541301556692986
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.915389765751
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.915389765751
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.915389765751
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.147228783507
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00541301556692986
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.147228783507
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00541301556692986
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.147228783507
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00541301556692986
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.609074369691
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.609074369691
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.915389765751
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.147228783507
IF-No-So-Wb_AND_IF-No-So-Wi    0.00541301556692986
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.609074369691
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.915389765751
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.609074369691
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.915389765751
IF-No-So-Wo_AND_IF-No-So-Wb    172.915389765751
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0432591885362825
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.433930825783
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    155.907098026477
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0432591885362825
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.433930825783
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    155.907098026477
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0432591885362825
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.433930825783
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    155.907098026477
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    54.3020905983962
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    127.811189649182
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    54.3020905983962
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.059487540732988
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    127.811189649182
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0432591885362825
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.433930825783
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    155.907098026477
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    54.3020905983962
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.059487540732988
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    127.811189649182
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    54.3020905983962
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.059487540732988
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.059487540732988
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    127.811189649182
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    100.051803184557
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    307.872423634738
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    100.051803184557
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    307.872423634738
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    100.051803184557
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    307.872423634738
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.034218585611498
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.034218585611498
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    52.5764445486639
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    100.051803184557
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    307.872423634738
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.034218585611498
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    52.5764445486639
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.034218585611498
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    52.5764445486639
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    52.5764445486639
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    100.051803184557
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.50383077537065
OF-No-Sb-Wi_AND_OF-No-Si-Wi    307.872423634738
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    100.051803184557
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.50383077537065
OF-No-Sb-Wo_AND_OF-No-Si-Wo    307.872423634738
OF-No-Si-Wb_AND_IF-No-Si-Wb    100.051803184557
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.50383077537065
OF-No-Si-Wb_AND_OF-No-Si-Wi    307.872423634738
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.034218585611498
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0770291020463141
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.034218585611498
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0770291020463141
OF-No-Si-Wo_AND_OF-No-Si-Wb    52.5764445486639
OF-No-So-Wb_AND_IF-No-So-Wb    100.051803184557
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.50383077537065
OF-No-So-Wb_AND_OF-No-So-Wi    307.872423634738
OF-No-So-Wi_AND_IF-No-So-Wi    0.034218585611498
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0770291020463141
OF-No-So-Wi_AND_OF-No-Sb-Wi    52.5764445486639
OF-No-So-Wo_AND_IF-No-So-Wo    0.034218585611498
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0770291020463141
OF-No-So-Wo_AND_OF-No-Sb-Wo    52.5764445486639
OF-No-So-Wo_AND_OF-No-So-Wb    52.5764445486639
