IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.15229491887994
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0163278005446728
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.15229491887994
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0163278005446728
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.15229491887994
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0163278005446728
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.9546902382961
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.792330474651
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.9546902382961
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.15229491887994
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0163278005446728
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.792330474651
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.9546902382961
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.792330474651
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.792330474651
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.9546902382961
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0188337616871941
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0188337616871941
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0188337616871941
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.459205164304
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0188337616871941
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.459205164304
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.459205164304
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.459205164304
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    146.019065957136
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0188337616871941
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    146.019065957136
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0188337616871941
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    146.019065957136
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0188337616871941
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.556635494056
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.556635494056
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.459205164304
IF-No-So-Wb_AND_IF-Nb-So-Wb    146.019065957136
IF-No-So-Wb_AND_IF-No-So-Wi    0.0188337616871941
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.556635494056
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.459205164304
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.556635494056
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.459205164304
IF-No-So-Wo_AND_IF-No-So-Wb    140.459205164304
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.141482038118355
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.248031238196
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.048198465368
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.141482038118355
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.248031238196
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.048198465368
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.141482038118355
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.248031238196
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.048198465368
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.69348209687563
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.902471639149
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.69348209687563
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    35.2570114284748
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.902471639149
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.141482038118355
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.248031238196
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.048198465368
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.69348209687563
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    35.2570114284748
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.902471639149
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.69348209687563
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    35.2570114284748
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    35.2570114284748
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.902471639149
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.6692126757974
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.1004848059191
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.6692126757974
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.1004848059191
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.6692126757974
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.1004848059191
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.118945320575001
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.118945320575001
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0127536976785656
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.6692126757974
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.1004848059191
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.118945320575001
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0127536976785656
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.118945320575001
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0127536976785656
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0127536976785656
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.6692126757974
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.20555110050071
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.1004848059191
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.6692126757974
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.20555110050071
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.1004848059191
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.6692126757974
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.20555110050071
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.1004848059191
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.118945320575001
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.036002928147731
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.118945320575001
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.036002928147731
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0127536976785656
OF-No-So-Wb_AND_IF-No-So-Wb    17.6692126757974
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.20555110050071
OF-No-So-Wb_AND_OF-No-So-Wi    99.1004848059191
OF-No-So-Wi_AND_IF-No-So-Wi    0.118945320575001
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.036002928147731
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0127536976785656
OF-No-So-Wo_AND_IF-No-So-Wo    0.118945320575001
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.036002928147731
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0127536976785656
OF-No-So-Wo_AND_OF-No-So-Wb    0.0127536976785656
