IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    49.6313590241093
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.476930817362323
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    49.6313590241093
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.476930817362323
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    49.6313590241093
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.476930817362323
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.8179927160376
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.157567167253
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.8179927160376
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    49.6313590241093
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.476930817362323
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.157567167253
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.8179927160376
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.157567167253
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.157567167253
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.8179927160376
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.123069619323783
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.123069619323783
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.123069619323783
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    173.051040569595
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.123069619323783
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    173.051040569595
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    173.051040569595
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    173.051040569595
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.47153091984
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.123069619323783
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.47153091984
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.123069619323783
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.47153091984
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.123069619323783
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.806897714886
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.806897714886
IF-No-Si-Wo_AND_IF-No-Si-Wb    173.051040569595
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.47153091984
IF-No-So-Wb_AND_IF-No-So-Wi    0.123069619323783
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.806897714886
IF-No-So-Wi_AND_IF-No-Sb-Wi    173.051040569595
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.806897714886
IF-No-So-Wo_AND_IF-No-Sb-Wo    173.051040569595
IF-No-So-Wo_AND_IF-No-So-Wb    173.051040569595
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0867326544957692
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.45765535365
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    153.776942039273
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0867326544957692
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.45765535365
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    153.776942039273
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0867326544957692
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.45765535365
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    153.776942039273
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    56.9955017792778
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    127.540500132814
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    56.9955017792778
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00512276209879303
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    127.540500132814
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0867326544957692
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.45765535365
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    153.776942039273
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    56.9955017792778
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00512276209879303
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    127.540500132814
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    56.9955017792778
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00512276209879303
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00512276209879303
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    127.540500132814
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    101.163730838625
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    306.390347516523
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    101.163730838625
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    306.390347516523
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    101.163730838625
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    306.390347516523
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0358262719440852
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0358262719440852
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    52.8495205544439
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    101.163730838625
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    306.390347516523
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0358262719440852
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    52.8495205544439
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0358262719440852
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    52.8495205544439
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    52.8495205544439
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    101.163730838625
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.238534261383137
OF-No-Sb-Wi_AND_OF-No-Si-Wi    306.390347516523
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    101.163730838625
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.238534261383137
OF-No-Sb-Wo_AND_OF-No-Si-Wo    306.390347516523
OF-No-Si-Wb_AND_IF-No-Si-Wb    101.163730838625
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.238534261383137
OF-No-Si-Wb_AND_OF-No-Si-Wi    306.390347516523
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0358262719440852
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.340216668610314
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0358262719440852
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.340216668610314
OF-No-Si-Wo_AND_OF-No-Si-Wb    52.8495205544439
OF-No-So-Wb_AND_IF-No-So-Wb    101.163730838625
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.238534261383137
OF-No-So-Wb_AND_OF-No-So-Wi    306.390347516523
OF-No-So-Wi_AND_IF-No-So-Wi    0.0358262719440852
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.340216668610314
OF-No-So-Wi_AND_OF-No-Sb-Wi    52.8495205544439
OF-No-So-Wo_AND_IF-No-So-Wo    0.0358262719440852
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.340216668610314
OF-No-So-Wo_AND_OF-No-Sb-Wo    52.8495205544439
OF-No-So-Wo_AND_OF-No-So-Wb    52.8495205544439
