IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    19.223498722316
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.263609749022493
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    19.223498722316
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.263609749022493
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    19.223498722316
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.263609749022493
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.8347015771439
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.156430542346
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.8347015771439
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    19.223498722316
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.263609749022493
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.156430542346
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.8347015771439
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.156430542346
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.156430542346
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.8347015771439
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0382918073625866
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0382918073625866
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0382918073625866
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    169.161858664209
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0382918073625866
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    169.161858664209
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    169.161858664209
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    169.161858664209
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.583070705092
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0382918073625866
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.583070705092
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0382918073625866
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.583070705092
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0382918073625866
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.865526656235
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.865526656235
IF-No-Si-Wo_AND_IF-No-Si-Wb    169.161858664209
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.583070705092
IF-No-So-Wb_AND_IF-No-So-Wi    0.0382918073625866
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.865526656235
IF-No-So-Wi_AND_IF-No-Sb-Wi    169.161858664209
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.865526656235
IF-No-So-Wo_AND_IF-No-Sb-Wo    169.161858664209
IF-No-So-Wo_AND_IF-No-So-Wb    169.161858664209
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.118435748798262
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.749212856829
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    183.870207390303
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.118435748798262
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.749212856829
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    183.870207390303
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.118435748798262
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.749212856829
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    183.870207390303
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    50.5817715198565
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.900902133309
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    50.5817715198565
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0628658068680465
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.900902133309
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.118435748798262
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.749212856829
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    183.870207390303
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    50.5817715198565
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0628658068680465
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.900902133309
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    50.5817715198565
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0628658068680465
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0628658068680465
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.900902133309
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.9203672916578
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    172.377451263719
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.9203672916578
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    172.377451263719
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.9203672916578
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    172.377451263719
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0259487751896934
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0259487751896934
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.59046433150083
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.9203672916578
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    172.377451263719
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0259487751896934
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.59046433150083
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0259487751896934
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.59046433150083
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.59046433150083
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.9203672916578
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    24.9486544159709
OF-No-Sb-Wi_AND_OF-No-Si-Wi    172.377451263719
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.9203672916578
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    24.9486544159709
OF-No-Sb-Wo_AND_OF-No-Si-Wo    172.377451263719
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.9203672916578
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    24.9486544159709
OF-No-Si-Wb_AND_OF-No-Si-Wi    172.377451263719
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0259487751896934
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.227359831646393
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0259487751896934
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.227359831646393
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.59046433150083
OF-No-So-Wb_AND_IF-No-So-Wb    35.9203672916578
OF-No-So-Wb_AND_OF-Nb-So-Wb    24.9486544159709
OF-No-So-Wb_AND_OF-No-So-Wi    172.377451263719
OF-No-So-Wi_AND_IF-No-So-Wi    0.0259487751896934
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.227359831646393
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.59046433150083
OF-No-So-Wo_AND_IF-No-So-Wo    0.0259487751896934
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.227359831646393
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.59046433150083
OF-No-So-Wo_AND_OF-No-So-Wb    4.59046433150083
