IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.71425011669148
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0318129334584576
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.71425011669148
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0318129334584576
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.71425011669148
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0318129334584576
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.1666860403389
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.267116332859
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.1666860403389
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.71425011669148
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0318129334584576
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.267116332859
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.1666860403389
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.267116332859
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.267116332859
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.1666860403389
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.169439681473118
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.169439681473118
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.169439681473118
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.541393518945
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.169439681473118
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.541393518945
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.541393518945
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.541393518945
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.93127196718
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.169439681473118
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.93127196718
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.169439681473118
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.93127196718
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.169439681473118
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.789798812481
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.789798812481
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.541393518945
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.93127196718
IF-No-So-Wb_AND_IF-No-So-Wi    0.169439681473118
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.789798812481
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.541393518945
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.789798812481
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.541393518945
IF-No-So-Wo_AND_IF-No-So-Wb    122.541393518945
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0698421416354158
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.895644199135
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    161.541385668505
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0698421416354158
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.895644199135
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    161.541385668505
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0698421416354158
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.895644199135
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    161.541385668505
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.127466056817475
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.193474285685
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.127466056817475
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.0742020628627
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.193474285685
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0698421416354158
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.895644199135
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    161.541385668505
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.127466056817475
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.0742020628627
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.193474285685
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.127466056817475
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.0742020628627
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.0742020628627
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.193474285685
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.1528190334075
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.768983229234
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.1528190334075
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.768983229234
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.1528190334075
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.768983229234
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.158983526793559
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.158983526793559
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.160251038568028
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.1528190334075
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.768983229234
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.158983526793559
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.160251038568028
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.158983526793559
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.160251038568028
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.160251038568028
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.1528190334075
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.358383124750205
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.768983229234
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.1528190334075
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.358383124750205
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.768983229234
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.1528190334075
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.358383124750205
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.768983229234
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.158983526793559
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.33714751625638
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.158983526793559
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.33714751625638
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.160251038568028
OF-No-So-Wb_AND_IF-No-So-Wb    20.1528190334075
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.358383124750205
OF-No-So-Wb_AND_OF-No-So-Wi    112.768983229234
OF-No-So-Wi_AND_IF-No-So-Wi    0.158983526793559
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.33714751625638
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.160251038568028
OF-No-So-Wo_AND_IF-No-So-Wo    0.158983526793559
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.33714751625638
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.160251038568028
OF-No-So-Wo_AND_OF-No-So-Wb    0.160251038568028
