IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    18.1709732070532
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0568445609046613
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    18.1709732070532
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0568445609046613
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    18.1709732070532
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0568445609046613
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.4830664584284
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.158734647573
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.4830664584284
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    18.1709732070532
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0568445609046613
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.158734647573
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.4830664584284
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.158734647573
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.158734647573
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.4830664584284
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0596519794193107
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0596519794193107
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0596519794193107
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.134099723812
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0596519794193107
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.134099723812
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.134099723812
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.134099723812
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.299182437183
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0596519794193107
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.299182437183
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0596519794193107
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.299182437183
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0596519794193107
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.921607794197
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.921607794197
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.134099723812
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.299182437183
IF-No-So-Wb_AND_IF-No-So-Wi    0.0596519794193107
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.921607794197
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.134099723812
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.921607794197
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.134099723812
IF-No-So-Wo_AND_IF-No-So-Wb    176.134099723812
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0198339524110906
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.589487279292
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.003489230876
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0198339524110906
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.589487279292
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.003489230876
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0198339524110906
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.589487279292
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.003489230876
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    51.7987606557548
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.203878649994
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    51.7987606557548
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.121716152421104
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.203878649994
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0198339524110906
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.589487279292
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.003489230876
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    51.7987606557548
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.121716152421104
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.203878649994
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    51.7987606557548
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.121716152421104
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.121716152421104
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.203878649994
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.4055323980822
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    171.364644172551
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.4055323980822
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    171.364644172551
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.4055323980822
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    171.364644172551
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0846369463107948
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0846369463107948
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.7554220784022
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.4055323980822
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    171.364644172551
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0846369463107948
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.7554220784022
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0846369463107948
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.7554220784022
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.7554220784022
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.4055323980822
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.6805217796428
OF-No-Sb-Wi_AND_OF-No-Si-Wi    171.364644172551
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.4055323980822
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.6805217796428
OF-No-Sb-Wo_AND_OF-No-Si-Wo    171.364644172551
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.4055323980822
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.6805217796428
OF-No-Si-Wb_AND_OF-No-Si-Wi    171.364644172551
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0846369463107948
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00785624975102195
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0846369463107948
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00785624975102195
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.7554220784022
OF-No-So-Wb_AND_IF-No-So-Wb    48.4055323980822
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.6805217796428
OF-No-So-Wb_AND_OF-No-So-Wi    171.364644172551
OF-No-So-Wi_AND_IF-No-So-Wi    0.0846369463107948
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00785624975102195
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.7554220784022
OF-No-So-Wo_AND_IF-No-So-Wo    0.0846369463107948
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00785624975102195
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.7554220784022
OF-No-So-Wo_AND_OF-No-So-Wb    12.7554220784022
