IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.72132818593445
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.414898472989243
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.72132818593445
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.414898472989243
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.72132818593445
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.414898472989243
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.8267802225309
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    140.997804213117
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.8267802225309
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.72132818593445
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.414898472989243
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    140.997804213117
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.8267802225309
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    140.997804213117
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    140.997804213117
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.8267802225309
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.01951648582165
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.01951648582165
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.01951648582165
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.696537360874
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.01951648582165
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.696537360874
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.696537360874
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.696537360874
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    139.158681175637
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.01951648582165
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    139.158681175637
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.01951648582165
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    139.158681175637
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.01951648582165
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.186670775966
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.186670775966
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.696537360874
IF-No-So-Wb_AND_IF-Nb-So-Wb    139.158681175637
IF-No-So-Wb_AND_IF-No-So-Wi    1.01951648582165
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.186670775966
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.696537360874
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.186670775966
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.696537360874
IF-No-So-Wo_AND_IF-No-So-Wb    142.696537360874
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.429612926789613
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.368800779741
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.424649137765
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.429612926789613
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.368800779741
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.424649137765
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.429612926789613
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.368800779741
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.424649137765
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.542622745087144
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.191986899941
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.542622745087144
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.4157902004217
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.191986899941
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.429612926789613
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.368800779741
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.424649137765
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.542622745087144
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.4157902004217
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.191986899941
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.542622745087144
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.4157902004217
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.4157902004217
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.191986899941
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.0842589727161
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.010892203688
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.0842589727161
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.010892203688
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.0842589727161
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.010892203688
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.344894823386703
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.344894823386703
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.60328416697948
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.0842589727161
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.010892203688
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.344894823386703
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.60328416697948
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.344894823386703
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.60328416697948
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.60328416697948
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.0842589727161
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00386733938002237
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.010892203688
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.0842589727161
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00386733938002237
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.010892203688
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.0842589727161
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00386733938002237
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.010892203688
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.344894823386703
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.88600762266591
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.344894823386703
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.88600762266591
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.60328416697948
OF-No-So-Wb_AND_IF-No-So-Wb    34.0842589727161
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00386733938002237
OF-No-So-Wb_AND_OF-No-So-Wi    122.010892203688
OF-No-So-Wi_AND_IF-No-So-Wi    0.344894823386703
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.88600762266591
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.60328416697948
OF-No-So-Wo_AND_IF-No-So-Wo    0.344894823386703
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.88600762266591
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.60328416697948
OF-No-So-Wo_AND_OF-No-So-Wb    1.60328416697948
