IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.672612620576299
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.61708485379031
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.672612620576299
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.61708485379031
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.672612620576299
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.61708485379031
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    64.6397620325708
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    126.680881406425
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    64.6397620325708
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.672612620576299
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.61708485379031
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    126.680881406425
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    64.6397620325708
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    126.680881406425
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    126.680881406425
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    64.6397620325708
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.06275178791033
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.06275178791033
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.06275178791033
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    147.433085431671
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.06275178791033
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    147.433085431671
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    147.433085431671
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    147.433085431671
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.50860724657
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.06275178791033
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.50860724657
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.06275178791033
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.50860724657
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.06275178791033
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.3657956653
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.3657956653
IF-No-Si-Wo_AND_IF-No-Si-Wb    147.433085431671
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.50860724657
IF-No-So-Wb_AND_IF-No-So-Wi    2.06275178791033
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.3657956653
IF-No-So-Wi_AND_IF-No-Sb-Wi    147.433085431671
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.3657956653
IF-No-So-Wo_AND_IF-No-Sb-Wo    147.433085431671
IF-No-So-Wo_AND_IF-No-So-Wb    147.433085431671
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0778775242147134
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.634583508871
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    180.04030511476
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0778775242147134
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.634583508871
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    180.04030511476
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0778775242147134
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.634583508871
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    180.04030511476
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.77131615454574
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.1862156511129
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.77131615454574
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.364477680479723
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.1862156511129
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0778775242147134
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.634583508871
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    180.04030511476
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.77131615454574
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.364477680479723
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.1862156511129
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.77131615454574
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.364477680479723
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.364477680479723
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.1862156511129
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.0156744732471
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    130.376924583456
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.0156744732471
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    130.376924583456
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.0156744732471
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    130.376924583456
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.666718196177388
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.666718196177388
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0149659391740791
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.0156744732471
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    130.376924583456
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.666718196177388
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0149659391740791
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.666718196177388
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0149659391740791
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0149659391740791
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.0156744732471
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.333782397584674
OF-No-Sb-Wi_AND_OF-No-Si-Wi    130.376924583456
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.0156744732471
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.333782397584674
OF-No-Sb-Wo_AND_OF-No-Si-Wo    130.376924583456
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.0156744732471
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.333782397584674
OF-No-Si-Wb_AND_OF-No-Si-Wi    130.376924583456
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.666718196177388
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.9404728306231
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.666718196177388
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.9404728306231
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0149659391740791
OF-No-So-Wb_AND_IF-No-So-Wb    32.0156744732471
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.333782397584674
OF-No-So-Wb_AND_OF-No-So-Wi    130.376924583456
OF-No-So-Wi_AND_IF-No-So-Wi    0.666718196177388
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.9404728306231
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0149659391740791
OF-No-So-Wo_AND_IF-No-So-Wo    0.666718196177388
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.9404728306231
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0149659391740791
OF-No-So-Wo_AND_OF-No-So-Wb    0.0149659391740791
