IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.67369534231051
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.213250400412637
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.67369534231051
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.213250400412637
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.67369534231051
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.213250400412637
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.1034652755468
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.963580164704
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.1034652755468
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.67369534231051
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.213250400412637
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.963580164704
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.1034652755468
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.963580164704
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.963580164704
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.1034652755468
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0408984640029182
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0408984640029182
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0408984640029182
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.639002080709
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0408984640029182
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.639002080709
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.639002080709
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.639002080709
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    143.305080993501
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0408984640029182
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    143.305080993501
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0408984640029182
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    143.305080993501
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0408984640029182
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    152.934113796371
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    152.934113796371
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.639002080709
IF-No-So-Wb_AND_IF-Nb-So-Wb    143.305080993501
IF-No-So-Wb_AND_IF-No-So-Wi    0.0408984640029182
IF-No-So-Wi_AND_IF-Nb-So-Wi    152.934113796371
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.639002080709
IF-No-So-Wo_AND_IF-Nb-So-Wo    152.934113796371
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.639002080709
IF-No-So-Wo_AND_IF-No-So-Wb    151.639002080709
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.974561668161403
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.669119035695
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    182.423794178246
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.974561668161403
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.669119035695
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    182.423794178246
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.974561668161403
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.669119035695
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    182.423794178246
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.518943540152659
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99.284958078743
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.518943540152659
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.26593744006246
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99.284958078743
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.974561668161403
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.669119035695
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    182.423794178246
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.518943540152659
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.26593744006246
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99.284958078743
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.518943540152659
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.26593744006246
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.26593744006246
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99.284958078743
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.009558835265
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.19245955803
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.009558835265
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.19245955803
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.009558835265
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.19245955803
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.87769961771743
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.87769961771743
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.95807990978114
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.009558835265
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.19245955803
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.87769961771743
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.95807990978114
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.87769961771743
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.95807990978114
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.95807990978114
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.009558835265
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.812587741619591
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.19245955803
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.009558835265
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.812587741619591
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.19245955803
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.009558835265
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.812587741619591
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.19245955803
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.87769961771743
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.89692177376537
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.87769961771743
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.89692177376537
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.95807990978114
OF-No-So-Wb_AND_IF-No-So-Wb    20.009558835265
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.812587741619591
OF-No-So-Wb_AND_OF-No-So-Wi    103.19245955803
OF-No-So-Wi_AND_IF-No-So-Wi    1.87769961771743
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.89692177376537
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.95807990978114
OF-No-So-Wo_AND_IF-No-So-Wo    1.87769961771743
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.89692177376537
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.95807990978114
OF-No-So-Wo_AND_OF-No-So-Wb    1.95807990978114
