IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    24.3051303041468
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.148237285170811
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    24.3051303041468
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.148237285170811
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    24.3051303041468
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.148237285170811
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.86588239014846
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    123.013766539552
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.86588239014846
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    24.3051303041468
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.148237285170811
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    123.013766539552
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.86588239014846
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    123.013766539552
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    123.013766539552
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.86588239014846
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0727105118787961
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0727105118787961
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0727105118787961
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.735562985657
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0727105118787961
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.735562985657
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.735562985657
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.735562985657
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.918559092033
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0727105118787961
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.918559092033
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0727105118787961
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.918559092033
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0727105118787961
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.538190239532
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.538190239532
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.735562985657
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.918559092033
IF-No-So-Wb_AND_IF-No-So-Wi    0.0727105118787961
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.538190239532
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.735562985657
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.538190239532
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.735562985657
IF-No-So-Wo_AND_IF-No-So-Wb    183.735562985657
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0064657916346178
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    153.605042984334
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    190.280436669664
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0064657916346178
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    153.605042984334
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    190.280436669664
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0064657916346178
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    153.605042984334
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    190.280436669664
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.0144473546092
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.279496660242
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.0144473546092
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0133978945786701
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.279496660242
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0064657916346178
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    153.605042984334
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    190.280436669664
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.0144473546092
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0133978945786701
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.279496660242
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.0144473546092
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0133978945786701
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0133978945786701
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.279496660242
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.7719929835734
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    186.177729362554
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.7719929835734
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    186.177729362554
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.7719929835734
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    186.177729362554
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0158271622538315
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0158271622538315
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    18.3857476575588
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.7719929835734
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    186.177729362554
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0158271622538315
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    18.3857476575588
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0158271622538315
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    18.3857476575588
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    18.3857476575588
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.7719929835734
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.6984401831955
OF-No-Sb-Wi_AND_OF-No-Si-Wi    186.177729362554
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.7719929835734
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.6984401831955
OF-No-Sb-Wo_AND_OF-No-Si-Wo    186.177729362554
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.7719929835734
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.6984401831955
OF-No-Si-Wb_AND_OF-No-Si-Wi    186.177729362554
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0158271622538315
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.231781810173779
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0158271622538315
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.231781810173779
OF-No-Si-Wo_AND_OF-No-Si-Wb    18.3857476575588
OF-No-So-Wb_AND_IF-No-So-Wb    48.7719929835734
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.6984401831955
OF-No-So-Wb_AND_OF-No-So-Wi    186.177729362554
OF-No-So-Wi_AND_IF-No-So-Wi    0.0158271622538315
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.231781810173779
OF-No-So-Wi_AND_OF-No-Sb-Wi    18.3857476575588
OF-No-So-Wo_AND_IF-No-So-Wo    0.0158271622538315
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.231781810173779
OF-No-So-Wo_AND_OF-No-Sb-Wo    18.3857476575588
OF-No-So-Wo_AND_OF-No-So-Wb    18.3857476575588
