IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.5121893050379
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.110483055187878
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.5121893050379
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.110483055187878
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.5121893050379
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.110483055187878
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0189699614802166
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.805838356093
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0189699614802166
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.5121893050379
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.110483055187878
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.805838356093
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0189699614802166
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.805838356093
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.805838356093
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0189699614802166
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0092607663505575
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0092607663505575
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0092607663505575
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.809984538413
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0092607663505575
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.809984538413
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.809984538413
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.809984538413
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.425267971244
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0092607663505575
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.425267971244
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0092607663505575
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.425267971244
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0092607663505575
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.796261105023
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.796261105023
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.809984538413
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.425267971244
IF-No-So-Wb_AND_IF-No-So-Wi    0.0092607663505575
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.796261105023
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.809984538413
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.796261105023
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.809984538413
IF-No-So-Wo_AND_IF-No-So-Wb    183.809984538413
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.283014254691668
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    141.044405355091
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    173.200175038266
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.283014254691668
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    141.044405355091
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    173.200175038266
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.283014254691668
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    141.044405355091
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    173.200175038266
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.6514458579218
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.555798401886
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.6514458579218
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.194043499612608
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.555798401886
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.283014254691668
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    141.044405355091
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    173.200175038266
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.6514458579218
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.194043499612608
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.555798401886
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.6514458579218
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.194043499612608
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.194043499612608
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.555798401886
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.1703451500325
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    166.709610118482
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.1703451500325
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    166.709610118482
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.1703451500325
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    166.709610118482
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.103622895863175
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.103622895863175
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    10.3557551417399
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.1703451500325
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    166.709610118482
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.103622895863175
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    10.3557551417399
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.103622895863175
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    10.3557551417399
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    10.3557551417399
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.1703451500325
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.7248143626916
OF-No-Sb-Wi_AND_OF-No-Si-Wi    166.709610118482
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.1703451500325
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.7248143626916
OF-No-Sb-Wo_AND_OF-No-Si-Wo    166.709610118482
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.1703451500325
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.7248143626916
OF-No-Si-Wb_AND_OF-No-Si-Wi    166.709610118482
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.103622895863175
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.269451856954834
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.103622895863175
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.269451856954834
OF-No-Si-Wo_AND_OF-No-Si-Wb    10.3557551417399
OF-No-So-Wb_AND_IF-No-So-Wb    45.1703451500325
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.7248143626916
OF-No-So-Wb_AND_OF-No-So-Wi    166.709610118482
OF-No-So-Wi_AND_IF-No-So-Wi    0.103622895863175
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.269451856954834
OF-No-So-Wi_AND_OF-No-Sb-Wi    10.3557551417399
OF-No-So-Wo_AND_IF-No-So-Wo    0.103622895863175
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.269451856954834
OF-No-So-Wo_AND_OF-No-Sb-Wo    10.3557551417399
OF-No-So-Wo_AND_OF-No-So-Wb    10.3557551417399
