IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.84315191019147
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.22764306887888
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.84315191019147
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.22764306887888
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.84315191019147
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.22764306887888
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.3999656327482
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.068290868713
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.3999656327482
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.84315191019147
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.22764306887888
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.068290868713
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.3999656327482
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.068290868713
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.068290868713
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.3999656327482
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00383540975122898
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00383540975122898
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00383540975122898
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.263235523535
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00383540975122898
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.263235523535
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.263235523535
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.263235523535
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    168.929177361075
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00383540975122898
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    168.929177361075
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00383540975122898
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    168.929177361075
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00383540975122898
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.371973374438
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.371973374438
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.263235523535
IF-No-So-Wb_AND_IF-Nb-So-Wb    168.929177361075
IF-No-So-Wb_AND_IF-No-So-Wi    0.00383540975122898
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.371973374438
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.263235523535
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.371973374438
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.263235523535
IF-No-So-Wo_AND_IF-No-So-Wb    158.263235523535
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0483952048528451
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    143.794195395978
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    184.544105504967
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0483952048528451
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    143.794195395978
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    184.544105504967
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0483952048528451
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    143.794195395978
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    184.544105504967
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.6353973655172
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.735675878865
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.6353973655172
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.285959869306417
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.735675878865
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0483952048528451
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    143.794195395978
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    184.544105504967
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.6353973655172
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.285959869306417
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.735675878865
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.6353973655172
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.285959869306417
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.285959869306417
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.735675878865
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.3546277620556
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    203.477566390727
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.3546277620556
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    203.477566390727
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.3546277620556
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    203.477566390727
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0538432822706056
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0538432822706056
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    18.5992425201479
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.3546277620556
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    203.477566390727
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0538432822706056
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    18.5992425201479
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0538432822706056
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    18.5992425201479
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    18.5992425201479
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.3546277620556
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.3063273858897
OF-No-Sb-Wi_AND_OF-No-Si-Wi    203.477566390727
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.3546277620556
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.3063273858897
OF-No-Sb-Wo_AND_OF-No-Si-Wo    203.477566390727
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.3546277620556
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.3063273858897
OF-No-Si-Wb_AND_OF-No-Si-Wi    203.477566390727
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0538432822706056
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0606943365561712
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0538432822706056
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0606943365561712
OF-No-Si-Wo_AND_OF-No-Si-Wb    18.5992425201479
OF-No-So-Wb_AND_IF-No-So-Wb    38.3546277620556
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.3063273858897
OF-No-So-Wb_AND_OF-No-So-Wi    203.477566390727
OF-No-So-Wi_AND_IF-No-So-Wi    0.0538432822706056
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0606943365561712
OF-No-So-Wi_AND_OF-No-Sb-Wi    18.5992425201479
OF-No-So-Wo_AND_IF-No-So-Wo    0.0538432822706056
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0606943365561712
OF-No-So-Wo_AND_OF-No-Sb-Wo    18.5992425201479
OF-No-So-Wo_AND_OF-No-So-Wb    18.5992425201479
