IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0292237745096777
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00243311924138467
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0292237745096777
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00243311924138467
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0292237745096777
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00243311924138467
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.0337745525477686
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.141273632069
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.0337745525477686
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0292237745096777
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00243311924138467
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.141273632069
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.0337745525477686
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.141273632069
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.141273632069
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.0337745525477686
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.185807152005609
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.185807152005609
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.185807152005609
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.70005979231
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.185807152005609
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.70005979231
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.70005979231
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.70005979231
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    110.827546781989
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.185807152005609
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    110.827546781989
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.185807152005609
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    110.827546781989
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.185807152005609
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.868560571056
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.868560571056
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.70005979231
IF-No-So-Wb_AND_IF-Nb-So-Wb    110.827546781989
IF-No-So-Wb_AND_IF-No-So-Wi    0.185807152005609
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.868560571056
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.70005979231
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.868560571056
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.70005979231
IF-No-So-Wo_AND_IF-No-So-Wb    108.70005979231
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00852733660280336
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.957730167501
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.316446892298
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00852733660280336
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.957730167501
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.316446892298
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00852733660280336
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.957730167501
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.316446892298
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.43824345714441
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    107.467719815189
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.43824345714441
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.841916592931717
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    107.467719815189
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00852733660280336
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.957730167501
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.316446892298
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.43824345714441
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.841916592931717
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    107.467719815189
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.43824345714441
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.841916592931717
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.841916592931717
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    107.467719815189
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.0750176928803
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.327496641632
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.0750176928803
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.327496641632
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.0750176928803
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.327496641632
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0406430071764952
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0406430071764952
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00133219332956358
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.0750176928803
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.327496641632
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0406430071764952
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00133219332956358
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0406430071764952
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00133219332956358
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00133219332956358
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.0750176928803
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.552633879325715
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.327496641632
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.0750176928803
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.552633879325715
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.327496641632
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.0750176928803
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.552633879325715
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.327496641632
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0406430071764952
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.667981125929
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0406430071764952
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.667981125929
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00133219332956358
OF-No-So-Wb_AND_IF-No-So-Wb    17.0750176928803
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.552633879325715
OF-No-So-Wb_AND_OF-No-So-Wi    107.327496641632
OF-No-So-Wi_AND_IF-No-So-Wi    0.0406430071764952
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.667981125929
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00133219332956358
OF-No-So-Wo_AND_IF-No-So-Wo    0.0406430071764952
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.667981125929
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00133219332956358
OF-No-So-Wo_AND_OF-No-So-Wb    0.00133219332956358
