IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.693392917496801
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0778100747750123
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.693392917496801
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0778100747750123
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.693392917496801
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0778100747750123
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.7647444061998
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.351610621747
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.7647444061998
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.693392917496801
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0778100747750123
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.351610621747
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.7647444061998
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.351610621747
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.351610621747
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.7647444061998
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.295288963038637
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.295288963038637
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.295288963038637
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.717191226107
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.295288963038637
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.717191226107
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.717191226107
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.717191226107
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    145.844071008735
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.295288963038637
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    145.844071008735
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.295288963038637
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    145.844071008735
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.295288963038637
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.012676447267
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.012676447267
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.717191226107
IF-No-So-Wb_AND_IF-Nb-So-Wb    145.844071008735
IF-No-So-Wb_AND_IF-No-So-Wi    0.295288963038637
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.012676447267
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.717191226107
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.012676447267
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.717191226107
IF-No-So-Wo_AND_IF-No-So-Wb    134.717191226107
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.01677080466886
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.829002938841
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    178.753717107636
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.01677080466886
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.829002938841
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    178.753717107636
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.01677080466886
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.829002938841
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    178.753717107636
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.24203353132074
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.825026461936
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.24203353132074
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    31.3323818203522
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.825026461936
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.01677080466886
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.829002938841
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    178.753717107636
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.24203353132074
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    31.3323818203522
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.825026461936
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.24203353132074
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    31.3323818203522
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    31.3323818203522
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.825026461936
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.8649332157443
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.950120553919
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.8649332157443
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.950120553919
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.8649332157443
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.950120553919
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.385788992164976
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.385788992164976
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0902567965344474
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.8649332157443
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.950120553919
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.385788992164976
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0902567965344474
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.385788992164976
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0902567965344474
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0902567965344474
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.8649332157443
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.861609649584278
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.950120553919
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.8649332157443
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.861609649584278
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.950120553919
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.8649332157443
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.861609649584278
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.950120553919
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.385788992164976
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.234497121874462
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.385788992164976
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.234497121874462
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0902567965344474
OF-No-So-Wb_AND_IF-No-So-Wb    18.8649332157443
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.861609649584278
OF-No-So-Wb_AND_OF-No-So-Wi    105.950120553919
OF-No-So-Wi_AND_IF-No-So-Wi    0.385788992164976
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.234497121874462
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0902567965344474
OF-No-So-Wo_AND_IF-No-So-Wo    0.385788992164976
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.234497121874462
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0902567965344474
OF-No-So-Wo_AND_OF-No-So-Wb    0.0902567965344474
