IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    50.2255209000465
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.011989568121205
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    50.2255209000465
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.011989568121205
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    50.2255209000465
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.011989568121205
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.3217389945639
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.195771825998
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.3217389945639
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    50.2255209000465
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.011989568121205
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.195771825998
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.3217389945639
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.195771825998
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.195771825998
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.3217389945639
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0331818400665576
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0331818400665576
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0331818400665576
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.302666081788
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0331818400665576
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.302666081788
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.302666081788
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.302666081788
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.331061048903
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0331818400665576
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.331061048903
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0331818400665576
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.331061048903
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0331818400665576
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    166.445253584586
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    166.445253584586
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.302666081788
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.331061048903
IF-No-So-Wb_AND_IF-No-So-Wi    0.0331818400665576
IF-No-So-Wi_AND_IF-Nb-So-Wi    166.445253584586
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.302666081788
IF-No-So-Wo_AND_IF-Nb-So-Wo    166.445253584586
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.302666081788
IF-No-So-Wo_AND_IF-No-So-Wb    179.302666081788
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0294843474351048
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.371033343924
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    164.225521642091
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0294843474351048
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.371033343924
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    164.225521642091
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0294843474351048
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.371033343924
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    164.225521642091
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    56.4180418803031
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.483531741748
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    56.4180418803031
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0158632253300937
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.483531741748
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0294843474351048
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.371033343924
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    164.225521642091
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    56.4180418803031
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0158632253300937
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.483531741748
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    56.4180418803031
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0158632253300937
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0158632253300937
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.483531741748
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    94.7267996277742
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    306.558096662968
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    94.7267996277742
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    306.558096662968
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    94.7267996277742
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    306.558096662968
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0071369344568879
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0071369344568879
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    47.9910109228176
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    94.7267996277742
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    306.558096662968
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0071369344568879
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    47.9910109228176
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0071369344568879
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    47.9910109228176
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    47.9910109228176
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    94.7267996277742
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.55350891171108
OF-No-Sb-Wi_AND_OF-No-Si-Wi    306.558096662968
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    94.7267996277742
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.55350891171108
OF-No-Sb-Wo_AND_OF-No-Si-Wo    306.558096662968
OF-No-Si-Wb_AND_IF-No-Si-Wb    94.7267996277742
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.55350891171108
OF-No-Si-Wb_AND_OF-No-Si-Wi    306.558096662968
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0071369344568879
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.19660581645768
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0071369344568879
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.19660581645768
OF-No-Si-Wo_AND_OF-No-Si-Wb    47.9910109228176
OF-No-So-Wb_AND_IF-No-So-Wb    94.7267996277742
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.55350891171108
OF-No-So-Wb_AND_OF-No-So-Wi    306.558096662968
OF-No-So-Wi_AND_IF-No-So-Wi    0.0071369344568879
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.19660581645768
OF-No-So-Wi_AND_OF-No-Sb-Wi    47.9910109228176
OF-No-So-Wo_AND_IF-No-So-Wo    0.0071369344568879
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.19660581645768
OF-No-So-Wo_AND_OF-No-Sb-Wo    47.9910109228176
OF-No-So-Wo_AND_OF-No-So-Wb    47.9910109228176
