IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.58607630690212
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.276774006473875
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.58607630690212
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.276774006473875
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.58607630690212
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.276774006473875
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.96557281631
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.61018097111
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.96557281631
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.58607630690212
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.276774006473875
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.61018097111
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.96557281631
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.61018097111
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.61018097111
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.96557281631
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.072743790493238
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.072743790493238
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.072743790493238
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.733898779326
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.072743790493238
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.733898779326
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.733898779326
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.733898779326
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    134.239355633998
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.072743790493238
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    134.239355633998
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.072743790493238
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    134.239355633998
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.072743790493238
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.018078426081
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.018078426081
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.733898779326
IF-No-So-Wb_AND_IF-Nb-So-Wb    134.239355633998
IF-No-So-Wb_AND_IF-No-So-Wi    0.072743790493238
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.018078426081
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.733898779326
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.018078426081
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.733898779326
IF-No-So-Wo_AND_IF-No-So-Wb    107.733898779326
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.272710566412773
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.012113303177
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    161.241786181349
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.272710566412773
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.012113303177
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    161.241786181349
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.272710566412773
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.012113303177
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    161.241786181349
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.887841335572503
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.366331542971
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.887841335572503
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.4929363678355
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.366331542971
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.272710566412773
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.012113303177
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    161.241786181349
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.887841335572503
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.4929363678355
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.366331542971
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.887841335572503
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.4929363678355
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.4929363678355
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.366331542971
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2297810191126
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.727140180145
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2297810191126
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.727140180145
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2297810191126
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.727140180145
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.180704887048979
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.180704887048979
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0747082777184396
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2297810191126
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.727140180145
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.180704887048979
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0747082777184396
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.180704887048979
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0747082777184396
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0747082777184396
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2297810191126
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00263712767311475
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.727140180145
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2297810191126
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00263712767311475
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.727140180145
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2297810191126
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00263712767311475
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.727140180145
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.180704887048979
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.84340433115138
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.180704887048979
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.84340433115138
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0747082777184396
OF-No-So-Wb_AND_IF-No-So-Wb    17.2297810191126
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00263712767311475
OF-No-So-Wb_AND_OF-No-So-Wi    120.727140180145
OF-No-So-Wi_AND_IF-No-So-Wi    0.180704887048979
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.84340433115138
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0747082777184396
OF-No-So-Wo_AND_IF-No-So-Wo    0.180704887048979
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.84340433115138
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0747082777184396
OF-No-So-Wo_AND_OF-No-So-Wb    0.0747082777184396
