IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.48549815760559
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.405959392122554
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.48549815760559
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.405959392122554
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.48549815760559
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.405959392122554
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.5763982350245
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    147.190180986496
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.5763982350245
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.48549815760559
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.405959392122554
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    147.190180986496
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.5763982350245
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    147.190180986496
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    147.190180986496
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.5763982350245
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.543318971026434
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.543318971026434
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.543318971026434
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.854767605292
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.543318971026434
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.854767605292
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.854767605292
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.854767605292
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    142.133201134966
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.543318971026434
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    142.133201134966
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.543318971026434
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    142.133201134966
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.543318971026434
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.210606903654
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.210606903654
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.854767605292
IF-No-So-Wb_AND_IF-Nb-So-Wb    142.133201134966
IF-No-So-Wb_AND_IF-No-So-Wi    0.543318971026434
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.210606903654
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.854767605292
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.210606903654
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.854767605292
IF-No-So-Wo_AND_IF-No-So-Wb    144.854767605292
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.133296459052104
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    188.831540194538
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    171.477316346882
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.133296459052104
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    188.831540194538
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    171.477316346882
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.133296459052104
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    188.831540194538
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    171.477316346882
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.396179820637364
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.207444640028
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.396179820637364
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.4312388357025
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.207444640028
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.133296459052104
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    188.831540194538
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    171.477316346882
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.396179820637364
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.4312388357025
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.207444640028
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.396179820637364
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.4312388357025
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.4312388357025
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.207444640028
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.2190819773635
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.899927724532
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.2190819773635
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.899927724532
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.2190819773635
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.899927724532
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.328686841022616
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.328686841022616
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.696403162168757
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.2190819773635
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.899927724532
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.328686841022616
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.696403162168757
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.328686841022616
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.696403162168757
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.696403162168757
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.2190819773635
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.454565346501205
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.899927724532
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.2190819773635
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.454565346501205
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.899927724532
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.2190819773635
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.454565346501205
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.899927724532
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.328686841022616
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.10781687560076
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.328686841022616
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.10781687560076
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.696403162168757
OF-No-So-Wb_AND_IF-No-So-Wb    17.2190819773635
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.454565346501205
OF-No-So-Wb_AND_OF-No-So-Wi    110.899927724532
OF-No-So-Wi_AND_IF-No-So-Wi    0.328686841022616
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.10781687560076
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.696403162168757
OF-No-So-Wo_AND_IF-No-So-Wo    0.328686841022616
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.10781687560076
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.696403162168757
OF-No-So-Wo_AND_OF-No-So-Wb    0.696403162168757
