IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.777147166970192
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.278659297873766
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.777147166970192
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.278659297873766
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.777147166970192
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.278659297873766
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.7012546244374
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.040259192248
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.7012546244374
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.777147166970192
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.278659297873766
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.040259192248
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.7012546244374
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.040259192248
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.040259192248
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.7012546244374
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0775143602071999
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0775143602071999
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0775143602071999
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.355129543575
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0775143602071999
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.355129543575
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.355129543575
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.355129543575
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.734660446083
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0775143602071999
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.734660446083
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0775143602071999
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.734660446083
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0775143602071999
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    133.687045514685
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    133.687045514685
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.355129543575
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.734660446083
IF-No-So-Wb_AND_IF-No-So-Wi    0.0775143602071999
IF-No-So-Wi_AND_IF-Nb-So-Wi    133.687045514685
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.355129543575
IF-No-So-Wo_AND_IF-Nb-So-Wo    133.687045514685
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.355129543575
IF-No-So-Wo_AND_IF-No-So-Wb    122.355129543575
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0655541688791637
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.237263139308
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.119806942514
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0655541688791637
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.237263139308
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.119806942514
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0655541688791637
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.237263139308
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.119806942514
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.51703009419064
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    100.724529798091
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.51703009419064
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.26780477600523
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    100.724529798091
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0655541688791637
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.237263139308
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.119806942514
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.51703009419064
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.26780477600523
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    100.724529798091
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.51703009419064
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.26780477600523
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.26780477600523
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    100.724529798091
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.3972885464033
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    106.378353847446
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.3972885464033
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    106.378353847446
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.3972885464033
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    106.378353847446
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.462245352718856
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.462245352718856
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.320769534972641
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.3972885464033
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    106.378353847446
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.462245352718856
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.320769534972641
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.462245352718856
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.320769534972641
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.320769534972641
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.3972885464033
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.140401523693583
OF-No-Sb-Wi_AND_OF-No-Si-Wi    106.378353847446
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.3972885464033
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.140401523693583
OF-No-Sb-Wo_AND_OF-No-Si-Wo    106.378353847446
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.3972885464033
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.140401523693583
OF-No-Si-Wb_AND_OF-No-Si-Wi    106.378353847446
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.462245352718856
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.5235450911816
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.462245352718856
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.5235450911816
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.320769534972641
OF-No-So-Wb_AND_IF-No-So-Wb    23.3972885464033
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.140401523693583
OF-No-So-Wb_AND_OF-No-So-Wi    106.378353847446
OF-No-So-Wi_AND_IF-No-So-Wi    0.462245352718856
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.5235450911816
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.320769534972641
OF-No-So-Wo_AND_IF-No-So-Wo    0.462245352718856
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.5235450911816
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.320769534972641
OF-No-So-Wo_AND_OF-No-So-Wb    0.320769534972641
