IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.13969700026617
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.2721108648532
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.13969700026617
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.2721108648532
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.13969700026617
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.2721108648532
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.0574999955575
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.588245006257
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.0574999955575
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.13969700026617
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.2721108648532
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.588245006257
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.0574999955575
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.588245006257
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.588245006257
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.0574999955575
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00333598467515372
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00333598467515372
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00333598467515372
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.579913630499
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00333598467515372
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.579913630499
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.579913630499
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.579913630499
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    138.032933366361
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00333598467515372
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    138.032933366361
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00333598467515372
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    138.032933366361
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00333598467515372
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    156.155342320149
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    156.155342320149
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.579913630499
IF-No-So-Wb_AND_IF-Nb-So-Wb    138.032933366361
IF-No-So-Wb_AND_IF-No-So-Wi    0.00333598467515372
IF-No-So-Wi_AND_IF-Nb-So-Wi    156.155342320149
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.579913630499
IF-No-So-Wo_AND_IF-Nb-So-Wo    156.155342320149
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.579913630499
IF-No-So-Wo_AND_IF-No-So-Wb    138.579913630499
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0172317703478271
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    182.184995292025
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    178.173571295051
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0172317703478271
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    182.184995292025
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    178.173571295051
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0172317703478271
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    182.184995292025
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    178.173571295051
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.152989234217547
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    110.68716076295
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.152989234217547
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.7606931616789
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    110.68716076295
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0172317703478271
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    182.184995292025
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    178.173571295051
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.152989234217547
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.7606931616789
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    110.68716076295
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.152989234217547
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.7606931616789
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.7606931616789
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    110.68716076295
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.0067602183399
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.632484883421
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.0067602183399
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.632484883421
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.0067602183399
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.632484883421
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0419084983847391
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0419084983847391
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0517867603835711
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.0067602183399
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.632484883421
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0419084983847391
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0517867603835711
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0419084983847391
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0517867603835711
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0517867603835711
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.0067602183399
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0937316442022613
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.632484883421
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.0067602183399
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0937316442022613
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.632484883421
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.0067602183399
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0937316442022613
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.632484883421
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0419084983847391
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.615110883361698
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0419084983847391
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.615110883361698
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0517867603835711
OF-No-So-Wb_AND_IF-No-So-Wb    19.0067602183399
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0937316442022613
OF-No-So-Wb_AND_OF-No-So-Wi    113.632484883421
OF-No-So-Wi_AND_IF-No-So-Wi    0.0419084983847391
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.615110883361698
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0517867603835711
OF-No-So-Wo_AND_IF-No-So-Wo    0.0419084983847391
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.615110883361698
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0517867603835711
OF-No-So-Wo_AND_OF-No-So-Wb    0.0517867603835711
