IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.394510290411898
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0144239581539942
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.394510290411898
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0144239581539942
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.394510290411898
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0144239581539942
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.2300972036482
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    147.018321524563
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.2300972036482
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.394510290411898
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0144239581539942
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    147.018321524563
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.2300972036482
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    147.018321524563
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    147.018321524563
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.2300972036482
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0327398033157706
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0327398033157706
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0327398033157706
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.368505268359
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0327398033157706
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.368505268359
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.368505268359
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.368505268359
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    144.075107024808
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0327398033157706
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    144.075107024808
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0327398033157706
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    144.075107024808
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0327398033157706
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    155.76035765234
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    155.76035765234
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.368505268359
IF-No-So-Wb_AND_IF-Nb-So-Wb    144.075107024808
IF-No-So-Wb_AND_IF-No-So-Wi    0.0327398033157706
IF-No-So-Wi_AND_IF-Nb-So-Wi    155.76035765234
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.368505268359
IF-No-So-Wo_AND_IF-Nb-So-Wo    155.76035765234
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.368505268359
IF-No-So-Wo_AND_IF-No-So-Wb    144.368505268359
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0969070983205427
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    187.939685820463
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.670288960159
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0969070983205427
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    187.939685820463
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.670288960159
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0969070983205427
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    187.939685820463
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.670288960159
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.539160610605411
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.633348536529
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.539160610605411
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.8767145722882
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.633348536529
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0969070983205427
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    187.939685820463
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.670288960159
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.539160610605411
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.8767145722882
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.633348536529
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.539160610605411
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.8767145722882
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.8767145722882
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.633348536529
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.638735112788
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.505604086315
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.638735112788
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.505604086315
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.638735112788
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.505604086315
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0667935727542357
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0667935727542357
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0139008435534969
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.638735112788
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.505604086315
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0667935727542357
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0139008435534969
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0667935727542357
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0139008435534969
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0139008435534969
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.638735112788
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.287010306527961
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.505604086315
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.638735112788
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.287010306527961
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.505604086315
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.638735112788
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.287010306527961
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.505604086315
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0667935727542357
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.23823021636147
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0667935727542357
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.23823021636147
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0139008435534969
OF-No-So-Wb_AND_IF-No-So-Wb    17.638735112788
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.287010306527961
OF-No-So-Wb_AND_OF-No-So-Wi    111.505604086315
OF-No-So-Wi_AND_IF-No-So-Wi    0.0667935727542357
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.23823021636147
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0139008435534969
OF-No-So-Wo_AND_IF-No-So-Wo    0.0667935727542357
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.23823021636147
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0139008435534969
OF-No-So-Wo_AND_OF-No-So-Wb    0.0139008435534969
