IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    40.96059942078
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0499682545696878
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    40.96059942078
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0499682545696878
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    40.96059942078
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0499682545696878
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.9399763911598
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.155014882651
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.9399763911598
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    40.96059942078
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0499682545696878
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.155014882651
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.9399763911598
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.155014882651
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.155014882651
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.9399763911598
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.422408254624063
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.422408254624063
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.422408254624063
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.353327887366
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.422408254624063
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.353327887366
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.353327887366
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.353327887366
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.431262918188
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.422408254624063
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.431262918188
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.422408254624063
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.431262918188
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.422408254624063
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    185.401102200922
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    185.401102200922
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.353327887366
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.431262918188
IF-No-So-Wb_AND_IF-No-So-Wi    0.422408254624063
IF-No-So-Wi_AND_IF-Nb-So-Wi    185.401102200922
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.353327887366
IF-No-So-Wo_AND_IF-Nb-So-Wo    185.401102200922
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.353327887366
IF-No-So-Wo_AND_IF-No-So-Wb    172.353327887366
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.119092464432661
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.208305172483
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    164.303455800827
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.119092464432661
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.208305172483
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    164.303455800827
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.119092464432661
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.208305172483
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    164.303455800827
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    64.024098231741
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    116.831523731931
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    64.024098231741
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.143009526243461
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    116.831523731931
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.119092464432661
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.208305172483
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    164.303455800827
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    64.024098231741
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.143009526243461
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    116.831523731931
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    64.024098231741
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.143009526243461
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.143009526243461
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    116.831523731931
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    76.0271501017064
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    291.915212908429
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    76.0271501017064
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    291.915212908429
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    76.0271501017064
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    291.915212908429
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00463249305482805
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00463249305482805
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    60.2927880526042
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    76.0271501017064
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    291.915212908429
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00463249305482805
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    60.2927880526042
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00463249305482805
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    60.2927880526042
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    60.2927880526042
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    76.0271501017064
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.2257181756396
OF-No-Sb-Wi_AND_OF-No-Si-Wi    291.915212908429
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    76.0271501017064
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.2257181756396
OF-No-Sb-Wo_AND_OF-No-Si-Wo    291.915212908429
OF-No-Si-Wb_AND_IF-No-Si-Wb    76.0271501017064
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.2257181756396
OF-No-Si-Wb_AND_OF-No-Si-Wi    291.915212908429
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00463249305482805
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0616351973919933
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00463249305482805
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0616351973919933
OF-No-Si-Wo_AND_OF-No-Si-Wb    60.2927880526042
OF-No-So-Wb_AND_IF-No-So-Wb    76.0271501017064
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.2257181756396
OF-No-So-Wb_AND_OF-No-So-Wi    291.915212908429
OF-No-So-Wi_AND_IF-No-So-Wi    0.00463249305482805
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0616351973919933
OF-No-So-Wi_AND_OF-No-Sb-Wi    60.2927880526042
OF-No-So-Wo_AND_IF-No-So-Wo    0.00463249305482805
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0616351973919933
OF-No-So-Wo_AND_OF-No-Sb-Wo    60.2927880526042
OF-No-So-Wo_AND_OF-No-So-Wb    60.2927880526042
