IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.17886237302326
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0476966031489177
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.17886237302326
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0476966031489177
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.17886237302326
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0476966031489177
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.1175574228203
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.456668528932
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.1175574228203
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.17886237302326
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0476966031489177
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.456668528932
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.1175574228203
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.456668528932
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.456668528932
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.1175574228203
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00512023720963484
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00512023720963484
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00512023720963484
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.211499479635
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00512023720963484
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.211499479635
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.211499479635
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.211499479635
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    160.317705003806
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00512023720963484
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    160.317705003806
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00512023720963484
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    160.317705003806
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00512023720963484
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.496856851206
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.496856851206
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.211499479635
IF-No-So-Wb_AND_IF-Nb-So-Wb    160.317705003806
IF-No-So-Wb_AND_IF-No-So-Wi    0.00512023720963484
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.496856851206
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.211499479635
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.496856851206
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.211499479635
IF-No-So-Wo_AND_IF-No-So-Wb    149.211499479635
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.108700584977132
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.428276754373
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    129.831460935375
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.108700584977132
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.428276754373
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    129.831460935375
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.108700584977132
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.428276754373
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    129.831460935375
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0068429887778727
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.596181267316
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0068429887778727
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.2783533567208
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.596181267316
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.108700584977132
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.428276754373
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    129.831460935375
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0068429887778727
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.2783533567208
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.596181267316
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0068429887778727
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.2783533567208
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.2783533567208
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.596181267316
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.3095858573564
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.279771306195
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.3095858573564
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.279771306195
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.3095858573564
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.279771306195
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.121167459586918
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.121167459586918
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0062166150355587
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.3095858573564
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.279771306195
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.121167459586918
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0062166150355587
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.121167459586918
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0062166150355587
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0062166150355587
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.3095858573564
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0571726287880274
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.279771306195
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.3095858573564
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0571726287880274
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.279771306195
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.3095858573564
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0571726287880274
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.279771306195
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.121167459586918
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.8047582073718
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.121167459586918
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.8047582073718
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0062166150355587
OF-No-So-Wb_AND_IF-No-So-Wb    22.3095858573564
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0571726287880274
OF-No-So-Wb_AND_OF-No-So-Wi    117.279771306195
OF-No-So-Wi_AND_IF-No-So-Wi    0.121167459586918
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.8047582073718
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0062166150355587
OF-No-So-Wo_AND_IF-No-So-Wo    0.121167459586918
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.8047582073718
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0062166150355587
OF-No-So-Wo_AND_OF-No-So-Wb    0.0062166150355587
