IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    25.3833920533867
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0175129363543078
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    25.3833920533867
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0175129363543078
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    25.3833920533867
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0175129363543078
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.28206854834279
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.047429492558
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.28206854834279
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    25.3833920533867
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0175129363543078
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.047429492558
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.28206854834279
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.047429492558
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.047429492558
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.28206854834279
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.204349401479622
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.204349401479622
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.204349401479622
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.247429639357
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.204349401479622
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.247429639357
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.247429639357
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.247429639357
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.413086148983
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.204349401479622
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.413086148983
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.204349401479622
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.413086148983
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.204349401479622
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    148.680331082067
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    148.680331082067
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.247429639357
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.413086148983
IF-No-So-Wb_AND_IF-No-So-Wi    0.204349401479622
IF-No-So-Wi_AND_IF-Nb-So-Wi    148.680331082067
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.247429639357
IF-No-So-Wo_AND_IF-Nb-So-Wo    148.680331082067
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.247429639357
IF-No-So-Wo_AND_IF-No-So-Wb    178.247429639357
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.240446837167472
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    150.227299909484
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    197.603613239229
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.240446837167472
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    150.227299909484
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    197.603613239229
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.240446837167472
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    150.227299909484
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    197.603613239229
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    35.7522186360753
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.366512914396
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    35.7522186360753
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.206901283013156
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.366512914396
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.240446837167472
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    150.227299909484
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    197.603613239229
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    35.7522186360753
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.206901283013156
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.366512914396
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    35.7522186360753
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.206901283013156
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.206901283013156
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.366512914396
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.9191636626993
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    192.08813714137
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.9191636626993
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    192.08813714137
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.9191636626993
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    192.08813714137
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0412354532420771
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0412354532420771
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    21.8488496209593
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.9191636626993
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    192.08813714137
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0412354532420771
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    21.8488496209593
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0412354532420771
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    21.8488496209593
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    21.8488496209593
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.9191636626993
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.5850963017389
OF-No-Sb-Wi_AND_OF-No-Si-Wi    192.08813714137
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.9191636626993
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.5850963017389
OF-No-Sb-Wo_AND_OF-No-Si-Wo    192.08813714137
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.9191636626993
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.5850963017389
OF-No-Si-Wb_AND_OF-No-Si-Wi    192.08813714137
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0412354532420771
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.2770679986343
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0412354532420771
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.2770679986343
OF-No-Si-Wo_AND_OF-No-Si-Wb    21.8488496209593
OF-No-So-Wb_AND_IF-No-So-Wb    45.9191636626993
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.5850963017389
OF-No-So-Wb_AND_OF-No-So-Wi    192.08813714137
OF-No-So-Wi_AND_IF-No-So-Wi    0.0412354532420771
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.2770679986343
OF-No-So-Wi_AND_OF-No-Sb-Wi    21.8488496209593
OF-No-So-Wo_AND_IF-No-So-Wo    0.0412354532420771
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.2770679986343
OF-No-So-Wo_AND_OF-No-Sb-Wo    21.8488496209593
OF-No-So-Wo_AND_OF-No-So-Wb    21.8488496209593
