IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.17086430209067
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.124619537487366
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.17086430209067
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.124619537487366
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.17086430209067
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.124619537487366
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.2089037400962
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.438289242181
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.2089037400962
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.17086430209067
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.124619537487366
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.438289242181
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.2089037400962
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.438289242181
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.438289242181
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.2089037400962
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.93736899725668
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.93736899725668
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.93736899725668
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.65962082468
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.93736899725668
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.65962082468
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.65962082468
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.65962082468
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.901343998917
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.93736899725668
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.901343998917
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.93736899725668
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.901343998917
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.93736899725668
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    164.174097264356
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    164.174097264356
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.65962082468
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.901343998917
IF-No-So-Wb_AND_IF-No-So-Wi    1.93736899725668
IF-No-So-Wi_AND_IF-Nb-So-Wi    164.174097264356
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.65962082468
IF-No-So-Wo_AND_IF-Nb-So-Wo    164.174097264356
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.65962082468
IF-No-So-Wo_AND_IF-No-So-Wb    153.65962082468
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.70688118229092
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    172.780560861621
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    189.932560261623
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.70688118229092
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    172.780560861621
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    189.932560261623
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.70688118229092
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    172.780560861621
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    189.932560261623
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.320737563089853
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.011018593463
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.320737563089853
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.18860401940473
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.011018593463
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.70688118229092
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    172.780560861621
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    189.932560261623
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.320737563089853
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.18860401940473
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.011018593463
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.320737563089853
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.18860401940473
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.18860401940473
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.011018593463
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.8627403430793
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.771898593722
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.8627403430793
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.771898593722
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.8627403430793
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.771898593722
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.428988725907612
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.428988725907612
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.285078750433659
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.8627403430793
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.771898593722
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.428988725907612
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.285078750433659
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.428988725907612
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.285078750433659
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.285078750433659
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.8627403430793
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.7301006221051
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.771898593722
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.8627403430793
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.7301006221051
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.771898593722
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.8627403430793
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.7301006221051
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.771898593722
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.428988725907612
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.9599942957181
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.428988725907612
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.9599942957181
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.285078750433659
OF-No-So-Wb_AND_IF-No-So-Wb    36.8627403430793
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.7301006221051
OF-No-So-Wb_AND_OF-No-So-Wi    107.771898593722
OF-No-So-Wi_AND_IF-No-So-Wi    0.428988725907612
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.9599942957181
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.285078750433659
OF-No-So-Wo_AND_IF-No-So-Wo    0.428988725907612
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.9599942957181
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.285078750433659
OF-No-So-Wo_AND_OF-No-So-Wb    0.285078750433659
