IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.824083898721458
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.21427695659793e-005
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.824083898721458
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.21427695659793e-005
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.824083898721458
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.21427695659793e-005
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.976669932245
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.859292279942
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.976669932245
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.824083898721458
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.21427695659793e-005
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.859292279942
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.976669932245
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.859292279942
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.859292279942
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.976669932245
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0285304029578377
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0285304029578377
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0285304029578377
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    157.833149664243
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0285304029578377
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    157.833149664243
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    157.833149664243
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    157.833149664243
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.629041162863
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0285304029578377
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.629041162863
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0285304029578377
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.629041162863
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0285304029578377
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.512577056032
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.512577056032
IF-No-Si-Wo_AND_IF-No-Si-Wb    157.833149664243
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.629041162863
IF-No-So-Wb_AND_IF-No-So-Wi    0.0285304029578377
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.512577056032
IF-No-So-Wi_AND_IF-No-Sb-Wi    157.833149664243
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.512577056032
IF-No-So-Wo_AND_IF-No-Sb-Wo    157.833149664243
IF-No-So-Wo_AND_IF-No-So-Wb    157.833149664243
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0433830541027049
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.212386252773
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.086969006001
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0433830541027049
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.212386252773
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.086969006001
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0433830541027049
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.212386252773
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.086969006001
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.108527677411811
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.293828010561
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.108527677411811
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.859575167355
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.293828010561
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0433830541027049
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.212386252773
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.086969006001
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.108527677411811
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.859575167355
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.293828010561
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.108527677411811
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.859575167355
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.859575167355
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.293828010561
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    52.1358786038989
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.358348618134
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    52.1358786038989
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.358348618134
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    52.1358786038989
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.358348618134
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.133030481227902
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.133030481227902
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0814850519302794
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    52.1358786038989
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.358348618134
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.133030481227902
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0814850519302794
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.133030481227902
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0814850519302794
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0814850519302794
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    52.1358786038989
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.010136845586338
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.358348618134
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    52.1358786038989
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.010136845586338
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.358348618134
OF-No-Si-Wb_AND_IF-No-Si-Wb    52.1358786038989
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.010136845586338
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.358348618134
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.133030481227902
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.104648724416677
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.133030481227902
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.104648724416677
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0814850519302794
OF-No-So-Wb_AND_IF-No-So-Wb    52.1358786038989
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.010136845586338
OF-No-So-Wb_AND_OF-No-So-Wi    105.358348618134
OF-No-So-Wi_AND_IF-No-So-Wi    0.133030481227902
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.104648724416677
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0814850519302794
OF-No-So-Wo_AND_IF-No-So-Wo    0.133030481227902
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.104648724416677
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0814850519302794
OF-No-So-Wo_AND_OF-No-So-Wb    0.0814850519302794
