IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.83525421284554
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.462030301094551
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.83525421284554
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.462030301094551
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.83525421284554
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.462030301094551
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.67984056553907
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.76395666371
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.67984056553907
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.83525421284554
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.462030301094551
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.76395666371
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.67984056553907
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.76395666371
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.76395666371
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.67984056553907
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.322970033426618
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.322970033426618
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.322970033426618
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.8469724531074
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.322970033426618
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.8469724531074
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.8469724531074
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.8469724531074
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.997606515312
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.322970033426618
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.997606515312
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.322970033426618
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.997606515312
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.322970033426618
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.206150814056
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.206150814056
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.8469724531074
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.997606515312
IF-No-So-Wb_AND_IF-No-So-Wi    0.322970033426618
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.206150814056
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.8469724531074
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.206150814056
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.8469724531074
IF-No-So-Wo_AND_IF-No-So-Wb    99.8469724531074
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.966075051507104
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.654813666695
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.573213137376
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.966075051507104
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.654813666695
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.573213137376
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.966075051507104
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.654813666695
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.573213137376
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.221544872725456
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.447237628709
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.221544872725456
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.13350913568497
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.447237628709
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.966075051507104
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.654813666695
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.573213137376
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.221544872725456
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.13350913568497
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.447237628709
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.221544872725456
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.13350913568497
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.13350913568497
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.447237628709
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.7590939985549
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.7590939985549
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.7590939985549
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.04671366731561
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.04671366731561
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.52949141336073
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.7590939985549
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.04671366731561
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.52949141336073
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.04671366731561
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.52949141336073
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.52949141336073
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.7590939985549
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0609837224054885
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.7590939985549
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0609837224054885
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.7590939985549
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0609837224054885
OF-No-Si-Wb_AND_OF-No-Si-Wi    99
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.04671366731561
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.5958569680729
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.04671366731561
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.5958569680729
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.52949141336073
OF-No-So-Wb_AND_IF-No-So-Wb    18.7590939985549
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0609837224054885
OF-No-So-Wb_AND_OF-No-So-Wi    99
OF-No-So-Wi_AND_IF-No-So-Wi    1.04671366731561
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.5958569680729
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.52949141336073
OF-No-So-Wo_AND_IF-No-So-Wo    1.04671366731561
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.5958569680729
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.52949141336073
OF-No-So-Wo_AND_OF-No-So-Wb    1.52949141336073
