IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.23659053853014
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.163549007521564
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.23659053853014
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.163549007521564
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.23659053853014
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.163549007521564
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.0925894626302
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.989713573229
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.0925894626302
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.23659053853014
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.163549007521564
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.989713573229
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.0925894626302
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.989713573229
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.989713573229
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.0925894626302
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.614561642557728
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.614561642557728
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.614561642557728
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.904871015331
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.614561642557728
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.904871015331
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.904871015331
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.904871015331
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.1534474561
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.614561642557728
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.1534474561
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.614561642557728
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.1534474561
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.614561642557728
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.14427676435
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.14427676435
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.904871015331
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.1534474561
IF-No-So-Wb_AND_IF-No-So-Wi    0.614561642557728
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.14427676435
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.904871015331
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.14427676435
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.904871015331
IF-No-So-Wo_AND_IF-No-So-Wb    102.904871015331
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0122201396943282
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    153.183454098183
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    154.716689028633
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0122201396943282
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    153.183454098183
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    154.716689028633
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0122201396943282
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    153.183454098183
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    154.716689028633
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.88075906378425
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.353568641606
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.88075906378425
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.3674372730839
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.353568641606
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0122201396943282
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    153.183454098183
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    154.716689028633
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.88075906378425
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.3674372730839
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.353568641606
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.88075906378425
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.3674372730839
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.3674372730839
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.353568641606
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.6037230943825
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.578339029864
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.6037230943825
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.578339029864
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.6037230943825
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.578339029864
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.452729470614724
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.452729470614724
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0425775355054192
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.6037230943825
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.578339029864
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.452729470614724
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0425775355054192
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.452729470614724
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0425775355054192
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0425775355054192
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.6037230943825
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.09924081375175
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.578339029864
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.6037230943825
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.09924081375175
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.578339029864
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.6037230943825
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.09924081375175
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.578339029864
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.452729470614724
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.343272240106899
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.452729470614724
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.343272240106899
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0425775355054192
OF-No-So-Wb_AND_IF-No-So-Wb    23.6037230943825
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.09924081375175
OF-No-So-Wb_AND_OF-No-So-Wi    115.578339029864
OF-No-So-Wi_AND_IF-No-So-Wi    0.452729470614724
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.343272240106899
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0425775355054192
OF-No-So-Wo_AND_IF-No-So-Wo    0.452729470614724
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.343272240106899
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0425775355054192
OF-No-So-Wo_AND_OF-No-So-Wb    0.0425775355054192
