IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    22.4426913359414
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.395096578150103
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    22.4426913359414
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.395096578150103
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    22.4426913359414
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.395096578150103
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.9922161623164
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.398712306076
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.9922161623164
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    22.4426913359414
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.395096578150103
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.398712306076
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.9922161623164
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.398712306076
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.398712306076
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.9922161623164
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0219338181560893
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0219338181560893
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0219338181560893
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.532533521261
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0219338181560893
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.532533521261
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.532533521261
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.532533521261
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    174.556983131473
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0219338181560893
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    174.556983131473
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0219338181560893
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    174.556983131473
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0219338181560893
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.057151934794
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.057151934794
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.532533521261
IF-No-So-Wb_AND_IF-Nb-So-Wb    174.556983131473
IF-No-So-Wb_AND_IF-No-So-Wi    0.0219338181560893
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.057151934794
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.532533521261
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.057151934794
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.532533521261
IF-No-So-Wo_AND_IF-No-So-Wb    183.532533521261
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.299457059736969
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.207973667804
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    187.867198813253
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.299457059736969
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.207973667804
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    187.867198813253
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.299457059736969
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.207973667804
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    187.867198813253
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.3635253817624
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    101.395538185627
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.3635253817624
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00899471841112032
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    101.395538185627
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.299457059736969
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.207973667804
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    187.867198813253
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.3635253817624
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00899471841112032
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    101.395538185627
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.3635253817624
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00899471841112032
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00899471841112032
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    101.395538185627
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.4937468169425
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    195.611547569755
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.4937468169425
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    195.611547569755
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.4937468169425
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    195.611547569755
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0688869055449679
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0688869055449679
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    19.9917283873517
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.4937468169425
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    195.611547569755
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0688869055449679
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    19.9917283873517
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0688869055449679
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    19.9917283873517
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    19.9917283873517
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.4937468169425
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.9813112104932
OF-No-Sb-Wi_AND_OF-No-Si-Wi    195.611547569755
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.4937468169425
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.9813112104932
OF-No-Sb-Wo_AND_OF-No-Si-Wo    195.611547569755
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.4937468169425
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.9813112104932
OF-No-Si-Wb_AND_OF-No-Si-Wi    195.611547569755
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0688869055449679
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.120861094630445
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0688869055449679
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.120861094630445
OF-No-Si-Wo_AND_OF-No-Si-Wb    19.9917283873517
OF-No-So-Wb_AND_IF-No-So-Wb    45.4937468169425
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.9813112104932
OF-No-So-Wb_AND_OF-No-So-Wi    195.611547569755
OF-No-So-Wi_AND_IF-No-So-Wi    0.0688869055449679
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.120861094630445
OF-No-So-Wi_AND_OF-No-Sb-Wi    19.9917283873517
OF-No-So-Wo_AND_IF-No-So-Wo    0.0688869055449679
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.120861094630445
OF-No-So-Wo_AND_OF-No-Sb-Wo    19.9917283873517
OF-No-So-Wo_AND_OF-No-So-Wb    19.9917283873517
