IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.46762377772247
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0455054880513082
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.46762377772247
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0455054880513082
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.46762377772247
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0455054880513082
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.5827670904583
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.580765767996
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.5827670904583
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.46762377772247
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0455054880513082
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.580765767996
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.5827670904583
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.580765767996
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.580765767996
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.5827670904583
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.03611354444946
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.03611354444946
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.03611354444946
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.95012744657
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.03611354444946
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.95012744657
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.95012744657
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.95012744657
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    149.248824246413
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.03611354444946
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    149.248824246413
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.03611354444946
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    149.248824246413
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.03611354444946
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.697378889701
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.697378889701
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.95012744657
IF-No-So-Wb_AND_IF-Nb-So-Wb    149.248824246413
IF-No-So-Wb_AND_IF-No-So-Wi    0.03611354444946
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.697378889701
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.95012744657
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.697378889701
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.95012744657
IF-No-So-Wo_AND_IF-No-So-Wb    134.95012744657
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.065456051606013
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.544833605745
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.472487865836
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.065456051606013
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.544833605745
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.472487865836
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.065456051606013
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.544833605745
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.472487865836
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.916474483849534
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    111.668390689649
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.916474483849534
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.526166687132
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    111.668390689649
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.065456051606013
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.544833605745
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.472487865836
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.916474483849534
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.526166687132
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    111.668390689649
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.916474483849534
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.526166687132
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.526166687132
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    111.668390689649
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.159692016127
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.60302071801
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.159692016127
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.60302071801
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.159692016127
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.60302071801
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0285930054981804
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0285930054981804
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.212808220468848
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.159692016127
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.60302071801
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0285930054981804
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.212808220468848
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0285930054981804
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.212808220468848
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.212808220468848
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.159692016127
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.117394149049975
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.60302071801
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.159692016127
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.117394149049975
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.60302071801
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.159692016127
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.117394149049975
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.60302071801
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0285930054981804
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.883832685785958
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0285930054981804
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.883832685785958
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.212808220468848
OF-No-So-Wb_AND_IF-No-So-Wb    34.159692016127
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.117394149049975
OF-No-So-Wb_AND_OF-No-So-Wi    121.60302071801
OF-No-So-Wi_AND_IF-No-So-Wi    0.0285930054981804
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.883832685785958
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.212808220468848
OF-No-So-Wo_AND_IF-No-So-Wo    0.0285930054981804
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.883832685785958
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.212808220468848
OF-No-So-Wo_AND_OF-No-So-Wb    0.212808220468848
