IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    17.0969035908367
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    5.42371657591956
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    17.0969035908367
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    5.42371657591956
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    17.0969035908367
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    5.42371657591956
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.41163791007081
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.969804653323
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.41163791007081
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    17.0969035908367
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    5.42371657591956
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.969804653323
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.41163791007081
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.969804653323
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.969804653323
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.41163791007081
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.325597539093735
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.325597539093735
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.325597539093735
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    192.355489614002
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.325597539093735
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    192.355489614002
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    192.355489614002
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    192.355489614002
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.510926570984
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.325597539093735
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.510926570984
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.325597539093735
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.510926570984
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.325597539093735
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.864958929179
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.864958929179
IF-No-Si-Wo_AND_IF-No-Si-Wb    192.355489614002
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.510926570984
IF-No-So-Wb_AND_IF-No-So-Wi    0.325597539093735
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.864958929179
IF-No-So-Wi_AND_IF-No-Sb-Wi    192.355489614002
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.864958929179
IF-No-So-Wo_AND_IF-No-Sb-Wo    192.355489614002
IF-No-So-Wo_AND_IF-No-So-Wb    192.355489614002
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    5.08657516190158
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    141.03067441519
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.304020018066
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    5.08657516190158
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    141.03067441519
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.304020018066
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    5.08657516190158
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    141.03067441519
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.304020018066
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    35.478573505322
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.161799495135
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    35.478573505322
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.20537645430499
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.161799495135
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    5.08657516190158
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    141.03067441519
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.304020018066
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    35.478573505322
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.20537645430499
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.161799495135
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    35.478573505322
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.20537645430499
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.20537645430499
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.161799495135
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.1148567844242
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.671308099795
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.1148567844242
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.671308099795
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.1148567844242
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.671308099795
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.48823912523052
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.48823912523052
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    36.9292629019494
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.1148567844242
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.671308099795
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.48823912523052
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    36.9292629019494
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.48823912523052
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    36.9292629019494
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    36.9292629019494
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.1148567844242
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.5307636803807
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.671308099795
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.1148567844242
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.5307636803807
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.671308099795
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.1148567844242
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.5307636803807
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.671308099795
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.48823912523052
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.5933196035547
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.48823912523052
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.5933196035547
OF-No-Si-Wo_AND_OF-No-Si-Wb    36.9292629019494
OF-No-So-Wb_AND_IF-No-So-Wb    28.1148567844242
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.5307636803807
OF-No-So-Wb_AND_OF-No-So-Wi    131.671308099795
OF-No-So-Wi_AND_IF-No-So-Wi    5.48823912523052
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.5933196035547
OF-No-So-Wi_AND_OF-No-Sb-Wi    36.9292629019494
OF-No-So-Wo_AND_IF-No-So-Wo    5.48823912523052
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.5933196035547
OF-No-So-Wo_AND_OF-No-Sb-Wo    36.9292629019494
OF-No-So-Wo_AND_OF-No-So-Wb    36.9292629019494
