IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.95864462595357
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.151479977557059
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.95864462595357
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.151479977557059
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.95864462595357
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.151479977557059
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.8657621269436
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.71327443708
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.8657621269436
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.95864462595357
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.151479977557059
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.71327443708
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.8657621269436
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.71327443708
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.71327443708
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.8657621269436
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0202255210860045
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0202255210860045
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0202255210860045
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.273601667945
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0202255210860045
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.273601667945
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.273601667945
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.273601667945
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.836906454845
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0202255210860045
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.836906454845
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0202255210860045
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.836906454845
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0202255210860045
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.98366410945
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.98366410945
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.273601667945
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.836906454845
IF-No-So-Wb_AND_IF-No-So-Wi    0.0202255210860045
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.98366410945
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.273601667945
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.98366410945
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.273601667945
IF-No-So-Wo_AND_IF-No-So-Wb    149.273601667945
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0357848007668053
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.023988827295
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    128.79142062261
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0357848007668053
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.023988827295
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    128.79142062261
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0357848007668053
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.023988827295
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    128.79142062261
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.59063812690971
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.605995830135
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.59063812690971
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    39.7174453321948
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.605995830135
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0357848007668053
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.023988827295
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    128.79142062261
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.59063812690971
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    39.7174453321948
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.605995830135
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.59063812690971
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    39.7174453321948
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    39.7174453321948
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.605995830135
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.769818025474
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.734777518544
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.769818025474
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.734777518544
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.769818025474
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.734777518544
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.000321195270920782
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.000321195270920782
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0744455830760558
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.769818025474
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.734777518544
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.000321195270920782
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0744455830760558
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.000321195270920782
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0744455830760558
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0744455830760558
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.769818025474
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0655570329702435
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.734777518544
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.769818025474
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0655570329702435
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.734777518544
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.769818025474
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0655570329702435
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.734777518544
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.000321195270920782
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.7814478759438
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.000321195270920782
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.7814478759438
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0744455830760558
OF-No-So-Wb_AND_IF-No-So-Wb    23.769818025474
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0655570329702435
OF-No-So-Wb_AND_OF-No-So-Wi    118.734777518544
OF-No-So-Wi_AND_IF-No-So-Wi    0.000321195270920782
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.7814478759438
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0744455830760558
OF-No-So-Wo_AND_IF-No-So-Wo    0.000321195270920782
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.7814478759438
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0744455830760558
OF-No-So-Wo_AND_OF-No-So-Wb    0.0744455830760558
