IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    18.159251906318
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.032513806282779
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    18.159251906318
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.032513806282779
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    18.159251906318
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.032513806282779
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.67468728296483
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.021227451324
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.67468728296483
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    18.159251906318
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.032513806282779
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.021227451324
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.67468728296483
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.021227451324
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.021227451324
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.67468728296483
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0188966372391697
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0188966372391697
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0188966372391697
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    184.305167375315
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0188966372391697
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    184.305167375315
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    184.305167375315
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    184.305167375315
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.234326022351
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0188966372391697
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.234326022351
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0188966372391697
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.234326022351
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0188966372391697
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.836299865898
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.836299865898
IF-No-Si-Wo_AND_IF-No-Si-Wb    184.305167375315
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.234326022351
IF-No-So-Wb_AND_IF-No-So-Wi    0.0188966372391697
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.836299865898
IF-No-So-Wi_AND_IF-No-Sb-Wi    184.305167375315
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.836299865898
IF-No-So-Wo_AND_IF-No-Sb-Wo    184.305167375315
IF-No-So-Wo_AND_IF-No-So-Wb    184.305167375315
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.198577138586522
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.438644560846
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.369618339754
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.198577138586522
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.438644560846
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.369618339754
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.198577138586522
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.438644560846
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.369618339754
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    49.1286712045395
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.710817583316
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    49.1286712045395
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0519515265295176
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.710817583316
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.198577138586522
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.438644560846
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.369618339754
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    49.1286712045395
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0519515265295176
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.710817583316
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    49.1286712045395
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0519515265295176
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0519515265295176
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.710817583316
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.2714789969701
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    172.821845489971
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.2714789969701
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    172.821845489971
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.2714789969701
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    172.821845489971
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00524008654957342
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00524008654957342
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    7.23360458841487
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.2714789969701
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    172.821845489971
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00524008654957342
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    7.23360458841487
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00524008654957342
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    7.23360458841487
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    7.23360458841487
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.2714789969701
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.3433181388506
OF-No-Sb-Wi_AND_OF-No-Si-Wi    172.821845489971
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.2714789969701
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.3433181388506
OF-No-Sb-Wo_AND_OF-No-Si-Wo    172.821845489971
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.2714789969701
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.3433181388506
OF-No-Si-Wb_AND_OF-No-Si-Wi    172.821845489971
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00524008654957342
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0431779829647354
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00524008654957342
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0431779829647354
OF-No-Si-Wo_AND_OF-No-Si-Wb    7.23360458841487
OF-No-So-Wb_AND_IF-No-So-Wb    41.2714789969701
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.3433181388506
OF-No-So-Wb_AND_OF-No-So-Wi    172.821845489971
OF-No-So-Wi_AND_IF-No-So-Wi    0.00524008654957342
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0431779829647354
OF-No-So-Wi_AND_OF-No-Sb-Wi    7.23360458841487
OF-No-So-Wo_AND_IF-No-So-Wo    0.00524008654957342
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0431779829647354
OF-No-So-Wo_AND_OF-No-Sb-Wo    7.23360458841487
OF-No-So-Wo_AND_OF-No-So-Wb    7.23360458841487
