IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.25440233219196
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.152195823454814
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.25440233219196
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.152195823454814
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.25440233219196
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.152195823454814
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.7408684190147
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.303005992091
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.7408684190147
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.25440233219196
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.152195823454814
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.303005992091
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.7408684190147
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.303005992091
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.303005992091
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.7408684190147
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.23580955410143
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.23580955410143
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.23580955410143
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.324212829569
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.23580955410143
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.324212829569
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.324212829569
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.324212829569
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.839008288235
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.23580955410143
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.839008288235
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.23580955410143
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.839008288235
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.23580955410143
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.895885207827
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.895885207827
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.324212829569
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.839008288235
IF-No-So-Wb_AND_IF-No-So-Wi    1.23580955410143
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.895885207827
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.324212829569
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.895885207827
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.324212829569
IF-No-So-Wo_AND_IF-No-So-Wb    120.324212829569
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0491494660809693
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.480994383791
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    164.018190340495
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0491494660809693
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.480994383791
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    164.018190340495
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0491494660809693
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.480994383791
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    164.018190340495
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.179543701487795
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.761761300265
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.179543701487795
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    33.6407171412937
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.761761300265
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0491494660809693
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.480994383791
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    164.018190340495
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.179543701487795
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    33.6407171412937
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.761761300265
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.179543701487795
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    33.6407171412937
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    33.6407171412937
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.761761300265
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.9930565043161
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.463569620094
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.9930565043161
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.463569620094
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.9930565043161
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.463569620094
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0288633755844288
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0288633755844288
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.145764539983045
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.9930565043161
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.463569620094
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0288633755844288
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.145764539983045
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0288633755844288
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.145764539983045
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.145764539983045
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.9930565043161
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.018860162842838
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.463569620094
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.9930565043161
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.018860162842838
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.463569620094
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.9930565043161
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.018860162842838
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.463569620094
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0288633755844288
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.42345111496005
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0288633755844288
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.42345111496005
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.145764539983045
OF-No-So-Wb_AND_IF-No-So-Wb    17.9930565043161
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.018860162842838
OF-No-So-Wb_AND_OF-No-So-Wi    114.463569620094
OF-No-So-Wi_AND_IF-No-So-Wi    0.0288633755844288
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.42345111496005
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.145764539983045
OF-No-So-Wo_AND_IF-No-So-Wo    0.0288633755844288
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.42345111496005
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.145764539983045
OF-No-So-Wo_AND_OF-No-So-Wb    0.145764539983045
