IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.36132351529787
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.259874972484891
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.36132351529787
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.259874972484891
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.36132351529787
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.259874972484891
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    66.3655315577795
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.745074722549
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    66.3655315577795
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.36132351529787
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.259874972484891
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.745074722549
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    66.3655315577795
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.745074722549
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.745074722549
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    66.3655315577795
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0176568068905674
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0176568068905674
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0176568068905674
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.672236776052
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0176568068905674
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.672236776052
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.672236776052
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.672236776052
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.373380060221
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0176568068905674
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.373380060221
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0176568068905674
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.373380060221
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0176568068905674
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.384598090805
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.384598090805
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.672236776052
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.373380060221
IF-No-So-Wb_AND_IF-No-So-Wi    0.0176568068905674
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.384598090805
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.672236776052
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.384598090805
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.672236776052
IF-No-So-Wo_AND_IF-No-So-Wb    148.672236776052
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.12026702231964
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.652155595065
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.402735248907
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.12026702231964
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.652155595065
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.402735248907
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.12026702231964
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.652155595065
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.402735248907
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.01840443959795
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.905418584073
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.01840443959795
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.83718860789104
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.905418584073
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.12026702231964
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.652155595065
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.402735248907
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.01840443959795
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.83718860789104
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.905418584073
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.01840443959795
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.83718860789104
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.83718860789104
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.905418584073
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0236857938403
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.571383680909
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0236857938403
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.571383680909
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0236857938403
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.571383680909
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.770147143571023
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.770147143571023
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.27311194450585
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0236857938403
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.571383680909
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.770147143571023
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.27311194450585
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.770147143571023
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.27311194450585
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.27311194450585
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0236857938403
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.16460775727311
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.571383680909
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0236857938403
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.16460775727311
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.571383680909
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0236857938403
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.16460775727311
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.571383680909
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.770147143571023
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.6860880086561
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.770147143571023
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.6860880086561
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.27311194450585
OF-No-So-Wb_AND_IF-No-So-Wb    22.0236857938403
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.16460775727311
OF-No-So-Wb_AND_OF-No-So-Wi    123.571383680909
OF-No-So-Wi_AND_IF-No-So-Wi    0.770147143571023
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.6860880086561
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.27311194450585
OF-No-So-Wo_AND_IF-No-So-Wo    0.770147143571023
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.6860880086561
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.27311194450585
OF-No-So-Wo_AND_OF-No-So-Wb    0.27311194450585
