IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.374114904761164
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.17136843354264
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.374114904761164
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.17136843354264
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.374114904761164
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.17136843354264
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.4043555041662
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    161.564389919389
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.4043555041662
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.374114904761164
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.17136843354264
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    161.564389919389
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.4043555041662
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    161.564389919389
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    161.564389919389
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.4043555041662
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.011852933341423
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.011852933341423
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.011852933341423
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.171853674263
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.011852933341423
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.171853674263
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.171853674263
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.171853674263
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.767916229186
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.011852933341423
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.767916229186
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.011852933341423
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.767916229186
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.011852933341423
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.50607584988
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.50607584988
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.171853674263
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.767916229186
IF-No-So-Wb_AND_IF-No-So-Wi    0.011852933341423
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.50607584988
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.171853674263
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.50607584988
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.171853674263
IF-No-So-Wo_AND_IF-No-So-Wb    183.171853674263
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    16.9788362058228
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.899818614573
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.85736475584
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    16.9788362058228
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.899818614573
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.85736475584
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    16.9788362058228
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.899818614573
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.85736475584
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.75867068970221
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    104.457059208224
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.75867068970221
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.66589809682947
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    104.457059208224
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    16.9788362058228
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.899818614573
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.85736475584
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.75867068970221
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.66589809682947
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    104.457059208224
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.75867068970221
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.66589809682947
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.66589809682947
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    104.457059208224
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.7925453254652
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.700473036344
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.7925453254652
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.700473036344
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.7925453254652
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.700473036344
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.40116411519941
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.40116411519941
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    8.129430365644
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.7925453254652
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.700473036344
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.40116411519941
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    8.129430365644
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.40116411519941
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    8.129430365644
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    8.129430365644
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.7925453254652
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.91642590699913
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.700473036344
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.7925453254652
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.91642590699913
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.700473036344
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.7925453254652
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.91642590699913
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.700473036344
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.40116411519941
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.2286822206725
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.40116411519941
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.2286822206725
OF-No-Si-Wo_AND_OF-No-Si-Wb    8.129430365644
OF-No-So-Wb_AND_IF-No-So-Wb    26.7925453254652
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.91642590699913
OF-No-So-Wb_AND_OF-No-So-Wi    113.700473036344
OF-No-So-Wi_AND_IF-No-So-Wi    7.40116411519941
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.2286822206725
OF-No-So-Wi_AND_OF-No-Sb-Wi    8.129430365644
OF-No-So-Wo_AND_IF-No-So-Wo    7.40116411519941
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.2286822206725
OF-No-So-Wo_AND_OF-No-Sb-Wo    8.129430365644
OF-No-So-Wo_AND_OF-No-So-Wb    8.129430365644
