IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    33.8100107179966
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.843786287804214
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    33.8100107179966
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    33.8100107179966
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.8058213811598
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.975765371292
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.8058213811598
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.843786287804214
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    33.8100107179966
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.975765371292
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.8058213811598
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.975765371292
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.975765371292
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.8058213811598
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    23.4534254260423
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    23.4534254260423
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    23.4534254260423
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    171.284678444837
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    23.4534254260423
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    171.284678444837
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    171.284678444837
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    171.284678444837
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    206.727825468535
IF-No-Sb-Wi_AND_IF-No-Si-Wi    23.4534254260423
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    206.727825468535
IF-No-Sb-Wo_AND_IF-No-Si-Wo    23.4534254260423
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    206.727825468535
IF-No-Si-Wb_AND_IF-No-Si-Wi    23.4534254260423
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.216970245971
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.216970245971
IF-No-Si-Wo_AND_IF-No-Si-Wb    171.284678444837
IF-No-So-Wb_AND_IF-Nb-So-Wb    206.727825468535
IF-No-So-Wb_AND_IF-No-So-Wi    23.4534254260423
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.216970245971
IF-No-So-Wi_AND_IF-No-Sb-Wi    171.284678444837
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.216970245971
IF-No-So-Wo_AND_IF-No-Sb-Wo    171.284678444837
IF-No-So-Wo_AND_IF-No-So-Wb    171.284678444837
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    37.8359189341077
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.805533487986
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.355843277401
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    37.8359189341077
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.805533487986
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.355843277401
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    37.8359189341077
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.805533487986
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.355843277401
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.39508437455353
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.571357431743
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.39508437455353
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.2890133169565
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.571357431743
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    37.8359189341077
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.805533487986
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.355843277401
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.39508437455353
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.2890133169565
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.571357431743
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.39508437455353
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.2890133169565
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.2890133169565
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.571357431743
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    88.3357329966094
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.606741241758
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    88.3357329966094
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.606741241758
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    88.3357329966094
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.606741241758
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.4869629732312
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.4869629732312
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    23.3301570268376
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    88.3357329966094
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.606741241758
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.4869629732312
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    23.3301570268376
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.4869629732312
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    23.3301570268376
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    23.3301570268376
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    88.3357329966094
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.2546335205137
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.606741241758
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    88.3357329966094
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.2546335205137
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.606741241758
OF-No-Si-Wb_AND_IF-No-Si-Wb    88.3357329966094
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.2546335205137
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.606741241758
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.4869629732312
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.5420155094518
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.4869629732312
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.5420155094518
OF-No-Si-Wo_AND_OF-No-Si-Wb    23.3301570268376
OF-No-So-Wb_AND_IF-No-So-Wb    88.3357329966094
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.2546335205137
OF-No-So-Wb_AND_OF-No-So-Wi    108.606741241758
OF-No-So-Wi_AND_IF-No-So-Wi    12.4869629732312
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.5420155094518
OF-No-So-Wi_AND_OF-No-Sb-Wi    23.3301570268376
OF-No-So-Wo_AND_IF-No-So-Wo    12.4869629732312
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.5420155094518
OF-No-So-Wo_AND_OF-No-Sb-Wo    23.3301570268376
OF-No-So-Wo_AND_OF-No-So-Wb    23.3301570268376
