IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.03048748726093
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    121.394162083161
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.03048748726093
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    121.394162083161
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.03048748726093
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    121.394162083161
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.7840273078445
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.778199096515
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.7840273078445
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.03048748726093
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    121.394162083161
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.778199096515
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.7840273078445
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.778199096515
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.778199096515
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.7840273078445
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    229.784030980404
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    229.784030980404
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    229.784030980404
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    152.584156704747
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    229.784030980404
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    152.584156704747
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    152.584156704747
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    152.584156704747
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.943878900135
IF-No-Sb-Wi_AND_IF-No-Si-Wi    229.784030980404
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.943878900135
IF-No-Sb-Wo_AND_IF-No-Si-Wo    229.784030980404
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.943878900135
IF-No-Si-Wb_AND_IF-No-Si-Wi    229.784030980404
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    168.528075786621
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    168.528075786621
IF-No-Si-Wo_AND_IF-No-Si-Wb    152.584156704747
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.943878900135
IF-No-So-Wb_AND_IF-No-So-Wi    229.784030980404
IF-No-So-Wi_AND_IF-Nb-So-Wi    168.528075786621
IF-No-So-Wi_AND_IF-No-Sb-Wi    152.584156704747
IF-No-So-Wo_AND_IF-Nb-So-Wo    168.528075786621
IF-No-So-Wo_AND_IF-No-Sb-Wo    152.584156704747
IF-No-So-Wo_AND_IF-No-So-Wb    152.584156704747
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    86.9285358861798
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.33036948391
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    293.48515626781
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    86.9285358861798
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.33036948391
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    293.48515626781
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    86.9285358861798
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.33036948391
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    293.48515626781
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.6777202338373
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    250.830478526903
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.6777202338373
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    65.0819743353876
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    250.830478526903
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    86.9285358861798
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.33036948391
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    293.48515626781
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.6777202338373
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    65.0819743353876
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    250.830478526903
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.6777202338373
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    65.0819743353876
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    65.0819743353876
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    250.830478526903
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.1084309600043
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.741347080675
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.1084309600043
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.741347080675
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.1084309600043
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.741347080675
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    57.4608976937696
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    57.4608976937696
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    174.17181708001
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.1084309600043
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.741347080675
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    57.4608976937696
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    174.17181708001
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    57.4608976937696
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    174.17181708001
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    174.17181708001
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.1084309600043
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    34.9216287389821
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.741347080675
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.1084309600043
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    34.9216287389821
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.741347080675
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.1084309600043
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    34.9216287389821
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.741347080675
OF-No-Si-Wi_AND_IF-No-Si-Wi    57.4608976937696
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.842775009684
OF-No-Si-Wo_AND_IF-No-Si-Wo    57.4608976937696
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.842775009684
OF-No-Si-Wo_AND_OF-No-Si-Wb    174.17181708001
OF-No-So-Wb_AND_IF-No-So-Wb    41.1084309600043
OF-No-So-Wb_AND_OF-Nb-So-Wb    34.9216287389821
OF-No-So-Wb_AND_OF-No-So-Wi    152.741347080675
OF-No-So-Wi_AND_IF-No-So-Wi    57.4608976937696
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.842775009684
OF-No-So-Wi_AND_OF-No-Sb-Wi    174.17181708001
OF-No-So-Wo_AND_IF-No-So-Wo    57.4608976937696
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.842775009684
OF-No-So-Wo_AND_OF-No-Sb-Wo    174.17181708001
OF-No-So-Wo_AND_OF-No-So-Wb    174.17181708001
