IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.4692838723309
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    40.3756071377355
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.4692838723309
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    40.3756071377355
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.4692838723309
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    40.3756071377355
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.54425546180119
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    186.12862426509
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.54425546180119
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.4692838723309
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    40.3756071377355
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    186.12862426509
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.54425546180119
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    186.12862426509
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    186.12862426509
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.54425546180119
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    13.8157888636248
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    13.8157888636248
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    13.8157888636248
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.11260456678
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    13.8157888636248
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.11260456678
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.11260456678
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.11260456678
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.022368888782
IF-No-Sb-Wi_AND_IF-No-Si-Wi    13.8157888636248
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.022368888782
IF-No-Sb-Wo_AND_IF-No-Si-Wo    13.8157888636248
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.022368888782
IF-No-Si-Wb_AND_IF-No-Si-Wi    13.8157888636248
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    130.161316361758
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    130.161316361758
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.11260456678
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.022368888782
IF-No-So-Wb_AND_IF-No-So-Wi    13.8157888636248
IF-No-So-Wi_AND_IF-Nb-So-Wi    130.161316361758
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.11260456678
IF-No-So-Wo_AND_IF-Nb-So-Wo    130.161316361758
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.11260456678
IF-No-So-Wo_AND_IF-No-So-Wb    151.11260456678
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    81.3104067422846
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.891814781075
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    145.30176916915
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    81.3104067422846
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.891814781075
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    145.30176916915
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    81.3104067422846
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.891814781075
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    145.30176916915
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.1496717779382
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    126.898974247798
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.1496717779382
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.33274270321031
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    126.898974247798
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    81.3104067422846
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.891814781075
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    145.30176916915
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.1496717779382
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.33274270321031
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    126.898974247798
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.1496717779382
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.33274270321031
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.33274270321031
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    126.898974247798
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    82.6194937339785
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.946558573903
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    82.6194937339785
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.946558573903
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    82.6194937339785
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.946558573903
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    16.600078630749
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    16.600078630749
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    15.428344629037
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    82.6194937339785
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.946558573903
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    16.600078630749
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    15.428344629037
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    16.600078630749
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    15.428344629037
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    15.428344629037
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    82.6194937339785
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    45.3146881543284
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.946558573903
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    82.6194937339785
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    45.3146881543284
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.946558573903
OF-No-Si-Wb_AND_IF-No-Si-Wb    82.6194937339785
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    45.3146881543284
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.946558573903
OF-No-Si-Wi_AND_IF-No-Si-Wi    16.600078630749
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.6786925885293
OF-No-Si-Wo_AND_IF-No-Si-Wo    16.600078630749
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.6786925885293
OF-No-Si-Wo_AND_OF-No-Si-Wb    15.428344629037
OF-No-So-Wb_AND_IF-No-So-Wb    82.6194937339785
OF-No-So-Wb_AND_OF-Nb-So-Wb    45.3146881543284
OF-No-So-Wb_AND_OF-No-So-Wi    138.946558573903
OF-No-So-Wi_AND_IF-No-So-Wi    16.600078630749
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.6786925885293
OF-No-So-Wi_AND_OF-No-Sb-Wi    15.428344629037
OF-No-So-Wo_AND_IF-No-So-Wo    16.600078630749
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.6786925885293
OF-No-So-Wo_AND_OF-No-Sb-Wo    15.428344629037
OF-No-So-Wo_AND_OF-No-So-Wb    15.428344629037
