IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.148714972320903
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    100.927319730613
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.148714972320903
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    100.927319730613
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.148714972320903
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    100.927319730613
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.40404936984603
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.945837065161
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.40404936984603
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.148714972320903
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    100.927319730613
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.945837065161
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.40404936984603
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.945837065161
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.945837065161
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.40404936984603
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    192.701818096324
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    192.701818096324
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    192.701818096324
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    179.830267021769
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    192.701818096324
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    179.830267021769
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    179.830267021769
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    179.830267021769
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    124.034827873292
IF-No-Sb-Wi_AND_IF-No-Si-Wi    192.701818096324
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    124.034827873292
IF-No-Sb-Wo_AND_IF-No-Si-Wo    192.701818096324
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    124.034827873292
IF-No-Si-Wb_AND_IF-No-Si-Wi    192.701818096324
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    191.185224792371
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    191.185224792371
IF-No-Si-Wo_AND_IF-No-Si-Wb    179.830267021769
IF-No-So-Wb_AND_IF-Nb-So-Wb    124.034827873292
IF-No-So-Wb_AND_IF-No-So-Wi    192.701818096324
IF-No-So-Wi_AND_IF-Nb-So-Wi    191.185224792371
IF-No-So-Wi_AND_IF-No-Sb-Wi    179.830267021769
IF-No-So-Wo_AND_IF-Nb-So-Wo    191.185224792371
IF-No-So-Wo_AND_IF-No-Sb-Wo    179.830267021769
IF-No-So-Wo_AND_IF-No-So-Wb    179.830267021769
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    138.16465574697
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.682684462593
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    285.9637031933
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    138.16465574697
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.682684462593
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    285.9637031933
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    138.16465574697
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.682684462593
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    285.9637031933
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    62.0880302761017
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    246.712599073546
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    62.0880302761017
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    31.330288466649
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    246.712599073546
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    138.16465574697
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.682684462593
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    285.9637031933
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    62.0880302761017
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    31.330288466649
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    246.712599073546
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    62.0880302761017
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    31.330288466649
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    31.330288466649
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    246.712599073546
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.2390139366199
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.871347454954
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.2390139366199
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.871347454954
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.2390139366199
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.871347454954
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    78.4969200406834
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    78.4969200406834
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    147.366651334134
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.2390139366199
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.871347454954
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    78.4969200406834
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    147.366651334134
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    78.4969200406834
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    147.366651334134
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    147.366651334134
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.2390139366199
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    31.2993126064511
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.871347454954
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.2390139366199
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    31.2993126064511
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.871347454954
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.2390139366199
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    31.2993126064511
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.871347454954
OF-No-Si-Wi_AND_IF-No-Si-Wi    78.4969200406834
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.8384022267313
OF-No-Si-Wo_AND_IF-No-Si-Wo    78.4969200406834
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.8384022267313
OF-No-Si-Wo_AND_OF-No-Si-Wb    147.366651334134
OF-No-So-Wb_AND_IF-No-So-Wb    20.2390139366199
OF-No-So-Wb_AND_OF-Nb-So-Wb    31.2993126064511
OF-No-So-Wb_AND_OF-No-So-Wi    128.871347454954
OF-No-So-Wi_AND_IF-No-So-Wi    78.4969200406834
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.8384022267313
OF-No-So-Wi_AND_OF-No-Sb-Wi    147.366651334134
OF-No-So-Wo_AND_IF-No-So-Wo    78.4969200406834
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.8384022267313
OF-No-So-Wo_AND_OF-No-Sb-Wo    147.366651334134
OF-No-So-Wo_AND_OF-No-So-Wb    147.366651334134
