IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.438607555979296
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    118.350113427255
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.438607555979296
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    118.350113427255
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.438607555979296
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    118.350113427255
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.2591791178714
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.433529127345
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.2591791178714
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.438607555979296
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    118.350113427255
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.433529127345
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.2591791178714
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.433529127345
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.433529127345
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.2591791178714
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    247.650498319046
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    247.650498319046
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    247.650498319046
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.724194726632
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    247.650498319046
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.724194726632
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.724194726632
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.724194726632
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.276082054946
IF-No-Sb-Wi_AND_IF-No-Si-Wi    247.650498319046
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.276082054946
IF-No-Sb-Wo_AND_IF-No-Si-Wo    247.650498319046
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.276082054946
IF-No-Si-Wb_AND_IF-No-Si-Wi    247.650498319046
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    175.786233929485
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    175.786233929485
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.724194726632
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.276082054946
IF-No-So-Wb_AND_IF-No-So-Wi    247.650498319046
IF-No-So-Wi_AND_IF-Nb-So-Wi    175.786233929485
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.724194726632
IF-No-So-Wo_AND_IF-Nb-So-Wo    175.786233929485
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.724194726632
IF-No-So-Wo_AND_IF-No-So-Wb    187.724194726632
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    74.99255324943
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    130.057628026667
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    264.339519217608
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    74.99255324943
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    130.057628026667
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    264.339519217608
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    74.99255324943
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    130.057628026667
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    264.339519217608
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.6926293499941
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    260.369801332085
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.6926293499941
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    57.7794645543944
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    260.369801332085
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    74.99255324943
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    130.057628026667
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    264.339519217608
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.6926293499941
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    57.7794645543944
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    260.369801332085
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.6926293499941
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    57.7794645543944
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    57.7794645543944
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    260.369801332085
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.1418920605307
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.124890978449
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.1418920605307
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.124890978449
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.1418920605307
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.124890978449
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    70.1453992011213
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    70.1453992011213
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    180.784772316632
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.1418920605307
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.124890978449
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    70.1453992011213
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    180.784772316632
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    70.1453992011213
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    180.784772316632
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    180.784772316632
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.1418920605307
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    40.9103523029013
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.124890978449
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.1418920605307
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    40.9103523029013
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.124890978449
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.1418920605307
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    40.9103523029013
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.124890978449
OF-No-Si-Wi_AND_IF-No-Si-Wi    70.1453992011213
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    20.1810062290582
OF-No-Si-Wo_AND_IF-No-Si-Wo    70.1453992011213
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    20.1810062290582
OF-No-Si-Wo_AND_OF-No-Si-Wb    180.784772316632
OF-No-So-Wb_AND_IF-No-So-Wb    44.1418920605307
OF-No-So-Wb_AND_OF-Nb-So-Wb    40.9103523029013
OF-No-So-Wb_AND_OF-No-So-Wi    132.124890978449
OF-No-So-Wi_AND_IF-No-So-Wi    70.1453992011213
OF-No-So-Wi_AND_OF-Nb-So-Wi    20.1810062290582
OF-No-So-Wi_AND_OF-No-Sb-Wi    180.784772316632
OF-No-So-Wo_AND_IF-No-So-Wo    70.1453992011213
OF-No-So-Wo_AND_OF-Nb-So-Wo    20.1810062290582
OF-No-So-Wo_AND_OF-No-Sb-Wo    180.784772316632
OF-No-So-Wo_AND_OF-No-So-Wb    180.784772316632
