IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.06574884130915
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    104.906561928788
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.06574884130915
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    104.906561928788
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.06574884130915
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    104.906561928788
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.7034294839736
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.221609624055
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.7034294839736
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.06574884130915
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    104.906561928788
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.221609624055
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.7034294839736
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.221609624055
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.221609624055
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.7034294839736
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    187.839943634688
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    187.839943634688
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    187.839943634688
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    171.313626206557
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    187.839943634688
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    171.313626206557
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    171.313626206557
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    171.313626206557
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.384641221895
IF-No-Sb-Wi_AND_IF-No-Si-Wi    187.839943634688
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.384641221895
IF-No-Sb-Wo_AND_IF-No-Si-Wo    187.839943634688
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.384641221895
IF-No-Si-Wb_AND_IF-No-Si-Wi    187.839943634688
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    178.43514757248
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    178.43514757248
IF-No-Si-Wo_AND_IF-No-Si-Wb    171.313626206557
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.384641221895
IF-No-So-Wb_AND_IF-No-So-Wi    187.839943634688
IF-No-So-Wi_AND_IF-Nb-So-Wi    178.43514757248
IF-No-So-Wi_AND_IF-No-Sb-Wi    171.313626206557
IF-No-So-Wo_AND_IF-Nb-So-Wo    178.43514757248
IF-No-So-Wo_AND_IF-No-Sb-Wo    171.313626206557
IF-No-So-Wo_AND_IF-No-So-Wb    171.313626206557
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    89.4767286203587
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    162.625650579884
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    235.76479984742
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    89.4767286203587
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    162.625650579884
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    235.76479984742
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    89.4767286203587
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    162.625650579884
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    235.76479984742
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.1757910940618
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    244.984728236305
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.1757910940618
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.59503652196474
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    244.984728236305
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    89.4767286203587
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    162.625650579884
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    235.76479984742
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.1757910940618
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.59503652196474
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    244.984728236305
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.1757910940618
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.59503652196474
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.59503652196474
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    244.984728236305
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.5726468019031
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    129.464009173671
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.5726468019031
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    129.464009173671
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.5726468019031
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    129.464009173671
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    28.1886184937801
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    28.1886184937801
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    121.28439648395
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.5726468019031
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    129.464009173671
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    28.1886184937801
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    121.28439648395
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    28.1886184937801
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    121.28439648395
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    121.28439648395
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.5726468019031
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    21.8178376520819
OF-No-Sb-Wi_AND_OF-No-Si-Wi    129.464009173671
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.5726468019031
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    21.8178376520819
OF-No-Sb-Wo_AND_OF-No-Si-Wo    129.464009173671
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.5726468019031
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    21.8178376520819
OF-No-Si-Wb_AND_OF-No-Si-Wi    129.464009173671
OF-No-Si-Wi_AND_IF-No-Si-Wi    28.1886184937801
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    41.2347103416916
OF-No-Si-Wo_AND_IF-No-Si-Wo    28.1886184937801
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    41.2347103416916
OF-No-Si-Wo_AND_OF-No-Si-Wb    121.28439648395
OF-No-So-Wb_AND_IF-No-So-Wb    47.5726468019031
OF-No-So-Wb_AND_OF-Nb-So-Wb    21.8178376520819
OF-No-So-Wb_AND_OF-No-So-Wi    129.464009173671
OF-No-So-Wi_AND_IF-No-So-Wi    28.1886184937801
OF-No-So-Wi_AND_OF-Nb-So-Wi    41.2347103416916
OF-No-So-Wi_AND_OF-No-Sb-Wi    121.28439648395
OF-No-So-Wo_AND_IF-No-So-Wo    28.1886184937801
OF-No-So-Wo_AND_OF-Nb-So-Wo    41.2347103416916
OF-No-So-Wo_AND_OF-No-Sb-Wo    121.28439648395
OF-No-So-Wo_AND_OF-No-So-Wb    121.28439648395
