IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.56127415375413
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    124.783274277079
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.56127415375413
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    124.783274277079
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.56127415375413
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    124.783274277079
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.39004224752495
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.299679547018
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.39004224752495
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.56127415375413
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    124.783274277079
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.299679547018
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.39004224752495
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.299679547018
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.299679547018
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.39004224752495
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    185.905766988577
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    185.905766988577
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    185.905766988577
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.323079250309
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    185.905766988577
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.323079250309
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.323079250309
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.323079250309
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.509987710113
IF-No-Sb-Wi_AND_IF-No-Si-Wi    185.905766988577
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.509987710113
IF-No-Sb-Wo_AND_IF-No-Si-Wo    185.905766988577
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.509987710113
IF-No-Si-Wb_AND_IF-No-Si-Wi    185.905766988577
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    161.912428092604
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    161.912428092604
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.323079250309
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.509987710113
IF-No-So-Wb_AND_IF-No-So-Wi    185.905766988577
IF-No-So-Wi_AND_IF-Nb-So-Wi    161.912428092604
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.323079250309
IF-No-So-Wo_AND_IF-Nb-So-Wo    161.912428092604
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.323079250309
IF-No-So-Wo_AND_IF-No-So-Wb    174.323079250309
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    58.9396652688392
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    151.044209806475
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    259.830017024281
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    58.9396652688392
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    151.044209806475
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    259.830017024281
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    58.9396652688392
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    151.044209806475
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    259.830017024281
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.96774028261694
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    231.681603257958
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.96774028261694
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.0266171974722
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    231.681603257958
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    58.9396652688392
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    151.044209806475
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    259.830017024281
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.96774028261694
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.0266171974722
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    231.681603257958
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.96774028261694
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.0266171974722
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.0266171974722
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    231.681603257958
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2640458661661
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.674135323922
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2640458661661
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.674135323922
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2640458661661
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.674135323922
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    54.6168325178641
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    54.6168325178641
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    110.164481068894
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2640458661661
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.674135323922
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    54.6168325178641
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    110.164481068894
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    54.6168325178641
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    110.164481068894
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    110.164481068894
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2640458661661
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    20.7535397858995
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.674135323922
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2640458661661
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    20.7535397858995
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.674135323922
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2640458661661
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    20.7535397858995
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.674135323922
OF-No-Si-Wi_AND_IF-No-Si-Wi    54.6168325178641
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.8833115239955
OF-No-Si-Wo_AND_IF-No-Si-Wo    54.6168325178641
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.8833115239955
OF-No-Si-Wo_AND_OF-No-Si-Wb    110.164481068894
OF-No-So-Wb_AND_IF-No-So-Wb    25.2640458661661
OF-No-So-Wb_AND_OF-Nb-So-Wb    20.7535397858995
OF-No-So-Wb_AND_OF-No-So-Wi    114.674135323922
OF-No-So-Wi_AND_IF-No-So-Wi    54.6168325178641
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.8833115239955
OF-No-So-Wi_AND_OF-No-Sb-Wi    110.164481068894
OF-No-So-Wo_AND_IF-No-So-Wo    54.6168325178641
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.8833115239955
OF-No-So-Wo_AND_OF-No-Sb-Wo    110.164481068894
OF-No-So-Wo_AND_OF-No-So-Wb    110.164481068894
