IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.46595403878205
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0219758151671456
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.46595403878205
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0219758151671456
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.46595403878205
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0219758151671456
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.7553267199427
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    167.473750719552
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.7553267199427
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.46595403878205
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0219758151671456
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    167.473750719552
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.7553267199427
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    167.473750719552
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    167.473750719552
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.7553267199427
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00802450672932054
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00802450672932054
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00802450672932054
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.647290177833
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00802450672932054
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.647290177833
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.647290177833
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.647290177833
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.489310981476
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00802450672932054
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.489310981476
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00802450672932054
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.489310981476
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00802450672932054
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.343183784013
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.343183784013
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.647290177833
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.489310981476
IF-No-So-Wb_AND_IF-No-So-Wi    0.00802450672932054
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.343183784013
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.647290177833
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.343183784013
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.647290177833
IF-No-So-Wo_AND_IF-No-So-Wb    134.647290177833
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00730338765672656
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.261730052499
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    121.398409219655
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00730338765672656
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.261730052499
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    121.398409219655
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00730338765672656
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.261730052499
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    121.398409219655
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.505507373068667
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.264800095806
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.505507373068667
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.6589822729483
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.264800095806
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00730338765672656
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.261730052499
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    121.398409219655
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.505507373068667
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.6589822729483
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.264800095806
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.505507373068667
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.6589822729483
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.6589822729483
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.264800095806
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0330098044607
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    135.28134434057
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0330098044607
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    135.28134434057
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0330098044607
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    135.28134434057
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0169432166228347
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0169432166228347
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00212076219551705
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0330098044607
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    135.28134434057
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0169432166228347
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00212076219551705
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0169432166228347
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00212076219551705
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00212076219551705
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0330098044607
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0119611473247048
OF-No-Sb-Wi_AND_OF-No-Si-Wi    135.28134434057
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0330098044607
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0119611473247048
OF-No-Sb-Wo_AND_OF-No-Si-Wo    135.28134434057
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0330098044607
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0119611473247048
OF-No-Si-Wb_AND_OF-No-Si-Wi    135.28134434057
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0169432166228347
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0371227626597275
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0169432166228347
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0371227626597275
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00212076219551705
OF-No-So-Wb_AND_IF-No-So-Wb    22.0330098044607
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0119611473247048
OF-No-So-Wb_AND_OF-No-So-Wi    135.28134434057
OF-No-So-Wi_AND_IF-No-So-Wi    0.0169432166228347
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0371227626597275
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00212076219551705
OF-No-So-Wo_AND_IF-No-So-Wo    0.0169432166228347
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0371227626597275
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00212076219551705
OF-No-So-Wo_AND_OF-No-So-Wb    0.00212076219551705
