IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.19568286119732
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    100.466858566337
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.19568286119732
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    100.466858566337
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.19568286119732
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    100.466858566337
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.1687890734685
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    170.590370254933
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.1687890734685
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.19568286119732
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    100.466858566337
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    170.590370254933
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.1687890734685
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    170.590370254933
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    170.590370254933
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.1687890734685
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    188.992119508306
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    188.992119508306
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    188.992119508306
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.706152766427
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    188.992119508306
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.706152766427
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.706152766427
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.706152766427
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    155.880678717784
IF-No-Sb-Wi_AND_IF-No-Si-Wi    188.992119508306
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    155.880678717784
IF-No-Sb-Wo_AND_IF-No-Si-Wo    188.992119508306
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    155.880678717784
IF-No-Si-Wb_AND_IF-No-Si-Wi    188.992119508306
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.008062563237
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.008062563237
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.706152766427
IF-No-So-Wb_AND_IF-Nb-So-Wb    155.880678717784
IF-No-So-Wb_AND_IF-No-So-Wi    188.992119508306
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.008062563237
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.706152766427
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.008062563237
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.706152766427
IF-No-So-Wo_AND_IF-No-So-Wb    138.706152766427
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    58.8672199239269
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.720383165298
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    210.729017439438
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    58.8672199239269
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.720383165298
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    210.729017439438
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    58.8672199239269
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.720383165298
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    210.729017439438
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.1010229349534
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    214.814591562226
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.1010229349534
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.3886806438708
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    214.814591562226
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    58.8672199239269
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.720383165298
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    210.729017439438
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.1010229349534
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.3886806438708
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    214.814591562226
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.1010229349534
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.3886806438708
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.3886806438708
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    214.814591562226
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.0720202608566
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.980616801855
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.0720202608566
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.980616801855
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.0720202608566
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.980616801855
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    37.5995951587449
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    37.5995951587449
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    118.640703201546
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.0720202608566
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.980616801855
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    37.5995951587449
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    118.640703201546
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    37.5995951587449
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    118.640703201546
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    118.640703201546
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.0720202608566
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.65163980247752
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.980616801855
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.0720202608566
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.65163980247752
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.980616801855
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.0720202608566
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.65163980247752
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.980616801855
OF-No-Si-Wi_AND_IF-No-Si-Wi    37.5995951587449
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.02477706909
OF-No-Si-Wo_AND_IF-No-Si-Wo    37.5995951587449
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.02477706909
OF-No-Si-Wo_AND_OF-No-Si-Wb    118.640703201546
OF-No-So-Wb_AND_IF-No-So-Wb    13.0720202608566
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.65163980247752
OF-No-So-Wb_AND_OF-No-So-Wi    152.980616801855
OF-No-So-Wi_AND_IF-No-So-Wi    37.5995951587449
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.02477706909
OF-No-So-Wi_AND_OF-No-Sb-Wi    118.640703201546
OF-No-So-Wo_AND_IF-No-So-Wo    37.5995951587449
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.02477706909
OF-No-So-Wo_AND_OF-No-Sb-Wo    118.640703201546
OF-No-So-Wo_AND_OF-No-So-Wb    118.640703201546
