IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.07652597465769
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.8853955826515
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.07652597465769
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.8853955826515
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.07652597465769
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.8853955826515
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.5701390796956
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.439775332619
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.5701390796956
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.07652597465769
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.8853955826515
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.439775332619
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.5701390796956
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.439775332619
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.439775332619
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.5701390796956
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    216.744134173786
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    216.744134173786
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    216.744134173786
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    131.757892170057
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    216.744134173786
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    131.757892170057
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    131.757892170057
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    131.757892170057
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.480592171348
IF-No-Sb-Wi_AND_IF-No-Si-Wi    216.744134173786
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.480592171348
IF-No-Sb-Wo_AND_IF-No-Si-Wo    216.744134173786
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.480592171348
IF-No-Si-Wb_AND_IF-No-Si-Wi    216.744134173786
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    186.914906638367
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    186.914906638367
IF-No-Si-Wo_AND_IF-No-Si-Wb    131.757892170057
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.480592171348
IF-No-So-Wb_AND_IF-No-So-Wi    216.744134173786
IF-No-So-Wi_AND_IF-Nb-So-Wi    186.914906638367
IF-No-So-Wi_AND_IF-No-Sb-Wi    131.757892170057
IF-No-So-Wo_AND_IF-Nb-So-Wo    186.914906638367
IF-No-So-Wo_AND_IF-No-Sb-Wo    131.757892170057
IF-No-So-Wo_AND_IF-No-So-Wb    131.757892170057
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    139.98043700733
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    164.102224726168
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    295.557027896415
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    139.98043700733
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    164.102224726168
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    295.557027896415
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    139.98043700733
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    164.102224726168
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    295.557027896415
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    61.2738658152097
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    245.885744910596
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    61.2738658152097
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.0653013967092
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    245.885744910596
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    139.98043700733
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    164.102224726168
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    295.557027896415
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    61.2738658152097
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.0653013967092
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    245.885744910596
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    61.2738658152097
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.0653013967092
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.0653013967092
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    245.885744910596
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.6816908527208
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.922959751778
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.6816908527208
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.922959751778
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.6816908527208
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.922959751778
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    100.404995406391
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    100.404995406391
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    154.419370709359
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.6816908527208
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.922959751778
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    100.404995406391
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    154.419370709359
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    100.404995406391
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    154.419370709359
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    154.419370709359
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.6816908527208
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.2901678586691
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.922959751778
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.6816908527208
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.2901678586691
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.922959751778
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.6816908527208
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.2901678586691
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.922959751778
OF-No-Si-Wi_AND_IF-No-Si-Wi    100.404995406391
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.410298191944
OF-No-Si-Wo_AND_IF-No-Si-Wo    100.404995406391
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.410298191944
OF-No-Si-Wo_AND_OF-No-Si-Wb    154.419370709359
OF-No-So-Wb_AND_IF-No-So-Wb    47.6816908527208
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.2901678586691
OF-No-So-Wb_AND_OF-No-So-Wi    123.922959751778
OF-No-So-Wi_AND_IF-No-So-Wi    100.404995406391
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.410298191944
OF-No-So-Wi_AND_OF-No-Sb-Wi    154.419370709359
OF-No-So-Wo_AND_IF-No-So-Wo    100.404995406391
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.410298191944
OF-No-So-Wo_AND_OF-No-Sb-Wo    154.419370709359
OF-No-So-Wo_AND_OF-No-So-Wb    154.419370709359
