IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.12309487523118
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    92.6553563033614
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.12309487523118
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    92.6553563033614
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.12309487523118
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    92.6553563033614
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.99327936009001
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.457182143749
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.99327936009001
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.12309487523118
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    92.6553563033614
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.457182143749
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.99327936009001
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.457182143749
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.457182143749
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.99327936009001
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    212.108659279691
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    212.108659279691
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    212.108659279691
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.476568120784
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    212.108659279691
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.476568120784
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.476568120784
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.476568120784
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.428765112019
IF-No-Sb-Wi_AND_IF-No-Si-Wi    212.108659279691
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.428765112019
IF-No-Sb-Wo_AND_IF-No-Si-Wo    212.108659279691
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.428765112019
IF-No-Si-Wb_AND_IF-No-Si-Wi    212.108659279691
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    195.932337732895
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    195.932337732895
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.476568120784
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.428765112019
IF-No-So-Wb_AND_IF-No-So-Wi    212.108659279691
IF-No-So-Wi_AND_IF-Nb-So-Wi    195.932337732895
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.476568120784
IF-No-So-Wo_AND_IF-Nb-So-Wo    195.932337732895
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.476568120784
IF-No-So-Wo_AND_IF-No-So-Wb    123.476568120784
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    140.729846122626
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    132.194652694528
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    360.880851675176
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    140.729846122626
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    132.194652694528
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    360.880851675176
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    140.729846122626
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    132.194652694528
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    360.880851675176
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    54.3936980278393
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.468563419526
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    54.3936980278393
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.1315325287911
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.468563419526
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    140.729846122626
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    132.194652694528
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    360.880851675176
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    54.3936980278393
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.1315325287911
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.468563419526
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    54.3936980278393
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.1315325287911
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.1315325287911
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.468563419526
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.2026649983708
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.200376818522
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.2026649983708
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.200376818522
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.2026649983708
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.200376818522
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    68.7368749946796
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    68.7368749946796
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    141.571312624689
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.2026649983708
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.200376818522
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    68.7368749946796
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    141.571312624689
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    68.7368749946796
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    141.571312624689
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    141.571312624689
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.2026649983708
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.8109004240072
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.200376818522
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.2026649983708
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.8109004240072
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.200376818522
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.2026649983708
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.8109004240072
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.200376818522
OF-No-Si-Wi_AND_IF-No-Si-Wi    68.7368749946796
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.96125713687919
OF-No-Si-Wo_AND_IF-No-Si-Wo    68.7368749946796
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.96125713687919
OF-No-Si-Wo_AND_OF-No-Si-Wb    141.571312624689
OF-No-So-Wb_AND_IF-No-So-Wb    26.2026649983708
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.8109004240072
OF-No-So-Wb_AND_OF-No-So-Wi    128.200376818522
OF-No-So-Wi_AND_IF-No-So-Wi    68.7368749946796
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.96125713687919
OF-No-So-Wi_AND_OF-No-Sb-Wi    141.571312624689
OF-No-So-Wo_AND_IF-No-So-Wo    68.7368749946796
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.96125713687919
OF-No-So-Wo_AND_OF-No-Sb-Wo    141.571312624689
OF-No-So-Wo_AND_OF-No-So-Wb    141.571312624689
