IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0224095981188341
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    12.1196497098948
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0224095981188341
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    12.1196497098948
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0224095981188341
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    12.1196497098948
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.28902906983678
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.744525664885
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.28902906983678
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0224095981188341
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    12.1196497098948
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.744525664885
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.28902906983678
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.744525664885
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.744525664885
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.28902906983678
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.165288978408718
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.165288978408718
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.165288978408718
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    191.799295791752
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.165288978408718
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    191.799295791752
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    191.799295791752
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    191.799295791752
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    220.262236920308
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.165288978408718
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    220.262236920308
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.165288978408718
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    220.262236920308
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.165288978408718
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.810528810729
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.810528810729
IF-No-Si-Wo_AND_IF-No-Si-Wb    191.799295791752
IF-No-So-Wb_AND_IF-Nb-So-Wb    220.262236920308
IF-No-So-Wb_AND_IF-No-So-Wi    0.165288978408718
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.810528810729
IF-No-So-Wi_AND_IF-No-Sb-Wi    191.799295791752
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.810528810729
IF-No-So-Wo_AND_IF-No-Sb-Wo    191.799295791752
IF-No-So-Wo_AND_IF-No-So-Wb    191.799295791752
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    69.8948030704742
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.285516796445
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.39608663838
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    69.8948030704742
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.285516796445
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.39608663838
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    69.8948030704742
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.285516796445
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.39608663838
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.445506828593359
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    142.493919268338
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.445506828593359
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.96414348005592
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    142.493919268338
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    69.8948030704742
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.285516796445
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.39608663838
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.445506828593359
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.96414348005592
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    142.493919268338
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.445506828593359
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.96414348005592
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.96414348005592
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    142.493919268338
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    88.9261513231887
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.86391612836
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    88.9261513231887
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.86391612836
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    88.9261513231887
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.86391612836
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    6.11251535679392
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    6.11251535679392
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    24.4343994221601
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    88.9261513231887
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.86391612836
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    6.11251535679392
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    24.4343994221601
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    6.11251535679392
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    24.4343994221601
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    24.4343994221601
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    88.9261513231887
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.4560736917515
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.86391612836
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    88.9261513231887
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.4560736917515
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.86391612836
OF-No-Si-Wb_AND_IF-No-Si-Wb    88.9261513231887
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.4560736917515
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.86391612836
OF-No-Si-Wi_AND_IF-No-Si-Wi    6.11251535679392
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.5632678931588
OF-No-Si-Wo_AND_IF-No-Si-Wo    6.11251535679392
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.5632678931588
OF-No-Si-Wo_AND_OF-No-Si-Wb    24.4343994221601
OF-No-So-Wb_AND_IF-No-So-Wb    88.9261513231887
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.4560736917515
OF-No-So-Wb_AND_OF-No-So-Wi    127.86391612836
OF-No-So-Wi_AND_IF-No-So-Wi    6.11251535679392
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.5632678931588
OF-No-So-Wi_AND_OF-No-Sb-Wi    24.4343994221601
OF-No-So-Wo_AND_IF-No-So-Wo    6.11251535679392
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.5632678931588
OF-No-So-Wo_AND_OF-No-Sb-Wo    24.4343994221601
OF-No-So-Wo_AND_OF-No-So-Wb    24.4343994221601
