IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0671863008904197
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.7638340919952
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0671863008904197
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.7638340919952
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0671863008904197
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.7638340919952
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.1341155026488
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    168.463620563414
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.1341155026488
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0671863008904197
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.7638340919952
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    168.463620563414
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.1341155026488
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    168.463620563414
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    168.463620563414
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.1341155026488
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    219.675280777994
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    219.675280777994
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    219.675280777994
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.961744966212
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    219.675280777994
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.961744966212
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.961744966212
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.961744966212
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.329488189248
IF-No-Sb-Wi_AND_IF-No-Si-Wi    219.675280777994
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.329488189248
IF-No-Sb-Wo_AND_IF-No-Si-Wo    219.675280777994
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.329488189248
IF-No-Si-Wb_AND_IF-No-Si-Wi    219.675280777994
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.601467795056
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.601467795056
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.961744966212
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.329488189248
IF-No-So-Wb_AND_IF-No-So-Wi    219.675280777994
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.601467795056
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.961744966212
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.601467795056
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.961744966212
IF-No-So-Wo_AND_IF-No-So-Wb    166.961744966212
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    66.6028578413988
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    218.245263183724
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    229.668628065494
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    66.6028578413988
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    218.245263183724
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    229.668628065494
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    66.6028578413988
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    218.245263183724
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    229.668628065494
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.69891615694257
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    193.729899141832
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.69891615694257
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.6224283035784
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    193.729899141832
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    66.6028578413988
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    218.245263183724
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    229.668628065494
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.69891615694257
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.6224283035784
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    193.729899141832
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.69891615694257
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.6224283035784
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.6224283035784
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    193.729899141832
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.0743491958213
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    182.693461426343
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.0743491958213
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    182.693461426343
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.0743491958213
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    182.693461426343
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    46.4042295606921
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    46.4042295606921
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    104.074813169666
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.0743491958213
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    182.693461426343
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    46.4042295606921
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    104.074813169666
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    46.4042295606921
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    104.074813169666
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    104.074813169666
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.0743491958213
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.5275052699805
OF-No-Sb-Wi_AND_OF-No-Si-Wi    182.693461426343
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.0743491958213
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.5275052699805
OF-No-Sb-Wo_AND_OF-No-Si-Wo    182.693461426343
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.0743491958213
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.5275052699805
OF-No-Si-Wb_AND_OF-No-Si-Wi    182.693461426343
OF-No-Si-Wi_AND_IF-No-Si-Wi    46.4042295606921
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    38.6572425374279
OF-No-Si-Wo_AND_IF-No-Si-Wo    46.4042295606921
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    38.6572425374279
OF-No-Si-Wo_AND_OF-No-Si-Wb    104.074813169666
OF-No-So-Wb_AND_IF-No-So-Wb    38.0743491958213
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.5275052699805
OF-No-So-Wb_AND_OF-No-So-Wi    182.693461426343
OF-No-So-Wi_AND_IF-No-So-Wi    46.4042295606921
OF-No-So-Wi_AND_OF-Nb-So-Wi    38.6572425374279
OF-No-So-Wi_AND_OF-No-Sb-Wi    104.074813169666
OF-No-So-Wo_AND_IF-No-So-Wo    46.4042295606921
OF-No-So-Wo_AND_OF-Nb-So-Wo    38.6572425374279
OF-No-So-Wo_AND_OF-No-Sb-Wo    104.074813169666
OF-No-So-Wo_AND_OF-No-So-Wb    104.074813169666
