IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.4540091667776
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    132.697556206964
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.4540091667776
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    132.697556206964
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.4540091667776
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    132.697556206964
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.9453988694499
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.868050237426
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.9453988694499
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.4540091667776
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    132.697556206964
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.868050237426
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.9453988694499
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.868050237426
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.868050237426
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.9453988694499
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    209.429079079375
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    209.429079079375
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    209.429079079375
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.966032340086
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    209.429079079375
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.966032340086
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.966032340086
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.966032340086
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.724355347771
IF-No-Sb-Wi_AND_IF-No-Si-Wi    209.429079079375
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.724355347771
IF-No-Sb-Wo_AND_IF-No-Si-Wo    209.429079079375
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.724355347771
IF-No-Si-Wb_AND_IF-No-Si-Wi    209.429079079375
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.812668954929
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.812668954929
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.966032340086
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.724355347771
IF-No-So-Wb_AND_IF-No-So-Wi    209.429079079375
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.812668954929
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.966032340086
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.812668954929
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.966032340086
IF-No-So-Wo_AND_IF-No-So-Wb    162.966032340086
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    82.1954078472583
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    198.301041457338
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    231.302797668689
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    82.1954078472583
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    198.301041457338
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    231.302797668689
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    82.1954078472583
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    198.301041457338
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    231.302797668689
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    19.6454138224023
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    210.384463229075
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    19.6454138224023
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.45419490584435
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    210.384463229075
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    82.1954078472583
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    198.301041457338
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    231.302797668689
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    19.6454138224023
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.45419490584435
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    210.384463229075
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    19.6454138224023
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.45419490584435
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.45419490584435
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    210.384463229075
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.0593976576605
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.572634580663
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.0593976576605
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.572634580663
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.0593976576605
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.572634580663
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    58.6958192677139
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    58.6958192677139
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    106.901629257676
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.0593976576605
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.572634580663
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    58.6958192677139
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    106.901629257676
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    58.6958192677139
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    106.901629257676
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    106.901629257676
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.0593976576605
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    24.5273775783701
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.572634580663
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.0593976576605
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    24.5273775783701
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.572634580663
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.0593976576605
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    24.5273775783701
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.572634580663
OF-No-Si-Wi_AND_IF-No-Si-Wi    58.6958192677139
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    22.909324970203
OF-No-Si-Wo_AND_IF-No-Si-Wo    58.6958192677139
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    22.909324970203
OF-No-Si-Wo_AND_OF-No-Si-Wb    106.901629257676
OF-No-So-Wb_AND_IF-No-So-Wb    13.0593976576605
OF-No-So-Wb_AND_OF-Nb-So-Wb    24.5273775783701
OF-No-So-Wb_AND_OF-No-So-Wi    122.572634580663
OF-No-So-Wi_AND_IF-No-So-Wi    58.6958192677139
OF-No-So-Wi_AND_OF-Nb-So-Wi    22.909324970203
OF-No-So-Wi_AND_OF-No-Sb-Wi    106.901629257676
OF-No-So-Wo_AND_IF-No-So-Wo    58.6958192677139
OF-No-So-Wo_AND_OF-Nb-So-Wo    22.909324970203
OF-No-So-Wo_AND_OF-No-Sb-Wo    106.901629257676
OF-No-So-Wo_AND_OF-No-So-Wb    106.901629257676
