IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.90656821145798
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    62.7914261511618
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.90656821145798
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    62.7914261511618
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.90656821145798
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    62.7914261511618
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.9721393373721
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.451360068676
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.9721393373721
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.90656821145798
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    62.7914261511618
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.451360068676
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.9721393373721
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.451360068676
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.451360068676
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.9721393373721
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    215.745400212895
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    215.745400212895
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    215.745400212895
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    133.571589177446
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    215.745400212895
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    133.571589177446
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    133.571589177446
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    133.571589177446
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99
IF-No-Sb-Wi_AND_IF-No-Si-Wi    215.745400212895
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99
IF-No-Sb-Wo_AND_IF-No-Si-Wo    215.745400212895
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99
IF-No-Si-Wb_AND_IF-No-Si-Wi    215.745400212895
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.998576333083
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.998576333083
IF-No-Si-Wo_AND_IF-No-Si-Wb    133.571589177446
IF-No-So-Wb_AND_IF-Nb-So-Wb    99
IF-No-So-Wb_AND_IF-No-So-Wi    215.745400212895
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.998576333083
IF-No-So-Wi_AND_IF-No-Sb-Wi    133.571589177446
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.998576333083
IF-No-So-Wo_AND_IF-No-Sb-Wo    133.571589177446
IF-No-So-Wo_AND_IF-No-So-Wb    133.571589177446
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    77.4216048158007
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    161.158930850502
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    196.824347523107
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    77.4216048158007
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    161.158930850502
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    196.824347523107
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    77.4216048158007
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    161.158930850502
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    196.824347523107
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.9201162813668
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    185.486996666446
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.9201162813668
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.29086153109647
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    185.486996666446
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    77.4216048158007
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    161.158930850502
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    196.824347523107
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.9201162813668
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.29086153109647
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    185.486996666446
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.9201162813668
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.29086153109647
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.29086153109647
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    185.486996666446
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    11.6240863308408
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    155.432794368443
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    11.6240863308408
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    155.432794368443
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    11.6240863308408
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    155.432794368443
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    37.6079234383548
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    37.6079234383548
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    71.4086239783754
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    11.6240863308408
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    155.432794368443
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    37.6079234383548
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    71.4086239783754
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    37.6079234383548
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    71.4086239783754
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    71.4086239783754
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    11.6240863308408
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.60864439270623
OF-No-Sb-Wi_AND_OF-No-Si-Wi    155.432794368443
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    11.6240863308408
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.60864439270623
OF-No-Sb-Wo_AND_OF-No-Si-Wo    155.432794368443
OF-No-Si-Wb_AND_IF-No-Si-Wb    11.6240863308408
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.60864439270623
OF-No-Si-Wb_AND_OF-No-Si-Wi    155.432794368443
OF-No-Si-Wi_AND_IF-No-Si-Wi    37.6079234383548
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.3015533356051
OF-No-Si-Wo_AND_IF-No-Si-Wo    37.6079234383548
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.3015533356051
OF-No-Si-Wo_AND_OF-No-Si-Wb    71.4086239783754
OF-No-So-Wb_AND_IF-No-So-Wb    11.6240863308408
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.60864439270623
OF-No-So-Wb_AND_OF-No-So-Wi    155.432794368443
OF-No-So-Wi_AND_IF-No-So-Wi    37.6079234383548
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.3015533356051
OF-No-So-Wi_AND_OF-No-Sb-Wi    71.4086239783754
OF-No-So-Wo_AND_IF-No-So-Wo    37.6079234383548
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.3015533356051
OF-No-So-Wo_AND_OF-No-Sb-Wo    71.4086239783754
OF-No-So-Wo_AND_OF-No-So-Wb    71.4086239783754
