IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.726251953299666
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    31.8904127859447
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.726251953299666
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    31.8904127859447
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.726251953299666
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    31.8904127859447
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.9419915790353
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    139.538775890386
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.9419915790353
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.726251953299666
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    31.8904127859447
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    139.538775890386
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.9419915790353
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    139.538775890386
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    139.538775890386
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.9419915790353
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    20.4153058564187
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    20.4153058564187
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    20.4153058564187
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    164.683219030648
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    20.4153058564187
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    164.683219030648
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    164.683219030648
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    164.683219030648
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.308963267745
IF-No-Sb-Wi_AND_IF-No-Si-Wi    20.4153058564187
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.308963267745
IF-No-Sb-Wo_AND_IF-No-Si-Wo    20.4153058564187
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.308963267745
IF-No-Si-Wb_AND_IF-No-Si-Wi    20.4153058564187
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.245304915365
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.245304915365
IF-No-Si-Wo_AND_IF-No-Si-Wb    164.683219030648
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.308963267745
IF-No-So-Wb_AND_IF-No-So-Wi    20.4153058564187
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.245304915365
IF-No-So-Wi_AND_IF-No-Sb-Wi    164.683219030648
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.245304915365
IF-No-So-Wo_AND_IF-No-Sb-Wo    164.683219030648
IF-No-So-Wo_AND_IF-No-So-Wb    164.683219030648
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    35.5609426813837
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.898455836383
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    128.450649414427
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    35.5609426813837
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.898455836383
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    128.450649414427
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    35.5609426813837
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.898455836383
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    128.450649414427
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.51857088601638
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.438586832445
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.51857088601638
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.7765428986274
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.438586832445
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    35.5609426813837
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.898455836383
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    128.450649414427
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.51857088601638
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.7765428986274
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.438586832445
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.51857088601638
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.7765428986274
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.7765428986274
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.438586832445
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    83.422208769734
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.799649702009
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    83.422208769734
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.799649702009
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    83.422208769734
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.799649702009
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.15227781429626
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.15227781429626
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    27.9676096382568
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    83.422208769734
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.799649702009
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.15227781429626
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    27.9676096382568
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.15227781429626
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    27.9676096382568
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    27.9676096382568
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    83.422208769734
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.6967658716941
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.799649702009
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    83.422208769734
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.6967658716941
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.799649702009
OF-No-Si-Wb_AND_IF-No-Si-Wb    83.422208769734
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.6967658716941
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.799649702009
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.15227781429626
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.4112801875264
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.15227781429626
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.4112801875264
OF-No-Si-Wo_AND_OF-No-Si-Wb    27.9676096382568
OF-No-So-Wb_AND_IF-No-So-Wb    83.422208769734
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.6967658716941
OF-No-So-Wb_AND_OF-No-So-Wi    124.799649702009
OF-No-So-Wi_AND_IF-No-So-Wi    9.15227781429626
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.4112801875264
OF-No-So-Wi_AND_OF-No-Sb-Wi    27.9676096382568
OF-No-So-Wo_AND_IF-No-So-Wo    9.15227781429626
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.4112801875264
OF-No-So-Wo_AND_OF-No-Sb-Wo    27.9676096382568
OF-No-So-Wo_AND_OF-No-So-Wb    27.9676096382568
