IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.808940580043163
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.855893481941
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.808940580043163
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.855893481941
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.808940580043163
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.855893481941
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.5708831434384
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.134112363356
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.5708831434384
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.808940580043163
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.855893481941
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.134112363356
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.5708831434384
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.134112363356
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.134112363356
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.5708831434384
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    215.026896530196
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    215.026896530196
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    215.026896530196
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    131.177173309853
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    215.026896530196
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    131.177173309853
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    131.177173309853
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    131.177173309853
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.855515721689
IF-No-Sb-Wi_AND_IF-No-Si-Wi    215.026896530196
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.855515721689
IF-No-Sb-Wo_AND_IF-No-Si-Wo    215.026896530196
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.855515721689
IF-No-Si-Wb_AND_IF-No-Si-Wi    215.026896530196
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    188.929152234095
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    188.929152234095
IF-No-Si-Wo_AND_IF-No-Si-Wb    131.177173309853
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.855515721689
IF-No-So-Wb_AND_IF-No-So-Wi    215.026896530196
IF-No-So-Wi_AND_IF-Nb-So-Wi    188.929152234095
IF-No-So-Wi_AND_IF-No-Sb-Wi    131.177173309853
IF-No-So-Wo_AND_IF-Nb-So-Wo    188.929152234095
IF-No-So-Wo_AND_IF-No-Sb-Wo    131.177173309853
IF-No-So-Wo_AND_IF-No-So-Wb    131.177173309853
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    132.832273195088
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.465286000659
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    323.26417988289
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    132.832273195088
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.465286000659
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    323.26417988289
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    132.832273195088
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.465286000659
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    323.26417988289
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    58.4794421791021
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.514873166438
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    58.4794421791021
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.7197460158414
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.514873166438
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    132.832273195088
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.465286000659
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    323.26417988289
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    58.4794421791021
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.7197460158414
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.514873166438
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    58.4794421791021
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.7197460158414
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.7197460158414
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.514873166438
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.2098720436632
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.46533433964
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.2098720436632
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.46533433964
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.2098720436632
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.46533433964
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    53.7781195184745
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    53.7781195184745
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    152.578397793573
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.2098720436632
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.46533433964
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    53.7781195184745
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    152.578397793573
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    53.7781195184745
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    152.578397793573
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    152.578397793573
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.2098720436632
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.8246326907247
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.46533433964
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.2098720436632
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.8246326907247
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.46533433964
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.2098720436632
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.8246326907247
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.46533433964
OF-No-Si-Wi_AND_IF-No-Si-Wi    53.7781195184745
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.2052776251404
OF-No-Si-Wo_AND_IF-No-Si-Wo    53.7781195184745
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.2052776251404
OF-No-Si-Wo_AND_OF-No-Si-Wb    152.578397793573
OF-No-So-Wb_AND_IF-No-So-Wb    16.2098720436632
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.8246326907247
OF-No-So-Wb_AND_OF-No-So-Wi    111.46533433964
OF-No-So-Wi_AND_IF-No-So-Wi    53.7781195184745
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.2052776251404
OF-No-So-Wi_AND_OF-No-Sb-Wi    152.578397793573
OF-No-So-Wo_AND_IF-No-So-Wo    53.7781195184745
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.2052776251404
OF-No-So-Wo_AND_OF-No-Sb-Wo    152.578397793573
OF-No-So-Wo_AND_OF-No-So-Wb    152.578397793573
