IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.32782223255102
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.592793159322788
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.32782223255102
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.592793159322788
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.32782223255102
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.592793159322788
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.267712391121
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.765289839716
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.267712391121
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.32782223255102
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.592793159322788
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.765289839716
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.267712391121
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.765289839716
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.765289839716
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.267712391121
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.97359520120042
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.97359520120042
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.97359520120042
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.412746004464
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.97359520120042
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.412746004464
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.412746004464
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.412746004464
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    124.658009084274
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.97359520120042
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    124.658009084274
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.97359520120042
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    124.658009084274
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.97359520120042
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    138.504252906401
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    138.504252906401
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.412746004464
IF-No-So-Wb_AND_IF-Nb-So-Wb    124.658009084274
IF-No-So-Wb_AND_IF-No-So-Wi    2.97359520120042
IF-No-So-Wi_AND_IF-Nb-So-Wi    138.504252906401
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.412746004464
IF-No-So-Wo_AND_IF-Nb-So-Wo    138.504252906401
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.412746004464
IF-No-So-Wo_AND_IF-No-So-Wb    129.412746004464
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.99523321235306
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    125.117372124664
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    125.514428613468
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.99523321235306
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    125.117372124664
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    125.514428613468
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.99523321235306
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    125.117372124664
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    125.514428613468
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.10950362836518
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.257952558957
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.10950362836518
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.76855292059857
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.257952558957
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.99523321235306
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    125.117372124664
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    125.514428613468
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.10950362836518
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.76855292059857
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.257952558957
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.10950362836518
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.76855292059857
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.76855292059857
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.257952558957
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.3713471861
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.826635290992
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.3713471861
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.826635290992
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.3713471861
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.826635290992
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.52689972865991
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.52689972865991
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.11465996203134
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.3713471861
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.826635290992
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.52689972865991
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.11465996203134
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.52689972865991
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.11465996203134
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.11465996203134
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.3713471861
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.0732696353309
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.826635290992
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.3713471861
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.0732696353309
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.826635290992
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.3713471861
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.0732696353309
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.826635290992
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.52689972865991
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.1708192499012
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.52689972865991
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.1708192499012
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.11465996203134
OF-No-So-Wb_AND_IF-No-So-Wb    27.3713471861
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.0732696353309
OF-No-So-Wb_AND_OF-No-So-Wi    122.826635290992
OF-No-So-Wi_AND_IF-No-So-Wi    3.52689972865991
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.1708192499012
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.11465996203134
OF-No-So-Wo_AND_IF-No-So-Wo    3.52689972865991
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.1708192499012
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.11465996203134
OF-No-So-Wo_AND_OF-No-So-Wb    3.11465996203134
