IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.78830724403524
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    41.5089946843646
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.78830724403524
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    41.5089946843646
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.78830724403524
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    41.5089946843646
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.51133595236436
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    165.799973631728
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.51133595236436
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.78830724403524
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    41.5089946843646
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    165.799973631728
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.51133595236436
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    165.799973631728
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    165.799973631728
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.51133595236436
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    48.7667375037732
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    48.7667375037732
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    48.7667375037732
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    165.757584844083
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    48.7667375037732
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    165.757584844083
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    165.757584844083
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    165.757584844083
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    200.434222250787
IF-No-Sb-Wi_AND_IF-No-Si-Wi    48.7667375037732
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    200.434222250787
IF-No-Sb-Wo_AND_IF-No-Si-Wo    48.7667375037732
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    200.434222250787
IF-No-Si-Wb_AND_IF-No-Si-Wi    48.7667375037732
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    105.150009503429
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    105.150009503429
IF-No-Si-Wo_AND_IF-No-Si-Wb    165.757584844083
IF-No-So-Wb_AND_IF-Nb-So-Wb    200.434222250787
IF-No-So-Wb_AND_IF-No-So-Wi    48.7667375037732
IF-No-So-Wi_AND_IF-Nb-So-Wi    105.150009503429
IF-No-So-Wi_AND_IF-No-Sb-Wi    165.757584844083
IF-No-So-Wo_AND_IF-Nb-So-Wo    105.150009503429
IF-No-So-Wo_AND_IF-No-Sb-Wo    165.757584844083
IF-No-So-Wo_AND_IF-No-So-Wb    165.757584844083
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    49.2800565932739
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.28218282171
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    152.000735886089
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    49.2800565932739
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.28218282171
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    152.000735886089
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    49.2800565932739
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.28218282171
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    152.000735886089
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.8487663521526
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.468314952163
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.8487663521526
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.3069165255474
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.468314952163
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    49.2800565932739
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.28218282171
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    152.000735886089
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.8487663521526
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.3069165255474
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.468314952163
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.8487663521526
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.3069165255474
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.3069165255474
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.468314952163
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    105.259846855
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    130.436118345348
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    105.259846855
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    130.436118345348
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    105.259846855
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    130.436118345348
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    26.905198600778
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    26.905198600778
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    21.4060944598345
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    105.259846855
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    130.436118345348
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    26.905198600778
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    21.4060944598345
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    26.905198600778
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    21.4060944598345
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    21.4060944598345
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    105.259846855
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    37.8886939272653
OF-No-Sb-Wi_AND_OF-No-Si-Wi    130.436118345348
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    105.259846855
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    37.8886939272653
OF-No-Sb-Wo_AND_OF-No-Si-Wo    130.436118345348
OF-No-Si-Wb_AND_IF-No-Si-Wb    105.259846855
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    37.8886939272653
OF-No-Si-Wb_AND_OF-No-Si-Wi    130.436118345348
OF-No-Si-Wi_AND_IF-No-Si-Wi    26.905198600778
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.9518431672804
OF-No-Si-Wo_AND_IF-No-Si-Wo    26.905198600778
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.9518431672804
OF-No-Si-Wo_AND_OF-No-Si-Wb    21.4060944598345
OF-No-So-Wb_AND_IF-No-So-Wb    105.259846855
OF-No-So-Wb_AND_OF-Nb-So-Wb    37.8886939272653
OF-No-So-Wb_AND_OF-No-So-Wi    130.436118345348
OF-No-So-Wi_AND_IF-No-So-Wi    26.905198600778
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.9518431672804
OF-No-So-Wi_AND_OF-No-Sb-Wi    21.4060944598345
OF-No-So-Wo_AND_IF-No-So-Wo    26.905198600778
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.9518431672804
OF-No-So-Wo_AND_OF-No-Sb-Wo    21.4060944598345
OF-No-So-Wo_AND_OF-No-So-Wb    21.4060944598345
