IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.1995180590432
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    66.9779141304779
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.1995180590432
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    66.9779141304779
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.1995180590432
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    66.9779141304779
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.9748317458588
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    139.486348224135
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.9748317458588
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.1995180590432
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    66.9779141304779
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    139.486348224135
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.9748317458588
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    139.486348224135
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    139.486348224135
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.9748317458588
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    212.853910922777
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    212.853910922777
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    212.853910922777
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    155.655746910356
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    212.853910922777
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    155.655746910356
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    155.655746910356
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    155.655746910356
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.900626386283
IF-No-Sb-Wi_AND_IF-No-Si-Wi    212.853910922777
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.900626386283
IF-No-Sb-Wo_AND_IF-No-Si-Wo    212.853910922777
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.900626386283
IF-No-Si-Wb_AND_IF-No-Si-Wi    212.853910922777
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.937728006724
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.937728006724
IF-No-Si-Wo_AND_IF-No-Si-Wb    155.655746910356
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.900626386283
IF-No-So-Wb_AND_IF-No-So-Wi    212.853910922777
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.937728006724
IF-No-So-Wi_AND_IF-No-Sb-Wi    155.655746910356
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.937728006724
IF-No-So-Wo_AND_IF-No-Sb-Wo    155.655746910356
IF-No-So-Wo_AND_IF-No-So-Wb    155.655746910356
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    72.3069923583688
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    191.75288874762
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    197.391051316827
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    72.3069923583688
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    191.75288874762
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    197.391051316827
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    72.3069923583688
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    191.75288874762
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    197.391051316827
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    36.7671879474608
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    208.175968657569
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    36.7671879474608
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.299770454381
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    208.175968657569
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    72.3069923583688
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    191.75288874762
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    197.391051316827
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    36.7671879474608
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.299770454381
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    208.175968657569
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    36.7671879474608
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.299770454381
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.299770454381
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    208.175968657569
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.5553865393829
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.245270852632
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.5553865393829
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.245270852632
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.5553865393829
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.245270852632
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    43.0625064617795
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    43.0625064617795
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    88.7509596478426
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.5553865393829
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.245270852632
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    43.0625064617795
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    88.7509596478426
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    43.0625064617795
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    88.7509596478426
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    88.7509596478426
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.5553865393829
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.69462447750016
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.245270852632
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.5553865393829
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.69462447750016
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.245270852632
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.5553865393829
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.69462447750016
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.245270852632
OF-No-Si-Wi_AND_IF-No-Si-Wi    43.0625064617795
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.8809791527754
OF-No-Si-Wo_AND_IF-No-Si-Wo    43.0625064617795
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.8809791527754
OF-No-Si-Wo_AND_OF-No-Si-Wb    88.7509596478426
OF-No-So-Wb_AND_IF-No-So-Wb    13.5553865393829
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.69462447750016
OF-No-So-Wb_AND_OF-No-So-Wi    125.245270852632
OF-No-So-Wi_AND_IF-No-So-Wi    43.0625064617795
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.8809791527754
OF-No-So-Wi_AND_OF-No-Sb-Wi    88.7509596478426
OF-No-So-Wo_AND_IF-No-So-Wo    43.0625064617795
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.8809791527754
OF-No-So-Wo_AND_OF-No-Sb-Wo    88.7509596478426
OF-No-So-Wo_AND_OF-No-So-Wb    88.7509596478426
