IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.134967128398479
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    118.009947591311
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.134967128398479
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    118.009947591311
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.134967128398479
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    118.009947591311
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.47799076001102
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.819618376689
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.47799076001102
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.134967128398479
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    118.009947591311
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.819618376689
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.47799076001102
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.819618376689
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.819618376689
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.47799076001102
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    197.85178727607
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    197.85178727607
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    197.85178727607
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    180.940997626526
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    197.85178727607
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    180.940997626526
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    180.940997626526
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    180.940997626526
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.769685360787
IF-No-Sb-Wi_AND_IF-No-Si-Wi    197.85178727607
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.769685360787
IF-No-Sb-Wo_AND_IF-No-Si-Wo    197.85178727607
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.769685360787
IF-No-Si-Wb_AND_IF-No-Si-Wi    197.85178727607
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    161.517289668685
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    161.517289668685
IF-No-Si-Wo_AND_IF-No-Si-Wb    180.940997626526
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.769685360787
IF-No-So-Wb_AND_IF-No-So-Wi    197.85178727607
IF-No-So-Wi_AND_IF-Nb-So-Wi    161.517289668685
IF-No-So-Wi_AND_IF-No-Sb-Wi    180.940997626526
IF-No-So-Wo_AND_IF-Nb-So-Wo    161.517289668685
IF-No-So-Wo_AND_IF-No-Sb-Wo    180.940997626526
IF-No-So-Wo_AND_IF-No-So-Wb    180.940997626526
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    63.2409864175117
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    156.261345094297
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    254.669784087495
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    63.2409864175117
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    156.261345094297
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    254.669784087495
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    63.2409864175117
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    156.261345094297
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    254.669784087495
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.55654107110949
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    230.448193548692
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.55654107110949
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.40545772048764
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    230.448193548692
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    63.2409864175117
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    156.261345094297
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    254.669784087495
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.55654107110949
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.40545772048764
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    230.448193548692
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.55654107110949
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.40545772048764
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.40545772048764
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    230.448193548692
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.7668546691137
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.483246646262
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.7668546691137
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.483246646262
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.7668546691137
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.483246646262
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    57.0268754622332
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    57.0268754622332
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    100.191531203227
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.7668546691137
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.483246646262
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    57.0268754622332
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    100.191531203227
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    57.0268754622332
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    100.191531203227
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    100.191531203227
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.7668546691137
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.2825609346955
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.483246646262
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.7668546691137
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.2825609346955
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.483246646262
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.7668546691137
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.2825609346955
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.483246646262
OF-No-Si-Wi_AND_IF-No-Si-Wi    57.0268754622332
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.7293674183309
OF-No-Si-Wo_AND_IF-No-Si-Wo    57.0268754622332
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.7293674183309
OF-No-Si-Wo_AND_OF-No-Si-Wb    100.191531203227
OF-No-So-Wb_AND_IF-No-So-Wb    32.7668546691137
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.2825609346955
OF-No-So-Wb_AND_OF-No-So-Wi    113.483246646262
OF-No-So-Wi_AND_IF-No-So-Wi    57.0268754622332
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.7293674183309
OF-No-So-Wi_AND_OF-No-Sb-Wi    100.191531203227
OF-No-So-Wo_AND_IF-No-So-Wo    57.0268754622332
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.7293674183309
OF-No-So-Wo_AND_OF-No-Sb-Wo    100.191531203227
OF-No-So-Wo_AND_OF-No-So-Wb    100.191531203227
