IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0298431754363619
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    90.0487523086571
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0298431754363619
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    90.0487523086571
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0298431754363619
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    90.0487523086571
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.5862783318321
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    153.236446592067
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.5862783318321
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0298431754363619
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    90.0487523086571
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    153.236446592067
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.5862783318321
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    153.236446592067
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    153.236446592067
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.5862783318321
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    189.394082671987
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    189.394082671987
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    189.394082671987
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.454391021279
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    189.394082671987
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.454391021279
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.454391021279
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.454391021279
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.078135703214
IF-No-Sb-Wi_AND_IF-No-Si-Wi    189.394082671987
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.078135703214
IF-No-Sb-Wo_AND_IF-No-Si-Wo    189.394082671987
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.078135703214
IF-No-Si-Wb_AND_IF-No-Si-Wi    189.394082671987
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.937644715931
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.937644715931
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.454391021279
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.078135703214
IF-No-So-Wb_AND_IF-No-So-Wi    189.394082671987
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.937644715931
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.454391021279
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.937644715931
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.454391021279
IF-No-So-Wo_AND_IF-No-So-Wb    129.454391021279
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    50.003200406191
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.381976980424
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    205.684681414894
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    50.003200406191
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.381976980424
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    205.684681414894
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    50.003200406191
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.381976980424
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    205.684681414894
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.4038935801075
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    209.599665345433
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.4038935801075
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.4098193107158
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    209.599665345433
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    50.003200406191
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.381976980424
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    205.684681414894
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.4038935801075
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.4098193107158
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    209.599665345433
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.4038935801075
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.4098193107158
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.4098193107158
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    209.599665345433
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.8837062908077
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    136.587417920854
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.8837062908077
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    136.587417920854
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.8837062908077
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    136.587417920854
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    27.8702208339049
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    27.8702208339049
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    106.915686015307
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.8837062908077
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    136.587417920854
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    27.8702208339049
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    106.915686015307
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    27.8702208339049
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    106.915686015307
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    106.915686015307
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.8837062908077
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.9849223625068
OF-No-Sb-Wi_AND_OF-No-Si-Wi    136.587417920854
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.8837062908077
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.9849223625068
OF-No-Sb-Wo_AND_OF-No-Si-Wo    136.587417920854
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.8837062908077
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.9849223625068
OF-No-Si-Wb_AND_OF-No-Si-Wi    136.587417920854
OF-No-Si-Wi_AND_IF-No-Si-Wi    27.8702208339049
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.6920814313609
OF-No-Si-Wo_AND_IF-No-Si-Wo    27.8702208339049
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.6920814313609
OF-No-Si-Wo_AND_OF-No-Si-Wb    106.915686015307
OF-No-So-Wb_AND_IF-No-So-Wb    19.8837062908077
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.9849223625068
OF-No-So-Wb_AND_OF-No-So-Wi    136.587417920854
OF-No-So-Wi_AND_IF-No-So-Wi    27.8702208339049
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.6920814313609
OF-No-So-Wi_AND_OF-No-Sb-Wi    106.915686015307
OF-No-So-Wo_AND_IF-No-So-Wo    27.8702208339049
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.6920814313609
OF-No-So-Wo_AND_OF-No-Sb-Wo    106.915686015307
OF-No-So-Wo_AND_OF-No-So-Wb    106.915686015307
