IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0744451540991875
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    42.0132000603742
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0744451540991875
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    42.0132000603742
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0744451540991875
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    42.0132000603742
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.9600041259439
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    141.693675134305
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.9600041259439
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0744451540991875
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    42.0132000603742
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    141.693675134305
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.9600041259439
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    141.693675134305
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    141.693675134305
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.9600041259439
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    83.8870087656853
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    83.8870087656853
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    83.8870087656853
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    107.968064213784
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    83.8870087656853
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    107.968064213784
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    107.968064213784
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    107.968064213784
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    171.644370957044
IF-No-Sb-Wi_AND_IF-No-Si-Wi    83.8870087656853
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    171.644370957044
IF-No-Sb-Wo_AND_IF-No-Si-Wo    83.8870087656853
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    171.644370957044
IF-No-Si-Wb_AND_IF-No-Si-Wi    83.8870087656853
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.766722488276
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.766722488276
IF-No-Si-Wo_AND_IF-No-Si-Wb    107.968064213784
IF-No-So-Wb_AND_IF-Nb-So-Wb    171.644370957044
IF-No-So-Wb_AND_IF-No-So-Wi    83.8870087656853
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.766722488276
IF-No-So-Wi_AND_IF-No-Sb-Wi    107.968064213784
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.766722488276
IF-No-So-Wo_AND_IF-No-Sb-Wo    107.968064213784
IF-No-So-Wo_AND_IF-No-So-Wb    107.968064213784
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    116.632353491406
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.579316217403
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    199.348417184594
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    116.632353491406
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.579316217403
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    199.348417184594
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    116.632353491406
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.579316217403
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    199.348417184594
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.23340788681462
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    180.570366493163
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.23340788681462
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.44693077324681
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    180.570366493163
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    116.632353491406
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.579316217403
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    199.348417184594
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.23340788681462
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.44693077324681
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    180.570366493163
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.23340788681462
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.44693077324681
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.44693077324681
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    180.570366493163
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.3236833820404
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.856098333284
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.3236833820404
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.856098333284
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.3236833820404
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.856098333284
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.24736336146093
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.24736336146093
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    58.2687478259385
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.3236833820404
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.856098333284
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.24736336146093
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    58.2687478259385
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.24736336146093
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    58.2687478259385
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    58.2687478259385
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.3236833820404
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.73901206131093
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.856098333284
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.3236833820404
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.73901206131093
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.856098333284
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.3236833820404
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.73901206131093
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.856098333284
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.24736336146093
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.57086987322315
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.24736336146093
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.57086987322315
OF-No-Si-Wo_AND_OF-No-Si-Wb    58.2687478259385
OF-No-So-Wb_AND_IF-No-So-Wb    33.3236833820404
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.73901206131093
OF-No-So-Wb_AND_OF-No-So-Wi    128.856098333284
OF-No-So-Wi_AND_IF-No-So-Wi    9.24736336146093
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.57086987322315
OF-No-So-Wi_AND_OF-No-Sb-Wi    58.2687478259385
OF-No-So-Wo_AND_IF-No-So-Wo    9.24736336146093
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.57086987322315
OF-No-So-Wo_AND_OF-No-Sb-Wo    58.2687478259385
OF-No-So-Wo_AND_OF-No-So-Wb    58.2687478259385
