IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.835221667045381
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.17660052763291
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.835221667045381
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.17660052763291
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.835221667045381
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.17660052763291
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.6247734749192
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.754326211865
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.6247734749192
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.835221667045381
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.17660052763291
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.754326211865
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.6247734749192
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.754326211865
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.754326211865
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.6247734749192
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.08041760299234
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.08041760299234
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.08041760299234
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.360558166218
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.08041760299234
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.360558166218
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.360558166218
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.360558166218
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    146.383647904221
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.08041760299234
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    146.383647904221
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.08041760299234
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    146.383647904221
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.08041760299234
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.692184410056
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.692184410056
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.360558166218
IF-No-So-Wb_AND_IF-Nb-So-Wb    146.383647904221
IF-No-So-Wb_AND_IF-No-So-Wi    1.08041760299234
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.692184410056
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.360558166218
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.692184410056
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.360558166218
IF-No-So-Wo_AND_IF-No-So-Wb    154.360558166218
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.51096221433539
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.413533029122
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.51096221433539
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.413533029122
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.51096221433539
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.413533029122
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0875629075432798
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    99
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0875629075432798
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.81105214075161
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    99
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.51096221433539
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.413533029122
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0875629075432798
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.81105214075161
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    99
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0875629075432798
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.81105214075161
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.81105214075161
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    99
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.9279535658722
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.054593147842
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.9279535658722
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.054593147842
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.9279535658722
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.054593147842
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.5280055806911
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.5280055806911
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    5.21829801846627
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.9279535658722
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.054593147842
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.5280055806911
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    5.21829801846627
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.5280055806911
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    5.21829801846627
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    5.21829801846627
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.9279535658722
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.38080144742521
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.054593147842
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.9279535658722
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.38080144742521
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.054593147842
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.9279535658722
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.38080144742521
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.054593147842
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.5280055806911
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.95432354117335
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.5280055806911
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.95432354117335
OF-No-Si-Wo_AND_OF-No-Si-Wb    5.21829801846627
OF-No-So-Wb_AND_IF-No-So-Wb    36.9279535658722
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.38080144742521
OF-No-So-Wb_AND_OF-No-So-Wi    131.054593147842
OF-No-So-Wi_AND_IF-No-So-Wi    1.5280055806911
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.95432354117335
OF-No-So-Wi_AND_OF-No-Sb-Wi    5.21829801846627
OF-No-So-Wo_AND_IF-No-So-Wo    1.5280055806911
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.95432354117335
OF-No-So-Wo_AND_OF-No-Sb-Wo    5.21829801846627
OF-No-So-Wo_AND_OF-No-So-Wb    5.21829801846627
