IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.044441129558372
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    16.6352402583021
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.044441129558372
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    16.6352402583021
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.044441129558372
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    16.6352402583021
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.83070858928426
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    126.292008985629
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.83070858928426
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.044441129558372
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    16.6352402583021
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    126.292008985629
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.83070858928426
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    126.292008985629
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    126.292008985629
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.83070858928426
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0466741986323456
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0466741986323456
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0466741986323456
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.04050888462
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0466741986323456
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.04050888462
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.04050888462
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.04050888462
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    215.741455804577
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0466741986323456
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    215.741455804577
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0466741986323456
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    215.741455804577
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0466741986323456
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.904064602364
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.904064602364
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.04050888462
IF-No-So-Wb_AND_IF-Nb-So-Wb    215.741455804577
IF-No-So-Wb_AND_IF-No-So-Wi    0.0466741986323456
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.904064602364
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.04050888462
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.904064602364
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.04050888462
IF-No-So-Wo_AND_IF-No-So-Wb    190.04050888462
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.4828827561887
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.546949805625
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.914814025779
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.4828827561887
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.546949805625
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.914814025779
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.4828827561887
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.546949805625
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.914814025779
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.035911355814
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.664420465989
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.035911355814
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.05422706016172
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.664420465989
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.4828827561887
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.546949805625
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.914814025779
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.035911355814
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.05422706016172
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.664420465989
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.035911355814
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.05422706016172
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.05422706016172
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.664420465989
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    111.523605284094
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.571710508014
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    111.523605284094
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.571710508014
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    111.523605284094
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.571710508014
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    10.4620556177017
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    10.4620556177017
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    17.6353225001391
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    111.523605284094
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.571710508014
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    10.4620556177017
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    17.6353225001391
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    10.4620556177017
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    17.6353225001391
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    17.6353225001391
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    111.523605284094
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.8899760930898
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.571710508014
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    111.523605284094
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.8899760930898
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.571710508014
OF-No-Si-Wb_AND_IF-No-Si-Wb    111.523605284094
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.8899760930898
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.571710508014
OF-No-Si-Wi_AND_IF-No-Si-Wi    10.4620556177017
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.4452595241945
OF-No-Si-Wo_AND_IF-No-Si-Wo    10.4620556177017
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.4452595241945
OF-No-Si-Wo_AND_OF-No-Si-Wb    17.6353225001391
OF-No-So-Wb_AND_IF-No-So-Wb    111.523605284094
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.8899760930898
OF-No-So-Wb_AND_OF-No-So-Wi    105.571710508014
OF-No-So-Wi_AND_IF-No-So-Wi    10.4620556177017
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.4452595241945
OF-No-So-Wi_AND_OF-No-Sb-Wi    17.6353225001391
OF-No-So-Wo_AND_IF-No-So-Wo    10.4620556177017
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.4452595241945
OF-No-So-Wo_AND_OF-No-Sb-Wo    17.6353225001391
OF-No-So-Wo_AND_OF-No-So-Wb    17.6353225001391
