IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0143472548967196
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    119.367947488245
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0143472548967196
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    119.367947488245
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0143472548967196
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    119.367947488245
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.5814076502521
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.824959373949
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.5814076502521
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0143472548967196
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    119.367947488245
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.824959373949
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.5814076502521
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.824959373949
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.824959373949
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.5814076502521
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    247.468302584586
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    247.468302584586
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    247.468302584586
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    185.835647374897
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    247.468302584586
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    185.835647374897
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    185.835647374897
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    185.835647374897
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    128.766555887906
IF-No-Sb-Wi_AND_IF-No-Si-Wi    247.468302584586
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    128.766555887906
IF-No-Sb-Wo_AND_IF-No-Si-Wo    247.468302584586
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    128.766555887906
IF-No-Si-Wb_AND_IF-No-Si-Wi    247.468302584586
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    172.602205355868
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    172.602205355868
IF-No-Si-Wo_AND_IF-No-Si-Wb    185.835647374897
IF-No-So-Wb_AND_IF-Nb-So-Wb    128.766555887906
IF-No-So-Wb_AND_IF-No-So-Wi    247.468302584586
IF-No-So-Wi_AND_IF-Nb-So-Wi    172.602205355868
IF-No-So-Wi_AND_IF-No-Sb-Wi    185.835647374897
IF-No-So-Wo_AND_IF-Nb-So-Wo    172.602205355868
IF-No-So-Wo_AND_IF-No-Sb-Wo    185.835647374897
IF-No-So-Wo_AND_IF-No-So-Wb    185.835647374897
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    77.5474876015373
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    136.713670423667
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    266.849951426364
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    77.5474876015373
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    136.713670423667
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    266.849951426364
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    77.5474876015373
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    136.713670423667
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    266.849951426364
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    36.5603770581138
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.344705573176
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    36.5603770581138
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    54.5907987954633
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.344705573176
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    77.5474876015373
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    136.713670423667
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    266.849951426364
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    36.5603770581138
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    54.5907987954633
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.344705573176
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    36.5603770581138
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    54.5907987954633
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    54.5907987954633
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.344705573176
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.4075027683579
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.197197007465
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.4075027683579
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.197197007465
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.4075027683579
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.197197007465
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    68.3455916878781
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    68.3455916878781
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    175.757359794817
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.4075027683579
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.197197007465
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    68.3455916878781
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    175.757359794817
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    68.3455916878781
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    175.757359794817
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    175.757359794817
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.4075027683579
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    40.3127365387796
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.197197007465
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.4075027683579
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    40.3127365387796
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.197197007465
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.4075027683579
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    40.3127365387796
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.197197007465
OF-No-Si-Wi_AND_IF-No-Si-Wi    68.3455916878781
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.9856895530029
OF-No-Si-Wo_AND_IF-No-Si-Wo    68.3455916878781
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.9856895530029
OF-No-Si-Wo_AND_OF-No-Si-Wb    175.757359794817
OF-No-So-Wb_AND_IF-No-So-Wb    39.4075027683579
OF-No-So-Wb_AND_OF-Nb-So-Wb    40.3127365387796
OF-No-So-Wb_AND_OF-No-So-Wi    131.197197007465
OF-No-So-Wi_AND_IF-No-So-Wi    68.3455916878781
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.9856895530029
OF-No-So-Wi_AND_OF-No-Sb-Wi    175.757359794817
OF-No-So-Wo_AND_IF-No-So-Wo    68.3455916878781
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.9856895530029
OF-No-So-Wo_AND_OF-No-Sb-Wo    175.757359794817
OF-No-So-Wo_AND_OF-No-So-Wb    175.757359794817
