IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.130194325109777
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    112.519883620956
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.130194325109777
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    112.519883620956
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.130194325109777
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    112.519883620956
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.6649626809485
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    157.571203537325
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.6649626809485
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.130194325109777
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    112.519883620956
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    157.571203537325
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.6649626809485
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    157.571203537325
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    157.571203537325
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.6649626809485
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    179.014420207976
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    179.014420207976
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    179.014420207976
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.532062817177
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    179.014420207976
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.532062817177
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.532062817177
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.532062817177
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.306982914128
IF-No-Sb-Wi_AND_IF-No-Si-Wi    179.014420207976
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.306982914128
IF-No-Sb-Wo_AND_IF-No-Si-Wo    179.014420207976
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.306982914128
IF-No-Si-Wb_AND_IF-No-Si-Wi    179.014420207976
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.870483604185
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.870483604185
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.532062817177
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.306982914128
IF-No-So-Wb_AND_IF-No-So-Wi    179.014420207976
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.870483604185
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.532062817177
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.870483604185
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.532062817177
IF-No-So-Wo_AND_IF-No-So-Wb    151.532062817177
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    95.5196153328231
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    204.803483267114
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    248.517502962319
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    95.5196153328231
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    204.803483267114
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    248.517502962319
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    95.5196153328231
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    204.803483267114
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    248.517502962319
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.79275492288544
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    190.570900826697
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.79275492288544
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.8225887337813
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    190.570900826697
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    95.5196153328231
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    204.803483267114
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    248.517502962319
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.79275492288544
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.8225887337813
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    190.570900826697
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.79275492288544
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.8225887337813
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.8225887337813
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    190.570900826697
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.1528769861948
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    165.601289319397
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.1528769861948
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    165.601289319397
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.1528769861948
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    165.601289319397
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    55.8922594752231
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    55.8922594752231
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    115.468301872945
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.1528769861948
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    165.601289319397
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    55.8922594752231
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    115.468301872945
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    55.8922594752231
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    115.468301872945
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    115.468301872945
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.1528769861948
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    27.1000742498692
OF-No-Sb-Wi_AND_OF-No-Si-Wi    165.601289319397
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.1528769861948
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    27.1000742498692
OF-No-Sb-Wo_AND_OF-No-Si-Wo    165.601289319397
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.1528769861948
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    27.1000742498692
OF-No-Si-Wb_AND_OF-No-Si-Wi    165.601289319397
OF-No-Si-Wi_AND_IF-No-Si-Wi    55.8922594752231
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.1199989272673
OF-No-Si-Wo_AND_IF-No-Si-Wo    55.8922594752231
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.1199989272673
OF-No-Si-Wo_AND_OF-No-Si-Wb    115.468301872945
OF-No-So-Wb_AND_IF-No-So-Wb    36.1528769861948
OF-No-So-Wb_AND_OF-Nb-So-Wb    27.1000742498692
OF-No-So-Wb_AND_OF-No-So-Wi    165.601289319397
OF-No-So-Wi_AND_IF-No-So-Wi    55.8922594752231
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.1199989272673
OF-No-So-Wi_AND_OF-No-Sb-Wi    115.468301872945
OF-No-So-Wo_AND_IF-No-So-Wo    55.8922594752231
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.1199989272673
OF-No-So-Wo_AND_OF-No-Sb-Wo    115.468301872945
OF-No-So-Wo_AND_OF-No-So-Wb    115.468301872945
