IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.99854880716412
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.3301330268327
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.99854880716412
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.3301330268327
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.99854880716412
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.3301330268327
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.5479383381287
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.494527187003
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.5479383381287
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.99854880716412
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.3301330268327
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.494527187003
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.5479383381287
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.494527187003
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.494527187003
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.5479383381287
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    217.632458847429
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    217.632458847429
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    217.632458847429
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.241030188473
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    217.632458847429
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.241030188473
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.241030188473
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.241030188473
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.171333063575
IF-No-Sb-Wi_AND_IF-No-Si-Wi    217.632458847429
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.171333063575
IF-No-Sb-Wo_AND_IF-No-Si-Wo    217.632458847429
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.171333063575
IF-No-Si-Wb_AND_IF-No-Si-Wi    217.632458847429
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    194.894873595136
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    194.894873595136
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.241030188473
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.171333063575
IF-No-So-Wb_AND_IF-No-So-Wi    217.632458847429
IF-No-So-Wi_AND_IF-Nb-So-Wi    194.894873595136
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.241030188473
IF-No-So-Wo_AND_IF-Nb-So-Wo    194.894873595136
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.241030188473
IF-No-So-Wo_AND_IF-No-So-Wb    127.241030188473
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    149.787715407585
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.475170292799
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    361.970893853367
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    149.787715407585
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.475170292799
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    361.970893853367
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    149.787715407585
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.475170292799
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    361.970893853367
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    49.1167291145015
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    254.787211788938
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    49.1167291145015
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.8916436352416
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    254.787211788938
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    149.787715407585
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.475170292799
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    361.970893853367
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    49.1167291145015
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.8916436352416
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    254.787211788938
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    49.1167291145015
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.8916436352416
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.8916436352416
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    254.787211788938
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.8576884051198
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.899580426392
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.8576884051198
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.899580426392
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.8576884051198
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.899580426392
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    57.5754949276937
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    57.5754949276937
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    147.27376255286
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.8576884051198
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.899580426392
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    57.5754949276937
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    147.27376255286
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    57.5754949276937
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    147.27376255286
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    147.27376255286
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.8576884051198
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.4406193080146
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.899580426392
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.8576884051198
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.4406193080146
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.899580426392
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.8576884051198
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.4406193080146
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.899580426392
OF-No-Si-Wi_AND_IF-No-Si-Wi    57.5754949276937
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.22076303061387
OF-No-Si-Wo_AND_IF-No-Si-Wo    57.5754949276937
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.22076303061387
OF-No-Si-Wo_AND_OF-No-Si-Wb    147.27376255286
OF-No-So-Wb_AND_IF-No-So-Wb    22.8576884051198
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.4406193080146
OF-No-So-Wb_AND_OF-No-So-Wi    120.899580426392
OF-No-So-Wi_AND_IF-No-So-Wi    57.5754949276937
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.22076303061387
OF-No-So-Wi_AND_OF-No-Sb-Wi    147.27376255286
OF-No-So-Wo_AND_IF-No-So-Wo    57.5754949276937
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.22076303061387
OF-No-So-Wo_AND_OF-No-Sb-Wo    147.27376255286
OF-No-So-Wo_AND_OF-No-So-Wb    147.27376255286
