IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0193738148344735
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.6495988308002
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0193738148344735
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.6495988308002
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0193738148344735
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.6495988308002
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    56.8104340262818
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    171.083446132097
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    56.8104340262818
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0193738148344735
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.6495988308002
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    171.083446132097
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    56.8104340262818
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    171.083446132097
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    171.083446132097
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    56.8104340262818
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    171.879964416808
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    171.879964416808
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    171.879964416808
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.595941489373
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    171.879964416808
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.595941489373
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.595941489373
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.595941489373
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    123.700246293501
IF-No-Sb-Wi_AND_IF-No-Si-Wi    171.879964416808
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    123.700246293501
IF-No-Sb-Wo_AND_IF-No-Si-Wo    171.879964416808
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    123.700246293501
IF-No-Si-Wb_AND_IF-No-Si-Wi    171.879964416808
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    138.774813406921
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    138.774813406921
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.595941489373
IF-No-So-Wb_AND_IF-Nb-So-Wb    123.700246293501
IF-No-So-Wb_AND_IF-No-So-Wi    171.879964416808
IF-No-So-Wi_AND_IF-Nb-So-Wi    138.774813406921
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.595941489373
IF-No-So-Wo_AND_IF-Nb-So-Wo    138.774813406921
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.595941489373
IF-No-So-Wo_AND_IF-No-So-Wb    181.595941489373
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.4513951945302
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    192.75078425986
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    213.285546409721
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.4513951945302
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    192.75078425986
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    213.285546409721
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.4513951945302
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    192.75078425986
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    213.285546409721
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.7285020825873
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    188.000447578373
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.7285020825873
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.3017011919084
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    188.000447578373
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.4513951945302
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    192.75078425986
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    213.285546409721
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.7285020825873
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.3017011919084
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    188.000447578373
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.7285020825873
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.3017011919084
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.3017011919084
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    188.000447578373
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.3531916118838
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    167.438237985673
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.3531916118838
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    167.438237985673
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.3531916118838
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    167.438237985673
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    50.7717823132487
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    50.7717823132487
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    112.285622571358
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.3531916118838
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    167.438237985673
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    50.7717823132487
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    112.285622571358
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    50.7717823132487
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    112.285622571358
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    112.285622571358
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.3531916118838
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.1858439187582
OF-No-Sb-Wi_AND_OF-No-Si-Wi    167.438237985673
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.3531916118838
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.1858439187582
OF-No-Sb-Wo_AND_OF-No-Si-Wo    167.438237985673
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.3531916118838
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.1858439187582
OF-No-Si-Wb_AND_OF-No-Si-Wi    167.438237985673
OF-No-Si-Wi_AND_IF-No-Si-Wi    50.7717823132487
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.4349557164507
OF-No-Si-Wo_AND_IF-No-Si-Wo    50.7717823132487
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.4349557164507
OF-No-Si-Wo_AND_OF-No-Si-Wb    112.285622571358
OF-No-So-Wb_AND_IF-No-So-Wb    40.3531916118838
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.1858439187582
OF-No-So-Wb_AND_OF-No-So-Wi    167.438237985673
OF-No-So-Wi_AND_IF-No-So-Wi    50.7717823132487
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.4349557164507
OF-No-So-Wi_AND_OF-No-Sb-Wi    112.285622571358
OF-No-So-Wo_AND_IF-No-So-Wo    50.7717823132487
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.4349557164507
OF-No-So-Wo_AND_OF-No-Sb-Wo    112.285622571358
OF-No-So-Wo_AND_OF-No-So-Wb    112.285622571358
