IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.012699855733203
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    29.3452939827646
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.012699855733203
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    29.3452939827646
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.012699855733203
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    29.3452939827646
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.0900080761352
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.140765420689
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.0900080761352
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.012699855733203
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    29.3452939827646
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.140765420689
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.0900080761352
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.140765420689
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.140765420689
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.0900080761352
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    20.7714530545689
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    20.7714530545689
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    20.7714530545689
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.575042818387
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    20.7714530545689
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.575042818387
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.575042818387
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.575042818387
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    210.023190622692
IF-No-Sb-Wi_AND_IF-No-Si-Wi    20.7714530545689
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    210.023190622692
IF-No-Sb-Wo_AND_IF-No-Si-Wo    20.7714530545689
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    210.023190622692
IF-No-Si-Wb_AND_IF-No-Si-Wi    20.7714530545689
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.004342308811
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.004342308811
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.575042818387
IF-No-So-Wb_AND_IF-Nb-So-Wb    210.023190622692
IF-No-So-Wb_AND_IF-No-So-Wi    20.7714530545689
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.004342308811
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.575042818387
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.004342308811
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.575042818387
IF-No-So-Wo_AND_IF-No-So-Wb    166.575042818387
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    43.8262514024215
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.453119406989
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.272886817921
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    43.8262514024215
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.453119406989
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.272886817921
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    43.8262514024215
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.453119406989
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.272886817921
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.18864738743264
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.248140455166
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.18864738743264
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.7947675284862
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.248140455166
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    43.8262514024215
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.453119406989
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.272886817921
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.18864738743264
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.7947675284862
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.248140455166
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.18864738743264
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.7947675284862
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.7947675284862
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.248140455166
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    93.6136809751813
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.395824565766
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    93.6136809751813
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.395824565766
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    93.6136809751813
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.395824565766
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.8996516600583
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.8996516600583
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    35.1331940492245
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    93.6136809751813
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.395824565766
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.8996516600583
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    35.1331940492245
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.8996516600583
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    35.1331940492245
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    35.1331940492245
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    93.6136809751813
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.1601679083147
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.395824565766
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    93.6136809751813
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.1601679083147
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.395824565766
OF-No-Si-Wb_AND_IF-No-Si-Wb    93.6136809751813
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.1601679083147
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.395824565766
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.8996516600583
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7197593276013
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.8996516600583
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7197593276013
OF-No-Si-Wo_AND_OF-No-Si-Wb    35.1331940492245
OF-No-So-Wb_AND_IF-No-So-Wb    93.6136809751813
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.1601679083147
OF-No-So-Wb_AND_OF-No-So-Wi    108.395824565766
OF-No-So-Wi_AND_IF-No-So-Wi    12.8996516600583
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7197593276013
OF-No-So-Wi_AND_OF-No-Sb-Wi    35.1331940492245
OF-No-So-Wo_AND_IF-No-So-Wo    12.8996516600583
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7197593276013
OF-No-So-Wo_AND_OF-No-Sb-Wo    35.1331940492245
OF-No-So-Wo_AND_OF-No-So-Wb    35.1331940492245
