IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.00969162836056
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.107837206017
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.00969162836056
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.107837206017
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.00969162836056
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.107837206017
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.0199451366543
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.688849272883
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.0199451366543
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.00969162836056
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.107837206017
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.688849272883
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.0199451366543
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.688849272883
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.688849272883
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.0199451366543
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    209.709203939909
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    209.709203939909
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    209.709203939909
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.740897160018
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    209.709203939909
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.740897160018
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.740897160018
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.740897160018
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.855515721689
IF-No-Sb-Wi_AND_IF-No-Si-Wi    209.709203939909
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.855515721689
IF-No-Sb-Wo_AND_IF-No-Si-Wo    209.709203939909
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.855515721689
IF-No-Si-Wb_AND_IF-No-Si-Wi    209.709203939909
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    187.707157781303
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    187.707157781303
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.740897160018
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.855515721689
IF-No-So-Wb_AND_IF-No-So-Wi    209.709203939909
IF-No-So-Wi_AND_IF-Nb-So-Wi    187.707157781303
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.740897160018
IF-No-So-Wo_AND_IF-Nb-So-Wo    187.707157781303
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.740897160018
IF-No-So-Wo_AND_IF-No-So-Wb    130.740897160018
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    135.369946930746
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.960246398151
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    320.110231245593
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    135.369946930746
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.960246398151
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    320.110231245593
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    135.369946930746
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.960246398151
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    320.110231245593
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    59.7631665850047
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    252.902101750458
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    59.7631665850047
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.7197460158414
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    252.902101750458
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    135.369946930746
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.960246398151
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    320.110231245593
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    59.7631665850047
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.7197460158414
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    252.902101750458
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    59.7631665850047
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.7197460158414
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.7197460158414
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    252.902101750458
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.7406131061867
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.390984844501
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.7406131061867
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.390984844501
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.7406131061867
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.390984844501
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    50.7806734610844
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    50.7806734610844
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    148.138059797308
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.7406131061867
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.390984844501
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    50.7806734610844
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    148.138059797308
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    50.7806734610844
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    148.138059797308
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    148.138059797308
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.7406131061867
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.8246326907247
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.390984844501
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.7406131061867
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.8246326907247
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.390984844501
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.7406131061867
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.8246326907247
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.390984844501
OF-No-Si-Wi_AND_IF-No-Si-Wi    50.7806734610844
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.2052776251404
OF-No-Si-Wo_AND_IF-No-Si-Wo    50.7806734610844
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.2052776251404
OF-No-Si-Wo_AND_OF-No-Si-Wb    148.138059797308
OF-No-So-Wb_AND_IF-No-So-Wb    15.7406131061867
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.8246326907247
OF-No-So-Wb_AND_OF-No-So-Wi    110.390984844501
OF-No-So-Wi_AND_IF-No-So-Wi    50.7806734610844
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.2052776251404
OF-No-So-Wi_AND_OF-No-Sb-Wi    148.138059797308
OF-No-So-Wo_AND_IF-No-So-Wo    50.7806734610844
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.2052776251404
OF-No-So-Wo_AND_OF-No-Sb-Wo    148.138059797308
OF-No-So-Wo_AND_OF-No-So-Wb    148.138059797308
