IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.41206474486699
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.152321439689466
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.41206474486699
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.152321439689466
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.41206474486699
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.152321439689466
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.8637186329075
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    157.475403630514
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.8637186329075
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.41206474486699
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.152321439689466
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    157.475403630514
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.8637186329075
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    157.475403630514
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    157.475403630514
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.8637186329075
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0247459858414771
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0247459858414771
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0247459858414771
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.849849833159
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0247459858414771
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.849849833159
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.849849833159
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.849849833159
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    153.257492175137
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0247459858414771
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    153.257492175137
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0247459858414771
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    153.257492175137
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0247459858414771
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.472193204167
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.472193204167
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.849849833159
IF-No-So-Wb_AND_IF-Nb-So-Wb    153.257492175137
IF-No-So-Wb_AND_IF-No-So-Wi    0.0247459858414771
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.472193204167
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.849849833159
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.472193204167
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.849849833159
IF-No-So-Wo_AND_IF-No-So-Wb    149.849849833159
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0916986365911825
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.815121501134
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.348248350897
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0916986365911825
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.815121501134
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.348248350897
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0916986365911825
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.815121501134
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.348248350897
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0229563594234037
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.17533938534
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0229563594234037
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.02494285962252
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.17533938534
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0916986365911825
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.815121501134
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.348248350897
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0229563594234037
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.02494285962252
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.17533938534
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0229563594234037
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.02494285962252
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.02494285962252
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.17533938534
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.5587631866742
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    135.996187392192
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.5587631866742
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    135.996187392192
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.5587631866742
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    135.996187392192
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0285531142682629
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0285531142682629
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0443518553553517
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.5587631866742
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    135.996187392192
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0285531142682629
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0443518553553517
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0285531142682629
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0443518553553517
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0443518553553517
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.5587631866742
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.179490902568752
OF-No-Sb-Wi_AND_OF-No-Si-Wi    135.996187392192
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.5587631866742
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.179490902568752
OF-No-Sb-Wo_AND_OF-No-Si-Wo    135.996187392192
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.5587631866742
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.179490902568752
OF-No-Si-Wb_AND_OF-No-Si-Wi    135.996187392192
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0285531142682629
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0584306456896257
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0285531142682629
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0584306456896257
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0443518553553517
OF-No-So-Wb_AND_IF-No-So-Wb    43.5587631866742
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.179490902568752
OF-No-So-Wb_AND_OF-No-So-Wi    135.996187392192
OF-No-So-Wi_AND_IF-No-So-Wi    0.0285531142682629
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0584306456896257
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0443518553553517
OF-No-So-Wo_AND_IF-No-So-Wo    0.0285531142682629
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0584306456896257
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0443518553553517
OF-No-So-Wo_AND_OF-No-So-Wb    0.0443518553553517
