IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.86761838969135
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    10.3086319519725
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.86761838969135
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    10.3086319519725
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.86761838969135
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    10.3086319519725
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.4925793524028
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.625229590883
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.4925793524028
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.86761838969135
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    10.3086319519725
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.625229590883
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.4925793524028
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.625229590883
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.625229590883
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.4925793524028
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.90051626362898
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.90051626362898
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.90051626362898
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    170.595051257342
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.90051626362898
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    170.595051257342
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    170.595051257342
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    170.595051257342
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.172443168898
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.90051626362898
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.172443168898
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.90051626362898
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.172443168898
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.90051626362898
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.007268855957
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.007268855957
IF-No-Si-Wo_AND_IF-No-Si-Wb    170.595051257342
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.172443168898
IF-No-So-Wb_AND_IF-No-So-Wi    0.90051626362898
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.007268855957
IF-No-So-Wi_AND_IF-No-Sb-Wi    170.595051257342
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.007268855957
IF-No-So-Wo_AND_IF-No-Sb-Wo    170.595051257342
IF-No-So-Wo_AND_IF-No-So-Wb    170.595051257342
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    57.5825206064969
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    102.916709589692
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    103.936132729148
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    57.5825206064969
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    102.916709589692
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    103.936132729148
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    57.5825206064969
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    102.916709589692
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    103.936132729148
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.57244864208997
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.923563605999
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.57244864208997
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.69959809831132
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.923563605999
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    57.5825206064969
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    102.916709589692
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    103.936132729148
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.57244864208997
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.69959809831132
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.923563605999
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.57244864208997
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.69959809831132
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.69959809831132
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.923563605999
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    75.9486668115667
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.729614866204
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    75.9486668115667
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.729614866204
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    75.9486668115667
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.729614866204
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    10.302052873679
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    10.302052873679
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    8.23976864698273
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    75.9486668115667
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.729614866204
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    10.302052873679
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    8.23976864698273
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    10.302052873679
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    8.23976864698273
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    8.23976864698273
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    75.9486668115667
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.4449908562685
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.729614866204
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    75.9486668115667
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.4449908562685
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.729614866204
OF-No-Si-Wb_AND_IF-No-Si-Wb    75.9486668115667
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.4449908562685
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.729614866204
OF-No-Si-Wi_AND_IF-No-Si-Wi    10.302052873679
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.5430171701965
OF-No-Si-Wo_AND_IF-No-Si-Wo    10.302052873679
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.5430171701965
OF-No-Si-Wo_AND_OF-No-Si-Wb    8.23976864698273
OF-No-So-Wb_AND_IF-No-So-Wb    75.9486668115667
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.4449908562685
OF-No-So-Wb_AND_OF-No-So-Wi    101.729614866204
OF-No-So-Wi_AND_IF-No-So-Wi    10.302052873679
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.5430171701965
OF-No-So-Wi_AND_OF-No-Sb-Wi    8.23976864698273
OF-No-So-Wo_AND_IF-No-So-Wo    10.302052873679
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.5430171701965
OF-No-So-Wo_AND_OF-No-Sb-Wo    8.23976864698273
OF-No-So-Wo_AND_OF-No-So-Wb    8.23976864698273
