IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.83089613370747
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    44.6071153548166
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.83089613370747
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    44.6071153548166
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.83089613370747
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    44.6071153548166
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.9327477409636
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    195.807961400789
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.9327477409636
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.83089613370747
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    44.6071153548166
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    195.807961400789
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.9327477409636
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    195.807961400789
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    195.807961400789
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.9327477409636
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    38.0936434558298
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    38.0936434558298
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    38.0936434558298
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.3643941285
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    38.0936434558298
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.3643941285
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.3643941285
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.3643941285
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    185.210564040412
IF-No-Sb-Wi_AND_IF-No-Si-Wi    38.0936434558298
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    185.210564040412
IF-No-Sb-Wo_AND_IF-No-Si-Wo    38.0936434558298
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    185.210564040412
IF-No-Si-Wb_AND_IF-No-Si-Wi    38.0936434558298
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.835237593261
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.835237593261
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.3643941285
IF-No-So-Wb_AND_IF-Nb-So-Wb    185.210564040412
IF-No-So-Wb_AND_IF-No-So-Wi    38.0936434558298
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.835237593261
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.3643941285
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.835237593261
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.3643941285
IF-No-So-Wo_AND_IF-No-So-Wb    167.3643941285
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    67.0863347667555
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.546079599737
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    136.929005027112
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    67.0863347667555
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.546079599737
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    136.929005027112
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    67.0863347667555
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.546079599737
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    136.929005027112
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.5479587434295
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    127.72776465949
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.5479587434295
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    9.40782156682861
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    127.72776465949
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    67.0863347667555
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.546079599737
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    136.929005027112
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.5479587434295
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    9.40782156682861
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    127.72776465949
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.5479587434295
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    9.40782156682861
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    9.40782156682861
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    127.72776465949
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    68.0545010722851
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.602959583888
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    68.0545010722851
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.602959583888
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    68.0545010722851
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.602959583888
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    36.8351530383997
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    36.8351530383997
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    30.0172839871881
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    68.0545010722851
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.602959583888
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    36.8351530383997
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    30.0172839871881
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    36.8351530383997
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    30.0172839871881
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    30.0172839871881
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    68.0545010722851
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    39.6667152707768
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.602959583888
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    68.0545010722851
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    39.6667152707768
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.602959583888
OF-No-Si-Wb_AND_IF-No-Si-Wb    68.0545010722851
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    39.6667152707768
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.602959583888
OF-No-Si-Wi_AND_IF-No-Si-Wi    36.8351530383997
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.1724554417486
OF-No-Si-Wo_AND_IF-No-Si-Wo    36.8351530383997
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.1724554417486
OF-No-Si-Wo_AND_OF-No-Si-Wb    30.0172839871881
OF-No-So-Wb_AND_IF-No-So-Wb    68.0545010722851
OF-No-So-Wb_AND_OF-Nb-So-Wb    39.6667152707768
OF-No-So-Wb_AND_OF-No-So-Wi    146.602959583888
OF-No-So-Wi_AND_IF-No-So-Wi    36.8351530383997
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.1724554417486
OF-No-So-Wi_AND_OF-No-Sb-Wi    30.0172839871881
OF-No-So-Wo_AND_IF-No-So-Wo    36.8351530383997
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.1724554417486
OF-No-So-Wo_AND_OF-No-Sb-Wo    30.0172839871881
OF-No-So-Wo_AND_OF-No-So-Wb    30.0172839871881
