IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00523278531279914
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    67.0729729373661
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00523278531279914
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    67.0729729373661
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00523278531279914
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    67.0729729373661
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.60073443098227
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    149.253620295016
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.60073443098227
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00523278531279914
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    67.0729729373661
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    149.253620295016
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.60073443098227
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    149.253620295016
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    149.253620295016
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.60073443098227
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    186.812178045742
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    186.812178045742
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    186.812178045742
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.40510244887
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    186.812178045742
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.40510244887
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.40510244887
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.40510244887
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.598185645523
IF-No-Sb-Wi_AND_IF-No-Si-Wi    186.812178045742
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.598185645523
IF-No-Sb-Wo_AND_IF-No-Si-Wo    186.812178045742
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.598185645523
IF-No-Si-Wb_AND_IF-No-Si-Wi    186.812178045742
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.479893683358
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.479893683358
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.40510244887
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.598185645523
IF-No-So-Wb_AND_IF-No-So-Wi    186.812178045742
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.479893683358
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.40510244887
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.479893683358
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.40510244887
IF-No-So-Wo_AND_IF-No-So-Wb    103.40510244887
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    105.712447410058
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.759677013429
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    202.712102967452
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    105.712447410058
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.759677013429
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    202.712102967452
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    105.712447410058
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.759677013429
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    202.712102967452
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    36.0751657117319
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    197.790839409691
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    36.0751657117319
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.11676717220853
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    197.790839409691
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    105.712447410058
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.759677013429
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    202.712102967452
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    36.0751657117319
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.11676717220853
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    197.790839409691
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    36.0751657117319
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.11676717220853
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.11676717220853
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    197.790839409691
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    11.6432932147289
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    160.530866724414
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    11.6432932147289
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    160.530866724414
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    11.6432932147289
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    160.530866724414
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    43.5032759154726
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    43.5032759154726
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    96.6435745434497
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    11.6432932147289
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    160.530866724414
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    43.5032759154726
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    96.6435745434497
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    43.5032759154726
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    96.6435745434497
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    96.6435745434497
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    11.6432932147289
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.6894669786264
OF-No-Sb-Wi_AND_OF-No-Si-Wi    160.530866724414
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    11.6432932147289
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.6894669786264
OF-No-Sb-Wo_AND_OF-No-Si-Wo    160.530866724414
OF-No-Si-Wb_AND_IF-No-Si-Wb    11.6432932147289
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.6894669786264
OF-No-Si-Wb_AND_OF-No-Si-Wi    160.530866724414
OF-No-Si-Wi_AND_IF-No-Si-Wi    43.5032759154726
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.6354077566949
OF-No-Si-Wo_AND_IF-No-Si-Wo    43.5032759154726
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.6354077566949
OF-No-Si-Wo_AND_OF-No-Si-Wb    96.6435745434497
OF-No-So-Wb_AND_IF-No-So-Wb    11.6432932147289
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.6894669786264
OF-No-So-Wb_AND_OF-No-So-Wi    160.530866724414
OF-No-So-Wi_AND_IF-No-So-Wi    43.5032759154726
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.6354077566949
OF-No-So-Wi_AND_OF-No-Sb-Wi    96.6435745434497
OF-No-So-Wo_AND_IF-No-So-Wo    43.5032759154726
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.6354077566949
OF-No-So-Wo_AND_OF-No-Sb-Wo    96.6435745434497
OF-No-So-Wo_AND_OF-No-So-Wb    96.6435745434497
