IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.84826989202465
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.393960900684
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.84826989202465
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.393960900684
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.84826989202465
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.393960900684
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.5009760864259
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.788988290481
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.5009760864259
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.84826989202465
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.393960900684
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.788988290481
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.5009760864259
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.788988290481
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.788988290481
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.5009760864259
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    246.522725366031
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    246.522725366031
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    246.522725366031
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.881394306449
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    246.522725366031
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.881394306449
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.881394306449
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.881394306449
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    132.724254342691
IF-No-Sb-Wi_AND_IF-No-Si-Wi    246.522725366031
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    132.724254342691
IF-No-Sb-Wo_AND_IF-No-Si-Wo    246.522725366031
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    132.724254342691
IF-No-Si-Wb_AND_IF-No-Si-Wi    246.522725366031
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    175.006909222985
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    175.006909222985
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.881394306449
IF-No-So-Wb_AND_IF-Nb-So-Wb    132.724254342691
IF-No-So-Wb_AND_IF-No-So-Wi    246.522725366031
IF-No-So-Wi_AND_IF-Nb-So-Wi    175.006909222985
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.881394306449
IF-No-So-Wo_AND_IF-Nb-So-Wo    175.006909222985
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.881394306449
IF-No-So-Wo_AND_IF-No-So-Wb    181.881394306449
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    74.4060328803496
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.310293908462
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    266.098794250221
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    74.4060328803496
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.310293908462
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    266.098794250221
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    74.4060328803496
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.310293908462
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    266.098794250221
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    36.0911358720019
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.965652646424
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    36.0911358720019
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    56.6537300150841
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.965652646424
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    74.4060328803496
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.310293908462
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    266.098794250221
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    36.0911358720019
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    56.6537300150841
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.965652646424
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    36.0911358720019
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    56.6537300150841
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    56.6537300150841
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.965652646424
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.7016357900095
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.747653316526
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.7016357900095
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.747653316526
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.7016357900095
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.747653316526
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    67.6146343887422
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    67.6146343887422
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    178.38950193149
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.7016357900095
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.747653316526
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    67.6146343887422
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    178.38950193149
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    67.6146343887422
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    178.38950193149
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    178.38950193149
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.7016357900095
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    38.9175234848392
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.747653316526
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.7016357900095
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    38.9175234848392
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.747653316526
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.7016357900095
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    38.9175234848392
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.747653316526
OF-No-Si-Wi_AND_IF-No-Si-Wi    67.6146343887422
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    21.3069340714481
OF-No-Si-Wo_AND_IF-No-Si-Wo    67.6146343887422
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    21.3069340714481
OF-No-Si-Wo_AND_OF-No-Si-Wb    178.38950193149
OF-No-So-Wb_AND_IF-No-So-Wb    42.7016357900095
OF-No-So-Wb_AND_OF-Nb-So-Wb    38.9175234848392
OF-No-So-Wb_AND_OF-No-So-Wi    126.747653316526
OF-No-So-Wi_AND_IF-No-So-Wi    67.6146343887422
OF-No-So-Wi_AND_OF-Nb-So-Wi    21.3069340714481
OF-No-So-Wi_AND_OF-No-Sb-Wi    178.38950193149
OF-No-So-Wo_AND_IF-No-So-Wo    67.6146343887422
OF-No-So-Wo_AND_OF-Nb-So-Wo    21.3069340714481
OF-No-So-Wo_AND_OF-No-Sb-Wo    178.38950193149
OF-No-So-Wo_AND_OF-No-So-Wb    178.38950193149
