IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0311760750899452
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    64.5673446314857
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0311760750899452
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    64.5673446314857
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0311760750899452
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    64.5673446314857
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.947510560808
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    160.109518504965
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.947510560808
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0311760750899452
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    64.5673446314857
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    160.109518504965
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.947510560808
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    160.109518504965
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    160.109518504965
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.947510560808
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    144.457038050557
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    144.457038050557
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    144.457038050557
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.017617274534
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    144.457038050557
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.017617274534
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.017617274534
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.017617274534
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.328345814266
IF-No-Sb-Wi_AND_IF-No-Si-Wi    144.457038050557
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.328345814266
IF-No-Sb-Wo_AND_IF-No-Si-Wo    144.457038050557
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.328345814266
IF-No-Si-Wb_AND_IF-No-Si-Wi    144.457038050557
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.504180004096
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.504180004096
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.017617274534
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.328345814266
IF-No-So-Wb_AND_IF-No-So-Wi    144.457038050557
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.504180004096
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.017617274534
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.504180004096
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.017617274534
IF-No-So-Wo_AND_IF-No-So-Wb    100.017617274534
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    94.2533922096003
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    142.517835712211
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    174.211101611986
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    94.2533922096003
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    142.517835712211
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    174.211101611986
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    94.2533922096003
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    142.517835712211
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    174.211101611986
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.6574899398657
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    189.388103153946
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.6574899398657
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.56358627665544
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    189.388103153946
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    94.2533922096003
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    142.517835712211
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    174.211101611986
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.6574899398657
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.56358627665544
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    189.388103153946
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.6574899398657
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.56358627665544
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.56358627665544
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    189.388103153946
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.1501976329669
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.158162870051
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.1501976329669
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.158162870051
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.1501976329669
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.158162870051
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    11.7638831034156
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    11.7638831034156
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    28.0204351660509
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.1501976329669
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.158162870051
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    11.7638831034156
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    28.0204351660509
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    11.7638831034156
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    28.0204351660509
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    28.0204351660509
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.1501976329669
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.55997119489744
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.158162870051
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.1501976329669
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.55997119489744
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.158162870051
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.1501976329669
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.55997119489744
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.158162870051
OF-No-Si-Wi_AND_IF-No-Si-Wi    11.7638831034156
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.9654556671635
OF-No-Si-Wo_AND_IF-No-Si-Wo    11.7638831034156
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.9654556671635
OF-No-Si-Wo_AND_OF-No-Si-Wb    28.0204351660509
OF-No-So-Wb_AND_IF-No-So-Wb    37.1501976329669
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.55997119489744
OF-No-So-Wb_AND_OF-No-So-Wi    146.158162870051
OF-No-So-Wi_AND_IF-No-So-Wi    11.7638831034156
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.9654556671635
OF-No-So-Wi_AND_OF-No-Sb-Wi    28.0204351660509
OF-No-So-Wo_AND_IF-No-So-Wo    11.7638831034156
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.9654556671635
OF-No-So-Wo_AND_OF-No-Sb-Wo    28.0204351660509
OF-No-So-Wo_AND_OF-No-So-Wb    28.0204351660509
