IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.367141370370348
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    115.338913327614
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.367141370370348
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    115.338913327614
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.367141370370348
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    115.338913327614
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.0042432553926
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.769671349668
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.0042432553926
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.367141370370348
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    115.338913327614
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.769671349668
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.0042432553926
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.769671349668
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.769671349668
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.0042432553926
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    170.146529159047
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    170.146529159047
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    170.146529159047
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    164.290172021623
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    170.146529159047
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    164.290172021623
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    164.290172021623
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    164.290172021623
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.049371538809
IF-No-Sb-Wi_AND_IF-No-Si-Wi    170.146529159047
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.049371538809
IF-No-Sb-Wo_AND_IF-No-Si-Wo    170.146529159047
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.049371538809
IF-No-Si-Wb_AND_IF-No-Si-Wi    170.146529159047
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    179.076450140453
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    179.076450140453
IF-No-Si-Wo_AND_IF-No-Si-Wb    164.290172021623
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.049371538809
IF-No-So-Wb_AND_IF-No-So-Wi    170.146529159047
IF-No-So-Wi_AND_IF-Nb-So-Wi    179.076450140453
IF-No-So-Wi_AND_IF-No-Sb-Wi    164.290172021623
IF-No-So-Wo_AND_IF-Nb-So-Wo    179.076450140453
IF-No-So-Wo_AND_IF-No-Sb-Wo    164.290172021623
IF-No-So-Wo_AND_IF-No-So-Wb    164.290172021623
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    76.0142564048695
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.854606108293
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    243.53537469443
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    76.0142564048695
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.854606108293
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    243.53537469443
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    76.0142564048695
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.854606108293
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    243.53537469443
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.19542034711029
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    242.638914099296
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.19542034711029
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.51077684358759
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    242.638914099296
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    76.0142564048695
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.854606108293
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    243.53537469443
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.19542034711029
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.51077684358759
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    242.638914099296
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.19542034711029
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.51077684358759
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.51077684358759
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    242.638914099296
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.7000214698608
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.65714865201
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.7000214698608
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.65714865201
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.7000214698608
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.65714865201
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    55.1306586360248
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    55.1306586360248
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    118.561828397089
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.7000214698608
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.65714865201
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    55.1306586360248
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    118.561828397089
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    55.1306586360248
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    118.561828397089
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    118.561828397089
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.7000214698608
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    29.2529575448305
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.65714865201
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.7000214698608
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    29.2529575448305
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.65714865201
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.7000214698608
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    29.2529575448305
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.65714865201
OF-No-Si-Wi_AND_IF-No-Si-Wi    55.1306586360248
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.5664346126381
OF-No-Si-Wo_AND_IF-No-Si-Wo    55.1306586360248
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.5664346126381
OF-No-Si-Wo_AND_OF-No-Si-Wb    118.561828397089
OF-No-So-Wb_AND_IF-No-So-Wb    40.7000214698608
OF-No-So-Wb_AND_OF-Nb-So-Wb    29.2529575448305
OF-No-So-Wb_AND_OF-No-So-Wi    134.65714865201
OF-No-So-Wi_AND_IF-No-So-Wi    55.1306586360248
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.5664346126381
OF-No-So-Wi_AND_OF-No-Sb-Wi    118.561828397089
OF-No-So-Wo_AND_IF-No-So-Wo    55.1306586360248
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.5664346126381
OF-No-So-Wo_AND_OF-No-Sb-Wo    118.561828397089
OF-No-So-Wo_AND_OF-No-So-Wb    118.561828397089
