IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.016698178189678
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    49.8494192916151
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.016698178189678
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    49.8494192916151
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.016698178189678
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    49.8494192916151
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.3272773995501
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.918309254797
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.3272773995501
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.016698178189678
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    49.8494192916151
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.918309254797
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.3272773995501
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.918309254797
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.918309254797
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.3272773995501
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    81.793435867299
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    81.793435867299
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    81.793435867299
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.673778820108
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    81.793435867299
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.673778820108
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.673778820108
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.673778820108
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    172.007678031512
IF-No-Sb-Wi_AND_IF-No-Si-Wi    81.793435867299
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    172.007678031512
IF-No-Sb-Wo_AND_IF-No-Si-Wo    81.793435867299
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    172.007678031512
IF-No-Si-Wb_AND_IF-No-Si-Wi    81.793435867299
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.281226106039
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.281226106039
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.673778820108
IF-No-So-Wb_AND_IF-Nb-So-Wb    172.007678031512
IF-No-So-Wb_AND_IF-No-So-Wi    81.793435867299
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.281226106039
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.673778820108
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.281226106039
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.673778820108
IF-No-So-Wo_AND_IF-No-So-Wb    121.673778820108
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    109.285419024218
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.642368938696
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    199.460482065024
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    109.285419024218
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.642368938696
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    199.460482065024
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    109.285419024218
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.642368938696
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    199.460482065024
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.7981994576512
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    174.489640599892
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.7981994576512
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.73647570165079
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    174.489640599892
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    109.285419024218
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.642368938696
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    199.460482065024
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.7981994576512
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.73647570165079
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    174.489640599892
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.7981994576512
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.73647570165079
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.73647570165079
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    174.489640599892
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.0146245677928
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    142.356483878005
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.0146245677928
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    142.356483878005
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.0146245677928
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    142.356483878005
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.18058666266857
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.18058666266857
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    63.6757765260383
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.0146245677928
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    142.356483878005
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.18058666266857
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    63.6757765260383
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.18058666266857
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    63.6757765260383
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    63.6757765260383
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.0146245677928
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.05378875658652
OF-No-Sb-Wi_AND_OF-No-Si-Wi    142.356483878005
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.0146245677928
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.05378875658652
OF-No-Sb-Wo_AND_OF-No-Si-Wo    142.356483878005
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.0146245677928
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.05378875658652
OF-No-Si-Wb_AND_OF-No-Si-Wi    142.356483878005
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.18058666266857
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.08699592655471
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.18058666266857
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.08699592655471
OF-No-Si-Wo_AND_OF-No-Si-Wb    63.6757765260383
OF-No-So-Wb_AND_IF-No-So-Wb    43.0146245677928
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.05378875658652
OF-No-So-Wb_AND_OF-No-So-Wi    142.356483878005
OF-No-So-Wi_AND_IF-No-So-Wi    9.18058666266857
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.08699592655471
OF-No-So-Wi_AND_OF-No-Sb-Wi    63.6757765260383
OF-No-So-Wo_AND_IF-No-So-Wo    9.18058666266857
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.08699592655471
OF-No-So-Wo_AND_OF-No-Sb-Wo    63.6757765260383
OF-No-So-Wo_AND_OF-No-So-Wb    63.6757765260383
