IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.09734254330122
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.492364398340833
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.09734254330122
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.492364398340833
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.09734254330122
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.492364398340833
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.6496084084334
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.930274647888
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.6496084084334
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.09734254330122
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.492364398340833
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.930274647888
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.6496084084334
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.930274647888
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.930274647888
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.6496084084334
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0589667189359702
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0589667189359702
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0589667189359702
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.835000980635
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0589667189359702
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.835000980635
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.835000980635
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.835000980635
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.054621038652
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0589667189359702
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.054621038652
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0589667189359702
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.054621038652
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0589667189359702
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.442382255053
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.442382255053
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.835000980635
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.054621038652
IF-No-So-Wb_AND_IF-No-So-Wi    0.0589667189359702
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.442382255053
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.835000980635
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.442382255053
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.835000980635
IF-No-So-Wo_AND_IF-No-So-Wb    111.835000980635
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0307384108940596
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.330586847728
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.377745877267
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0307384108940596
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.330586847728
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.377745877267
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0307384108940596
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.330586847728
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.377745877267
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.797843570363092
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    145.714385561067
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.797843570363092
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    36.0600619548442
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    145.714385561067
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0307384108940596
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.330586847728
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.377745877267
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.797843570363092
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    36.0600619548442
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    145.714385561067
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.797843570363092
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    36.0600619548442
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    36.0600619548442
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    145.714385561067
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.3031761194223
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.802205937402
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.3031761194223
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.802205937402
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.3031761194223
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.802205937402
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0110334836956838
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0110334836956838
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.133301200542412
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.3031761194223
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.802205937402
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0110334836956838
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.133301200542412
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0110334836956838
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.133301200542412
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.133301200542412
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.3031761194223
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.527006593808771
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.802205937402
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.3031761194223
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.527006593808771
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.802205937402
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.3031761194223
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.527006593808771
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.802205937402
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0110334836956838
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0476014757018035
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0110334836956838
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0476014757018035
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.133301200542412
OF-No-So-Wb_AND_IF-No-So-Wb    17.3031761194223
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.527006593808771
OF-No-So-Wb_AND_OF-No-So-Wi    119.802205937402
OF-No-So-Wi_AND_IF-No-So-Wi    0.0110334836956838
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0476014757018035
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.133301200542412
OF-No-So-Wo_AND_IF-No-So-Wo    0.0110334836956838
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0476014757018035
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.133301200542412
OF-No-So-Wo_AND_OF-No-So-Wb    0.133301200542412
