IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0231642807197545
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    123.724382593902
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0231642807197545
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    123.724382593902
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0231642807197545
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    123.724382593902
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.1148804108122
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.453531079339
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.1148804108122
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0231642807197545
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    123.724382593902
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.453531079339
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.1148804108122
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.453531079339
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.453531079339
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.1148804108122
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    217.692202313297
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    217.692202313297
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    217.692202313297
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.636582405224
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    217.692202313297
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.636582405224
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.636582405224
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.636582405224
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.267432519878
IF-No-Sb-Wi_AND_IF-No-Si-Wi    217.692202313297
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.267432519878
IF-No-Sb-Wo_AND_IF-No-Si-Wo    217.692202313297
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.267432519878
IF-No-Si-Wb_AND_IF-No-Si-Wi    217.692202313297
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    193.507597986482
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    193.507597986482
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.636582405224
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.267432519878
IF-No-So-Wb_AND_IF-No-So-Wi    217.692202313297
IF-No-So-Wi_AND_IF-Nb-So-Wi    193.507597986482
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.636582405224
IF-No-So-Wo_AND_IF-Nb-So-Wo    193.507597986482
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.636582405224
IF-No-So-Wo_AND_IF-No-So-Wb    134.636582405224
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    106.520424048027
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.949011527101
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    288.937225350347
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    106.520424048027
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.949011527101
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    288.937225350347
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    106.520424048027
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.949011527101
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    288.937225350347
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    52.3171465971106
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    258.355629206926
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    52.3171465971106
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    40.6652393806419
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    258.355629206926
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    106.520424048027
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.949011527101
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    288.937225350347
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    52.3171465971106
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    40.6652393806419
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    258.355629206926
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    52.3171465971106
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    40.6652393806419
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    40.6652393806419
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    258.355629206926
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.1964291151466
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    162.622302075304
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.1964291151466
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    162.622302075304
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.1964291151466
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    162.622302075304
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    95.936756261641
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    95.936756261641
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    156.675617016009
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.1964291151466
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    162.622302075304
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    95.936756261641
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    156.675617016009
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    95.936756261641
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    156.675617016009
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    156.675617016009
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.1964291151466
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.0519745272883
OF-No-Sb-Wi_AND_OF-No-Si-Wi    162.622302075304
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.1964291151466
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.0519745272883
OF-No-Sb-Wo_AND_OF-No-Si-Wo    162.622302075304
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.1964291151466
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.0519745272883
OF-No-Si-Wb_AND_OF-No-Si-Wi    162.622302075304
OF-No-Si-Wi_AND_IF-No-Si-Wi    95.936756261641
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.0502564991102
OF-No-Si-Wo_AND_IF-No-Si-Wo    95.936756261641
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.0502564991102
OF-No-Si-Wo_AND_OF-No-Si-Wb    156.675617016009
OF-No-So-Wb_AND_IF-No-So-Wb    28.1964291151466
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.0519745272883
OF-No-So-Wb_AND_OF-No-So-Wi    162.622302075304
OF-No-So-Wi_AND_IF-No-So-Wi    95.936756261641
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.0502564991102
OF-No-So-Wi_AND_OF-No-Sb-Wi    156.675617016009
OF-No-So-Wo_AND_IF-No-So-Wo    95.936756261641
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.0502564991102
OF-No-So-Wo_AND_OF-No-Sb-Wo    156.675617016009
OF-No-So-Wo_AND_OF-No-So-Wb    156.675617016009
