IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.26288901273403
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    128.234636199771
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.26288901273403
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    128.234636199771
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.26288901273403
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    128.234636199771
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.8245705857983
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.388341525663
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.8245705857983
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.26288901273403
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    128.234636199771
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.388341525663
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.8245705857983
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.388341525663
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.388341525663
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.8245705857983
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    235.168781153458
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    235.168781153458
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    235.168781153458
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.742263983938
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    235.168781153458
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.742263983938
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.742263983938
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.742263983938
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    141.105618156954
IF-No-Sb-Wi_AND_IF-No-Si-Wi    235.168781153458
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    141.105618156954
IF-No-Sb-Wo_AND_IF-No-Si-Wo    235.168781153458
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    141.105618156954
IF-No-Si-Wb_AND_IF-No-Si-Wi    235.168781153458
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    168.230799288082
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    168.230799288082
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.742263983938
IF-No-So-Wb_AND_IF-Nb-So-Wb    141.105618156954
IF-No-So-Wb_AND_IF-No-So-Wi    235.168781153458
IF-No-So-Wi_AND_IF-Nb-So-Wi    168.230799288082
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.742263983938
IF-No-So-Wo_AND_IF-Nb-So-Wo    168.230799288082
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.742263983938
IF-No-So-Wo_AND_IF-No-So-Wb    160.742263983938
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    89.7674124894513
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.460117448495
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    290.62897064374
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    89.7674124894513
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.460117448495
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    290.62897064374
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    89.7674124894513
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.460117448495
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    290.62897064374
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    33.5227274330296
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.000388371872
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    33.5227274330296
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    66.7464966143654
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.000388371872
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    89.7674124894513
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.460117448495
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    290.62897064374
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    33.5227274330296
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    66.7464966143654
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.000388371872
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    33.5227274330296
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    66.7464966143654
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    66.7464966143654
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.000388371872
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.8930512366971
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.355789681322
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.8930512366971
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.355789681322
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.8930512366971
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.355789681322
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    58.3520325623392
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    58.3520325623392
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    175.510061265794
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.8930512366971
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.355789681322
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    58.3520325623392
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    175.510061265794
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    58.3520325623392
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    175.510061265794
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    175.510061265794
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.8930512366971
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    35.3253241363652
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.355789681322
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.8930512366971
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    35.3253241363652
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.355789681322
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.8930512366971
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    35.3253241363652
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.355789681322
OF-No-Si-Wi_AND_IF-No-Si-Wi    58.3520325623392
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.3103687649659
OF-No-Si-Wo_AND_IF-No-Si-Wo    58.3520325623392
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.3103687649659
OF-No-Si-Wo_AND_OF-No-Si-Wb    175.510061265794
OF-No-So-Wb_AND_IF-No-So-Wb    41.8930512366971
OF-No-So-Wb_AND_OF-Nb-So-Wb    35.3253241363652
OF-No-So-Wb_AND_OF-No-So-Wi    146.355789681322
OF-No-So-Wi_AND_IF-No-So-Wi    58.3520325623392
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.3103687649659
OF-No-So-Wi_AND_OF-No-Sb-Wi    175.510061265794
OF-No-So-Wo_AND_IF-No-So-Wo    58.3520325623392
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.3103687649659
OF-No-So-Wo_AND_OF-No-Sb-Wo    175.510061265794
OF-No-So-Wo_AND_OF-No-So-Wb    175.510061265794
