IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.39197650428861
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    93.4615605477429
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.39197650428861
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    93.4615605477429
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.39197650428861
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    93.4615605477429
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.56536402274401
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.05874509277
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.56536402274401
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.39197650428861
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    93.4615605477429
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.05874509277
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.56536402274401
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.05874509277
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.05874509277
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.56536402274401
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    210.520317148141
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    210.520317148141
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    210.520317148141
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.837458587997
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    210.520317148141
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.837458587997
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.837458587997
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.837458587997
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.162967623422
IF-No-Sb-Wi_AND_IF-No-Si-Wi    210.520317148141
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.162967623422
IF-No-Sb-Wo_AND_IF-No-Si-Wo    210.520317148141
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.162967623422
IF-No-Si-Wb_AND_IF-No-Si-Wi    210.520317148141
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    192.375644383905
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    192.375644383905
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.837458587997
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.162967623422
IF-No-So-Wb_AND_IF-No-So-Wi    210.520317148141
IF-No-So-Wi_AND_IF-Nb-So-Wi    192.375644383905
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.837458587997
IF-No-So-Wo_AND_IF-Nb-So-Wo    192.375644383905
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.837458587997
IF-No-So-Wo_AND_IF-No-So-Wb    120.837458587997
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    136.060699229228
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.833497506221
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    348.320668876717
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    136.060699229228
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.833497506221
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    348.320668876717
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    136.060699229228
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.833497506221
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    348.320668876717
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    52.1340991600946
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    250.721629447004
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    52.1340991600946
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.7774524705595
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    250.721629447004
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    136.060699229228
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.833497506221
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    348.320668876717
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    52.1340991600946
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.7774524705595
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    250.721629447004
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    52.1340991600946
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.7774524705595
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.7774524705595
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    250.721629447004
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.0269236934443
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.924488511265
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.0269236934443
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.924488511265
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.0269236934443
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.924488511265
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    54.4127695373334
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    54.4127695373334
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    147.541549480886
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.0269236934443
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.924488511265
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    54.4127695373334
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    147.541549480886
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    54.4127695373334
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    147.541549480886
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    147.541549480886
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.0269236934443
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.1745095711798
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.924488511265
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.0269236934443
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.1745095711798
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.924488511265
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.0269236934443
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.1745095711798
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.924488511265
OF-No-Si-Wi_AND_IF-No-Si-Wi    54.4127695373334
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.35477829187847
OF-No-Si-Wo_AND_IF-No-Si-Wo    54.4127695373334
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.35477829187847
OF-No-Si-Wo_AND_OF-No-Si-Wb    147.541549480886
OF-No-So-Wb_AND_IF-No-So-Wb    29.0269236934443
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.1745095711798
OF-No-So-Wb_AND_OF-No-So-Wi    122.924488511265
OF-No-So-Wi_AND_IF-No-So-Wi    54.4127695373334
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.35477829187847
OF-No-So-Wi_AND_OF-No-Sb-Wi    147.541549480886
OF-No-So-Wo_AND_IF-No-So-Wo    54.4127695373334
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.35477829187847
OF-No-So-Wo_AND_OF-No-Sb-Wo    147.541549480886
OF-No-So-Wo_AND_OF-No-So-Wb    147.541549480886
