IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0303795734350487
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    74.6093091437057
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0303795734350487
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    74.6093091437057
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0303795734350487
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    74.6093091437057
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.5060486269811
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.703526166022
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.5060486269811
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0303795734350487
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    74.6093091437057
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.703526166022
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.5060486269811
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.703526166022
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.703526166022
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.5060486269811
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    197.977198235676
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    197.977198235676
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    197.977198235676
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.740552178184
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    197.977198235676
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.740552178184
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.740552178184
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.740552178184
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.407280068323
IF-No-Sb-Wi_AND_IF-No-Si-Wi    197.977198235676
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.407280068323
IF-No-Sb-Wo_AND_IF-No-Si-Wo    197.977198235676
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.407280068323
IF-No-Si-Wb_AND_IF-No-Si-Wi    197.977198235676
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    221.368971284428
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    221.368971284428
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.740552178184
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.407280068323
IF-No-So-Wb_AND_IF-No-So-Wi    197.977198235676
IF-No-So-Wi_AND_IF-Nb-So-Wi    221.368971284428
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.740552178184
IF-No-So-Wo_AND_IF-Nb-So-Wo    221.368971284428
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.740552178184
IF-No-So-Wo_AND_IF-No-So-Wb    114.740552178184
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    164.074943690934
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.06593791205
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    360.314075690899
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    164.074943690934
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.06593791205
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    360.314075690899
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    164.074943690934
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.06593791205
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    360.314075690899
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    50.3807685779411
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    283.27679161914
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    50.3807685779411
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.7164550530744
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    283.27679161914
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    164.074943690934
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.06593791205
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    360.314075690899
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    50.3807685779411
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.7164550530744
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    283.27679161914
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    50.3807685779411
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.7164550530744
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.7164550530744
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    283.27679161914
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.0911219649632
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    148.350815361362
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.0911219649632
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    148.350815361362
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.0911219649632
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    148.350815361362
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    30.6400513407259
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    30.6400513407259
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    175.749335610823
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.0911219649632
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    148.350815361362
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    30.6400513407259
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    175.749335610823
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    30.6400513407259
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    175.749335610823
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    175.749335610823
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.0911219649632
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    42.913008377861
OF-No-Sb-Wi_AND_OF-No-Si-Wi    148.350815361362
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.0911219649632
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    42.913008377861
OF-No-Sb-Wo_AND_OF-No-Si-Wo    148.350815361362
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.0911219649632
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    42.913008377861
OF-No-Si-Wb_AND_OF-No-Si-Wi    148.350815361362
OF-No-Si-Wi_AND_IF-No-Si-Wi    30.6400513407259
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    36.3060687871485
OF-No-Si-Wo_AND_IF-No-Si-Wo    30.6400513407259
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    36.3060687871485
OF-No-Si-Wo_AND_OF-No-Si-Wb    175.749335610823
OF-No-So-Wb_AND_IF-No-So-Wb    32.0911219649632
OF-No-So-Wb_AND_OF-Nb-So-Wb    42.913008377861
OF-No-So-Wb_AND_OF-No-So-Wi    148.350815361362
OF-No-So-Wi_AND_IF-No-So-Wi    30.6400513407259
OF-No-So-Wi_AND_OF-Nb-So-Wi    36.3060687871485
OF-No-So-Wi_AND_OF-No-Sb-Wi    175.749335610823
OF-No-So-Wo_AND_IF-No-So-Wo    30.6400513407259
OF-No-So-Wo_AND_OF-Nb-So-Wo    36.3060687871485
OF-No-So-Wo_AND_OF-No-Sb-Wo    175.749335610823
OF-No-So-Wo_AND_OF-No-So-Wb    175.749335610823
