IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0153887243113005
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.035443841299
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0153887243113005
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.035443841299
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0153887243113005
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.035443841299
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.0666126957582
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    181.597232286064
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.0666126957582
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0153887243113005
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.035443841299
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    181.597232286064
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.0666126957582
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    181.597232286064
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    181.597232286064
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.0666126957582
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    198.966743334209
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    198.966743334209
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    198.966743334209
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.793955405106
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    198.966743334209
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.793955405106
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.793955405106
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.793955405106
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.526259250655
IF-No-Sb-Wi_AND_IF-No-Si-Wi    198.966743334209
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.526259250655
IF-No-Sb-Wo_AND_IF-No-Si-Wo    198.966743334209
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.526259250655
IF-No-Si-Wb_AND_IF-No-Si-Wi    198.966743334209
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.791168747728
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.791168747728
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.793955405106
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.526259250655
IF-No-So-Wb_AND_IF-No-So-Wi    198.966743334209
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.791168747728
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.793955405106
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.791168747728
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.793955405106
IF-No-So-Wo_AND_IF-No-So-Wb    162.793955405106
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    90.6349083454338
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    184.820204301603
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    213.709027560464
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    90.6349083454338
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    184.820204301603
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    213.709027560464
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    90.6349083454338
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    184.820204301603
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    213.709027560464
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.129425401734274
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    209.164088247229
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.129425401734274
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.7198615199253
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    209.164088247229
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    90.6349083454338
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    184.820204301603
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    213.709027560464
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.129425401734274
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.7198615199253
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    209.164088247229
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.129425401734274
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.7198615199253
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.7198615199253
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    209.164088247229
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.265566629847
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    149.428893679682
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.265566629847
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    149.428893679682
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.265566629847
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    149.428893679682
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    57.2435566766106
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    57.2435566766106
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    132.88658980449
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.265566629847
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    149.428893679682
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    57.2435566766106
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    132.88658980449
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    57.2435566766106
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    132.88658980449
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    132.88658980449
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.265566629847
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.5648462658373
OF-No-Sb-Wi_AND_OF-No-Si-Wi    149.428893679682
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.265566629847
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.5648462658373
OF-No-Sb-Wo_AND_OF-No-Si-Wo    149.428893679682
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.265566629847
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.5648462658373
OF-No-Si-Wb_AND_OF-No-Si-Wi    149.428893679682
OF-No-Si-Wi_AND_IF-No-Si-Wi    57.2435566766106
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.2868827142602
OF-No-Si-Wo_AND_IF-No-Si-Wo    57.2435566766106
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.2868827142602
OF-No-Si-Wo_AND_OF-No-Si-Wb    132.88658980449
OF-No-So-Wb_AND_IF-No-So-Wb    34.265566629847
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.5648462658373
OF-No-So-Wb_AND_OF-No-So-Wi    149.428893679682
OF-No-So-Wi_AND_IF-No-So-Wi    57.2435566766106
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.2868827142602
OF-No-So-Wi_AND_OF-No-Sb-Wi    132.88658980449
OF-No-So-Wo_AND_IF-No-So-Wo    57.2435566766106
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.2868827142602
OF-No-So-Wo_AND_OF-No-Sb-Wo    132.88658980449
OF-No-So-Wo_AND_OF-No-So-Wb    132.88658980449
