IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.84957438822785
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    126.563611402894
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.84957438822785
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    126.563611402894
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.84957438822785
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    126.563611402894
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.5108471100375
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.038618546168
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.5108471100375
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.84957438822785
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    126.563611402894
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.038618546168
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.5108471100375
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.038618546168
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.038618546168
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.5108471100375
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    228.802042767532
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    228.802042767532
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    228.802042767532
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.791481029403
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    228.802042767532
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.791481029403
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.791481029403
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.791481029403
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    128.478301237021
IF-No-Sb-Wi_AND_IF-No-Si-Wi    228.802042767532
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    128.478301237021
IF-No-Sb-Wo_AND_IF-No-Si-Wo    228.802042767532
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    128.478301237021
IF-No-Si-Wb_AND_IF-No-Si-Wi    228.802042767532
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    185.104619372241
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    185.104619372241
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.791481029403
IF-No-So-Wb_AND_IF-Nb-So-Wb    128.478301237021
IF-No-So-Wb_AND_IF-No-So-Wi    228.802042767532
IF-No-So-Wi_AND_IF-Nb-So-Wi    185.104619372241
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.791481029403
IF-No-So-Wo_AND_IF-Nb-So-Wo    185.104619372241
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.791481029403
IF-No-So-Wo_AND_IF-No-So-Wb    148.791481029403
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    82.7642344401628
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.127913339622
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    295.735807907089
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    82.7642344401628
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.127913339622
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    295.735807907089
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    82.7642344401628
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.127913339622
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    295.735807907089
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.5365713559793
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    257.605623953563
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.5365713559793
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    64.1066300875572
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    257.605623953563
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    82.7642344401628
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.127913339622
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    295.735807907089
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.5365713559793
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    64.1066300875572
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    257.605623953563
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.5365713559793
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    64.1066300875572
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    64.1066300875572
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    257.605623953563
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.4665154338303
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    158.136130311582
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.4665154338303
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    158.136130311582
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.4665154338303
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    158.136130311582
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    62.799627066807
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    62.799627066807
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    162.102954735139
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.4665154338303
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    158.136130311582
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    62.799627066807
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    162.102954735139
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    62.799627066807
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    162.102954735139
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    162.102954735139
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.4665154338303
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    33.7086249300478
OF-No-Sb-Wi_AND_OF-No-Si-Wi    158.136130311582
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.4665154338303
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    33.7086249300478
OF-No-Sb-Wo_AND_OF-No-Si-Wo    158.136130311582
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.4665154338303
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    33.7086249300478
OF-No-Si-Wb_AND_OF-No-Si-Wi    158.136130311582
OF-No-Si-Wi_AND_IF-No-Si-Wi    62.799627066807
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.0798656035812
OF-No-Si-Wo_AND_IF-No-Si-Wo    62.799627066807
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.0798656035812
OF-No-Si-Wo_AND_OF-No-Si-Wb    162.102954735139
OF-No-So-Wb_AND_IF-No-So-Wb    41.4665154338303
OF-No-So-Wb_AND_OF-Nb-So-Wb    33.7086249300478
OF-No-So-Wb_AND_OF-No-So-Wi    158.136130311582
OF-No-So-Wi_AND_IF-No-So-Wi    62.799627066807
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.0798656035812
OF-No-So-Wi_AND_OF-No-Sb-Wi    162.102954735139
OF-No-So-Wo_AND_IF-No-So-Wo    62.799627066807
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.0798656035812
OF-No-So-Wo_AND_OF-No-Sb-Wo    162.102954735139
OF-No-So-Wo_AND_OF-No-So-Wb    162.102954735139
