IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.823716675520899
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.2880274651287
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.823716675520899
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.2880274651287
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.823716675520899
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.2880274651287
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.9020201255346
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.032593634215
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.9020201255346
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.823716675520899
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.2880274651287
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.032593634215
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.9020201255346
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.032593634215
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.032593634215
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.9020201255346
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    204.867026471567
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    204.867026471567
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    204.867026471567
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.232832322775
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    204.867026471567
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.232832322775
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.232832322775
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.232832322775
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.29744608931
IF-No-Sb-Wi_AND_IF-No-Si-Wi    204.867026471567
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.29744608931
IF-No-Sb-Wo_AND_IF-No-Si-Wo    204.867026471567
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.29744608931
IF-No-Si-Wb_AND_IF-No-Si-Wi    204.867026471567
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    177.492680603719
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    177.492680603719
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.232832322775
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.29744608931
IF-No-So-Wb_AND_IF-No-So-Wi    204.867026471567
IF-No-So-Wi_AND_IF-Nb-So-Wi    177.492680603719
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.232832322775
IF-No-So-Wo_AND_IF-Nb-So-Wo    177.492680603719
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.232832322775
IF-No-So-Wo_AND_IF-No-So-Wb    159.232832322775
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    119.384483863328
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.48887625951
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    304.250581987895
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    119.384483863328
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.48887625951
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    304.250581987895
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    119.384483863328
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.48887625951
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    304.250581987895
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    65.7731825919454
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    260.008591849607
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    65.7731825919454
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.6963415570955
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    260.008591849607
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    119.384483863328
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.48887625951
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    304.250581987895
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    65.7731825919454
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.6963415570955
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    260.008591849607
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    65.7731825919454
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.6963415570955
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.6963415570955
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    260.008591849607
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.7606526334785
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    149.859096639094
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.7606526334785
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    149.859096639094
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.7606526334785
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    149.859096639094
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    102.819985488754
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    102.819985488754
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    175.97299224885
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.7606526334785
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    149.859096639094
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    102.819985488754
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    175.97299224885
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    102.819985488754
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    175.97299224885
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    175.97299224885
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.7606526334785
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    31.4429146893482
OF-No-Sb-Wi_AND_OF-No-Si-Wi    149.859096639094
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.7606526334785
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    31.4429146893482
OF-No-Sb-Wo_AND_OF-No-Si-Wo    149.859096639094
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.7606526334785
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    31.4429146893482
OF-No-Si-Wb_AND_OF-No-Si-Wi    149.859096639094
OF-No-Si-Wi_AND_IF-No-Si-Wi    102.819985488754
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.568818648312
OF-No-Si-Wo_AND_IF-No-Si-Wo    102.819985488754
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.568818648312
OF-No-Si-Wo_AND_OF-No-Si-Wb    175.97299224885
OF-No-So-Wb_AND_IF-No-So-Wb    25.7606526334785
OF-No-So-Wb_AND_OF-Nb-So-Wb    31.4429146893482
OF-No-So-Wb_AND_OF-No-So-Wi    149.859096639094
OF-No-So-Wi_AND_IF-No-So-Wi    102.819985488754
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.568818648312
OF-No-So-Wi_AND_OF-No-Sb-Wi    175.97299224885
OF-No-So-Wo_AND_IF-No-So-Wo    102.819985488754
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.568818648312
OF-No-So-Wo_AND_OF-No-Sb-Wo    175.97299224885
OF-No-So-Wo_AND_OF-No-So-Wb    175.97299224885
