IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.022822662037548
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    59.9753465762369
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.022822662037548
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    59.9753465762369
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.022822662037548
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    59.9753465762369
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.2176687409915
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    180.921352405826
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.2176687409915
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.022822662037548
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    59.9753465762369
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    180.921352405826
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.2176687409915
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    180.921352405826
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    180.921352405826
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.2176687409915
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    152.030333302557
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    152.030333302557
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    152.030333302557
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.32991170402
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    152.030333302557
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.32991170402
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.32991170402
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.32991170402
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.710026031805
IF-No-Sb-Wi_AND_IF-No-Si-Wi    152.030333302557
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.710026031805
IF-No-Sb-Wo_AND_IF-No-Si-Wo    152.030333302557
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.710026031805
IF-No-Si-Wb_AND_IF-No-Si-Wi    152.030333302557
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    144.537025703733
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    144.537025703733
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.32991170402
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.710026031805
IF-No-So-Wb_AND_IF-No-So-Wi    152.030333302557
IF-No-So-Wi_AND_IF-Nb-So-Wi    144.537025703733
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.32991170402
IF-No-So-Wo_AND_IF-Nb-So-Wo    144.537025703733
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.32991170402
IF-No-So-Wo_AND_IF-No-So-Wb    116.32991170402
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    91.208597606606
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    136.74093689798
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    184.678020101886
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    91.208597606606
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    136.74093689798
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    184.678020101886
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    91.208597606606
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    136.74093689798
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    184.678020101886
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.2496000951841
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    181.805053169078
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.2496000951841
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.2286713274071
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    181.805053169078
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    91.208597606606
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    136.74093689798
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    184.678020101886
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.2496000951841
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.2286713274071
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    181.805053169078
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.2496000951841
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.2286713274071
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.2286713274071
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    181.805053169078
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    3.17145492132415
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    172.191274262566
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    3.17145492132415
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    172.191274262566
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    3.17145492132415
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    172.191274262566
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    26.8638247104264
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    26.8638247104264
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    58.3591007877384
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    3.17145492132415
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    172.191274262566
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    26.8638247104264
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    58.3591007877384
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    26.8638247104264
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    58.3591007877384
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    58.3591007877384
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    3.17145492132415
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.9420882056066
OF-No-Sb-Wi_AND_OF-No-Si-Wi    172.191274262566
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    3.17145492132415
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.9420882056066
OF-No-Sb-Wo_AND_OF-No-Si-Wo    172.191274262566
OF-No-Si-Wb_AND_IF-No-Si-Wb    3.17145492132415
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.9420882056066
OF-No-Si-Wb_AND_OF-No-Si-Wi    172.191274262566
OF-No-Si-Wi_AND_IF-No-Si-Wi    26.8638247104264
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    40.9378154266416
OF-No-Si-Wo_AND_IF-No-Si-Wo    26.8638247104264
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    40.9378154266416
OF-No-Si-Wo_AND_OF-No-Si-Wb    58.3591007877384
OF-No-So-Wb_AND_IF-No-So-Wb    3.17145492132415
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.9420882056066
OF-No-So-Wb_AND_OF-No-So-Wi    172.191274262566
OF-No-So-Wi_AND_IF-No-So-Wi    26.8638247104264
OF-No-So-Wi_AND_OF-Nb-So-Wi    40.9378154266416
OF-No-So-Wi_AND_OF-No-Sb-Wi    58.3591007877384
OF-No-So-Wo_AND_IF-No-So-Wo    26.8638247104264
OF-No-So-Wo_AND_OF-Nb-So-Wo    40.9378154266416
OF-No-So-Wo_AND_OF-No-Sb-Wo    58.3591007877384
OF-No-So-Wo_AND_OF-No-So-Wb    58.3591007877384
