IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.29830523466279
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    41.6563756660891
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.29830523466279
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    41.6563756660891
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.29830523466279
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    41.6563756660891
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.00004759560858
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    151.298483330127
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.00004759560858
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.29830523466279
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    41.6563756660891
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    151.298483330127
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.00004759560858
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    151.298483330127
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    151.298483330127
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.00004759560858
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    27.9365547752019
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    27.9365547752019
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    27.9365547752019
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    173.636824456269
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    27.9365547752019
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    173.636824456269
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    173.636824456269
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    173.636824456269
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    219.103427408346
IF-No-Sb-Wi_AND_IF-No-Si-Wi    27.9365547752019
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    219.103427408346
IF-No-Sb-Wo_AND_IF-No-Si-Wo    27.9365547752019
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    219.103427408346
IF-No-Si-Wb_AND_IF-No-Si-Wi    27.9365547752019
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.1258337879321
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.1258337879321
IF-No-Si-Wo_AND_IF-No-Si-Wb    173.636824456269
IF-No-So-Wb_AND_IF-Nb-So-Wb    219.103427408346
IF-No-So-Wb_AND_IF-No-So-Wi    27.9365547752019
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.1258337879321
IF-No-So-Wi_AND_IF-No-Sb-Wi    173.636824456269
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.1258337879321
IF-No-So-Wo_AND_IF-No-Sb-Wo    173.636824456269
IF-No-So-Wo_AND_IF-No-So-Wb    173.636824456269
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    35.0121245868957
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    120.380392861405
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.831528052505
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    35.0121245868957
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    120.380392861405
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.831528052505
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    35.0121245868957
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    120.380392861405
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.831528052505
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.66526433378823
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.445827011122
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.66526433378823
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.8365692651158
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.445827011122
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    35.0121245868957
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    120.380392861405
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.831528052505
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.66526433378823
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.8365692651158
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.445827011122
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.66526433378823
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.8365692651158
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.8365692651158
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.445827011122
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    87.2408912860168
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.398027960722
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    87.2408912860168
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.398027960722
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    87.2408912860168
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.398027960722
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    19.8267179427388
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    19.8267179427388
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    17.0561777466334
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    87.2408912860168
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.398027960722
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    19.8267179427388
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    17.0561777466334
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    19.8267179427388
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    17.0561777466334
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    17.0561777466334
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    87.2408912860168
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    38.2575814922764
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.398027960722
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    87.2408912860168
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    38.2575814922764
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.398027960722
OF-No-Si-Wb_AND_IF-No-Si-Wb    87.2408912860168
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    38.2575814922764
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.398027960722
OF-No-Si-Wi_AND_IF-No-Si-Wi    19.8267179427388
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.9875244566033
OF-No-Si-Wo_AND_IF-No-Si-Wo    19.8267179427388
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.9875244566033
OF-No-Si-Wo_AND_OF-No-Si-Wb    17.0561777466334
OF-No-So-Wb_AND_IF-No-So-Wb    87.2408912860168
OF-No-So-Wb_AND_OF-Nb-So-Wb    38.2575814922764
OF-No-So-Wb_AND_OF-No-So-Wi    131.398027960722
OF-No-So-Wi_AND_IF-No-So-Wi    19.8267179427388
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.9875244566033
OF-No-So-Wi_AND_OF-No-Sb-Wi    17.0561777466334
OF-No-So-Wo_AND_IF-No-So-Wo    19.8267179427388
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.9875244566033
OF-No-So-Wo_AND_OF-No-Sb-Wo    17.0561777466334
OF-No-So-Wo_AND_OF-No-So-Wb    17.0561777466334
