IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.209558340745723
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    85.8787056072341
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.209558340745723
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    85.8787056072341
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.209558340745723
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    85.8787056072341
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.5510344855296
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.471986766951
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.5510344855296
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.209558340745723
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    85.8787056072341
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.471986766951
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.5510344855296
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.471986766951
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.471986766951
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.5510344855296
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    206.007471253016
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    206.007471253016
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    206.007471253016
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.321919540162
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    206.007471253016
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.321919540162
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.321919540162
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.321919540162
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.449560020601
IF-No-Sb-Wi_AND_IF-No-Si-Wi    206.007471253016
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.449560020601
IF-No-Sb-Wo_AND_IF-No-Si-Wo    206.007471253016
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.449560020601
IF-No-Si-Wb_AND_IF-No-Si-Wi    206.007471253016
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    241.055975685358
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    241.055975685358
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.321919540162
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.449560020601
IF-No-So-Wb_AND_IF-No-So-Wi    206.007471253016
IF-No-So-Wi_AND_IF-Nb-So-Wi    241.055975685358
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.321919540162
IF-No-So-Wo_AND_IF-Nb-So-Wo    241.055975685358
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.321919540162
IF-No-So-Wo_AND_IF-No-So-Wb    117.321919540162
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    166.225846046879
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.929052932331
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    347.125367683286
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    166.225846046879
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.929052932331
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    347.125367683286
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    166.225846046879
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.929052932331
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    347.125367683286
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    67.1164666545147
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    270.611405039536
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    67.1164666545147
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.1646709185697
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    270.611405039536
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    166.225846046879
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.929052932331
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    347.125367683286
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    67.1164666545147
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.1646709185697
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    270.611405039536
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    67.1164666545147
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.1646709185697
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.1646709185697
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    270.611405039536
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.7786164961839
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    137.827906535391
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.7786164961839
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    137.827906535391
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.7786164961839
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    137.827906535391
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    18.8955802625083
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    18.8955802625083
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    184.957376715451
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.7786164961839
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    137.827906535391
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    18.8955802625083
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    184.957376715451
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    18.8955802625083
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    184.957376715451
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    184.957376715451
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.7786164961839
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    48.4130496175963
OF-No-Sb-Wi_AND_OF-No-Si-Wi    137.827906535391
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.7786164961839
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    48.4130496175963
OF-No-Sb-Wo_AND_OF-No-Si-Wo    137.827906535391
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.7786164961839
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    48.4130496175963
OF-No-Si-Wb_AND_OF-No-Si-Wi    137.827906535391
OF-No-Si-Wi_AND_IF-No-Si-Wi    18.8955802625083
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.1232608713641
OF-No-Si-Wo_AND_IF-No-Si-Wo    18.8955802625083
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.1232608713641
OF-No-Si-Wo_AND_OF-No-Si-Wb    184.957376715451
OF-No-So-Wb_AND_IF-No-So-Wb    31.7786164961839
OF-No-So-Wb_AND_OF-Nb-So-Wb    48.4130496175963
OF-No-So-Wb_AND_OF-No-So-Wi    137.827906535391
OF-No-So-Wi_AND_IF-No-So-Wi    18.8955802625083
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.1232608713641
OF-No-So-Wi_AND_OF-No-Sb-Wi    184.957376715451
OF-No-So-Wo_AND_IF-No-So-Wo    18.8955802625083
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.1232608713641
OF-No-So-Wo_AND_OF-No-Sb-Wo    184.957376715451
OF-No-So-Wo_AND_OF-No-So-Wb    184.957376715451
