IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.93069859577396
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    107.981175727043
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.93069859577396
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    107.981175727043
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.93069859577396
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    107.981175727043
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.9478165466534
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.664202772379
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.9478165466534
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.93069859577396
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    107.981175727043
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.664202772379
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.9478165466534
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.664202772379
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.664202772379
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.9478165466534
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    205.476601210812
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    205.476601210812
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    205.476601210812
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.85711121545
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    205.476601210812
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.85711121545
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.85711121545
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.85711121545
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.238302480718
IF-No-Sb-Wi_AND_IF-No-Si-Wi    205.476601210812
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.238302480718
IF-No-Sb-Wo_AND_IF-No-Si-Wo    205.476601210812
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.238302480718
IF-No-Si-Wb_AND_IF-No-Si-Wi    205.476601210812
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    185.673168842132
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    185.673168842132
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.85711121545
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.238302480718
IF-No-So-Wb_AND_IF-No-So-Wi    205.476601210812
IF-No-So-Wi_AND_IF-Nb-So-Wi    185.673168842132
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.85711121545
IF-No-So-Wo_AND_IF-Nb-So-Wo    185.673168842132
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.85711121545
IF-No-So-Wo_AND_IF-No-So-Wb    190.85711121545
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    84.9178932896882
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    181.06321525684
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    252.912939212627
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    84.9178932896882
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    181.06321525684
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    252.912939212627
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    84.9178932896882
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    181.06321525684
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    252.912939212627
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.6293059531441
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    252.388684613138
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.6293059531441
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.277803062100212
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    252.388684613138
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    84.9178932896882
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    181.06321525684
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    252.912939212627
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.6293059531441
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.277803062100212
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    252.388684613138
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.6293059531441
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.277803062100212
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.277803062100212
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    252.388684613138
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    58.5653680985917
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.956406595734
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    58.5653680985917
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.956406595734
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    58.5653680985917
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.956406595734
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    61.4600334950624
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    61.4600334950624
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    115.975531493248
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    58.5653680985917
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.956406595734
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    61.4600334950624
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    115.975531493248
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    61.4600334950624
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    115.975531493248
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    115.975531493248
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    58.5653680985917
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    15.9468052631611
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.956406595734
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    58.5653680985917
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    15.9468052631611
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.956406595734
OF-No-Si-Wb_AND_IF-No-Si-Wb    58.5653680985917
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    15.9468052631611
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.956406595734
OF-No-Si-Wi_AND_IF-No-Si-Wi    61.4600334950624
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.3696422865584
OF-No-Si-Wo_AND_IF-No-Si-Wo    61.4600334950624
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.3696422865584
OF-No-Si-Wo_AND_OF-No-Si-Wb    115.975531493248
OF-No-So-Wb_AND_IF-No-So-Wb    58.5653680985917
OF-No-So-Wb_AND_OF-Nb-So-Wb    15.9468052631611
OF-No-So-Wb_AND_OF-No-So-Wi    107.956406595734
OF-No-So-Wi_AND_IF-No-So-Wi    61.4600334950624
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.3696422865584
OF-No-So-Wi_AND_OF-No-Sb-Wi    115.975531493248
OF-No-So-Wo_AND_IF-No-So-Wo    61.4600334950624
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.3696422865584
OF-No-So-Wo_AND_OF-No-Sb-Wo    115.975531493248
OF-No-So-Wo_AND_OF-No-So-Wb    115.975531493248
