IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0465163194283491
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    100.722514754095
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0465163194283491
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    100.722514754095
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0465163194283491
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    100.722514754095
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.4404901040522
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.4404901040522
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0465163194283491
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    100.722514754095
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.4404901040522
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.4404901040522
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.063186624778
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.063186624778
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.063186624778
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    163.074393135824
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.063186624778
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    163.074393135824
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    163.074393135824
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    163.074393135824
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.621626180895
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.063186624778
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.621626180895
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.063186624778
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.621626180895
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.063186624778
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    180.403195387668
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    180.403195387668
IF-No-Si-Wo_AND_IF-No-Si-Wb    163.074393135824
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.621626180895
IF-No-So-Wb_AND_IF-No-So-Wi    184.063186624778
IF-No-So-Wi_AND_IF-Nb-So-Wi    180.403195387668
IF-No-So-Wi_AND_IF-No-Sb-Wi    163.074393135824
IF-No-So-Wo_AND_IF-Nb-So-Wo    180.403195387668
IF-No-So-Wo_AND_IF-No-Sb-Wo    163.074393135824
IF-No-So-Wo_AND_IF-No-So-Wb    163.074393135824
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    87.4966574703176
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.861537043832
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    227.476549869239
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    87.4966574703176
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.861537043832
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    227.476549869239
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    87.4966574703176
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.861537043832
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    227.476549869239
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.2316431236911
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    243.50508977379
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.2316431236911
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.41598035178625
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    243.50508977379
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    87.4966574703176
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.861537043832
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    227.476549869239
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.2316431236911
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.41598035178625
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    243.50508977379
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.2316431236911
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.41598035178625
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.41598035178625
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    243.50508977379
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.2707111002158
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.140876101613
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.2707111002158
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.140876101613
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.2707111002158
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.140876101613
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    33.1348268255536
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    33.1348268255536
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    133.472734879498
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.2707111002158
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.140876101613
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    33.1348268255536
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    133.472734879498
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    33.1348268255536
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    133.472734879498
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    133.472734879498
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.2707111002158
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.46638399868703
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.140876101613
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.2707111002158
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.46638399868703
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.140876101613
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.2707111002158
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.46638399868703
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.140876101613
OF-No-Si-Wi_AND_IF-No-Si-Wi    33.1348268255536
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    38.7918573321542
OF-No-Si-Wo_AND_IF-No-Si-Wo    33.1348268255536
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    38.7918573321542
OF-No-Si-Wo_AND_OF-No-Si-Wb    133.472734879498
OF-No-So-Wb_AND_IF-No-So-Wb    48.2707111002158
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.46638399868703
OF-No-So-Wb_AND_OF-No-So-Wi    110.140876101613
OF-No-So-Wi_AND_IF-No-So-Wi    33.1348268255536
OF-No-So-Wi_AND_OF-Nb-So-Wi    38.7918573321542
OF-No-So-Wi_AND_OF-No-Sb-Wi    133.472734879498
OF-No-So-Wo_AND_IF-No-So-Wo    33.1348268255536
OF-No-So-Wo_AND_OF-Nb-So-Wo    38.7918573321542
OF-No-So-Wo_AND_OF-No-Sb-Wo    133.472734879498
OF-No-So-Wo_AND_OF-No-So-Wb    133.472734879498
