IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.681493746844019
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.286246017668432
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.681493746844019
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.286246017668432
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.681493746844019
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.286246017668432
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.1206869567681
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.823337767583
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.1206869567681
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.681493746844019
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.286246017668432
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.823337767583
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.1206869567681
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.823337767583
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.823337767583
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.1206869567681
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0496869706273273
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0496869706273273
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0496869706273273
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.293766054269
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0496869706273273
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.293766054269
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.293766054269
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.293766054269
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.644431989374
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0496869706273273
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.644431989374
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0496869706273273
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.644431989374
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0496869706273273
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.222685845586
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.222685845586
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.293766054269
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.644431989374
IF-No-So-Wb_AND_IF-No-So-Wi    0.0496869706273273
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.222685845586
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.293766054269
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.222685845586
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.293766054269
IF-No-So-Wo_AND_IF-No-So-Wb    118.293766054269
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.19087773798159
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.875245060124
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.949689506875
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.19087773798159
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.875245060124
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.949689506875
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.19087773798159
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.875245060124
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.949689506875
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.0949691040776
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.039757886295
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.0949691040776
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.4332474249307
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.039757886295
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.19087773798159
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.875245060124
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.949689506875
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.0949691040776
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.4332474249307
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.039757886295
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.0949691040776
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.4332474249307
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.4332474249307
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.039757886295
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.3979389513875
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.967648147518
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.3979389513875
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.967648147518
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.3979389513875
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.967648147518
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.156725754980577
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.156725754980577
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.324329195225118
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.3979389513875
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.967648147518
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.156725754980577
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.324329195225118
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.156725754980577
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.324329195225118
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.324329195225118
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.3979389513875
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.119298034669676
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.967648147518
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.3979389513875
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.119298034669676
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.967648147518
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.3979389513875
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.119298034669676
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.967648147518
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.156725754980577
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.40108215310898
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.156725754980577
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.40108215310898
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.324329195225118
OF-No-So-Wb_AND_IF-No-So-Wb    51.3979389513875
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.119298034669676
OF-No-So-Wb_AND_OF-No-So-Wi    104.967648147518
OF-No-So-Wi_AND_IF-No-So-Wi    0.156725754980577
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.40108215310898
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.324329195225118
OF-No-So-Wo_AND_IF-No-So-Wo    0.156725754980577
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.40108215310898
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.324329195225118
OF-No-So-Wo_AND_OF-No-So-Wb    0.324329195225118
