IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.055062494926915
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.000750121425070915
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.055062494926915
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.000750121425070915
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.055062494926915
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.000750121425070915
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.7627215677425
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    163.957032469522
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.7627215677425
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.055062494926915
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.000750121425070915
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    163.957032469522
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.7627215677425
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    163.957032469522
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    163.957032469522
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.7627215677425
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0059518990528602
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0059518990528602
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0059518990528602
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.186722481191
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0059518990528602
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.186722481191
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.186722481191
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.186722481191
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    163.678013999171
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0059518990528602
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    163.678013999171
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0059518990528602
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    163.678013999171
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0059518990528602
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.052064195607
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.052064195607
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.186722481191
IF-No-So-Wb_AND_IF-Nb-So-Wb    163.678013999171
IF-No-So-Wb_AND_IF-No-So-Wi    0.0059518990528602
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.052064195607
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.186722481191
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.052064195607
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.186722481191
IF-No-So-Wo_AND_IF-No-So-Wb    120.186722481191
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0335424337353487
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.795474238033
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.193369179425
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0335424337353487
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.795474238033
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.193369179425
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0335424337353487
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.795474238033
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.193369179425
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0321285232532844
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.381587625187
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0321285232532844
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.464370338981
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.381587625187
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0335424337353487
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.795474238033
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.193369179425
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0321285232532844
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.464370338981
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.381587625187
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0321285232532844
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.464370338981
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.464370338981
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.381587625187
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    50.134749858746
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.531180867935
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    50.134749858746
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.531180867935
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    50.134749858746
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.531180867935
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0307704250533831
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0307704250533831
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0039795429706686
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    50.134749858746
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.531180867935
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0307704250533831
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0039795429706686
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0307704250533831
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0039795429706686
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0039795429706686
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    50.134749858746
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0651498757931677
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.531180867935
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    50.134749858746
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0651498757931677
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.531180867935
OF-No-Si-Wb_AND_IF-No-Si-Wb    50.134749858746
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0651498757931677
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.531180867935
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0307704250533831
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0593809458225323
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0307704250533831
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0593809458225323
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0039795429706686
OF-No-So-Wb_AND_IF-No-So-Wb    50.134749858746
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0651498757931677
OF-No-So-Wb_AND_OF-No-So-Wi    107.531180867935
OF-No-So-Wi_AND_IF-No-So-Wi    0.0307704250533831
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0593809458225323
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0039795429706686
OF-No-So-Wo_AND_IF-No-So-Wo    0.0307704250533831
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0593809458225323
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0039795429706686
OF-No-So-Wo_AND_OF-No-So-Wb    0.0039795429706686
