IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.63275331702
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.206284325917281
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.63275331702
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.206284325917281
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.63275331702
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.206284325917281
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.635688164478
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.588095520503
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.635688164478
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.63275331702
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.206284325917281
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.588095520503
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.635688164478
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.588095520503
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.588095520503
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.635688164478
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.106335174624924
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.106335174624924
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.106335174624924
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    126.032281954543
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.106335174624924
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    126.032281954543
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    126.032281954543
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    126.032281954543
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.771309752654
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.106335174624924
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.771309752654
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.106335174624924
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.771309752654
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.106335174624924
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.820558574617
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.820558574617
IF-No-Si-Wo_AND_IF-No-Si-Wb    126.032281954543
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.771309752654
IF-No-So-Wb_AND_IF-No-So-Wi    0.106335174624924
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.820558574617
IF-No-So-Wi_AND_IF-No-Sb-Wi    126.032281954543
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.820558574617
IF-No-So-Wo_AND_IF-No-Sb-Wo    126.032281954543
IF-No-So-Wo_AND_IF-No-So-Wb    126.032281954543
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.141686185910274
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.317380857238
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    121.939457714332
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.141686185910274
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.317380857238
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    121.939457714332
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.141686185910274
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.317380857238
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    121.939457714332
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.28255591620211
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.416726675344
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.28255591620211
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.3357391566032
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.416726675344
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.141686185910274
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.317380857238
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    121.939457714332
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.28255591620211
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.3357391566032
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.416726675344
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.28255591620211
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.3357391566032
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.3357391566032
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.416726675344
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.208404705381
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.984756457015
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.208404705381
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.984756457015
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.208404705381
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.984756457015
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.213178481983611
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.213178481983611
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    5.97544652594468
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.208404705381
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.984756457015
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.213178481983611
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    5.97544652594468
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.213178481983611
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    5.97544652594468
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    5.97544652594468
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.208404705381
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.270241804505631
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.984756457015
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.208404705381
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.270241804505631
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.984756457015
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.208404705381
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.270241804505631
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.984756457015
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.213178481983611
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.69123043650638
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.213178481983611
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.69123043650638
OF-No-Si-Wo_AND_OF-No-Si-Wb    5.97544652594468
OF-No-So-Wb_AND_IF-No-So-Wb    37.208404705381
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.270241804505631
OF-No-So-Wb_AND_OF-No-So-Wi    124.984756457015
OF-No-So-Wi_AND_IF-No-So-Wi    0.213178481983611
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.69123043650638
OF-No-So-Wi_AND_OF-No-Sb-Wi    5.97544652594468
OF-No-So-Wo_AND_IF-No-So-Wo    0.213178481983611
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.69123043650638
OF-No-So-Wo_AND_OF-No-Sb-Wo    5.97544652594468
OF-No-So-Wo_AND_OF-No-So-Wb    5.97544652594468
