IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    7.5947725867896
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.012657981356
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    7.5947725867896
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.012657981356
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    7.5947725867896
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.012657981356
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.5349487466091
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.909055977332
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.5349487466091
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    7.5947725867896
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.012657981356
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.909055977332
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.5349487466091
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.909055977332
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.909055977332
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.5349487466091
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    246.697767424437
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    246.697767424437
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    246.697767424437
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.599217437129
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    246.697767424437
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.599217437129
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.599217437129
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.599217437129
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.63624235547
IF-No-Sb-Wi_AND_IF-No-Si-Wi    246.697767424437
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.63624235547
IF-No-Sb-Wo_AND_IF-No-Si-Wo    246.697767424437
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.63624235547
IF-No-Si-Wb_AND_IF-No-Si-Wi    246.697767424437
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    177.680421575765
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    177.680421575765
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.599217437129
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.63624235547
IF-No-So-Wb_AND_IF-No-So-Wi    246.697767424437
IF-No-So-Wi_AND_IF-Nb-So-Wi    177.680421575765
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.599217437129
IF-No-So-Wo_AND_IF-Nb-So-Wo    177.680421575765
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.599217437129
IF-No-So-Wo_AND_IF-No-So-Wb    187.599217437129
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    75.8969991643192
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    135.073858779649
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    270.602636976401
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    75.8969991643192
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    135.073858779649
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    270.602636976401
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    75.8969991643192
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    135.073858779649
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    270.602636976401
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.8334847688009
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    266.034429189528
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.8334847688009
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    59.6263954889743
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    266.034429189528
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    75.8969991643192
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    135.073858779649
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    270.602636976401
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.8334847688009
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    59.6263954889743
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    266.034429189528
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.8334847688009
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    59.6263954889743
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    59.6263954889743
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    266.034429189528
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.6786068284755
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.64916455337
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.6786068284755
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.64916455337
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.6786068284755
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.64916455337
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    67.2564911587199
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    67.2564911587199
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    175.790553359233
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.6786068284755
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.64916455337
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    67.2564911587199
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    175.790553359233
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    67.2564911587199
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    175.790553359233
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    175.790553359233
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.6786068284755
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    32.0468925202094
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.64916455337
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.6786068284755
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    32.0468925202094
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.64916455337
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.6786068284755
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    32.0468925202094
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.64916455337
OF-No-Si-Wi_AND_IF-No-Si-Wi    67.2564911587199
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.978350490816
OF-No-Si-Wo_AND_IF-No-Si-Wo    67.2564911587199
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.978350490816
OF-No-Si-Wo_AND_OF-No-Si-Wb    175.790553359233
OF-No-So-Wb_AND_IF-No-So-Wb    44.6786068284755
OF-No-So-Wb_AND_OF-Nb-So-Wb    32.0468925202094
OF-No-So-Wb_AND_OF-No-So-Wi    131.64916455337
OF-No-So-Wi_AND_IF-No-So-Wi    67.2564911587199
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.978350490816
OF-No-So-Wi_AND_OF-No-Sb-Wi    175.790553359233
OF-No-So-Wo_AND_IF-No-So-Wo    67.2564911587199
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.978350490816
OF-No-So-Wo_AND_OF-No-Sb-Wo    175.790553359233
OF-No-So-Wo_AND_OF-No-So-Wb    175.790553359233
