IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.03086173446961
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    40.0933030528422
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.03086173446961
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    40.0933030528422
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.03086173446961
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    40.0933030528422
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.85579011924419
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    177.670343771311
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.85579011924419
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.03086173446961
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    40.0933030528422
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    177.670343771311
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.85579011924419
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    177.670343771311
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    177.670343771311
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.85579011924419
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    13.8514144009201
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    13.8514144009201
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    13.8514144009201
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    151.311044538132
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    13.8514144009201
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    151.311044538132
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    151.311044538132
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    151.311044538132
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.01476319625
IF-No-Sb-Wi_AND_IF-No-Si-Wi    13.8514144009201
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.01476319625
IF-No-Sb-Wo_AND_IF-No-Si-Wo    13.8514144009201
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.01476319625
IF-No-Si-Wb_AND_IF-No-Si-Wi    13.8514144009201
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.501010662877
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.501010662877
IF-No-Si-Wo_AND_IF-No-Si-Wb    151.311044538132
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.01476319625
IF-No-So-Wb_AND_IF-No-So-Wi    13.8514144009201
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.501010662877
IF-No-So-Wi_AND_IF-No-Sb-Wi    151.311044538132
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.501010662877
IF-No-So-Wo_AND_IF-No-Sb-Wo    151.311044538132
IF-No-So-Wo_AND_IF-No-So-Wb    151.311044538132
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    84.9678186949274
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.875665489431
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    144.379953965179
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    84.9678186949274
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.875665489431
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    144.379953965179
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    84.9678186949274
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.875665489431
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    144.379953965179
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.2737966059637
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.675799051688
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.2737966059637
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.305673677187535
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.675799051688
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    84.9678186949274
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.875665489431
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    144.379953965179
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.2737966059637
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.305673677187535
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.675799051688
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.2737966059637
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.305673677187535
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.305673677187535
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.675799051688
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    78.0213508092688
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.68843905562
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    78.0213508092688
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.68843905562
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    78.0213508092688
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.68843905562
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    13.6148838843556
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    13.6148838843556
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.1292914165277
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    78.0213508092688
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.68843905562
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    13.6148838843556
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.1292914165277
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    13.6148838843556
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.1292914165277
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.1292914165277
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    78.0213508092688
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    45.9747265688517
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.68843905562
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    78.0213508092688
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    45.9747265688517
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.68843905562
OF-No-Si-Wb_AND_IF-No-Si-Wb    78.0213508092688
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    45.9747265688517
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.68843905562
OF-No-Si-Wi_AND_IF-No-Si-Wi    13.6148838843556
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.5566631868913
OF-No-Si-Wo_AND_IF-No-Si-Wo    13.6148838843556
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.5566631868913
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.1292914165277
OF-No-So-Wb_AND_IF-No-So-Wb    78.0213508092688
OF-No-So-Wb_AND_OF-Nb-So-Wb    45.9747265688517
OF-No-So-Wb_AND_OF-No-So-Wi    147.68843905562
OF-No-So-Wi_AND_IF-No-So-Wi    13.6148838843556
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.5566631868913
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.1292914165277
OF-No-So-Wo_AND_IF-No-So-Wo    13.6148838843556
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.5566631868913
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.1292914165277
OF-No-So-Wo_AND_OF-No-So-Wb    12.1292914165277
