IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0478414844519435
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.2880274651287
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0478414844519435
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.2880274651287
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0478414844519435
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.2880274651287
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.3293497271004
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.119158366437
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.3293497271004
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0478414844519435
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.2880274651287
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.119158366437
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.3293497271004
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.119158366437
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.119158366437
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.3293497271004
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    198.988664885594
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    198.988664885594
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    198.988664885594
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    156.477281133291
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    198.988664885594
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    156.477281133291
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    156.477281133291
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    156.477281133291
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.997490788057
IF-No-Sb-Wi_AND_IF-No-Si-Wi    198.988664885594
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.997490788057
IF-No-Sb-Wo_AND_IF-No-Si-Wo    198.988664885594
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.997490788057
IF-No-Si-Wb_AND_IF-No-Si-Wi    198.988664885594
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    176.354755219133
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    176.354755219133
IF-No-Si-Wo_AND_IF-No-Si-Wb    156.477281133291
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.997490788057
IF-No-So-Wb_AND_IF-No-So-Wi    198.988664885594
IF-No-So-Wi_AND_IF-Nb-So-Wi    176.354755219133
IF-No-So-Wi_AND_IF-No-Sb-Wi    156.477281133291
IF-No-So-Wo_AND_IF-Nb-So-Wo    176.354755219133
IF-No-So-Wo_AND_IF-No-Sb-Wo    156.477281133291
IF-No-So-Wo_AND_IF-No-So-Wb    156.477281133291
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    117.857717672345
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.583729042585
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    305.39703241876
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    117.857717672345
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.583729042585
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    305.39703241876
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    117.857717672345
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.583729042585
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    305.39703241876
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    65.354377758997
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.674941500018
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    65.354377758997
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.0929901432933
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.674941500018
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    117.857717672345
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.583729042585
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    305.39703241876
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    65.354377758997
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.0929901432933
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.674941500018
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    65.354377758997
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.0929901432933
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.0929901432933
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.674941500018
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.8473769629096
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.473094741626
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.8473769629096
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.473094741626
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.8473769629096
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.473094741626
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    99.4466274355264
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    99.4466274355264
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    174.943896503838
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.8473769629096
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.473094741626
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    99.4466274355264
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    174.943896503838
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    99.4466274355264
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    174.943896503838
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    174.943896503838
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.8473769629096
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    30.2298051232585
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.473094741626
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.8473769629096
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    30.2298051232585
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.473094741626
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.8473769629096
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    30.2298051232585
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.473094741626
OF-No-Si-Wi_AND_IF-No-Si-Wi    99.4466274355264
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.1925571833253
OF-No-Si-Wo_AND_IF-No-Si-Wo    99.4466274355264
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.1925571833253
OF-No-Si-Wo_AND_OF-No-Si-Wb    174.943896503838
OF-No-So-Wb_AND_IF-No-So-Wb    25.8473769629096
OF-No-So-Wb_AND_OF-Nb-So-Wb    30.2298051232585
OF-No-So-Wb_AND_OF-No-So-Wi    152.473094741626
OF-No-So-Wi_AND_IF-No-So-Wi    99.4466274355264
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.1925571833253
OF-No-So-Wi_AND_OF-No-Sb-Wi    174.943896503838
OF-No-So-Wo_AND_IF-No-So-Wo    99.4466274355264
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.1925571833253
OF-No-So-Wo_AND_OF-No-Sb-Wo    174.943896503838
OF-No-So-Wo_AND_OF-No-So-Wb    174.943896503838
