IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.020765709202287
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    72.7884950129254
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.020765709202287
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    72.7884950129254
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.020765709202287
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    72.7884950129254
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.56723198203014
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    177.004619737107
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.56723198203014
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.020765709202287
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    72.7884950129254
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    177.004619737107
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.56723198203014
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    177.004619737107
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    177.004619737107
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.56723198203014
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    170.126551314159
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    170.126551314159
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    170.126551314159
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.610033437689
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    170.126551314159
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.610033437689
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.610033437689
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.610033437689
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.771834978103
IF-No-Sb-Wi_AND_IF-No-Si-Wi    170.126551314159
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.771834978103
IF-No-Sb-Wo_AND_IF-No-Si-Wo    170.126551314159
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.771834978103
IF-No-Si-Wb_AND_IF-No-Si-Wi    170.126551314159
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    137.5432801657
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    137.5432801657
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.610033437689
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.771834978103
IF-No-So-Wb_AND_IF-No-So-Wi    170.126551314159
IF-No-So-Wi_AND_IF-Nb-So-Wi    137.5432801657
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.610033437689
IF-No-So-Wo_AND_IF-Nb-So-Wo    137.5432801657
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.610033437689
IF-No-So-Wo_AND_IF-No-So-Wb    101.610033437689
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    88.8983862338937
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.175201729629
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    195.294268805683
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    88.8983862338937
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.175201729629
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    195.294268805683
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    88.8983862338937
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.175201729629
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    195.294268805683
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.8819222513474
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    185.21274207656
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.8819222513474
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.3900750185942
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    185.21274207656
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    88.8983862338937
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.175201729629
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    195.294268805683
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.8819222513474
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.3900750185942
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    185.21274207656
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.8819222513474
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.3900750185942
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.3900750185942
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    185.21274207656
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    9.2909894081327
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    173.933544699875
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    9.2909894081327
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    173.933544699875
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    9.2909894081327
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    173.933544699875
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    30.0634718116366
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    30.0634718116366
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    68.7954393758999
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    9.2909894081327
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    173.933544699875
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    30.0634718116366
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    68.7954393758999
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    30.0634718116366
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    68.7954393758999
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    68.7954393758999
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    9.2909894081327
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.4501199543991
OF-No-Sb-Wi_AND_OF-No-Si-Wi    173.933544699875
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    9.2909894081327
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.4501199543991
OF-No-Sb-Wo_AND_OF-No-Si-Wo    173.933544699875
OF-No-Si-Wb_AND_IF-No-Si-Wb    9.2909894081327
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.4501199543991
OF-No-Si-Wb_AND_OF-No-Si-Wi    173.933544699875
OF-No-Si-Wi_AND_IF-No-Si-Wi    30.0634718116366
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    36.1970068617392
OF-No-Si-Wo_AND_IF-No-Si-Wo    30.0634718116366
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    36.1970068617392
OF-No-Si-Wo_AND_OF-No-Si-Wb    68.7954393758999
OF-No-So-Wb_AND_IF-No-So-Wb    9.2909894081327
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.4501199543991
OF-No-So-Wb_AND_OF-No-So-Wi    173.933544699875
OF-No-So-Wi_AND_IF-No-So-Wi    30.0634718116366
OF-No-So-Wi_AND_OF-Nb-So-Wi    36.1970068617392
OF-No-So-Wi_AND_OF-No-Sb-Wi    68.7954393758999
OF-No-So-Wo_AND_IF-No-So-Wo    30.0634718116366
OF-No-So-Wo_AND_OF-Nb-So-Wo    36.1970068617392
OF-No-So-Wo_AND_OF-No-Sb-Wo    68.7954393758999
OF-No-So-Wo_AND_OF-No-So-Wb    68.7954393758999
