IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.99854880716412
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.3301330268327
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.99854880716412
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.3301330268327
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.99854880716412
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.3301330268327
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.7759977283278
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.231004973766
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.7759977283278
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.99854880716412
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.3301330268327
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.231004973766
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.7759977283278
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.231004973766
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.231004973766
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.7759977283278
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    220.049239848334
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    220.049239848334
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    220.049239848334
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    122.289835226945
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    220.049239848334
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    122.289835226945
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    122.289835226945
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    122.289835226945
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.195052132466
IF-No-Sb-Wi_AND_IF-No-Si-Wi    220.049239848334
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.195052132466
IF-No-Sb-Wo_AND_IF-No-Si-Wo    220.049239848334
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.195052132466
IF-No-Si-Wb_AND_IF-No-Si-Wi    220.049239848334
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    196.569789309148
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    196.569789309148
IF-No-Si-Wo_AND_IF-No-Si-Wb    122.289835226945
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.195052132466
IF-No-So-Wb_AND_IF-No-So-Wi    220.049239848334
IF-No-So-Wi_AND_IF-Nb-So-Wi    196.569789309148
IF-No-So-Wi_AND_IF-No-Sb-Wi    122.289835226945
IF-No-So-Wo_AND_IF-Nb-So-Wo    196.569789309148
IF-No-So-Wo_AND_IF-No-Sb-Wo    122.289835226945
IF-No-So-Wo_AND_IF-No-So-Wb    122.289835226945
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    147.050720562208
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.17714662684
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    360.737331302529
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    147.050720562208
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.17714662684
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    360.737331302529
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    147.050720562208
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.17714662684
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    360.737331302529
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    47.4336279337326
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    250.594843132337
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    47.4336279337326
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.6240898050821
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    250.594843132337
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    147.050720562208
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.17714662684
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    360.737331302529
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    47.4336279337326
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.6240898050821
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    250.594843132337
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    47.4336279337326
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.6240898050821
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.6240898050821
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    250.594843132337
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.6463715145948
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.036094311547
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.6463715145948
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.036094311547
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.6463715145948
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.036094311547
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    57.2338092345561
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    57.2338092345561
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    138.111090774921
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.6463715145948
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.036094311547
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    57.2338092345561
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    138.111090774921
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    57.2338092345561
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    138.111090774921
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    138.111090774921
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.6463715145948
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.9709170690885
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.036094311547
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.6463715145948
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.9709170690885
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.036094311547
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.6463715145948
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.9709170690885
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.036094311547
OF-No-Si-Wi_AND_IF-No-Si-Wi    57.2338092345561
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.670225347074094
OF-No-Si-Wo_AND_IF-No-Si-Wo    57.2338092345561
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.670225347074094
OF-No-Si-Wo_AND_OF-No-Si-Wb    138.111090774921
OF-No-So-Wb_AND_IF-No-So-Wb    21.6463715145948
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.9709170690885
OF-No-So-Wb_AND_OF-No-So-Wi    119.036094311547
OF-No-So-Wi_AND_IF-No-So-Wi    57.2338092345561
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.670225347074094
OF-No-So-Wi_AND_OF-No-Sb-Wi    138.111090774921
OF-No-So-Wo_AND_IF-No-So-Wo    57.2338092345561
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.670225347074094
OF-No-So-Wo_AND_OF-No-Sb-Wo    138.111090774921
OF-No-So-Wo_AND_OF-No-So-Wb    138.111090774921
