IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0389140010884788
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    89.0230306136353
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0389140010884788
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    89.0230306136353
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0389140010884788
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    89.0230306136353
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.7413153091214
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.825642443954
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.7413153091214
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0389140010884788
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    89.0230306136353
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.825642443954
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.7413153091214
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.825642443954
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.825642443954
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.7413153091214
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    194.313794663186
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    194.313794663186
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    194.313794663186
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    102.278946028301
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    194.313794663186
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    102.278946028301
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    102.278946028301
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    102.278946028301
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.716819730578
IF-No-Sb-Wi_AND_IF-No-Si-Wi    194.313794663186
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.716819730578
IF-No-Sb-Wo_AND_IF-No-Si-Wo    194.313794663186
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.716819730578
IF-No-Si-Wb_AND_IF-No-Si-Wi    194.313794663186
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    220.776066846526
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    220.776066846526
IF-No-Si-Wo_AND_IF-No-Si-Wb    102.278946028301
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.716819730578
IF-No-So-Wb_AND_IF-No-So-Wi    194.313794663186
IF-No-So-Wi_AND_IF-Nb-So-Wi    220.776066846526
IF-No-So-Wi_AND_IF-No-Sb-Wi    102.278946028301
IF-No-So-Wo_AND_IF-Nb-So-Wo    220.776066846526
IF-No-So-Wo_AND_IF-No-Sb-Wo    102.278946028301
IF-No-So-Wo_AND_IF-No-So-Wb    102.278946028301
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    155.466497358247
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.891247908547
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    372.710721932041
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    155.466497358247
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.891247908547
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    372.710721932041
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    155.466497358247
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.891247908547
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    372.710721932041
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    49.5771682902401
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    262.306318901317
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    49.5771682902401
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    31.1741425574682
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    262.306318901317
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    155.466497358247
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.891247908547
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    372.710721932041
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    49.5771682902401
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    31.1741425574682
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    262.306318901317
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    49.5771682902401
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    31.1741425574682
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    31.1741425574682
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    262.306318901317
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.5048987537686
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    143.955814619616
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.5048987537686
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    143.955814619616
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.5048987537686
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    143.955814619616
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    26.6527321048309
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    26.6527321048309
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    166.769722845071
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.5048987537686
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    143.955814619616
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    26.6527321048309
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    166.769722845071
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    26.6527321048309
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    166.769722845071
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    166.769722845071
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.5048987537686
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    62.1040871930023
OF-No-Sb-Wi_AND_OF-No-Si-Wi    143.955814619616
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.5048987537686
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    62.1040871930023
OF-No-Sb-Wo_AND_OF-No-Si-Wo    143.955814619616
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.5048987537686
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    62.1040871930023
OF-No-Si-Wb_AND_OF-No-Si-Wi    143.955814619616
OF-No-Si-Wi_AND_IF-No-Si-Wi    26.6527321048309
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    23.8697827070502
OF-No-Si-Wo_AND_IF-No-Si-Wo    26.6527321048309
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    23.8697827070502
OF-No-Si-Wo_AND_OF-No-Si-Wb    166.769722845071
OF-No-So-Wb_AND_IF-No-So-Wb    13.5048987537686
OF-No-So-Wb_AND_OF-Nb-So-Wb    62.1040871930023
OF-No-So-Wb_AND_OF-No-So-Wi    143.955814619616
OF-No-So-Wi_AND_IF-No-So-Wi    26.6527321048309
OF-No-So-Wi_AND_OF-Nb-So-Wi    23.8697827070502
OF-No-So-Wi_AND_OF-No-Sb-Wi    166.769722845071
OF-No-So-Wo_AND_IF-No-So-Wo    26.6527321048309
OF-No-So-Wo_AND_OF-Nb-So-Wo    23.8697827070502
OF-No-So-Wo_AND_OF-No-Sb-Wo    166.769722845071
OF-No-So-Wo_AND_OF-No-So-Wb    166.769722845071
