IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.44445604695484
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    24.3945442975887
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.44445604695484
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    24.3945442975887
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.44445604695484
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    24.3945442975887
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.48287217031468
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.034425081634
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.48287217031468
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.44445604695484
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    24.3945442975887
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.034425081634
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.48287217031468
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.034425081634
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.034425081634
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.48287217031468
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.29238559094826
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.29238559094826
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.29238559094826
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    192.168788473813
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.29238559094826
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    192.168788473813
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    192.168788473813
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    192.168788473813
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.633758628978
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.29238559094826
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.633758628978
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.29238559094826
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.633758628978
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.29238559094826
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.991003461479
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.991003461479
IF-No-Si-Wo_AND_IF-No-Si-Wb    192.168788473813
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.633758628978
IF-No-So-Wb_AND_IF-No-So-Wi    3.29238559094826
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.991003461479
IF-No-So-Wi_AND_IF-No-Sb-Wi    192.168788473813
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.991003461479
IF-No-So-Wo_AND_IF-No-Sb-Wo    192.168788473813
IF-No-So-Wo_AND_IF-No-So-Wb    192.168788473813
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    93.751189753487
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.441137101898
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.935120431967
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    93.751189753487
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.441137101898
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.935120431967
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    93.751189753487
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.441137101898
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.935120431967
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.77349080489593
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    151.704115164011
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.77349080489593
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.37885413120797
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    151.704115164011
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    93.751189753487
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.441137101898
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.935120431967
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.77349080489593
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.37885413120797
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    151.704115164011
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.77349080489593
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.37885413120797
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.37885413120797
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    151.704115164011
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    75.2319304466938
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.468774984023
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    75.2319304466938
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.468774984023
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    75.2319304466938
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.468774984023
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.54143261595635
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.54143261595635
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    23.5254223470916
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    75.2319304466938
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.468774984023
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.54143261595635
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    23.5254223470916
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.54143261595635
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    23.5254223470916
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    23.5254223470916
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    75.2319304466938
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.40297440119939
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.468774984023
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    75.2319304466938
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.40297440119939
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.468774984023
OF-No-Si-Wb_AND_IF-No-Si-Wb    75.2319304466938
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.40297440119939
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.468774984023
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.54143261595635
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.7532143919424
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.54143261595635
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.7532143919424
OF-No-Si-Wo_AND_OF-No-Si-Wb    23.5254223470916
OF-No-So-Wb_AND_IF-No-So-Wb    75.2319304466938
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.40297440119939
OF-No-So-Wb_AND_OF-No-So-Wi    117.468774984023
OF-No-So-Wi_AND_IF-No-So-Wi    1.54143261595635
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.7532143919424
OF-No-So-Wi_AND_OF-No-Sb-Wi    23.5254223470916
OF-No-So-Wo_AND_IF-No-So-Wo    1.54143261595635
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.7532143919424
OF-No-So-Wo_AND_OF-No-Sb-Wo    23.5254223470916
OF-No-So-Wo_AND_OF-No-So-Wb    23.5254223470916
