IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.33743309242929
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    60.8813942201103
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.33743309242929
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    60.8813942201103
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.33743309242929
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    60.8813942201103
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.5711114931679
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.471148377641
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.5711114931679
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.33743309242929
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    60.8813942201103
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.471148377641
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.5711114931679
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.471148377641
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.471148377641
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.5711114931679
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    218.903372926204
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    218.903372926204
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    218.903372926204
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.295911916501
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    218.903372926204
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.295911916501
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.295911916501
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.295911916501
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.1101089243777
IF-No-Sb-Wi_AND_IF-No-Si-Wi    218.903372926204
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.1101089243777
IF-No-Sb-Wo_AND_IF-No-Si-Wo    218.903372926204
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.1101089243777
IF-No-Si-Wb_AND_IF-No-Si-Wi    218.903372926204
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.061324592505
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.061324592505
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.295911916501
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.1101089243777
IF-No-So-Wb_AND_IF-No-So-Wi    218.903372926204
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.061324592505
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.295911916501
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.061324592505
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.295911916501
IF-No-So-Wo_AND_IF-No-So-Wb    130.295911916501
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.2146339079949
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.374404623758
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    196.518006282265
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.2146339079949
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.374404623758
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    196.518006282265
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.2146339079949
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.374404623758
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    196.518006282265
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.4152553327253
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    186.65247187169
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.4152553327253
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.94379281628315
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    186.65247187169
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.2146339079949
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.374404623758
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    196.518006282265
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.4152553327253
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.94379281628315
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    186.65247187169
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.4152553327253
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.94379281628315
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.94379281628315
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    186.65247187169
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    12.2095593649413
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    153.234238191093
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    12.2095593649413
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    153.234238191093
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    12.2095593649413
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    153.234238191093
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    38.0949320217767
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    38.0949320217767
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    72.7106251456925
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    12.2095593649413
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    153.234238191093
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    38.0949320217767
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    72.7106251456925
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    38.0949320217767
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    72.7106251456925
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    72.7106251456925
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    12.2095593649413
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.84003111337118
OF-No-Sb-Wi_AND_OF-No-Si-Wi    153.234238191093
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    12.2095593649413
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.84003111337118
OF-No-Sb-Wo_AND_OF-No-Si-Wo    153.234238191093
OF-No-Si-Wb_AND_IF-No-Si-Wb    12.2095593649413
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.84003111337118
OF-No-Si-Wb_AND_OF-No-Si-Wi    153.234238191093
OF-No-Si-Wi_AND_IF-No-Si-Wi    38.0949320217767
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.7234160570847
OF-No-Si-Wo_AND_IF-No-Si-Wo    38.0949320217767
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.7234160570847
OF-No-Si-Wo_AND_OF-No-Si-Wb    72.7106251456925
OF-No-So-Wb_AND_IF-No-So-Wb    12.2095593649413
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.84003111337118
OF-No-So-Wb_AND_OF-No-So-Wi    153.234238191093
OF-No-So-Wi_AND_IF-No-So-Wi    38.0949320217767
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.7234160570847
OF-No-So-Wi_AND_OF-No-Sb-Wi    72.7106251456925
OF-No-So-Wo_AND_IF-No-So-Wo    38.0949320217767
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.7234160570847
OF-No-So-Wo_AND_OF-No-Sb-Wo    72.7106251456925
OF-No-So-Wo_AND_OF-No-So-Wb    72.7106251456925
