IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.17721420322373
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    115.511364073547
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.17721420322373
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    115.511364073547
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.17721420322373
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    115.511364073547
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.8169389532408
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.609426566452
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.8169389532408
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.17721420322373
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    115.511364073547
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.609426566452
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.8169389532408
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.609426566452
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.609426566452
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.8169389532408
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    169.943990280308
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    169.943990280308
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    169.943990280308
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    170.853102971975
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    169.943990280308
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    170.853102971975
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    170.853102971975
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    170.853102971975
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    108.658829540653
IF-No-Sb-Wi_AND_IF-No-Si-Wi    169.943990280308
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    108.658829540653
IF-No-Sb-Wo_AND_IF-No-Si-Wo    169.943990280308
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    108.658829540653
IF-No-Si-Wb_AND_IF-No-Si-Wi    169.943990280308
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    130.397385388882
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    130.397385388882
IF-No-Si-Wo_AND_IF-No-Si-Wb    170.853102971975
IF-No-So-Wb_AND_IF-Nb-So-Wb    108.658829540653
IF-No-So-Wb_AND_IF-No-So-Wi    169.943990280308
IF-No-So-Wi_AND_IF-Nb-So-Wi    130.397385388882
IF-No-So-Wi_AND_IF-No-Sb-Wi    170.853102971975
IF-No-So-Wo_AND_IF-Nb-So-Wo    130.397385388882
IF-No-So-Wo_AND_IF-No-Sb-Wo    170.853102971975
IF-No-So-Wo_AND_IF-No-So-Wb    170.853102971975
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    51.1791249376519
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    167.865027625906
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    247.00735474455
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    51.1791249376519
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    167.865027625906
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    247.00735474455
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    51.1791249376519
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    167.865027625906
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    247.00735474455
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.7322253371596
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    230.551587053662
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.7322253371596
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    9.4642368470691
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    230.551587053662
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    51.1791249376519
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    167.865027625906
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    247.00735474455
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.7322253371596
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    9.4642368470691
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    230.551587053662
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.7322253371596
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    9.4642368470691
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    9.4642368470691
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    230.551587053662
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.0908774716979
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    141.453521434743
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.0908774716979
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    141.453521434743
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.0908774716979
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    141.453521434743
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    18.0190377558479
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    18.0190377558479
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    92.3799952944853
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.0908774716979
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    141.453521434743
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    18.0190377558479
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    92.3799952944853
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    18.0190377558479
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    92.3799952944853
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    92.3799952944853
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.0908774716979
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    31.0024722964408
OF-No-Sb-Wi_AND_OF-No-Si-Wi    141.453521434743
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.0908774716979
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    31.0024722964408
OF-No-Sb-Wo_AND_OF-No-Si-Wo    141.453521434743
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.0908774716979
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    31.0024722964408
OF-No-Si-Wb_AND_OF-No-Si-Wi    141.453521434743
OF-No-Si-Wi_AND_IF-No-Si-Wi    18.0190377558479
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.6585327931344
OF-No-Si-Wo_AND_IF-No-Si-Wo    18.0190377558479
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.6585327931344
OF-No-Si-Wo_AND_OF-No-Si-Wb    92.3799952944853
OF-No-So-Wb_AND_IF-No-So-Wb    29.0908774716979
OF-No-So-Wb_AND_OF-Nb-So-Wb    31.0024722964408
OF-No-So-Wb_AND_OF-No-So-Wi    141.453521434743
OF-No-So-Wi_AND_IF-No-So-Wi    18.0190377558479
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.6585327931344
OF-No-So-Wi_AND_OF-No-Sb-Wi    92.3799952944853
OF-No-So-Wo_AND_IF-No-So-Wo    18.0190377558479
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.6585327931344
OF-No-So-Wo_AND_OF-No-Sb-Wo    92.3799952944853
OF-No-So-Wo_AND_OF-No-So-Wb    92.3799952944853
