IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.0949371775012
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    112.380554740861
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.0949371775012
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    112.380554740861
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.0949371775012
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    112.380554740861
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.28349712182084
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.044562668252
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.28349712182084
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.0949371775012
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    112.380554740861
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.044562668252
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.28349712182084
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.044562668252
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.044562668252
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.28349712182084
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    168.532166436793
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    168.532166436793
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    168.532166436793
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    189.926063475752
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    168.532166436793
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    189.926063475752
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    189.926063475752
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    189.926063475752
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.2328881579975
IF-No-Sb-Wi_AND_IF-No-Si-Wi    168.532166436793
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.2328881579975
IF-No-Sb-Wo_AND_IF-No-Si-Wo    168.532166436793
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.2328881579975
IF-No-Si-Wb_AND_IF-No-Si-Wi    168.532166436793
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.247942760945
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.247942760945
IF-No-Si-Wo_AND_IF-No-Si-Wb    189.926063475752
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.2328881579975
IF-No-So-Wb_AND_IF-No-So-Wi    168.532166436793
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.247942760945
IF-No-So-Wi_AND_IF-No-Sb-Wi    189.926063475752
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.247942760945
IF-No-So-Wo_AND_IF-No-Sb-Wo    189.926063475752
IF-No-So-Wo_AND_IF-No-So-Wb    189.926063475752
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    51.4039316274611
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    173.59200493776
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    244.621845705879
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    51.4039316274611
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    173.59200493776
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    244.621845705879
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    51.4039316274611
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    173.59200493776
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    244.621845705879
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.6292320443192
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    221.033163146518
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.6292320443192
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.4354646233871
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    221.033163146518
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    51.4039316274611
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    173.59200493776
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    244.621845705879
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.6292320443192
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.4354646233871
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    221.033163146518
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.6292320443192
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.4354646233871
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.4354646233871
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    221.033163146518
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.9867284514832
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    151.157539111776
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.9867284514832
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    151.157539111776
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.9867284514832
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    151.157539111776
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    28.8970462111619
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    28.8970462111619
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    90.6969522796403
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.9867284514832
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    151.157539111776
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    28.8970462111619
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    90.6969522796403
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    28.8970462111619
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    90.6969522796403
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    90.6969522796403
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.9867284514832
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    40.9315549712316
OF-No-Sb-Wi_AND_OF-No-Si-Wi    151.157539111776
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.9867284514832
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    40.9315549712316
OF-No-Sb-Wo_AND_OF-No-Si-Wo    151.157539111776
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.9867284514832
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    40.9315549712316
OF-No-Si-Wb_AND_OF-No-Si-Wi    151.157539111776
OF-No-Si-Wi_AND_IF-No-Si-Wi    28.8970462111619
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.7478060671143
OF-No-Si-Wo_AND_IF-No-Si-Wo    28.8970462111619
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.7478060671143
OF-No-Si-Wo_AND_OF-No-Si-Wb    90.6969522796403
OF-No-So-Wb_AND_IF-No-So-Wb    26.9867284514832
OF-No-So-Wb_AND_OF-Nb-So-Wb    40.9315549712316
OF-No-So-Wb_AND_OF-No-So-Wi    151.157539111776
OF-No-So-Wi_AND_IF-No-So-Wi    28.8970462111619
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.7478060671143
OF-No-So-Wi_AND_OF-No-Sb-Wi    90.6969522796403
OF-No-So-Wo_AND_IF-No-So-Wo    28.8970462111619
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.7478060671143
OF-No-So-Wo_AND_OF-No-Sb-Wo    90.6969522796403
OF-No-So-Wo_AND_OF-No-So-Wb    90.6969522796403
