IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.13535847931887
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    126.347512814988
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.13535847931887
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    126.347512814988
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.13535847931887
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    126.347512814988
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.74545769635841
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.775459398741
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.74545769635841
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.13535847931887
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    126.347512814988
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.775459398741
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.74545769635841
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.775459398741
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.775459398741
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.74545769635841
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    182.649670941938
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    182.649670941938
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    182.649670941938
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.886931657728
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    182.649670941938
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.886931657728
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.886931657728
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.886931657728
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.846052955443
IF-No-Sb-Wi_AND_IF-No-Si-Wi    182.649670941938
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.846052955443
IF-No-Sb-Wo_AND_IF-No-Si-Wo    182.649670941938
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.846052955443
IF-No-Si-Wb_AND_IF-No-Si-Wi    182.649670941938
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.618200517619
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.618200517619
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.886931657728
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.846052955443
IF-No-So-Wb_AND_IF-No-So-Wi    182.649670941938
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.618200517619
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.886931657728
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.618200517619
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.886931657728
IF-No-So-Wo_AND_IF-No-So-Wb    167.886931657728
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    59.7677498963745
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.345964793349
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    260.171266165812
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    59.7677498963745
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.345964793349
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    260.171266165812
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    59.7677498963745
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.345964793349
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    260.171266165812
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.8608289305364
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    228.573763502083
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.8608289305364
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.62961942309592
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    228.573763502083
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    59.7677498963745
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.345964793349
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    260.171266165812
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.8608289305364
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.62961942309592
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    228.573763502083
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.8608289305364
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.62961942309592
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.62961942309592
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    228.573763502083
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.3974635594088
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.701388038475
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.3974635594088
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.701388038475
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.3974635594088
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.701388038475
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    61.2889368250582
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    61.2889368250582
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    105.973627543954
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.3974635594088
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.701388038475
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    61.2889368250582
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    105.973627543954
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    61.2889368250582
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    105.973627543954
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    105.973627543954
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.3974635594088
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.0979347851743
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.701388038475
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.3974635594088
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.0979347851743
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.701388038475
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.3974635594088
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.0979347851743
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.701388038475
OF-No-Si-Wi_AND_IF-No-Si-Wi    61.2889368250582
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.3406304660944
OF-No-Si-Wo_AND_IF-No-Si-Wo    61.2889368250582
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.3406304660944
OF-No-Si-Wo_AND_OF-No-Si-Wb    105.973627543954
OF-No-So-Wb_AND_IF-No-So-Wb    22.3974635594088
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.0979347851743
OF-No-So-Wb_AND_OF-No-So-Wi    115.701388038475
OF-No-So-Wi_AND_IF-No-So-Wi    61.2889368250582
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.3406304660944
OF-No-So-Wi_AND_OF-No-Sb-Wi    105.973627543954
OF-No-So-Wo_AND_IF-No-So-Wo    61.2889368250582
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.3406304660944
OF-No-So-Wo_AND_OF-No-Sb-Wo    105.973627543954
OF-No-So-Wo_AND_OF-No-So-Wb    105.973627543954
