IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.28993614857816
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.01832682309
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.28993614857816
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.01832682309
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.28993614857816
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.01832682309
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.3118548856222
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    180.356541640139
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.3118548856222
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.28993614857816
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.01832682309
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    180.356541640139
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.3118548856222
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    180.356541640139
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    180.356541640139
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.3118548856222
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    201.866074400099
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    201.866074400099
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    201.866074400099
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    155.275343452849
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    201.866074400099
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    155.275343452849
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    155.275343452849
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    155.275343452849
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.81604661421
IF-No-Sb-Wi_AND_IF-No-Si-Wi    201.866074400099
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.81604661421
IF-No-Sb-Wo_AND_IF-No-Si-Wo    201.866074400099
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.81604661421
IF-No-Si-Wb_AND_IF-No-Si-Wi    201.866074400099
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.831186313788
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.831186313788
IF-No-Si-Wo_AND_IF-No-Si-Wb    155.275343452849
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.81604661421
IF-No-So-Wb_AND_IF-No-So-Wi    201.866074400099
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.831186313788
IF-No-So-Wi_AND_IF-No-Sb-Wi    155.275343452849
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.831186313788
IF-No-So-Wo_AND_IF-No-Sb-Wo    155.275343452849
IF-No-So-Wo_AND_IF-No-So-Wb    155.275343452849
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    76.6543493307458
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.936487475659
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    244.35119734543
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    76.6543493307458
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.936487475659
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    244.35119734543
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    76.6543493307458
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.936487475659
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    244.35119734543
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    22.8117105366246
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    199.323436283855
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    22.8117105366246
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.4670884825483
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    199.323436283855
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    76.6543493307458
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.936487475659
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    244.35119734543
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    22.8117105366246
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.4670884825483
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    199.323436283855
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    22.8117105366246
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.4670884825483
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.4670884825483
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    199.323436283855
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.9673201231522
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    156.506554347226
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.9673201231522
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    156.506554347226
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.9673201231522
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    156.506554347226
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    33.6419988361375
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    33.6419988361375
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    130.835697438444
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.9673201231522
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    156.506554347226
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    33.6419988361375
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    130.835697438444
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    33.6419988361375
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    130.835697438444
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    130.835697438444
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.9673201231522
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    8.26367921983481
OF-No-Sb-Wi_AND_OF-No-Si-Wi    156.506554347226
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.9673201231522
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    8.26367921983481
OF-No-Sb-Wo_AND_OF-No-Si-Wo    156.506554347226
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.9673201231522
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    8.26367921983481
OF-No-Si-Wb_AND_OF-No-Si-Wi    156.506554347226
OF-No-Si-Wi_AND_IF-No-Si-Wi    33.6419988361375
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    48.9100409497396
OF-No-Si-Wo_AND_IF-No-Si-Wo    33.6419988361375
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    48.9100409497396
OF-No-Si-Wo_AND_OF-No-Si-Wb    130.835697438444
OF-No-So-Wb_AND_IF-No-So-Wb    30.9673201231522
OF-No-So-Wb_AND_OF-Nb-So-Wb    8.26367921983481
OF-No-So-Wb_AND_OF-No-So-Wi    156.506554347226
OF-No-So-Wi_AND_IF-No-So-Wi    33.6419988361375
OF-No-So-Wi_AND_OF-Nb-So-Wi    48.9100409497396
OF-No-So-Wi_AND_OF-No-Sb-Wi    130.835697438444
OF-No-So-Wo_AND_IF-No-So-Wo    33.6419988361375
OF-No-So-Wo_AND_OF-Nb-So-Wo    48.9100409497396
OF-No-So-Wo_AND_OF-No-Sb-Wo    130.835697438444
OF-No-So-Wo_AND_OF-No-So-Wb    130.835697438444
