IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.645483828772093
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.0297397723395
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.645483828772093
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.0297397723395
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.645483828772093
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.0297397723395
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    52.8793280819387
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    188.717022570561
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    52.8793280819387
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.645483828772093
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.0297397723395
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    188.717022570561
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    52.8793280819387
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    188.717022570561
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    188.717022570561
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    52.8793280819387
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    182.036713737333
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    182.036713737333
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    182.036713737333
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    182.170006569691
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    182.036713737333
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    182.170006569691
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    182.170006569691
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    182.170006569691
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.093293992178
IF-No-Sb-Wi_AND_IF-No-Si-Wi    182.036713737333
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.093293992178
IF-No-Sb-Wo_AND_IF-No-Si-Wo    182.036713737333
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.093293992178
IF-No-Si-Wb_AND_IF-No-Si-Wi    182.036713737333
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.470345279346
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.470345279346
IF-No-Si-Wo_AND_IF-No-Si-Wb    182.170006569691
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.093293992178
IF-No-So-Wb_AND_IF-No-So-Wi    182.036713737333
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.470345279346
IF-No-So-Wi_AND_IF-No-Sb-Wi    182.170006569691
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.470345279346
IF-No-So-Wo_AND_IF-No-Sb-Wo    182.170006569691
IF-No-So-Wo_AND_IF-No-So-Wb    182.170006569691
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    86.7786653066228
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    186.779475307208
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    218.963033587761
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    86.7786653066228
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    186.779475307208
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    218.963033587761
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    86.7786653066228
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    186.779475307208
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    218.963033587761
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.684865123922975
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    203.092652811168
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.684865123922975
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.589039696321571
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    203.092652811168
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    86.7786653066228
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    186.779475307208
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    218.963033587761
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.684865123922975
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.589039696321571
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    203.092652811168
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.684865123922975
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.589039696321571
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.589039696321571
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    203.092652811168
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.8063371106474
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    175.989826574809
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.8063371106474
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    175.989826574809
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.8063371106474
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    175.989826574809
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    62.9643766396781
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    62.9643766396781
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    134.492498425161
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.8063371106474
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    175.989826574809
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    62.9643766396781
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    134.492498425161
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    62.9643766396781
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    134.492498425161
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    134.492498425161
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.8063371106474
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.8052987092486
OF-No-Sb-Wi_AND_OF-No-Si-Wi    175.989826574809
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.8063371106474
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.8052987092486
OF-No-Sb-Wo_AND_OF-No-Si-Wo    175.989826574809
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.8063371106474
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.8052987092486
OF-No-Si-Wb_AND_OF-No-Si-Wi    175.989826574809
OF-No-Si-Wi_AND_IF-No-Si-Wi    62.9643766396781
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.1962568474903
OF-No-Si-Wo_AND_IF-No-Si-Wo    62.9643766396781
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.1962568474903
OF-No-Si-Wo_AND_OF-No-Si-Wb    134.492498425161
OF-No-So-Wb_AND_IF-No-So-Wb    43.8063371106474
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.8052987092486
OF-No-So-Wb_AND_OF-No-So-Wi    175.989826574809
OF-No-So-Wi_AND_IF-No-So-Wi    62.9643766396781
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.1962568474903
OF-No-So-Wi_AND_OF-No-Sb-Wi    134.492498425161
OF-No-So-Wo_AND_IF-No-So-Wo    62.9643766396781
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.1962568474903
OF-No-So-Wo_AND_OF-No-Sb-Wo    134.492498425161
OF-No-So-Wo_AND_OF-No-So-Wb    134.492498425161
