IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.56952545560677
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0569151007021915
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.56952545560677
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0569151007021915
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.56952545560677
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0569151007021915
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.1837609055552
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    148.584934736138
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.1837609055552
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.56952545560677
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0569151007021915
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    148.584934736138
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.1837609055552
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    148.584934736138
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    148.584934736138
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.1837609055552
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.028982467570593
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.028982467570593
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.028982467570593
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.613982782028
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.028982467570593
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.613982782028
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.613982782028
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.613982782028
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    156.171659376569
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.028982467570593
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    156.171659376569
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.028982467570593
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    156.171659376569
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.028982467570593
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.848381184015
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.848381184015
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.613982782028
IF-No-So-Wb_AND_IF-Nb-So-Wb    156.171659376569
IF-No-So-Wb_AND_IF-No-So-Wi    0.028982467570593
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.848381184015
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.613982782028
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.848381184015
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.613982782028
IF-No-So-Wo_AND_IF-No-So-Wb    112.613982782028
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.485370509966359
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    132.292405221532
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.178159156963
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.485370509966359
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    132.292405221532
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.178159156963
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.485370509966359
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    132.292405221532
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.178159156963
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.76637586405664
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.544964504315
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.76637586405664
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.9054515371061
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.544964504315
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.485370509966359
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    132.292405221532
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.178159156963
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.76637586405664
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.9054515371061
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.544964504315
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.76637586405664
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.9054515371061
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.9054515371061
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.544964504315
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.8061986620101
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.708334187994
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.8061986620101
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.708334187994
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.8061986620101
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.708334187994
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0639483634074054
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0639483634074054
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0146907252079416
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.8061986620101
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.708334187994
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0639483634074054
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0146907252079416
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0639483634074054
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0146907252079416
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0146907252079416
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.8061986620101
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0981795116485173
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.708334187994
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.8061986620101
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0981795116485173
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.708334187994
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.8061986620101
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0981795116485173
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.708334187994
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0639483634074054
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.99670346146525
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0639483634074054
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.99670346146525
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0146907252079416
OF-No-So-Wb_AND_IF-No-So-Wb    22.8061986620101
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0981795116485173
OF-No-So-Wb_AND_OF-No-So-Wi    118.708334187994
OF-No-So-Wi_AND_IF-No-So-Wi    0.0639483634074054
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.99670346146525
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0146907252079416
OF-No-So-Wo_AND_IF-No-So-Wo    0.0639483634074054
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.99670346146525
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0146907252079416
OF-No-So-Wo_AND_OF-No-So-Wb    0.0146907252079416
