IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00116531090807115
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    106.798668780967
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00116531090807115
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    106.798668780967
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00116531090807115
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    106.798668780967
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.7329103433888
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    182.056205793542
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.7329103433888
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00116531090807115
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    106.798668780967
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    182.056205793542
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.7329103433888
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    182.056205793542
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    182.056205793542
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.7329103433888
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    200.101921454633
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    200.101921454633
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    200.101921454633
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    143.445730594035
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    200.101921454633
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    143.445730594035
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    143.445730594035
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    143.445730594035
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.228193181551
IF-No-Sb-Wi_AND_IF-No-Si-Wi    200.101921454633
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.228193181551
IF-No-Sb-Wo_AND_IF-No-Si-Wo    200.101921454633
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.228193181551
IF-No-Si-Wb_AND_IF-No-Si-Wi    200.101921454633
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.525351119183
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.525351119183
IF-No-Si-Wo_AND_IF-No-Si-Wb    143.445730594035
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.228193181551
IF-No-So-Wb_AND_IF-No-So-Wi    200.101921454633
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.525351119183
IF-No-So-Wi_AND_IF-No-Sb-Wi    143.445730594035
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.525351119183
IF-No-So-Wo_AND_IF-No-Sb-Wo    143.445730594035
IF-No-So-Wo_AND_IF-No-So-Wb    143.445730594035
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    95.1159801521841
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.006406746111
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    222.095277737396
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    95.1159801521841
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.006406746111
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    222.095277737396
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    95.1159801521841
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.006406746111
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    222.095277737396
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.2408387974172
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    218.96727220774
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.2408387974172
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.81445060903722
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    218.96727220774
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    95.1159801521841
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.006406746111
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    222.095277737396
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.2408387974172
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.81445060903722
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    218.96727220774
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.2408387974172
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.81445060903722
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.81445060903722
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    218.96727220774
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.7393872261938
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    164.85376392308
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.7393872261938
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    164.85376392308
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.7393872261938
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    164.85376392308
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    43.1827077763328
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    43.1827077763328
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    132.121603816289
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.7393872261938
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    164.85376392308
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    43.1827077763328
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    132.121603816289
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    43.1827077763328
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    132.121603816289
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    132.121603816289
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.7393872261938
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.69235231704918
OF-No-Sb-Wi_AND_OF-No-Si-Wi    164.85376392308
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.7393872261938
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.69235231704918
OF-No-Sb-Wo_AND_OF-No-Si-Wo    164.85376392308
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.7393872261938
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.69235231704918
OF-No-Si-Wb_AND_OF-No-Si-Wi    164.85376392308
OF-No-Si-Wi_AND_IF-No-Si-Wi    43.1827077763328
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    39.7583632819593
OF-No-Si-Wo_AND_IF-No-Si-Wo    43.1827077763328
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    39.7583632819593
OF-No-Si-Wo_AND_OF-No-Si-Wb    132.121603816289
OF-No-So-Wb_AND_IF-No-So-Wb    21.7393872261938
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.69235231704918
OF-No-So-Wb_AND_OF-No-So-Wi    164.85376392308
OF-No-So-Wi_AND_IF-No-So-Wi    43.1827077763328
OF-No-So-Wi_AND_OF-Nb-So-Wi    39.7583632819593
OF-No-So-Wi_AND_OF-No-Sb-Wi    132.121603816289
OF-No-So-Wo_AND_IF-No-So-Wo    43.1827077763328
OF-No-So-Wo_AND_OF-Nb-So-Wo    39.7583632819593
OF-No-So-Wo_AND_OF-No-Sb-Wo    132.121603816289
OF-No-So-Wo_AND_OF-No-So-Wb    132.121603816289
