IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.45412463973383
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    7.27292497701264
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.45412463973383
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    7.27292497701264
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.45412463973383
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    7.27292497701264
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.3694052158879
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.469548347384
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.3694052158879
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.45412463973383
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    7.27292497701264
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.469548347384
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.3694052158879
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.469548347384
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.469548347384
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.3694052158879
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0194340287761037
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0194340287761037
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0194340287761037
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    185.692039992867
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0194340287761037
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    185.692039992867
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    185.692039992867
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    185.692039992867
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    186.601536478416
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0194340287761037
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    186.601536478416
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0194340287761037
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    186.601536478416
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0194340287761037
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.153006502331
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.153006502331
IF-No-Si-Wo_AND_IF-No-Si-Wb    185.692039992867
IF-No-So-Wb_AND_IF-Nb-So-Wb    186.601536478416
IF-No-So-Wb_AND_IF-No-So-Wi    0.0194340287761037
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.153006502331
IF-No-So-Wi_AND_IF-No-Sb-Wi    185.692039992867
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.153006502331
IF-No-So-Wo_AND_IF-No-Sb-Wo    185.692039992867
IF-No-So-Wo_AND_IF-No-So-Wb    185.692039992867
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    53.3195161728927
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.838801063122
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    53.3195161728927
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.838801063122
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    53.3195161728927
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.838801063122
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.08300103575242
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.430522454035
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.08300103575242
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0029777627003682
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.430522454035
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    53.3195161728927
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.838801063122
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.08300103575242
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0029777627003682
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.430522454035
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.08300103575242
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0029777627003682
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0029777627003682
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.430522454035
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    78.3160793953037
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.630467923299
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    78.3160793953037
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.630467923299
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    78.3160793953037
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.630467923299
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    10.0656001694799
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    10.0656001694799
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    10.8859435199721
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    78.3160793953037
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.630467923299
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    10.0656001694799
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    10.8859435199721
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    10.0656001694799
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    10.8859435199721
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    10.8859435199721
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    78.3160793953037
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.78446911592474
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.630467923299
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    78.3160793953037
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.78446911592474
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.630467923299
OF-No-Si-Wb_AND_IF-No-Si-Wb    78.3160793953037
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.78446911592474
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.630467923299
OF-No-Si-Wi_AND_IF-No-Si-Wi    10.0656001694799
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.5966225584757
OF-No-Si-Wo_AND_IF-No-Si-Wo    10.0656001694799
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.5966225584757
OF-No-Si-Wo_AND_OF-No-Si-Wb    10.8859435199721
OF-No-So-Wb_AND_IF-No-So-Wb    78.3160793953037
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.78446911592474
OF-No-So-Wb_AND_OF-No-So-Wi    100.630467923299
OF-No-So-Wi_AND_IF-No-So-Wi    10.0656001694799
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.5966225584757
OF-No-So-Wi_AND_OF-No-Sb-Wi    10.8859435199721
OF-No-So-Wo_AND_IF-No-So-Wo    10.0656001694799
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.5966225584757
OF-No-So-Wo_AND_OF-No-Sb-Wo    10.8859435199721
OF-No-So-Wo_AND_OF-No-So-Wb    10.8859435199721
