IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    11.7083607920957
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    10.3270437228362
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    11.7083607920957
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    10.3270437228362
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    11.7083607920957
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    10.3270437228362
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.4000343332914
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.350388376998
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.4000343332914
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    11.7083607920957
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    10.3270437228362
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.350388376998
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.4000343332914
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.350388376998
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.350388376998
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.4000343332914
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0208290271624421
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0208290271624421
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0208290271624421
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.473368053207
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0208290271624421
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.473368053207
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.473368053207
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.473368053207
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.275665740467
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0208290271624421
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.275665740467
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0208290271624421
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.275665740467
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0208290271624421
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.650582929128
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.650582929128
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.473368053207
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.275665740467
IF-No-So-Wb_AND_IF-No-So-Wi    0.0208290271624421
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.650582929128
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.473368053207
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.650582929128
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.473368053207
IF-No-So-Wo_AND_IF-No-So-Wb    166.473368053207
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    58.9872988458586
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.701132098592
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.388765388526
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    58.9872988458586
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.701132098592
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.388765388526
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    58.9872988458586
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.701132098592
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.388765388526
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.641363748259664
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.20980388181
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.641363748259664
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.72111390244313
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.20980388181
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    58.9872988458586
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.701132098592
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.388765388526
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.641363748259664
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.72111390244313
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.20980388181
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.641363748259664
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.72111390244313
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.72111390244313
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.20980388181
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    73.2130008142266
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.912738241757
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    73.2130008142266
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.912738241757
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    73.2130008142266
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.912738241757
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    11.1009989593116
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    11.1009989593116
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.2197440387089
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    73.2130008142266
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.912738241757
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    11.1009989593116
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.2197440387089
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    11.1009989593116
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.2197440387089
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.2197440387089
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    73.2130008142266
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.43061189512014
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.912738241757
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    73.2130008142266
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.43061189512014
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.912738241757
OF-No-Si-Wb_AND_IF-No-Si-Wb    73.2130008142266
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.43061189512014
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.912738241757
OF-No-Si-Wi_AND_IF-No-Si-Wi    11.1009989593116
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.6548262217396
OF-No-Si-Wo_AND_IF-No-Si-Wo    11.1009989593116
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.6548262217396
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.2197440387089
OF-No-So-Wb_AND_IF-No-So-Wb    73.2130008142266
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.43061189512014
OF-No-So-Wb_AND_OF-No-So-Wi    100.912738241757
OF-No-So-Wi_AND_IF-No-So-Wi    11.1009989593116
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.6548262217396
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.2197440387089
OF-No-So-Wo_AND_IF-No-So-Wo    11.1009989593116
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.6548262217396
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.2197440387089
OF-No-So-Wo_AND_OF-No-So-Wb    3.2197440387089
