IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.0745909199369
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.13278729414882
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.0745909199369
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.13278729414882
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.0745909199369
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.13278729414882
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    52.8576574845037
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.551195034457
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    52.8576574845037
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.0745909199369
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.13278729414882
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.551195034457
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    52.8576574845037
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.551195034457
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.551195034457
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    52.8576574845037
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0500202218261379
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0500202218261379
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0500202218261379
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.407914850688
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0500202218261379
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.407914850688
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.407914850688
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.407914850688
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    122.490325297933
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0500202218261379
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    122.490325297933
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0500202218261379
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    122.490325297933
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0500202218261379
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    137.366348194923
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    137.366348194923
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.407914850688
IF-No-So-Wb_AND_IF-Nb-So-Wb    122.490325297933
IF-No-So-Wb_AND_IF-No-So-Wi    0.0500202218261379
IF-No-So-Wi_AND_IF-Nb-So-Wi    137.366348194923
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.407914850688
IF-No-So-Wo_AND_IF-Nb-So-Wo    137.366348194923
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.407914850688
IF-No-So-Wo_AND_IF-No-So-Wb    124.407914850688
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.46436303694999
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.850862031921
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.142410135272
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.46436303694999
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.850862031921
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.142410135272
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.46436303694999
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.850862031921
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.142410135272
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.84295896618677
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    127.506125323449
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.84295896618677
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.0519017343424
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    127.506125323449
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.46436303694999
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.850862031921
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.142410135272
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.84295896618677
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.0519017343424
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    127.506125323449
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.84295896618677
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.0519017343424
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.0519017343424
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    127.506125323449
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.809085833574
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.807118075511
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.809085833574
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.807118075511
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.809085833574
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.807118075511
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.49756356435731
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.49756356435731
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    9.02307379041481
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.809085833574
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.807118075511
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.49756356435731
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    9.02307379041481
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.49756356435731
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    9.02307379041481
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    9.02307379041481
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.809085833574
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.34145984265626
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.807118075511
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.809085833574
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.34145984265626
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.807118075511
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.809085833574
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.34145984265626
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.807118075511
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.49756356435731
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.28219493120756
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.49756356435731
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.28219493120756
OF-No-Si-Wo_AND_OF-No-Si-Wb    9.02307379041481
OF-No-So-Wb_AND_IF-No-So-Wb    29.809085833574
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.34145984265626
OF-No-So-Wb_AND_OF-No-So-Wi    131.807118075511
OF-No-So-Wi_AND_IF-No-So-Wi    3.49756356435731
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.28219493120756
OF-No-So-Wi_AND_OF-No-Sb-Wi    9.02307379041481
OF-No-So-Wo_AND_IF-No-So-Wo    3.49756356435731
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.28219493120756
OF-No-So-Wo_AND_OF-No-Sb-Wo    9.02307379041481
OF-No-So-Wo_AND_OF-No-So-Wb    9.02307379041481
