IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0222784957019826
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    45.8484048621508
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0222784957019826
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    45.8484048621508
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0222784957019826
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    45.8484048621508
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.77315206637549
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    151.811701016501
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.77315206637549
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0222784957019826
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    45.8484048621508
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    151.811701016501
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.77315206637549
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    151.811701016501
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    151.811701016501
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.77315206637549
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    28.5540847081086
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    28.5540847081086
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    28.5540847081086
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    173.69768609282
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    28.5540847081086
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    173.69768609282
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    173.69768609282
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    173.69768609282
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    221.166335897639
IF-No-Sb-Wi_AND_IF-No-Si-Wi    28.5540847081086
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    221.166335897639
IF-No-Sb-Wo_AND_IF-No-Si-Wo    28.5540847081086
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    221.166335897639
IF-No-Si-Wb_AND_IF-No-Si-Wi    28.5540847081086
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.4176340387721
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.4176340387721
IF-No-Si-Wo_AND_IF-No-Si-Wb    173.69768609282
IF-No-So-Wb_AND_IF-Nb-So-Wb    221.166335897639
IF-No-So-Wb_AND_IF-No-So-Wi    28.5540847081086
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.4176340387721
IF-No-So-Wi_AND_IF-No-Sb-Wi    173.69768609282
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.4176340387721
IF-No-So-Wo_AND_IF-No-Sb-Wo    173.69768609282
IF-No-So-Wo_AND_IF-No-So-Wb    173.69768609282
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    42.2247172847626
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.630000532464
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    142.151906824419
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    42.2247172847626
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.630000532464
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    142.151906824419
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    42.2247172847626
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.630000532464
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    142.151906824419
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.503447883627331
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.890544611887
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.503447883627331
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.0359121734576
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.890544611887
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    42.2247172847626
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.630000532464
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    142.151906824419
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.503447883627331
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.0359121734576
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.890544611887
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.503447883627331
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.0359121734576
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.0359121734576
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.890544611887
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    85.0484615097748
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.809110871637
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    85.0484615097748
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.809110871637
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    85.0484615097748
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.809110871637
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    31.0227933215354
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    31.0227933215354
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    20.4792151845423
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    85.0484615097748
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.809110871637
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    31.0227933215354
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    20.4792151845423
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    31.0227933215354
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    20.4792151845423
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    20.4792151845423
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    85.0484615097748
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    39.1672030361628
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.809110871637
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    85.0484615097748
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    39.1672030361628
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.809110871637
OF-No-Si-Wb_AND_IF-No-Si-Wb    85.0484615097748
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    39.1672030361628
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.809110871637
OF-No-Si-Wi_AND_IF-No-Si-Wi    31.0227933215354
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.2368500005333
OF-No-Si-Wo_AND_IF-No-Si-Wo    31.0227933215354
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.2368500005333
OF-No-Si-Wo_AND_OF-No-Si-Wb    20.4792151845423
OF-No-So-Wb_AND_IF-No-So-Wb    85.0484615097748
OF-No-So-Wb_AND_OF-Nb-So-Wb    39.1672030361628
OF-No-So-Wb_AND_OF-No-So-Wi    138.809110871637
OF-No-So-Wi_AND_IF-No-So-Wi    31.0227933215354
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.2368500005333
OF-No-So-Wi_AND_OF-No-Sb-Wi    20.4792151845423
OF-No-So-Wo_AND_IF-No-So-Wo    31.0227933215354
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.2368500005333
OF-No-So-Wo_AND_OF-No-Sb-Wo    20.4792151845423
OF-No-So-Wo_AND_OF-No-So-Wb    20.4792151845423
