IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.50479175241885
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    119.934360731293
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.50479175241885
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    119.934360731293
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.50479175241885
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    119.934360731293
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.129508856263
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.015976663918
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.129508856263
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.50479175241885
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    119.934360731293
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.015976663918
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.129508856263
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.015976663918
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.015976663918
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.129508856263
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    182.278896781717
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    182.278896781717
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    182.278896781717
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.302955053104
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    182.278896781717
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.302955053104
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.302955053104
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.302955053104
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    110.431485390104
IF-No-Sb-Wi_AND_IF-No-Si-Wi    182.278896781717
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    110.431485390104
IF-No-Sb-Wo_AND_IF-No-Si-Wo    182.278896781717
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    110.431485390104
IF-No-Si-Wb_AND_IF-No-Si-Wi    182.278896781717
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    173.350954448943
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    173.350954448943
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.302955053104
IF-No-So-Wb_AND_IF-Nb-So-Wb    110.431485390104
IF-No-So-Wb_AND_IF-No-So-Wi    182.278896781717
IF-No-So-Wi_AND_IF-Nb-So-Wi    173.350954448943
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.302955053104
IF-No-So-Wo_AND_IF-Nb-So-Wo    173.350954448943
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.302955053104
IF-No-So-Wo_AND_IF-No-So-Wb    166.302955053104
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    72.5639255244428
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    156.706828980722
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    249.456281069514
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    72.5639255244428
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    156.706828980722
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    249.456281069514
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    72.5639255244428
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    156.706828980722
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    249.456281069514
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.34925424117818
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    240.851875644353
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.34925424117818
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.46565561670852
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    240.851875644353
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    72.5639255244428
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    156.706828980722
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    249.456281069514
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.34925424117818
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.46565561670852
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    240.851875644353
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.34925424117818
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.46565561670852
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.46565561670852
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    240.851875644353
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.2633742459297
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.253844325142
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.2633742459297
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.253844325142
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.2633742459297
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.253844325142
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    55.0127645080626
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    55.0127645080626
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    113.031639316066
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.2633742459297
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.253844325142
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    55.0127645080626
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    113.031639316066
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    55.0127645080626
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    113.031639316066
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    113.031639316066
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.2633742459297
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    29.6786388427817
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.253844325142
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.2633742459297
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    29.6786388427817
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.253844325142
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.2633742459297
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    29.6786388427817
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.253844325142
OF-No-Si-Wi_AND_IF-No-Si-Wi    55.0127645080626
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.6226567438094
OF-No-Si-Wo_AND_IF-No-Si-Wo    55.0127645080626
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.6226567438094
OF-No-Si-Wo_AND_OF-No-Si-Wb    113.031639316066
OF-No-So-Wb_AND_IF-No-So-Wb    43.2633742459297
OF-No-So-Wb_AND_OF-Nb-So-Wb    29.6786388427817
OF-No-So-Wb_AND_OF-No-So-Wi    134.253844325142
OF-No-So-Wi_AND_IF-No-So-Wi    55.0127645080626
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.6226567438094
OF-No-So-Wi_AND_OF-No-Sb-Wi    113.031639316066
OF-No-So-Wo_AND_IF-No-So-Wo    55.0127645080626
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.6226567438094
OF-No-So-Wo_AND_OF-No-Sb-Wo    113.031639316066
OF-No-So-Wo_AND_OF-No-So-Wb    113.031639316066
