IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.514229523818173
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.899584452404
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.514229523818173
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.899584452404
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.514229523818173
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.899584452404
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.8928069756891
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.248037532482
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.8928069756891
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.514229523818173
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.899584452404
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.248037532482
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.8928069756891
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.248037532482
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.248037532482
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.8928069756891
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    255.272358697661
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    255.272358697661
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    255.272358697661
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    180.416491724944
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    255.272358697661
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    180.416491724944
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    180.416491724944
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    180.416491724944
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.132544309432
IF-No-Sb-Wi_AND_IF-No-Si-Wi    255.272358697661
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.132544309432
IF-No-Sb-Wo_AND_IF-No-Si-Wo    255.272358697661
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.132544309432
IF-No-Si-Wb_AND_IF-No-Si-Wi    255.272358697661
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    170.622646736578
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    170.622646736578
IF-No-Si-Wo_AND_IF-No-Si-Wb    180.416491724944
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.132544309432
IF-No-So-Wb_AND_IF-No-So-Wi    255.272358697661
IF-No-So-Wi_AND_IF-Nb-So-Wi    170.622646736578
IF-No-So-Wi_AND_IF-No-Sb-Wi    180.416491724944
IF-No-So-Wo_AND_IF-Nb-So-Wo    170.622646736578
IF-No-So-Wo_AND_IF-No-Sb-Wo    180.416491724944
IF-No-So-Wo_AND_IF-No-So-Wb    180.416491724944
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    74.8403562977429
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.628432675991
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    282.029968952444
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    74.8403562977429
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.628432675991
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    282.029968952444
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    74.8403562977429
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.628432675991
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    282.029968952444
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    35.1664182716952
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.534396747208
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    35.1664182716952
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    62.8209588297913
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.534396747208
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    74.8403562977429
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.628432675991
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    282.029968952444
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    35.1664182716952
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    62.8209588297913
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.534396747208
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    35.1664182716952
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    62.8209588297913
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    62.8209588297913
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.534396747208
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    48.6158451911869
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.36377953172
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    48.6158451911869
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.36377953172
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    48.6158451911869
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.36377953172
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    64.591129932883
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    64.591129932883
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    169.782012101676
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    48.6158451911869
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.36377953172
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    64.591129932883
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    169.782012101676
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    64.591129932883
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    169.782012101676
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    169.782012101676
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    48.6158451911869
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    35.7735160093011
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.36377953172
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    48.6158451911869
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    35.7735160093011
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.36377953172
OF-No-Si-Wb_AND_IF-No-Si-Wb    48.6158451911869
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    35.7735160093011
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.36377953172
OF-No-Si-Wi_AND_IF-No-Si-Wi    64.591129932883
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.8507997247636
OF-No-Si-Wo_AND_IF-No-Si-Wo    64.591129932883
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.8507997247636
OF-No-Si-Wo_AND_OF-No-Si-Wb    169.782012101676
OF-No-So-Wb_AND_IF-No-So-Wb    48.6158451911869
OF-No-So-Wb_AND_OF-Nb-So-Wb    35.7735160093011
OF-No-So-Wb_AND_OF-No-So-Wi    152.36377953172
OF-No-So-Wi_AND_IF-No-So-Wi    64.591129932883
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.8507997247636
OF-No-So-Wi_AND_OF-No-Sb-Wi    169.782012101676
OF-No-So-Wo_AND_IF-No-So-Wo    64.591129932883
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.8507997247636
OF-No-So-Wo_AND_OF-No-Sb-Wo    169.782012101676
OF-No-So-Wo_AND_OF-No-So-Wb    169.782012101676
