IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.55908788831783
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    39.4047405976166
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.55908788831783
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    39.4047405976166
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.55908788831783
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    39.4047405976166
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.92428613079431
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    179.860534740292
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.92428613079431
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.55908788831783
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    39.4047405976166
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    179.860534740292
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.92428613079431
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    179.860534740292
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    179.860534740292
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.92428613079431
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    13.5550293018523
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    13.5550293018523
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    13.5550293018523
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    155.73030980381
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    13.5550293018523
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    155.73030980381
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    155.73030980381
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    155.73030980381
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.821379862108
IF-No-Sb-Wi_AND_IF-No-Si-Wi    13.5550293018523
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.821379862108
IF-No-Sb-Wo_AND_IF-No-Si-Wo    13.5550293018523
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.821379862108
IF-No-Si-Wb_AND_IF-No-Si-Wi    13.5550293018523
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.057957947558
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.057957947558
IF-No-Si-Wo_AND_IF-No-Si-Wb    155.73030980381
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.821379862108
IF-No-So-Wb_AND_IF-No-So-Wi    13.5550293018523
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.057957947558
IF-No-So-Wi_AND_IF-No-Sb-Wi    155.73030980381
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.057957947558
IF-No-So-Wo_AND_IF-No-Sb-Wo    155.73030980381
IF-No-So-Wo_AND_IF-No-So-Wb    155.73030980381
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    88.1478311991635
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.54502344225
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    140.588940278909
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    88.1478311991635
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.54502344225
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    140.588940278909
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    88.1478311991635
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.54502344225
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    140.588940278909
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.182744222084
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.664955220451
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.182744222084
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.28897782717343
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.664955220451
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    88.1478311991635
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.54502344225
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    140.588940278909
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.182744222084
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.28897782717343
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.664955220451
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.182744222084
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.28897782717343
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.28897782717343
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.664955220451
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    83.6337048757302
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    139.982485429161
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    83.6337048757302
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    139.982485429161
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    83.6337048757302
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    139.982485429161
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.0913231745133
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.0913231745133
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    10.4193543474865
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    83.6337048757302
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    139.982485429161
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.0913231745133
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    10.4193543474865
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.0913231745133
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    10.4193543474865
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    10.4193543474865
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    83.6337048757302
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    49.1605999267982
OF-No-Sb-Wi_AND_OF-No-Si-Wi    139.982485429161
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    83.6337048757302
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    49.1605999267982
OF-No-Sb-Wo_AND_OF-No-Si-Wo    139.982485429161
OF-No-Si-Wb_AND_IF-No-Si-Wb    83.6337048757302
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    49.1605999267982
OF-No-Si-Wb_AND_OF-No-Si-Wi    139.982485429161
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.0913231745133
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.6929171565377
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.0913231745133
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.6929171565377
OF-No-Si-Wo_AND_OF-No-Si-Wb    10.4193543474865
OF-No-So-Wb_AND_IF-No-So-Wb    83.6337048757302
OF-No-So-Wb_AND_OF-Nb-So-Wb    49.1605999267982
OF-No-So-Wb_AND_OF-No-So-Wi    139.982485429161
OF-No-So-Wi_AND_IF-No-So-Wi    12.0913231745133
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.6929171565377
OF-No-So-Wi_AND_OF-No-Sb-Wi    10.4193543474865
OF-No-So-Wo_AND_IF-No-So-Wo    12.0913231745133
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.6929171565377
OF-No-So-Wo_AND_OF-No-Sb-Wo    10.4193543474865
OF-No-So-Wo_AND_OF-No-So-Wb    10.4193543474865
