IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.77298599896843
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0205720171403598
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.77298599896843
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0205720171403598
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.77298599896843
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0205720171403598
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.7689811491681
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.79035237474
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.7689811491681
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.77298599896843
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0205720171403598
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.79035237474
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.7689811491681
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.79035237474
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.79035237474
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.7689811491681
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00353175097274772
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00353175097274772
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00353175097274772
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.292473391026
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00353175097274772
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.292473391026
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.292473391026
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.292473391026
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    143.339519852557
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00353175097274772
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    143.339519852557
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00353175097274772
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    143.339519852557
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00353175097274772
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    136.94552903504
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    136.94552903504
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.292473391026
IF-No-So-Wb_AND_IF-Nb-So-Wb    143.339519852557
IF-No-So-Wb_AND_IF-No-So-Wi    0.00353175097274772
IF-No-So-Wi_AND_IF-Nb-So-Wi    136.94552903504
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.292473391026
IF-No-So-Wo_AND_IF-Nb-So-Wo    136.94552903504
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.292473391026
IF-No-So-Wo_AND_IF-No-So-Wb    145.292473391026
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0630322976256679
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.205407903576
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.793529595612
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0630322976256679
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.205407903576
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.793529595612
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0630322976256679
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.205407903576
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.793529595612
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0694647835891189
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    147.950919203195
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0694647835891189
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.1848464094831
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    147.950919203195
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0630322976256679
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.205407903576
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.793529595612
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0694647835891189
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.1848464094831
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    147.950919203195
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0694647835891189
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.1848464094831
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.1848464094831
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    147.950919203195
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.4397373354003
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.499145755598
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.4397373354003
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.499145755598
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.4397373354003
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.499145755598
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.126013006128368
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.126013006128368
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0119407621086651
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.4397373354003
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.499145755598
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.126013006128368
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0119407621086651
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.126013006128368
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0119407621086651
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0119407621086651
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.4397373354003
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0673187075788348
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.499145755598
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.4397373354003
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0673187075788348
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.499145755598
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.4397373354003
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0673187075788348
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.499145755598
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.126013006128368
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.246470858319903
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.126013006128368
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.246470858319903
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0119407621086651
OF-No-So-Wb_AND_IF-No-So-Wb    38.4397373354003
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0673187075788348
OF-No-So-Wb_AND_OF-No-So-Wi    125.499145755598
OF-No-So-Wi_AND_IF-No-So-Wi    0.126013006128368
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.246470858319903
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0119407621086651
OF-No-So-Wo_AND_IF-No-So-Wo    0.126013006128368
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.246470858319903
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0119407621086651
OF-No-So-Wo_AND_OF-No-So-Wb    0.0119407621086651
