IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.7359267520516
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    82.8708470208616
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.7359267520516
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    82.8708470208616
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.7359267520516
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    82.8708470208616
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.2242764961695
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.336314900515
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.2242764961695
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.7359267520516
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    82.8708470208616
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.336314900515
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.2242764961695
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.336314900515
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.336314900515
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.2242764961695
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    208.343348797808
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    208.343348797808
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    208.343348797808
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.48623371195
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    208.343348797808
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.48623371195
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.48623371195
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.48623371195
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.956750913147
IF-No-Sb-Wi_AND_IF-No-Si-Wi    208.343348797808
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.956750913147
IF-No-Sb-Wo_AND_IF-No-Si-Wo    208.343348797808
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.956750913147
IF-No-Si-Wb_AND_IF-No-Si-Wi    208.343348797808
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    240.194854355885
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    240.194854355885
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.48623371195
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.956750913147
IF-No-So-Wb_AND_IF-No-So-Wi    208.343348797808
IF-No-So-Wi_AND_IF-Nb-So-Wi    240.194854355885
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.48623371195
IF-No-So-Wo_AND_IF-Nb-So-Wo    240.194854355885
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.48623371195
IF-No-So-Wo_AND_IF-No-So-Wb    114.48623371195
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    159.36962553976
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.627160131521
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    350.888517291771
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    159.36962553976
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.627160131521
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    350.888517291771
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    159.36962553976
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.627160131521
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    350.888517291771
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.0597557628777
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    269.227646646857
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.0597557628777
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    47.1060453003252
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    269.227646646857
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    159.36962553976
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.627160131521
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    350.888517291771
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.0597557628777
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    47.1060453003252
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    269.227646646857
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.0597557628777
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    47.1060453003252
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    47.1060453003252
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    269.227646646857
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.5949919262873
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    142.818293196516
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.5949919262873
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    142.818293196516
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.5949919262873
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    142.818293196516
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.67067513943272
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.67067513943272
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    179.913217758423
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.5949919262873
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    142.818293196516
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.67067513943272
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    179.913217758423
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.67067513943272
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    179.913217758423
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    179.913217758423
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.5949919262873
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    64.4053420327859
OF-No-Sb-Wi_AND_OF-No-Si-Wi    142.818293196516
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.5949919262873
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    64.4053420327859
OF-No-Sb-Wo_AND_OF-No-Si-Wo    142.818293196516
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.5949919262873
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    64.4053420327859
OF-No-Si-Wb_AND_OF-No-Si-Wi    142.818293196516
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.67067513943272
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.9147163846049
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.67067513943272
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.9147163846049
OF-No-Si-Wo_AND_OF-No-Si-Wb    179.913217758423
OF-No-So-Wb_AND_IF-No-So-Wb    39.5949919262873
OF-No-So-Wb_AND_OF-Nb-So-Wb    64.4053420327859
OF-No-So-Wb_AND_OF-No-So-Wi    142.818293196516
OF-No-So-Wi_AND_IF-No-So-Wi    4.67067513943272
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.9147163846049
OF-No-So-Wi_AND_OF-No-Sb-Wi    179.913217758423
OF-No-So-Wo_AND_IF-No-So-Wo    4.67067513943272
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.9147163846049
OF-No-So-Wo_AND_OF-No-Sb-Wo    179.913217758423
OF-No-So-Wo_AND_OF-No-So-Wb    179.913217758423
