IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0491219812270032
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.3921913163194
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0491219812270032
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.3921913163194
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0491219812270032
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.3921913163194
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.983868042942
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.968866712808
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.983868042942
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0491219812270032
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.3921913163194
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.968866712808
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.983868042942
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.968866712808
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.968866712808
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.983868042942
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.028972802682
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.028972802682
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.028972802682
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.483432797347
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.028972802682
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.483432797347
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.483432797347
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.483432797347
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.032666963967
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.028972802682
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.032666963967
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.028972802682
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.032666963967
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.028972802682
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    214.842100857246
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    214.842100857246
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.483432797347
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.032666963967
IF-No-So-Wb_AND_IF-No-So-Wi    184.028972802682
IF-No-So-Wi_AND_IF-Nb-So-Wi    214.842100857246
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.483432797347
IF-No-So-Wo_AND_IF-Nb-So-Wo    214.842100857246
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.483432797347
IF-No-So-Wo_AND_IF-No-So-Wb    121.483432797347
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    162.11031923153
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.128713347586
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    387.525855270147
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    162.11031923153
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.128713347586
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    387.525855270147
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    162.11031923153
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.128713347586
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    387.525855270147
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.5714991314995
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    261.858031548388
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.5714991314995
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.8771783695237
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    261.858031548388
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    162.11031923153
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.128713347586
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    387.525855270147
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.5714991314995
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.8771783695237
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    261.858031548388
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.5714991314995
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.8771783695237
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.8771783695237
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    261.858031548388
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.6565341732551
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    148.296913676721
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.6565341732551
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    148.296913676721
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.6565341732551
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    148.296913676721
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    44.08709262547
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    44.08709262547
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    168.19028659543
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.6565341732551
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    148.296913676721
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    44.08709262547
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    168.19028659543
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    44.08709262547
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    168.19028659543
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    168.19028659543
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.6565341732551
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    50.2801764761211
OF-No-Sb-Wi_AND_OF-No-Si-Wi    148.296913676721
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.6565341732551
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    50.2801764761211
OF-No-Sb-Wo_AND_OF-No-Si-Wo    148.296913676721
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.6565341732551
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    50.2801764761211
OF-No-Si-Wb_AND_OF-No-Si-Wi    148.296913676721
OF-No-Si-Wi_AND_IF-No-Si-Wi    44.08709262547
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    22.2404695796727
OF-No-Si-Wo_AND_IF-No-Si-Wo    44.08709262547
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    22.2404695796727
OF-No-Si-Wo_AND_OF-No-Si-Wb    168.19028659543
OF-No-So-Wb_AND_IF-No-So-Wb    30.6565341732551
OF-No-So-Wb_AND_OF-Nb-So-Wb    50.2801764761211
OF-No-So-Wb_AND_OF-No-So-Wi    148.296913676721
OF-No-So-Wi_AND_IF-No-So-Wi    44.08709262547
OF-No-So-Wi_AND_OF-Nb-So-Wi    22.2404695796727
OF-No-So-Wi_AND_OF-No-Sb-Wi    168.19028659543
OF-No-So-Wo_AND_IF-No-So-Wo    44.08709262547
OF-No-So-Wo_AND_OF-Nb-So-Wo    22.2404695796727
OF-No-So-Wo_AND_OF-No-Sb-Wo    168.19028659543
OF-No-So-Wo_AND_OF-No-So-Wb    168.19028659543
