IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.25842981548242
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0389362377892013
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.25842981548242
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0389362377892013
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.25842981548242
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0389362377892013
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.9418140906403
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    146.828128156026
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.9418140906403
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.25842981548242
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0389362377892013
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    146.828128156026
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.9418140906403
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    146.828128156026
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    146.828128156026
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.9418140906403
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.029939380425958
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.029939380425958
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.029939380425958
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.953666576469
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.029939380425958
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.953666576469
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.953666576469
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.953666576469
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    162.135037465406
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.029939380425958
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    162.135037465406
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.029939380425958
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    162.135037465406
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.029939380425958
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.317931157918
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.317931157918
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.953666576469
IF-No-So-Wb_AND_IF-Nb-So-Wb    162.135037465406
IF-No-So-Wb_AND_IF-No-So-Wi    0.029939380425958
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.317931157918
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.953666576469
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.317931157918
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.953666576469
IF-No-So-Wo_AND_IF-No-So-Wb    111.953666576469
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0621171676257291
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    139.082760424589
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.541413017978
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0621171676257291
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    139.082760424589
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.541413017978
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0621171676257291
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    139.082760424589
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.541413017978
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0420760239357634
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    150.643896281447
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0420760239357634
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.353631386
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    150.643896281447
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0621171676257291
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    139.082760424589
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.541413017978
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0420760239357634
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.353631386
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    150.643896281447
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0420760239357634
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.353631386
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.353631386
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    150.643896281447
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.8745437755196
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.58061179603
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.8745437755196
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.58061179603
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.8745437755196
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.58061179603
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00319366524903586
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00319366524903586
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0012367111210807
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.8745437755196
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.58061179603
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00319366524903586
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0012367111210807
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00319366524903586
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0012367111210807
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0012367111210807
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.8745437755196
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.056515269292305
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.58061179603
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.8745437755196
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.056515269292305
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.58061179603
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.8745437755196
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.056515269292305
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.58061179603
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00319366524903586
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0807794942589624
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00319366524903586
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0807794942589624
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0012367111210807
OF-No-So-Wb_AND_IF-No-So-Wb    22.8745437755196
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.056515269292305
OF-No-So-Wb_AND_OF-No-So-Wi    112.58061179603
OF-No-So-Wi_AND_IF-No-So-Wi    0.00319366524903586
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0807794942589624
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0012367111210807
OF-No-So-Wo_AND_IF-No-So-Wo    0.00319366524903586
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0807794942589624
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0012367111210807
OF-No-So-Wo_AND_OF-No-So-Wb    0.0012367111210807
