IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.27044026405778
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    38.439038453368
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.27044026405778
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    38.439038453368
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.27044026405778
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    38.439038453368
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.77694875767889
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.475726570253
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.77694875767889
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.27044026405778
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    38.439038453368
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.475726570253
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.77694875767889
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.475726570253
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.475726570253
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.77694875767889
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.175362368318005
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.175362368318005
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.175362368318005
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    139.967592045071
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.175362368318005
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    139.967592045071
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    139.967592045071
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    139.967592045071
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    210.40698545094
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.175362368318005
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    210.40698545094
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.175362368318005
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    210.40698545094
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.175362368318005
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    136.729777168042
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    136.729777168042
IF-No-Si-Wo_AND_IF-No-Si-Wb    139.967592045071
IF-No-So-Wb_AND_IF-Nb-So-Wb    210.40698545094
IF-No-So-Wb_AND_IF-No-So-Wi    0.175362368318005
IF-No-So-Wi_AND_IF-Nb-So-Wi    136.729777168042
IF-No-So-Wi_AND_IF-No-Sb-Wi    139.967592045071
IF-No-So-Wo_AND_IF-Nb-So-Wo    136.729777168042
IF-No-So-Wo_AND_IF-No-Sb-Wo    139.967592045071
IF-No-So-Wo_AND_IF-No-So-Wb    139.967592045071
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.5794104280011
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.467399334176
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    146.124801035255
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.5794104280011
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.467399334176
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    146.124801035255
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.5794104280011
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.467399334176
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    146.124801035255
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.12239540241637
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    145.363504306476
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.12239540241637
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    9.73075258436793
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    145.363504306476
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.5794104280011
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.467399334176
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    146.124801035255
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.12239540241637
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    9.73075258436793
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    145.363504306476
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.12239540241637
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    9.73075258436793
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    9.73075258436793
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    145.363504306476
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    77.2591121604115
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.603345022367
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    77.2591121604115
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.603345022367
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    77.2591121604115
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.603345022367
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    42.2014205509275
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    42.2014205509275
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    14.7977277150188
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    77.2591121604115
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.603345022367
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    42.2014205509275
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    14.7977277150188
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    42.2014205509275
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    14.7977277150188
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    14.7977277150188
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    77.2591121604115
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    41.0808175929928
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.603345022367
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    77.2591121604115
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    41.0808175929928
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.603345022367
OF-No-Si-Wb_AND_IF-No-Si-Wb    77.2591121604115
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    41.0808175929928
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.603345022367
OF-No-Si-Wi_AND_IF-No-Si-Wi    42.2014205509275
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.5038034892249
OF-No-Si-Wo_AND_IF-No-Si-Wo    42.2014205509275
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.5038034892249
OF-No-Si-Wo_AND_OF-No-Si-Wb    14.7977277150188
OF-No-So-Wb_AND_IF-No-So-Wb    77.2591121604115
OF-No-So-Wb_AND_OF-Nb-So-Wb    41.0808175929928
OF-No-So-Wb_AND_OF-No-So-Wi    100.603345022367
OF-No-So-Wi_AND_IF-No-So-Wi    42.2014205509275
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.5038034892249
OF-No-So-Wi_AND_OF-No-Sb-Wi    14.7977277150188
OF-No-So-Wo_AND_IF-No-So-Wo    42.2014205509275
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.5038034892249
OF-No-So-Wo_AND_OF-No-Sb-Wo    14.7977277150188
OF-No-So-Wo_AND_OF-No-So-Wb    14.7977277150188
