IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.893828839641998
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    128.973765778054
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.893828839641998
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    128.973765778054
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.893828839641998
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    128.973765778054
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.512831675016
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.805952714655
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.512831675016
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.893828839641998
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    128.973765778054
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.805952714655
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.512831675016
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.805952714655
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.805952714655
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.512831675016
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    237.56778888587
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    237.56778888587
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    237.56778888587
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.343597749298
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    237.56778888587
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.343597749298
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.343597749298
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.343597749298
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    125.259779380618
IF-No-Sb-Wi_AND_IF-No-Si-Wi    237.56778888587
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    125.259779380618
IF-No-Sb-Wo_AND_IF-No-Si-Wo    237.56778888587
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    125.259779380618
IF-No-Si-Wb_AND_IF-No-Si-Wi    237.56778888587
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    167.212369474659
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    167.212369474659
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.343597749298
IF-No-So-Wb_AND_IF-Nb-So-Wb    125.259779380618
IF-No-So-Wb_AND_IF-No-So-Wi    237.56778888587
IF-No-So-Wi_AND_IF-Nb-So-Wi    167.212369474659
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.343597749298
IF-No-So-Wo_AND_IF-Nb-So-Wo    167.212369474659
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.343597749298
IF-No-So-Wo_AND_IF-No-So-Wb    153.343597749298
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    86.9812769790778
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.160928920813
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    289.139780905598
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    86.9812769790778
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.160928920813
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    289.139780905598
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    86.9812769790778
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.160928920813
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    289.139780905598
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    39.3859389769212
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.734415124865
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    39.3859389769212
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    60.85024667961
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.734415124865
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    86.9812769790778
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.160928920813
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    289.139780905598
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    39.3859389769212
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    60.85024667961
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.734415124865
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    39.3859389769212
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    60.85024667961
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    60.85024667961
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.734415124865
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    42.6382994256552
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    153.166560481404
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    42.6382994256552
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    153.166560481404
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    42.6382994256552
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    153.166560481404
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    57.2862825364963
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    57.2862825364963
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    178.681659502589
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    42.6382994256552
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    153.166560481404
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    57.2862825364963
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    178.681659502589
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    57.2862825364963
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    178.681659502589
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    178.681659502589
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    42.6382994256552
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    34.5081877072388
OF-No-Sb-Wi_AND_OF-No-Si-Wi    153.166560481404
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    42.6382994256552
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    34.5081877072388
OF-No-Sb-Wo_AND_OF-No-Si-Wo    153.166560481404
OF-No-Si-Wb_AND_IF-No-Si-Wb    42.6382994256552
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    34.5081877072388
OF-No-Si-Wb_AND_OF-No-Si-Wi    153.166560481404
OF-No-Si-Wi_AND_IF-No-Si-Wi    57.2862825364963
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.5110694427054
OF-No-Si-Wo_AND_IF-No-Si-Wo    57.2862825364963
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.5110694427054
OF-No-Si-Wo_AND_OF-No-Si-Wb    178.681659502589
OF-No-So-Wb_AND_IF-No-So-Wb    42.6382994256552
OF-No-So-Wb_AND_OF-Nb-So-Wb    34.5081877072388
OF-No-So-Wb_AND_OF-No-So-Wi    153.166560481404
OF-No-So-Wi_AND_IF-No-So-Wi    57.2862825364963
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.5110694427054
OF-No-So-Wi_AND_OF-No-Sb-Wi    178.681659502589
OF-No-So-Wo_AND_IF-No-So-Wo    57.2862825364963
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.5110694427054
OF-No-So-Wo_AND_OF-No-Sb-Wo    178.681659502589
OF-No-So-Wo_AND_OF-No-So-Wb    178.681659502589
