IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0518365781082508
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.933958820583
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0518365781082508
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.933958820583
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0518365781082508
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.933958820583
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.9184878445002
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    178.179935228658
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.9184878445002
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0518365781082508
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.933958820583
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    178.179935228658
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.9184878445002
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    178.179935228658
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    178.179935228658
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.9184878445002
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    197.212651899514
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    197.212651899514
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    197.212651899514
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    152.80826540683
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    197.212651899514
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    152.80826540683
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    152.80826540683
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    152.80826540683
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    122.833865920236
IF-No-Sb-Wi_AND_IF-No-Si-Wi    197.212651899514
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    122.833865920236
IF-No-Sb-Wo_AND_IF-No-Si-Wo    197.212651899514
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    122.833865920236
IF-No-Si-Wb_AND_IF-No-Si-Wi    197.212651899514
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    118.113052351514
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    118.113052351514
IF-No-Si-Wo_AND_IF-No-Si-Wb    152.80826540683
IF-No-So-Wb_AND_IF-Nb-So-Wb    122.833865920236
IF-No-So-Wb_AND_IF-No-So-Wi    197.212651899514
IF-No-So-Wi_AND_IF-Nb-So-Wi    118.113052351514
IF-No-So-Wi_AND_IF-No-Sb-Wi    152.80826540683
IF-No-So-Wo_AND_IF-Nb-So-Wo    118.113052351514
IF-No-So-Wo_AND_IF-No-Sb-Wo    152.80826540683
IF-No-So-Wo_AND_IF-No-So-Wb    152.80826540683
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    87.5097824369174
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    165.022680463067
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    239.729620572325
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    87.5097824369174
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    165.022680463067
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    239.729620572325
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    87.5097824369174
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    165.022680463067
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    239.729620572325
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.2214491561602
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    216.957269013868
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.2214491561602
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.5667209639928
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    216.957269013868
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    87.5097824369174
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    165.022680463067
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    239.729620572325
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.2214491561602
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.5667209639928
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    216.957269013868
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.2214491561602
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.5667209639928
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.5667209639928
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    216.957269013868
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.8430757767216
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    168.315635896273
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.8430757767216
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    168.315635896273
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.8430757767216
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    168.315635896273
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    36.2326327673899
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    36.2326327673899
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    139.687559903594
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.8430757767216
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    168.315635896273
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    36.2326327673899
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    139.687559903594
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    36.2326327673899
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    139.687559903594
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    139.687559903594
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.8430757767216
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.752727510369
OF-No-Sb-Wi_AND_OF-No-Si-Wi    168.315635896273
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.8430757767216
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.752727510369
OF-No-Sb-Wo_AND_OF-No-Si-Wo    168.315635896273
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.8430757767216
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.752727510369
OF-No-Si-Wb_AND_OF-No-Si-Wi    168.315635896273
OF-No-Si-Wi_AND_IF-No-Si-Wi    36.2326327673899
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    51.0085824633138
OF-No-Si-Wo_AND_IF-No-Si-Wo    36.2326327673899
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    51.0085824633138
OF-No-Si-Wo_AND_OF-No-Si-Wb    139.687559903594
OF-No-So-Wb_AND_IF-No-So-Wb    25.8430757767216
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.752727510369
OF-No-So-Wb_AND_OF-No-So-Wi    168.315635896273
OF-No-So-Wi_AND_IF-No-So-Wi    36.2326327673899
OF-No-So-Wi_AND_OF-Nb-So-Wi    51.0085824633138
OF-No-So-Wi_AND_OF-No-Sb-Wi    139.687559903594
OF-No-So-Wo_AND_IF-No-So-Wo    36.2326327673899
OF-No-So-Wo_AND_OF-Nb-So-Wo    51.0085824633138
OF-No-So-Wo_AND_OF-No-Sb-Wo    139.687559903594
OF-No-So-Wo_AND_OF-No-So-Wb    139.687559903594
