IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.25723285660403
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    120.978140700403
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.25723285660403
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    120.978140700403
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.25723285660403
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    120.978140700403
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.5428305957795
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.719704686064
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.5428305957795
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.25723285660403
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    120.978140700403
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.719704686064
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.5428305957795
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.719704686064
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.719704686064
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.5428305957795
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    238.282397139822
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    238.282397139822
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    238.282397139822
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    186.894911426369
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    238.282397139822
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    186.894911426369
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    186.894911426369
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    186.894911426369
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.50921593211
IF-No-Sb-Wi_AND_IF-No-Si-Wi    238.282397139822
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.50921593211
IF-No-Sb-Wo_AND_IF-No-Si-Wo    238.282397139822
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.50921593211
IF-No-Si-Wb_AND_IF-No-Si-Wi    238.282397139822
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    171.435810655022
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    171.435810655022
IF-No-Si-Wo_AND_IF-No-Si-Wb    186.894911426369
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.50921593211
IF-No-So-Wb_AND_IF-No-So-Wi    238.282397139822
IF-No-So-Wi_AND_IF-Nb-So-Wi    171.435810655022
IF-No-So-Wi_AND_IF-No-Sb-Wi    186.894911426369
IF-No-So-Wo_AND_IF-Nb-So-Wo    171.435810655022
IF-No-So-Wo_AND_IF-No-Sb-Wo    186.894911426369
IF-No-So-Wo_AND_IF-No-So-Wb    186.894911426369
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    82.9030528444011
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.787337058806
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    264.433726550399
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    82.9030528444011
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.787337058806
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    264.433726550399
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    82.9030528444011
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.787337058806
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    264.433726550399
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    36.8206684837018
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.64350185786
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    36.8206684837018
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    58.3262541879254
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.64350185786
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    82.9030528444011
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.787337058806
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    264.433726550399
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    36.8206684837018
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    58.3262541879254
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.64350185786
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    36.8206684837018
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    58.3262541879254
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    58.3262541879254
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.64350185786
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.9140496523345
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.775970971523
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.9140496523345
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.775970971523
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.9140496523345
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.775970971523
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    68.4418261825421
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    68.4418261825421
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    180.118500803942
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.9140496523345
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.775970971523
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    68.4418261825421
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    180.118500803942
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    68.4418261825421
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    180.118500803942
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    180.118500803942
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.9140496523345
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    43.0658448897012
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.775970971523
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.9140496523345
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    43.0658448897012
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.775970971523
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.9140496523345
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    43.0658448897012
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.775970971523
OF-No-Si-Wi_AND_IF-No-Si-Wi    68.4418261825421
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.822292107057
OF-No-Si-Wo_AND_IF-No-Si-Wo    68.4418261825421
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.822292107057
OF-No-Si-Wo_AND_OF-No-Si-Wb    180.118500803942
OF-No-So-Wb_AND_IF-No-So-Wb    37.9140496523345
OF-No-So-Wb_AND_OF-Nb-So-Wb    43.0658448897012
OF-No-So-Wb_AND_OF-No-So-Wi    121.775970971523
OF-No-So-Wi_AND_IF-No-So-Wi    68.4418261825421
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.822292107057
OF-No-So-Wi_AND_OF-No-Sb-Wi    180.118500803942
OF-No-So-Wo_AND_IF-No-So-Wo    68.4418261825421
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.822292107057
OF-No-So-Wo_AND_OF-No-Sb-Wo    180.118500803942
OF-No-So-Wo_AND_OF-No-So-Wb    180.118500803942
