IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.43808837144191
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    122.777033950102
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.43808837144191
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    122.777033950102
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.43808837144191
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    122.777033950102
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.558150673988
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.958391958638
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.558150673988
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.43808837144191
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    122.777033950102
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.958391958638
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.558150673988
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.958391958638
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.958391958638
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.558150673988
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    229.537626989979
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    229.537626989979
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    229.537626989979
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    214.532188590189
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    229.537626989979
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    214.532188590189
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    214.532188590189
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    214.532188590189
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    137.318579988337
IF-No-Sb-Wi_AND_IF-No-Si-Wi    229.537626989979
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    137.318579988337
IF-No-Sb-Wo_AND_IF-No-Si-Wo    229.537626989979
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    137.318579988337
IF-No-Si-Wb_AND_IF-No-Si-Wi    229.537626989979
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.187840637159
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.187840637159
IF-No-Si-Wo_AND_IF-No-Si-Wb    214.532188590189
IF-No-So-Wb_AND_IF-Nb-So-Wb    137.318579988337
IF-No-So-Wb_AND_IF-No-So-Wi    229.537626989979
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.187840637159
IF-No-So-Wi_AND_IF-No-Sb-Wi    214.532188590189
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.187840637159
IF-No-So-Wo_AND_IF-No-Sb-Wo    214.532188590189
IF-No-So-Wo_AND_IF-No-So-Wb    214.532188590189
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    73.6140168289592
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    160.522059948352
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    246.395702405938
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    73.6140168289592
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    160.522059948352
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    246.395702405938
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    73.6140168289592
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    160.522059948352
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    246.395702405938
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.8227886300387
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    258.744321646388
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.8227886300387
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    33.3270660307313
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    258.744321646388
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    73.6140168289592
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    160.522059948352
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    246.395702405938
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.8227886300387
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    33.3270660307313
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    258.744321646388
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.8227886300387
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    33.3270660307313
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    33.3270660307313
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    258.744321646388
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.7504078416845
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.904751080264
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.7504078416845
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.904751080264
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.7504078416845
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.904751080264
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    49.2847047055342
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    49.2847047055342
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    133.533609162419
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.7504078416845
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.904751080264
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    49.2847047055342
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    133.533609162419
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    49.2847047055342
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    133.533609162419
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    133.533609162419
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.7504078416845
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    39.768356456731
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.904751080264
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.7504078416845
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    39.768356456731
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.904751080264
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.7504078416845
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    39.768356456731
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.904751080264
OF-No-Si-Wi_AND_IF-No-Si-Wi    49.2847047055342
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    21.9740227864513
OF-No-Si-Wo_AND_IF-No-Si-Wo    49.2847047055342
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    21.9740227864513
OF-No-Si-Wo_AND_OF-No-Si-Wb    133.533609162419
OF-No-So-Wb_AND_IF-No-So-Wb    34.7504078416845
OF-No-So-Wb_AND_OF-Nb-So-Wb    39.768356456731
OF-No-So-Wb_AND_OF-No-So-Wi    107.904751080264
OF-No-So-Wi_AND_IF-No-So-Wi    49.2847047055342
OF-No-So-Wi_AND_OF-Nb-So-Wi    21.9740227864513
OF-No-So-Wi_AND_OF-No-Sb-Wi    133.533609162419
OF-No-So-Wo_AND_IF-No-So-Wo    49.2847047055342
OF-No-So-Wo_AND_OF-Nb-So-Wo    21.9740227864513
OF-No-So-Wo_AND_OF-No-Sb-Wo    133.533609162419
OF-No-So-Wo_AND_OF-No-So-Wb    133.533609162419
