IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.045446758056535
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    41.4621771665094
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.045446758056535
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    41.4621771665094
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.045446758056535
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    41.4621771665094
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.2704635309385
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    151.585496954925
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.2704635309385
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.045446758056535
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    41.4621771665094
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    151.585496954925
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.2704635309385
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    151.585496954925
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    151.585496954925
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.2704635309385
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    94.1149040593024
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    94.1149040593024
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    94.1149040593024
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.999803856896
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    94.1149040593024
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.999803856896
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.999803856896
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.999803856896
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    152.087476115663
IF-No-Sb-Wi_AND_IF-No-Si-Wi    94.1149040593024
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    152.087476115663
IF-No-Sb-Wo_AND_IF-No-Si-Wo    94.1149040593024
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    152.087476115663
IF-No-Si-Wb_AND_IF-No-Si-Wi    94.1149040593024
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.301320385429
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.301320385429
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.999803856896
IF-No-So-Wb_AND_IF-Nb-So-Wb    152.087476115663
IF-No-So-Wb_AND_IF-No-So-Wi    94.1149040593024
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.301320385429
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.999803856896
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.301320385429
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.999803856896
IF-No-So-Wo_AND_IF-No-So-Wb    130.999803856896
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    108.52547920891
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.263336331432
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    169.847153244273
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    108.52547920891
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.263336331432
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    169.847153244273
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    108.52547920891
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.263336331432
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    169.847153244273
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.7526446824014
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    179.488619512222
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.7526446824014
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.7962857368718
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    179.488619512222
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    108.52547920891
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.263336331432
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    169.847153244273
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.7526446824014
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.7962857368718
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    179.488619512222
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.7526446824014
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.7962857368718
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.7962857368718
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    179.488619512222
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.7665967761701
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.795678557003
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.7665967761701
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.795678557003
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.7665967761701
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.795678557003
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    31.0379652899337
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    31.0379652899337
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    72.0863044912394
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.7665967761701
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.795678557003
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    31.0379652899337
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    72.0863044912394
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    31.0379652899337
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    72.0863044912394
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    72.0863044912394
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.7665967761701
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.94158040673054
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.795678557003
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.7665967761701
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.94158040673054
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.795678557003
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.7665967761701
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.94158040673054
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.795678557003
OF-No-Si-Wi_AND_IF-No-Si-Wi    31.0379652899337
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.8957579671117
OF-No-Si-Wo_AND_IF-No-Si-Wo    31.0379652899337
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.8957579671117
OF-No-Si-Wo_AND_OF-No-Si-Wb    72.0863044912394
OF-No-So-Wb_AND_IF-No-So-Wb    27.7665967761701
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.94158040673054
OF-No-So-Wb_AND_OF-No-So-Wi    152.795678557003
OF-No-So-Wi_AND_IF-No-So-Wi    31.0379652899337
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.8957579671117
OF-No-So-Wi_AND_OF-No-Sb-Wi    72.0863044912394
OF-No-So-Wo_AND_IF-No-So-Wo    31.0379652899337
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.8957579671117
OF-No-So-Wo_AND_OF-No-Sb-Wo    72.0863044912394
OF-No-So-Wo_AND_OF-No-So-Wb    72.0863044912394
