IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0348503546787313
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    113.272687906057
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0348503546787313
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    113.272687906057
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0348503546787313
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    113.272687906057
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    40.9308662866685
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    158.436821826498
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    40.9308662866685
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0348503546787313
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    113.272687906057
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    158.436821826498
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    40.9308662866685
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    158.436821826498
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    158.436821826498
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    40.9308662866685
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    179.314220695528
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    179.314220695528
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    179.314220695528
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    161.414865051983
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    179.314220695528
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    161.414865051983
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    161.414865051983
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    161.414865051983
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.586344817545
IF-No-Sb-Wi_AND_IF-No-Si-Wi    179.314220695528
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.586344817545
IF-No-Sb-Wo_AND_IF-No-Si-Wo    179.314220695528
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.586344817545
IF-No-Si-Wb_AND_IF-No-Si-Wi    179.314220695528
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.584743747182
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.584743747182
IF-No-Si-Wo_AND_IF-No-Si-Wb    161.414865051983
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.586344817545
IF-No-So-Wb_AND_IF-No-So-Wi    179.314220695528
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.584743747182
IF-No-So-Wi_AND_IF-No-Sb-Wi    161.414865051983
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.584743747182
IF-No-So-Wo_AND_IF-No-Sb-Wo    161.414865051983
IF-No-So-Wo_AND_IF-No-So-Wb    161.414865051983
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    101.453889813919
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    210.462840835201
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    240.082146681354
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    101.453889813919
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    210.462840835201
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    240.082146681354
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    101.453889813919
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    210.462840835201
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    240.082146681354
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.99172354473852
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    193.658020515812
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.99172354473852
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.74121780512249
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    193.658020515812
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    101.453889813919
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    210.462840835201
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    240.082146681354
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.99172354473852
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.74121780512249
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    193.658020515812
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.99172354473852
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.74121780512249
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.74121780512249
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    193.658020515812
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.4569526645592
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    163.983102398574
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.4569526645592
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    163.983102398574
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.4569526645592
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    163.983102398574
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    56.2710900420282
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    56.2710900420282
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    124.724511019876
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.4569526645592
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    163.983102398574
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    56.2710900420282
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    124.724511019876
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    56.2710900420282
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    124.724511019876
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    124.724511019876
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.4569526645592
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    28.4993996218059
OF-No-Sb-Wi_AND_OF-No-Si-Wi    163.983102398574
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.4569526645592
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    28.4993996218059
OF-No-Sb-Wo_AND_OF-No-Si-Wo    163.983102398574
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.4569526645592
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    28.4993996218059
OF-No-Si-Wb_AND_OF-No-Si-Wi    163.983102398574
OF-No-Si-Wi_AND_IF-No-Si-Wi    56.2710900420282
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.8095335363181
OF-No-Si-Wo_AND_IF-No-Si-Wo    56.2710900420282
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.8095335363181
OF-No-Si-Wo_AND_OF-No-Si-Wb    124.724511019876
OF-No-So-Wb_AND_IF-No-So-Wb    35.4569526645592
OF-No-So-Wb_AND_OF-Nb-So-Wb    28.4993996218059
OF-No-So-Wb_AND_OF-No-So-Wi    163.983102398574
OF-No-So-Wi_AND_IF-No-So-Wi    56.2710900420282
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.8095335363181
OF-No-So-Wi_AND_OF-No-Sb-Wi    124.724511019876
OF-No-So-Wo_AND_IF-No-So-Wo    56.2710900420282
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.8095335363181
OF-No-So-Wo_AND_OF-No-Sb-Wo    124.724511019876
OF-No-So-Wo_AND_OF-No-So-Wb    124.724511019876
