IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0222784957019826
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    42.6041981540329
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0222784957019826
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    42.6041981540329
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0222784957019826
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    42.6041981540329
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.79956606656008
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.583347610425
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.79956606656008
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0222784957019826
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    42.6041981540329
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.583347610425
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.79956606656008
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.583347610425
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.583347610425
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.79956606656008
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    29.3966374427786
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    29.3966374427786
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    29.3966374427786
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    173.804271316798
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    29.3966374427786
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    173.804271316798
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    173.804271316798
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    173.804271316798
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    219.87167472035
IF-No-Sb-Wi_AND_IF-No-Si-Wi    29.3966374427786
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    219.87167472035
IF-No-Sb-Wo_AND_IF-No-Si-Wo    29.3966374427786
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    219.87167472035
IF-No-Si-Wb_AND_IF-No-Si-Wi    29.3966374427786
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.2318416652512
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.2318416652512
IF-No-Si-Wo_AND_IF-No-Si-Wb    173.804271316798
IF-No-So-Wb_AND_IF-Nb-So-Wb    219.87167472035
IF-No-So-Wb_AND_IF-No-So-Wi    29.3966374427786
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.2318416652512
IF-No-So-Wi_AND_IF-No-Sb-Wi    173.804271316798
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.2318416652512
IF-No-So-Wo_AND_IF-No-Sb-Wo    173.804271316798
IF-No-So-Wo_AND_IF-No-So-Wb    173.804271316798
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    36.5325103212941
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.580449447169
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.694642341804
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    36.5325103212941
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.580449447169
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.694642341804
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    36.5325103212941
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.580449447169
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.694642341804
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.909697009839583
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.026251145387
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.909697009839583
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.9243573397352
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.026251145387
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    36.5325103212941
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.580449447169
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.694642341804
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.909697009839583
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.9243573397352
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.026251145387
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.909697009839583
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.9243573397352
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.9243573397352
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.026251145387
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    84.8812715571668
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    140.330748389274
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    84.8812715571668
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    140.330748389274
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    84.8812715571668
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    140.330748389274
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    29.0916654820139
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    29.0916654820139
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    20.798934813218
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    84.8812715571668
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    140.330748389274
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    29.0916654820139
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    20.798934813218
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    29.0916654820139
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    20.798934813218
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    20.798934813218
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    84.8812715571668
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    37.1115416569594
OF-No-Sb-Wi_AND_OF-No-Si-Wi    140.330748389274
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    84.8812715571668
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    37.1115416569594
OF-No-Sb-Wo_AND_OF-No-Si-Wo    140.330748389274
OF-No-Si-Wb_AND_IF-No-Si-Wb    84.8812715571668
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    37.1115416569594
OF-No-Si-Wb_AND_OF-No-Si-Wi    140.330748389274
OF-No-Si-Wi_AND_IF-No-Si-Wi    29.0916654820139
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.4638030021693
OF-No-Si-Wo_AND_IF-No-Si-Wo    29.0916654820139
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.4638030021693
OF-No-Si-Wo_AND_OF-No-Si-Wb    20.798934813218
OF-No-So-Wb_AND_IF-No-So-Wb    84.8812715571668
OF-No-So-Wb_AND_OF-Nb-So-Wb    37.1115416569594
OF-No-So-Wb_AND_OF-No-So-Wi    140.330748389274
OF-No-So-Wi_AND_IF-No-So-Wi    29.0916654820139
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.4638030021693
OF-No-So-Wi_AND_OF-No-Sb-Wi    20.798934813218
OF-No-So-Wo_AND_IF-No-So-Wo    29.0916654820139
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.4638030021693
OF-No-So-Wo_AND_OF-No-Sb-Wo    20.798934813218
OF-No-So-Wo_AND_OF-No-So-Wb    20.798934813218
