IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0777577242807936
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    50.2875032278718
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0777577242807936
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    50.2875032278718
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0777577242807936
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    50.2875032278718
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.2589804894472
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    155.130869038677
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.2589804894472
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0777577242807936
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    50.2875032278718
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    155.130869038677
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.2589804894472
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    155.130869038677
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    155.130869038677
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.2589804894472
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    90.2014912100367
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    90.2014912100367
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    90.2014912100367
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.380334924307
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    90.2014912100367
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.380334924307
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.380334924307
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.380334924307
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    181.49941202339
IF-No-Sb-Wi_AND_IF-No-Si-Wi    90.2014912100367
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    181.49941202339
IF-No-Sb-Wo_AND_IF-No-Si-Wo    90.2014912100367
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    181.49941202339
IF-No-Si-Wb_AND_IF-No-Si-Wi    90.2014912100367
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    159.094684917364
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    159.094684917364
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.380334924307
IF-No-So-Wb_AND_IF-Nb-So-Wb    181.49941202339
IF-No-So-Wb_AND_IF-No-So-Wi    90.2014912100367
IF-No-So-Wi_AND_IF-Nb-So-Wi    159.094684917364
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.380334924307
IF-No-So-Wo_AND_IF-Nb-So-Wo    159.094684917364
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.380334924307
IF-No-So-Wo_AND_IF-No-So-Wb    120.380334924307
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    112.967698529981
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.452930277107
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    170.212569748139
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    112.967698529981
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.452930277107
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    170.212569748139
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    112.967698529981
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.452930277107
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    170.212569748139
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    26.6746595573691
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    169.436411059752
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    26.6746595573691
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.01913392484327
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    169.436411059752
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    112.967698529981
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.452930277107
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    170.212569748139
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    26.6746595573691
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.01913392484327
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    169.436411059752
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    26.6746595573691
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.01913392484327
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.01913392484327
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    169.436411059752
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    5.01518589023211
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    144.922271311983
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    5.01518589023211
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    144.922271311983
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    5.01518589023211
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    144.922271311983
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    15.5091826233812
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    15.5091826233812
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    50.6456675506338
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    5.01518589023211
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    144.922271311983
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    15.5091826233812
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    50.6456675506338
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    15.5091826233812
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    50.6456675506338
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    50.6456675506338
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    5.01518589023211
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.02031487476761
OF-No-Sb-Wi_AND_OF-No-Si-Wi    144.922271311983
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    5.01518589023211
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.02031487476761
OF-No-Sb-Wo_AND_OF-No-Si-Wo    144.922271311983
OF-No-Si-Wb_AND_IF-No-Si-Wb    5.01518589023211
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.02031487476761
OF-No-Si-Wb_AND_OF-No-Si-Wi    144.922271311983
OF-No-Si-Wi_AND_IF-No-Si-Wi    15.5091826233812
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.93173676871257
OF-No-Si-Wo_AND_IF-No-Si-Wo    15.5091826233812
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.93173676871257
OF-No-Si-Wo_AND_OF-No-Si-Wb    50.6456675506338
OF-No-So-Wb_AND_IF-No-So-Wb    5.01518589023211
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.02031487476761
OF-No-So-Wb_AND_OF-No-So-Wi    144.922271311983
OF-No-So-Wi_AND_IF-No-So-Wi    15.5091826233812
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.93173676871257
OF-No-So-Wi_AND_OF-No-Sb-Wi    50.6456675506338
OF-No-So-Wo_AND_IF-No-So-Wo    15.5091826233812
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.93173676871257
OF-No-So-Wo_AND_OF-No-Sb-Wo    50.6456675506338
OF-No-So-Wo_AND_OF-No-So-Wb    50.6456675506338
