IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.05889013524115
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    77.3651587521395
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.05889013524115
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    77.3651587521395
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.05889013524115
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    77.3651587521395
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.72254635293
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.398723044382
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.72254635293
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.05889013524115
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    77.3651587521395
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.398723044382
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.72254635293
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.398723044382
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.398723044382
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.72254635293
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    200.550083652581
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    200.550083652581
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    200.550083652581
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.804398070365
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    200.550083652581
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.804398070365
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.804398070365
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.804398070365
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.85374356327
IF-No-Sb-Wi_AND_IF-No-Si-Wi    200.550083652581
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.85374356327
IF-No-Sb-Wo_AND_IF-No-Si-Wo    200.550083652581
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.85374356327
IF-No-Si-Wb_AND_IF-No-Si-Wi    200.550083652581
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    224.160253632536
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    224.160253632536
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.804398070365
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.85374356327
IF-No-So-Wb_AND_IF-No-So-Wi    200.550083652581
IF-No-So-Wi_AND_IF-Nb-So-Wi    224.160253632536
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.804398070365
IF-No-So-Wo_AND_IF-Nb-So-Wo    224.160253632536
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.804398070365
IF-No-So-Wo_AND_IF-No-So-Wb    108.804398070365
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    175.504997267806
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.257312709526
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    361.114509224825
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    175.504997267806
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.257312709526
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    361.114509224825
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    175.504997267806
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.257312709526
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    361.114509224825
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    50.5997155961938
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    280.789660448047
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    50.5997155961938
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    27.1234327623262
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    280.789660448047
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    175.504997267806
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.257312709526
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    361.114509224825
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    50.5997155961938
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    27.1234327623262
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    280.789660448047
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    50.5997155961938
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    27.1234327623262
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    27.1234327623262
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    280.789660448047
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.1472412978065
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    149.287646808776
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.1472412978065
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    149.287646808776
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.1472412978065
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    149.287646808776
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    36.7693483189809
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    36.7693483189809
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    178.88588206162
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.1472412978065
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    149.287646808776
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    36.7693483189809
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    178.88588206162
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    36.7693483189809
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    178.88588206162
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    178.88588206162
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.1472412978065
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    43.3940320107219
OF-No-Sb-Wi_AND_OF-No-Si-Wi    149.287646808776
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.1472412978065
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    43.3940320107219
OF-No-Sb-Wo_AND_OF-No-Si-Wo    149.287646808776
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.1472412978065
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    43.3940320107219
OF-No-Si-Wb_AND_OF-No-Si-Wi    149.287646808776
OF-No-Si-Wi_AND_IF-No-Si-Wi    36.7693483189809
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    40.3138029574462
OF-No-Si-Wo_AND_IF-No-Si-Wo    36.7693483189809
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    40.3138029574462
OF-No-Si-Wo_AND_OF-No-Si-Wb    178.88588206162
OF-No-So-Wb_AND_IF-No-So-Wb    31.1472412978065
OF-No-So-Wb_AND_OF-Nb-So-Wb    43.3940320107219
OF-No-So-Wb_AND_OF-No-So-Wi    149.287646808776
OF-No-So-Wi_AND_IF-No-So-Wi    36.7693483189809
OF-No-So-Wi_AND_OF-Nb-So-Wi    40.3138029574462
OF-No-So-Wi_AND_OF-No-Sb-Wi    178.88588206162
OF-No-So-Wo_AND_IF-No-So-Wo    36.7693483189809
OF-No-So-Wo_AND_OF-Nb-So-Wo    40.3138029574462
OF-No-So-Wo_AND_OF-No-Sb-Wo    178.88588206162
OF-No-So-Wo_AND_OF-No-So-Wb    178.88588206162
