IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.01060998112375
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    97.4638021840019
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.01060998112375
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    97.4638021840019
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.01060998112375
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    97.4638021840019
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.6656194088465
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.629746609575
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.6656194088465
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.01060998112375
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    97.4638021840019
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.629746609575
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.6656194088465
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.629746609575
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.629746609575
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.6656194088465
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    228.262037218907
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    228.262037218907
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    228.262037218907
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.137332363549
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    228.262037218907
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.137332363549
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.137332363549
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.137332363549
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.391311959078
IF-No-Sb-Wi_AND_IF-No-Si-Wi    228.262037218907
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.391311959078
IF-No-Sb-Wo_AND_IF-No-Si-Wo    228.262037218907
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.391311959078
IF-No-Si-Wb_AND_IF-No-Si-Wi    228.262037218907
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    186.570286607149
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    186.570286607149
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.137332363549
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.391311959078
IF-No-So-Wb_AND_IF-No-So-Wi    228.262037218907
IF-No-So-Wi_AND_IF-Nb-So-Wi    186.570286607149
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.137332363549
IF-No-So-Wo_AND_IF-Nb-So-Wo    186.570286607149
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.137332363549
IF-No-So-Wo_AND_IF-No-So-Wb    129.137332363549
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    146.875984435393
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.439806872463
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    364.042112391775
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    146.875984435393
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.439806872463
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    364.042112391775
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    146.875984435393
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.439806872463
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    364.042112391775
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.5642925366469
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.946810929486
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.5642925366469
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.7063583531481
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.946810929486
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    146.875984435393
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.439806872463
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    364.042112391775
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.5642925366469
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.7063583531481
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.946810929486
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.5642925366469
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.7063583531481
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.7063583531481
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.946810929486
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.100076843176
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.912831443808
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.100076843176
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.912831443808
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.100076843176
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.912831443808
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    55.6039580134716
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    55.6039580134716
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    139.069915061751
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.100076843176
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.912831443808
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    55.6039580134716
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    139.069915061751
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    55.6039580134716
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    139.069915061751
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    139.069915061751
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.100076843176
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.7476917458236
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.912831443808
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.100076843176
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.7476917458236
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.912831443808
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.100076843176
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.7476917458236
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.912831443808
OF-No-Si-Wi_AND_IF-No-Si-Wi    55.6039580134716
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.08971173425581
OF-No-Si-Wo_AND_IF-No-Si-Wo    55.6039580134716
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.08971173425581
OF-No-Si-Wo_AND_OF-No-Si-Wb    139.069915061751
OF-No-So-Wb_AND_IF-No-So-Wb    17.100076843176
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.7476917458236
OF-No-So-Wb_AND_OF-No-So-Wi    121.912831443808
OF-No-So-Wi_AND_IF-No-So-Wi    55.6039580134716
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.08971173425581
OF-No-So-Wi_AND_OF-No-Sb-Wi    139.069915061751
OF-No-So-Wo_AND_IF-No-So-Wo    55.6039580134716
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.08971173425581
OF-No-So-Wo_AND_OF-No-Sb-Wo    139.069915061751
OF-No-So-Wo_AND_OF-No-So-Wb    139.069915061751
