IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.952765659601276
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.5522946545593
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.952765659601276
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.5522946545593
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.952765659601276
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.5522946545593
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.0060276017548
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.254346791814
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.0060276017548
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.952765659601276
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.5522946545593
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.254346791814
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.0060276017548
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.254346791814
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.254346791814
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.0060276017548
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    181.946938365162
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    181.946938365162
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    181.946938365162
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    147.900970029337
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    181.946938365162
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    147.900970029337
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    147.900970029337
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    147.900970029337
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.582753339745
IF-No-Sb-Wi_AND_IF-No-Si-Wi    181.946938365162
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.582753339745
IF-No-Sb-Wo_AND_IF-No-Si-Wo    181.946938365162
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.582753339745
IF-No-Si-Wb_AND_IF-No-Si-Wi    181.946938365162
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    181.657026463014
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    181.657026463014
IF-No-Si-Wo_AND_IF-No-Si-Wb    147.900970029337
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.582753339745
IF-No-So-Wb_AND_IF-No-So-Wi    181.946938365162
IF-No-So-Wi_AND_IF-Nb-So-Wi    181.657026463014
IF-No-So-Wi_AND_IF-No-Sb-Wi    147.900970029337
IF-No-So-Wo_AND_IF-Nb-So-Wo    181.657026463014
IF-No-So-Wo_AND_IF-No-Sb-Wo    147.900970029337
IF-No-So-Wo_AND_IF-No-So-Wb    147.900970029337
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    121.034097385513
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.842936286574
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    300.601539589531
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    121.034097385513
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.842936286574
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    300.601539589531
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    121.034097385513
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.842936286574
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    300.601539589531
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    63.0065730880764
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    256.313553471921
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    63.0065730880764
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.9834458839068
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    256.313553471921
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    121.034097385513
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.842936286574
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    300.601539589531
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    63.0065730880764
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.9834458839068
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    256.313553471921
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    63.0065730880764
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.9834458839068
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.9834458839068
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    256.313553471921
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.4875305994379
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    139.274165231432
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.4875305994379
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    139.274165231432
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.4875305994379
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    139.274165231432
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    104.803753822733
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    104.803753822733
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    163.525110509945
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.4875305994379
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    139.274165231432
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    104.803753822733
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    163.525110509945
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    104.803753822733
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    163.525110509945
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    163.525110509945
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.4875305994379
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    27.9326041557107
OF-No-Sb-Wi_AND_OF-No-Si-Wi    139.274165231432
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.4875305994379
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    27.9326041557107
OF-No-Sb-Wo_AND_OF-No-Si-Wo    139.274165231432
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.4875305994379
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    27.9326041557107
OF-No-Si-Wb_AND_OF-No-Si-Wi    139.274165231432
OF-No-Si-Wi_AND_IF-No-Si-Wi    104.803753822733
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.6890179889867
OF-No-Si-Wo_AND_IF-No-Si-Wo    104.803753822733
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.6890179889867
OF-No-Si-Wo_AND_OF-No-Si-Wb    163.525110509945
OF-No-So-Wb_AND_IF-No-So-Wb    24.4875305994379
OF-No-So-Wb_AND_OF-Nb-So-Wb    27.9326041557107
OF-No-So-Wb_AND_OF-No-So-Wi    139.274165231432
OF-No-So-Wi_AND_IF-No-So-Wi    104.803753822733
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.6890179889867
OF-No-So-Wi_AND_OF-No-Sb-Wi    163.525110509945
OF-No-So-Wo_AND_IF-No-So-Wo    104.803753822733
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.6890179889867
OF-No-So-Wo_AND_OF-No-Sb-Wo    163.525110509945
OF-No-So-Wo_AND_OF-No-So-Wb    163.525110509945
