IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.70658291793856
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.176435041245291
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.70658291793856
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.176435041245291
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.70658291793856
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.176435041245291
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.5245148273144
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    144.387805860547
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.5245148273144
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.70658291793856
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.176435041245291
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    144.387805860547
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.5245148273144
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    144.387805860547
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    144.387805860547
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.5245148273144
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0589667189359702
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0589667189359702
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0589667189359702
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.952936123348
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0589667189359702
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.952936123348
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.952936123348
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.952936123348
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.682818272601
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0589667189359702
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.682818272601
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0589667189359702
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.682818272601
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0589667189359702
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.464953321214
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.464953321214
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.952936123348
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.682818272601
IF-No-So-Wb_AND_IF-No-So-Wi    0.0589667189359702
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.464953321214
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.952936123348
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.464953321214
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.952936123348
IF-No-So-Wo_AND_IF-No-So-Wb    111.952936123348
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.024067326575846
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.30340067002
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.448122300707
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.024067326575846
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.30340067002
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.448122300707
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.024067326575846
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.30340067002
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.448122300707
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.16369896451266
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    145.226572519662
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.16369896451266
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    35.4298066215034
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    145.226572519662
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.024067326575846
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.30340067002
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.448122300707
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.16369896451266
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    35.4298066215034
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    145.226572519662
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.16369896451266
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    35.4298066215034
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    35.4298066215034
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    145.226572519662
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.8476447464177
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.430915989384
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.8476447464177
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.430915989384
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.8476447464177
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.430915989384
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0110334836956838
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0110334836956838
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0699258431617693
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.8476447464177
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.430915989384
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0110334836956838
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0699258431617693
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0110334836956838
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0699258431617693
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0699258431617693
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.8476447464177
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.000716939719715981
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.430915989384
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.8476447464177
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.000716939719715981
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.430915989384
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.8476447464177
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.000716939719715981
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.430915989384
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0110334836956838
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0476014757018035
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0110334836956838
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0476014757018035
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0699258431617693
OF-No-So-Wb_AND_IF-No-So-Wb    18.8476447464177
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.000716939719715981
OF-No-So-Wb_AND_OF-No-So-Wi    115.430915989384
OF-No-So-Wi_AND_IF-No-So-Wi    0.0110334836956838
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0476014757018035
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0699258431617693
OF-No-So-Wo_AND_IF-No-So-Wo    0.0110334836956838
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0476014757018035
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0699258431617693
OF-No-So-Wo_AND_OF-No-So-Wb    0.0699258431617693
