IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.43560820163385
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    123.253842548666
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.43560820163385
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    123.253842548666
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.43560820163385
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    123.253842548666
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    49.1654566031626
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.756478185831
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    49.1654566031626
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.43560820163385
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    123.253842548666
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.756478185831
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    49.1654566031626
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.756478185831
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.756478185831
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    49.1654566031626
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    207.272255659297
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    207.272255659297
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    207.272255659297
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    217.231087351315
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    207.272255659297
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    217.231087351315
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    217.231087351315
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    217.231087351315
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    134.959917845467
IF-No-Sb-Wi_AND_IF-No-Si-Wi    207.272255659297
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    134.959917845467
IF-No-Sb-Wo_AND_IF-No-Si-Wo    207.272255659297
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    134.959917845467
IF-No-Si-Wb_AND_IF-No-Si-Wi    207.272255659297
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    192.985074753045
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    192.985074753045
IF-No-Si-Wo_AND_IF-No-Si-Wb    217.231087351315
IF-No-So-Wb_AND_IF-Nb-So-Wb    134.959917845467
IF-No-So-Wb_AND_IF-No-So-Wi    207.272255659297
IF-No-So-Wi_AND_IF-Nb-So-Wi    192.985074753045
IF-No-So-Wi_AND_IF-No-Sb-Wi    217.231087351315
IF-No-So-Wo_AND_IF-Nb-So-Wo    192.985074753045
IF-No-So-Wo_AND_IF-No-Sb-Wo    217.231087351315
IF-No-So-Wo_AND_IF-No-So-Wb    217.231087351315
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    73.8525537298806
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    160.491762071605
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    251.502978489365
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    73.8525537298806
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    160.491762071605
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    251.502978489365
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    73.8525537298806
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    160.491762071605
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    251.502978489365
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.821218301806
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.266054945123
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.821218301806
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    42.5623216562391
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.266054945123
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    73.8525537298806
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    160.491762071605
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    251.502978489365
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.821218301806
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    42.5623216562391
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.266054945123
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.821218301806
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    42.5623216562391
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    42.5623216562391
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.266054945123
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.6342380377901
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.286366560633
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.6342380377901
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.286366560633
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.6342380377901
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.286366560633
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    58.1430067759624
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    58.1430067759624
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    157.23947251749
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.6342380377901
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.286366560633
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    58.1430067759624
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    157.23947251749
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    58.1430067759624
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    157.23947251749
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    157.23947251749
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.6342380377901
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    36.1248987627912
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.286366560633
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.6342380377901
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    36.1248987627912
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.286366560633
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.6342380377901
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    36.1248987627912
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.286366560633
OF-No-Si-Wi_AND_IF-No-Si-Wi    58.1430067759624
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.0509926222208
OF-No-Si-Wo_AND_IF-No-Si-Wo    58.1430067759624
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.0509926222208
OF-No-Si-Wo_AND_OF-No-Si-Wb    157.23947251749
OF-No-So-Wb_AND_IF-No-So-Wb    28.6342380377901
OF-No-So-Wb_AND_OF-Nb-So-Wb    36.1248987627912
OF-No-So-Wb_AND_OF-No-So-Wi    108.286366560633
OF-No-So-Wi_AND_IF-No-So-Wi    58.1430067759624
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.0509926222208
OF-No-So-Wi_AND_OF-No-Sb-Wi    157.23947251749
OF-No-So-Wo_AND_IF-No-So-Wo    58.1430067759624
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.0509926222208
OF-No-So-Wo_AND_OF-No-Sb-Wo    157.23947251749
OF-No-So-Wo_AND_OF-No-So-Wb    157.23947251749
