IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    15.7859628568515
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    12.4733102314272
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    15.7859628568515
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    12.4733102314272
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    15.7859628568515
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    12.4733102314272
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.01883703403723
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.296376684658
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.01883703403723
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    15.7859628568515
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    12.4733102314272
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.296376684658
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.01883703403723
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.296376684658
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.296376684658
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.01883703403723
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0189040191337426
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0189040191337426
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0189040191337426
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.561887221612
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0189040191337426
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.561887221612
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.561887221612
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.561887221612
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    224.56715231166
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0189040191337426
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    224.56715231166
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0189040191337426
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    224.56715231166
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0189040191337426
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.835784442891
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.835784442891
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.561887221612
IF-No-So-Wb_AND_IF-Nb-So-Wb    224.56715231166
IF-No-So-Wb_AND_IF-No-So-Wi    0.0189040191337426
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.835784442891
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.561887221612
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.835784442891
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.561887221612
IF-No-So-Wo_AND_IF-No-So-Wb    168.561887221612
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.5230119558629
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.03046303753
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.103253710027
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.5230119558629
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.03046303753
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.103253710027
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.5230119558629
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.03046303753
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.103253710027
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.86188029967067
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    168.12764753828
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.86188029967067
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.61750092750626
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    168.12764753828
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.5230119558629
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.03046303753
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.103253710027
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.86188029967067
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.61750092750626
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    168.12764753828
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.86188029967067
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.61750092750626
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.61750092750626
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    168.12764753828
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    70.0597240375214
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.35120856712
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    70.0597240375214
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.35120856712
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    70.0597240375214
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.35120856712
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.68356745055566
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.68356745055566
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    16.5938032997572
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    70.0597240375214
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.35120856712
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.68356745055566
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    16.5938032997572
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.68356745055566
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    16.5938032997572
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    16.5938032997572
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    70.0597240375214
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.85411995087243
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.35120856712
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    70.0597240375214
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.85411995087243
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.35120856712
OF-No-Si-Wb_AND_IF-No-Si-Wb    70.0597240375214
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.85411995087243
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.35120856712
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.68356745055566
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.421074762843
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.68356745055566
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.421074762843
OF-No-Si-Wo_AND_OF-No-Si-Wb    16.5938032997572
OF-No-So-Wb_AND_IF-No-So-Wb    70.0597240375214
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.85411995087243
OF-No-So-Wb_AND_OF-No-So-Wi    103.35120856712
OF-No-So-Wi_AND_IF-No-So-Wi    5.68356745055566
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.421074762843
OF-No-So-Wi_AND_OF-No-Sb-Wi    16.5938032997572
OF-No-So-Wo_AND_IF-No-So-Wo    5.68356745055566
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.421074762843
OF-No-So-Wo_AND_OF-No-Sb-Wo    16.5938032997572
OF-No-So-Wo_AND_OF-No-So-Wb    16.5938032997572
