IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.45371249926784
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    126.078457279378
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.45371249926784
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    126.078457279378
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.45371249926784
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    126.078457279378
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.7095203594553
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.312913082202
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.7095203594553
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.45371249926784
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    126.078457279378
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.312913082202
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.7095203594553
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.312913082202
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.312913082202
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.7095203594553
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    228.831770531015
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    228.831770531015
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    228.831770531015
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.856238138149
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    228.831770531015
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.856238138149
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.856238138149
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.856238138149
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.65729919172
IF-No-Sb-Wi_AND_IF-No-Si-Wi    228.831770531015
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.65729919172
IF-No-Sb-Wo_AND_IF-No-Si-Wo    228.831770531015
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.65729919172
IF-No-Si-Wb_AND_IF-No-Si-Wi    228.831770531015
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    188.939161801215
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    188.939161801215
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.856238138149
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.65729919172
IF-No-So-Wb_AND_IF-No-So-Wi    228.831770531015
IF-No-So-Wi_AND_IF-Nb-So-Wi    188.939161801215
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.856238138149
IF-No-So-Wo_AND_IF-Nb-So-Wo    188.939161801215
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.856238138149
IF-No-So-Wo_AND_IF-No-So-Wb    149.856238138149
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    83.0257358617981
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    124.104611509456
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    296.097197824489
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    83.0257358617981
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    124.104611509456
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    296.097197824489
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    83.0257358617981
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    124.104611509456
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    296.097197824489
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.5828430217467
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    255.610254022635
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.5828430217467
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    63.2820235946537
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    255.610254022635
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    83.0257358617981
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    124.104611509456
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    296.097197824489
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.5828430217467
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    63.2820235946537
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    255.610254022635
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.5828430217467
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    63.2820235946537
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    63.2820235946537
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    255.610254022635
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.1651694002617
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    161.3557987978
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.1651694002617
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    161.3557987978
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.1651694002617
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    161.3557987978
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    67.8821883299401
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    67.8821883299401
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    163.51186283772
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.1651694002617
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    161.3557987978
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    67.8821883299401
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    163.51186283772
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    67.8821883299401
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    163.51186283772
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    163.51186283772
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.1651694002617
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    28.0545349680989
OF-No-Sb-Wi_AND_OF-No-Si-Wi    161.3557987978
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.1651694002617
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    28.0545349680989
OF-No-Sb-Wo_AND_OF-No-Si-Wo    161.3557987978
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.1651694002617
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    28.0545349680989
OF-No-Si-Wb_AND_OF-No-Si-Wi    161.3557987978
OF-No-Si-Wi_AND_IF-No-Si-Wi    67.8821883299401
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.3857759390602
OF-No-Si-Wo_AND_IF-No-Si-Wo    67.8821883299401
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.3857759390602
OF-No-Si-Wo_AND_OF-No-Si-Wb    163.51186283772
OF-No-So-Wb_AND_IF-No-So-Wb    41.1651694002617
OF-No-So-Wb_AND_OF-Nb-So-Wb    28.0545349680989
OF-No-So-Wb_AND_OF-No-So-Wi    161.3557987978
OF-No-So-Wi_AND_IF-No-So-Wi    67.8821883299401
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.3857759390602
OF-No-So-Wi_AND_OF-No-Sb-Wi    163.51186283772
OF-No-So-Wo_AND_IF-No-So-Wo    67.8821883299401
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.3857759390602
OF-No-So-Wo_AND_OF-No-Sb-Wo    163.51186283772
OF-No-So-Wo_AND_OF-No-So-Wb    163.51186283772
