IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0657926956704671
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    72.9590543239141
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0657926956704671
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    72.9590543239141
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0657926956704671
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    72.9590543239141
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.0991144017711
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    133.948063428434
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.0991144017711
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0657926956704671
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    72.9590543239141
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    133.948063428434
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.0991144017711
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    133.948063428434
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    133.948063428434
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.0991144017711
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    183.260475159122
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    183.260475159122
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    183.260475159122
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.743351610559
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    183.260475159122
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.743351610559
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.743351610559
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.743351610559
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    117.532966123235
IF-No-Sb-Wi_AND_IF-No-Si-Wi    183.260475159122
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    117.532966123235
IF-No-Sb-Wo_AND_IF-No-Si-Wo    183.260475159122
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    117.532966123235
IF-No-Si-Wb_AND_IF-No-Si-Wi    183.260475159122
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.803767273401
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.803767273401
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.743351610559
IF-No-So-Wb_AND_IF-Nb-So-Wb    117.532966123235
IF-No-So-Wb_AND_IF-No-So-Wi    183.260475159122
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.803767273401
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.743351610559
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.803767273401
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.743351610559
IF-No-So-Wo_AND_IF-No-So-Wb    141.743351610559
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    54.981614455677
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.546950859767
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    197.192528328026
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    54.981614455677
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.546950859767
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    197.192528328026
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    54.981614455677
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.546950859767
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    197.192528328026
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.3283466517637
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    204.621462501811
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.3283466517637
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.94733440585243
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    204.621462501811
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    54.981614455677
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.546950859767
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    197.192528328026
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.3283466517637
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.94733440585243
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    204.621462501811
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.3283466517637
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.94733440585243
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.94733440585243
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    204.621462501811
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.9931751587186
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.34592428096
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.9931751587186
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.34592428096
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.9931751587186
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.34592428096
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    29.9632727923835
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    29.9632727923835
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    90.8306589329864
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.9931751587186
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.34592428096
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    29.9632727923835
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    90.8306589329864
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    29.9632727923835
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    90.8306589329864
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    90.8306589329864
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.9931751587186
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.59341632116911
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.34592428096
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.9931751587186
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.59341632116911
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.34592428096
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.9931751587186
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.59341632116911
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.34592428096
OF-No-Si-Wi_AND_IF-No-Si-Wi    29.9632727923835
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.4044447792808
OF-No-Si-Wo_AND_IF-No-Si-Wo    29.9632727923835
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.4044447792808
OF-No-Si-Wo_AND_OF-No-Si-Wb    90.8306589329864
OF-No-So-Wb_AND_IF-No-So-Wb    20.9931751587186
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.59341632116911
OF-No-So-Wb_AND_OF-No-So-Wi    128.34592428096
OF-No-So-Wi_AND_IF-No-So-Wi    29.9632727923835
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.4044447792808
OF-No-So-Wi_AND_OF-No-Sb-Wi    90.8306589329864
OF-No-So-Wo_AND_IF-No-So-Wo    29.9632727923835
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.4044447792808
OF-No-So-Wo_AND_OF-No-Sb-Wo    90.8306589329864
OF-No-So-Wo_AND_OF-No-So-Wb    90.8306589329864
