IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.27207801803273
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    111.596305802069
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.27207801803273
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    111.596305802069
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.27207801803273
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    111.596305802069
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.16541779377916
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.362689891182
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.16541779377916
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.27207801803273
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    111.596305802069
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.362689891182
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.16541779377916
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.362689891182
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.362689891182
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.16541779377916
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    179.679522534314
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    179.679522534314
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    179.679522534314
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.897426747688
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    179.679522534314
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.897426747688
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.897426747688
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.897426747688
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.839144321115
IF-No-Sb-Wi_AND_IF-No-Si-Wi    179.679522534314
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.839144321115
IF-No-Sb-Wo_AND_IF-No-Si-Wo    179.679522534314
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.839144321115
IF-No-Si-Wb_AND_IF-No-Si-Wi    179.679522534314
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.756699202899
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.756699202899
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.897426747688
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.839144321115
IF-No-So-Wb_AND_IF-No-So-Wi    179.679522534314
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.756699202899
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.897426747688
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.756699202899
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.897426747688
IF-No-So-Wo_AND_IF-No-So-Wb    166.897426747688
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    50.2719396636468
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    178.83457535412
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    242.559302770887
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    50.2719396636468
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    178.83457535412
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    242.559302770887
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    50.2719396636468
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    178.83457535412
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    242.559302770887
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.6873808463205
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    217.571114970735
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.6873808463205
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.4346864944176
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    217.571114970735
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    50.2719396636468
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    178.83457535412
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    242.559302770887
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.6873808463205
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.4346864944176
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    217.571114970735
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.6873808463205
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.4346864944176
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.4346864944176
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    217.571114970735
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.1556144967764
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    157.843736731274
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.1556144967764
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    157.843736731274
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.1556144967764
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    157.843736731274
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    16.0123085543616
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    16.0123085543616
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    88.4416289868988
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.1556144967764
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    157.843736731274
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    16.0123085543616
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    88.4416289868988
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    16.0123085543616
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    88.4416289868988
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    88.4416289868988
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.1556144967764
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    43.6451957980738
OF-No-Sb-Wi_AND_OF-No-Si-Wi    157.843736731274
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.1556144967764
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    43.6451957980738
OF-No-Sb-Wo_AND_OF-No-Si-Wo    157.843736731274
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.1556144967764
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    43.6451957980738
OF-No-Si-Wb_AND_OF-No-Si-Wi    157.843736731274
OF-No-Si-Wi_AND_IF-No-Si-Wi    16.0123085543616
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.4108838267186
OF-No-Si-Wo_AND_IF-No-Si-Wo    16.0123085543616
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.4108838267186
OF-No-Si-Wo_AND_OF-No-Si-Wb    88.4416289868988
OF-No-So-Wb_AND_IF-No-So-Wb    22.1556144967764
OF-No-So-Wb_AND_OF-Nb-So-Wb    43.6451957980738
OF-No-So-Wb_AND_OF-No-So-Wi    157.843736731274
OF-No-So-Wi_AND_IF-No-So-Wi    16.0123085543616
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.4108838267186
OF-No-So-Wi_AND_OF-No-Sb-Wi    88.4416289868988
OF-No-So-Wo_AND_IF-No-So-Wo    16.0123085543616
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.4108838267186
OF-No-So-Wo_AND_OF-No-Sb-Wo    88.4416289868988
OF-No-So-Wo_AND_OF-No-So-Wb    88.4416289868988
