IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0246052282854023
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    36.5496263708219
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0246052282854023
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    36.5496263708219
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0246052282854023
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    36.5496263708219
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.8854304728466
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.488708733179
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.8854304728466
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0246052282854023
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    36.5496263708219
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.488708733179
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.8854304728466
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.488708733179
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.488708733179
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.8854304728466
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    16.1643398748052
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    16.1643398748052
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    16.1643398748052
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.852613558309
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    16.1643398748052
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.852613558309
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.852613558309
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.852613558309
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    216.873780420338
IF-No-Sb-Wi_AND_IF-No-Si-Wi    16.1643398748052
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    216.873780420338
IF-No-Sb-Wo_AND_IF-No-Si-Wo    16.1643398748052
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    216.873780420338
IF-No-Si-Wb_AND_IF-No-Si-Wi    16.1643398748052
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.024766870784
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.024766870784
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.852613558309
IF-No-So-Wb_AND_IF-Nb-So-Wb    216.873780420338
IF-No-So-Wb_AND_IF-No-So-Wi    16.1643398748052
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.024766870784
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.852613558309
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.024766870784
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.852613558309
IF-No-So-Wo_AND_IF-No-So-Wb    150.852613558309
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    94.7177921915894
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.685096152461
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    192.941371952267
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    94.7177921915894
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.685096152461
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    192.941371952267
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    94.7177921915894
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.685096152461
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    192.941371952267
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.62753524345129
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    172.780104700981
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.62753524345129
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.673506839030892
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    172.780104700981
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    94.7177921915894
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.685096152461
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    192.941371952267
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.62753524345129
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.673506839030892
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    172.780104700981
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.62753524345129
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.673506839030892
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.673506839030892
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    172.780104700981
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    47.842048504849
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.138328240635
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    47.842048504849
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.138328240635
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    47.842048504849
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.138328240635
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.39911758556094
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.39911758556094
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    16.367115534888
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    47.842048504849
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.138328240635
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.39911758556094
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    16.367115534888
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.39911758556094
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    16.367115534888
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    16.367115534888
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    47.842048504849
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.6256936211959
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.138328240635
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    47.842048504849
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.6256936211959
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.138328240635
OF-No-Si-Wb_AND_IF-No-Si-Wb    47.842048504849
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.6256936211959
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.138328240635
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.39911758556094
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.073287236537
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.39911758556094
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.073287236537
OF-No-Si-Wo_AND_OF-No-Si-Wb    16.367115534888
OF-No-So-Wb_AND_IF-No-So-Wb    47.842048504849
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.6256936211959
OF-No-So-Wb_AND_OF-No-So-Wi    124.138328240635
OF-No-So-Wi_AND_IF-No-So-Wi    5.39911758556094
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.073287236537
OF-No-So-Wi_AND_OF-No-Sb-Wi    16.367115534888
OF-No-So-Wo_AND_IF-No-So-Wo    5.39911758556094
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.073287236537
OF-No-So-Wo_AND_OF-No-Sb-Wo    16.367115534888
OF-No-So-Wo_AND_OF-No-So-Wb    16.367115534888
