IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.05335091176831
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.4155836098311
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.05335091176831
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.4155836098311
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.05335091176831
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.4155836098311
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.1480016320655
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.500648737456
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.1480016320655
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.05335091176831
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.4155836098311
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.500648737456
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.1480016320655
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.500648737456
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.500648737456
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.1480016320655
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    232.31544305308
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    232.31544305308
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    232.31544305308
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    234.715527439731
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    232.31544305308
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    234.715527439731
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    234.715527439731
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    234.715527439731
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.255892407875
IF-No-Sb-Wi_AND_IF-No-Si-Wi    232.31544305308
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.255892407875
IF-No-Sb-Wo_AND_IF-No-Si-Wo    232.31544305308
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.255892407875
IF-No-Si-Wb_AND_IF-No-Si-Wi    232.31544305308
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    184.383005813198
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    184.383005813198
IF-No-Si-Wo_AND_IF-No-Si-Wb    234.715527439731
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.255892407875
IF-No-So-Wb_AND_IF-No-So-Wi    232.31544305308
IF-No-So-Wi_AND_IF-Nb-So-Wi    184.383005813198
IF-No-So-Wi_AND_IF-No-Sb-Wi    234.715527439731
IF-No-So-Wo_AND_IF-Nb-So-Wo    184.383005813198
IF-No-So-Wo_AND_IF-No-Sb-Wo    234.715527439731
IF-No-So-Wo_AND_IF-No-So-Wb    234.715527439731
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    75.5604088850022
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.125987019497
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    249.893665044982
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    75.5604088850022
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.125987019497
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    249.893665044982
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    75.5604088850022
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.125987019497
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    249.893665044982
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.4733824838331
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.826407009291
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.4733824838331
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.5675135831397
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.826407009291
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    75.5604088850022
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.125987019497
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    249.893665044982
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.4733824838331
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.5675135831397
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.826407009291
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.4733824838331
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.5675135831397
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.5675135831397
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.826407009291
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.7875029821691
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.282822813282
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.7875029821691
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.282822813282
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.7875029821691
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.282822813282
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    40.4914974235836
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    40.4914974235836
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    113.33630627039
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.7875029821691
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.282822813282
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    40.4914974235836
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    113.33630627039
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    40.4914974235836
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    113.33630627039
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    113.33630627039
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.7875029821691
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    32.9749360178447
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.282822813282
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.7875029821691
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    32.9749360178447
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.282822813282
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.7875029821691
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    32.9749360178447
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.282822813282
OF-No-Si-Wi_AND_IF-No-Si-Wi    40.4914974235836
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.7988016187594
OF-No-Si-Wo_AND_IF-No-Si-Wo    40.4914974235836
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.7988016187594
OF-No-Si-Wo_AND_OF-No-Si-Wb    113.33630627039
OF-No-So-Wb_AND_IF-No-So-Wb    27.7875029821691
OF-No-So-Wb_AND_OF-Nb-So-Wb    32.9749360178447
OF-No-So-Wb_AND_OF-No-So-Wi    104.282822813282
OF-No-So-Wi_AND_IF-No-So-Wi    40.4914974235836
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.7988016187594
OF-No-So-Wi_AND_OF-No-Sb-Wi    113.33630627039
OF-No-So-Wo_AND_IF-No-So-Wo    40.4914974235836
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.7988016187594
OF-No-So-Wo_AND_OF-No-Sb-Wo    113.33630627039
OF-No-So-Wo_AND_OF-No-So-Wb    113.33630627039
