IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.018401366502971
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    68.7000413739828
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.018401366502971
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    68.7000413739828
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.018401366502971
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    68.7000413739828
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.6998529082647
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    151.030080151114
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.6998529082647
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.018401366502971
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    68.7000413739828
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    151.030080151114
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.6998529082647
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    151.030080151114
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    151.030080151114
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.6998529082647
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.76850785414
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.76850785414
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.76850785414
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.149494529828
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.76850785414
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.149494529828
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.149494529828
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.149494529828
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.949733495811
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.76850785414
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.949733495811
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.76850785414
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.949733495811
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.76850785414
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.30739917133
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.30739917133
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.149494529828
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.949733495811
IF-No-So-Wb_AND_IF-No-So-Wi    184.76850785414
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.30739917133
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.149494529828
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.30739917133
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.149494529828
IF-No-So-Wo_AND_IF-No-So-Wb    109.149494529828
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    97.7882405299781
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.299469588781
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    206.606630644509
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    97.7882405299781
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.299469588781
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    206.606630644509
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    97.7882405299781
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.299469588781
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    206.606630644509
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.4419290398402
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    202.379101050617
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.4419290398402
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.03304499785641
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    202.379101050617
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    97.7882405299781
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.299469588781
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    206.606630644509
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.4419290398402
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.03304499785641
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    202.379101050617
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.4419290398402
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.03304499785641
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.03304499785641
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    202.379101050617
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    7.03770054055469
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    178.636613172344
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    7.03770054055469
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    178.636613172344
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    7.03770054055469
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    178.636613172344
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    40.9870979124562
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    40.9870979124562
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    95.0596128592437
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    7.03770054055469
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    178.636613172344
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    40.9870979124562
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    95.0596128592437
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    40.9870979124562
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    95.0596128592437
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    95.0596128592437
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    7.03770054055469
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.3137131052334
OF-No-Sb-Wi_AND_OF-No-Si-Wi    178.636613172344
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    7.03770054055469
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.3137131052334
OF-No-Sb-Wo_AND_OF-No-Si-Wo    178.636613172344
OF-No-Si-Wb_AND_IF-No-Si-Wb    7.03770054055469
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.3137131052334
OF-No-Si-Wb_AND_OF-No-Si-Wi    178.636613172344
OF-No-Si-Wi_AND_IF-No-Si-Wi    40.9870979124562
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.1165967121905
OF-No-Si-Wo_AND_IF-No-Si-Wo    40.9870979124562
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.1165967121905
OF-No-Si-Wo_AND_OF-No-Si-Wb    95.0596128592437
OF-No-So-Wb_AND_IF-No-So-Wb    7.03770054055469
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.3137131052334
OF-No-So-Wb_AND_OF-No-So-Wi    178.636613172344
OF-No-So-Wi_AND_IF-No-So-Wi    40.9870979124562
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.1165967121905
OF-No-So-Wi_AND_OF-No-Sb-Wi    95.0596128592437
OF-No-So-Wo_AND_IF-No-So-Wo    40.9870979124562
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.1165967121905
OF-No-So-Wo_AND_OF-No-Sb-Wo    95.0596128592437
OF-No-So-Wo_AND_OF-No-So-Wb    95.0596128592437
