IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.71440798471152
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00769172534300111
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.71440798471152
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00769172534300111
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.71440798471152
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00769172534300111
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    54.6849518694191
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.018028233442
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    54.6849518694191
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.71440798471152
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00769172534300111
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.018028233442
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    54.6849518694191
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.018028233442
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.018028233442
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    54.6849518694191
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00353175097274772
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00353175097274772
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00353175097274772
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.676940925617
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00353175097274772
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.676940925617
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.676940925617
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.676940925617
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    147.500788386042
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00353175097274772
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    147.500788386042
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00353175097274772
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    147.500788386042
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00353175097274772
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    139.698203454962
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    139.698203454962
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.676940925617
IF-No-So-Wb_AND_IF-Nb-So-Wb    147.500788386042
IF-No-So-Wb_AND_IF-No-So-Wi    0.00353175097274772
IF-No-So-Wi_AND_IF-Nb-So-Wi    139.698203454962
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.676940925617
IF-No-So-Wo_AND_IF-Nb-So-Wo    139.698203454962
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.676940925617
IF-No-So-Wo_AND_IF-No-So-Wb    144.676940925617
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0630322976256679
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    139.609591151484
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.861597089427
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0630322976256679
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    139.609591151484
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.861597089427
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0630322976256679
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    139.609591151484
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.861597089427
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0549299433664245
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    148.105931272171
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0549299433664245
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.2441666420756
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    148.105931272171
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0630322976256679
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    139.609591151484
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.861597089427
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0549299433664245
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.2441666420756
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    148.105931272171
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0549299433664245
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.2441666420756
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.2441666420756
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    148.105931272171
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.8041863806521
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.4634150495
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.8041863806521
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.4634150495
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.8041863806521
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.4634150495
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00626834669174059
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00626834669174059
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0119407621086651
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.8041863806521
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.4634150495
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00626834669174059
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0119407621086651
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00626834669174059
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0119407621086651
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0119407621086651
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.8041863806521
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0281799343389864
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.4634150495
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.8041863806521
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0281799343389864
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.4634150495
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.8041863806521
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0281799343389864
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.4634150495
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00626834669174059
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0292859153973808
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00626834669174059
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0292859153973808
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0119407621086651
OF-No-So-Wb_AND_IF-No-So-Wb    35.8041863806521
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0281799343389864
OF-No-So-Wb_AND_OF-No-So-Wi    128.4634150495
OF-No-So-Wi_AND_IF-No-So-Wi    0.00626834669174059
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0292859153973808
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0119407621086651
OF-No-So-Wo_AND_IF-No-So-Wo    0.00626834669174059
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0292859153973808
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0119407621086651
OF-No-So-Wo_AND_OF-No-So-Wb    0.0119407621086651
