IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0310225277274512
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    26.8757239111741
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0310225277274512
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    26.8757239111741
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0310225277274512
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    26.8757239111741
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.246791735057748
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.046734374391
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.246791735057748
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0310225277274512
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    26.8757239111741
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.046734374391
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.246791735057748
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.046734374391
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.046734374391
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.246791735057748
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.147846735495563
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.147846735495563
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.147846735495563
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    193.274316503057
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.147846735495563
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    193.274316503057
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    193.274316503057
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    193.274316503057
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.276697188708
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.147846735495563
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.276697188708
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.147846735495563
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.276697188708
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.147846735495563
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.882795589856
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.882795589856
IF-No-Si-Wo_AND_IF-No-Si-Wb    193.274316503057
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.276697188708
IF-No-So-Wb_AND_IF-No-So-Wi    0.147846735495563
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.882795589856
IF-No-So-Wi_AND_IF-No-Sb-Wi    193.274316503057
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.882795589856
IF-No-So-Wo_AND_IF-No-Sb-Wo    193.274316503057
IF-No-So-Wo_AND_IF-No-So-Wb    193.274316503057
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    93.4607219209207
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.062342313843
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.096005338767
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    93.4607219209207
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.062342313843
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.096005338767
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    93.4607219209207
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.062342313843
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.096005338767
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.36069598439159
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    148.299601115759
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.36069598439159
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.84882601638214
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    148.299601115759
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    93.4607219209207
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.062342313843
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.096005338767
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.36069598439159
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.84882601638214
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    148.299601115759
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.36069598439159
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.84882601638214
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.84882601638214
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    148.299601115759
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    87.9155815758809
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.953578557633
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    87.9155815758809
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.953578557633
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    87.9155815758809
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.953578557633
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.19307299970104
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.19307299970104
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    28.3879238279488
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    87.9155815758809
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.953578557633
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.19307299970104
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    28.3879238279488
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.19307299970104
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    28.3879238279488
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    28.3879238279488
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    87.9155815758809
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.41692677543264
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.953578557633
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    87.9155815758809
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.41692677543264
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.953578557633
OF-No-Si-Wb_AND_IF-No-Si-Wb    87.9155815758809
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.41692677543264
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.953578557633
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.19307299970104
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.9175321304402
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.19307299970104
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.9175321304402
OF-No-Si-Wo_AND_OF-No-Si-Wb    28.3879238279488
OF-No-So-Wb_AND_IF-No-So-Wb    87.9155815758809
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.41692677543264
OF-No-So-Wb_AND_OF-No-So-Wi    121.953578557633
OF-No-So-Wi_AND_IF-No-So-Wi    3.19307299970104
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.9175321304402
OF-No-So-Wi_AND_OF-No-Sb-Wi    28.3879238279488
OF-No-So-Wo_AND_IF-No-So-Wo    3.19307299970104
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.9175321304402
OF-No-So-Wo_AND_OF-No-Sb-Wo    28.3879238279488
OF-No-So-Wo_AND_OF-No-So-Wb    28.3879238279488
