IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0853439599702668
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    34.1626985653666
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0853439599702668
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    34.1626985653666
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0853439599702668
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    34.1626985653666
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.95227348480216
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.622590920475
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.95227348480216
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0853439599702668
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    34.1626985653666
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.622590920475
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.95227348480216
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.622590920475
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.622590920475
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.95227348480216
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.699096964068637
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.699096964068637
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.699096964068637
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.518533696306
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.699096964068637
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.518533696306
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.518533696306
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.518533696306
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    213.187477465184
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.699096964068637
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    213.187477465184
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.699096964068637
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    213.187477465184
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.699096964068637
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.693503530591
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.693503530591
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.518533696306
IF-No-So-Wb_AND_IF-Nb-So-Wb    213.187477465184
IF-No-So-Wb_AND_IF-No-So-Wi    0.699096964068637
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.693503530591
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.518533696306
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.693503530591
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.518533696306
IF-No-So-Wo_AND_IF-No-So-Wb    138.518533696306
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    80.4064596493621
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.329443428136
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    149.389372267064
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    80.4064596493621
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.329443428136
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    149.389372267064
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    80.4064596493621
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.329443428136
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    149.389372267064
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.7271367905704
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    154.970313169912
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.7271367905704
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    9.05218543223312
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    154.970313169912
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    80.4064596493621
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.329443428136
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    149.389372267064
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.7271367905704
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    9.05218543223312
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    154.970313169912
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.7271367905704
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    9.05218543223312
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    9.05218543223312
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    154.970313169912
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    80.3577130891783
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.369166291746
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    80.3577130891783
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.369166291746
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    80.3577130891783
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.369166291746
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    29.9165269345045
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    29.9165269345045
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    11.2044027376543
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    80.3577130891783
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.369166291746
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    29.9165269345045
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    11.2044027376543
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    29.9165269345045
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    11.2044027376543
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    11.2044027376543
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    80.3577130891783
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    44.1816703563486
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.369166291746
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    80.3577130891783
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    44.1816703563486
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.369166291746
OF-No-Si-Wb_AND_IF-No-Si-Wb    80.3577130891783
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    44.1816703563486
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.369166291746
OF-No-Si-Wi_AND_IF-No-Si-Wi    29.9165269345045
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.5022536592421
OF-No-Si-Wo_AND_IF-No-Si-Wo    29.9165269345045
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.5022536592421
OF-No-Si-Wo_AND_OF-No-Si-Wb    11.2044027376543
OF-No-So-Wb_AND_IF-No-So-Wb    80.3577130891783
OF-No-So-Wb_AND_OF-Nb-So-Wb    44.1816703563486
OF-No-So-Wb_AND_OF-No-So-Wi    101.369166291746
OF-No-So-Wi_AND_IF-No-So-Wi    29.9165269345045
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.5022536592421
OF-No-So-Wi_AND_OF-No-Sb-Wi    11.2044027376543
OF-No-So-Wo_AND_IF-No-So-Wo    29.9165269345045
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.5022536592421
OF-No-So-Wo_AND_OF-No-Sb-Wo    11.2044027376543
OF-No-So-Wo_AND_OF-No-So-Wb    11.2044027376543
