IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.21004982113773
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    132.697556206964
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.21004982113773
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    132.697556206964
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.21004982113773
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    132.697556206964
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.2713543797925
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    137.391224380975
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.2713543797925
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.21004982113773
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    132.697556206964
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    137.391224380975
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.2713543797925
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    137.391224380975
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    137.391224380975
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.2713543797925
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    210.33047407679
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    210.33047407679
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    210.33047407679
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    161.443134930832
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    210.33047407679
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    161.443134930832
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    161.443134930832
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    161.443134930832
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.724355347771
IF-No-Sb-Wi_AND_IF-No-Si-Wi    210.33047407679
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.724355347771
IF-No-Sb-Wo_AND_IF-No-Si-Wo    210.33047407679
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.724355347771
IF-No-Si-Wb_AND_IF-No-Si-Wi    210.33047407679
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.849173324324
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.849173324324
IF-No-Si-Wo_AND_IF-No-Si-Wb    161.443134930832
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.724355347771
IF-No-So-Wb_AND_IF-No-So-Wi    210.33047407679
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.849173324324
IF-No-So-Wi_AND_IF-No-Sb-Wi    161.443134930832
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.849173324324
IF-No-So-Wo_AND_IF-No-Sb-Wo    161.443134930832
IF-No-So-Wo_AND_IF-No-So-Wb    161.443134930832
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    81.0593430677757
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    193.381190063602
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    225.172628770871
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    81.0593430677757
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    193.381190063602
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    225.172628770871
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    81.0593430677757
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    193.381190063602
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    225.172628770871
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    19.6454138224023
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    214.461970810678
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    19.6454138224023
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.45419490584435
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    214.461970810678
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    81.0593430677757
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    193.381190063602
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    225.172628770871
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    19.6454138224023
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.45419490584435
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    214.461970810678
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    19.6454138224023
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.45419490584435
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.45419490584435
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    214.461970810678
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    10.7563472017282
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.534568156151
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    10.7563472017282
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.534568156151
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    10.7563472017282
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.534568156151
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    59.0604491698656
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    59.0604491698656
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    110.887851330613
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    10.7563472017282
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.534568156151
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    59.0604491698656
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    110.887851330613
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    59.0604491698656
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    110.887851330613
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    110.887851330613
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    10.7563472017282
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    24.5273775783701
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.534568156151
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    10.7563472017282
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    24.5273775783701
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.534568156151
OF-No-Si-Wb_AND_IF-No-Si-Wb    10.7563472017282
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    24.5273775783701
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.534568156151
OF-No-Si-Wi_AND_IF-No-Si-Wi    59.0604491698656
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    22.909324970203
OF-No-Si-Wo_AND_IF-No-Si-Wo    59.0604491698656
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    22.909324970203
OF-No-Si-Wo_AND_OF-No-Si-Wb    110.887851330613
OF-No-So-Wb_AND_IF-No-So-Wb    10.7563472017282
OF-No-So-Wb_AND_OF-Nb-So-Wb    24.5273775783701
OF-No-So-Wb_AND_OF-No-So-Wi    124.534568156151
OF-No-So-Wi_AND_IF-No-So-Wi    59.0604491698656
OF-No-So-Wi_AND_OF-Nb-So-Wi    22.909324970203
OF-No-So-Wi_AND_OF-No-Sb-Wi    110.887851330613
OF-No-So-Wo_AND_IF-No-So-Wo    59.0604491698656
OF-No-So-Wo_AND_OF-Nb-So-Wo    22.909324970203
OF-No-So-Wo_AND_OF-No-Sb-Wo    110.887851330613
OF-No-So-Wo_AND_OF-No-So-Wb    110.887851330613
