IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.306060334665133
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    100.578861915294
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.306060334665133
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    100.578861915294
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.306060334665133
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    100.578861915294
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.0987786024653
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.547128386316
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.0987786024653
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.306060334665133
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    100.578861915294
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.547128386316
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.0987786024653
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.547128386316
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.547128386316
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.0987786024653
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    191.86782664472
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    191.86782664472
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    191.86782664472
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    171.756854551419
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    191.86782664472
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    171.756854551419
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    171.756854551419
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    171.756854551419
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.860538309618
IF-No-Sb-Wi_AND_IF-No-Si-Wi    191.86782664472
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.860538309618
IF-No-Sb-Wo_AND_IF-No-Si-Wo    191.86782664472
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.860538309618
IF-No-Si-Wb_AND_IF-No-Si-Wi    191.86782664472
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    168.63804867212
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    168.63804867212
IF-No-Si-Wo_AND_IF-No-Si-Wb    171.756854551419
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.860538309618
IF-No-So-Wb_AND_IF-No-So-Wi    191.86782664472
IF-No-So-Wi_AND_IF-Nb-So-Wi    168.63804867212
IF-No-So-Wi_AND_IF-No-Sb-Wi    171.756854551419
IF-No-So-Wo_AND_IF-Nb-So-Wo    168.63804867212
IF-No-So-Wo_AND_IF-No-Sb-Wo    171.756854551419
IF-No-So-Wo_AND_IF-No-So-Wb    171.756854551419
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    84.480229404493
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    168.295893263675
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    234.350430454064
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    84.480229404493
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    168.295893263675
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    234.350430454064
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    84.480229404493
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    168.295893263675
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    234.350430454064
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.7542213002567
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    246.554550470479
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.7542213002567
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.8619929897861
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    246.554550470479
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    84.480229404493
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    168.295893263675
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    234.350430454064
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.7542213002567
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.8619929897861
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    246.554550470479
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.7542213002567
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.8619929897861
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.8619929897861
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    246.554550470479
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.1210360848208
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.779294015489
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.1210360848208
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.779294015489
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.1210360848208
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.779294015489
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    37.7587758687924
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    37.7587758687924
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    131.291225060482
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.1210360848208
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.779294015489
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    37.7587758687924
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    131.291225060482
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    37.7587758687924
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    131.291225060482
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    131.291225060482
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.1210360848208
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.9406732789617
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.779294015489
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.1210360848208
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.9406732789617
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.779294015489
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.1210360848208
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.9406732789617
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.779294015489
OF-No-Si-Wi_AND_IF-No-Si-Wi    37.7587758687924
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    40.1388083291238
OF-No-Si-Wo_AND_IF-No-Si-Wo    37.7587758687924
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    40.1388083291238
OF-No-Si-Wo_AND_OF-No-Si-Wb    131.291225060482
OF-No-So-Wb_AND_IF-No-So-Wb    44.1210360848208
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.9406732789617
OF-No-So-Wb_AND_OF-No-So-Wi    120.779294015489
OF-No-So-Wi_AND_IF-No-So-Wi    37.7587758687924
OF-No-So-Wi_AND_OF-Nb-So-Wi    40.1388083291238
OF-No-So-Wi_AND_OF-No-Sb-Wi    131.291225060482
OF-No-So-Wo_AND_IF-No-So-Wo    37.7587758687924
OF-No-So-Wo_AND_OF-Nb-So-Wo    40.1388083291238
OF-No-So-Wo_AND_OF-No-Sb-Wo    131.291225060482
OF-No-So-Wo_AND_OF-No-So-Wb    131.291225060482
