IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00755002756826428
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    7.86944303735424
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00755002756826428
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    7.86944303735424
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00755002756826428
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    7.86944303735424
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.7691710506603
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.256713195104
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.7691710506603
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00755002756826428
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    7.86944303735424
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.256713195104
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.7691710506603
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.256713195104
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.256713195104
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.7691710506603
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.437884760089204
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.437884760089204
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.437884760089204
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    149.914320228518
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.437884760089204
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    149.914320228518
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    149.914320228518
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    149.914320228518
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    175.932710472673
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.437884760089204
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    175.932710472673
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.437884760089204
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    175.932710472673
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.437884760089204
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.628056805442
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.628056805442
IF-No-Si-Wo_AND_IF-No-Si-Wb    149.914320228518
IF-No-So-Wb_AND_IF-Nb-So-Wb    175.932710472673
IF-No-So-Wb_AND_IF-No-So-Wi    0.437884760089204
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.628056805442
IF-No-So-Wi_AND_IF-No-Sb-Wi    149.914320228518
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.628056805442
IF-No-So-Wo_AND_IF-No-Sb-Wo    149.914320228518
IF-No-So-Wo_AND_IF-No-So-Wb    149.914320228518
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    37.3257163056245
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.230824781542
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    99.2007232627742
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    37.3257163056245
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.230824781542
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    99.2007232627742
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    37.3257163056245
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.230824781542
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    99.2007232627742
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.79655628149628
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    121.82065875972
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.79655628149628
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.05344511609727
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    121.82065875972
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    37.3257163056245
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.230824781542
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    99.2007232627742
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.79655628149628
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.05344511609727
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    121.82065875972
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.79655628149628
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.05344511609727
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.05344511609727
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    121.82065875972
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    80.591403267182
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.055412963812
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    80.591403267182
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.055412963812
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    80.591403267182
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.055412963812
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.57866541193574
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.57866541193574
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    9.66646536324657
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    80.591403267182
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.055412963812
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.57866541193574
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    9.66646536324657
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.57866541193574
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    9.66646536324657
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    9.66646536324657
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    80.591403267182
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.04065802910676
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.055412963812
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    80.591403267182
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.04065802910676
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.055412963812
OF-No-Si-Wb_AND_IF-No-Si-Wb    80.591403267182
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.04065802910676
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.055412963812
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.57866541193574
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.1009960701188
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.57866541193574
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.1009960701188
OF-No-Si-Wo_AND_OF-No-Si-Wb    9.66646536324657
OF-No-So-Wb_AND_IF-No-So-Wb    80.591403267182
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.04065802910676
OF-No-So-Wb_AND_OF-No-So-Wi    109.055412963812
OF-No-So-Wi_AND_IF-No-So-Wi    7.57866541193574
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.1009960701188
OF-No-So-Wi_AND_OF-No-Sb-Wi    9.66646536324657
OF-No-So-Wo_AND_IF-No-So-Wo    7.57866541193574
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.1009960701188
OF-No-So-Wo_AND_OF-No-Sb-Wo    9.66646536324657
OF-No-So-Wo_AND_OF-No-So-Wb    9.66646536324657
