IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.94747792000163
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    6.44262448225902
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.94747792000163
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    6.44262448225902
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.94747792000163
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    6.44262448225902
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.92663204370146
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.953321323459
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.92663204370146
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.94747792000163
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    6.44262448225902
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.953321323459
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.92663204370146
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.953321323459
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.953321323459
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.92663204370146
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    6.59846794606996
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    6.59846794606996
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    6.59846794606996
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.997860749558
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    6.59846794606996
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.997860749558
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.997860749558
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.997860749558
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.488579008188
IF-No-Sb-Wi_AND_IF-No-Si-Wi    6.59846794606996
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.488579008188
IF-No-Sb-Wo_AND_IF-No-Si-Wo    6.59846794606996
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.488579008188
IF-No-Si-Wb_AND_IF-No-Si-Wi    6.59846794606996
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.122769375108
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.122769375108
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.997860749558
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.488579008188
IF-No-So-Wb_AND_IF-No-So-Wi    6.59846794606996
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.122769375108
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.997860749558
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.122769375108
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.997860749558
IF-No-So-Wo_AND_IF-No-So-Wb    106.997860749558
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    4.6853322024669
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.928071069382
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.595658043254
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    4.6853322024669
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.928071069382
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.595658043254
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    4.6853322024669
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.928071069382
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.595658043254
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.02916395870584
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.647995593555
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.02916395870584
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.44469619164689
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.647995593555
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    4.6853322024669
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.928071069382
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.595658043254
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.02916395870584
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.44469619164689
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.647995593555
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.02916395870584
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.44469619164689
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.44469619164689
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.647995593555
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    10.9589717886396
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.604256994481
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    10.9589717886396
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.604256994481
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    10.9589717886396
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.604256994481
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    4.96248418043779
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    4.96248418043779
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.83368733448789
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    10.9589717886396
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.604256994481
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    4.96248418043779
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.83368733448789
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    4.96248418043779
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.83368733448789
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.83368733448789
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    10.9589717886396
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.4935959522174
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.604256994481
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    10.9589717886396
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.4935959522174
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.604256994481
OF-No-Si-Wb_AND_IF-No-Si-Wb    10.9589717886396
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.4935959522174
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.604256994481
OF-No-Si-Wi_AND_IF-No-Si-Wi    4.96248418043779
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.77513435726026
OF-No-Si-Wo_AND_IF-No-Si-Wo    4.96248418043779
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.77513435726026
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.83368733448789
OF-No-So-Wb_AND_IF-No-So-Wb    10.9589717886396
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.4935959522174
OF-No-So-Wb_AND_OF-No-So-Wi    124.604256994481
OF-No-So-Wi_AND_IF-No-So-Wi    4.96248418043779
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.77513435726026
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.83368733448789
OF-No-So-Wo_AND_IF-No-So-Wo    4.96248418043779
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.77513435726026
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.83368733448789
OF-No-So-Wo_AND_OF-No-So-Wb    3.83368733448789
