IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.36778309691131
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    60.0126043436927
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.36778309691131
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    60.0126043436927
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.36778309691131
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    60.0126043436927
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.3096053353668
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    153.998796683967
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.3096053353668
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.36778309691131
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    60.0126043436927
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    153.998796683967
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.3096053353668
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    153.998796683967
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    153.998796683967
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.3096053353668
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    207.146326707678
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    207.146326707678
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    207.146326707678
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.24903342699
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    207.146326707678
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.24903342699
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.24903342699
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.24903342699
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.423389156438
IF-No-Sb-Wi_AND_IF-No-Si-Wi    207.146326707678
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.423389156438
IF-No-Sb-Wo_AND_IF-No-Si-Wo    207.146326707678
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.423389156438
IF-No-Si-Wb_AND_IF-No-Si-Wi    207.146326707678
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.796307308392
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.796307308392
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.24903342699
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.423389156438
IF-No-So-Wb_AND_IF-No-So-Wi    207.146326707678
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.796307308392
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.24903342699
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.796307308392
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.24903342699
IF-No-So-Wo_AND_IF-No-So-Wb    144.24903342699
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    57.0411424511938
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    186.816560725828
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    202.273236128021
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    57.0411424511938
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    186.816560725828
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    202.273236128021
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    57.0411424511938
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    186.816560725828
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    202.273236128021
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.8005557323033
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    202.618072261743
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.8005557323033
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.3767490654239
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    202.618072261743
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    57.0411424511938
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    186.816560725828
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    202.273236128021
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.8005557323033
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.3767490654239
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    202.618072261743
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.8005557323033
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.3767490654239
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.3767490654239
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    202.618072261743
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    8.15177994128406
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.730765395941
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    8.15177994128406
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.730765395941
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    8.15177994128406
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.730765395941
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    43.1631305229765
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    43.1631305229765
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    84.2695637349021
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    8.15177994128406
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.730765395941
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    43.1631305229765
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    84.2695637349021
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    43.1631305229765
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    84.2695637349021
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    84.2695637349021
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    8.15177994128406
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.04260342715328
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.730765395941
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    8.15177994128406
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.04260342715328
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.730765395941
OF-No-Si-Wb_AND_IF-No-Si-Wb    8.15177994128406
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.04260342715328
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.730765395941
OF-No-Si-Wi_AND_IF-No-Si-Wi    43.1631305229765
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.8560176085728
OF-No-Si-Wo_AND_IF-No-Si-Wo    43.1631305229765
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.8560176085728
OF-No-Si-Wo_AND_OF-No-Si-Wb    84.2695637349021
OF-No-So-Wb_AND_IF-No-So-Wb    8.15177994128406
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.04260342715328
OF-No-So-Wb_AND_OF-No-So-Wi    114.730765395941
OF-No-So-Wi_AND_IF-No-So-Wi    43.1631305229765
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.8560176085728
OF-No-So-Wi_AND_OF-No-Sb-Wi    84.2695637349021
OF-No-So-Wo_AND_IF-No-So-Wo    43.1631305229765
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.8560176085728
OF-No-So-Wo_AND_OF-No-Sb-Wo    84.2695637349021
OF-No-So-Wo_AND_OF-No-So-Wb    84.2695637349021
