IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.49199038489071
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0185810659469468
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.49199038489071
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0185810659469468
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.49199038489071
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0185810659469468
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.8763000869087
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.133398982542
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.8763000869087
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.49199038489071
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0185810659469468
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.133398982542
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.8763000869087
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.133398982542
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.133398982542
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.8763000869087
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0912155732946829
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0912155732946829
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0912155732946829
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    120.729842436022
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0912155732946829
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    120.729842436022
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    120.729842436022
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    120.729842436022
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    160.548209171657
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0912155732946829
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    160.548209171657
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0912155732946829
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    160.548209171657
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0912155732946829
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.407529578088
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.407529578088
IF-No-Si-Wo_AND_IF-No-Si-Wb    120.729842436022
IF-No-So-Wb_AND_IF-Nb-So-Wb    160.548209171657
IF-No-So-Wb_AND_IF-No-So-Wi    0.0912155732946829
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.407529578088
IF-No-So-Wi_AND_IF-No-Sb-Wi    120.729842436022
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.407529578088
IF-No-So-Wo_AND_IF-No-Sb-Wo    120.729842436022
IF-No-So-Wo_AND_IF-No-So-Wb    120.729842436022
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0260514149369584
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.177012955166
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.321710594219
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0260514149369584
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.177012955166
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.321710594219
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0260514149369584
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.177012955166
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.321710594219
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.06798708351315
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.979486374256
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.06798708351315
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.3062368841649
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.979486374256
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0260514149369584
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.177012955166
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.321710594219
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.06798708351315
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.3062368841649
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.979486374256
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.06798708351315
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.3062368841649
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.3062368841649
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.979486374256
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.0032153900202
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.16700893299
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.0032153900202
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.16700893299
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.0032153900202
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.16700893299
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0063704442769108
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0063704442769108
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0109565876453388
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.0032153900202
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.16700893299
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0063704442769108
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0109565876453388
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0063704442769108
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0109565876453388
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0109565876453388
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.0032153900202
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0140567229870712
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.16700893299
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.0032153900202
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0140567229870712
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.16700893299
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.0032153900202
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0140567229870712
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.16700893299
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0063704442769108
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0294731562595913
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0063704442769108
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0294731562595913
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0109565876453388
OF-No-So-Wb_AND_IF-No-So-Wb    31.0032153900202
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0140567229870712
OF-No-So-Wb_AND_OF-No-So-Wi    108.16700893299
OF-No-So-Wi_AND_IF-No-So-Wi    0.0063704442769108
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0294731562595913
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0109565876453388
OF-No-So-Wo_AND_IF-No-So-Wo    0.0063704442769108
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0294731562595913
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0109565876453388
OF-No-So-Wo_AND_OF-No-So-Wb    0.0109565876453388
