IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.120042377629339
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.456800201325
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.120042377629339
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.456800201325
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.120042377629339
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.456800201325
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.2593711116866
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.733424836097
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.2593711116866
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.120042377629339
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.456800201325
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.733424836097
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.2593711116866
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.733424836097
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.733424836097
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.2593711116866
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    183.769022159814
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    183.769022159814
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    183.769022159814
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    169.002201294145
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    183.769022159814
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    169.002201294145
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    169.002201294145
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    169.002201294145
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.827812446168
IF-No-Sb-Wi_AND_IF-No-Si-Wi    183.769022159814
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.827812446168
IF-No-Sb-Wo_AND_IF-No-Si-Wo    183.769022159814
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.827812446168
IF-No-Si-Wb_AND_IF-No-Si-Wi    183.769022159814
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    145.829953967113
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    145.829953967113
IF-No-Si-Wo_AND_IF-No-Si-Wb    169.002201294145
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.827812446168
IF-No-So-Wb_AND_IF-No-So-Wi    183.769022159814
IF-No-So-Wi_AND_IF-Nb-So-Wi    145.829953967113
IF-No-So-Wi_AND_IF-No-Sb-Wi    169.002201294145
IF-No-So-Wo_AND_IF-Nb-So-Wo    145.829953967113
IF-No-So-Wo_AND_IF-No-Sb-Wo    169.002201294145
IF-No-So-Wo_AND_IF-No-So-Wb    169.002201294145
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    55.3784690321007
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.924572160688
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    253.999212790183
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    55.3784690321007
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.924572160688
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    253.999212790183
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    55.3784690321007
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.924572160688
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    253.999212790183
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.59050012939049
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    221.562235639872
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.59050012939049
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.3993031777377
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    221.562235639872
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    55.3784690321007
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.924572160688
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    253.999212790183
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.59050012939049
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.3993031777377
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    221.562235639872
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.59050012939049
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.3993031777377
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.3993031777377
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    221.562235639872
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.8330743179261
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.678402822564
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.8330743179261
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.678402822564
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.8330743179261
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.678402822564
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    54.7189982664185
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    54.7189982664185
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    98.796069873115
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.8330743179261
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.678402822564
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    54.7189982664185
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    98.796069873115
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    54.7189982664185
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    98.796069873115
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    98.796069873115
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.8330743179261
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    20.6203719451484
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.678402822564
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.8330743179261
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    20.6203719451484
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.678402822564
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.8330743179261
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    20.6203719451484
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.678402822564
OF-No-Si-Wi_AND_IF-No-Si-Wi    54.7189982664185
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    21.2667316673716
OF-No-Si-Wo_AND_IF-No-Si-Wo    54.7189982664185
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    21.2667316673716
OF-No-Si-Wo_AND_OF-No-Si-Wb    98.796069873115
OF-No-So-Wb_AND_IF-No-So-Wb    34.8330743179261
OF-No-So-Wb_AND_OF-Nb-So-Wb    20.6203719451484
OF-No-So-Wb_AND_OF-No-So-Wi    118.678402822564
OF-No-So-Wi_AND_IF-No-So-Wi    54.7189982664185
OF-No-So-Wi_AND_OF-Nb-So-Wi    21.2667316673716
OF-No-So-Wi_AND_OF-No-Sb-Wi    98.796069873115
OF-No-So-Wo_AND_IF-No-So-Wo    54.7189982664185
OF-No-So-Wo_AND_OF-Nb-So-Wo    21.2667316673716
OF-No-So-Wo_AND_OF-No-Sb-Wo    98.796069873115
OF-No-So-Wo_AND_OF-No-So-Wb    98.796069873115
