IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.62909606502739
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    43.2073731740033
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.62909606502739
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    43.2073731740033
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.62909606502739
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    43.2073731740033
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    0.469514433439457
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    180.725710917489
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    0.469514433439457
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.62909606502739
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    43.2073731740033
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    180.725710917489
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    0.469514433439457
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    180.725710917489
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    180.725710917489
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    0.469514433439457
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    24.1472023044703
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    24.1472023044703
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    24.1472023044703
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    170.737812633307
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    24.1472023044703
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    170.737812633307
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    170.737812633307
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    170.737812633307
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.138363694642
IF-No-Sb-Wi_AND_IF-No-Si-Wi    24.1472023044703
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.138363694642
IF-No-Sb-Wo_AND_IF-No-Si-Wo    24.1472023044703
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.138363694642
IF-No-Si-Wb_AND_IF-No-Si-Wi    24.1472023044703
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.748464846671
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.748464846671
IF-No-Si-Wo_AND_IF-No-Si-Wb    170.737812633307
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.138363694642
IF-No-So-Wb_AND_IF-No-So-Wi    24.1472023044703
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.748464846671
IF-No-So-Wi_AND_IF-No-Sb-Wi    170.737812633307
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.748464846671
IF-No-So-Wo_AND_IF-No-Sb-Wo    170.737812633307
IF-No-So-Wo_AND_IF-No-So-Wb    170.737812633307
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    77.1285497185671
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.602591717176
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    140.516016410009
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    77.1285497185671
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.602591717176
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    140.516016410009
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    77.1285497185671
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.602591717176
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    140.516016410009
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.54347219132212
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    113.475552091912
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.54347219132212
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.7692589263035
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    113.475552091912
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    77.1285497185671
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.602591717176
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    140.516016410009
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.54347219132212
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.7692589263035
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    113.475552091912
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.54347219132212
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.7692589263035
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.7692589263035
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    113.475552091912
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    71.0473905380951
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    159.959513305665
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    71.0473905380951
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    159.959513305665
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    71.0473905380951
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    159.959513305665
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    19.5075780857359
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    19.5075780857359
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.7003951930343
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    71.0473905380951
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    159.959513305665
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    19.5075780857359
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.7003951930343
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    19.5075780857359
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.7003951930343
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.7003951930343
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    71.0473905380951
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    44.8991952540083
OF-No-Sb-Wi_AND_OF-No-Si-Wi    159.959513305665
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    71.0473905380951
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    44.8991952540083
OF-No-Sb-Wo_AND_OF-No-Si-Wo    159.959513305665
OF-No-Si-Wb_AND_IF-No-Si-Wb    71.0473905380951
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    44.8991952540083
OF-No-Si-Wb_AND_OF-No-Si-Wi    159.959513305665
OF-No-Si-Wi_AND_IF-No-Si-Wi    19.5075780857359
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.5282774841187
OF-No-Si-Wo_AND_IF-No-Si-Wo    19.5075780857359
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.5282774841187
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.7003951930343
OF-No-So-Wb_AND_IF-No-So-Wb    71.0473905380951
OF-No-So-Wb_AND_OF-Nb-So-Wb    44.8991952540083
OF-No-So-Wb_AND_OF-No-So-Wi    159.959513305665
OF-No-So-Wi_AND_IF-No-So-Wi    19.5075780857359
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.5282774841187
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.7003951930343
OF-No-So-Wo_AND_IF-No-So-Wo    19.5075780857359
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.5282774841187
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.7003951930343
OF-No-So-Wo_AND_OF-No-So-Wb    12.7003951930343
