IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.56800629400897
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    15.8102796733701
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.56800629400897
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    15.8102796733701
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.56800629400897
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    15.8102796733701
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.90420659747319
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.58451137563
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.90420659747319
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.56800629400897
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    15.8102796733701
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.58451137563
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.90420659747319
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.58451137563
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.58451137563
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.90420659747319
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.86432849846305
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.86432849846305
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.86432849846305
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    194.692456526482
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.86432849846305
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    194.692456526482
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    194.692456526482
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    194.692456526482
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    217.360584313636
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.86432849846305
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    217.360584313636
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.86432849846305
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    217.360584313636
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.86432849846305
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.582743111509
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.582743111509
IF-No-Si-Wo_AND_IF-No-Si-Wb    194.692456526482
IF-No-So-Wb_AND_IF-Nb-So-Wb    217.360584313636
IF-No-So-Wb_AND_IF-No-So-Wi    1.86432849846305
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.582743111509
IF-No-So-Wi_AND_IF-No-Sb-Wi    194.692456526482
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.582743111509
IF-No-So-Wo_AND_IF-No-Sb-Wo    194.692456526482
IF-No-So-Wo_AND_IF-No-So-Wb    194.692456526482
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    72.8257708449887
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.336739800175
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.386438660369
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    72.8257708449887
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.336739800175
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.386438660369
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    72.8257708449887
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.336739800175
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.386438660369
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.73922547639906
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.303613497349
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.73922547639906
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.2674425240365
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.303613497349
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    72.8257708449887
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.336739800175
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.386438660369
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.73922547639906
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.2674425240365
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.303613497349
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.73922547639906
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.2674425240365
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.2674425240365
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.303613497349
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    114.283276451474
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.000584554228
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    114.283276451474
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.000584554228
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    114.283276451474
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.000584554228
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    10.0912297880793
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    10.0912297880793
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    15.1086038093539
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    114.283276451474
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.000584554228
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    10.0912297880793
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    15.1086038093539
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    10.0912297880793
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    15.1086038093539
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    15.1086038093539
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    114.283276451474
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    19.8489353638462
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.000584554228
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    114.283276451474
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    19.8489353638462
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.000584554228
OF-No-Si-Wb_AND_IF-No-Si-Wb    114.283276451474
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    19.8489353638462
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.000584554228
OF-No-Si-Wi_AND_IF-No-Si-Wi    10.0912297880793
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.1643150137627
OF-No-Si-Wo_AND_IF-No-Si-Wo    10.0912297880793
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.1643150137627
OF-No-Si-Wo_AND_OF-No-Si-Wb    15.1086038093539
OF-No-So-Wb_AND_IF-No-So-Wb    114.283276451474
OF-No-So-Wb_AND_OF-Nb-So-Wb    19.8489353638462
OF-No-So-Wb_AND_OF-No-So-Wi    112.000584554228
OF-No-So-Wi_AND_IF-No-So-Wi    10.0912297880793
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.1643150137627
OF-No-So-Wi_AND_OF-No-Sb-Wi    15.1086038093539
OF-No-So-Wo_AND_IF-No-So-Wo    10.0912297880793
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.1643150137627
OF-No-So-Wo_AND_OF-No-Sb-Wo    15.1086038093539
OF-No-So-Wo_AND_OF-No-So-Wb    15.1086038093539
