IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.9593990393186
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    40.2467815632236
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.9593990393186
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    40.2467815632236
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.9593990393186
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    40.2467815632236
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.55464236295848
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    153.221375800622
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.55464236295848
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.9593990393186
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    40.2467815632236
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    153.221375800622
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.55464236295848
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    153.221375800622
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    153.221375800622
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.55464236295848
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    27.3174221074643
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    27.3174221074643
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    27.3174221074643
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.541178347708
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    27.3174221074643
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.541178347708
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.541178347708
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.541178347708
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    217.749704900796
IF-No-Sb-Wi_AND_IF-No-Si-Wi    27.3174221074643
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    217.749704900796
IF-No-Sb-Wo_AND_IF-No-Si-Wo    27.3174221074643
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    217.749704900796
IF-No-Si-Wb_AND_IF-No-Si-Wi    27.3174221074643
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.001898258186
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.001898258186
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.541178347708
IF-No-So-Wb_AND_IF-Nb-So-Wb    217.749704900796
IF-No-So-Wb_AND_IF-No-So-Wi    27.3174221074643
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.001898258186
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.541178347708
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.001898258186
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.541178347708
IF-No-So-Wo_AND_IF-No-So-Wb    174.541178347708
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    37.9763536375005
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.767678066773
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    141.71256384137
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    37.9763536375005
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.767678066773
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    141.71256384137
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    37.9763536375005
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.767678066773
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    141.71256384137
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.54863246847064
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.19713056205
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.54863246847064
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.8517261041091
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.19713056205
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    37.9763536375005
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.767678066773
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    141.71256384137
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.54863246847064
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.8517261041091
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.19713056205
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.54863246847064
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.8517261041091
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.8517261041091
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.19713056205
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    85.650023046087
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.517560159931
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    85.650023046087
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.517560159931
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    85.650023046087
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.517560159931
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    24.9027145529459
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    24.9027145529459
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    16.997299059388
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    85.650023046087
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.517560159931
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    24.9027145529459
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    16.997299059388
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    24.9027145529459
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    16.997299059388
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    16.997299059388
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    85.650023046087
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    38.0299613380165
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.517560159931
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    85.650023046087
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    38.0299613380165
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.517560159931
OF-No-Si-Wb_AND_IF-No-Si-Wb    85.650023046087
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    38.0299613380165
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.517560159931
OF-No-Si-Wi_AND_IF-No-Si-Wi    24.9027145529459
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.2034456531288
OF-No-Si-Wo_AND_IF-No-Si-Wo    24.9027145529459
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.2034456531288
OF-No-Si-Wo_AND_OF-No-Si-Wb    16.997299059388
OF-No-So-Wb_AND_IF-No-So-Wb    85.650023046087
OF-No-So-Wb_AND_OF-Nb-So-Wb    38.0299613380165
OF-No-So-Wb_AND_OF-No-So-Wi    134.517560159931
OF-No-So-Wi_AND_IF-No-So-Wi    24.9027145529459
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.2034456531288
OF-No-So-Wi_AND_OF-No-Sb-Wi    16.997299059388
OF-No-So-Wo_AND_IF-No-So-Wo    24.9027145529459
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.2034456531288
OF-No-So-Wo_AND_OF-No-Sb-Wo    16.997299059388
OF-No-So-Wo_AND_OF-No-So-Wb    16.997299059388
