IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.222764922249901
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    19.8472233721833
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.222764922249901
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    19.8472233721833
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.222764922249901
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    19.8472233721833
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.81493330243845
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    127.223309192145
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.81493330243845
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.222764922249901
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    19.8472233721833
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    127.223309192145
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.81493330243845
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    127.223309192145
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    127.223309192145
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.81493330243845
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    19.2261223016634
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    19.2261223016634
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    19.2261223016634
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.942077479354
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    19.2261223016634
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.942077479354
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.942077479354
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.942077479354
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    222.316271913092
IF-No-Sb-Wi_AND_IF-No-Si-Wi    19.2261223016634
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    222.316271913092
IF-No-Sb-Wo_AND_IF-No-Si-Wo    19.2261223016634
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    222.316271913092
IF-No-Si-Wb_AND_IF-No-Si-Wi    19.2261223016634
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.567522067475
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.567522067475
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.942077479354
IF-No-So-Wb_AND_IF-Nb-So-Wb    222.316271913092
IF-No-So-Wb_AND_IF-No-So-Wi    19.2261223016634
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.567522067475
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.942077479354
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.567522067475
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.942077479354
IF-No-So-Wo_AND_IF-No-So-Wb    187.942077479354
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    59.6021374572818
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.323714709282
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.386346512129
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    59.6021374572818
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.323714709282
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.386346512129
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    59.6021374572818
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.323714709282
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.386346512129
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.9320056449361
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.343642953631
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.9320056449361
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.08894738239793
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.343642953631
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    59.6021374572818
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.323714709282
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.386346512129
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.9320056449361
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.08894738239793
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.343642953631
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.9320056449361
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.08894738239793
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.08894738239793
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.343642953631
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    102.661292553743
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.042912034272
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    102.661292553743
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.042912034272
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    102.661292553743
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.042912034272
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    16.886127120693
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    16.886127120693
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    30.0496812853176
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    102.661292553743
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.042912034272
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    16.886127120693
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    30.0496812853176
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    16.886127120693
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    30.0496812853176
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    30.0496812853176
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    102.661292553743
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.39116036451036
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.042912034272
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    102.661292553743
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.39116036451036
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.042912034272
OF-No-Si-Wb_AND_IF-No-Si-Wb    102.661292553743
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.39116036451036
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.042912034272
OF-No-Si-Wi_AND_IF-No-Si-Wi    16.886127120693
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.6284873922174
OF-No-Si-Wo_AND_IF-No-Si-Wo    16.886127120693
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.6284873922174
OF-No-Si-Wo_AND_OF-No-Si-Wb    30.0496812853176
OF-No-So-Wb_AND_IF-No-So-Wb    102.661292553743
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.39116036451036
OF-No-So-Wb_AND_OF-No-So-Wi    104.042912034272
OF-No-So-Wi_AND_IF-No-So-Wi    16.886127120693
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.6284873922174
OF-No-So-Wi_AND_OF-No-Sb-Wi    30.0496812853176
OF-No-So-Wo_AND_IF-No-So-Wo    16.886127120693
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.6284873922174
OF-No-So-Wo_AND_OF-No-Sb-Wo    30.0496812853176
OF-No-So-Wo_AND_OF-No-So-Wb    30.0496812853176
