IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.866405480993038
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.953169062087
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.866405480993038
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.953169062087
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.866405480993038
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.953169062087
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.736546342646
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.090101613901
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.736546342646
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.866405480993038
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.953169062087
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.090101613901
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.736546342646
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.090101613901
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.090101613901
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.736546342646
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    206.724390403261
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    206.724390403261
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    206.724390403261
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    194.075609888599
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    206.724390403261
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    194.075609888599
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    194.075609888599
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    194.075609888599
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.531981526806
IF-No-Sb-Wi_AND_IF-No-Si-Wi    206.724390403261
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.531981526806
IF-No-Sb-Wo_AND_IF-No-Si-Wo    206.724390403261
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.531981526806
IF-No-Si-Wb_AND_IF-No-Si-Wi    206.724390403261
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    175.356188273574
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    175.356188273574
IF-No-Si-Wo_AND_IF-No-Si-Wb    194.075609888599
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.531981526806
IF-No-So-Wb_AND_IF-No-So-Wi    206.724390403261
IF-No-So-Wi_AND_IF-Nb-So-Wi    175.356188273574
IF-No-So-Wi_AND_IF-No-Sb-Wi    194.075609888599
IF-No-So-Wo_AND_IF-Nb-So-Wo    175.356188273574
IF-No-So-Wo_AND_IF-No-Sb-Wo    194.075609888599
IF-No-So-Wo_AND_IF-No-So-Wb    194.075609888599
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    79.0087902565013
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.562316547608
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    246.625449315244
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    79.0087902565013
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.562316547608
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    246.625449315244
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    79.0087902565013
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.562316547608
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    246.625449315244
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.96096933249916
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    247.439515543752
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.96096933249916
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    9.94106839341207
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    247.439515543752
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    79.0087902565013
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.562316547608
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    246.625449315244
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.96096933249916
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    9.94106839341207
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    247.439515543752
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.96096933249916
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    9.94106839341207
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    9.94106839341207
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    247.439515543752
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    59.6330272175593
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.587699503218
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    59.6330272175593
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.587699503218
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    59.6330272175593
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.587699503218
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    78.3944486322383
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    78.3944486322383
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    128.562815383128
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    59.6330272175593
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.587699503218
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    78.3944486322383
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    128.562815383128
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    78.3944486322383
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    128.562815383128
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    128.562815383128
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    59.6330272175593
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    20.5852848490875
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.587699503218
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    59.6330272175593
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    20.5852848490875
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.587699503218
OF-No-Si-Wb_AND_IF-No-Si-Wb    59.6330272175593
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    20.5852848490875
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.587699503218
OF-No-Si-Wi_AND_IF-No-Si-Wi    78.3944486322383
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.7777187926654
OF-No-Si-Wo_AND_IF-No-Si-Wo    78.3944486322383
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.7777187926654
OF-No-Si-Wo_AND_OF-No-Si-Wb    128.562815383128
OF-No-So-Wb_AND_IF-No-So-Wb    59.6330272175593
OF-No-So-Wb_AND_OF-Nb-So-Wb    20.5852848490875
OF-No-So-Wb_AND_OF-No-So-Wi    103.587699503218
OF-No-So-Wi_AND_IF-No-So-Wi    78.3944486322383
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.7777187926654
OF-No-So-Wi_AND_OF-No-Sb-Wi    128.562815383128
OF-No-So-Wo_AND_IF-No-So-Wo    78.3944486322383
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.7777187926654
OF-No-So-Wo_AND_OF-No-Sb-Wo    128.562815383128
OF-No-So-Wo_AND_OF-No-So-Wb    128.562815383128
