IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.240039831285451
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    92.5349544644342
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.240039831285451
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    92.5349544644342
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.240039831285451
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    92.5349544644342
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.3829287465199
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.12933177654
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.3829287465199
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.240039831285451
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    92.5349544644342
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.12933177654
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.3829287465199
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.12933177654
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.12933177654
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.3829287465199
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    182.432439820775
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    182.432439820775
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    182.432439820775
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.143221647627
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    182.432439820775
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.143221647627
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.143221647627
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.143221647627
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.976896974208
IF-No-Sb-Wi_AND_IF-No-Si-Wi    182.432439820775
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.976896974208
IF-No-Sb-Wo_AND_IF-No-Si-Wo    182.432439820775
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.976896974208
IF-No-Si-Wb_AND_IF-No-Si-Wi    182.432439820775
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    205.060138228591
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    205.060138228591
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.143221647627
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.976896974208
IF-No-So-Wb_AND_IF-No-So-Wi    182.432439820775
IF-No-So-Wi_AND_IF-Nb-So-Wi    205.060138228591
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.143221647627
IF-No-So-Wo_AND_IF-Nb-So-Wo    205.060138228591
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.143221647627
IF-No-So-Wo_AND_IF-No-So-Wb    130.143221647627
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    166.233600330143
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.137283538431
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    383.774787613578
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    166.233600330143
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.137283538431
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    383.774787613578
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    166.233600330143
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.137283538431
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    383.774787613578
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.0989554596937
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    272.578975290993
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.0989554596937
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    37.56002952721
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    272.578975290993
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    166.233600330143
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.137283538431
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    383.774787613578
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.0989554596937
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    37.56002952721
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    272.578975290993
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.0989554596937
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    37.56002952721
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    37.56002952721
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    272.578975290993
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.1024634165323
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.895564976228
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.1024634165323
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.895564976228
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.1024634165323
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.895564976228
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    25.0230991043385
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    25.0230991043385
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    134.984076535652
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.1024634165323
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.895564976228
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    25.0230991043385
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    134.984076535652
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    25.0230991043385
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    134.984076535652
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    134.984076535652
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.1024634165323
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    40.1020622379742
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.895564976228
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.1024634165323
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    40.1020622379742
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.895564976228
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.1024634165323
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    40.1020622379742
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.895564976228
OF-No-Si-Wi_AND_IF-No-Si-Wi    25.0230991043385
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.6361334638523
OF-No-Si-Wo_AND_IF-No-Si-Wo    25.0230991043385
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.6361334638523
OF-No-Si-Wo_AND_OF-No-Si-Wb    134.984076535652
OF-No-So-Wb_AND_IF-No-So-Wb    15.1024634165323
OF-No-So-Wb_AND_OF-Nb-So-Wb    40.1020622379742
OF-No-So-Wb_AND_OF-No-So-Wi    152.895564976228
OF-No-So-Wi_AND_IF-No-So-Wi    25.0230991043385
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.6361334638523
OF-No-So-Wi_AND_OF-No-Sb-Wi    134.984076535652
OF-No-So-Wo_AND_IF-No-So-Wo    25.0230991043385
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.6361334638523
OF-No-So-Wo_AND_OF-No-Sb-Wo    134.984076535652
OF-No-So-Wo_AND_OF-No-So-Wb    134.984076535652
