IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.5023097679465
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.19387730856647
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.5023097679465
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.19387730856647
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.5023097679465
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.19387730856647
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.7584880805022
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    149.62262997875
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.7584880805022
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.5023097679465
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.19387730856647
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    149.62262997875
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.7584880805022
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    149.62262997875
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    149.62262997875
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.7584880805022
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.856093041483604
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.856093041483604
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.856093041483604
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.039041711749
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.856093041483604
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.039041711749
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.039041711749
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.039041711749
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.985759684611
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.856093041483604
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.985759684611
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.856093041483604
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.985759684611
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.856093041483604
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.107651772757
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.107651772757
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.039041711749
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.985759684611
IF-No-So-Wb_AND_IF-No-So-Wi    0.856093041483604
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.107651772757
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.039041711749
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.107651772757
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.039041711749
IF-No-So-Wo_AND_IF-No-So-Wb    141.039041711749
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00679956639537238
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    156.375781048409
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.518047794072
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00679956639537238
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    156.375781048409
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.518047794072
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00679956639537238
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    156.375781048409
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.518047794072
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.81102677034499
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    162.751529026904
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.81102677034499
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    43.9702870105111
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    162.751529026904
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00679956639537238
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    156.375781048409
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.518047794072
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.81102677034499
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    43.9702870105111
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    162.751529026904
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.81102677034499
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    43.9702870105111
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    43.9702870105111
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    162.751529026904
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.034602340864
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    105.903086930225
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.034602340864
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    105.903086930225
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.034602340864
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    105.903086930225
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0343584861887791
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0343584861887791
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.507236985987049
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.034602340864
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    105.903086930225
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0343584861887791
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.507236985987049
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0343584861887791
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.507236985987049
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.507236985987049
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.034602340864
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.11502137846444
OF-No-Sb-Wi_AND_OF-No-Si-Wi    105.903086930225
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.034602340864
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.11502137846444
OF-No-Sb-Wo_AND_OF-No-Si-Wo    105.903086930225
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.034602340864
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.11502137846444
OF-No-Si-Wb_AND_OF-No-Si-Wi    105.903086930225
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0343584861887791
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.124284142342148
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0343584861887791
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.124284142342148
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.507236985987049
OF-No-So-Wb_AND_IF-No-So-Wb    17.034602340864
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.11502137846444
OF-No-So-Wb_AND_OF-No-So-Wi    105.903086930225
OF-No-So-Wi_AND_IF-No-So-Wi    0.0343584861887791
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.124284142342148
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.507236985987049
OF-No-So-Wo_AND_IF-No-So-Wo    0.0343584861887791
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.124284142342148
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.507236985987049
OF-No-So-Wo_AND_OF-No-So-Wb    0.507236985987049
