IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0512425566362325
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    127.950092423355
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0512425566362325
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    127.950092423355
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0512425566362325
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    127.950092423355
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.0404010495101
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.217885566868
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.0404010495101
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0512425566362325
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    127.950092423355
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.217885566868
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.0404010495101
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.217885566868
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.217885566868
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.0404010495101
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    227.287815108107
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    227.287815108107
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    227.287815108107
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    153.145585023361
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    227.287815108107
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    153.145585023361
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    153.145585023361
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    153.145585023361
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    131.10724968952
IF-No-Sb-Wi_AND_IF-No-Si-Wi    227.287815108107
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    131.10724968952
IF-No-Sb-Wo_AND_IF-No-Si-Wo    227.287815108107
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    131.10724968952
IF-No-Si-Wb_AND_IF-No-Si-Wi    227.287815108107
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    202.56327196864
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    202.56327196864
IF-No-Si-Wo_AND_IF-No-Si-Wb    153.145585023361
IF-No-So-Wb_AND_IF-Nb-So-Wb    131.10724968952
IF-No-So-Wb_AND_IF-No-So-Wi    227.287815108107
IF-No-So-Wi_AND_IF-Nb-So-Wi    202.56327196864
IF-No-So-Wi_AND_IF-No-Sb-Wi    153.145585023361
IF-No-So-Wo_AND_IF-Nb-So-Wo    202.56327196864
IF-No-So-Wo_AND_IF-No-Sb-Wo    153.145585023361
IF-No-So-Wo_AND_IF-No-So-Wb    153.145585023361
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    116.851473797844
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    124.286043914734
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    289.597976044186
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    116.851473797844
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    124.286043914734
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    289.597976044186
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    116.851473797844
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    124.286043914734
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    289.597976044186
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    51.8060114181258
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    258.984494302948
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    51.8060114181258
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    43.0460224551524
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    258.984494302948
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    116.851473797844
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    124.286043914734
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    289.597976044186
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    51.8060114181258
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    43.0460224551524
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    258.984494302948
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    51.8060114181258
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    43.0460224551524
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    43.0460224551524
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    258.984494302948
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.4536581505552
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.654536401009
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.4536581505552
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.654536401009
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.4536581505552
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.654536401009
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    100.236531737979
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    100.236531737979
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    174.217992137127
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.4536581505552
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.654536401009
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    100.236531737979
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    174.217992137127
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    100.236531737979
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    174.217992137127
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    174.217992137127
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.4536581505552
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.8055426168258
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.654536401009
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.4536581505552
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.8055426168258
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.654536401009
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.4536581505552
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.8055426168258
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.654536401009
OF-No-Si-Wi_AND_IF-No-Si-Wi    100.236531737979
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.0620490914358
OF-No-Si-Wo_AND_IF-No-Si-Wo    100.236531737979
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.0620490914358
OF-No-Si-Wo_AND_OF-No-Si-Wb    174.217992137127
OF-No-So-Wb_AND_IF-No-So-Wb    36.4536581505552
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.8055426168258
OF-No-So-Wb_AND_OF-No-So-Wi    146.654536401009
OF-No-So-Wi_AND_IF-No-So-Wi    100.236531737979
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.0620490914358
OF-No-So-Wi_AND_OF-No-Sb-Wi    174.217992137127
OF-No-So-Wo_AND_IF-No-So-Wo    100.236531737979
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.0620490914358
OF-No-So-Wo_AND_OF-No-Sb-Wo    174.217992137127
OF-No-So-Wo_AND_OF-No-So-Wb    174.217992137127
