IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.412395153267759
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.162991580041357
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.412395153267759
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.162991580041357
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.412395153267759
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.162991580041357
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.0271606467585
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    167.248074955865
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.0271606467585
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.412395153267759
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.162991580041357
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    167.248074955865
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.0271606467585
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    167.248074955865
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    167.248074955865
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.0271606467585
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.7448015490091
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.7448015490091
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.7448015490091
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    176.688035835562
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.7448015490091
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    176.688035835562
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    176.688035835562
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    176.688035835562
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    154.554292440488
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.7448015490091
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    154.554292440488
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.7448015490091
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    154.554292440488
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.7448015490091
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.195282946433
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.195282946433
IF-No-Si-Wo_AND_IF-No-Si-Wb    176.688035835562
IF-No-So-Wb_AND_IF-Nb-So-Wb    154.554292440488
IF-No-So-Wb_AND_IF-No-So-Wi    1.7448015490091
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.195282946433
IF-No-So-Wi_AND_IF-No-Sb-Wi    176.688035835562
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.195282946433
IF-No-So-Wo_AND_IF-No-Sb-Wo    176.688035835562
IF-No-So-Wo_AND_IF-No-So-Wb    176.688035835562
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.934760411351888
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.266348860475
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.127160545721
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.934760411351888
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.266348860475
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.127160545721
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.934760411351888
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.266348860475
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.127160545721
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.52179125275137
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.469358256708
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.52179125275137
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.49991821642692
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.469358256708
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.934760411351888
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.266348860475
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.127160545721
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.52179125275137
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.49991821642692
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.469358256708
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.52179125275137
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.49991821642692
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.49991821642692
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.469358256708
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    14.7155729945373
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.301842044356
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    14.7155729945373
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.301842044356
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    14.7155729945373
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.301842044356
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.50805769002861
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.50805769002861
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    4.5944261096396
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    14.7155729945373
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.301842044356
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.50805769002861
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    4.5944261096396
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.50805769002861
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    4.5944261096396
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    4.5944261096396
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    14.7155729945373
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.620704479373607
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.301842044356
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    14.7155729945373
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.620704479373607
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.301842044356
OF-No-Si-Wb_AND_IF-No-Si-Wb    14.7155729945373
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.620704479373607
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.301842044356
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.50805769002861
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.1613349452038
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.50805769002861
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.1613349452038
OF-No-Si-Wo_AND_OF-No-Si-Wb    4.5944261096396
OF-No-So-Wb_AND_IF-No-So-Wb    14.7155729945373
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.620704479373607
OF-No-So-Wb_AND_OF-No-So-Wi    112.301842044356
OF-No-So-Wi_AND_IF-No-So-Wi    1.50805769002861
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.1613349452038
OF-No-So-Wi_AND_OF-No-Sb-Wi    4.5944261096396
OF-No-So-Wo_AND_IF-No-So-Wo    1.50805769002861
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.1613349452038
OF-No-So-Wo_AND_OF-No-Sb-Wo    4.5944261096396
OF-No-So-Wo_AND_OF-No-So-Wb    4.5944261096396
