IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.463082504213055
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.294372015549854
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.463082504213055
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.294372015549854
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.463082504213055
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.294372015549854
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.0100440978389
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    149.146988869541
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.0100440978389
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.463082504213055
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.294372015549854
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    149.146988869541
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.0100440978389
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    149.146988869541
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    149.146988869541
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.0100440978389
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.57646686194912
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.57646686194912
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.57646686194912
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.712879459613
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.57646686194912
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.712879459613
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.712879459613
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.712879459613
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    164.180672566381
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.57646686194912
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    164.180672566381
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.57646686194912
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    164.180672566381
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.57646686194912
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.712879459613
IF-No-So-Wb_AND_IF-Nb-So-Wb    164.180672566381
IF-No-So-Wb_AND_IF-No-So-Wi    2.57646686194912
IF-No-So-Wi_AND_IF-Nb-So-Wi    99
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.712879459613
IF-No-So-Wo_AND_IF-Nb-So-Wo    99
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.712879459613
IF-No-So-Wo_AND_IF-No-So-Wb    142.712879459613
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.58904264734539
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.44490948717
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.665107179662
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.58904264734539
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.44490948717
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.665107179662
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.58904264734539
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.44490948717
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.665107179662
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.58189625814406
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    162.600416756796
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.58189625814406
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    42.2717743423315
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    162.600416756796
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.58904264734539
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.44490948717
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.665107179662
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.58189625814406
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    42.2717743423315
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    162.600416756796
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.58189625814406
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    42.2717743423315
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    42.2717743423315
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    162.600416756796
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.3256918466523
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.488304152701
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.3256918466523
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.488304152701
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.3256918466523
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.488304152701
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.678602337885941
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.678602337885941
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.238259886910427
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.3256918466523
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.488304152701
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.678602337885941
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.238259886910427
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.678602337885941
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.238259886910427
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.238259886910427
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.3256918466523
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.992736749528412
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.488304152701
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.3256918466523
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.992736749528412
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.488304152701
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.3256918466523
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.992736749528412
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.488304152701
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.678602337885941
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.18089204902437
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.678602337885941
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.18089204902437
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.238259886910427
OF-No-So-Wb_AND_IF-No-So-Wb    15.3256918466523
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.992736749528412
OF-No-So-Wb_AND_OF-No-So-Wi    104.488304152701
OF-No-So-Wi_AND_IF-No-So-Wi    0.678602337885941
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.18089204902437
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.238259886910427
OF-No-So-Wo_AND_IF-No-So-Wo    0.678602337885941
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.18089204902437
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.238259886910427
OF-No-So-Wo_AND_OF-No-So-Wb    0.238259886910427
