IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0349417941656114
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.10792496742992
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0349417941656114
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.10792496742992
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0349417941656114
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.10792496742992
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.0940205710169
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.60835160098
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.0940205710169
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0349417941656114
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.10792496742992
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.60835160098
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.0940205710169
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.60835160098
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.60835160098
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.0940205710169
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.8375418801968
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.8375418801968
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.8375418801968
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    133.857175603768
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.8375418801968
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    133.857175603768
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    133.857175603768
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    133.857175603768
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    122.259919635773
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.8375418801968
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    122.259919635773
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.8375418801968
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    122.259919635773
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.8375418801968
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.78353715917
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.78353715917
IF-No-Si-Wo_AND_IF-No-Si-Wb    133.857175603768
IF-No-So-Wb_AND_IF-Nb-So-Wb    122.259919635773
IF-No-So-Wb_AND_IF-No-So-Wi    1.8375418801968
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.78353715917
IF-No-So-Wi_AND_IF-No-Sb-Wi    133.857175603768
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.78353715917
IF-No-So-Wo_AND_IF-No-Sb-Wo    133.857175603768
IF-No-So-Wo_AND_IF-No-So-Wb    133.857175603768
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.751100435065396
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.536320967863
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.983387062177
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.751100435065396
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.536320967863
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.983387062177
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.751100435065396
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.536320967863
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.983387062177
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.68299156987408
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.741230113305
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.68299156987408
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.10973712815701
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.741230113305
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.751100435065396
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.536320967863
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.983387062177
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.68299156987408
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.10973712815701
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.741230113305
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.68299156987408
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.10973712815701
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.10973712815701
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.741230113305
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    14.8865930444339
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.392083445291
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    14.8865930444339
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.392083445291
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    14.8865930444339
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.392083445291
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.54769567362021
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.54769567362021
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.42021935125984
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    14.8865930444339
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.392083445291
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.54769567362021
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.42021935125984
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.54769567362021
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.42021935125984
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.42021935125984
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    14.8865930444339
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.19164711479302
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.392083445291
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    14.8865930444339
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.19164711479302
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.392083445291
OF-No-Si-Wb_AND_IF-No-Si-Wb    14.8865930444339
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.19164711479302
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.392083445291
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.54769567362021
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7822083549928
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.54769567362021
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7822083549928
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.42021935125984
OF-No-So-Wb_AND_IF-No-So-Wb    14.8865930444339
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.19164711479302
OF-No-So-Wb_AND_OF-No-So-Wi    119.392083445291
OF-No-So-Wi_AND_IF-No-So-Wi    5.54769567362021
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7822083549928
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.42021935125984
OF-No-So-Wo_AND_IF-No-So-Wo    5.54769567362021
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7822083549928
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.42021935125984
OF-No-So-Wo_AND_OF-No-So-Wb    3.42021935125984
