IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.11634952254074
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    100.653737362657
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.11634952254074
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    100.653737362657
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.11634952254074
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    100.653737362657
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.3051836362762
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.659851436955
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.3051836362762
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.11634952254074
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    100.653737362657
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.659851436955
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.3051836362762
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.659851436955
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.659851436955
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.3051836362762
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    226.844816058018
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    226.844816058018
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    226.844816058018
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.205183522731
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    226.844816058018
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.205183522731
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.205183522731
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.205183522731
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.017210982385
IF-No-Sb-Wi_AND_IF-No-Si-Wi    226.844816058018
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.017210982385
IF-No-Sb-Wo_AND_IF-No-Si-Wo    226.844816058018
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.017210982385
IF-No-Si-Wb_AND_IF-No-Si-Wi    226.844816058018
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    187.788691983532
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    187.788691983532
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.205183522731
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.017210982385
IF-No-So-Wb_AND_IF-No-So-Wi    226.844816058018
IF-No-So-Wi_AND_IF-Nb-So-Wi    187.788691983532
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.205183522731
IF-No-So-Wo_AND_IF-Nb-So-Wo    187.788691983532
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.205183522731
IF-No-So-Wo_AND_IF-No-So-Wb    129.205183522731
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    148.569929699658
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.260380581104
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    363.695104445121
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    148.569929699658
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.260380581104
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    363.695104445121
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    148.569929699658
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.260380581104
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    363.695104445121
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.6112484651234
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    258.793618459083
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.6112484651234
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.2287120924364
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    258.793618459083
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    148.569929699658
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.260380581104
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    363.695104445121
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.6112484651234
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.2287120924364
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    258.793618459083
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.6112484651234
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.2287120924364
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.2287120924364
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    258.793618459083
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.8534393798507
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.102852307293
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.8534393798507
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.102852307293
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.8534393798507
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.102852307293
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    58.3788188681611
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    58.3788188681611
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    142.899430404144
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.8534393798507
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.102852307293
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    58.3788188681611
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    142.899430404144
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    58.3788188681611
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    142.899430404144
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    142.899430404144
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.8534393798507
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.8532768939467
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.102852307293
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.8534393798507
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.8532768939467
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.102852307293
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.8534393798507
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.8532768939467
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.102852307293
OF-No-Si-Wi_AND_IF-No-Si-Wi    58.3788188681611
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.82475896006934
OF-No-Si-Wo_AND_IF-No-Si-Wo    58.3788188681611
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.82475896006934
OF-No-Si-Wo_AND_OF-No-Si-Wb    142.899430404144
OF-No-So-Wb_AND_IF-No-So-Wb    18.8534393798507
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.8532768939467
OF-No-So-Wb_AND_OF-No-So-Wi    120.102852307293
OF-No-So-Wi_AND_IF-No-So-Wi    58.3788188681611
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.82475896006934
OF-No-So-Wi_AND_OF-No-Sb-Wi    142.899430404144
OF-No-So-Wo_AND_IF-No-So-Wo    58.3788188681611
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.82475896006934
OF-No-So-Wo_AND_OF-No-Sb-Wo    142.899430404144
OF-No-So-Wo_AND_OF-No-So-Wb    142.899430404144
