IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.63654469608236
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    116.97458227688
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.63654469608236
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    116.97458227688
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.63654469608236
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    116.97458227688
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.8314426903234
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.8314426903234
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.63654469608236
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    116.97458227688
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.8314426903234
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.8314426903234
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    233.577370805059
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    233.577370805059
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    233.577370805059
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    155.182274702149
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    233.577370805059
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    155.182274702149
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    155.182274702149
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    155.182274702149
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    131.672255620335
IF-No-Sb-Wi_AND_IF-No-Si-Wi    233.577370805059
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    131.672255620335
IF-No-Sb-Wo_AND_IF-No-Si-Wo    233.577370805059
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    131.672255620335
IF-No-Si-Wb_AND_IF-No-Si-Wi    233.577370805059
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    168.482973722768
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    168.482973722768
IF-No-Si-Wo_AND_IF-No-Si-Wb    155.182274702149
IF-No-So-Wb_AND_IF-Nb-So-Wb    131.672255620335
IF-No-So-Wb_AND_IF-No-So-Wi    233.577370805059
IF-No-So-Wi_AND_IF-Nb-So-Wi    168.482973722768
IF-No-So-Wi_AND_IF-No-Sb-Wi    155.182274702149
IF-No-So-Wo_AND_IF-Nb-So-Wo    168.482973722768
IF-No-So-Wo_AND_IF-No-Sb-Wo    155.182274702149
IF-No-So-Wo_AND_IF-No-So-Wb    155.182274702149
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    85.6480770230798
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.50094966483
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    290.655870770484
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    85.6480770230798
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.50094966483
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    290.655870770484
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    85.6480770230798
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.50094966483
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    290.655870770484
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    39.565898243104
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    254.705097475905
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    39.565898243104
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    60.6190250488862
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    254.705097475905
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    85.6480770230798
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.50094966483
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    290.655870770484
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    39.565898243104
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    60.6190250488862
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    254.705097475905
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    39.565898243104
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    60.6190250488862
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    60.6190250488862
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    254.705097475905
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.8151603585189
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    142.398174715147
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.8151603585189
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    142.398174715147
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.8151603585189
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    142.398174715147
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    64.0684669608401
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    64.0684669608401
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    161.506262301925
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.8151603585189
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    142.398174715147
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    64.0684669608401
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    161.506262301925
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    64.0684669608401
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    161.506262301925
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    161.506262301925
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.8151603585189
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    35.2949380723524
OF-No-Sb-Wi_AND_OF-No-Si-Wi    142.398174715147
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.8151603585189
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    35.2949380723524
OF-No-Sb-Wo_AND_OF-No-Si-Wo    142.398174715147
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.8151603585189
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    35.2949380723524
OF-No-Si-Wb_AND_OF-No-Si-Wi    142.398174715147
OF-No-Si-Wi_AND_IF-No-Si-Wi    64.0684669608401
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.8143328889909
OF-No-Si-Wo_AND_IF-No-Si-Wo    64.0684669608401
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.8143328889909
OF-No-Si-Wo_AND_OF-No-Si-Wb    161.506262301925
OF-No-So-Wb_AND_IF-No-So-Wb    41.8151603585189
OF-No-So-Wb_AND_OF-Nb-So-Wb    35.2949380723524
OF-No-So-Wb_AND_OF-No-So-Wi    142.398174715147
OF-No-So-Wi_AND_IF-No-So-Wi    64.0684669608401
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.8143328889909
OF-No-So-Wi_AND_OF-No-Sb-Wi    161.506262301925
OF-No-So-Wo_AND_IF-No-So-Wo    64.0684669608401
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.8143328889909
OF-No-So-Wo_AND_OF-No-Sb-Wo    161.506262301925
OF-No-So-Wo_AND_OF-No-So-Wb    161.506262301925
