IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.72567877695304
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    92.0056468017574
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.72567877695304
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    92.0056468017574
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.72567877695304
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    92.0056468017574
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.4046086865451
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.494597890497
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.4046086865451
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.72567877695304
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    92.0056468017574
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.494597890497
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.4046086865451
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.494597890497
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.494597890497
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.4046086865451
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    205.763488128488
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    205.763488128488
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    205.763488128488
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    123.089715839793
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    205.763488128488
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    123.089715839793
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    123.089715839793
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    123.089715839793
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.931610829568
IF-No-Sb-Wi_AND_IF-No-Si-Wi    205.763488128488
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.931610829568
IF-No-Sb-Wo_AND_IF-No-Si-Wo    205.763488128488
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.931610829568
IF-No-Si-Wb_AND_IF-No-Si-Wi    205.763488128488
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    193.433490962353
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    193.433490962353
IF-No-Si-Wo_AND_IF-No-Si-Wb    123.089715839793
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.931610829568
IF-No-So-Wb_AND_IF-No-So-Wi    205.763488128488
IF-No-So-Wi_AND_IF-Nb-So-Wi    193.433490962353
IF-No-So-Wi_AND_IF-No-Sb-Wi    123.089715839793
IF-No-So-Wo_AND_IF-Nb-So-Wo    193.433490962353
IF-No-So-Wo_AND_IF-No-Sb-Wo    123.089715839793
IF-No-So-Wo_AND_IF-No-So-Wb    123.089715839793
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    137.231784218798
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.117137507465
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    346.249214225689
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    137.231784218798
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.117137507465
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    346.249214225689
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    137.231784218798
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.117137507465
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    346.249214225689
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    55.2277640559147
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    249.523419736572
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    55.2277640559147
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.0077137681825
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    249.523419736572
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    137.231784218798
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.117137507465
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    346.249214225689
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    55.2277640559147
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.0077137681825
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    249.523419736572
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    55.2277640559147
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.0077137681825
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.0077137681825
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    249.523419736572
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.345244437866
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.219943438266
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.345244437866
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.219943438266
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.345244437866
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.219943438266
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    54.3921292558145
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    54.3921292558145
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    147.349328351846
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.345244437866
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.219943438266
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    54.3921292558145
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    147.349328351846
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    54.3921292558145
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    147.349328351846
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    147.349328351846
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.345244437866
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.5917793562444
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.219943438266
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.345244437866
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.5917793562444
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.219943438266
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.345244437866
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.5917793562444
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.219943438266
OF-No-Si-Wi_AND_IF-No-Si-Wi    54.3921292558145
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.04483449304349
OF-No-Si-Wo_AND_IF-No-Si-Wo    54.3921292558145
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.04483449304349
OF-No-Si-Wo_AND_OF-No-Si-Wb    147.349328351846
OF-No-So-Wb_AND_IF-No-So-Wb    35.345244437866
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.5917793562444
OF-No-So-Wb_AND_OF-No-So-Wi    118.219943438266
OF-No-So-Wi_AND_IF-No-So-Wi    54.3921292558145
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.04483449304349
OF-No-So-Wi_AND_OF-No-Sb-Wi    147.349328351846
OF-No-So-Wo_AND_IF-No-So-Wo    54.3921292558145
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.04483449304349
OF-No-So-Wo_AND_OF-No-Sb-Wo    147.349328351846
OF-No-So-Wo_AND_OF-No-So-Wb    147.349328351846
