IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.47873362109414
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0219758151671456
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.47873362109414
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0219758151671456
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.47873362109414
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0219758151671456
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.0156466068181
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    167.255795455165
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.0156466068181
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.47873362109414
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0219758151671456
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    167.255795455165
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.0156466068181
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    167.255795455165
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    167.255795455165
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.0156466068181
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.179584965607553
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.179584965607553
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.179584965607553
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.9769468109
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.179584965607553
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.9769468109
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.9769468109
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.9769468109
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    156.446007140776
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.179584965607553
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    156.446007140776
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.179584965607553
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    156.446007140776
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.179584965607553
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.50504643661
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.50504643661
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.9769468109
IF-No-So-Wb_AND_IF-Nb-So-Wb    156.446007140776
IF-No-So-Wb_AND_IF-No-So-Wi    0.179584965607553
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.50504643661
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.9769468109
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.50504643661
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.9769468109
IF-No-So-Wo_AND_IF-No-So-Wb    136.9769468109
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    2.18404394891109
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.04501299933
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    118.947628293974
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    2.18404394891109
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.04501299933
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    118.947628293974
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    2.18404394891109
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.04501299933
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    118.947628293974
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.358579510904086
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.518181464406
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.358579510904086
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.4705283926737
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.518181464406
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    2.18404394891109
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.04501299933
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    118.947628293974
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.358579510904086
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.4705283926737
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.518181464406
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.358579510904086
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.4705283926737
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.4705283926737
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.518181464406
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.4369802070873
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.927050087669
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.4369802070873
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.927050087669
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.4369802070873
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.927050087669
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.16159371634487
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.16159371634487
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.09054450478346
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.4369802070873
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.927050087669
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.16159371634487
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.09054450478346
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.16159371634487
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.09054450478346
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.09054450478346
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.4369802070873
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.811334354398412
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.927050087669
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.4369802070873
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.811334354398412
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.927050087669
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.4369802070873
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.811334354398412
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.927050087669
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.16159371634487
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.51344694299102
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.16159371634487
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.51344694299102
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.09054450478346
OF-No-So-Wb_AND_IF-No-So-Wb    23.4369802070873
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.811334354398412
OF-No-So-Wb_AND_OF-No-So-Wi    134.927050087669
OF-No-So-Wi_AND_IF-No-So-Wi    1.16159371634487
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.51344694299102
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.09054450478346
OF-No-So-Wo_AND_IF-No-So-Wo    1.16159371634487
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.51344694299102
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.09054450478346
OF-No-So-Wo_AND_OF-No-So-Wb    2.09054450478346
