IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0620165300005908
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    87.4900865416994
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0620165300005908
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    87.4900865416994
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0620165300005908
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    87.4900865416994
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.2311313489568
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.270472446948
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.2311313489568
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0620165300005908
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    87.4900865416994
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.270472446948
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.2311313489568
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.270472446948
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.270472446948
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.2311313489568
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    201.38277780662
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    201.38277780662
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    201.38277780662
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.808406799576
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    201.38277780662
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.808406799576
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.808406799576
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.808406799576
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    125.448559711951
IF-No-Sb-Wi_AND_IF-No-Si-Wi    201.38277780662
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    125.448559711951
IF-No-Sb-Wo_AND_IF-No-Si-Wo    201.38277780662
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    125.448559711951
IF-No-Si-Wb_AND_IF-No-Si-Wi    201.38277780662
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    241.895174684132
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    241.895174684132
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.808406799576
IF-No-So-Wb_AND_IF-Nb-So-Wb    125.448559711951
IF-No-So-Wb_AND_IF-No-So-Wi    201.38277780662
IF-No-So-Wi_AND_IF-Nb-So-Wi    241.895174684132
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.808406799576
IF-No-So-Wo_AND_IF-Nb-So-Wo    241.895174684132
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.808406799576
IF-No-So-Wo_AND_IF-No-So-Wb    100.808406799576
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    167.869852146548
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.333325804242
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    347.554863300234
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    167.869852146548
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.333325804242
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    347.554863300234
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    167.869852146548
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.333325804242
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    347.554863300234
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    48.201173437431
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    274.630131100799
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    48.201173437431
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    41.5890290601324
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    274.630131100799
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    167.869852146548
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.333325804242
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    347.554863300234
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    48.201173437431
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    41.5890290601324
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    274.630131100799
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    48.201173437431
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    41.5890290601324
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    41.5890290601324
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    274.630131100799
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.8418969120503
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    142.830150004312
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.8418969120503
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    142.830150004312
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.8418969120503
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    142.830150004312
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    24.6594184650796
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    24.6594184650796
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    170.217057815041
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.8418969120503
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    142.830150004312
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    24.6594184650796
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    170.217057815041
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    24.6594184650796
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    170.217057815041
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    170.217057815041
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.8418969120503
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    54.9846710593865
OF-No-Sb-Wi_AND_OF-No-Si-Wi    142.830150004312
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.8418969120503
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    54.9846710593865
OF-No-Sb-Wo_AND_OF-No-Si-Wo    142.830150004312
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.8418969120503
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    54.9846710593865
OF-No-Si-Wb_AND_OF-No-Si-Wi    142.830150004312
OF-No-Si-Wi_AND_IF-No-Si-Wi    24.6594184650796
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.0543282160282
OF-No-Si-Wo_AND_IF-No-Si-Wo    24.6594184650796
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.0543282160282
OF-No-Si-Wo_AND_OF-No-Si-Wb    170.217057815041
OF-No-So-Wb_AND_IF-No-So-Wb    20.8418969120503
OF-No-So-Wb_AND_OF-Nb-So-Wb    54.9846710593865
OF-No-So-Wb_AND_OF-No-So-Wi    142.830150004312
OF-No-So-Wi_AND_IF-No-So-Wi    24.6594184650796
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.0543282160282
OF-No-So-Wi_AND_OF-No-Sb-Wi    170.217057815041
OF-No-So-Wo_AND_IF-No-So-Wo    24.6594184650796
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.0543282160282
OF-No-So-Wo_AND_OF-No-Sb-Wo    170.217057815041
OF-No-So-Wo_AND_OF-No-So-Wb    170.217057815041
