IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.18942498306131
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    44.3866634949402
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.18942498306131
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    44.3866634949402
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.18942498306131
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    44.3866634949402
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.95199650030892
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    193.97306530815
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.95199650030892
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.18942498306131
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    44.3866634949402
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    193.97306530815
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.95199650030892
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    193.97306530815
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    193.97306530815
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.95199650030892
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    33.1757590076716
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    33.1757590076716
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    33.1757590076716
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    164.012915266717
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    33.1757590076716
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    164.012915266717
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    164.012915266717
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    164.012915266717
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    177.382886354691
IF-No-Sb-Wi_AND_IF-No-Si-Wi    33.1757590076716
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    177.382886354691
IF-No-Sb-Wo_AND_IF-No-Si-Wo    33.1757590076716
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    177.382886354691
IF-No-Si-Wb_AND_IF-No-Si-Wi    33.1757590076716
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.511934452582
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.511934452582
IF-No-Si-Wo_AND_IF-No-Si-Wb    164.012915266717
IF-No-So-Wb_AND_IF-Nb-So-Wb    177.382886354691
IF-No-So-Wb_AND_IF-No-So-Wi    33.1757590076716
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.511934452582
IF-No-So-Wi_AND_IF-No-Sb-Wi    164.012915266717
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.511934452582
IF-No-So-Wo_AND_IF-No-Sb-Wo    164.012915266717
IF-No-So-Wo_AND_IF-No-So-Wb    164.012915266717
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    77.3309338762855
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.030663819301
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    136.215437278103
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    77.3309338762855
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.030663819301
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    136.215437278103
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    77.3309338762855
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.030663819301
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    136.215437278103
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.30493968787752
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    115.828690336438
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.30493968787752
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.64211104928334
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    115.828690336438
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    77.3309338762855
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.030663819301
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    136.215437278103
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.30493968787752
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.64211104928334
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    115.828690336438
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.30493968787752
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.64211104928334
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.64211104928334
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    115.828690336438
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    67.9447632163057
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    150.932219541508
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    67.9447632163057
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    150.932219541508
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    67.9447632163057
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    150.932219541508
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    32.5464309297112
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    32.5464309297112
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    23.7157967611866
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    67.9447632163057
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    150.932219541508
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    32.5464309297112
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    23.7157967611866
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    32.5464309297112
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    23.7157967611866
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    23.7157967611866
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    67.9447632163057
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    46.81563240214
OF-No-Sb-Wi_AND_OF-No-Si-Wi    150.932219541508
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    67.9447632163057
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    46.81563240214
OF-No-Sb-Wo_AND_OF-No-Si-Wo    150.932219541508
OF-No-Si-Wb_AND_IF-No-Si-Wb    67.9447632163057
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    46.81563240214
OF-No-Si-Wb_AND_OF-No-Si-Wi    150.932219541508
OF-No-Si-Wi_AND_IF-No-Si-Wi    32.5464309297112
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    18.641463469761
OF-No-Si-Wo_AND_IF-No-Si-Wo    32.5464309297112
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    18.641463469761
OF-No-Si-Wo_AND_OF-No-Si-Wb    23.7157967611866
OF-No-So-Wb_AND_IF-No-So-Wb    67.9447632163057
OF-No-So-Wb_AND_OF-Nb-So-Wb    46.81563240214
OF-No-So-Wb_AND_OF-No-So-Wi    150.932219541508
OF-No-So-Wi_AND_IF-No-So-Wi    32.5464309297112
OF-No-So-Wi_AND_OF-Nb-So-Wi    18.641463469761
OF-No-So-Wi_AND_OF-No-Sb-Wi    23.7157967611866
OF-No-So-Wo_AND_IF-No-So-Wo    32.5464309297112
OF-No-So-Wo_AND_OF-Nb-So-Wo    18.641463469761
OF-No-So-Wo_AND_OF-No-Sb-Wo    23.7157967611866
OF-No-So-Wo_AND_OF-No-So-Wb    23.7157967611866
