IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    12.9877237119402
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00718538026146121
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    12.9877237119402
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00718538026146121
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    12.9877237119402
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00718538026146121
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.8055061036504
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.923135098208
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.8055061036504
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    12.9877237119402
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00718538026146121
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.923135098208
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.8055061036504
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.923135098208
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.923135098208
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.8055061036504
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0408083833343298
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0408083833343298
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0408083833343298
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    108.083155464563
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0408083833343298
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    108.083155464563
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    108.083155464563
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    108.083155464563
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.395354553278
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0408083833343298
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.395354553278
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0408083833343298
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.395354553278
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0408083833343298
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    132.430824078216
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    132.430824078216
IF-No-Si-Wo_AND_IF-No-Si-Wb    108.083155464563
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.395354553278
IF-No-So-Wb_AND_IF-No-So-Wi    0.0408083833343298
IF-No-So-Wi_AND_IF-Nb-So-Wi    132.430824078216
IF-No-So-Wi_AND_IF-No-Sb-Wi    108.083155464563
IF-No-So-Wo_AND_IF-Nb-So-Wo    132.430824078216
IF-No-So-Wo_AND_IF-No-Sb-Wo    108.083155464563
IF-No-So-Wo_AND_IF-No-So-Wb    108.083155464563
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00102989817857235
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.325871417214
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.724203855215
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00102989817857235
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.325871417214
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.724203855215
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00102989817857235
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.325871417214
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.724203855215
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.000391336443513524
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    124.767773631287
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.000391336443513524
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.2728414222772
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    124.767773631287
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00102989817857235
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.325871417214
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.724203855215
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.000391336443513524
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.2728414222772
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    124.767773631287
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.000391336443513524
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.2728414222772
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.2728414222772
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    124.767773631287
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.778181459395
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.039982941446
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.778181459395
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.039982941446
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.778181459395
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.039982941446
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0203614777400745
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0203614777400745
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0158083754450686
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.778181459395
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.039982941446
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0203614777400745
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0158083754450686
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0203614777400745
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0158083754450686
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0158083754450686
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.778181459395
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.00499065032596491
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.039982941446
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.778181459395
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.00499065032596491
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.039982941446
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.778181459395
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.00499065032596491
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.039982941446
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0203614777400745
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.132264393658375
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0203614777400745
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.132264393658375
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0158083754450686
OF-No-So-Wb_AND_IF-No-So-Wb    17.778181459395
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.00499065032596491
OF-No-So-Wb_AND_OF-No-So-Wi    132.039982941446
OF-No-So-Wi_AND_IF-No-So-Wi    0.0203614777400745
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.132264393658375
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0158083754450686
OF-No-So-Wo_AND_IF-No-So-Wo    0.0203614777400745
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.132264393658375
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0158083754450686
OF-No-So-Wo_AND_OF-No-So-Wb    0.0158083754450686
