IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0677239650060386
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    108.751154529366
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0677239650060386
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    108.751154529366
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0677239650060386
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    108.751154529366
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.2471767357028
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    148.063970432545
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.2471767357028
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0677239650060386
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    108.751154529366
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    148.063970432545
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.2471767357028
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    148.063970432545
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    148.063970432545
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.2471767357028
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    201.492920835123
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    201.492920835123
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    201.492920835123
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    165.630855358424
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    201.492920835123
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    165.630855358424
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    165.630855358424
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    165.630855358424
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.976237405595
IF-No-Sb-Wi_AND_IF-No-Si-Wi    201.492920835123
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.976237405595
IF-No-Sb-Wo_AND_IF-No-Si-Wo    201.492920835123
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.976237405595
IF-No-Si-Wb_AND_IF-No-Si-Wi    201.492920835123
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.058172556143
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.058172556143
IF-No-Si-Wo_AND_IF-No-Si-Wb    165.630855358424
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.976237405595
IF-No-So-Wb_AND_IF-No-So-Wi    201.492920835123
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.058172556143
IF-No-So-Wi_AND_IF-No-Sb-Wi    165.630855358424
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.058172556143
IF-No-So-Wo_AND_IF-No-Sb-Wo    165.630855358424
IF-No-So-Wo_AND_IF-No-So-Wb    165.630855358424
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    59.449671369903
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    196.116160735226
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    228.259818784231
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    59.449671369903
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    196.116160735226
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    228.259818784231
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    59.449671369903
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    196.116160735226
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    228.259818784231
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.6856641538486
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    211.218708126475
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.6856641538486
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.15221358496459
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    211.218708126475
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    59.449671369903
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    196.116160735226
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    228.259818784231
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.6856641538486
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.15221358496459
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    211.218708126475
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.6856641538486
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.15221358496459
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.15221358496459
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    211.218708126475
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.4889490306394
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    149.607016117639
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.4889490306394
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    149.607016117639
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.4889490306394
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    149.607016117639
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    75.3221698539846
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    75.3221698539846
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    110.630307690914
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.4889490306394
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    149.607016117639
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    75.3221698539846
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    110.630307690914
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    75.3221698539846
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    110.630307690914
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    110.630307690914
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.4889490306394
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    26.8002176114264
OF-No-Sb-Wi_AND_OF-No-Si-Wi    149.607016117639
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.4889490306394
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    26.8002176114264
OF-No-Sb-Wo_AND_OF-No-Si-Wo    149.607016117639
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.4889490306394
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    26.8002176114264
OF-No-Si-Wb_AND_OF-No-Si-Wi    149.607016117639
OF-No-Si-Wi_AND_IF-No-Si-Wi    75.3221698539846
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    21.7718548304561
OF-No-Si-Wo_AND_IF-No-Si-Wo    75.3221698539846
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    21.7718548304561
OF-No-Si-Wo_AND_OF-No-Si-Wb    110.630307690914
OF-No-So-Wb_AND_IF-No-So-Wb    24.4889490306394
OF-No-So-Wb_AND_OF-Nb-So-Wb    26.8002176114264
OF-No-So-Wb_AND_OF-No-So-Wi    149.607016117639
OF-No-So-Wi_AND_IF-No-So-Wi    75.3221698539846
OF-No-So-Wi_AND_OF-Nb-So-Wi    21.7718548304561
OF-No-So-Wi_AND_OF-No-Sb-Wi    110.630307690914
OF-No-So-Wo_AND_IF-No-So-Wo    75.3221698539846
OF-No-So-Wo_AND_OF-Nb-So-Wo    21.7718548304561
OF-No-So-Wo_AND_OF-No-Sb-Wo    110.630307690914
OF-No-So-Wo_AND_OF-No-So-Wb    110.630307690914
