IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.59520096612744
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    116.477570785548
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.59520096612744
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    116.477570785548
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.59520096612744
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    116.477570785548
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.7610364579944
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    161.935056699455
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.7610364579944
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.59520096612744
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    116.477570785548
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    161.935056699455
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.7610364579944
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    161.935056699455
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    161.935056699455
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.7610364579944
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    199.127805601951
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    199.127805601951
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    199.127805601951
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    182.309706113827
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    199.127805601951
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    182.309706113827
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    182.309706113827
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    182.309706113827
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.743662874882
IF-No-Sb-Wi_AND_IF-No-Si-Wi    199.127805601951
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.743662874882
IF-No-Sb-Wo_AND_IF-No-Si-Wo    199.127805601951
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.743662874882
IF-No-Si-Wb_AND_IF-No-Si-Wi    199.127805601951
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.969613070938
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.969613070938
IF-No-Si-Wo_AND_IF-No-Si-Wb    182.309706113827
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.743662874882
IF-No-So-Wb_AND_IF-No-So-Wi    199.127805601951
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.969613070938
IF-No-So-Wi_AND_IF-No-Sb-Wi    182.309706113827
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.969613070938
IF-No-So-Wo_AND_IF-No-Sb-Wo    182.309706113827
IF-No-So-Wo_AND_IF-No-So-Wb    182.309706113827
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    92.7669610306378
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    196.514674831269
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    241.410632532496
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    92.7669610306378
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    196.514674831269
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    241.410632532496
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    92.7669610306378
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    196.514674831269
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    241.410632532496
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    12.8475745519988
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    191.618511762979
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    12.8475745519988
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.41050591863351
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    191.618511762979
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    92.7669610306378
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    196.514674831269
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    241.410632532496
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    12.8475745519988
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.41050591863351
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    191.618511762979
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    12.8475745519988
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.41050591863351
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.41050591863351
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    191.618511762979
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.9884512903973
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    153.505965619495
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.9884512903973
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    153.505965619495
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.9884512903973
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    153.505965619495
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    59.2955782309261
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    59.2955782309261
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    105.528227035564
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.9884512903973
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    153.505965619495
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    59.2955782309261
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    105.528227035564
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    59.2955782309261
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    105.528227035564
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    105.528227035564
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.9884512903973
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    26.3615616700994
OF-No-Sb-Wi_AND_OF-No-Si-Wi    153.505965619495
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.9884512903973
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    26.3615616700994
OF-No-Sb-Wo_AND_OF-No-Si-Wo    153.505965619495
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.9884512903973
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    26.3615616700994
OF-No-Si-Wb_AND_OF-No-Si-Wi    153.505965619495
OF-No-Si-Wi_AND_IF-No-Si-Wi    59.2955782309261
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.7177707944718
OF-No-Si-Wo_AND_IF-No-Si-Wo    59.2955782309261
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.7177707944718
OF-No-Si-Wo_AND_OF-No-Si-Wb    105.528227035564
OF-No-So-Wb_AND_IF-No-So-Wb    31.9884512903973
OF-No-So-Wb_AND_OF-Nb-So-Wb    26.3615616700994
OF-No-So-Wb_AND_OF-No-So-Wi    153.505965619495
OF-No-So-Wi_AND_IF-No-So-Wi    59.2955782309261
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.7177707944718
OF-No-So-Wi_AND_OF-No-Sb-Wi    105.528227035564
OF-No-So-Wo_AND_IF-No-So-Wo    59.2955782309261
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.7177707944718
OF-No-So-Wo_AND_OF-No-Sb-Wo    105.528227035564
OF-No-So-Wo_AND_OF-No-So-Wb    105.528227035564
