IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.165098206283858
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    63.4309044368862
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.165098206283858
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    63.4309044368862
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.165098206283858
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    63.4309044368862
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.5800828707746
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    161.350843174821
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.5800828707746
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.165098206283858
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    63.4309044368862
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    161.350843174821
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.5800828707746
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    161.350843174821
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    161.350843174821
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.5800828707746
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    197.554123590956
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    197.554123590956
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    197.554123590956
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    105.184703859936
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    197.554123590956
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    105.184703859936
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    105.184703859936
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    105.184703859936
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.151143929928
IF-No-Sb-Wi_AND_IF-No-Si-Wi    197.554123590956
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.151143929928
IF-No-Sb-Wo_AND_IF-No-Si-Wo    197.554123590956
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.151143929928
IF-No-Si-Wb_AND_IF-No-Si-Wi    197.554123590956
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.184557734987
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.184557734987
IF-No-Si-Wo_AND_IF-No-Si-Wb    105.184703859936
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.151143929928
IF-No-So-Wb_AND_IF-No-So-Wi    197.554123590956
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.184557734987
IF-No-So-Wi_AND_IF-No-Sb-Wi    105.184703859936
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.184557734987
IF-No-So-Wo_AND_IF-No-Sb-Wo    105.184703859936
IF-No-So-Wo_AND_IF-No-So-Wb    105.184703859936
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    92.7308294555677
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    154.788110527094
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    208.311087652435
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    92.7308294555677
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    154.788110527094
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    208.311087652435
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    92.7308294555677
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    154.788110527094
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    208.311087652435
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.7356116184373
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    185.98168611359
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.7356116184373
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.94425397222066
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    185.98168611359
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    92.7308294555677
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    154.788110527094
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    208.311087652435
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.7356116184373
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.94425397222066
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    185.98168611359
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.7356116184373
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.94425397222066
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.94425397222066
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    185.98168611359
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    0.989269336987853
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    165.794130542109
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    0.989269336987853
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    165.794130542109
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    0.989269336987853
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    165.794130542109
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    36.5637536389225
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    36.5637536389225
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    72.572940915519
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    0.989269336987853
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    165.794130542109
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    36.5637536389225
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    72.572940915519
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    36.5637536389225
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    72.572940915519
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    72.572940915519
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    0.989269336987853
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.0521533728174
OF-No-Sb-Wi_AND_OF-No-Si-Wi    165.794130542109
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    0.989269336987853
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.0521533728174
OF-No-Sb-Wo_AND_OF-No-Si-Wo    165.794130542109
OF-No-Si-Wb_AND_IF-No-Si-Wb    0.989269336987853
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.0521533728174
OF-No-Si-Wb_AND_OF-No-Si-Wi    165.794130542109
OF-No-Si-Wi_AND_IF-No-Si-Wi    36.5637536389225
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.8273061140061
OF-No-Si-Wo_AND_IF-No-Si-Wo    36.5637536389225
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.8273061140061
OF-No-Si-Wo_AND_OF-No-Si-Wb    72.572940915519
OF-No-So-Wb_AND_IF-No-So-Wb    0.989269336987853
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.0521533728174
OF-No-So-Wb_AND_OF-No-So-Wi    165.794130542109
OF-No-So-Wi_AND_IF-No-So-Wi    36.5637536389225
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.8273061140061
OF-No-So-Wi_AND_OF-No-Sb-Wi    72.572940915519
OF-No-So-Wo_AND_IF-No-So-Wo    36.5637536389225
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.8273061140061
OF-No-So-Wo_AND_OF-No-Sb-Wo    72.572940915519
OF-No-So-Wo_AND_OF-No-So-Wb    72.572940915519
