IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.103466930716884
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    102.958458993884
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.103466930716884
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    102.958458993884
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.103466930716884
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    102.958458993884
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.0486168950001
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.45942701152
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.0486168950001
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.103466930716884
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    102.958458993884
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.45942701152
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.0486168950001
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.45942701152
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.45942701152
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.0486168950001
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    207.390616592505
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    207.390616592505
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    207.390616592505
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    201.670388425742
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    207.390616592505
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    201.670388425742
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    201.670388425742
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    201.670388425742
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.401510431356
IF-No-Sb-Wi_AND_IF-No-Si-Wi    207.390616592505
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.401510431356
IF-No-Sb-Wo_AND_IF-No-Si-Wo    207.390616592505
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.401510431356
IF-No-Si-Wb_AND_IF-No-Si-Wi    207.390616592505
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    178.315993903287
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    178.315993903287
IF-No-Si-Wo_AND_IF-No-Si-Wb    201.670388425742
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.401510431356
IF-No-So-Wb_AND_IF-No-So-Wi    207.390616592505
IF-No-So-Wi_AND_IF-Nb-So-Wi    178.315993903287
IF-No-So-Wi_AND_IF-No-Sb-Wi    201.670388425742
IF-No-So-Wo_AND_IF-Nb-So-Wo    178.315993903287
IF-No-So-Wo_AND_IF-No-Sb-Wo    201.670388425742
IF-No-So-Wo_AND_IF-No-So-Wb    201.670388425742
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.4580766371716
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.370407482864
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    251.026787089706
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.4580766371716
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.370407482864
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    251.026787089706
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.4580766371716
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.370407482864
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    251.026787089706
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.64715852178
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    268.995773829576
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.64715852178
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.7037933592678
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    268.995773829576
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.4580766371716
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.370407482864
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    251.026787089706
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.64715852178
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.7037933592678
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    268.995773829576
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.64715852178
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.7037933592678
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.7037933592678
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    268.995773829576
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    45.0530837995608
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.809804971724
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    45.0530837995608
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.809804971724
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    45.0530837995608
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.809804971724
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    50.3627198171393
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    50.3627198171393
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    122.766537207987
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    45.0530837995608
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.809804971724
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    50.3627198171393
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    122.766537207987
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    50.3627198171393
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    122.766537207987
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    122.766537207987
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    45.0530837995608
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.01284239230039
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.809804971724
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    45.0530837995608
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.01284239230039
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.809804971724
OF-No-Si-Wb_AND_IF-No-Si-Wb    45.0530837995608
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.01284239230039
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.809804971724
OF-No-Si-Wi_AND_IF-No-Si-Wi    50.3627198171393
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    49.1954055411462
OF-No-Si-Wo_AND_IF-No-Si-Wo    50.3627198171393
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    49.1954055411462
OF-No-Si-Wo_AND_OF-No-Si-Wb    122.766537207987
OF-No-So-Wb_AND_IF-No-So-Wb    45.0530837995608
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.01284239230039
OF-No-So-Wb_AND_OF-No-So-Wi    100.809804971724
OF-No-So-Wi_AND_IF-No-So-Wi    50.3627198171393
OF-No-So-Wi_AND_OF-Nb-So-Wi    49.1954055411462
OF-No-So-Wi_AND_OF-No-Sb-Wi    122.766537207987
OF-No-So-Wo_AND_IF-No-So-Wo    50.3627198171393
OF-No-So-Wo_AND_OF-Nb-So-Wo    49.1954055411462
OF-No-So-Wo_AND_OF-No-Sb-Wo    122.766537207987
OF-No-So-Wo_AND_OF-No-So-Wb    122.766537207987
