IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.936101938371479
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    73.8200667342564
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.936101938371479
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    73.8200667342564
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.936101938371479
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    73.8200667342564
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.5952286050636
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.940675536696
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.5952286050636
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.936101938371479
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    73.8200667342564
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.940675536696
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.5952286050636
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.940675536696
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.940675536696
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.5952286050636
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    198.497292734421
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    198.497292734421
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    198.497292734421
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.394242020479
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    198.497292734421
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.394242020479
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.394242020479
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.394242020479
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.75457917681
IF-No-Sb-Wi_AND_IF-No-Si-Wi    198.497292734421
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.75457917681
IF-No-Sb-Wo_AND_IF-No-Si-Wo    198.497292734421
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.75457917681
IF-No-Si-Wb_AND_IF-No-Si-Wi    198.497292734421
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    215.772400168127
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    215.772400168127
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.394242020479
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.75457917681
IF-No-So-Wb_AND_IF-No-So-Wi    198.497292734421
IF-No-So-Wi_AND_IF-Nb-So-Wi    215.772400168127
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.394242020479
IF-No-So-Wo_AND_IF-Nb-So-Wo    215.772400168127
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.394242020479
IF-No-So-Wo_AND_IF-No-So-Wb    117.394242020479
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    164.858309751775
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.146874994733
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    365.487204582151
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    164.858309751775
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.146874994733
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    365.487204582151
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    164.858309751775
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.146874994733
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    365.487204582151
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    51.981043775525
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    283.042939541303
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    51.981043775525
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    35.3441865194832
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    283.042939541303
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    164.858309751775
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.146874994733
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    365.487204582151
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    51.981043775525
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    35.3441865194832
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    283.042939541303
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    51.981043775525
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    35.3441865194832
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    35.3441865194832
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    283.042939541303
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.8518055297497
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    142.449733738019
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.8518055297497
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    142.449733738019
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.8518055297497
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    142.449733738019
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    26.6781390024166
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    26.6781390024166
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    177.225246889316
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.8518055297497
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    142.449733738019
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    26.6781390024166
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    177.225246889316
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    26.6781390024166
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    177.225246889316
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    177.225246889316
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.8518055297497
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    44.4001604048781
OF-No-Sb-Wi_AND_OF-No-Si-Wi    142.449733738019
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.8518055297497
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    44.4001604048781
OF-No-Sb-Wo_AND_OF-No-Si-Wo    142.449733738019
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.8518055297497
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    44.4001604048781
OF-No-Si-Wb_AND_OF-No-Si-Wi    142.449733738019
OF-No-Si-Wi_AND_IF-No-Si-Wi    26.6781390024166
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.1539492749862
OF-No-Si-Wo_AND_IF-No-Si-Wo    26.6781390024166
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.1539492749862
OF-No-Si-Wo_AND_OF-No-Si-Wb    177.225246889316
OF-No-So-Wb_AND_IF-No-So-Wb    34.8518055297497
OF-No-So-Wb_AND_OF-Nb-So-Wb    44.4001604048781
OF-No-So-Wb_AND_OF-No-So-Wi    142.449733738019
OF-No-So-Wi_AND_IF-No-So-Wi    26.6781390024166
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.1539492749862
OF-No-So-Wi_AND_OF-No-Sb-Wi    177.225246889316
OF-No-So-Wo_AND_IF-No-So-Wo    26.6781390024166
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.1539492749862
OF-No-So-Wo_AND_OF-No-Sb-Wo    177.225246889316
OF-No-So-Wo_AND_OF-No-So-Wb    177.225246889316
