IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.77581713351691
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0199811424391072
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.77581713351691
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0199811424391072
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.77581713351691
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0199811424391072
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.4076140552918
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.418210531503
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.4076140552918
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.77581713351691
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0199811424391072
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.418210531503
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.4076140552918
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.418210531503
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.418210531503
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.4076140552918
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0366487600891077
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0366487600891077
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0366487600891077
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    114.694518840752
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0366487600891077
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    114.694518840752
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    114.694518840752
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    114.694518840752
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.197558625543
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0366487600891077
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.197558625543
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0366487600891077
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.197558625543
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0366487600891077
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.954056454336
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.954056454336
IF-No-Si-Wo_AND_IF-No-Si-Wb    114.694518840752
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.197558625543
IF-No-So-Wb_AND_IF-No-So-Wi    0.0366487600891077
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.954056454336
IF-No-So-Wi_AND_IF-No-Sb-Wi    114.694518840752
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.954056454336
IF-No-So-Wo_AND_IF-No-Sb-Wo    114.694518840752
IF-No-So-Wo_AND_IF-No-So-Wb    114.694518840752
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0404971225567081
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    117.651315936285
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.99107451738
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0404971225567081
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    117.651315936285
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.99107451738
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0404971225567081
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    117.651315936285
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.99107451738
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.00243874554709578
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    105.20254428317
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.00243874554709578
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.0521303359827
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    105.20254428317
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0404971225567081
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    117.651315936285
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.99107451738
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.00243874554709578
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.0521303359827
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    105.20254428317
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.00243874554709578
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.0521303359827
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.0521303359827
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    105.20254428317
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.918884625058
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    137.661616591469
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.918884625058
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    137.661616591469
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.918884625058
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    137.661616591469
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0371849382511229
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0371849382511229
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0605782776635593
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.918884625058
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    137.661616591469
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0371849382511229
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0605782776635593
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0371849382511229
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0605782776635593
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0605782776635593
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.918884625058
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0414882056484203
OF-No-Sb-Wi_AND_OF-No-Si-Wi    137.661616591469
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.918884625058
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0414882056484203
OF-No-Sb-Wo_AND_OF-No-Si-Wo    137.661616591469
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.918884625058
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0414882056484203
OF-No-Si-Wb_AND_OF-No-Si-Wi    137.661616591469
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0371849382511229
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.095073106809842
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0371849382511229
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.095073106809842
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0605782776635593
OF-No-So-Wb_AND_IF-No-So-Wb    18.918884625058
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0414882056484203
OF-No-So-Wb_AND_OF-No-So-Wi    137.661616591469
OF-No-So-Wi_AND_IF-No-So-Wi    0.0371849382511229
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.095073106809842
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0605782776635593
OF-No-So-Wo_AND_IF-No-So-Wo    0.0371849382511229
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.095073106809842
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0605782776635593
OF-No-So-Wo_AND_OF-No-So-Wb    0.0605782776635593
