IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0965263611731544
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    89.6209534987162
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0965263611731544
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    89.6209534987162
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0965263611731544
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    89.6209534987162
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.1335544279014
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.971385129876
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.1335544279014
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0965263611731544
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    89.6209534987162
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.971385129876
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.1335544279014
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.971385129876
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.971385129876
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.1335544279014
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    196.984573015726
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    196.984573015726
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    196.984573015726
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.042417864079
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    196.984573015726
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.042417864079
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.042417864079
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.042417864079
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.782371706747
IF-No-Sb-Wi_AND_IF-No-Si-Wi    196.984573015726
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.782371706747
IF-No-Sb-Wo_AND_IF-No-Si-Wo    196.984573015726
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.782371706747
IF-No-Si-Wb_AND_IF-No-Si-Wi    196.984573015726
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    193.770992255058
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    193.770992255058
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.042417864079
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.782371706747
IF-No-So-Wb_AND_IF-No-So-Wi    196.984573015726
IF-No-So-Wi_AND_IF-Nb-So-Wi    193.770992255058
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.042417864079
IF-No-So-Wo_AND_IF-Nb-So-Wo    193.770992255058
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.042417864079
IF-No-So-Wo_AND_IF-No-So-Wb    134.042417864079
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    122.699899383025
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.467045668089
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    289.117275463661
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    122.699899383025
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.467045668089
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    289.117275463661
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    122.699899383025
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.467045668089
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    289.117275463661
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    59.9697985024255
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    272.607841494863
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    59.9697985024255
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    27.1945865499226
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    272.607841494863
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    122.699899383025
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.467045668089
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    289.117275463661
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    59.9697985024255
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    27.1945865499226
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    272.607841494863
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    59.9697985024255
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    27.1945865499226
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    27.1945865499226
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    272.607841494863
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.644923407662
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.655117923467
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.644923407662
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.655117923467
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.644923407662
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.655117923467
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    105.802238916874
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    105.802238916874
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    172.611989554605
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.644923407662
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.655117923467
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    105.802238916874
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    172.611989554605
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    105.802238916874
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    172.611989554605
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    172.611989554605
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.644923407662
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.9148301441243
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.655117923467
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.644923407662
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.9148301441243
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.655117923467
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.644923407662
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.9148301441243
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.655117923467
OF-No-Si-Wi_AND_IF-No-Si-Wi    105.802238916874
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.2510762681099
OF-No-Si-Wo_AND_IF-No-Si-Wo    105.802238916874
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.2510762681099
OF-No-Si-Wo_AND_OF-No-Si-Wb    172.611989554605
OF-No-So-Wb_AND_IF-No-So-Wb    40.644923407662
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.9148301441243
OF-No-So-Wb_AND_OF-No-So-Wi    138.655117923467
OF-No-So-Wi_AND_IF-No-So-Wi    105.802238916874
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.2510762681099
OF-No-So-Wi_AND_OF-No-Sb-Wi    172.611989554605
OF-No-So-Wo_AND_IF-No-So-Wo    105.802238916874
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.2510762681099
OF-No-So-Wo_AND_OF-No-Sb-Wo    172.611989554605
OF-No-So-Wo_AND_OF-No-So-Wb    172.611989554605
