IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.77720826812536
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    92.8675296601424
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.77720826812536
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    92.8675296601424
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.77720826812536
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    92.8675296601424
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.3267557280568
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    107.876067878067
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.3267557280568
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.77720826812536
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    92.8675296601424
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    107.876067878067
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.3267557280568
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    107.876067878067
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    107.876067878067
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.3267557280568
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    208.962698609447
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    208.962698609447
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    208.962698609447
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    133.863686672586
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    208.962698609447
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    133.863686672586
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    133.863686672586
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    133.863686672586
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.175888546958
IF-No-Sb-Wi_AND_IF-No-Si-Wi    208.962698609447
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.175888546958
IF-No-Sb-Wo_AND_IF-No-Si-Wo    208.962698609447
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.175888546958
IF-No-Si-Wb_AND_IF-No-Si-Wi    208.962698609447
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    196.470483715021
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    196.470483715021
IF-No-Si-Wo_AND_IF-No-Si-Wb    133.863686672586
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.175888546958
IF-No-So-Wb_AND_IF-No-So-Wi    208.962698609447
IF-No-So-Wi_AND_IF-Nb-So-Wi    196.470483715021
IF-No-So-Wi_AND_IF-No-Sb-Wi    133.863686672586
IF-No-So-Wo_AND_IF-Nb-So-Wo    196.470483715021
IF-No-So-Wo_AND_IF-No-Sb-Wo    133.863686672586
IF-No-So-Wo_AND_IF-No-So-Wb    133.863686672586
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    124.24501670968
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.883970841046
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    284.908635870367
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    124.24501670968
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.883970841046
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    284.908635870367
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    124.24501670968
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.883970841046
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    284.908635870367
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    60.6209056246931
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    273.930334146264
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    60.6209056246931
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.5959072512639
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    273.930334146264
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    124.24501670968
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.883970841046
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    284.908635870367
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    60.6209056246931
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.5959072512639
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    273.930334146264
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    60.6209056246931
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.5959072512639
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.5959072512639
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    273.930334146264
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    51.4799002283153
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    143.214965881594
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    51.4799002283153
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    143.214965881594
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    51.4799002283153
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    143.214965881594
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    97.1745275574649
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    97.1745275574649
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    171.320065727156
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    51.4799002283153
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    143.214965881594
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    97.1745275574649
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    171.320065727156
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    97.1745275574649
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    171.320065727156
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    171.320065727156
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    51.4799002283153
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    8.82570454960452
OF-No-Sb-Wi_AND_OF-No-Si-Wi    143.214965881594
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    51.4799002283153
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    8.82570454960452
OF-No-Sb-Wo_AND_OF-No-Si-Wo    143.214965881594
OF-No-Si-Wb_AND_IF-No-Si-Wb    51.4799002283153
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    8.82570454960452
OF-No-Si-Wb_AND_OF-No-Si-Wi    143.214965881594
OF-No-Si-Wi_AND_IF-No-Si-Wi    97.1745275574649
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.6032286199246
OF-No-Si-Wo_AND_IF-No-Si-Wo    97.1745275574649
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.6032286199246
OF-No-Si-Wo_AND_OF-No-Si-Wb    171.320065727156
OF-No-So-Wb_AND_IF-No-So-Wb    51.4799002283153
OF-No-So-Wb_AND_OF-Nb-So-Wb    8.82570454960452
OF-No-So-Wb_AND_OF-No-So-Wi    143.214965881594
OF-No-So-Wi_AND_IF-No-So-Wi    97.1745275574649
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.6032286199246
OF-No-So-Wi_AND_OF-No-Sb-Wi    171.320065727156
OF-No-So-Wo_AND_IF-No-So-Wo    97.1745275574649
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.6032286199246
OF-No-So-Wo_AND_OF-No-Sb-Wo    171.320065727156
OF-No-So-Wo_AND_OF-No-So-Wb    171.320065727156
