IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0042871911247957
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    13.9556912576947
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0042871911247957
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    13.9556912576947
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0042871911247957
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    13.9556912576947
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.2551126119332
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.544351989138
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.2551126119332
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0042871911247957
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    13.9556912576947
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.544351989138
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.2551126119332
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.544351989138
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.544351989138
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.2551126119332
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.710427341774306
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.710427341774306
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.710427341774306
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.509320347163
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.710427341774306
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.509320347163
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.509320347163
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.509320347163
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    219.699699614689
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.710427341774306
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    219.699699614689
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.710427341774306
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    219.699699614689
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.710427341774306
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.151886038509
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.151886038509
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.509320347163
IF-No-So-Wb_AND_IF-Nb-So-Wb    219.699699614689
IF-No-So-Wb_AND_IF-No-So-Wi    0.710427341774306
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.151886038509
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.509320347163
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.151886038509
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.509320347163
IF-No-So-Wo_AND_IF-No-So-Wb    187.509320347163
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    73.6620575732638
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.081942552446
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.785178059826
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    73.6620575732638
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.081942552446
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.785178059826
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    73.6620575732638
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.081942552446
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.785178059826
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.22103726417327
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    139.612618671361
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.22103726417327
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.98037377597493
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    139.612618671361
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    73.6620575732638
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.081942552446
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.785178059826
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.22103726417327
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.98037377597493
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    139.612618671361
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.22103726417327
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.98037377597493
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.98037377597493
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    139.612618671361
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    94.8554842143088
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.821625505977
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    94.8554842143088
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.821625505977
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    94.8554842143088
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.821625505977
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    6.11251535679392
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    6.11251535679392
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    24.4343994221601
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    94.8554842143088
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.821625505977
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    6.11251535679392
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    24.4343994221601
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    6.11251535679392
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    24.4343994221601
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    24.4343994221601
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    94.8554842143088
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.2011933068633
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.821625505977
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    94.8554842143088
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.2011933068633
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.821625505977
OF-No-Si-Wb_AND_IF-No-Si-Wb    94.8554842143088
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.2011933068633
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.821625505977
OF-No-Si-Wi_AND_IF-No-Si-Wi    6.11251535679392
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.5632678931588
OF-No-Si-Wo_AND_IF-No-Si-Wo    6.11251535679392
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.5632678931588
OF-No-Si-Wo_AND_OF-No-Si-Wb    24.4343994221601
OF-No-So-Wb_AND_IF-No-So-Wb    94.8554842143088
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.2011933068633
OF-No-So-Wb_AND_OF-No-So-Wi    125.821625505977
OF-No-So-Wi_AND_IF-No-So-Wi    6.11251535679392
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.5632678931588
OF-No-So-Wi_AND_OF-No-Sb-Wi    24.4343994221601
OF-No-So-Wo_AND_IF-No-So-Wo    6.11251535679392
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.5632678931588
OF-No-So-Wo_AND_OF-No-Sb-Wo    24.4343994221601
OF-No-So-Wo_AND_OF-No-So-Wb    24.4343994221601
