IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.01060998112375
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.0642905105931
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.01060998112375
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.0642905105931
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.01060998112375
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.0642905105931
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    26.9942452831453
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.756471949932
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    26.9942452831453
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.01060998112375
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.0642905105931
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.756471949932
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    26.9942452831453
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.756471949932
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.756471949932
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    26.9942452831453
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    228.898017119202
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    228.898017119202
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    228.898017119202
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    125.454713292862
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    228.898017119202
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    125.454713292862
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    125.454713292862
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    125.454713292862
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.373549145665
IF-No-Sb-Wi_AND_IF-No-Si-Wi    228.898017119202
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.373549145665
IF-No-Sb-Wo_AND_IF-No-Si-Wo    228.898017119202
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.373549145665
IF-No-Si-Wb_AND_IF-No-Si-Wi    228.898017119202
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.996558982331
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.996558982331
IF-No-Si-Wo_AND_IF-No-Si-Wb    125.454713292862
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.373549145665
IF-No-So-Wb_AND_IF-No-So-Wi    228.898017119202
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.996558982331
IF-No-So-Wi_AND_IF-No-Sb-Wi    125.454713292862
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.996558982331
IF-No-So-Wo_AND_IF-No-Sb-Wo    125.454713292862
IF-No-So-Wo_AND_IF-No-So-Wb    125.454713292862
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    147.085050573612
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.475070990746
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    360.699966008639
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    147.085050573612
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.475070990746
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    360.699966008639
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    147.085050573612
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.475070990746
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    360.699966008639
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    42.5642925366469
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.789827362118
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    42.5642925366469
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.7063583531481
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.789827362118
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    147.085050573612
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.475070990746
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    360.699966008639
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    42.5642925366469
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.7063583531481
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.789827362118
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    42.5642925366469
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.7063583531481
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.7063583531481
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.789827362118
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.2372677572763
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.032112656634
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.2372677572763
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.032112656634
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.2372677572763
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.032112656634
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    58.2952555474421
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    58.2952555474421
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    141.518592162253
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.2372677572763
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.032112656634
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    58.2952555474421
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    141.518592162253
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    58.2952555474421
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    141.518592162253
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    141.518592162253
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.2372677572763
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.8544369956245
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.032112656634
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.2372677572763
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.8544369956245
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.032112656634
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.2372677572763
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.8544369956245
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.032112656634
OF-No-Si-Wi_AND_IF-No-Si-Wi    58.2952555474421
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.08971173425581
OF-No-Si-Wo_AND_IF-No-Si-Wo    58.2952555474421
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.08971173425581
OF-No-Si-Wo_AND_OF-No-Si-Wb    141.518592162253
OF-No-So-Wb_AND_IF-No-So-Wb    16.2372677572763
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.8544369956245
OF-No-So-Wb_AND_OF-No-So-Wi    119.032112656634
OF-No-So-Wi_AND_IF-No-So-Wi    58.2952555474421
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.08971173425581
OF-No-So-Wi_AND_OF-No-Sb-Wi    141.518592162253
OF-No-So-Wo_AND_IF-No-So-Wo    58.2952555474421
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.08971173425581
OF-No-So-Wo_AND_OF-No-Sb-Wo    141.518592162253
OF-No-So-Wo_AND_OF-No-So-Wb    141.518592162253
