IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.114862557453108
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    45.4886929793647
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.114862557453108
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    45.4886929793647
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.114862557453108
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    45.4886929793647
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.7236883264522
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    139.822231676801
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.7236883264522
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.114862557453108
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    45.4886929793647
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    139.822231676801
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.7236883264522
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    139.822231676801
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    139.822231676801
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.7236883264522
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    91.9967170226907
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    91.9967170226907
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    91.9967170226907
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    125.653291331242
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    91.9967170226907
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    125.653291331242
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    125.653291331242
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    125.653291331242
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    168.994044981341
IF-No-Sb-Wi_AND_IF-No-Si-Wi    91.9967170226907
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    168.994044981341
IF-No-Sb-Wo_AND_IF-No-Si-Wo    91.9967170226907
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    168.994044981341
IF-No-Si-Wb_AND_IF-No-Si-Wi    91.9967170226907
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    157.930677173772
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    157.930677173772
IF-No-Si-Wo_AND_IF-No-Si-Wb    125.653291331242
IF-No-So-Wb_AND_IF-Nb-So-Wb    168.994044981341
IF-No-So-Wb_AND_IF-No-So-Wi    91.9967170226907
IF-No-So-Wi_AND_IF-Nb-So-Wi    157.930677173772
IF-No-So-Wi_AND_IF-No-Sb-Wi    125.653291331242
IF-No-So-Wo_AND_IF-Nb-So-Wo    157.930677173772
IF-No-So-Wo_AND_IF-No-Sb-Wo    125.653291331242
IF-No-So-Wo_AND_IF-No-So-Wb    125.653291331242
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    109.925023176995
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.05094166454
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    187.616191495287
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    109.925023176995
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.05094166454
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    187.616191495287
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    109.925023176995
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.05094166454
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    187.616191495287
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.2117279047764
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    178.884693304013
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.2117279047764
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.69562781219328
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    178.884693304013
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    109.925023176995
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.05094166454
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    187.616191495287
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.2117279047764
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.69562781219328
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    178.884693304013
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.2117279047764
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.69562781219328
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.69562781219328
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    178.884693304013
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.3411703437793
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    136.742263974623
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.3411703437793
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    136.742263974623
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.3411703437793
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    136.742263974623
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    14.4032490884659
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    14.4032490884659
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    61.844079268189
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.3411703437793
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    136.742263974623
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    14.4032490884659
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    61.844079268189
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    14.4032490884659
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    61.844079268189
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    61.844079268189
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.3411703437793
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.08412240889178
OF-No-Sb-Wi_AND_OF-No-Si-Wi    136.742263974623
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.3411703437793
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.08412240889178
OF-No-Sb-Wo_AND_OF-No-Si-Wo    136.742263974623
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.3411703437793
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.08412240889178
OF-No-Si-Wb_AND_OF-No-Si-Wi    136.742263974623
OF-No-Si-Wi_AND_IF-No-Si-Wi    14.4032490884659
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.14412531130107
OF-No-Si-Wo_AND_IF-No-Si-Wo    14.4032490884659
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.14412531130107
OF-No-Si-Wo_AND_OF-No-Si-Wb    61.844079268189
OF-No-So-Wb_AND_IF-No-So-Wb    24.3411703437793
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.08412240889178
OF-No-So-Wb_AND_OF-No-So-Wi    136.742263974623
OF-No-So-Wi_AND_IF-No-So-Wi    14.4032490884659
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.14412531130107
OF-No-So-Wi_AND_OF-No-Sb-Wi    61.844079268189
OF-No-So-Wo_AND_IF-No-So-Wo    14.4032490884659
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.14412531130107
OF-No-So-Wo_AND_OF-No-Sb-Wo    61.844079268189
OF-No-So-Wo_AND_OF-No-So-Wb    61.844079268189
