IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    12.8258172057235
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.96946764571337
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    12.8258172057235
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.96946764571337
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    12.8258172057235
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.96946764571337
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.7732397533361
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.839587159074
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.7732397533361
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    12.8258172057235
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.96946764571337
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.839587159074
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.7732397533361
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.839587159074
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.839587159074
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.7732397533361
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.43912334736541
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.43912334736541
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.43912334736541
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.54211935363
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.43912334736541
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.54211935363
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.54211935363
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.54211935363
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    176.642335051067
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.43912334736541
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    176.642335051067
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.43912334736541
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    176.642335051067
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.43912334736541
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.54211935363
IF-No-So-Wb_AND_IF-Nb-So-Wb    176.642335051067
IF-No-So-Wb_AND_IF-No-So-Wi    2.43912334736541
IF-No-So-Wi_AND_IF-Nb-So-Wi    99
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.54211935363
IF-No-So-Wo_AND_IF-Nb-So-Wo    99
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.54211935363
IF-No-So-Wo_AND_IF-No-So-Wb    144.54211935363
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    39.608365213581
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.116425857463
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    101.12771808604
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    39.608365213581
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.116425857463
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    101.12771808604
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    39.608365213581
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.116425857463
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    101.12771808604
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.99188372860757
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.79479144507
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.99188372860757
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.876195384815624
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.79479144507
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    39.608365213581
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.116425857463
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    101.12771808604
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.99188372860757
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.876195384815624
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.79479144507
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.99188372860757
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.876195384815624
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.876195384815624
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.79479144507
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    85.1454171587854
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.632827268373
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    85.1454171587854
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.632827268373
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    85.1454171587854
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.632827268373
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.24159011730706
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.24159011730706
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    11.1108690136496
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    85.1454171587854
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.632827268373
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.24159011730706
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    11.1108690136496
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.24159011730706
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    11.1108690136496
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    11.1108690136496
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    85.1454171587854
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.80128967515991
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.632827268373
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    85.1454171587854
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.80128967515991
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.632827268373
OF-No-Si-Wb_AND_IF-No-Si-Wb    85.1454171587854
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.80128967515991
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.632827268373
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.24159011730706
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.717218197898
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.24159011730706
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.717218197898
OF-No-Si-Wo_AND_OF-No-Si-Wb    11.1108690136496
OF-No-So-Wb_AND_IF-No-So-Wb    85.1454171587854
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.80128967515991
OF-No-So-Wb_AND_OF-No-So-Wi    108.632827268373
OF-No-So-Wi_AND_IF-No-So-Wi    5.24159011730706
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.717218197898
OF-No-So-Wi_AND_OF-No-Sb-Wi    11.1108690136496
OF-No-So-Wo_AND_IF-No-So-Wo    5.24159011730706
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.717218197898
OF-No-So-Wo_AND_OF-No-Sb-Wo    11.1108690136496
OF-No-So-Wo_AND_OF-No-So-Wb    11.1108690136496
