IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.18119221668326
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    35.0319089701785
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.18119221668326
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    35.0319089701785
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.18119221668326
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    35.0319089701785
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.4720929239327
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.430757916093
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.4720929239327
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.18119221668326
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    35.0319089701785
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.430757916093
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.4720929239327
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.430757916093
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.430757916093
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.4720929239327
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    21.9107247666338
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    21.9107247666338
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    21.9107247666338
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.182075178407
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    21.9107247666338
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.182075178407
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.182075178407
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.182075178407
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    211.406599369094
IF-No-Sb-Wi_AND_IF-No-Si-Wi    21.9107247666338
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    211.406599369094
IF-No-Sb-Wo_AND_IF-No-Si-Wo    21.9107247666338
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    211.406599369094
IF-No-Si-Wb_AND_IF-No-Si-Wi    21.9107247666338
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.671348549821
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.671348549821
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.182075178407
IF-No-So-Wb_AND_IF-Nb-So-Wb    211.406599369094
IF-No-So-Wb_AND_IF-No-So-Wi    21.9107247666338
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.671348549821
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.182075178407
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.671348549821
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.182075178407
IF-No-So-Wo_AND_IF-No-So-Wb    159.182075178407
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    32.1129572416716
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.005274148566
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.65519226977
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    32.1129572416716
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.005274148566
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.65519226977
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    32.1129572416716
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.005274148566
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.65519226977
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.98504529546472
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.238801958938
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.98504529546472
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.8758036193091
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.238801958938
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    32.1129572416716
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.005274148566
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.65519226977
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.98504529546472
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.8758036193091
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.238801958938
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.98504529546472
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.8758036193091
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.8758036193091
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.238801958938
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    86.1878198627275
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.086174596811
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    86.1878198627275
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.086174596811
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    86.1878198627275
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.086174596811
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.34462876326982
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.34462876326982
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    27.7081945466703
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    86.1878198627275
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.086174596811
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.34462876326982
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    27.7081945466703
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.34462876326982
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    27.7081945466703
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    27.7081945466703
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    86.1878198627275
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.01430857277148
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.086174596811
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    86.1878198627275
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.01430857277148
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.086174596811
OF-No-Si-Wb_AND_IF-No-Si-Wb    86.1878198627275
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.01430857277148
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.086174596811
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.34462876326982
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.0267818736033
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.34462876326982
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.0267818736033
OF-No-Si-Wo_AND_OF-No-Si-Wb    27.7081945466703
OF-No-So-Wb_AND_IF-No-So-Wb    86.1878198627275
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.01430857277148
OF-No-So-Wb_AND_OF-No-So-Wi    118.086174596811
OF-No-So-Wi_AND_IF-No-So-Wi    7.34462876326982
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.0267818736033
OF-No-So-Wi_AND_OF-No-Sb-Wi    27.7081945466703
OF-No-So-Wo_AND_IF-No-So-Wo    7.34462876326982
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.0267818736033
OF-No-So-Wo_AND_OF-No-Sb-Wo    27.7081945466703
OF-No-So-Wo_AND_OF-No-So-Wb    27.7081945466703
