IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.47675454738383
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    109.102857835785
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.47675454738383
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    109.102857835785
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.47675454738383
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    109.102857835785
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.5440212164447
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.415171543163
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.5440212164447
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.47675454738383
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    109.102857835785
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.415171543163
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.5440212164447
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.415171543163
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.415171543163
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.5440212164447
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    181.16715355085
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    181.16715355085
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    181.16715355085
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.983102462696
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    181.16715355085
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.983102462696
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.983102462696
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.983102462696
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.333544669997
IF-No-Sb-Wi_AND_IF-No-Si-Wi    181.16715355085
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.333544669997
IF-No-Sb-Wo_AND_IF-No-Si-Wo    181.16715355085
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.333544669997
IF-No-Si-Wb_AND_IF-No-Si-Wi    181.16715355085
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    186.091483424245
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    186.091483424245
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.983102462696
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.333544669997
IF-No-So-Wb_AND_IF-No-So-Wi    181.16715355085
IF-No-So-Wi_AND_IF-Nb-So-Wi    186.091483424245
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.983102462696
IF-No-So-Wo_AND_IF-Nb-So-Wo    186.091483424245
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.983102462696
IF-No-So-Wo_AND_IF-No-So-Wb    167.983102462696
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    89.3374446377144
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.192746360239
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    236.911929740194
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    89.3374446377144
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.192746360239
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    236.911929740194
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    89.3374446377144
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.192746360239
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    236.911929740194
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.11771421045176
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    245.508833108196
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.11771421045176
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.61886725616329
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    245.508833108196
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    89.3374446377144
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.192746360239
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    236.911929740194
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.11771421045176
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.61886725616329
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    245.508833108196
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.11771421045176
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.61886725616329
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.61886725616329
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    245.508833108196
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.7097074382602
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.687227103869
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.7097074382602
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.687227103869
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.7097074382602
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.687227103869
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    41.4983557418427
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    41.4983557418427
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    126.796345871219
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.7097074382602
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.687227103869
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    41.4983557418427
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    126.796345871219
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    41.4983557418427
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    126.796345871219
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    126.796345871219
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.7097074382602
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    26.0724799252056
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.687227103869
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.7097074382602
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    26.0724799252056
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.687227103869
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.7097074382602
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    26.0724799252056
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.687227103869
OF-No-Si-Wi_AND_IF-No-Si-Wi    41.4983557418427
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.1442359452518
OF-No-Si-Wo_AND_IF-No-Si-Wo    41.4983557418427
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.1442359452518
OF-No-Si-Wo_AND_OF-No-Si-Wb    126.796345871219
OF-No-So-Wb_AND_IF-No-So-Wb    46.7097074382602
OF-No-So-Wb_AND_OF-Nb-So-Wb    26.0724799252056
OF-No-So-Wb_AND_OF-No-So-Wi    126.687227103869
OF-No-So-Wi_AND_IF-No-So-Wi    41.4983557418427
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.1442359452518
OF-No-So-Wi_AND_OF-No-Sb-Wi    126.796345871219
OF-No-So-Wo_AND_IF-No-So-Wo    41.4983557418427
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.1442359452518
OF-No-So-Wo_AND_OF-No-Sb-Wo    126.796345871219
OF-No-So-Wo_AND_OF-No-So-Wb    126.796345871219
