IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.746316365318073
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    80.8442451273356
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.746316365318073
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    80.8442451273356
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.746316365318073
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    80.8442451273356
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.9750513317687
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.000204549484
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.9750513317687
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.746316365318073
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    80.8442451273356
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.000204549484
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.9750513317687
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.000204549484
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.000204549484
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.9750513317687
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    195.968508504442
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    195.968508504442
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    195.968508504442
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    106.526131631266
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    195.968508504442
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    106.526131631266
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    106.526131631266
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    106.526131631266
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.434544956443
IF-No-Sb-Wi_AND_IF-No-Si-Wi    195.968508504442
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.434544956443
IF-No-Sb-Wo_AND_IF-No-Si-Wo    195.968508504442
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.434544956443
IF-No-Si-Wb_AND_IF-No-Si-Wi    195.968508504442
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    218.223407397769
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    218.223407397769
IF-No-Si-Wo_AND_IF-No-Si-Wb    106.526131631266
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.434544956443
IF-No-So-Wb_AND_IF-No-So-Wi    195.968508504442
IF-No-So-Wi_AND_IF-Nb-So-Wi    218.223407397769
IF-No-So-Wi_AND_IF-No-Sb-Wi    106.526131631266
IF-No-So-Wo_AND_IF-Nb-So-Wo    218.223407397769
IF-No-So-Wo_AND_IF-No-Sb-Wo    106.526131631266
IF-No-So-Wo_AND_IF-No-So-Wb    106.526131631266
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    152.183262612903
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.718925698564
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    370.482951325675
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    152.183262612903
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.718925698564
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    370.482951325675
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    152.183262612903
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.718925698564
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    370.482951325675
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    48.0166499286723
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    264.366276656536
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    48.0166499286723
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    33.438724361065
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    264.366276656536
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    152.183262612903
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.718925698564
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    370.482951325675
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    48.0166499286723
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    33.438724361065
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    264.366276656536
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    48.0166499286723
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    33.438724361065
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    33.438724361065
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    264.366276656536
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.2816135920767
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.51194523274
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.2816135920767
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.51194523274
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.2816135920767
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.51194523274
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    15.773042730054
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    15.773042730054
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    159.171126320156
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.2816135920767
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.51194523274
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    15.773042730054
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    159.171126320156
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    15.773042730054
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    159.171126320156
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    159.171126320156
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.2816135920767
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    57.4388227977411
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.51194523274
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.2816135920767
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    57.4388227977411
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.51194523274
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.2816135920767
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    57.4388227977411
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.51194523274
OF-No-Si-Wi_AND_IF-No-Si-Wi    15.773042730054
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.8494259114962
OF-No-Si-Wo_AND_IF-No-Si-Wo    15.773042730054
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.8494259114962
OF-No-Si-Wo_AND_OF-No-Si-Wb    159.171126320156
OF-No-So-Wb_AND_IF-No-So-Wb    25.2816135920767
OF-No-So-Wb_AND_OF-Nb-So-Wb    57.4388227977411
OF-No-So-Wb_AND_OF-No-So-Wi    147.51194523274
OF-No-So-Wi_AND_IF-No-So-Wi    15.773042730054
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.8494259114962
OF-No-So-Wi_AND_OF-No-Sb-Wi    159.171126320156
OF-No-So-Wo_AND_IF-No-So-Wo    15.773042730054
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.8494259114962
OF-No-So-Wo_AND_OF-No-Sb-Wo    159.171126320156
OF-No-So-Wo_AND_OF-No-So-Wb    159.171126320156
