IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00347067190138262
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    113.956146130406
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00347067190138262
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    113.956146130406
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00347067190138262
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    113.956146130406
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.6143623425007
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.276603651929
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.6143623425007
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00347067190138262
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    113.956146130406
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.276603651929
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.6143623425007
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.276603651929
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.276603651929
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.6143623425007
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.687456461453
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.687456461453
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.687456461453
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.927868149658
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.687456461453
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.927868149658
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.927868149658
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.927868149658
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.812623870637
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.687456461453
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.812623870637
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.687456461453
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.812623870637
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.687456461453
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.864508534566
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.864508534566
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.927868149658
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.812623870637
IF-No-So-Wb_AND_IF-No-So-Wi    184.687456461453
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.864508534566
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.927868149658
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.864508534566
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.927868149658
IF-No-So-Wo_AND_IF-No-So-Wb    158.927868149658
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    60.2670443041204
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    192.62511813083
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    235.402106114646
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    60.2670443041204
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    192.62511813083
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    235.402106114646
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    60.2670443041204
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    192.62511813083
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    235.402106114646
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.6409791217925
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    217.410700920039
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.6409791217925
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.49783336044726
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    217.410700920039
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    60.2670443041204
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    192.62511813083
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    235.402106114646
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.6409791217925
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.49783336044726
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    217.410700920039
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.6409791217925
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.49783336044726
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.49783336044726
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    217.410700920039
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.3130933361715
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.72293588568
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.3130933361715
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.72293588568
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.3130933361715
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.72293588568
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    45.4749508031047
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    45.4749508031047
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    105.95689432535
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.3130933361715
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.72293588568
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    45.4749508031047
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    105.95689432535
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    45.4749508031047
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    105.95689432535
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    105.95689432535
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.3130933361715
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    21.399474189673
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.72293588568
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.3130933361715
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    21.399474189673
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.72293588568
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.3130933361715
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    21.399474189673
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.72293588568
OF-No-Si-Wi_AND_IF-No-Si-Wi    45.4749508031047
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.0867174372653
OF-No-Si-Wo_AND_IF-No-Si-Wo    45.4749508031047
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.0867174372653
OF-No-Si-Wo_AND_OF-No-Si-Wb    105.95689432535
OF-No-So-Wb_AND_IF-No-So-Wb    21.3130933361715
OF-No-So-Wb_AND_OF-Nb-So-Wb    21.399474189673
OF-No-So-Wb_AND_OF-No-So-Wi    127.72293588568
OF-No-So-Wi_AND_IF-No-So-Wi    45.4749508031047
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.0867174372653
OF-No-So-Wi_AND_OF-No-Sb-Wi    105.95689432535
OF-No-So-Wo_AND_IF-No-So-Wo    45.4749508031047
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.0867174372653
OF-No-So-Wo_AND_OF-No-Sb-Wo    105.95689432535
OF-No-So-Wo_AND_OF-No-So-Wb    105.95689432535
