IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.970317545057178
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    113.560285770056
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.970317545057178
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    113.560285770056
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.970317545057178
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    113.560285770056
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    5.41179568479318
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.938621164884
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    5.41179568479318
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.970317545057178
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    113.560285770056
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.938621164884
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    5.41179568479318
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.938621164884
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.938621164884
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    5.41179568479318
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    169.591835018083
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    169.591835018083
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    169.591835018083
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    147.332306898481
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    169.591835018083
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    147.332306898481
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    147.332306898481
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    147.332306898481
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.387942114727
IF-No-Sb-Wi_AND_IF-No-Si-Wi    169.591835018083
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.387942114727
IF-No-Sb-Wo_AND_IF-No-Si-Wo    169.591835018083
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.387942114727
IF-No-Si-Wb_AND_IF-No-Si-Wi    169.591835018083
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.206850213794
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.206850213794
IF-No-Si-Wo_AND_IF-No-Si-Wb    147.332306898481
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.387942114727
IF-No-So-Wb_AND_IF-No-So-Wi    169.591835018083
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.206850213794
IF-No-So-Wi_AND_IF-No-Sb-Wi    147.332306898481
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.206850213794
IF-No-So-Wo_AND_IF-No-Sb-Wo    147.332306898481
IF-No-So-Wo_AND_IF-No-So-Wb    147.332306898481
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    51.5553313617041
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    175.552463746463
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    238.342953529346
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    51.5553313617041
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    175.552463746463
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    238.342953529346
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    51.5553313617041
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    175.552463746463
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    238.342953529346
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.50538871007113
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    205.247213694393
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.50538871007113
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.59094611033069
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    205.247213694393
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    51.5553313617041
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    175.552463746463
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    238.342953529346
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.50538871007113
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.59094611033069
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    205.247213694393
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.50538871007113
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.59094611033069
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.59094611033069
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    205.247213694393
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.9919032394049
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    167.397893642932
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.9919032394049
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    167.397893642932
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.9919032394049
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    167.397893642932
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    22.5929176871011
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    22.5929176871011
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    89.980425855836
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.9919032394049
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    167.397893642932
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    22.5929176871011
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    89.980425855836
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    22.5929176871011
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    89.980425855836
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    89.980425855836
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.9919032394049
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    32.538570888619
OF-No-Sb-Wi_AND_OF-No-Si-Wi    167.397893642932
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.9919032394049
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    32.538570888619
OF-No-Sb-Wo_AND_OF-No-Si-Wo    167.397893642932
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.9919032394049
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    32.538570888619
OF-No-Si-Wb_AND_OF-No-Si-Wi    167.397893642932
OF-No-Si-Wi_AND_IF-No-Si-Wi    22.5929176871011
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    23.5840086446815
OF-No-Si-Wo_AND_IF-No-Si-Wo    22.5929176871011
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    23.5840086446815
OF-No-Si-Wo_AND_OF-No-Si-Wb    89.980425855836
OF-No-So-Wb_AND_IF-No-So-Wb    24.9919032394049
OF-No-So-Wb_AND_OF-Nb-So-Wb    32.538570888619
OF-No-So-Wb_AND_OF-No-So-Wi    167.397893642932
OF-No-So-Wi_AND_IF-No-So-Wi    22.5929176871011
OF-No-So-Wi_AND_OF-Nb-So-Wi    23.5840086446815
OF-No-So-Wi_AND_OF-No-Sb-Wi    89.980425855836
OF-No-So-Wo_AND_IF-No-So-Wo    22.5929176871011
OF-No-So-Wo_AND_OF-Nb-So-Wo    23.5840086446815
OF-No-So-Wo_AND_OF-No-Sb-Wo    89.980425855836
OF-No-So-Wo_AND_OF-No-So-Wb    89.980425855836
