IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.690645396437993
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    127.07568414983
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.690645396437993
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    127.07568414983
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.690645396437993
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    127.07568414983
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.5596162306303
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.9658669621893
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.5596162306303
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.690645396437993
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    127.07568414983
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.9658669621893
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.5596162306303
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.9658669621893
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.9658669621893
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.5596162306303
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    235.150863289234
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    235.150863289234
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    235.150863289234
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.697081471204
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    235.150863289234
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.697081471204
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.697081471204
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.697081471204
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.26175214519
IF-No-Sb-Wi_AND_IF-No-Si-Wi    235.150863289234
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.26175214519
IF-No-Sb-Wo_AND_IF-No-Si-Wo    235.150863289234
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.26175214519
IF-No-Si-Wb_AND_IF-No-Si-Wi    235.150863289234
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    177.061775142672
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    177.061775142672
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.697081471204
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.26175214519
IF-No-So-Wb_AND_IF-No-So-Wi    235.150863289234
IF-No-So-Wi_AND_IF-Nb-So-Wi    177.061775142672
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.697081471204
IF-No-So-Wo_AND_IF-Nb-So-Wo    177.061775142672
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.697081471204
IF-No-So-Wo_AND_IF-No-So-Wb    160.697081471204
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    91.1227691090767
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.408606580287
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    289.778851946147
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    91.1227691090767
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.408606580287
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    289.778851946147
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    91.1227691090767
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.408606580287
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    289.778851946147
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.8587056454867
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    257.170206215366
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.8587056454867
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    65.9701370615557
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    257.170206215366
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    91.1227691090767
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.408606580287
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    289.778851946147
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.8587056454867
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    65.9701370615557
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    257.170206215366
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.8587056454867
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    65.9701370615557
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    65.9701370615557
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    257.170206215366
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.221815459098
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    151.591264380614
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.221815459098
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    151.591264380614
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.221815459098
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    151.591264380614
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    61.5363403236574
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    61.5363403236574
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    179.769822717089
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.221815459098
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    151.591264380614
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    61.5363403236574
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    179.769822717089
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    61.5363403236574
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    179.769822717089
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    179.769822717089
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.221815459098
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    34.214759475013
OF-No-Sb-Wi_AND_OF-No-Si-Wi    151.591264380614
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.221815459098
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    34.214759475013
OF-No-Sb-Wo_AND_OF-No-Si-Wo    151.591264380614
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.221815459098
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    34.214759475013
OF-No-Si-Wb_AND_OF-No-Si-Wi    151.591264380614
OF-No-Si-Wi_AND_IF-No-Si-Wi    61.5363403236574
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.1408050509969
OF-No-Si-Wo_AND_IF-No-Si-Wo    61.5363403236574
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.1408050509969
OF-No-Si-Wo_AND_OF-No-Si-Wb    179.769822717089
OF-No-So-Wb_AND_IF-No-So-Wb    44.221815459098
OF-No-So-Wb_AND_OF-Nb-So-Wb    34.214759475013
OF-No-So-Wb_AND_OF-No-So-Wi    151.591264380614
OF-No-So-Wi_AND_IF-No-So-Wi    61.5363403236574
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.1408050509969
OF-No-So-Wi_AND_OF-No-Sb-Wi    179.769822717089
OF-No-So-Wo_AND_IF-No-So-Wo    61.5363403236574
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.1408050509969
OF-No-So-Wo_AND_OF-No-Sb-Wo    179.769822717089
OF-No-So-Wo_AND_OF-No-So-Wb    179.769822717089
