IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.36200501925653
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0501675224367588
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.36200501925653
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0501675224367588
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.36200501925653
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0501675224367588
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.3747964477858
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.510685856569
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.3747964477858
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.36200501925653
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0501675224367588
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.510685856569
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.3747964477858
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.510685856569
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.510685856569
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.3747964477858
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00774088102159709
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00774088102159709
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00774088102159709
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    131.390635712961
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00774088102159709
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    131.390635712961
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    131.390635712961
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    131.390635712961
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    159.630239707561
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00774088102159709
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    159.630239707561
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00774088102159709
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    159.630239707561
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00774088102159709
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.327220289482
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.327220289482
IF-No-Si-Wo_AND_IF-No-Si-Wb    131.390635712961
IF-No-So-Wb_AND_IF-Nb-So-Wb    159.630239707561
IF-No-So-Wb_AND_IF-No-So-Wi    0.00774088102159709
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.327220289482
IF-No-So-Wi_AND_IF-No-Sb-Wi    131.390635712961
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.327220289482
IF-No-So-Wo_AND_IF-No-Sb-Wo    131.390635712961
IF-No-So-Wo_AND_IF-No-So-Wb    131.390635712961
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0680995727734484
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.069844849417
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.74147877016
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0680995727734484
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.069844849417
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.74147877016
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0680995727734484
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.069844849417
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.74147877016
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.325502171283929
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    146.009084229875
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.325502171283929
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    31.410163272055
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    146.009084229875
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0680995727734484
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.069844849417
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.74147877016
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.325502171283929
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    31.410163272055
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    146.009084229875
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.325502171283929
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    31.410163272055
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    31.410163272055
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    146.009084229875
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.3125758617263
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.656329333174
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.3125758617263
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.656329333174
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.3125758617263
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.656329333174
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0175052022482731
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0175052022482731
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0590375223576416
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.3125758617263
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.656329333174
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0175052022482731
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0590375223576416
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0175052022482731
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0590375223576416
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0590375223576416
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.3125758617263
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0534495494021101
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.656329333174
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.3125758617263
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0534495494021101
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.656329333174
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.3125758617263
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0534495494021101
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.656329333174
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0175052022482731
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0949447567801087
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0175052022482731
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0949447567801087
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0590375223576416
OF-No-So-Wb_AND_IF-No-So-Wb    18.3125758617263
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0534495494021101
OF-No-So-Wb_AND_OF-No-So-Wi    108.656329333174
OF-No-So-Wi_AND_IF-No-So-Wi    0.0175052022482731
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0949447567801087
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0590375223576416
OF-No-So-Wo_AND_IF-No-So-Wo    0.0175052022482731
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0949447567801087
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0590375223576416
OF-No-So-Wo_AND_OF-No-So-Wb    0.0590375223576416
