IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.38734894882453
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    122.639056242708
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.38734894882453
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    122.639056242708
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.38734894882453
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    122.639056242708
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.4433977592794
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.514311158869
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.4433977592794
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.38734894882453
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    122.639056242708
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.514311158869
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.4433977592794
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.514311158869
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.514311158869
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.4433977592794
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    225.167108163697
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    225.167108163697
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    225.167108163697
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.595492844933
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    225.167108163697
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.595492844933
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.595492844933
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.595492844933
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    131.356570696541
IF-No-Sb-Wi_AND_IF-No-Si-Wi    225.167108163697
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    131.356570696541
IF-No-Sb-Wo_AND_IF-No-Si-Wo    225.167108163697
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    131.356570696541
IF-No-Si-Wb_AND_IF-No-Si-Wi    225.167108163697
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    191.247885973324
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    191.247885973324
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.595492844933
IF-No-So-Wb_AND_IF-Nb-So-Wb    131.356570696541
IF-No-So-Wb_AND_IF-No-So-Wi    225.167108163697
IF-No-So-Wi_AND_IF-Nb-So-Wi    191.247885973324
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.595492844933
IF-No-So-Wo_AND_IF-Nb-So-Wo    191.247885973324
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.595492844933
IF-No-So-Wo_AND_IF-No-So-Wb    150.595492844933
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    79.6664606552514
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.942037669119
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    296.939014347437
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    79.6664606552514
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.942037669119
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    296.939014347437
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    79.6664606552514
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.942037669119
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    296.939014347437
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.9366565354435
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    252.724888354524
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.9366565354435
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    55.2505192152819
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    252.724888354524
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    79.6664606552514
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.942037669119
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    296.939014347437
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.9366565354435
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    55.2505192152819
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    252.724888354524
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.9366565354435
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    55.2505192152819
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    55.2505192152819
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    252.724888354524
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.5010327531041
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    162.686933162901
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.5010327531041
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    162.686933162901
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.5010327531041
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    162.686933162901
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    71.3328850986809
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    71.3328850986809
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    172.413176507621
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.5010327531041
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    162.686933162901
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    71.3328850986809
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    172.413176507621
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    71.3328850986809
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    172.413176507621
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    172.413176507621
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.5010327531041
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    29.8906808862363
OF-No-Sb-Wi_AND_OF-No-Si-Wi    162.686933162901
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.5010327531041
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    29.8906808862363
OF-No-Sb-Wo_AND_OF-No-Si-Wo    162.686933162901
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.5010327531041
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    29.8906808862363
OF-No-Si-Wb_AND_OF-No-Si-Wi    162.686933162901
OF-No-Si-Wi_AND_IF-No-Si-Wi    71.3328850986809
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    38.5182211837617
OF-No-Si-Wo_AND_IF-No-Si-Wo    71.3328850986809
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    38.5182211837617
OF-No-Si-Wo_AND_OF-No-Si-Wb    172.413176507621
OF-No-So-Wb_AND_IF-No-So-Wb    37.5010327531041
OF-No-So-Wb_AND_OF-Nb-So-Wb    29.8906808862363
OF-No-So-Wb_AND_OF-No-So-Wi    162.686933162901
OF-No-So-Wi_AND_IF-No-So-Wi    71.3328850986809
OF-No-So-Wi_AND_OF-Nb-So-Wi    38.5182211837617
OF-No-So-Wi_AND_OF-No-Sb-Wi    172.413176507621
OF-No-So-Wo_AND_IF-No-So-Wo    71.3328850986809
OF-No-So-Wo_AND_OF-Nb-So-Wo    38.5182211837617
OF-No-So-Wo_AND_OF-No-Sb-Wo    172.413176507621
OF-No-So-Wo_AND_OF-No-So-Wb    172.413176507621
