IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.516034993434154
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    23.694856470519
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.516034993434154
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    23.694856470519
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.516034993434154
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    23.694856470519
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    10.5390025049005
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    131.729704347109
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    10.5390025049005
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.516034993434154
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    23.694856470519
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    131.729704347109
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    10.5390025049005
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    131.729704347109
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    131.729704347109
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    10.5390025049005
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    18.7334213270676
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    18.7334213270676
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    18.7334213270676
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    171.704730357503
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    18.7334213270676
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    171.704730357503
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    171.704730357503
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    171.704730357503
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    207.942439924346
IF-No-Sb-Wi_AND_IF-No-Si-Wi    18.7334213270676
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    207.942439924346
IF-No-Sb-Wo_AND_IF-No-Si-Wo    18.7334213270676
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    207.942439924346
IF-No-Si-Wb_AND_IF-No-Si-Wi    18.7334213270676
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    100.370556035163
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    100.370556035163
IF-No-Si-Wo_AND_IF-No-Si-Wb    171.704730357503
IF-No-So-Wb_AND_IF-Nb-So-Wb    207.942439924346
IF-No-So-Wb_AND_IF-No-So-Wi    18.7334213270676
IF-No-So-Wi_AND_IF-Nb-So-Wi    100.370556035163
IF-No-So-Wi_AND_IF-No-Sb-Wi    171.704730357503
IF-No-So-Wo_AND_IF-Nb-So-Wo    100.370556035163
IF-No-So-Wo_AND_IF-No-Sb-Wo    171.704730357503
IF-No-So-Wo_AND_IF-No-So-Wb    171.704730357503
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    47.137635715492
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.717843550078
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.472668162215
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    47.137635715492
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.717843550078
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.472668162215
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    47.137635715492
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.717843550078
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.472668162215
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    8.20437652902365
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.817351069991
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    8.20437652902365
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.735784506217
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.817351069991
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    47.137635715492
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.717843550078
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.472668162215
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    8.20437652902365
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.735784506217
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.817351069991
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    8.20437652902365
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.735784506217
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.735784506217
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.817351069991
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    91.5280074990525
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    107.150539802715
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    91.5280074990525
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    107.150539802715
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    91.5280074990525
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    107.150539802715
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    11.9014081679507
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    11.9014081679507
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    36.0354829754855
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    91.5280074990525
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    107.150539802715
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    11.9014081679507
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    36.0354829754855
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    11.9014081679507
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    36.0354829754855
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    36.0354829754855
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    91.5280074990525
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.2100421181185
OF-No-Sb-Wi_AND_OF-No-Si-Wi    107.150539802715
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    91.5280074990525
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.2100421181185
OF-No-Sb-Wo_AND_OF-No-Si-Wo    107.150539802715
OF-No-Si-Wb_AND_IF-No-Si-Wb    91.5280074990525
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.2100421181185
OF-No-Si-Wb_AND_OF-No-Si-Wi    107.150539802715
OF-No-Si-Wi_AND_IF-No-Si-Wi    11.9014081679507
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.7423959455868
OF-No-Si-Wo_AND_IF-No-Si-Wo    11.9014081679507
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.7423959455868
OF-No-Si-Wo_AND_OF-No-Si-Wb    36.0354829754855
OF-No-So-Wb_AND_IF-No-So-Wb    91.5280074990525
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.2100421181185
OF-No-So-Wb_AND_OF-No-So-Wi    107.150539802715
OF-No-So-Wi_AND_IF-No-So-Wi    11.9014081679507
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.7423959455868
OF-No-So-Wi_AND_OF-No-Sb-Wi    36.0354829754855
OF-No-So-Wo_AND_IF-No-So-Wo    11.9014081679507
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.7423959455868
OF-No-So-Wo_AND_OF-No-Sb-Wo    36.0354829754855
OF-No-So-Wo_AND_OF-No-So-Wb    36.0354829754855
