IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.12143566285504
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.156414249094524
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.12143566285504
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.156414249094524
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.12143566285504
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.156414249094524
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.5260530703661
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    155.520904545823
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.5260530703661
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.12143566285504
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.156414249094524
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    155.520904545823
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.5260530703661
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    155.520904545823
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    155.520904545823
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.5260530703661
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0706749649829561
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0706749649829561
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0706749649829561
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    161.04969364698
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0706749649829561
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    161.04969364698
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    161.04969364698
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    161.04969364698
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    151.035601119954
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0706749649829561
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    151.035601119954
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0706749649829561
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    151.035601119954
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0706749649829561
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.474534369887
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.474534369887
IF-No-Si-Wo_AND_IF-No-Si-Wb    161.04969364698
IF-No-So-Wb_AND_IF-Nb-So-Wb    151.035601119954
IF-No-So-Wb_AND_IF-No-So-Wi    0.0706749649829561
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.474534369887
IF-No-So-Wi_AND_IF-No-Sb-Wi    161.04969364698
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.474534369887
IF-No-So-Wo_AND_IF-No-Sb-Wo    161.04969364698
IF-No-So-Wo_AND_IF-No-So-Wb    161.04969364698
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00354847128662783
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.01043083925
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.833919564358
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00354847128662783
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.01043083925
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.833919564358
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00354847128662783
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.01043083925
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.833919564358
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0612072331561251
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.894741735081
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0612072331561251
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.232402432339093
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.894741735081
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00354847128662783
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.01043083925
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.833919564358
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0612072331561251
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.232402432339093
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.894741735081
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0612072331561251
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.232402432339093
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.232402432339093
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.894741735081
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.8892237858717
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    141.326457157622
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.8892237858717
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    141.326457157622
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.8892237858717
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    141.326457157622
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0172926653184078
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0172926653184078
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.000616881235281141
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.8892237858717
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    141.326457157622
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0172926653184078
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.000616881235281141
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0172926653184078
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.000616881235281141
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.000616881235281141
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.8892237858717
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.160120690127933
OF-No-Sb-Wi_AND_OF-No-Si-Wi    141.326457157622
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.8892237858717
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.160120690127933
OF-No-Sb-Wo_AND_OF-No-Si-Wo    141.326457157622
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.8892237858717
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.160120690127933
OF-No-Si-Wb_AND_OF-No-Si-Wi    141.326457157622
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0172926653184078
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.791414570204836
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0172926653184078
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.791414570204836
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.000616881235281141
OF-No-So-Wb_AND_IF-No-So-Wb    34.8892237858717
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.160120690127933
OF-No-So-Wb_AND_OF-No-So-Wi    141.326457157622
OF-No-So-Wi_AND_IF-No-So-Wi    0.0172926653184078
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.791414570204836
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.000616881235281141
OF-No-So-Wo_AND_IF-No-So-Wo    0.0172926653184078
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.791414570204836
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.000616881235281141
OF-No-So-Wo_AND_OF-No-So-Wb    0.000616881235281141
