IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.04054622447711
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    112.769317454765
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.04054622447711
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    112.769317454765
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.04054622447711
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    112.769317454765
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.2240519761567
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.373489912339
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.2240519761567
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.04054622447711
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    112.769317454765
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.373489912339
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.2240519761567
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.373489912339
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.373489912339
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.2240519761567
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    165.260981247911
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    165.260981247911
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    165.260981247911
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.505447433719
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    165.260981247911
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.505447433719
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.505447433719
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.505447433719
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.876124906605
IF-No-Sb-Wi_AND_IF-No-Si-Wi    165.260981247911
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.876124906605
IF-No-Sb-Wo_AND_IF-No-Si-Wo    165.260981247911
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.876124906605
IF-No-Si-Wb_AND_IF-No-Si-Wi    165.260981247911
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.760408010665
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.760408010665
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.505447433719
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.876124906605
IF-No-So-Wb_AND_IF-No-So-Wi    165.260981247911
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.760408010665
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.505447433719
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.760408010665
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.505447433719
IF-No-So-Wo_AND_IF-No-So-Wb    145.505447433719
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    68.437549664474
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    180.991629185499
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    232.458237088986
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    68.437549664474
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    180.991629185499
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    232.458237088986
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    68.437549664474
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    180.991629185499
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    232.458237088986
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.6299878844823
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    216.449703196133
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.6299878844823
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.308308329787955
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    216.449703196133
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    68.437549664474
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    180.991629185499
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    232.458237088986
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.6299878844823
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.308308329787955
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    216.449703196133
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.6299878844823
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.308308329787955
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.308308329787955
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    216.449703196133
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.8530816025651
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.409700134788
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.8530816025651
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.409700134788
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.8530816025651
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.409700134788
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    38.9529639840868
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    38.9529639840868
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    99.0382953432043
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.8530816025651
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.409700134788
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    38.9529639840868
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    99.0382953432043
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    38.9529639840868
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    99.0382953432043
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    99.0382953432043
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.8530816025651
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    26.4452093974805
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.409700134788
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.8530816025651
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    26.4452093974805
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.409700134788
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.8530816025651
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    26.4452093974805
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.409700134788
OF-No-Si-Wi_AND_IF-No-Si-Wi    38.9529639840868
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    23.0460680059588
OF-No-Si-Wo_AND_IF-No-Si-Wo    38.9529639840868
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    23.0460680059588
OF-No-Si-Wo_AND_OF-No-Si-Wb    99.0382953432043
OF-No-So-Wb_AND_IF-No-So-Wb    27.8530816025651
OF-No-So-Wb_AND_OF-Nb-So-Wb    26.4452093974805
OF-No-So-Wb_AND_OF-No-So-Wi    152.409700134788
OF-No-So-Wi_AND_IF-No-So-Wi    38.9529639840868
OF-No-So-Wi_AND_OF-Nb-So-Wi    23.0460680059588
OF-No-So-Wi_AND_OF-No-Sb-Wi    99.0382953432043
OF-No-So-Wo_AND_IF-No-So-Wo    38.9529639840868
OF-No-So-Wo_AND_OF-Nb-So-Wo    23.0460680059588
OF-No-So-Wo_AND_OF-No-Sb-Wo    99.0382953432043
OF-No-So-Wo_AND_OF-No-So-Wb    99.0382953432043
