IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.905922092637304
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0100365658556854
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.905922092637304
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0100365658556854
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.905922092637304
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0100365658556854
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.7806913776436
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.791487731658
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.7806913776436
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.905922092637304
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0100365658556854
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.791487731658
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.7806913776436
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.791487731658
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.791487731658
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.7806913776436
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00455091388423767
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00455091388423767
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00455091388423767
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.9909337615055
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00455091388423767
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.9909337615055
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.9909337615055
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.9909337615055
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    126.860966827203
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00455091388423767
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    126.860966827203
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00455091388423767
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    126.860966827203
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00455091388423767
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.798786490084
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.798786490084
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.9909337615055
IF-No-So-Wb_AND_IF-Nb-So-Wb    126.860966827203
IF-No-So-Wb_AND_IF-No-So-Wi    0.00455091388423767
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.798786490084
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.9909337615055
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.798786490084
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.9909337615055
IF-No-So-Wo_AND_IF-No-So-Wb    99.9909337615055
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00245296829479713
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    127.136911887806
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.040872887431
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00245296829479713
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    127.136911887806
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.040872887431
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00245296829479713
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    127.136911887806
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.040872887431
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.821970887774761
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    131.943757026966
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.821970887774761
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.3205302725873
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    131.943757026966
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00245296829479713
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    127.136911887806
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.040872887431
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.821970887774761
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.3205302725873
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    131.943757026966
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.821970887774761
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.3205302725873
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.3205302725873
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    131.943757026966
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.4372142196099
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.98149124735
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.4372142196099
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.98149124735
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.4372142196099
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.98149124735
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0128467893189779
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0128467893189779
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0106255952758829
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.4372142196099
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.98149124735
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0128467893189779
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0106255952758829
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0128467893189779
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0106255952758829
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0106255952758829
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.4372142196099
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.146093010907201
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.98149124735
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.4372142196099
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.146093010907201
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.98149124735
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.4372142196099
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.146093010907201
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.98149124735
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0128467893189779
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.111631036325029
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0128467893189779
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.111631036325029
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0106255952758829
OF-No-So-Wb_AND_IF-No-So-Wb    17.4372142196099
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.146093010907201
OF-No-So-Wb_AND_OF-No-So-Wi    124.98149124735
OF-No-So-Wi_AND_IF-No-So-Wi    0.0128467893189779
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.111631036325029
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0106255952758829
OF-No-So-Wo_AND_IF-No-So-Wo    0.0128467893189779
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.111631036325029
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0106255952758829
OF-No-So-Wo_AND_OF-No-So-Wb    0.0106255952758829
