IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0133280864611649
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    104.533575888052
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0133280864611649
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    104.533575888052
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0133280864611649
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    104.533575888052
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.0517902610625
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    172.917086400076
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.0517902610625
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0133280864611649
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    104.533575888052
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    172.917086400076
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.0517902610625
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    172.917086400076
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    172.917086400076
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.0517902610625
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    190.838608391428
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    190.838608391428
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    190.838608391428
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    161.638446882486
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    190.838608391428
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    161.638446882486
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    161.638446882486
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    161.638446882486
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    126.072654875391
IF-No-Sb-Wi_AND_IF-No-Si-Wi    190.838608391428
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    126.072654875391
IF-No-Sb-Wo_AND_IF-No-Si-Wo    190.838608391428
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    126.072654875391
IF-No-Si-Wb_AND_IF-No-Si-Wi    190.838608391428
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.715991587639
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.715991587639
IF-No-Si-Wo_AND_IF-No-Si-Wb    161.638446882486
IF-No-So-Wb_AND_IF-Nb-So-Wb    126.072654875391
IF-No-So-Wb_AND_IF-No-So-Wi    190.838608391428
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.715991587639
IF-No-So-Wi_AND_IF-No-Sb-Wi    161.638446882486
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.715991587639
IF-No-So-Wo_AND_IF-No-Sb-Wo    161.638446882486
IF-No-So-Wo_AND_IF-No-So-Wb    161.638446882486
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    83.3825295019788
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.282166828643
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    241.168455798138
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    83.3825295019788
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.282166828643
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    241.168455798138
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    83.3825295019788
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.282166828643
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    241.168455798138
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.19362128085024
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    213.57913349175
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.19362128085024
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.9055667606684
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    213.57913349175
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    83.3825295019788
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.282166828643
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    241.168455798138
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.19362128085024
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.9055667606684
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    213.57913349175
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.19362128085024
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.9055667606684
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.9055667606684
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    213.57913349175
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.0722186853806
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    179.279081368597
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.0722186853806
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    179.279081368597
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.0722186853806
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    179.279081368597
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    37.8460742417288
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    37.8460742417288
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    143.000938571286
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.0722186853806
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    179.279081368597
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    37.8460742417288
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    143.000938571286
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    37.8460742417288
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    143.000938571286
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    143.000938571286
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.0722186853806
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.28030561193902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    179.279081368597
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.0722186853806
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.28030561193902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    179.279081368597
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.0722186853806
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.28030561193902
OF-No-Si-Wb_AND_OF-No-Si-Wi    179.279081368597
OF-No-Si-Wi_AND_IF-No-Si-Wi    37.8460742417288
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    48.3332490526741
OF-No-Si-Wo_AND_IF-No-Si-Wo    37.8460742417288
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    48.3332490526741
OF-No-Si-Wo_AND_OF-No-Si-Wb    143.000938571286
OF-No-So-Wb_AND_IF-No-So-Wb    27.0722186853806
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.28030561193902
OF-No-So-Wb_AND_OF-No-So-Wi    179.279081368597
OF-No-So-Wi_AND_IF-No-So-Wi    37.8460742417288
OF-No-So-Wi_AND_OF-Nb-So-Wi    48.3332490526741
OF-No-So-Wi_AND_OF-No-Sb-Wi    143.000938571286
OF-No-So-Wo_AND_IF-No-So-Wo    37.8460742417288
OF-No-So-Wo_AND_OF-Nb-So-Wo    48.3332490526741
OF-No-So-Wo_AND_OF-No-Sb-Wo    143.000938571286
OF-No-So-Wo_AND_OF-No-So-Wb    143.000938571286
