IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.828597026484871
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.1030012842923
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.828597026484871
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.1030012842923
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.828597026484871
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.1030012842923
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.9739162617667
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    170.300955093713
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.9739162617667
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.828597026484871
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.1030012842923
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    170.300955093713
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.9739162617667
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    170.300955093713
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    170.300955093713
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.9739162617667
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    200.081799658644
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    200.081799658644
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    200.081799658644
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.292647797028
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    200.081799658644
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.292647797028
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.292647797028
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.292647797028
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.500064792581
IF-No-Sb-Wi_AND_IF-No-Si-Wi    200.081799658644
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.500064792581
IF-No-Sb-Wo_AND_IF-No-Si-Wo    200.081799658644
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.500064792581
IF-No-Si-Wb_AND_IF-No-Si-Wi    200.081799658644
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    133.91683556893
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    133.91683556893
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.292647797028
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.500064792581
IF-No-So-Wb_AND_IF-No-So-Wi    200.081799658644
IF-No-So-Wi_AND_IF-Nb-So-Wi    133.91683556893
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.292647797028
IF-No-So-Wo_AND_IF-Nb-So-Wo    133.91683556893
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.292647797028
IF-No-So-Wo_AND_IF-No-So-Wb    142.292647797028
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    58.0815262014718
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.722092550568
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    221.604515679842
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    58.0815262014718
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.722092550568
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    221.604515679842
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    58.0815262014718
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.722092550568
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    221.604515679842
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.2877610530258
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    191.43068866434
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.2877610530258
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.5027201925759
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    191.43068866434
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    58.0815262014718
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.722092550568
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    221.604515679842
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.2877610530258
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.5027201925759
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    191.43068866434
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.2877610530258
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.5027201925759
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.5027201925759
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    191.43068866434
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.7341964669491
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    154.493644086518
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.7341964669491
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    154.493644086518
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.7341964669491
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    154.493644086518
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    32.5321608936523
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    32.5321608936523
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    125.701304463787
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.7341964669491
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    154.493644086518
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    32.5321608936523
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    125.701304463787
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    32.5321608936523
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    125.701304463787
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    125.701304463787
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.7341964669491
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.7138874438124
OF-No-Sb-Wi_AND_OF-No-Si-Wi    154.493644086518
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.7341964669491
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.7138874438124
OF-No-Sb-Wo_AND_OF-No-Si-Wo    154.493644086518
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.7341964669491
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.7138874438124
OF-No-Si-Wb_AND_OF-No-Si-Wi    154.493644086518
OF-No-Si-Wi_AND_IF-No-Si-Wi    32.5321608936523
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    36.8821074826169
OF-No-Si-Wo_AND_IF-No-Si-Wo    32.5321608936523
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    36.8821074826169
OF-No-Si-Wo_AND_OF-No-Si-Wb    125.701304463787
OF-No-So-Wb_AND_IF-No-So-Wb    23.7341964669491
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.7138874438124
OF-No-So-Wb_AND_OF-No-So-Wi    154.493644086518
OF-No-So-Wi_AND_IF-No-So-Wi    32.5321608936523
OF-No-So-Wi_AND_OF-Nb-So-Wi    36.8821074826169
OF-No-So-Wi_AND_OF-No-Sb-Wi    125.701304463787
OF-No-So-Wo_AND_IF-No-So-Wo    32.5321608936523
OF-No-So-Wo_AND_OF-Nb-So-Wo    36.8821074826169
OF-No-So-Wo_AND_OF-No-Sb-Wo    125.701304463787
OF-No-So-Wo_AND_OF-No-So-Wb    125.701304463787
