IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.57676989963266
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    111.200730725976
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.57676989963266
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    111.200730725976
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.57676989963266
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    111.200730725976
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.44589367866341
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.096053691245
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.44589367866341
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.57676989963266
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    111.200730725976
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.096053691245
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.44589367866341
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.096053691245
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.096053691245
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.44589367866341
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    177.705525806255
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    177.705525806255
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    177.705525806255
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    164.759687114073
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    177.705525806255
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    164.759687114073
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    164.759687114073
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    164.759687114073
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.137560710083
IF-No-Sb-Wi_AND_IF-No-Si-Wi    177.705525806255
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.137560710083
IF-No-Sb-Wo_AND_IF-No-Si-Wo    177.705525806255
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.137560710083
IF-No-Si-Wb_AND_IF-No-Si-Wi    177.705525806255
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    131.202519667956
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    131.202519667956
IF-No-Si-Wo_AND_IF-No-Si-Wb    164.759687114073
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.137560710083
IF-No-So-Wb_AND_IF-No-So-Wi    177.705525806255
IF-No-So-Wi_AND_IF-Nb-So-Wi    131.202519667956
IF-No-So-Wi_AND_IF-No-Sb-Wi    164.759687114073
IF-No-So-Wo_AND_IF-Nb-So-Wo    131.202519667956
IF-No-So-Wo_AND_IF-No-Sb-Wo    164.759687114073
IF-No-So-Wo_AND_IF-No-So-Wb    164.759687114073
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    55.3226890133352
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    168.444061365396
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    256.2491733295
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    55.3226890133352
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    168.444061365396
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    256.2491733295
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    55.3226890133352
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    168.444061365396
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    256.2491733295
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.9714659404303
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    229.221920454721
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.9714659404303
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.67549685487525
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    229.221920454721
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    55.3226890133352
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    168.444061365396
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    256.2491733295
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.9714659404303
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.67549685487525
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    229.221920454721
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.9714659404303
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.67549685487525
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.67549685487525
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    229.221920454721
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.7766944528827
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    144.532082987099
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.7766944528827
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    144.532082987099
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.7766944528827
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    144.532082987099
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    17.2577086690025
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    17.2577086690025
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    83.7676325221754
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.7766944528827
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    144.532082987099
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    17.2577086690025
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    83.7676325221754
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    17.2577086690025
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    83.7676325221754
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    83.7676325221754
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.7766944528827
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    21.809461808074
OF-No-Sb-Wi_AND_OF-No-Si-Wi    144.532082987099
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.7766944528827
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    21.809461808074
OF-No-Sb-Wo_AND_OF-No-Si-Wo    144.532082987099
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.7766944528827
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    21.809461808074
OF-No-Si-Wb_AND_OF-No-Si-Wi    144.532082987099
OF-No-Si-Wi_AND_IF-No-Si-Wi    17.2577086690025
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.1344147043738
OF-No-Si-Wo_AND_IF-No-Si-Wo    17.2577086690025
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.1344147043738
OF-No-Si-Wo_AND_OF-No-Si-Wb    83.7676325221754
OF-No-So-Wb_AND_IF-No-So-Wb    33.7766944528827
OF-No-So-Wb_AND_OF-Nb-So-Wb    21.809461808074
OF-No-So-Wb_AND_OF-No-So-Wi    144.532082987099
OF-No-So-Wi_AND_IF-No-So-Wi    17.2577086690025
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.1344147043738
OF-No-So-Wi_AND_OF-No-Sb-Wi    83.7676325221754
OF-No-So-Wo_AND_IF-No-So-Wo    17.2577086690025
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.1344147043738
OF-No-So-Wo_AND_OF-No-Sb-Wo    83.7676325221754
OF-No-So-Wo_AND_OF-No-So-Wb    83.7676325221754
