IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.04127187031144
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    61.5893819434265
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.04127187031144
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    61.5893819434265
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.04127187031144
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    61.5893819434265
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.1251678653048
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    166.847007494467
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.1251678653048
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.04127187031144
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    61.5893819434265
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    166.847007494467
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.1251678653048
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    166.847007494467
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    166.847007494467
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.1251678653048
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    199.417087559446
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    199.417087559446
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    199.417087559446
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.279518210981
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    199.417087559446
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.279518210981
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.279518210981
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.279518210981
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.608643993602
IF-No-Sb-Wi_AND_IF-No-Si-Wi    199.417087559446
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.608643993602
IF-No-Sb-Wo_AND_IF-No-Si-Wo    199.417087559446
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.608643993602
IF-No-Si-Wb_AND_IF-No-Si-Wi    199.417087559446
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.130220245385
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.130220245385
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.279518210981
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.608643993602
IF-No-So-Wb_AND_IF-No-So-Wi    199.417087559446
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.130220245385
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.279518210981
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.130220245385
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.279518210981
IF-No-So-Wo_AND_IF-No-So-Wb    112.279518210981
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    91.4998140701598
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    156.367559771768
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    198.651008995971
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    91.4998140701598
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    156.367559771768
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    198.651008995971
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    91.4998140701598
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    156.367559771768
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    198.651008995971
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.2278880517002
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    189.295086715631
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.2278880517002
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.2541862917913
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    189.295086715631
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    91.4998140701598
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    156.367559771768
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    198.651008995971
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.2278880517002
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.2541862917913
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    189.295086715631
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.2278880517002
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.2541862917913
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.2541862917913
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    189.295086715631
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    3.07284722000767
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    156.307036862012
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    3.07284722000767
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    156.307036862012
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    3.07284722000767
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    156.307036862012
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    35.1228535210848
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    35.1228535210848
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    75.2695803796708
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    3.07284722000767
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    156.307036862012
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    35.1228535210848
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    75.2695803796708
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    35.1228535210848
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    75.2695803796708
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    75.2695803796708
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    3.07284722000767
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.7957766128514
OF-No-Sb-Wi_AND_OF-No-Si-Wi    156.307036862012
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    3.07284722000767
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.7957766128514
OF-No-Sb-Wo_AND_OF-No-Si-Wo    156.307036862012
OF-No-Si-Wb_AND_IF-No-Si-Wb    3.07284722000767
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.7957766128514
OF-No-Si-Wb_AND_OF-No-Si-Wi    156.307036862012
OF-No-Si-Wi_AND_IF-No-Si-Wi    35.1228535210848
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.7950443878573
OF-No-Si-Wo_AND_IF-No-Si-Wo    35.1228535210848
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.7950443878573
OF-No-Si-Wo_AND_OF-No-Si-Wb    75.2695803796708
OF-No-So-Wb_AND_IF-No-So-Wb    3.07284722000767
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.7957766128514
OF-No-So-Wb_AND_OF-No-So-Wi    156.307036862012
OF-No-So-Wi_AND_IF-No-So-Wi    35.1228535210848
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.7950443878573
OF-No-So-Wi_AND_OF-No-Sb-Wi    75.2695803796708
OF-No-So-Wo_AND_IF-No-So-Wo    35.1228535210848
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.7950443878573
OF-No-So-Wo_AND_OF-No-Sb-Wo    75.2695803796708
OF-No-So-Wo_AND_OF-No-So-Wb    75.2695803796708
