IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.644109967716851
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    50.7896540995364
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.644109967716851
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    50.7896540995364
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.644109967716851
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    50.7896540995364
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.2639653990649
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    140.080669752365
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.2639653990649
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.644109967716851
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    50.7896540995364
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    140.080669752365
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.2639653990649
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    140.080669752365
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    140.080669752365
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.2639653990649
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    88.4469336146498
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    88.4469336146498
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    88.4469336146498
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    118.686931290766
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    88.4469336146498
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    118.686931290766
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    118.686931290766
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    118.686931290766
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    174.227522554199
IF-No-Sb-Wi_AND_IF-No-Si-Wi    88.4469336146498
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    174.227522554199
IF-No-Sb-Wo_AND_IF-No-Si-Wo    88.4469336146498
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    174.227522554199
IF-No-Si-Wb_AND_IF-No-Si-Wi    88.4469336146498
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    154.897364729
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    154.897364729
IF-No-Si-Wo_AND_IF-No-Si-Wb    118.686931290766
IF-No-So-Wb_AND_IF-Nb-So-Wb    174.227522554199
IF-No-So-Wb_AND_IF-No-So-Wi    88.4469336146498
IF-No-So-Wi_AND_IF-Nb-So-Wi    154.897364729
IF-No-So-Wi_AND_IF-No-Sb-Wi    118.686931290766
IF-No-So-Wo_AND_IF-Nb-So-Wo    154.897364729
IF-No-So-Wo_AND_IF-No-Sb-Wo    118.686931290766
IF-No-So-Wo_AND_IF-No-So-Wb    118.686931290766
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    110.351951289075
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.039004719203
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    183.597182001469
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    110.351951289075
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.039004719203
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    183.597182001469
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    110.351951289075
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.039004719203
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    183.597182001469
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.4105946990812
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    180.316308375531
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.4105946990812
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.6816259992681
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    180.316308375531
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    110.351951289075
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.039004719203
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    183.597182001469
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.4105946990812
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.6816259992681
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    180.316308375531
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.4105946990812
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.6816259992681
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.6816259992681
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    180.316308375531
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    13.0911562027113
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.063735947876
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    13.0911562027113
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.063735947876
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    13.0911562027113
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.063735947876
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    13.9556523366226
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    13.9556523366226
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    60.1269030348374
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    13.0911562027113
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.063735947876
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    13.9556523366226
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    60.1269030348374
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    13.9556523366226
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    60.1269030348374
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    60.1269030348374
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    13.0911562027113
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.44246546252941
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.063735947876
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    13.0911562027113
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.44246546252941
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.063735947876
OF-No-Si-Wb_AND_IF-No-Si-Wb    13.0911562027113
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.44246546252941
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.063735947876
OF-No-Si-Wi_AND_IF-No-Si-Wi    13.9556523366226
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.07331131437222
OF-No-Si-Wo_AND_IF-No-Si-Wo    13.9556523366226
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.07331131437222
OF-No-Si-Wo_AND_OF-No-Si-Wb    60.1269030348374
OF-No-So-Wb_AND_IF-No-So-Wb    13.0911562027113
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.44246546252941
OF-No-So-Wb_AND_OF-No-So-Wi    131.063735947876
OF-No-So-Wi_AND_IF-No-So-Wi    13.9556523366226
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.07331131437222
OF-No-So-Wi_AND_OF-No-Sb-Wi    60.1269030348374
OF-No-So-Wo_AND_IF-No-So-Wo    13.9556523366226
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.07331131437222
OF-No-So-Wo_AND_OF-No-Sb-Wo    60.1269030348374
OF-No-So-Wo_AND_OF-No-So-Wb    60.1269030348374
