IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    34.4340645283629
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.843786287804214
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    34.4340645283629
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    34.4340645283629
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.8058213811598
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    136.351441185595
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.8058213811598
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.843786287804214
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    34.4340645283629
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    136.351441185595
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.8058213811598
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    136.351441185595
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    136.351441185595
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.8058213811598
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    23.2685266418781
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    23.2685266418781
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    23.2685266418781
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.116276089999
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    23.2685266418781
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.116276089999
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.116276089999
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.116276089999
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    203.449911056921
IF-No-Sb-Wi_AND_IF-No-Si-Wi    23.2685266418781
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    203.449911056921
IF-No-Sb-Wo_AND_IF-No-Si-Wo    23.2685266418781
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    203.449911056921
IF-No-Si-Wb_AND_IF-No-Si-Wi    23.2685266418781
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.360435656953
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.360435656953
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.116276089999
IF-No-So-Wb_AND_IF-Nb-So-Wb    203.449911056921
IF-No-So-Wb_AND_IF-No-So-Wi    23.2685266418781
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.360435656953
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.116276089999
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.360435656953
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.116276089999
IF-No-So-Wo_AND_IF-No-So-Wb    162.116276089999
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    38.4942988228411
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.989704394917
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.981669724673
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    38.4942988228411
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.989704394917
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.981669724673
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    38.4942988228411
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.989704394917
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.981669724673
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.39508437455353
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.605535266726
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.39508437455353
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.8972785935717
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.605535266726
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    38.4942988228411
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.989704394917
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.981669724673
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.39508437455353
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.8972785935717
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.605535266726
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.39508437455353
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.8972785935717
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.8972785935717
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.605535266726
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    87.7632618471515
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.993275417197
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    87.7632618471515
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.993275417197
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    87.7632618471515
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.993275417197
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.4869629732312
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.4869629732312
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    23.3301570268376
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    87.7632618471515
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.993275417197
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.4869629732312
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    23.3301570268376
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.4869629732312
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    23.3301570268376
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    23.3301570268376
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    87.7632618471515
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.9243593307188
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.993275417197
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    87.7632618471515
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.9243593307188
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.993275417197
OF-No-Si-Wb_AND_IF-No-Si-Wb    87.7632618471515
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.9243593307188
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.993275417197
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.4869629732312
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.5420155094518
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.4869629732312
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.5420155094518
OF-No-Si-Wo_AND_OF-No-Si-Wb    23.3301570268376
OF-No-So-Wb_AND_IF-No-So-Wb    87.7632618471515
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.9243593307188
OF-No-So-Wb_AND_OF-No-So-Wi    114.993275417197
OF-No-So-Wi_AND_IF-No-So-Wi    12.4869629732312
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.5420155094518
OF-No-So-Wi_AND_OF-No-Sb-Wi    23.3301570268376
OF-No-So-Wo_AND_IF-No-So-Wo    12.4869629732312
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.5420155094518
OF-No-So-Wo_AND_OF-No-Sb-Wo    23.3301570268376
OF-No-So-Wo_AND_OF-No-So-Wb    23.3301570268376
