IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0848998719350291
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    102.624850187722
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0848998719350291
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    102.624850187722
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0848998719350291
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    102.624850187722
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.391990518102
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.941040459768
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.391990518102
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0848998719350291
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    102.624850187722
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.941040459768
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.391990518102
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.941040459768
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.941040459768
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.391990518102
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    217.60848017873
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    217.60848017873
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    217.60848017873
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    214.253776789555
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    217.60848017873
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    214.253776789555
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    214.253776789555
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    214.253776789555
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.7951732884347
IF-No-Sb-Wi_AND_IF-No-Si-Wi    217.60848017873
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.7951732884347
IF-No-Sb-Wo_AND_IF-No-Si-Wo    217.60848017873
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.7951732884347
IF-No-Si-Wb_AND_IF-No-Si-Wi    217.60848017873
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    191.963035028624
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    191.963035028624
IF-No-Si-Wo_AND_IF-No-Si-Wb    214.253776789555
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.7951732884347
IF-No-So-Wb_AND_IF-No-So-Wi    217.60848017873
IF-No-So-Wi_AND_IF-Nb-So-Wi    191.963035028624
IF-No-So-Wi_AND_IF-No-Sb-Wi    214.253776789555
IF-No-So-Wo_AND_IF-Nb-So-Wo    191.963035028624
IF-No-So-Wo_AND_IF-No-Sb-Wo    214.253776789555
IF-No-So-Wo_AND_IF-No-So-Wb    214.253776789555
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.6448930775632
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.881955464696
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    243.658993223202
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.6448930775632
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.881955464696
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    243.658993223202
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.6448930775632
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.881955464696
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    243.658993223202
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    28.9104132503432
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    260.534848328828
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    28.9104132503432
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.4021178133905
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    260.534848328828
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.6448930775632
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.881955464696
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    243.658993223202
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    28.9104132503432
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.4021178133905
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    260.534848328828
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    28.9104132503432
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.4021178133905
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.4021178133905
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    260.534848328828
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.6520253965456
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.108466465773
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.6520253965456
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.108466465773
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.6520253965456
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.108466465773
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    37.0395544734663
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    37.0395544734663
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    132.068423542602
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.6520253965456
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.108466465773
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    37.0395544734663
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    132.068423542602
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    37.0395544734663
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    132.068423542602
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    132.068423542602
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.6520253965456
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.689995230736
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.108466465773
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.6520253965456
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.689995230736
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.108466465773
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.6520253965456
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.689995230736
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.108466465773
OF-No-Si-Wi_AND_IF-No-Si-Wi    37.0395544734663
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.8153607931869
OF-No-Si-Wo_AND_IF-No-Si-Wo    37.0395544734663
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.8153607931869
OF-No-Si-Wo_AND_OF-No-Si-Wb    132.068423542602
OF-No-So-Wb_AND_IF-No-So-Wb    39.6520253965456
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.689995230736
OF-No-So-Wb_AND_OF-No-So-Wi    101.108466465773
OF-No-So-Wi_AND_IF-No-So-Wi    37.0395544734663
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.8153607931869
OF-No-So-Wi_AND_OF-No-Sb-Wi    132.068423542602
OF-No-So-Wo_AND_IF-No-So-Wo    37.0395544734663
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.8153607931869
OF-No-So-Wo_AND_OF-No-Sb-Wo    132.068423542602
OF-No-So-Wo_AND_OF-No-So-Wb    132.068423542602
