IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0431250450898517
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    94.057543415686
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0431250450898517
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    94.057543415686
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0431250450898517
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    94.057543415686
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.916828983741
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.307745715628
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.916828983741
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0431250450898517
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    94.057543415686
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.307745715628
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.916828983741
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.307745715628
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.307745715628
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.916828983741
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    194.043260400592
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    194.043260400592
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    194.043260400592
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    165.237583972678
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    194.043260400592
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    165.237583972678
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    165.237583972678
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    165.237583972678
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.575015832435
IF-No-Sb-Wi_AND_IF-No-Si-Wi    194.043260400592
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.575015832435
IF-No-Sb-Wo_AND_IF-No-Si-Wo    194.043260400592
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.575015832435
IF-No-Si-Wb_AND_IF-No-Si-Wi    194.043260400592
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.249565591615
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.249565591615
IF-No-Si-Wo_AND_IF-No-Si-Wb    165.237583972678
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.575015832435
IF-No-So-Wb_AND_IF-No-So-Wi    194.043260400592
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.249565591615
IF-No-So-Wi_AND_IF-No-Sb-Wi    165.237583972678
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.249565591615
IF-No-So-Wo_AND_IF-No-Sb-Wo    165.237583972678
IF-No-So-Wo_AND_IF-No-So-Wb    165.237583972678
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    73.7477759642837
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    206.755956186179
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    230.741342027002
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    73.7477759642837
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    206.755956186179
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    230.741342027002
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    73.7477759642837
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    206.755956186179
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    230.741342027002
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.1641766033041
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    194.45573078559
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.1641766033041
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.7128948751601
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    194.45573078559
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    73.7477759642837
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    206.755956186179
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    230.741342027002
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.1641766033041
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.7128948751601
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    194.45573078559
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.1641766033041
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.7128948751601
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.7128948751601
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    194.45573078559
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.8927741073269
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    185.682744388108
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.8927741073269
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    185.682744388108
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.8927741073269
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    185.682744388108
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    53.1957078405371
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    53.1957078405371
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    88.5485500965376
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.8927741073269
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    185.682744388108
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    53.1957078405371
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    88.5485500965376
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    53.1957078405371
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    88.5485500965376
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    88.5485500965376
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.8927741073269
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.1423813686028
OF-No-Sb-Wi_AND_OF-No-Si-Wi    185.682744388108
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.8927741073269
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.1423813686028
OF-No-Sb-Wo_AND_OF-No-Si-Wo    185.682744388108
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.8927741073269
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.1423813686028
OF-No-Si-Wb_AND_OF-No-Si-Wi    185.682744388108
OF-No-Si-Wi_AND_IF-No-Si-Wi    53.1957078405371
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.0493116172992
OF-No-Si-Wo_AND_IF-No-Si-Wo    53.1957078405371
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.0493116172992
OF-No-Si-Wo_AND_OF-No-Si-Wb    88.5485500965376
OF-No-So-Wb_AND_IF-No-So-Wb    36.8927741073269
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.1423813686028
OF-No-So-Wb_AND_OF-No-So-Wi    185.682744388108
OF-No-So-Wi_AND_IF-No-So-Wi    53.1957078405371
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.0493116172992
OF-No-So-Wi_AND_OF-No-Sb-Wi    88.5485500965376
OF-No-So-Wo_AND_IF-No-So-Wo    53.1957078405371
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.0493116172992
OF-No-So-Wo_AND_OF-No-Sb-Wo    88.5485500965376
OF-No-So-Wo_AND_OF-No-So-Wb    88.5485500965376
