IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00742337734615006
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    109.110776211454
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00742337734615006
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    109.110776211454
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00742337734615006
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    109.110776211454
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.009678739524
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.015620348109
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.009678739524
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00742337734615006
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    109.110776211454
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.015620348109
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.009678739524
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.015620348109
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.015620348109
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.009678739524
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    187.326983130142
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    187.326983130142
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    187.326983130142
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.449451945873
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    187.326983130142
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.449451945873
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.449451945873
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.449451945873
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.639476999628
IF-No-Sb-Wi_AND_IF-No-Si-Wi    187.326983130142
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.639476999628
IF-No-Sb-Wo_AND_IF-No-Si-Wo    187.326983130142
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.639476999628
IF-No-Si-Wb_AND_IF-No-Si-Wi    187.326983130142
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.788928066882
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.788928066882
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.449451945873
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.639476999628
IF-No-So-Wb_AND_IF-No-So-Wi    187.326983130142
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.788928066882
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.449451945873
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.788928066882
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.449451945873
IF-No-So-Wo_AND_IF-No-So-Wb    168.449451945873
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    61.4982755109091
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    181.687143416259
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    238.385069927061
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    61.4982755109091
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    181.687143416259
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    238.385069927061
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    61.4982755109091
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    181.687143416259
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    238.385069927061
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    21.9899726853651
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    214.155491105604
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    21.9899726853651
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.58831534497272
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    214.155491105604
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    61.4982755109091
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    181.687143416259
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    238.385069927061
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    21.9899726853651
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.58831534497272
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    214.155491105604
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    21.9899726853651
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.58831534497272
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.58831534497272
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    214.155491105604
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.0945175732533
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.857517772497
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.0945175732533
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.857517772497
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.0945175732533
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.857517772497
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    32.5401340364529
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    32.5401340364529
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    118.382979436547
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.0945175732533
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.857517772497
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    32.5401340364529
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    118.382979436547
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    32.5401340364529
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    118.382979436547
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    118.382979436547
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.0945175732533
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    30.6684493201273
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.857517772497
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.0945175732533
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    30.6684493201273
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.857517772497
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.0945175732533
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    30.6684493201273
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.857517772497
OF-No-Si-Wi_AND_IF-No-Si-Wi    32.5401340364529
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.29175618682
OF-No-Si-Wo_AND_IF-No-Si-Wo    32.5401340364529
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.29175618682
OF-No-Si-Wo_AND_OF-No-Si-Wb    118.382979436547
OF-No-So-Wb_AND_IF-No-So-Wb    34.0945175732533
OF-No-So-Wb_AND_OF-Nb-So-Wb    30.6684493201273
OF-No-So-Wb_AND_OF-No-So-Wi    125.857517772497
OF-No-So-Wi_AND_IF-No-So-Wi    32.5401340364529
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.29175618682
OF-No-So-Wi_AND_OF-No-Sb-Wi    118.382979436547
OF-No-So-Wo_AND_IF-No-So-Wo    32.5401340364529
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.29175618682
OF-No-So-Wo_AND_OF-No-Sb-Wo    118.382979436547
OF-No-So-Wo_AND_OF-No-So-Wb    118.382979436547
