IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.39693094271654
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.00130300063452893
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.39693094271654
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.00130300063452893
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.39693094271654
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.00130300063452893
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.430182593166
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.614324878142
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.430182593166
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.39693094271654
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.00130300063452893
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.614324878142
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.430182593166
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.614324878142
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.614324878142
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.430182593166
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0105177386518704
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0105177386518704
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0105177386518704
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.490004471477
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0105177386518704
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.490004471477
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.490004471477
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.490004471477
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    132.794474195126
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0105177386518704
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    132.794474195126
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0105177386518704
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    132.794474195126
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0105177386518704
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.729089980705
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.729089980705
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.490004471477
IF-No-So-Wb_AND_IF-Nb-So-Wb    132.794474195126
IF-No-So-Wb_AND_IF-No-So-Wi    0.0105177386518704
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.729089980705
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.490004471477
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.729089980705
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.490004471477
IF-No-So-Wo_AND_IF-No-So-Wb    144.490004471477
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.224110218783004
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.933102695205
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.85741711995
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.224110218783004
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.933102695205
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.85741711995
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.224110218783004
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.933102695205
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.85741711995
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.1603470714013
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    125.402658008405
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.1603470714013
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.4553620430577
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    125.402658008405
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.224110218783004
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.933102695205
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.85741711995
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.1603470714013
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.4553620430577
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    125.402658008405
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.1603470714013
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.4553620430577
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.4553620430577
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    125.402658008405
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.2619499770429
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.636590869766
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.2619499770429
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.636590869766
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.2619499770429
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.636590869766
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0366539027648471
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0366539027648471
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.397618331075336
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.2619499770429
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.636590869766
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0366539027648471
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.397618331075336
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0366539027648471
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.397618331075336
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.397618331075336
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.2619499770429
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0219701158137653
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.636590869766
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.2619499770429
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0219701158137653
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.636590869766
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.2619499770429
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0219701158137653
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.636590869766
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0366539027648471
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    21.5244790831857
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0366539027648471
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    21.5244790831857
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.397618331075336
OF-No-So-Wb_AND_IF-No-So-Wb    34.2619499770429
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0219701158137653
OF-No-So-Wb_AND_OF-No-So-Wi    127.636590869766
OF-No-So-Wi_AND_IF-No-So-Wi    0.0366539027648471
OF-No-So-Wi_AND_OF-Nb-So-Wi    21.5244790831857
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.397618331075336
OF-No-So-Wo_AND_IF-No-So-Wo    0.0366539027648471
OF-No-So-Wo_AND_OF-Nb-So-Wo    21.5244790831857
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.397618331075336
OF-No-So-Wo_AND_OF-No-So-Wb    0.397618331075336
