IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.95583084196777
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.96863682841979
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.95583084196777
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.96863682841979
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.95583084196777
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.96863682841979
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.0907192486394
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.27191515304
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.0907192486394
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.95583084196777
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.96863682841979
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.27191515304
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.0907192486394
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.27191515304
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.27191515304
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.0907192486394
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.28522393874965
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.28522393874965
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.28522393874965
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.699682890215
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.28522393874965
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.699682890215
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.699682890215
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.699682890215
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.801200182075
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.28522393874965
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.801200182075
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.28522393874965
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.801200182075
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.28522393874965
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    143.178994342442
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    143.178994342442
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.699682890215
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.801200182075
IF-No-So-Wb_AND_IF-No-So-Wi    1.28522393874965
IF-No-So-Wi_AND_IF-Nb-So-Wi    143.178994342442
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.699682890215
IF-No-So-Wo_AND_IF-Nb-So-Wo    143.178994342442
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.699682890215
IF-No-So-Wo_AND_IF-No-So-Wb    142.699682890215
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.378730545275403
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    133.521716409903
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    124.489428968393
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.378730545275403
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    133.521716409903
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    124.489428968393
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.378730545275403
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    133.521716409903
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    124.489428968393
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.84792314524412
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    122.492048169503
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.84792314524412
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.1708830951919
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    122.492048169503
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.378730545275403
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    133.521716409903
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    124.489428968393
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.84792314524412
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.1708830951919
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    122.492048169503
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.84792314524412
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.1708830951919
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.1708830951919
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    122.492048169503
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.289829582491
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.164007752802
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.289829582491
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.164007752802
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.289829582491
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.164007752802
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.50434414820868
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.50434414820868
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.53269387763491
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.289829582491
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.164007752802
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.50434414820868
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.53269387763491
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.50434414820868
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.53269387763491
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.53269387763491
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.289829582491
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.64517463688775
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.164007752802
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.289829582491
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.64517463688775
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.164007752802
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.289829582491
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.64517463688775
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.164007752802
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.50434414820868
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.1502822423504
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.50434414820868
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.1502822423504
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.53269387763491
OF-No-So-Wb_AND_IF-No-So-Wb    34.289829582491
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.64517463688775
OF-No-So-Wb_AND_OF-No-So-Wi    127.164007752802
OF-No-So-Wi_AND_IF-No-So-Wi    1.50434414820868
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.1502822423504
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.53269387763491
OF-No-So-Wo_AND_IF-No-So-Wo    1.50434414820868
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.1502822423504
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.53269387763491
OF-No-So-Wo_AND_OF-No-So-Wb    3.53269387763491
