IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.31564751203348
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    96.1716364091361
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.31564751203348
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    96.1716364091361
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.31564751203348
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    96.1716364091361
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.3869219790522
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    172.079418011965
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.3869219790522
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.31564751203348
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    96.1716364091361
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    172.079418011965
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.3869219790522
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    172.079418011965
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    172.079418011965
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.3869219790522
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.408279013566
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.408279013566
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.408279013566
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.46326154446
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.408279013566
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.46326154446
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.46326154446
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.46326154446
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    156.512317576102
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.408279013566
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    156.512317576102
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.408279013566
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    156.512317576102
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.408279013566
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.873431704057
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.873431704057
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.46326154446
IF-No-So-Wb_AND_IF-Nb-So-Wb    156.512317576102
IF-No-So-Wb_AND_IF-No-So-Wi    184.408279013566
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.873431704057
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.46326154446
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.873431704057
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.46326154446
IF-No-So-Wo_AND_IF-No-So-Wb    138.46326154446
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    61.4924524291701
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.004266885291
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    209.575548993352
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    61.4924524291701
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.004266885291
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    209.575548993352
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    61.4924524291701
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.004266885291
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    209.575548993352
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.5255687480036
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    211.494394310597
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.5255687480036
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.2577347073433
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    211.494394310597
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    61.4924524291701
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.004266885291
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    209.575548993352
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.5255687480036
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.2577347073433
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    211.494394310597
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.5255687480036
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.2577347073433
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.2577347073433
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    211.494394310597
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.1680321035125
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    157.742659015581
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.1680321035125
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    157.742659015581
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.1680321035125
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    157.742659015581
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    40.5331419547726
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    40.5331419547726
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    124.083133801365
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.1680321035125
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    157.742659015581
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    40.5331419547726
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    124.083133801365
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    40.5331419547726
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    124.083133801365
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    124.083133801365
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.1680321035125
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.07019950046276
OF-No-Sb-Wi_AND_OF-No-Si-Wi    157.742659015581
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.1680321035125
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.07019950046276
OF-No-Sb-Wo_AND_OF-No-Si-Wo    157.742659015581
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.1680321035125
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.07019950046276
OF-No-Si-Wb_AND_OF-No-Si-Wi    157.742659015581
OF-No-Si-Wi_AND_IF-No-Si-Wi    40.5331419547726
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.7833434883937
OF-No-Si-Wo_AND_IF-No-Si-Wo    40.5331419547726
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.7833434883937
OF-No-Si-Wo_AND_OF-No-Si-Wb    124.083133801365
OF-No-So-Wb_AND_IF-No-So-Wb    17.1680321035125
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.07019950046276
OF-No-So-Wb_AND_OF-No-So-Wi    157.742659015581
OF-No-So-Wi_AND_IF-No-So-Wi    40.5331419547726
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.7833434883937
OF-No-So-Wi_AND_OF-No-Sb-Wi    124.083133801365
OF-No-So-Wo_AND_IF-No-So-Wo    40.5331419547726
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.7833434883937
OF-No-So-Wo_AND_OF-No-Sb-Wo    124.083133801365
OF-No-So-Wo_AND_OF-No-So-Wb    124.083133801365
