IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    9.45412463973383
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    7.49921760042362
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    9.45412463973383
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    7.49921760042362
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    9.45412463973383
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    7.49921760042362
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.7893726596318
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.140673542065
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.7893726596318
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    9.45412463973383
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    7.49921760042362
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.140673542065
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.7893726596318
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.140673542065
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.140673542065
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.7893726596318
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0194340287761037
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0194340287761037
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0194340287761037
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    186.604127443353
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0194340287761037
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    186.604127443353
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    186.604127443353
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    186.604127443353
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    189.515026818746
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0194340287761037
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    189.515026818746
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0194340287761037
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    189.515026818746
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0194340287761037
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.516758931244
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.516758931244
IF-No-Si-Wo_AND_IF-No-Si-Wb    186.604127443353
IF-No-So-Wb_AND_IF-Nb-So-Wb    189.515026818746
IF-No-So-Wb_AND_IF-No-So-Wi    0.0194340287761037
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.516758931244
IF-No-So-Wi_AND_IF-No-Sb-Wi    186.604127443353
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.516758931244
IF-No-So-Wo_AND_IF-No-Sb-Wo    186.604127443353
IF-No-So-Wo_AND_IF-No-So-Wb    186.604127443353
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    51.9904732531665
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.530313620385
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    102.917040424932
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    51.9904732531665
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.530313620385
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    102.917040424932
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    51.9904732531665
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.530313620385
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    102.917040424932
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.943034638482544
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    128.486331821206
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.943034638482544
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.0029777627003682
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    128.486331821206
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    51.9904732531665
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.530313620385
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    102.917040424932
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.943034638482544
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.0029777627003682
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    128.486331821206
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.943034638482544
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.0029777627003682
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.0029777627003682
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    128.486331821206
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    78.974848913553
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    101.116673714828
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    78.974848913553
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    101.116673714828
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    78.974848913553
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    101.116673714828
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.57066610266401
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.57066610266401
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    10.8859435199721
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    78.974848913553
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    101.116673714828
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.57066610266401
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    10.8859435199721
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.57066610266401
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    10.8859435199721
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    10.8859435199721
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    78.974848913553
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.78446911592474
OF-No-Sb-Wi_AND_OF-No-Si-Wi    101.116673714828
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    78.974848913553
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.78446911592474
OF-No-Sb-Wo_AND_OF-No-Si-Wo    101.116673714828
OF-No-Si-Wb_AND_IF-No-Si-Wb    78.974848913553
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.78446911592474
OF-No-Si-Wb_AND_OF-No-Si-Wi    101.116673714828
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.57066610266401
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.5966225584757
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.57066610266401
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.5966225584757
OF-No-Si-Wo_AND_OF-No-Si-Wb    10.8859435199721
OF-No-So-Wb_AND_IF-No-So-Wb    78.974848913553
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.78446911592474
OF-No-So-Wb_AND_OF-No-So-Wi    101.116673714828
OF-No-So-Wi_AND_IF-No-So-Wi    7.57066610266401
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.5966225584757
OF-No-So-Wi_AND_OF-No-Sb-Wi    10.8859435199721
OF-No-So-Wo_AND_IF-No-So-Wo    7.57066610266401
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.5966225584757
OF-No-So-Wo_AND_OF-No-Sb-Wo    10.8859435199721
OF-No-So-Wo_AND_OF-No-So-Wb    10.8859435199721
