IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.579091936708295
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    97.1487505406444
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.579091936708295
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    97.1487505406444
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.579091936708295
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    97.1487505406444
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.6099439677587
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    149.551510891089
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.6099439677587
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.579091936708295
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    97.1487505406444
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    149.551510891089
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.6099439677587
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    149.551510891089
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    149.551510891089
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.6099439677587
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    222.730469278992
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    222.730469278992
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    222.730469278992
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.96020540272
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    222.730469278992
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.96020540272
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.96020540272
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.96020540272
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    125.246133348598
IF-No-Sb-Wi_AND_IF-No-Si-Wi    222.730469278992
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    125.246133348598
IF-No-Sb-Wo_AND_IF-No-Si-Wo    222.730469278992
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    125.246133348598
IF-No-Si-Wb_AND_IF-No-Si-Wi    222.730469278992
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.223722012635
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.223722012635
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.96020540272
IF-No-So-Wb_AND_IF-Nb-So-Wb    125.246133348598
IF-No-So-Wb_AND_IF-No-So-Wi    222.730469278992
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.223722012635
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.96020540272
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.223722012635
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.96020540272
IF-No-So-Wo_AND_IF-No-So-Wb    166.96020540272
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    80.4347365459047
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    216.940819942309
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    236.280356769875
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    80.4347365459047
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    216.940819942309
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    236.280356769875
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    80.4347365459047
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    216.940819942309
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    236.280356769875
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.92624508769118
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    184.562468018142
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.92624508769118
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.6992947072773
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    184.562468018142
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    80.4347365459047
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    216.940819942309
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    236.280356769875
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.92624508769118
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.6992947072773
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    184.562468018142
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.92624508769118
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.6992947072773
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.6992947072773
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    184.562468018142
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.4187368830825
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    166.438555573269
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.4187368830825
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    166.438555573269
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.4187368830825
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    166.438555573269
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    52.5428612877052
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    52.5428612877052
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    109.086690264872
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.4187368830825
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    166.438555573269
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    52.5428612877052
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    109.086690264872
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    52.5428612877052
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    109.086690264872
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    109.086690264872
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.4187368830825
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    24.9977741266502
OF-No-Sb-Wi_AND_OF-No-Si-Wi    166.438555573269
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.4187368830825
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    24.9977741266502
OF-No-Sb-Wo_AND_OF-No-Si-Wo    166.438555573269
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.4187368830825
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    24.9977741266502
OF-No-Si-Wb_AND_OF-No-Si-Wi    166.438555573269
OF-No-Si-Wi_AND_IF-No-Si-Wi    52.5428612877052
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.2076817805928
OF-No-Si-Wo_AND_IF-No-Si-Wo    52.5428612877052
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.2076817805928
OF-No-Si-Wo_AND_OF-No-Si-Wb    109.086690264872
OF-No-So-Wb_AND_IF-No-So-Wb    34.4187368830825
OF-No-So-Wb_AND_OF-Nb-So-Wb    24.9977741266502
OF-No-So-Wb_AND_OF-No-So-Wi    166.438555573269
OF-No-So-Wi_AND_IF-No-So-Wi    52.5428612877052
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.2076817805928
OF-No-So-Wi_AND_OF-No-Sb-Wi    109.086690264872
OF-No-So-Wo_AND_IF-No-So-Wo    52.5428612877052
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.2076817805928
OF-No-So-Wo_AND_OF-No-Sb-Wo    109.086690264872
OF-No-So-Wo_AND_OF-No-So-Wb    109.086690264872
