IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.18828804633603
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.741881056207
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.18828804633603
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.741881056207
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.18828804633603
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.741881056207
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.3856702561968
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.230902974546
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.3856702561968
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.18828804633603
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.741881056207
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.230902974546
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.3856702561968
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.230902974546
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.230902974546
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.3856702561968
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    206.553571127759
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    206.553571127759
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    206.553571127759
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    200.128204201233
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    206.553571127759
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    200.128204201233
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    200.128204201233
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    200.128204201233
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.429637727736
IF-No-Sb-Wi_AND_IF-No-Si-Wi    206.553571127759
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.429637727736
IF-No-Sb-Wo_AND_IF-No-Si-Wo    206.553571127759
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.429637727736
IF-No-Si-Wb_AND_IF-No-Si-Wi    206.553571127759
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.104214976988
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.104214976988
IF-No-Si-Wo_AND_IF-No-Si-Wb    200.128204201233
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.429637727736
IF-No-So-Wb_AND_IF-No-So-Wi    206.553571127759
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.104214976988
IF-No-So-Wi_AND_IF-No-Sb-Wi    200.128204201233
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.104214976988
IF-No-So-Wo_AND_IF-No-Sb-Wo    200.128204201233
IF-No-So-Wo_AND_IF-No-So-Wb    200.128204201233
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    84.8840774556495
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    168.572301105705
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    259.477453012027
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    84.8840774556495
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    168.572301105705
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    259.477453012027
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    84.8840774556495
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    168.572301105705
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    259.477453012027
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.9946227762178
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    271.949183026985
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.9946227762178
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    18.5039619093416
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    271.949183026985
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    84.8840774556495
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    168.572301105705
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    259.477453012027
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.9946227762178
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    18.5039619093416
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    271.949183026985
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.9946227762178
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    18.5039619093416
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    18.5039619093416
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    271.949183026985
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    57.8310668974117
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.746873362907
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    57.8310668974117
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.746873362907
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    57.8310668974117
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.746873362907
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    45.4793440444496
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    45.4793440444496
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    118.925655954685
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    57.8310668974117
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.746873362907
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    45.4793440444496
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    118.925655954685
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    45.4793440444496
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    118.925655954685
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    118.925655954685
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    57.8310668974117
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.2702521859531
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.746873362907
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    57.8310668974117
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.2702521859531
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.746873362907
OF-No-Si-Wb_AND_IF-No-Si-Wb    57.8310668974117
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.2702521859531
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.746873362907
OF-No-Si-Wi_AND_IF-No-Si-Wi    45.4793440444496
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    44.7013418697138
OF-No-Si-Wo_AND_IF-No-Si-Wo    45.4793440444496
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    44.7013418697138
OF-No-Si-Wo_AND_OF-No-Si-Wb    118.925655954685
OF-No-So-Wb_AND_IF-No-So-Wb    57.8310668974117
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.2702521859531
OF-No-So-Wb_AND_OF-No-So-Wi    103.746873362907
OF-No-So-Wi_AND_IF-No-So-Wi    45.4793440444496
OF-No-So-Wi_AND_OF-Nb-So-Wi    44.7013418697138
OF-No-So-Wi_AND_OF-No-Sb-Wi    118.925655954685
OF-No-So-Wo_AND_IF-No-So-Wo    45.4793440444496
OF-No-So-Wo_AND_OF-Nb-So-Wo    44.7013418697138
OF-No-So-Wo_AND_OF-No-Sb-Wo    118.925655954685
OF-No-So-Wo_AND_OF-No-So-Wb    118.925655954685
