IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.8548675510212
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0036592104892037
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.8548675510212
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0036592104892037
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.8548675510212
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0036592104892037
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.77571811326
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    169.795270981511
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.77571811326
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.8548675510212
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0036592104892037
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    169.795270981511
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.77571811326
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    169.795270981511
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    169.795270981511
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.77571811326
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0647852322929339
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0647852322929339
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0647852322929339
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    132.367438602425
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0647852322929339
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    132.367438602425
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    132.367438602425
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    132.367438602425
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    157.764193984779
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0647852322929339
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    157.764193984779
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0647852322929339
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    157.764193984779
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0647852322929339
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    104.582248214817
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    104.582248214817
IF-No-Si-Wo_AND_IF-No-Si-Wb    132.367438602425
IF-No-So-Wb_AND_IF-Nb-So-Wb    157.764193984779
IF-No-So-Wb_AND_IF-No-So-Wi    0.0647852322929339
IF-No-So-Wi_AND_IF-Nb-So-Wi    104.582248214817
IF-No-So-Wi_AND_IF-No-Sb-Wi    132.367438602425
IF-No-So-Wo_AND_IF-Nb-So-Wo    104.582248214817
IF-No-So-Wo_AND_IF-No-Sb-Wo    132.367438602425
IF-No-So-Wo_AND_IF-No-So-Wb    132.367438602425
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0259458040242961
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.1956527727554
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    117.69417915509
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0259458040242961
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.1956527727554
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    117.69417915509
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0259458040242961
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.1956527727554
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    117.69417915509
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.000987554712168048
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    109.341101040619
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.000987554712168048
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    31.2569160343803
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    109.341101040619
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0259458040242961
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.1956527727554
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    117.69417915509
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.000987554712168048
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    31.2569160343803
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    109.341101040619
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.000987554712168048
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    31.2569160343803
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    31.2569160343803
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    109.341101040619
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.370313341833
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.254561653843
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.370313341833
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.254561653843
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.370313341833
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.254561653843
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0114253185519786
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0114253185519786
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0942624819325104
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.370313341833
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.254561653843
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0114253185519786
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0942624819325104
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0114253185519786
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0942624819325104
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0942624819325104
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.370313341833
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0865767519227418
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.254561653843
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.370313341833
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0865767519227418
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.254561653843
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.370313341833
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0865767519227418
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.254561653843
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0114253185519786
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.015135781141467
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0114253185519786
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.015135781141467
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0942624819325104
OF-No-So-Wb_AND_IF-No-So-Wb    31.370313341833
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0865767519227418
OF-No-So-Wb_AND_OF-No-So-Wi    127.254561653843
OF-No-So-Wi_AND_IF-No-So-Wi    0.0114253185519786
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.015135781141467
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0942624819325104
OF-No-So-Wo_AND_IF-No-So-Wo    0.0114253185519786
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.015135781141467
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0942624819325104
OF-No-So-Wo_AND_OF-No-So-Wb    0.0942624819325104
