IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.826011708596525
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    124.262476546861
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.826011708596525
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    124.262476546861
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.826011708596525
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    124.262476546861
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    20.2720125214471
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.035405677111
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    20.2720125214471
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.826011708596525
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    124.262476546861
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.035405677111
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    20.2720125214471
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.035405677111
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.035405677111
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    20.2720125214471
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    170.226131189035
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    170.226131189035
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    170.226131189035
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.172422836816
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    170.226131189035
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.172422836816
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.172422836816
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.172422836816
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.052349131518
IF-No-Sb-Wi_AND_IF-No-Si-Wi    170.226131189035
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.052349131518
IF-No-Sb-Wo_AND_IF-No-Si-Wo    170.226131189035
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.052349131518
IF-No-Si-Wb_AND_IF-No-Si-Wi    170.226131189035
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    182.756966362708
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    182.756966362708
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.172422836816
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.052349131518
IF-No-So-Wb_AND_IF-No-So-Wi    170.226131189035
IF-No-So-Wi_AND_IF-Nb-So-Wi    182.756966362708
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.172422836816
IF-No-So-Wo_AND_IF-Nb-So-Wo    182.756966362708
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.172422836816
IF-No-So-Wo_AND_IF-No-So-Wb    187.172422836816
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    63.7784315797393
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    160.551814901467
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    251.690215468835
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    63.7784315797393
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    160.551814901467
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    251.690215468835
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    63.7784315797393
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    160.551814901467
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    251.690215468835
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.870392155317376
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    222.430941764455
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.870392155317376
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.2296147891649
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    222.430941764455
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    63.7784315797393
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    160.551814901467
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    251.690215468835
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.870392155317376
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.2296147891649
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    222.430941764455
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.870392155317376
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.2296147891649
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.2296147891649
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    222.430941764455
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.6651135961074
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.889189437556
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.6651135961074
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.889189437556
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.6651135961074
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.889189437556
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    42.0183805290744
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    42.0183805290744
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    98.8999156888074
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.6651135961074
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.889189437556
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    42.0183805290744
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    98.8999156888074
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    42.0183805290744
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    98.8999156888074
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    98.8999156888074
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.6651135961074
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    21.3809341518994
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.889189437556
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.6651135961074
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    21.3809341518994
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.889189437556
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.6651135961074
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    21.3809341518994
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.889189437556
OF-No-Si-Wi_AND_IF-No-Si-Wi    42.0183805290744
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.7496207560229
OF-No-Si-Wo_AND_IF-No-Si-Wo    42.0183805290744
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.7496207560229
OF-No-Si-Wo_AND_OF-No-Si-Wb    98.8999156888074
OF-No-So-Wb_AND_IF-No-So-Wb    28.6651135961074
OF-No-So-Wb_AND_OF-Nb-So-Wb    21.3809341518994
OF-No-So-Wb_AND_OF-No-So-Wi    117.889189437556
OF-No-So-Wi_AND_IF-No-So-Wi    42.0183805290744
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.7496207560229
OF-No-So-Wi_AND_OF-No-Sb-Wi    98.8999156888074
OF-No-So-Wo_AND_IF-No-So-Wo    42.0183805290744
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.7496207560229
OF-No-So-Wo_AND_OF-No-Sb-Wo    98.8999156888074
OF-No-So-Wo_AND_OF-No-So-Wb    98.8999156888074
