IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.141388019345889
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    42.1962021639378
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.141388019345889
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    42.1962021639378
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.141388019345889
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    42.1962021639378
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.2243702436369
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    178.071198871886
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.2243702436369
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.141388019345889
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    42.1962021639378
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    178.071198871886
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.2243702436369
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    178.071198871886
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    178.071198871886
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.2243702436369
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    16.7767571666831
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    16.7767571666831
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    16.7767571666831
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.695158430796
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    16.7767571666831
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.695158430796
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.695158430796
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.695158430796
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    180.677753166683
IF-No-Sb-Wi_AND_IF-No-Si-Wi    16.7767571666831
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    180.677753166683
IF-No-Sb-Wo_AND_IF-No-Si-Wo    16.7767571666831
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    180.677753166683
IF-No-Si-Wb_AND_IF-No-Si-Wi    16.7767571666831
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    126.45775358619
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    126.45775358619
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.695158430796
IF-No-So-Wb_AND_IF-Nb-So-Wb    180.677753166683
IF-No-So-Wb_AND_IF-No-So-Wi    16.7767571666831
IF-No-So-Wi_AND_IF-Nb-So-Wi    126.45775358619
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.695158430796
IF-No-So-Wo_AND_IF-Nb-So-Wo    126.45775358619
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.695158430796
IF-No-So-Wo_AND_IF-No-So-Wb    154.695158430796
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    80.1233977918903
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.505207913177
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    148.721315613125
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    80.1233977918903
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.505207913177
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    148.721315613125
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    80.1233977918903
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.505207913177
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    148.721315613125
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.22058489681984
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    118.534766914423
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.22058489681984
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.22638977112743
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    118.534766914423
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    80.1233977918903
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.505207913177
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    148.721315613125
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.22058489681984
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.22638977112743
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    118.534766914423
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.22058489681984
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.22638977112743
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.22638977112743
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    118.534766914423
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    73.9745075947625
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.433198504009
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    73.9745075947625
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.433198504009
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    73.9745075947625
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.433198504009
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.919996422497
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.919996422497
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    16.3100086470054
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    73.9745075947625
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.433198504009
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.919996422497
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    16.3100086470054
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.919996422497
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    16.3100086470054
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    16.3100086470054
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    73.9745075947625
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    43.3426870416423
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.433198504009
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    73.9745075947625
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    43.3426870416423
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.433198504009
OF-No-Si-Wb_AND_IF-No-Si-Wb    73.9745075947625
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    43.3426870416423
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.433198504009
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.919996422497
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.5516148189768
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.919996422497
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.5516148189768
OF-No-Si-Wo_AND_OF-No-Si-Wb    16.3100086470054
OF-No-So-Wb_AND_IF-No-So-Wb    73.9745075947625
OF-No-So-Wb_AND_OF-Nb-So-Wb    43.3426870416423
OF-No-So-Wb_AND_OF-No-So-Wi    138.433198504009
OF-No-So-Wi_AND_IF-No-So-Wi    12.919996422497
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.5516148189768
OF-No-So-Wi_AND_OF-No-Sb-Wi    16.3100086470054
OF-No-So-Wo_AND_IF-No-So-Wo    12.919996422497
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.5516148189768
OF-No-So-Wo_AND_OF-No-Sb-Wo    16.3100086470054
OF-No-So-Wo_AND_OF-No-So-Wb    16.3100086470054
