IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.00914987665674
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.119593869280912
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.00914987665674
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.119593869280912
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.00914987665674
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.119593869280912
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.946170749149
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    145.521554370503
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.946170749149
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.00914987665674
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.119593869280912
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    145.521554370503
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.946170749149
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    145.521554370503
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    145.521554370503
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.946170749149
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.583875309401222
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.583875309401222
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.583875309401222
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    112.812734742641
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.583875309401222
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    112.812734742641
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    112.812734742641
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    112.812734742641
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    162.083397793714
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.583875309401222
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    162.083397793714
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.583875309401222
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    162.083397793714
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.583875309401222
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.70129789657
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.70129789657
IF-No-Si-Wo_AND_IF-No-Si-Wb    112.812734742641
IF-No-So-Wb_AND_IF-Nb-So-Wb    162.083397793714
IF-No-So-Wb_AND_IF-No-So-Wi    0.583875309401222
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.70129789657
IF-No-So-Wi_AND_IF-No-Sb-Wi    112.812734742641
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.70129789657
IF-No-So-Wo_AND_IF-No-Sb-Wo    112.812734742641
IF-No-So-Wo_AND_IF-No-So-Wb    112.812734742641
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.23654299226641
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    140.029142553223
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.474103150401
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.23654299226641
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    140.029142553223
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.474103150401
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.23654299226641
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    140.029142553223
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.474103150401
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.16652912864933
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    151.456811409451
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.16652912864933
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    30.816074659456
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    151.456811409451
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.23654299226641
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    140.029142553223
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.474103150401
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.16652912864933
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    30.816074659456
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    151.456811409451
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.16652912864933
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    30.816074659456
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    30.816074659456
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    151.456811409451
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.1902296213311
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.23205262934
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.1902296213311
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.23205262934
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.1902296213311
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.23205262934
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0015313741039904
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0015313741039904
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.25574906375913
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.1902296213311
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.23205262934
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0015313741039904
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.25574906375913
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0015313741039904
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.25574906375913
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.25574906375913
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.1902296213311
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.33142766775422
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.23205262934
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.1902296213311
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.33142766775422
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.23205262934
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.1902296213311
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.33142766775422
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.23205262934
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0015313741039904
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.838935728373279
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0015313741039904
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.838935728373279
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.25574906375913
OF-No-So-Wb_AND_IF-No-So-Wb    28.1902296213311
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.33142766775422
OF-No-So-Wb_AND_OF-No-So-Wi    111.23205262934
OF-No-So-Wi_AND_IF-No-So-Wi    0.0015313741039904
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.838935728373279
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.25574906375913
OF-No-So-Wo_AND_IF-No-So-Wo    0.0015313741039904
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.838935728373279
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.25574906375913
OF-No-So-Wo_AND_OF-No-So-Wb    1.25574906375913
