IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    34.4340645283629
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.843786287804214
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    34.4340645283629
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    34.4340645283629
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.8058213811598
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    135.070345959869
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.8058213811598
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.843786287804214
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    34.4340645283629
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    135.070345959869
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.8058213811598
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    135.070345959869
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    135.070345959869
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.8058213811598
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    23.2685266418781
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    23.2685266418781
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    23.2685266418781
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.270041982054
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    23.2685266418781
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.270041982054
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.270041982054
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.270041982054
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    204.255976382917
IF-No-Sb-Wi_AND_IF-No-Si-Wi    23.2685266418781
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    204.255976382917
IF-No-Sb-Wo_AND_IF-No-Si-Wo    23.2685266418781
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    204.255976382917
IF-No-Si-Wb_AND_IF-No-Si-Wi    23.2685266418781
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.91288468908
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.91288468908
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.270041982054
IF-No-So-Wb_AND_IF-Nb-So-Wb    204.255976382917
IF-No-So-Wb_AND_IF-No-So-Wi    23.2685266418781
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.91288468908
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.270041982054
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.91288468908
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.270041982054
IF-No-So-Wo_AND_IF-No-So-Wb    167.270041982054
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    38.662227335487
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    114.54665612218
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    122.775939857829
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    38.662227335487
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    114.54665612218
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    122.775939857829
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    38.662227335487
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    114.54665612218
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    122.775939857829
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.39508437455353
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.381553433883
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.39508437455353
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.3751300710347
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.381553433883
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    38.662227335487
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    114.54665612218
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    122.775939857829
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.39508437455353
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.3751300710347
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.381553433883
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.39508437455353
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.3751300710347
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.3751300710347
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.381553433883
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    88.3511156670181
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.158480282972
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    88.3511156670181
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.158480282972
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    88.3511156670181
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.158480282972
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.4869629732312
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.4869629732312
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    23.3301570268376
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    88.3511156670181
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.158480282972
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.4869629732312
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    23.3301570268376
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.4869629732312
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    23.3301570268376
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    23.3301570268376
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    88.3511156670181
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.269640881902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.158480282972
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    88.3511156670181
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.269640881902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.158480282972
OF-No-Si-Wb_AND_IF-No-Si-Wb    88.3511156670181
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.269640881902
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.158480282972
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.4869629732312
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.5420155094518
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.4869629732312
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.5420155094518
OF-No-Si-Wo_AND_OF-No-Si-Wb    23.3301570268376
OF-No-So-Wb_AND_IF-No-So-Wb    88.3511156670181
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.269640881902
OF-No-So-Wb_AND_OF-No-So-Wi    110.158480282972
OF-No-So-Wi_AND_IF-No-So-Wi    12.4869629732312
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.5420155094518
OF-No-So-Wi_AND_OF-No-Sb-Wi    23.3301570268376
OF-No-So-Wo_AND_IF-No-So-Wo    12.4869629732312
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.5420155094518
OF-No-So-Wo_AND_OF-No-Sb-Wo    23.3301570268376
OF-No-So-Wo_AND_OF-No-So-Wb    23.3301570268376
