IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.177142983922828
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    40.9142055114494
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.177142983922828
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    40.9142055114494
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.177142983922828
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    40.9142055114494
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.37468201956056
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    197.914048113013
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.37468201956056
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.177142983922828
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    40.9142055114494
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    197.914048113013
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.37468201956056
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    197.914048113013
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    197.914048113013
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.37468201956056
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    35.6726794464651
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    35.6726794464651
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    35.6726794464651
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.945500835279
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    35.6726794464651
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.945500835279
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.945500835279
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.945500835279
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    170.661242219085
IF-No-Sb-Wi_AND_IF-No-Si-Wi    35.6726794464651
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    170.661242219085
IF-No-Sb-Wo_AND_IF-No-Si-Wo    35.6726794464651
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    170.661242219085
IF-No-Si-Wb_AND_IF-No-Si-Wi    35.6726794464651
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.896173753565
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.896173753565
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.945500835279
IF-No-So-Wb_AND_IF-Nb-So-Wb    170.661242219085
IF-No-So-Wb_AND_IF-No-So-Wi    35.6726794464651
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.896173753565
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.945500835279
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.896173753565
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.945500835279
IF-No-So-Wo_AND_IF-No-So-Wb    162.945500835279
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    76.0167967974604
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.839000993201
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    128.069513350575
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    76.0167967974604
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.839000993201
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    128.069513350575
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    76.0167967974604
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.839000993201
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    128.069513350575
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.45092375640279
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    112.39959404016
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.45092375640279
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.84211443642574
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    112.39959404016
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    76.0167967974604
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.839000993201
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    128.069513350575
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.45092375640279
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.84211443642574
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    112.39959404016
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.45092375640279
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.84211443642574
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.84211443642574
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    112.39959404016
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    70.501344872122
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    153.199598909286
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    70.501344872122
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    153.199598909286
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    70.501344872122
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    153.199598909286
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    35.5415003782859
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    35.5415003782859
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    20.8283676771288
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    70.501344872122
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    153.199598909286
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    35.5415003782859
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    20.8283676771288
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    35.5415003782859
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    20.8283676771288
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    20.8283676771288
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    70.501344872122
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    47.3923003701805
OF-No-Sb-Wi_AND_OF-No-Si-Wi    153.199598909286
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    70.501344872122
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    47.3923003701805
OF-No-Sb-Wo_AND_OF-No-Si-Wo    153.199598909286
OF-No-Si-Wb_AND_IF-No-Si-Wb    70.501344872122
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    47.3923003701805
OF-No-Si-Wb_AND_OF-No-Si-Wi    153.199598909286
OF-No-Si-Wi_AND_IF-No-Si-Wi    35.5415003782859
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.9871315007449
OF-No-Si-Wo_AND_IF-No-Si-Wo    35.5415003782859
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.9871315007449
OF-No-Si-Wo_AND_OF-No-Si-Wb    20.8283676771288
OF-No-So-Wb_AND_IF-No-So-Wb    70.501344872122
OF-No-So-Wb_AND_OF-Nb-So-Wb    47.3923003701805
OF-No-So-Wb_AND_OF-No-So-Wi    153.199598909286
OF-No-So-Wi_AND_IF-No-So-Wi    35.5415003782859
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.9871315007449
OF-No-So-Wi_AND_OF-No-Sb-Wi    20.8283676771288
OF-No-So-Wo_AND_IF-No-So-Wo    35.5415003782859
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.9871315007449
OF-No-So-Wo_AND_OF-No-Sb-Wo    20.8283676771288
OF-No-So-Wo_AND_OF-No-So-Wb    20.8283676771288
