IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.174778778925017
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    110.763149396791
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.174778778925017
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    110.763149396791
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.174778778925017
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    110.763149396791
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.9239169290516
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    185.247957481912
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.9239169290516
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.174778778925017
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    110.763149396791
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    185.247957481912
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.9239169290516
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    185.247957481912
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    185.247957481912
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.9239169290516
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    196.459992244734
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    196.459992244734
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    196.459992244734
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    139.923952712879
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    196.459992244734
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    139.923952712879
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    139.923952712879
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    139.923952712879
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    115.249309127459
IF-No-Sb-Wi_AND_IF-No-Si-Wi    196.459992244734
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    115.249309127459
IF-No-Sb-Wo_AND_IF-No-Si-Wo    196.459992244734
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    115.249309127459
IF-No-Si-Wb_AND_IF-No-Si-Wi    196.459992244734
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    122.367536562101
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    122.367536562101
IF-No-Si-Wo_AND_IF-No-Si-Wb    139.923952712879
IF-No-So-Wb_AND_IF-Nb-So-Wb    115.249309127459
IF-No-So-Wb_AND_IF-No-So-Wi    196.459992244734
IF-No-So-Wi_AND_IF-Nb-So-Wi    122.367536562101
IF-No-So-Wi_AND_IF-No-Sb-Wi    139.923952712879
IF-No-So-Wo_AND_IF-Nb-So-Wo    122.367536562101
IF-No-So-Wo_AND_IF-No-Sb-Wo    139.923952712879
IF-No-So-Wo_AND_IF-No-So-Wb    139.923952712879
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    94.3280022696623
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.551201344459
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    215.782251367389
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    94.3280022696623
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.551201344459
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    215.782251367389
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    94.3280022696623
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.551201344459
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    215.782251367389
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    11.7452708331847
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    215.526862164752
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    11.7452708331847
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.0848399568874
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    215.526862164752
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    94.3280022696623
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.551201344459
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    215.782251367389
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    11.7452708331847
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.0848399568874
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    215.526862164752
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    11.7452708331847
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.0848399568874
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.0848399568874
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    215.526862164752
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.4101055729363
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    163.933177866703
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.4101055729363
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    163.933177866703
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.4101055729363
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    163.933177866703
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    46.5332701654871
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    46.5332701654871
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    133.010635118517
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.4101055729363
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    163.933177866703
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    46.5332701654871
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    133.010635118517
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    46.5332701654871
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    133.010635118517
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    133.010635118517
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.4101055729363
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.13508490909777
OF-No-Sb-Wi_AND_OF-No-Si-Wi    163.933177866703
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.4101055729363
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.13508490909777
OF-No-Sb-Wo_AND_OF-No-Si-Wo    163.933177866703
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.4101055729363
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.13508490909777
OF-No-Si-Wb_AND_OF-No-Si-Wi    163.933177866703
OF-No-Si-Wi_AND_IF-No-Si-Wi    46.5332701654871
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    41.3607091443833
OF-No-Si-Wo_AND_IF-No-Si-Wo    46.5332701654871
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    41.3607091443833
OF-No-Si-Wo_AND_OF-No-Si-Wb    133.010635118517
OF-No-So-Wb_AND_IF-No-So-Wb    23.4101055729363
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.13508490909777
OF-No-So-Wb_AND_OF-No-So-Wi    163.933177866703
OF-No-So-Wi_AND_IF-No-So-Wi    46.5332701654871
OF-No-So-Wi_AND_OF-Nb-So-Wi    41.3607091443833
OF-No-So-Wi_AND_OF-No-Sb-Wi    133.010635118517
OF-No-So-Wo_AND_IF-No-So-Wo    46.5332701654871
OF-No-So-Wo_AND_OF-Nb-So-Wo    41.3607091443833
OF-No-So-Wo_AND_OF-No-Sb-Wo    133.010635118517
OF-No-So-Wo_AND_OF-No-So-Wb    133.010635118517
