IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.1018644845882
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0804337220083013
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.1018644845882
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0804337220083013
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.1018644845882
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0804337220083013
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.1117699057932
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    182.206127320559
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.1117699057932
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.1018644845882
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0804337220083013
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    182.206127320559
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.1117699057932
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    182.206127320559
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    182.206127320559
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.1117699057932
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00964113684523227
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00964113684523227
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00964113684523227
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    134.563838171844
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00964113684523227
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    134.563838171844
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    134.563838171844
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    134.563838171844
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    163.510046027298
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00964113684523227
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    163.510046027298
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00964113684523227
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    163.510046027298
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00964113684523227
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.269520266387
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.269520266387
IF-No-Si-Wo_AND_IF-No-Si-Wb    134.563838171844
IF-No-So-Wb_AND_IF-Nb-So-Wb    163.510046027298
IF-No-So-Wb_AND_IF-No-So-Wi    0.00964113684523227
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.269520266387
IF-No-So-Wi_AND_IF-No-Sb-Wi    134.563838171844
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.269520266387
IF-No-So-Wo_AND_IF-No-Sb-Wo    134.563838171844
IF-No-So-Wo_AND_IF-No-So-Wb    134.563838171844
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0288852262656292
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.417468070993
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.31256468498
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0288852262656292
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.417468070993
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.31256468498
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0288852262656292
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.417468070993
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.31256468498
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0149935704458173
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    108.63082062283
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0149935704458173
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    16.0798682174983
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    108.63082062283
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0288852262656292
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.417468070993
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.31256468498
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0149935704458173
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    16.0798682174983
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    108.63082062283
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0149935704458173
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    16.0798682174983
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    16.0798682174983
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    108.63082062283
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.5116336542228
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    137.705836369666
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.5116336542228
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    137.705836369666
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.5116336542228
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    137.705836369666
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0384602396147926
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0384602396147926
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0153629087544687
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.5116336542228
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    137.705836369666
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0384602396147926
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0153629087544687
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0384602396147926
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0153629087544687
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0153629087544687
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.5116336542228
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0117016633439562
OF-No-Sb-Wi_AND_OF-No-Si-Wi    137.705836369666
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.5116336542228
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0117016633439562
OF-No-Sb-Wo_AND_OF-No-Si-Wo    137.705836369666
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.5116336542228
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0117016633439562
OF-No-Si-Wb_AND_OF-No-Si-Wi    137.705836369666
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0384602396147926
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00991294302244938
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0384602396147926
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00991294302244938
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0153629087544687
OF-No-So-Wb_AND_IF-No-So-Wb    23.5116336542228
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0117016633439562
OF-No-So-Wb_AND_OF-No-So-Wi    137.705836369666
OF-No-So-Wi_AND_IF-No-So-Wi    0.0384602396147926
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00991294302244938
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0153629087544687
OF-No-So-Wo_AND_IF-No-So-Wo    0.0384602396147926
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00991294302244938
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0153629087544687
OF-No-So-Wo_AND_OF-No-So-Wb    0.0153629087544687
