IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.726251953299666
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    31.4238117071173
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.726251953299666
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    31.4238117071173
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.726251953299666
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    31.4238117071173
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.3233277299017
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    141.395444106508
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.3233277299017
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.726251953299666
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    31.4238117071173
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    141.395444106508
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.3233277299017
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    141.395444106508
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    141.395444106508
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.3233277299017
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    22.9231980040601
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    22.9231980040601
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    22.9231980040601
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    166.412565366087
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    22.9231980040601
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    166.412565366087
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    166.412565366087
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    166.412565366087
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.034907150721
IF-No-Sb-Wi_AND_IF-No-Si-Wi    22.9231980040601
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.034907150721
IF-No-Sb-Wo_AND_IF-No-Si-Wo    22.9231980040601
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.034907150721
IF-No-Si-Wb_AND_IF-No-Si-Wi    22.9231980040601
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    107.35488066287
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    107.35488066287
IF-No-Si-Wo_AND_IF-No-Si-Wb    166.412565366087
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.034907150721
IF-No-So-Wb_AND_IF-No-So-Wi    22.9231980040601
IF-No-So-Wi_AND_IF-Nb-So-Wi    107.35488066287
IF-No-So-Wi_AND_IF-No-Sb-Wi    166.412565366087
IF-No-So-Wo_AND_IF-Nb-So-Wo    107.35488066287
IF-No-So-Wo_AND_IF-No-Sb-Wo    166.412565366087
IF-No-So-Wo_AND_IF-No-So-Wb    166.412565366087
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    37.6928584007322
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.103603963758
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    127.710525304403
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    37.6928584007322
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.103603963758
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    127.710525304403
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    37.6928584007322
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.103603963758
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    127.710525304403
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.41145703060541
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.714014427417
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.41145703060541
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.7765428986274
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.714014427417
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    37.6928584007322
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.103603963758
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    127.710525304403
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.41145703060541
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.7765428986274
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.714014427417
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.41145703060541
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.7765428986274
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.7765428986274
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.714014427417
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    84.3128850962208
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.731899764856
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    84.3128850962208
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.731899764856
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    84.3128850962208
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.731899764856
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.30977910055645
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.30977910055645
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    27.9676096382568
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    84.3128850962208
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.731899764856
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.30977910055645
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    27.9676096382568
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.30977910055645
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    27.9676096382568
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    27.9676096382568
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    84.3128850962208
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.1307538840194
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.731899764856
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    84.3128850962208
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.1307538840194
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.731899764856
OF-No-Si-Wb_AND_IF-No-Si-Wb    84.3128850962208
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.1307538840194
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.731899764856
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.30977910055645
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.4112801875264
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.30977910055645
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.4112801875264
OF-No-Si-Wo_AND_OF-No-Si-Wb    27.9676096382568
OF-No-So-Wb_AND_IF-No-So-Wb    84.3128850962208
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.1307538840194
OF-No-So-Wb_AND_OF-No-So-Wi    122.731899764856
OF-No-So-Wi_AND_IF-No-So-Wi    9.30977910055645
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.4112801875264
OF-No-So-Wi_AND_OF-No-Sb-Wi    27.9676096382568
OF-No-So-Wo_AND_IF-No-So-Wo    9.30977910055645
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.4112801875264
OF-No-So-Wo_AND_OF-No-Sb-Wo    27.9676096382568
OF-No-So-Wo_AND_OF-No-So-Wb    27.9676096382568
