IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0143472548967196
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    120.503575439856
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0143472548967196
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    120.503575439856
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0143472548967196
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    120.503575439856
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.9721008695853
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.42345533814
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.9721008695853
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0143472548967196
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    120.503575439856
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.42345533814
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.9721008695853
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.42345533814
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.42345533814
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.9721008695853
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    243.304695555752
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    243.304695555752
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    243.304695555752
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    188.35150353934
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    243.304695555752
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    188.35150353934
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    188.35150353934
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    188.35150353934
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.332091753819
IF-No-Sb-Wi_AND_IF-No-Si-Wi    243.304695555752
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.332091753819
IF-No-Sb-Wo_AND_IF-No-Si-Wo    243.304695555752
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.332091753819
IF-No-Si-Wb_AND_IF-No-Si-Wi    243.304695555752
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    173.072231214487
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    173.072231214487
IF-No-Si-Wo_AND_IF-No-Si-Wb    188.35150353934
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.332091753819
IF-No-So-Wb_AND_IF-No-So-Wi    243.304695555752
IF-No-So-Wi_AND_IF-Nb-So-Wi    173.072231214487
IF-No-So-Wi_AND_IF-No-Sb-Wi    188.35150353934
IF-No-So-Wo_AND_IF-Nb-So-Wo    173.072231214487
IF-No-So-Wo_AND_IF-No-Sb-Wo    188.35150353934
IF-No-So-Wo_AND_IF-No-So-Wb    188.35150353934
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    81.1540880745698
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    136.594902471305
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    265.301370824616
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    81.1540880745698
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    136.594902471305
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    265.301370824616
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    81.1540880745698
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    136.594902471305
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    265.301370824616
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    37.104888689494
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    257.259778990389
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    37.104888689494
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    57.0601479521316
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    257.259778990389
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    81.1540880745698
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    136.594902471305
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    265.301370824616
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    37.104888689494
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    57.0601479521316
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    257.259778990389
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    37.104888689494
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    57.0601479521316
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    57.0601479521316
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    257.259778990389
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    39.4075027683579
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.831836281909
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    39.4075027683579
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.831836281909
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    39.4075027683579
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.831836281909
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    67.6805546309776
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    67.6805546309776
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    178.436089605057
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    39.4075027683579
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.831836281909
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    67.6805546309776
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    178.436089605057
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    67.6805546309776
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    178.436089605057
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    178.436089605057
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    39.4075027683579
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    40.3127365387796
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.831836281909
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    39.4075027683579
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    40.3127365387796
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.831836281909
OF-No-Si-Wb_AND_IF-No-Si-Wb    39.4075027683579
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    40.3127365387796
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.831836281909
OF-No-Si-Wi_AND_IF-No-Si-Wi    67.6805546309776
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    20.6084051231869
OF-No-Si-Wo_AND_IF-No-Si-Wo    67.6805546309776
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    20.6084051231869
OF-No-Si-Wo_AND_OF-No-Si-Wb    178.436089605057
OF-No-So-Wb_AND_IF-No-So-Wb    39.4075027683579
OF-No-So-Wb_AND_OF-Nb-So-Wb    40.3127365387796
OF-No-So-Wb_AND_OF-No-So-Wi    125.831836281909
OF-No-So-Wi_AND_IF-No-So-Wi    67.6805546309776
OF-No-So-Wi_AND_OF-Nb-So-Wi    20.6084051231869
OF-No-So-Wi_AND_OF-No-Sb-Wi    178.436089605057
OF-No-So-Wo_AND_IF-No-So-Wo    67.6805546309776
OF-No-So-Wo_AND_OF-Nb-So-Wo    20.6084051231869
OF-No-So-Wo_AND_OF-No-Sb-Wo    178.436089605057
OF-No-So-Wo_AND_OF-No-So-Wb    178.436089605057
