IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.058630644065822
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.060753298433
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.058630644065822
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.060753298433
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.058630644065822
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.060753298433
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.3235672620639
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    168.186963861736
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.3235672620639
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.058630644065822
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.060753298433
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    168.186963861736
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.3235672620639
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    168.186963861736
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    168.186963861736
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.3235672620639
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    196.573317276212
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    196.573317276212
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    196.573317276212
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    143.808199198373
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    196.573317276212
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    143.808199198373
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    143.808199198373
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    143.808199198373
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    144.709657708127
IF-No-Sb-Wi_AND_IF-No-Si-Wi    196.573317276212
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    144.709657708127
IF-No-Sb-Wo_AND_IF-No-Si-Wo    196.573317276212
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    144.709657708127
IF-No-Si-Wb_AND_IF-No-Si-Wi    196.573317276212
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.638843628829
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.638843628829
IF-No-Si-Wo_AND_IF-No-Si-Wb    143.808199198373
IF-No-So-Wb_AND_IF-Nb-So-Wb    144.709657708127
IF-No-So-Wb_AND_IF-No-So-Wi    196.573317276212
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.638843628829
IF-No-So-Wi_AND_IF-No-Sb-Wi    143.808199198373
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.638843628829
IF-No-So-Wo_AND_IF-No-Sb-Wo    143.808199198373
IF-No-So-Wo_AND_IF-No-So-Wb    143.808199198373
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    59.0156607043599
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.855245476893
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    228.057564471006
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    59.0156607043599
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.855245476893
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    228.057564471006
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    59.0156607043599
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.855245476893
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    228.057564471006
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.9109992277456
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    191.513405810865
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.9109992277456
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.3538957338363
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    191.513405810865
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    59.0156607043599
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.855245476893
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    228.057564471006
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.9109992277456
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.3538957338363
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    191.513405810865
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.9109992277456
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.3538957338363
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.3538957338363
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    191.513405810865
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.1151829732273
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.175402249761
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.1151829732273
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.175402249761
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.1151829732273
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.175402249761
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    27.0743942193302
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    27.0743942193302
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    133.255159817502
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.1151829732273
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.175402249761
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    27.0743942193302
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    133.255159817502
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    27.0743942193302
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    133.255159817502
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    133.255159817502
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.1151829732273
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.191637136091188
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.175402249761
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.1151829732273
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.191637136091188
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.175402249761
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.1151829732273
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.191637136091188
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.175402249761
OF-No-Si-Wi_AND_IF-No-Si-Wi    27.0743942193302
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.0577837669118
OF-No-Si-Wo_AND_IF-No-Si-Wo    27.0743942193302
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.0577837669118
OF-No-Si-Wo_AND_OF-No-Si-Wb    133.255159817502
OF-No-So-Wb_AND_IF-No-So-Wb    21.1151829732273
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.191637136091188
OF-No-So-Wb_AND_OF-No-So-Wi    147.175402249761
OF-No-So-Wi_AND_IF-No-So-Wi    27.0743942193302
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.0577837669118
OF-No-So-Wi_AND_OF-No-Sb-Wi    133.255159817502
OF-No-So-Wo_AND_IF-No-So-Wo    27.0743942193302
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.0577837669118
OF-No-So-Wo_AND_OF-No-Sb-Wo    133.255159817502
OF-No-So-Wo_AND_OF-No-So-Wb    133.255159817502
