IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0491219812270032
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    97.7455029268343
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0491219812270032
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    97.7455029268343
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0491219812270032
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    97.7455029268343
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    22.0487003649748
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.800088182593
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    22.0487003649748
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0491219812270032
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    97.7455029268343
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.800088182593
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    22.0487003649748
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.800088182593
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.800088182593
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    22.0487003649748
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    183.847177582586
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    183.847177582586
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    183.847177582586
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    117.732735789943
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    183.847177582586
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    117.732735789943
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    117.732735789943
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    117.732735789943
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.121983670438
IF-No-Sb-Wi_AND_IF-No-Si-Wi    183.847177582586
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.121983670438
IF-No-Sb-Wo_AND_IF-No-Si-Wo    183.847177582586
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.121983670438
IF-No-Si-Wb_AND_IF-No-Si-Wi    183.847177582586
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    212.816056227188
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    212.816056227188
IF-No-Si-Wo_AND_IF-No-Si-Wb    117.732735789943
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.121983670438
IF-No-So-Wb_AND_IF-No-So-Wi    183.847177582586
IF-No-So-Wi_AND_IF-Nb-So-Wi    212.816056227188
IF-No-So-Wi_AND_IF-No-Sb-Wi    117.732735789943
IF-No-So-Wo_AND_IF-Nb-So-Wo    212.816056227188
IF-No-So-Wo_AND_IF-No-Sb-Wo    117.732735789943
IF-No-So-Wo_AND_IF-No-So-Wb    117.732735789943
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    161.287445842477
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.481049566581
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    386.884073965013
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    161.287445842477
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.481049566581
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    386.884073965013
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    161.287445842477
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.481049566581
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    386.884073965013
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    40.4014109414763
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.646726667891
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    40.4014109414763
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    28.3010230869826
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.646726667891
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    161.287445842477
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.481049566581
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    386.884073965013
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    40.4014109414763
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    28.3010230869826
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.646726667891
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    40.4014109414763
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    28.3010230869826
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    28.3010230869826
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.646726667891
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.7156859701732
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    144.644887894586
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.7156859701732
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    144.644887894586
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.7156859701732
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    144.644887894586
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    41.9120395718062
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    41.9120395718062
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    169.465469309508
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.7156859701732
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    144.644887894586
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    41.9120395718062
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    169.465469309508
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    41.9120395718062
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    169.465469309508
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    169.465469309508
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.7156859701732
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    53.1375044909421
OF-No-Sb-Wi_AND_OF-No-Si-Wi    144.644887894586
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.7156859701732
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    53.1375044909421
OF-No-Sb-Wo_AND_OF-No-Si-Wo    144.644887894586
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.7156859701732
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    53.1375044909421
OF-No-Si-Wb_AND_OF-No-Si-Wi    144.644887894586
OF-No-Si-Wi_AND_IF-No-Si-Wi    41.9120395718062
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    23.0517304070723
OF-No-Si-Wo_AND_IF-No-Si-Wo    41.9120395718062
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    23.0517304070723
OF-No-Si-Wo_AND_OF-No-Si-Wb    169.465469309508
OF-No-So-Wb_AND_IF-No-So-Wb    27.7156859701732
OF-No-So-Wb_AND_OF-Nb-So-Wb    53.1375044909421
OF-No-So-Wb_AND_OF-No-So-Wi    144.644887894586
OF-No-So-Wi_AND_IF-No-So-Wi    41.9120395718062
OF-No-So-Wi_AND_OF-Nb-So-Wi    23.0517304070723
OF-No-So-Wi_AND_OF-No-Sb-Wi    169.465469309508
OF-No-So-Wo_AND_IF-No-So-Wo    41.9120395718062
OF-No-So-Wo_AND_OF-Nb-So-Wo    23.0517304070723
OF-No-So-Wo_AND_OF-No-Sb-Wo    169.465469309508
OF-No-So-Wo_AND_OF-No-So-Wb    169.465469309508
