IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.12533200280832
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    11.3096549844916
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.12533200280832
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    11.3096549844916
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.12533200280832
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    11.3096549844916
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.75993915485366
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.713541682885
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.75993915485366
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.12533200280832
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    11.3096549844916
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.713541682885
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.75993915485366
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.713541682885
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.713541682885
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.75993915485366
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.079364191953637
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.079364191953637
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.079364191953637
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    184.365234084835
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.079364191953637
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    184.365234084835
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    184.365234084835
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    184.365234084835
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    215.111662701541
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.079364191953637
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    215.111662701541
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.079364191953637
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    215.111662701541
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.079364191953637
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.9074303396972
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.9074303396972
IF-No-Si-Wo_AND_IF-No-Si-Wb    184.365234084835
IF-No-So-Wb_AND_IF-Nb-So-Wb    215.111662701541
IF-No-So-Wb_AND_IF-No-So-Wi    0.079364191953637
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.9074303396972
IF-No-So-Wi_AND_IF-No-Sb-Wi    184.365234084835
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.9074303396972
IF-No-So-Wo_AND_IF-No-Sb-Wo    184.365234084835
IF-No-So-Wo_AND_IF-No-So-Wb    184.365234084835
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    74.8855439987824
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.481451273775
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    105.808003830331
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    74.8855439987824
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.481451273775
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    105.808003830331
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    74.8855439987824
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.481451273775
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    105.808003830331
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.21344594387658
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.82254746588
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.21344594387658
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.96910431874253
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.82254746588
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    74.8855439987824
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.481451273775
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    105.808003830331
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.21344594387658
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.96910431874253
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.82254746588
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.21344594387658
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.96910431874253
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.96910431874253
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.82254746588
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    77.5893015307491
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.803140899179
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    77.5893015307491
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.803140899179
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    77.5893015307491
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.803140899179
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.244046205370346
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.244046205370346
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    26.4434820599888
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    77.5893015307491
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.803140899179
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.244046205370346
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    26.4434820599888
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.244046205370346
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    26.4434820599888
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    26.4434820599888
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    77.5893015307491
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.0787438607259
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.803140899179
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    77.5893015307491
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.0787438607259
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.803140899179
OF-No-Si-Wb_AND_IF-No-Si-Wb    77.5893015307491
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.0787438607259
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.803140899179
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.244046205370346
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.3886461439499
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.244046205370346
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.3886461439499
OF-No-Si-Wo_AND_OF-No-Si-Wb    26.4434820599888
OF-No-So-Wb_AND_IF-No-So-Wb    77.5893015307491
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.0787438607259
OF-No-So-Wb_AND_OF-No-So-Wi    119.803140899179
OF-No-So-Wi_AND_IF-No-So-Wi    0.244046205370346
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.3886461439499
OF-No-So-Wi_AND_OF-No-Sb-Wi    26.4434820599888
OF-No-So-Wo_AND_IF-No-So-Wo    0.244046205370346
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.3886461439499
OF-No-So-Wo_AND_OF-No-Sb-Wo    26.4434820599888
OF-No-So-Wo_AND_OF-No-So-Wb    26.4434820599888
