IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.249102592073612
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    118.208984598733
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.249102592073612
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    118.208984598733
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.249102592073612
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    118.208984598733
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.2615620367943
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    163.045509845155
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.2615620367943
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.249102592073612
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    118.208984598733
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    163.045509845155
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.2615620367943
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    163.045509845155
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    163.045509845155
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.2615620367943
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    195.891720168823
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    195.891720168823
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    195.891720168823
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.991115527041
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    195.891720168823
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.991115527041
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.991115527041
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.991115527041
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.61769382418
IF-No-Sb-Wi_AND_IF-No-Si-Wi    195.891720168823
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.61769382418
IF-No-Sb-Wo_AND_IF-No-Si-Wo    195.891720168823
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.61769382418
IF-No-Si-Wb_AND_IF-No-Si-Wi    195.891720168823
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.549764195879
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.549764195879
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.991115527041
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.61769382418
IF-No-So-Wb_AND_IF-No-So-Wi    195.891720168823
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.549764195879
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.991115527041
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.549764195879
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.991115527041
IF-No-So-Wo_AND_IF-No-So-Wb    183.991115527041
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    92.9051456906757
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    196.748901298028
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    242.386114502344
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    92.9051456906757
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    196.748901298028
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    242.386114502344
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    92.9051456906757
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    196.748901298028
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    242.386114502344
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.1025896885703
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    193.36423271649
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.1025896885703
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.98089590125246
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    193.36423271649
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    92.9051456906757
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    196.748901298028
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    242.386114502344
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.1025896885703
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.98089590125246
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    193.36423271649
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.1025896885703
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.98089590125246
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.98089590125246
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    193.36423271649
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.0634519017577
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    153.563363131605
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.0634519017577
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    153.563363131605
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.0634519017577
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    153.563363131605
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    54.6498275268507
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    54.6498275268507
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    105.400633121821
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.0634519017577
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    153.563363131605
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    54.6498275268507
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    105.400633121821
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    54.6498275268507
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    105.400633121821
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    105.400633121821
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.0634519017577
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    26.9031422933693
OF-No-Sb-Wi_AND_OF-No-Si-Wi    153.563363131605
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.0634519017577
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    26.9031422933693
OF-No-Sb-Wo_AND_OF-No-Si-Wo    153.563363131605
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.0634519017577
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    26.9031422933693
OF-No-Si-Wb_AND_OF-No-Si-Wi    153.563363131605
OF-No-Si-Wi_AND_IF-No-Si-Wi    54.6498275268507
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.61424865278
OF-No-Si-Wo_AND_IF-No-Si-Wo    54.6498275268507
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.61424865278
OF-No-Si-Wo_AND_OF-No-Si-Wb    105.400633121821
OF-No-So-Wb_AND_IF-No-So-Wb    33.0634519017577
OF-No-So-Wb_AND_OF-Nb-So-Wb    26.9031422933693
OF-No-So-Wb_AND_OF-No-So-Wi    153.563363131605
OF-No-So-Wi_AND_IF-No-So-Wi    54.6498275268507
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.61424865278
OF-No-So-Wi_AND_OF-No-Sb-Wi    105.400633121821
OF-No-So-Wo_AND_IF-No-So-Wo    54.6498275268507
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.61424865278
OF-No-So-Wo_AND_OF-No-Sb-Wo    105.400633121821
OF-No-So-Wo_AND_OF-No-So-Wb    105.400633121821
