IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.06486196917108
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    122.315060078712
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.06486196917108
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    122.315060078712
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.06486196917108
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    122.315060078712
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.0711311846409
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.675603825655
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.0711311846409
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.06486196917108
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    122.315060078712
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.675603825655
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.0711311846409
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.675603825655
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.675603825655
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.0711311846409
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    208.864576800242
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    208.864576800242
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    208.864576800242
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    202.918096785672
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    208.864576800242
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    202.918096785672
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    202.918096785672
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    202.918096785672
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    110.978893349021
IF-No-Sb-Wi_AND_IF-No-Si-Wi    208.864576800242
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    110.978893349021
IF-No-Sb-Wo_AND_IF-No-Si-Wo    208.864576800242
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    110.978893349021
IF-No-Si-Wb_AND_IF-No-Si-Wi    208.864576800242
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    184.293449185657
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    184.293449185657
IF-No-Si-Wo_AND_IF-No-Si-Wb    202.918096785672
IF-No-So-Wb_AND_IF-Nb-So-Wb    110.978893349021
IF-No-So-Wb_AND_IF-No-So-Wi    208.864576800242
IF-No-So-Wi_AND_IF-Nb-So-Wi    184.293449185657
IF-No-So-Wi_AND_IF-No-Sb-Wi    202.918096785672
IF-No-So-Wo_AND_IF-Nb-So-Wo    184.293449185657
IF-No-So-Wo_AND_IF-No-Sb-Wo    202.918096785672
IF-No-So-Wo_AND_IF-No-So-Wb    202.918096785672
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.0586410551819
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    186.287483242859
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    245.45901811043
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.0586410551819
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    186.287483242859
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    245.45901811043
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.0586410551819
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    186.287483242859
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    245.45901811043
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.52871898424056
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    240.750512943239
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.52871898424056
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.48679622334186
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    240.750512943239
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.0586410551819
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    186.287483242859
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    245.45901811043
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.52871898424056
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.48679622334186
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    240.750512943239
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.52871898424056
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.48679622334186
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.48679622334186
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    240.750512943239
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    58.2340405991789
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.337936309589
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    58.2340405991789
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.337936309589
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    58.2340405991789
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.337936309589
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    68.6739706292057
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    68.6739706292057
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    123.727104189975
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    58.2340405991789
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.337936309589
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    68.6739706292057
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    123.727104189975
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    68.6739706292057
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    123.727104189975
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    123.727104189975
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    58.2340405991789
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.113155130697
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.337936309589
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    58.2340405991789
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.113155130697
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.337936309589
OF-No-Si-Wb_AND_IF-No-Si-Wb    58.2340405991789
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.113155130697
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.337936309589
OF-No-Si-Wi_AND_IF-No-Si-Wi    68.6739706292057
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.5892523570899
OF-No-Si-Wo_AND_IF-No-Si-Wo    68.6739706292057
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.5892523570899
OF-No-Si-Wo_AND_OF-No-Si-Wb    123.727104189975
OF-No-So-Wb_AND_IF-No-So-Wb    58.2340405991789
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.113155130697
OF-No-So-Wb_AND_OF-No-So-Wi    104.337936309589
OF-No-So-Wi_AND_IF-No-So-Wi    68.6739706292057
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.5892523570899
OF-No-So-Wi_AND_OF-No-Sb-Wi    123.727104189975
OF-No-So-Wo_AND_IF-No-So-Wo    68.6739706292057
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.5892523570899
OF-No-So-Wo_AND_OF-No-Sb-Wo    123.727104189975
OF-No-So-Wo_AND_OF-No-So-Wb    123.727104189975
