IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.82087699032051
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0971640499095159
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.82087699032051
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0971640499095159
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.82087699032051
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0971640499095159
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.2540547848529
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    146.790823267659
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.2540547848529
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.82087699032051
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0971640499095159
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    146.790823267659
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.2540547848529
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    146.790823267659
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    146.790823267659
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.2540547848529
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0430033456972367
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0430033456972367
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0430033456972367
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.739402519419
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0430033456972367
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.739402519419
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.739402519419
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.739402519419
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    166.915222081325
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0430033456972367
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    166.915222081325
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0430033456972367
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    166.915222081325
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0430033456972367
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.918766079385
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.918766079385
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.739402519419
IF-No-So-Wb_AND_IF-Nb-So-Wb    166.915222081325
IF-No-So-Wb_AND_IF-No-So-Wi    0.0430033456972367
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.918766079385
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.739402519419
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.918766079385
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.739402519419
IF-No-So-Wo_AND_IF-No-So-Wb    140.739402519419
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0713436888759844
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    151.10607195248
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.685817816773
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0713436888759844
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    151.10607195248
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.685817816773
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0713436888759844
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    151.10607195248
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.685817816773
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.973367918799894
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    156.175408995163
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.973367918799894
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    44.2796312104934
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    156.175408995163
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0713436888759844
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    151.10607195248
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.685817816773
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.973367918799894
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    44.2796312104934
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    156.175408995163
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.973367918799894
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    44.2796312104934
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    44.2796312104934
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    156.175408995163
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.8849641545867
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.992405623032
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.8849641545867
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.992405623032
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.8849641545867
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.992405623032
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0195614167030058
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0195614167030058
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00209496737723924
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.8849641545867
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.992405623032
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0195614167030058
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00209496737723924
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0195614167030058
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00209496737723924
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00209496737723924
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.8849641545867
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.024406302869437
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.992405623032
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.8849641545867
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.024406302869437
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.992405623032
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.8849641545867
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.024406302869437
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.992405623032
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0195614167030058
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.870807704043507
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0195614167030058
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.870807704043507
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00209496737723924
OF-No-So-Wb_AND_IF-No-So-Wb    16.8849641545867
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.024406302869437
OF-No-So-Wb_AND_OF-No-So-Wi    99.992405623032
OF-No-So-Wi_AND_IF-No-So-Wi    0.0195614167030058
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.870807704043507
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00209496737723924
OF-No-So-Wo_AND_IF-No-So-Wo    0.0195614167030058
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.870807704043507
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00209496737723924
OF-No-So-Wo_AND_OF-No-So-Wb    0.00209496737723924
