IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.029999471354472
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    40.805713949323
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.029999471354472
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    40.805713949323
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.029999471354472
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    40.805713949323
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    1.79793969007734
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    174.968394076391
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    1.79793969007734
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.029999471354472
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    40.805713949323
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    174.968394076391
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    1.79793969007734
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    174.968394076391
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    174.968394076391
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    1.79793969007734
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    40.7305931470064
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    40.7305931470064
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    40.7305931470064
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    158.325880532261
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    40.7305931470064
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    158.325880532261
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    158.325880532261
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    158.325880532261
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    197.654953133011
IF-No-Sb-Wi_AND_IF-No-Si-Wi    40.7305931470064
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    197.654953133011
IF-No-Sb-Wo_AND_IF-No-Si-Wo    40.7305931470064
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    197.654953133011
IF-No-Si-Wb_AND_IF-No-Si-Wi    40.7305931470064
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.151002550119
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.151002550119
IF-No-Si-Wo_AND_IF-No-Si-Wb    158.325880532261
IF-No-So-Wb_AND_IF-Nb-So-Wb    197.654953133011
IF-No-So-Wb_AND_IF-No-So-Wi    40.7305931470064
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.151002550119
IF-No-So-Wi_AND_IF-No-Sb-Wi    158.325880532261
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.151002550119
IF-No-So-Wo_AND_IF-No-Sb-Wo    158.325880532261
IF-No-So-Wo_AND_IF-No-So-Wb    158.325880532261
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    50.7682820487041
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.8007797564895
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    149.098860253559
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    50.7682820487041
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.8007797564895
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    149.098860253559
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    50.7682820487041
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.8007797564895
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    149.098860253559
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.9585829042652
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    130.876729660965
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.9585829042652
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.4692749601503
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    130.876729660965
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    50.7682820487041
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.8007797564895
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    149.098860253559
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.9585829042652
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.4692749601503
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    130.876729660965
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.9585829042652
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.4692749601503
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.4692749601503
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    130.876729660965
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    84.6516103608767
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    160.461625162622
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    84.6516103608767
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    160.461625162622
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    84.6516103608767
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    160.461625162622
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    47.6077340036784
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    47.6077340036784
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    28.0999235281014
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    84.6516103608767
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    160.461625162622
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    47.6077340036784
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    28.0999235281014
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    47.6077340036784
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    28.0999235281014
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    28.0999235281014
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    84.6516103608767
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    33.5898084686631
OF-No-Sb-Wi_AND_OF-No-Si-Wi    160.461625162622
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    84.6516103608767
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    33.5898084686631
OF-No-Sb-Wo_AND_OF-No-Si-Wo    160.461625162622
OF-No-Si-Wb_AND_IF-No-Si-Wb    84.6516103608767
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    33.5898084686631
OF-No-Si-Wb_AND_OF-No-Si-Wi    160.461625162622
OF-No-Si-Wi_AND_IF-No-Si-Wi    47.6077340036784
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.8210984487251
OF-No-Si-Wo_AND_IF-No-Si-Wo    47.6077340036784
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.8210984487251
OF-No-Si-Wo_AND_OF-No-Si-Wb    28.0999235281014
OF-No-So-Wb_AND_IF-No-So-Wb    84.6516103608767
OF-No-So-Wb_AND_OF-Nb-So-Wb    33.5898084686631
OF-No-So-Wb_AND_OF-No-So-Wi    160.461625162622
OF-No-So-Wi_AND_IF-No-So-Wi    47.6077340036784
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.8210984487251
OF-No-So-Wi_AND_OF-No-Sb-Wi    28.0999235281014
OF-No-So-Wo_AND_IF-No-So-Wo    47.6077340036784
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.8210984487251
OF-No-So-Wo_AND_OF-No-Sb-Wo    28.0999235281014
OF-No-So-Wo_AND_OF-No-So-Wb    28.0999235281014
