IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    8.74994427657911
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    116.9571307086
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    8.74994427657911
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    116.9571307086
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    8.74994427657911
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    116.9571307086
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    47.6301602828953
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.208931024326
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    47.6301602828953
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    8.74994427657911
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    116.9571307086
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.208931024326
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    47.6301602828953
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.208931024326
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.208931024326
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    47.6301602828953
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    215.94405387231
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    215.94405387231
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    215.94405387231
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.655116067171
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    215.94405387231
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.655116067171
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.655116067171
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.655116067171
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    125.791185064798
IF-No-Sb-Wi_AND_IF-No-Si-Wi    215.94405387231
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    125.791185064798
IF-No-Sb-Wo_AND_IF-No-Si-Wo    215.94405387231
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    125.791185064798
IF-No-Si-Wb_AND_IF-No-Si-Wi    215.94405387231
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    191.403284032922
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    191.403284032922
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.655116067171
IF-No-So-Wb_AND_IF-Nb-So-Wb    125.791185064798
IF-No-So-Wb_AND_IF-No-So-Wi    215.94405387231
IF-No-So-Wi_AND_IF-Nb-So-Wi    191.403284032922
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.655116067171
IF-No-So-Wo_AND_IF-Nb-So-Wo    191.403284032922
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.655116067171
IF-No-So-Wo_AND_IF-No-So-Wb    154.655116067171
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    84.0396919625727
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    122.690171554652
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    300.663812682373
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    84.0396919625727
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    122.690171554652
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    300.663812682373
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    84.0396919625727
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    122.690171554652
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    300.663812682373
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.3219437395295
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    253.825748894861
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.3219437395295
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    65.9440102740886
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    253.825748894861
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    84.0396919625727
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    122.690171554652
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    300.663812682373
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.3219437395295
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    65.9440102740886
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    253.825748894861
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.3219437395295
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    65.9440102740886
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    65.9440102740886
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    253.825748894861
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.5922710976655
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    156.646404271434
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.5922710976655
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    156.646404271434
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.5922710976655
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    156.646404271434
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    68.9590699242101
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    68.9590699242101
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    169.431140164778
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.5922710976655
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    156.646404271434
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    68.9590699242101
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    169.431140164778
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    68.9590699242101
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    169.431140164778
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    169.431140164778
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.5922710976655
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    31.928780515929
OF-No-Sb-Wi_AND_OF-No-Si-Wi    156.646404271434
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.5922710976655
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    31.928780515929
OF-No-Sb-Wo_AND_OF-No-Si-Wo    156.646404271434
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.5922710976655
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    31.928780515929
OF-No-Si-Wb_AND_OF-No-Si-Wi    156.646404271434
OF-No-Si-Wi_AND_IF-No-Si-Wi    68.9590699242101
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    38.5181741942333
OF-No-Si-Wo_AND_IF-No-Si-Wo    68.9590699242101
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    38.5181741942333
OF-No-Si-Wo_AND_OF-No-Si-Wb    169.431140164778
OF-No-So-Wb_AND_IF-No-So-Wb    33.5922710976655
OF-No-So-Wb_AND_OF-Nb-So-Wb    31.928780515929
OF-No-So-Wb_AND_OF-No-So-Wi    156.646404271434
OF-No-So-Wi_AND_IF-No-So-Wi    68.9590699242101
OF-No-So-Wi_AND_OF-Nb-So-Wi    38.5181741942333
OF-No-So-Wi_AND_OF-No-Sb-Wi    169.431140164778
OF-No-So-Wo_AND_IF-No-So-Wo    68.9590699242101
OF-No-So-Wo_AND_OF-Nb-So-Wo    38.5181741942333
OF-No-So-Wo_AND_OF-No-Sb-Wo    169.431140164778
OF-No-So-Wo_AND_OF-No-So-Wb    169.431140164778
