IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.69176217473727
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    114.184833076598
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.69176217473727
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    114.184833076598
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.69176217473727
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    114.184833076598
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.9232954598723
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.420613315013
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.9232954598723
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.69176217473727
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    114.184833076598
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.420613315013
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.9232954598723
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.420613315013
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.420613315013
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.9232954598723
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.036455076173
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.036455076173
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.036455076173
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.467606337025
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.036455076173
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.467606337025
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.467606337025
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.467606337025
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.230434077362
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.036455076173
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.230434077362
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.036455076173
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.230434077362
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.036455076173
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    108.791777788009
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    108.791777788009
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.467606337025
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.230434077362
IF-No-So-Wb_AND_IF-No-So-Wi    184.036455076173
IF-No-So-Wi_AND_IF-Nb-So-Wi    108.791777788009
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.467606337025
IF-No-So-Wo_AND_IF-Nb-So-Wo    108.791777788009
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.467606337025
IF-No-So-Wo_AND_IF-No-So-Wb    160.467606337025
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    60.9327713710595
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    188.118261264014
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    236.014888588838
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    60.9327713710595
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    188.118261264014
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    236.014888588838
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    60.9327713710595
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    188.118261264014
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    236.014888588838
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.7016687794137
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    221.848020561211
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.7016687794137
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.70828200496314
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    221.848020561211
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    60.9327713710595
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    188.118261264014
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    236.014888588838
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.7016687794137
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.70828200496314
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    221.848020561211
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.7016687794137
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.70828200496314
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.70828200496314
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    221.848020561211
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.1570241222608
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.611918797301
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.1570241222608
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.611918797301
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.1570241222608
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.611918797301
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    42.8075428556059
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    42.8075428556059
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    109.003026342013
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.1570241222608
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.611918797301
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    42.8075428556059
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    109.003026342013
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    42.8075428556059
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    109.003026342013
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    109.003026342013
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.1570241222608
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.9175431335985
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.611918797301
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.1570241222608
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.9175431335985
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.611918797301
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.1570241222608
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.9175431335985
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.611918797301
OF-No-Si-Wi_AND_IF-No-Si-Wi    42.8075428556059
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.15008599221152
OF-No-Si-Wo_AND_IF-No-Si-Wo    42.8075428556059
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.15008599221152
OF-No-Si-Wo_AND_OF-No-Si-Wb    109.003026342013
OF-No-So-Wb_AND_IF-No-So-Wb    30.1570241222608
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.9175431335985
OF-No-So-Wb_AND_OF-No-So-Wi    126.611918797301
OF-No-So-Wi_AND_IF-No-So-Wi    42.8075428556059
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.15008599221152
OF-No-So-Wi_AND_OF-No-Sb-Wi    109.003026342013
OF-No-So-Wo_AND_IF-No-So-Wo    42.8075428556059
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.15008599221152
OF-No-So-Wo_AND_OF-No-Sb-Wo    109.003026342013
OF-No-So-Wo_AND_OF-No-So-Wb    109.003026342013
