IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0467976800195515
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    80.2532605552673
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0467976800195515
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    80.2532605552673
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0467976800195515
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    80.2532605552673
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.2694621306518
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    102.779045254684
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.2694621306518
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0467976800195515
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    80.2532605552673
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    102.779045254684
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.2694621306518
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    102.779045254684
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    102.779045254684
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.2694621306518
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    200.820721222509
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    200.820721222509
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    200.820721222509
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.875940600797
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    200.820721222509
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.875940600797
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.875940600797
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.875940600797
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.250326637299
IF-No-Sb-Wi_AND_IF-No-Si-Wi    200.820721222509
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.250326637299
IF-No-Sb-Wo_AND_IF-No-Si-Wo    200.820721222509
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.250326637299
IF-No-Si-Wb_AND_IF-No-Si-Wi    200.820721222509
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    221.976531312686
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    221.976531312686
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.875940600797
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.250326637299
IF-No-So-Wb_AND_IF-No-So-Wi    200.820721222509
IF-No-So-Wi_AND_IF-Nb-So-Wi    221.976531312686
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.875940600797
IF-No-So-Wo_AND_IF-Nb-So-Wo    221.976531312686
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.875940600797
IF-No-So-Wo_AND_IF-No-So-Wb    111.875940600797
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    159.763169461847
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.541185295984
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    366.302200344908
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    159.763169461847
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.541185295984
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    366.302200344908
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    159.763169461847
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.541185295984
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    366.302200344908
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    48.0923568359385
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    268.520936680081
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    48.0923568359385
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    36.3239511012243
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    268.520936680081
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    159.763169461847
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.541185295984
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    366.302200344908
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    48.0923568359385
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    36.3239511012243
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    268.520936680081
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    48.0923568359385
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    36.3239511012243
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    36.3239511012243
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    268.520936680081
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.959822814323
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    141.995165421412
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.959822814323
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    141.995165421412
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.959822814323
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    141.995165421412
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    15.1774296706627
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    15.1774296706627
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    178.557787490926
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.959822814323
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    141.995165421412
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    15.1774296706627
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    178.557787490926
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    15.1774296706627
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    178.557787490926
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    178.557787490926
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.959822814323
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    51.2943928638974
OF-No-Sb-Wi_AND_OF-No-Si-Wi    141.995165421412
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.959822814323
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    51.2943928638974
OF-No-Sb-Wo_AND_OF-No-Si-Wo    141.995165421412
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.959822814323
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    51.2943928638974
OF-No-Si-Wb_AND_OF-No-Si-Wi    141.995165421412
OF-No-Si-Wi_AND_IF-No-Si-Wi    15.1774296706627
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.602137657837
OF-No-Si-Wo_AND_IF-No-Si-Wo    15.1774296706627
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.602137657837
OF-No-Si-Wo_AND_OF-No-Si-Wb    178.557787490926
OF-No-So-Wb_AND_IF-No-So-Wb    32.959822814323
OF-No-So-Wb_AND_OF-Nb-So-Wb    51.2943928638974
OF-No-So-Wb_AND_OF-No-So-Wi    141.995165421412
OF-No-So-Wi_AND_IF-No-So-Wi    15.1774296706627
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.602137657837
OF-No-So-Wi_AND_OF-No-Sb-Wi    178.557787490926
OF-No-So-Wo_AND_IF-No-So-Wo    15.1774296706627
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.602137657837
OF-No-So-Wo_AND_OF-No-Sb-Wo    178.557787490926
OF-No-So-Wo_AND_OF-No-So-Wb    178.557787490926
