IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.66301234728197
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    130.974091545765
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.66301234728197
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    130.974091545765
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.66301234728197
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    130.974091545765
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    7.19304322309111
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    110.765848961978
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    7.19304322309111
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.66301234728197
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    130.974091545765
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    110.765848961978
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    7.19304322309111
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    110.765848961978
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    110.765848961978
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    7.19304322309111
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    172.461557156012
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    172.461557156012
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    172.461557156012
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.416389773077
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    172.461557156012
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.416389773077
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.416389773077
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.416389773077
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.039893663125
IF-No-Sb-Wi_AND_IF-No-Si-Wi    172.461557156012
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.039893663125
IF-No-Sb-Wo_AND_IF-No-Si-Wo    172.461557156012
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.039893663125
IF-No-Si-Wb_AND_IF-No-Si-Wi    172.461557156012
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    180.279098346013
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    180.279098346013
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.416389773077
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.039893663125
IF-No-So-Wb_AND_IF-No-So-Wi    172.461557156012
IF-No-So-Wi_AND_IF-Nb-So-Wi    180.279098346013
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.416389773077
IF-No-So-Wo_AND_IF-Nb-So-Wo    180.279098346013
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.416389773077
IF-No-So-Wo_AND_IF-No-So-Wb    183.416389773077
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    61.772496377116
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.035088519696
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    258.006064448246
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    61.772496377116
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.035088519696
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    258.006064448246
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    61.772496377116
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.035088519696
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    258.006064448246
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.78045397568715
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    224.567238881817
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.78045397568715
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.95906833426566
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    224.567238881817
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    61.772496377116
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.035088519696
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    258.006064448246
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.78045397568715
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.95906833426566
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    224.567238881817
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.78045397568715
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.95906833426566
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.95906833426566
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    224.567238881817
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.2470322697855
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.995128917881
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.2470322697855
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.995128917881
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.2470322697855
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.995128917881
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    60.4695109344557
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    60.4695109344557
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    104.479255196794
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.2470322697855
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.995128917881
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    60.4695109344557
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    104.479255196794
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    60.4695109344557
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    104.479255196794
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    104.479255196794
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.2470322697855
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    19.4085820378946
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.995128917881
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.2470322697855
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    19.4085820378946
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.995128917881
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.2470322697855
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    19.4085820378946
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.995128917881
OF-No-Si-Wi_AND_IF-No-Si-Wi    60.4695109344557
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.0588934162457
OF-No-Si-Wo_AND_IF-No-Si-Wo    60.4695109344557
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.0588934162457
OF-No-Si-Wo_AND_OF-No-Si-Wb    104.479255196794
OF-No-So-Wb_AND_IF-No-So-Wb    24.2470322697855
OF-No-So-Wb_AND_OF-Nb-So-Wb    19.4085820378946
OF-No-So-Wb_AND_OF-No-So-Wi    114.995128917881
OF-No-So-Wi_AND_IF-No-So-Wi    60.4695109344557
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.0588934162457
OF-No-So-Wi_AND_OF-No-Sb-Wi    104.479255196794
OF-No-So-Wo_AND_IF-No-So-Wo    60.4695109344557
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.0588934162457
OF-No-So-Wo_AND_OF-No-Sb-Wo    104.479255196794
OF-No-So-Wo_AND_OF-No-So-Wb    104.479255196794
