IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.69850126315346
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.79269435473839
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.69850126315346
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.79269435473839
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.69850126315346
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.79269435473839
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.2599264515325
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    166.416289438386
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.2599264515325
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.69850126315346
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.79269435473839
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    166.416289438386
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.2599264515325
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    166.416289438386
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    166.416289438386
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.2599264515325
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.3423451460061
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.3423451460061
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.3423451460061
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    137.902372776825
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.3423451460061
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    137.902372776825
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    137.902372776825
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    137.902372776825
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    153.707209810496
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.3423451460061
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    153.707209810496
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.3423451460061
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    153.707209810496
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.3423451460061
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    101.192566151219
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    101.192566151219
IF-No-Si-Wo_AND_IF-No-Si-Wb    137.902372776825
IF-No-So-Wb_AND_IF-Nb-So-Wb    153.707209810496
IF-No-So-Wb_AND_IF-No-So-Wi    3.3423451460061
IF-No-So-Wi_AND_IF-Nb-So-Wi    101.192566151219
IF-No-So-Wi_AND_IF-No-Sb-Wi    137.902372776825
IF-No-So-Wo_AND_IF-Nb-So-Wo    101.192566151219
IF-No-So-Wo_AND_IF-No-Sb-Wo    137.902372776825
IF-No-So-Wo_AND_IF-No-So-Wb    137.902372776825
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    3.06535988986383
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.124165331111
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    120.9952793627
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    3.06535988986383
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.124165331111
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    120.9952793627
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    3.06535988986383
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.124165331111
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    120.9952793627
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.66526822247292
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    126.815681331081
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.66526822247292
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.5790322417661
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    126.815681331081
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    3.06535988986383
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.124165331111
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    120.9952793627
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.66526822247292
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.5790322417661
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    126.815681331081
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.66526822247292
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.5790322417661
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.5790322417661
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    126.815681331081
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.3010343653408
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    130.13552286713
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.3010343653408
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    130.13552286713
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.3010343653408
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    130.13552286713
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.56701294628365
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.56701294628365
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    6.14628986101842
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.3010343653408
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    130.13552286713
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.56701294628365
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    6.14628986101842
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.56701294628365
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    6.14628986101842
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    6.14628986101842
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.3010343653408
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.877697378839486
OF-No-Sb-Wi_AND_OF-No-Si-Wi    130.13552286713
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.3010343653408
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.877697378839486
OF-No-Sb-Wo_AND_OF-No-Si-Wo    130.13552286713
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.3010343653408
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.877697378839486
OF-No-Si-Wb_AND_OF-No-Si-Wi    130.13552286713
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.56701294628365
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.87309516042603
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.56701294628365
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.87309516042603
OF-No-Si-Wo_AND_OF-No-Si-Wb    6.14628986101842
OF-No-So-Wb_AND_IF-No-So-Wb    22.3010343653408
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.877697378839486
OF-No-So-Wb_AND_OF-No-So-Wi    130.13552286713
OF-No-So-Wi_AND_IF-No-So-Wi    1.56701294628365
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.87309516042603
OF-No-So-Wi_AND_OF-No-Sb-Wi    6.14628986101842
OF-No-So-Wo_AND_IF-No-So-Wo    1.56701294628365
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.87309516042603
OF-No-So-Wo_AND_OF-No-Sb-Wo    6.14628986101842
OF-No-So-Wo_AND_OF-No-So-Wb    6.14628986101842
