IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.09586196311963
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    110.927119958482
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.09586196311963
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    110.927119958482
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.09586196311963
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    110.927119958482
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    33.1018769500373
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.817185875419
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    33.1018769500373
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.09586196311963
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    110.927119958482
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.817185875419
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    33.1018769500373
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.817185875419
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.817185875419
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    33.1018769500373
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    204.363062831394
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    204.363062831394
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    204.363062831394
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    172.065350459516
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    204.363062831394
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    172.065350459516
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    172.065350459516
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    172.065350459516
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.830289668014
IF-No-Sb-Wi_AND_IF-No-Si-Wi    204.363062831394
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.830289668014
IF-No-Sb-Wo_AND_IF-No-Si-Wo    204.363062831394
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.830289668014
IF-No-Si-Wb_AND_IF-No-Si-Wi    204.363062831394
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    111.871528526061
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    111.871528526061
IF-No-Si-Wo_AND_IF-No-Si-Wb    172.065350459516
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.830289668014
IF-No-So-Wb_AND_IF-No-So-Wi    204.363062831394
IF-No-So-Wi_AND_IF-Nb-So-Wi    111.871528526061
IF-No-So-Wi_AND_IF-No-Sb-Wi    172.065350459516
IF-No-So-Wo_AND_IF-Nb-So-Wo    111.871528526061
IF-No-So-Wo_AND_IF-No-Sb-Wo    172.065350459516
IF-No-So-Wo_AND_IF-No-So-Wb    172.065350459516
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    59.4017124951929
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    199.585448310339
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    231.854623020871
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    59.4017124951929
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    199.585448310339
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    231.854623020871
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    59.4017124951929
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    199.585448310339
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    231.854623020871
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.406400706638
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    213.353724154733
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.406400706638
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.727501540717348
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    213.353724154733
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    59.4017124951929
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    199.585448310339
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    231.854623020871
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.406400706638
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.727501540717348
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    213.353724154733
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.406400706638
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.727501540717348
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.727501540717348
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    213.353724154733
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.0021452027278
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.500077271886
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.0021452027278
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.500077271886
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.0021452027278
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.500077271886
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    73.7116617077447
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    73.7116617077447
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    103.024217365741
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.0021452027278
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.500077271886
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    73.7116617077447
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    103.024217365741
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    73.7116617077447
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    103.024217365741
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    103.024217365741
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.0021452027278
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    22.4293991780721
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.500077271886
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.0021452027278
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    22.4293991780721
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.500077271886
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.0021452027278
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    22.4293991780721
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.500077271886
OF-No-Si-Wi_AND_IF-No-Si-Wi    73.7116617077447
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.558473587559
OF-No-Si-Wo_AND_IF-No-Si-Wo    73.7116617077447
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.558473587559
OF-No-Si-Wo_AND_OF-No-Si-Wb    103.024217365741
OF-No-So-Wb_AND_IF-No-So-Wb    29.0021452027278
OF-No-So-Wb_AND_OF-Nb-So-Wb    22.4293991780721
OF-No-So-Wb_AND_OF-No-So-Wi    128.500077271886
OF-No-So-Wi_AND_IF-No-So-Wi    73.7116617077447
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.558473587559
OF-No-So-Wi_AND_OF-No-Sb-Wi    103.024217365741
OF-No-So-Wo_AND_IF-No-So-Wo    73.7116617077447
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.558473587559
OF-No-So-Wo_AND_OF-No-Sb-Wo    103.024217365741
OF-No-So-Wo_AND_OF-No-So-Wb    103.024217365741
