IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.207116504956858
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0141359316244305
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.207116504956858
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0141359316244305
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.207116504956858
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0141359316244305
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.1630443186873
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    160.740614046682
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.1630443186873
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.207116504956858
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0141359316244305
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    160.740614046682
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.1630443186873
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    160.740614046682
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    160.740614046682
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.1630443186873
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0370960145028789
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0370960145028789
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0370960145028789
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    162.374236710064
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0370960145028789
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    162.374236710064
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    162.374236710064
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    162.374236710064
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    145.260678090008
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0370960145028789
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    145.260678090008
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0370960145028789
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    145.260678090008
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0370960145028789
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.97997768838
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.97997768838
IF-No-Si-Wo_AND_IF-No-Si-Wb    162.374236710064
IF-No-So-Wb_AND_IF-Nb-So-Wb    145.260678090008
IF-No-So-Wb_AND_IF-No-So-Wi    0.0370960145028789
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.97997768838
IF-No-So-Wi_AND_IF-No-Sb-Wi    162.374236710064
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.97997768838
IF-No-So-Wo_AND_IF-No-Sb-Wo    162.374236710064
IF-No-So-Wo_AND_IF-No-So-Wb    162.374236710064
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.136072302495343
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    100.572708291953
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    109.772137317828
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.136072302495343
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    100.572708291953
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    109.772137317828
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.136072302495343
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    100.572708291953
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    109.772137317828
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0875629075432798
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.50801686283
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0875629075432798
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.31726788614634
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.50801686283
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.136072302495343
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    100.572708291953
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    109.772137317828
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0875629075432798
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.31726788614634
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.50801686283
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0875629075432798
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.31726788614634
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.31726788614634
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.50801686283
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.7379720178702
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    135.104840202932
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.7379720178702
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    135.104840202932
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.7379720178702
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    135.104840202932
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.21604370548468
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.21604370548468
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.266809319996227
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.7379720178702
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    135.104840202932
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.21604370548468
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.266809319996227
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.21604370548468
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.266809319996227
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.266809319996227
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.7379720178702
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.136347202007563
OF-No-Sb-Wi_AND_OF-No-Si-Wi    135.104840202932
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.7379720178702
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.136347202007563
OF-No-Sb-Wo_AND_OF-No-Si-Wo    135.104840202932
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.7379720178702
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.136347202007563
OF-No-Si-Wb_AND_OF-No-Si-Wi    135.104840202932
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.21604370548468
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.9696174248257
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.21604370548468
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.9696174248257
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.266809319996227
OF-No-So-Wb_AND_IF-No-So-Wb    26.7379720178702
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.136347202007563
OF-No-So-Wb_AND_OF-No-So-Wi    135.104840202932
OF-No-So-Wi_AND_IF-No-So-Wi    0.21604370548468
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.9696174248257
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.266809319996227
OF-No-So-Wo_AND_IF-No-So-Wo    0.21604370548468
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.9696174248257
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.266809319996227
OF-No-So-Wo_AND_OF-No-So-Wb    0.266809319996227
