IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.318185517363645
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    114.8470518297
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.318185517363645
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    114.8470518297
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.318185517363645
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    114.8470518297
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.5343943834563
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.092319476497
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.5343943834563
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.318185517363645
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    114.8470518297
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.092319476497
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.5343943834563
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.092319476497
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.092319476497
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.5343943834563
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    203.119081025084
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    203.119081025084
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    203.119081025084
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    180.811102381846
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    203.119081025084
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    180.811102381846
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    180.811102381846
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    180.811102381846
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.899838473761
IF-No-Sb-Wi_AND_IF-No-Si-Wi    203.119081025084
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.899838473761
IF-No-Sb-Wo_AND_IF-No-Si-Wo    203.119081025084
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.899838473761
IF-No-Si-Wb_AND_IF-No-Si-Wi    203.119081025084
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    191.693998723929
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    191.693998723929
IF-No-Si-Wo_AND_IF-No-Si-Wb    180.811102381846
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.899838473761
IF-No-So-Wb_AND_IF-No-So-Wi    203.119081025084
IF-No-So-Wi_AND_IF-Nb-So-Wi    191.693998723929
IF-No-So-Wi_AND_IF-No-Sb-Wi    180.811102381846
IF-No-So-Wo_AND_IF-Nb-So-Wo    191.693998723929
IF-No-So-Wo_AND_IF-No-Sb-Wo    180.811102381846
IF-No-So-Wo_AND_IF-No-So-Wb    180.811102381846
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    102.288286708618
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.728403858899
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    286.194015304994
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    102.288286708618
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.728403858899
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    286.194015304994
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    102.288286708618
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.728403858899
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    286.194015304994
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    45.1203218057272
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    235.171906911221
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    45.1203218057272
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    54.6726362756757
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    235.171906911221
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    102.288286708618
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.728403858899
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    286.194015304994
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    45.1203218057272
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    54.6726362756757
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    235.171906911221
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    45.1203218057272
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    54.6726362756757
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    54.6726362756757
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    235.171906911221
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.6425488332106
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.891838296262
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.6425488332106
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.891838296262
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.6425488332106
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.891838296262
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    71.8173290621218
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    71.8173290621218
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    168.210770543536
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.6425488332106
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.891838296262
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    71.8173290621218
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    168.210770543536
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    71.8173290621218
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    168.210770543536
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    168.210770543536
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.6425488332106
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    27.2995915050314
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.891838296262
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.6425488332106
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    27.2995915050314
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.891838296262
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.6425488332106
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    27.2995915050314
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.891838296262
OF-No-Si-Wi_AND_IF-No-Si-Wi    71.8173290621218
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.3079170776909
OF-No-Si-Wo_AND_IF-No-Si-Wo    71.8173290621218
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.3079170776909
OF-No-Si-Wo_AND_OF-No-Si-Wb    168.210770543536
OF-No-So-Wb_AND_IF-No-So-Wb    32.6425488332106
OF-No-So-Wb_AND_OF-Nb-So-Wb    27.2995915050314
OF-No-So-Wb_AND_OF-No-So-Wi    138.891838296262
OF-No-So-Wi_AND_IF-No-So-Wi    71.8173290621218
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.3079170776909
OF-No-So-Wi_AND_OF-No-Sb-Wi    168.210770543536
OF-No-So-Wo_AND_IF-No-So-Wo    71.8173290621218
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.3079170776909
OF-No-So-Wo_AND_OF-No-Sb-Wo    168.210770543536
OF-No-So-Wo_AND_OF-No-So-Wb    168.210770543536
