IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    33.715529969598
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.843786287804214
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    33.715529969598
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.843786287804214
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    33.715529969598
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.8058213811598
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.647060073116
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.8058213811598
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.843786287804214
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    33.715529969598
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.647060073116
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.8058213811598
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.647060073116
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.647060073116
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.8058213811598
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    23.2685266418781
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    23.2685266418781
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    23.2685266418781
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.545165716759
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    23.2685266418781
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.545165716759
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.545165716759
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.545165716759
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    205.851494456844
IF-No-Sb-Wi_AND_IF-No-Si-Wi    23.2685266418781
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    205.851494456844
IF-No-Sb-Wo_AND_IF-No-Si-Wo    23.2685266418781
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    205.851494456844
IF-No-Si-Wb_AND_IF-No-Si-Wi    23.2685266418781
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.036339324325
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.036339324325
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.545165716759
IF-No-So-Wb_AND_IF-Nb-So-Wb    205.851494456844
IF-No-So-Wb_AND_IF-No-So-Wi    23.2685266418781
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.036339324325
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.545165716759
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.036339324325
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.545165716759
IF-No-So-Wo_AND_IF-No-So-Wb    168.545165716759
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    39.6355647395164
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    112.498964825791
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.329902322614
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    39.6355647395164
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    112.498964825791
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.329902322614
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    39.6355647395164
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    112.498964825791
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.329902322614
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.39508437455353
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    137.685270122495
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.39508437455353
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.8709264571534
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    137.685270122495
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    39.6355647395164
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    112.498964825791
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.329902322614
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.39508437455353
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.8709264571534
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    137.685270122495
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.39508437455353
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.8709264571534
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.8709264571534
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    137.685270122495
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    88.4050009527324
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.61714758281
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    88.4050009527324
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.61714758281
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    88.4050009527324
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.61714758281
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.4869629732312
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.4869629732312
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    23.3301570268376
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    88.4050009527324
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.61714758281
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.4869629732312
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    23.3301570268376
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.4869629732312
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    23.3301570268376
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    23.3301570268376
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    88.4050009527324
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.2532239489268
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.61714758281
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    88.4050009527324
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.2532239489268
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.61714758281
OF-No-Si-Wb_AND_IF-No-Si-Wb    88.4050009527324
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.2532239489268
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.61714758281
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.4869629732312
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.5420155094518
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.4869629732312
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.5420155094518
OF-No-Si-Wo_AND_OF-No-Si-Wb    23.3301570268376
OF-No-So-Wb_AND_IF-No-So-Wb    88.4050009527324
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.2532239489268
OF-No-So-Wb_AND_OF-No-So-Wi    109.61714758281
OF-No-So-Wi_AND_IF-No-So-Wi    12.4869629732312
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.5420155094518
OF-No-So-Wi_AND_OF-No-Sb-Wi    23.3301570268376
OF-No-So-Wo_AND_IF-No-So-Wo    12.4869629732312
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.5420155094518
OF-No-So-Wo_AND_OF-No-Sb-Wo    23.3301570268376
OF-No-So-Wo_AND_OF-No-So-Wb    23.3301570268376
