IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.29839536405868
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.9758640051031
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.29839536405868
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.9758640051031
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.29839536405868
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.9758640051031
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.6056692527868
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.775388334606
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.6056692527868
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.29839536405868
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.9758640051031
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.775388334606
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.6056692527868
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.775388334606
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.775388334606
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.6056692527868
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    226.247363871967
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    226.247363871967
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    226.247363871967
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.332503154104
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    226.247363871967
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.332503154104
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.332503154104
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.332503154104
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99.9380942784225
IF-No-Sb-Wi_AND_IF-No-Si-Wi    226.247363871967
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99.9380942784225
IF-No-Sb-Wo_AND_IF-No-Si-Wo    226.247363871967
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99.9380942784225
IF-No-Si-Wb_AND_IF-No-Si-Wi    226.247363871967
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    190.155169900141
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    190.155169900141
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.332503154104
IF-No-So-Wb_AND_IF-Nb-So-Wb    99.9380942784225
IF-No-So-Wb_AND_IF-No-So-Wi    226.247363871967
IF-No-So-Wi_AND_IF-Nb-So-Wi    190.155169900141
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.332503154104
IF-No-So-Wo_AND_IF-Nb-So-Wo    190.155169900141
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.332503154104
IF-No-So-Wo_AND_IF-No-So-Wb    130.332503154104
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    147.001347204217
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    113.554375370271
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    368.122785905685
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    147.001347204217
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    113.554375370271
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    368.122785905685
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    147.001347204217
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    113.554375370271
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    368.122785905685
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.143606851055
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    267.388632561056
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.143606851055
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.1498689204659
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    267.388632561056
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    147.001347204217
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    113.554375370271
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    368.122785905685
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.143606851055
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.1498689204659
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    267.388632561056
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.143606851055
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.1498689204659
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.1498689204659
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    267.388632561056
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.1265606318946
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    121.241247105304
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.1265606318946
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    121.241247105304
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.1265606318946
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    121.241247105304
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    46.9792127718537
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    46.9792127718537
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    144.381700455259
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.1265606318946
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    121.241247105304
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    46.9792127718537
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    144.381700455259
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    46.9792127718537
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    144.381700455259
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    144.381700455259
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.1265606318946
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    16.3967418781216
OF-No-Sb-Wi_AND_OF-No-Si-Wi    121.241247105304
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.1265606318946
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    16.3967418781216
OF-No-Sb-Wo_AND_OF-No-Si-Wo    121.241247105304
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.1265606318946
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    16.3967418781216
OF-No-Si-Wb_AND_OF-No-Si-Wi    121.241247105304
OF-No-Si-Wi_AND_IF-No-Si-Wi    46.9792127718537
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.79216764497279
OF-No-Si-Wo_AND_IF-No-Si-Wo    46.9792127718537
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.79216764497279
OF-No-Si-Wo_AND_OF-No-Si-Wb    144.381700455259
OF-No-So-Wb_AND_IF-No-So-Wb    24.1265606318946
OF-No-So-Wb_AND_OF-Nb-So-Wb    16.3967418781216
OF-No-So-Wb_AND_OF-No-So-Wi    121.241247105304
OF-No-So-Wi_AND_IF-No-So-Wi    46.9792127718537
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.79216764497279
OF-No-So-Wi_AND_OF-No-Sb-Wi    144.381700455259
OF-No-So-Wo_AND_IF-No-So-Wo    46.9792127718537
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.79216764497279
OF-No-So-Wo_AND_OF-No-Sb-Wo    144.381700455259
OF-No-So-Wo_AND_OF-No-So-Wb    144.381700455259
