IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.397629500506284
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.5497088791725
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.397629500506284
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.5497088791725
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.397629500506284
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.5497088791725
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.46586292258625
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.899158407638
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.46586292258625
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.397629500506284
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.5497088791725
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.899158407638
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.46586292258625
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.899158407638
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.899158407638
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.46586292258625
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    191.323106751122
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    191.323106751122
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    191.323106751122
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    178.687506051238
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    191.323106751122
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    178.687506051238
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    178.687506051238
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    178.687506051238
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    123.575663778582
IF-No-Sb-Wi_AND_IF-No-Si-Wi    191.323106751122
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    123.575663778582
IF-No-Sb-Wo_AND_IF-No-Si-Wo    191.323106751122
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    123.575663778582
IF-No-Si-Wb_AND_IF-No-Si-Wi    191.323106751122
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.952468075976
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.952468075976
IF-No-Si-Wo_AND_IF-No-Si-Wb    178.687506051238
IF-No-So-Wb_AND_IF-Nb-So-Wb    123.575663778582
IF-No-So-Wb_AND_IF-No-So-Wi    191.323106751122
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.952468075976
IF-No-So-Wi_AND_IF-No-Sb-Wi    178.687506051238
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.952468075976
IF-No-So-Wo_AND_IF-No-Sb-Wo    178.687506051238
IF-No-So-Wo_AND_IF-No-So-Wb    178.687506051238
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    137.189721997648
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.843341755381
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    289.329194916614
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    137.189721997648
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.843341755381
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    289.329194916614
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    137.189721997648
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.843341755381
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    289.329194916614
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    64.0436000810432
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    247.675732719418
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    64.0436000810432
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.024433048501
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    247.675732719418
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    137.189721997648
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.843341755381
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    289.329194916614
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    64.0436000810432
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.024433048501
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    247.675732719418
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    64.0436000810432
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.024433048501
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.024433048501
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    247.675732719418
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.7946670608269
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.848377488112
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.7946670608269
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.848377488112
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.7946670608269
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.848377488112
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    72.1308553052087
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    72.1308553052087
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    149.091564960342
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.7946670608269
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.848377488112
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    72.1308553052087
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    149.091564960342
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    72.1308553052087
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    149.091564960342
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    149.091564960342
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.7946670608269
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    32.7509478846173
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.848377488112
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.7946670608269
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    32.7509478846173
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.848377488112
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.7946670608269
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    32.7509478846173
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.848377488112
OF-No-Si-Wi_AND_IF-No-Si-Wi    72.1308553052087
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.2647948814289
OF-No-Si-Wo_AND_IF-No-Si-Wo    72.1308553052087
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.2647948814289
OF-No-Si-Wo_AND_OF-No-Si-Wb    149.091564960342
OF-No-So-Wb_AND_IF-No-So-Wb    16.7946670608269
OF-No-So-Wb_AND_OF-Nb-So-Wb    32.7509478846173
OF-No-So-Wb_AND_OF-No-So-Wi    134.848377488112
OF-No-So-Wi_AND_IF-No-So-Wi    72.1308553052087
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.2647948814289
OF-No-So-Wi_AND_OF-No-Sb-Wi    149.091564960342
OF-No-So-Wo_AND_IF-No-So-Wo    72.1308553052087
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.2647948814289
OF-No-So-Wo_AND_OF-No-Sb-Wo    149.091564960342
OF-No-So-Wo_AND_OF-No-So-Wb    149.091564960342
