IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.877758230624849
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    114.658437609557
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.877758230624849
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    114.658437609557
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.877758230624849
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    114.658437609557
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.2860435853797
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    134.055026444258
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.2860435853797
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.877758230624849
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    114.658437609557
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    134.055026444258
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.2860435853797
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    134.055026444258
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    134.055026444258
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.2860435853797
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    197.872488999457
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    197.872488999457
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    197.872488999457
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    156.830306180245
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    197.872488999457
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    156.830306180245
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    156.830306180245
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    156.830306180245
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.715981285226
IF-No-Sb-Wi_AND_IF-No-Si-Wi    197.872488999457
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.715981285226
IF-No-Sb-Wo_AND_IF-No-Si-Wo    197.872488999457
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.715981285226
IF-No-Si-Wb_AND_IF-No-Si-Wi    197.872488999457
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.87590194118
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.87590194118
IF-No-Si-Wo_AND_IF-No-Si-Wb    156.830306180245
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.715981285226
IF-No-So-Wb_AND_IF-No-So-Wi    197.872488999457
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.87590194118
IF-No-So-Wi_AND_IF-No-Sb-Wi    156.830306180245
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.87590194118
IF-No-So-Wo_AND_IF-No-Sb-Wo    156.830306180245
IF-No-So-Wo_AND_IF-No-So-Wb    156.830306180245
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    63.2020408173692
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    210.545766187895
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    228.885669647968
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    63.2020408173692
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    210.545766187895
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    228.885669647968
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    63.2020408173692
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    210.545766187895
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    228.885669647968
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.9961202495787
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    209.723924917308
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.9961202495787
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.87722015570462
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    209.723924917308
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    63.2020408173692
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    210.545766187895
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    228.885669647968
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.9961202495787
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.87722015570462
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    209.723924917308
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.9961202495787
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.87722015570462
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.87722015570462
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    209.723924917308
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.6752291664899
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    137.698322807406
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.6752291664899
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    137.698322807406
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.6752291664899
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    137.698322807406
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    64.9066827614916
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    64.9066827614916
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    105.636817727465
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.6752291664899
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    137.698322807406
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    64.9066827614916
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    105.636817727465
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    64.9066827614916
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    105.636817727465
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    105.636817727465
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.6752291664899
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    27.3154681260863
OF-No-Sb-Wi_AND_OF-No-Si-Wi    137.698322807406
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.6752291664899
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    27.3154681260863
OF-No-Sb-Wo_AND_OF-No-Si-Wo    137.698322807406
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.6752291664899
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    27.3154681260863
OF-No-Si-Wb_AND_OF-No-Si-Wi    137.698322807406
OF-No-Si-Wi_AND_IF-No-Si-Wi    64.9066827614916
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.4480327821508
OF-No-Si-Wo_AND_IF-No-Si-Wo    64.9066827614916
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.4480327821508
OF-No-Si-Wo_AND_OF-No-Si-Wb    105.636817727465
OF-No-So-Wb_AND_IF-No-So-Wb    27.6752291664899
OF-No-So-Wb_AND_OF-Nb-So-Wb    27.3154681260863
OF-No-So-Wb_AND_OF-No-So-Wi    137.698322807406
OF-No-So-Wi_AND_IF-No-So-Wi    64.9066827614916
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.4480327821508
OF-No-So-Wi_AND_OF-No-Sb-Wi    105.636817727465
OF-No-So-Wo_AND_IF-No-So-Wo    64.9066827614916
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.4480327821508
OF-No-So-Wo_AND_OF-No-Sb-Wo    105.636817727465
OF-No-So-Wo_AND_OF-No-So-Wb    105.636817727465
