IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.790487691317573
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.3944210399113
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.790487691317573
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.3944210399113
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.790487691317573
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.3944210399113
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.0652330715949
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    168.192308780802
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.0652330715949
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.790487691317573
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.3944210399113
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    168.192308780802
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.0652330715949
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    168.192308780802
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    168.192308780802
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.0652330715949
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    211.007168146949
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    211.007168146949
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    211.007168146949
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.70839431581
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    211.007168146949
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.70839431581
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.70839431581
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.70839431581
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    123.27418395521
IF-No-Sb-Wi_AND_IF-No-Si-Wi    211.007168146949
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    123.27418395521
IF-No-Sb-Wo_AND_IF-No-Si-Wo    211.007168146949
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    123.27418395521
IF-No-Si-Wb_AND_IF-No-Si-Wi    211.007168146949
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.610627635195
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.610627635195
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.70839431581
IF-No-So-Wb_AND_IF-Nb-So-Wb    123.27418395521
IF-No-So-Wb_AND_IF-No-So-Wi    211.007168146949
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.610627635195
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.70839431581
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.610627635195
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.70839431581
IF-No-So-Wo_AND_IF-No-So-Wb    174.70839431581
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    66.2768199838986
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    211.892231339632
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    229.598017369074
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    66.2768199838986
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    211.892231339632
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    229.598017369074
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    66.2768199838986
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    211.892231339632
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    229.598017369074
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.2724056073481
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    197.365144870432
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.2724056073481
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.4683403547034
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    197.365144870432
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    66.2768199838986
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    211.892231339632
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    229.598017369074
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.2724056073481
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.4683403547034
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    197.365144870432
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.2724056073481
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.4683403547034
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.4683403547034
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    197.365144870432
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    37.2452782644546
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    185.519169962321
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    37.2452782644546
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    185.519169962321
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    37.2452782644546
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    185.519169962321
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    44.2591103196882
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    44.2591103196882
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    95.8475214366392
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    37.2452782644546
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    185.519169962321
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    44.2591103196882
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    95.8475214366392
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    44.2591103196882
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    95.8475214366392
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    95.8475214366392
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    37.2452782644546
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.0888839269246
OF-No-Sb-Wi_AND_OF-No-Si-Wi    185.519169962321
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    37.2452782644546
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.0888839269246
OF-No-Sb-Wo_AND_OF-No-Si-Wo    185.519169962321
OF-No-Si-Wb_AND_IF-No-Si-Wb    37.2452782644546
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.0888839269246
OF-No-Si-Wb_AND_OF-No-Si-Wi    185.519169962321
OF-No-Si-Wi_AND_IF-No-Si-Wi    44.2591103196882
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.3476638414044
OF-No-Si-Wo_AND_IF-No-Si-Wo    44.2591103196882
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.3476638414044
OF-No-Si-Wo_AND_OF-No-Si-Wb    95.8475214366392
OF-No-So-Wb_AND_IF-No-So-Wb    37.2452782644546
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.0888839269246
OF-No-So-Wb_AND_OF-No-So-Wi    185.519169962321
OF-No-So-Wi_AND_IF-No-So-Wi    44.2591103196882
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.3476638414044
OF-No-So-Wi_AND_OF-No-Sb-Wi    95.8475214366392
OF-No-So-Wo_AND_IF-No-So-Wo    44.2591103196882
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.3476638414044
OF-No-So-Wo_AND_OF-No-Sb-Wo    95.8475214366392
OF-No-So-Wo_AND_OF-No-So-Wb    95.8475214366392
