IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.63674297303972
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0970202801446831
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.63674297303972
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0970202801446831
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.63674297303972
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0970202801446831
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.2754241511028
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    148.154388937476
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.2754241511028
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.63674297303972
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0970202801446831
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    148.154388937476
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.2754241511028
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    148.154388937476
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    148.154388937476
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.2754241511028
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0721587697830444
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0721587697830444
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0721587697830444
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.020635568307
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0721587697830444
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.020635568307
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.020635568307
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.020635568307
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.156237167287
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0721587697830444
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.156237167287
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0721587697830444
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.156237167287
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0721587697830444
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    102.471375382642
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    102.471375382642
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.020635568307
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.156237167287
IF-No-So-Wb_AND_IF-No-So-Wi    0.0721587697830444
IF-No-So-Wi_AND_IF-Nb-So-Wi    102.471375382642
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.020635568307
IF-No-So-Wo_AND_IF-Nb-So-Wo    102.471375382642
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.020635568307
IF-No-So-Wo_AND_IF-No-So-Wb    140.020635568307
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00679956639537238
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    158.288007791657
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    106.055232993968
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00679956639537238
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    158.288007791657
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    106.055232993968
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00679956639537238
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    158.288007791657
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    106.055232993968
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.45600355389985
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    164.150001171054
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.45600355389985
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    45.0296121980137
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    164.150001171054
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00679956639537238
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    158.288007791657
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    106.055232993968
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.45600355389985
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    45.0296121980137
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    164.150001171054
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.45600355389985
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    45.0296121980137
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    45.0296121980137
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    164.150001171054
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.4909985071864
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    103.045964472473
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.4909985071864
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    103.045964472473
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.4909985071864
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    103.045964472473
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0343584861887791
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0343584861887791
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.458131085522069
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.4909985071864
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    103.045964472473
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0343584861887791
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.458131085522069
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0343584861887791
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.458131085522069
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.458131085522069
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.4909985071864
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.119548837848413
OF-No-Sb-Wi_AND_OF-No-Si-Wi    103.045964472473
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.4909985071864
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.119548837848413
OF-No-Sb-Wo_AND_OF-No-Si-Wo    103.045964472473
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.4909985071864
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.119548837848413
OF-No-Si-Wb_AND_OF-No-Si-Wi    103.045964472473
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0343584861887791
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.124284142342148
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0343584861887791
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.124284142342148
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.458131085522069
OF-No-So-Wb_AND_IF-No-So-Wb    17.4909985071864
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.119548837848413
OF-No-So-Wb_AND_OF-No-So-Wi    103.045964472473
OF-No-So-Wi_AND_IF-No-So-Wi    0.0343584861887791
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.124284142342148
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.458131085522069
OF-No-So-Wo_AND_IF-No-So-Wo    0.0343584861887791
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.124284142342148
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.458131085522069
OF-No-So-Wo_AND_OF-No-So-Wb    0.458131085522069
