IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.99192642008809
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.02673069876617
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.99192642008809
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.02673069876617
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.99192642008809
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.02673069876617
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.8002525205504
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    149.064965758395
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.8002525205504
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.99192642008809
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.02673069876617
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    149.064965758395
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.8002525205504
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    149.064965758395
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    149.064965758395
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.8002525205504
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0521979936729053
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0521979936729053
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0521979936729053
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.298648719151
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0521979936729053
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.298648719151
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.298648719151
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.298648719151
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    168.479223904359
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0521979936729053
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    168.479223904359
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0521979936729053
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    168.479223904359
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0521979936729053
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.30510801185
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.30510801185
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.298648719151
IF-No-So-Wb_AND_IF-Nb-So-Wb    168.479223904359
IF-No-So-Wb_AND_IF-No-So-Wi    0.0521979936729053
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.30510801185
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.298648719151
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.30510801185
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.298648719151
IF-No-So-Wo_AND_IF-No-So-Wb    116.298648719151
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.289057221735767
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.631172921298
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.334538531841
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.289057221735767
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.631172921298
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.334538531841
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.289057221735767
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.631172921298
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.334538531841
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.71467293272082
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    143.54766530858
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.71467293272082
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.7666727931597
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    143.54766530858
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.289057221735767
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.631172921298
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.334538531841
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.71467293272082
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.7666727931597
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    143.54766530858
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.71467293272082
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.7666727931597
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.7666727931597
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    143.54766530858
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0621879944356
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.493278113387
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0621879944356
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.493278113387
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0621879944356
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.493278113387
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.15126189123125
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.15126189123125
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.39980243152398
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0621879944356
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.493278113387
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.15126189123125
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.39980243152398
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.15126189123125
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.39980243152398
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.39980243152398
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0621879944356
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0810053856878028
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.493278113387
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0621879944356
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0810053856878028
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.493278113387
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0621879944356
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0810053856878028
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.493278113387
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.15126189123125
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.59820856191118
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.15126189123125
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.59820856191118
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.39980243152398
OF-No-So-Wb_AND_IF-No-So-Wb    22.0621879944356
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0810053856878028
OF-No-So-Wb_AND_OF-No-So-Wi    111.493278113387
OF-No-So-Wi_AND_IF-No-So-Wi    0.15126189123125
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.59820856191118
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.39980243152398
OF-No-So-Wo_AND_IF-No-So-Wo    0.15126189123125
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.59820856191118
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.39980243152398
OF-No-So-Wo_AND_OF-No-So-Wb    0.39980243152398
