IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0193738148344735
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    97.966549386815
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0193738148344735
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    97.966549386815
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0193738148344735
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    97.966549386815
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.3217201283008
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    166.200482827088
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.3217201283008
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0193738148344735
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    97.966549386815
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    166.200482827088
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.3217201283008
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    166.200482827088
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    166.200482827088
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.3217201283008
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    174.512938368153
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    174.512938368153
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    174.512938368153
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    184.552716319956
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    174.512938368153
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    184.552716319956
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    184.552716319956
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    184.552716319956
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    124.739118729901
IF-No-Sb-Wi_AND_IF-No-Si-Wi    174.512938368153
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    124.739118729901
IF-No-Sb-Wo_AND_IF-No-Si-Wo    174.512938368153
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    124.739118729901
IF-No-Si-Wb_AND_IF-No-Si-Wi    174.512938368153
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    135.995046478418
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    135.995046478418
IF-No-Si-Wo_AND_IF-No-Si-Wb    184.552716319956
IF-No-So-Wb_AND_IF-Nb-So-Wb    124.739118729901
IF-No-So-Wb_AND_IF-No-So-Wi    174.512938368153
IF-No-So-Wi_AND_IF-Nb-So-Wi    135.995046478418
IF-No-So-Wi_AND_IF-No-Sb-Wi    184.552716319956
IF-No-So-Wo_AND_IF-Nb-So-Wo    135.995046478418
IF-No-So-Wo_AND_IF-No-Sb-Wo    184.552716319956
IF-No-So-Wo_AND_IF-No-So-Wb    184.552716319956
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    75.7079119266338
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    194.735530162555
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    212.901540697918
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    75.7079119266338
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    194.735530162555
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    212.901540697918
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    75.7079119266338
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    194.735530162555
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    212.901540697918
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.7285020825873
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    192.391980888859
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.7285020825873
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.3017011919084
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    192.391980888859
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    75.7079119266338
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    194.735530162555
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    212.901540697918
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.7285020825873
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.3017011919084
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    192.391980888859
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.7285020825873
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.3017011919084
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.3017011919084
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    192.391980888859
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.3531916118838
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    167.447990750945
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.3531916118838
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    167.447990750945
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.3531916118838
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    167.447990750945
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    50.1791805639167
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    50.1791805639167
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    107.012241746251
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.3531916118838
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    167.447990750945
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    50.1791805639167
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    107.012241746251
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    50.1791805639167
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    107.012241746251
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    107.012241746251
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.3531916118838
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.1858439187582
OF-No-Sb-Wi_AND_OF-No-Si-Wi    167.447990750945
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.3531916118838
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.1858439187582
OF-No-Sb-Wo_AND_OF-No-Si-Wo    167.447990750945
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.3531916118838
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.1858439187582
OF-No-Si-Wb_AND_OF-No-Si-Wi    167.447990750945
OF-No-Si-Wi_AND_IF-No-Si-Wi    50.1791805639167
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.2538114754771
OF-No-Si-Wo_AND_IF-No-Si-Wo    50.1791805639167
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.2538114754771
OF-No-Si-Wo_AND_OF-No-Si-Wb    107.012241746251
OF-No-So-Wb_AND_IF-No-So-Wb    40.3531916118838
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.1858439187582
OF-No-So-Wb_AND_OF-No-So-Wi    167.447990750945
OF-No-So-Wi_AND_IF-No-So-Wi    50.1791805639167
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.2538114754771
OF-No-So-Wi_AND_OF-No-Sb-Wi    107.012241746251
OF-No-So-Wo_AND_IF-No-So-Wo    50.1791805639167
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.2538114754771
OF-No-So-Wo_AND_OF-No-Sb-Wo    107.012241746251
OF-No-So-Wo_AND_OF-No-So-Wb    107.012241746251
