IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    5.24735861200806
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0234429137301504
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    5.24735861200806
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0234429137301504
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    5.24735861200806
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0234429137301504
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    38.7411569738818
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.822582855056
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    38.7411569738818
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    5.24735861200806
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0234429137301504
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.822582855056
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    38.7411569738818
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.822582855056
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.822582855056
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    38.7411569738818
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0234625638106678
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0234625638106678
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0234625638106678
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    103.09982717812
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0234625638106678
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    103.09982717812
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    103.09982717812
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    103.09982717812
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.737341693922
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0234625638106678
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.737341693922
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0234625638106678
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.737341693922
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0234625638106678
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.331023663702
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.331023663702
IF-No-Si-Wo_AND_IF-No-Si-Wb    103.09982717812
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.737341693922
IF-No-So-Wb_AND_IF-No-So-Wi    0.0234625638106678
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.331023663702
IF-No-So-Wi_AND_IF-No-Sb-Wi    103.09982717812
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.331023663702
IF-No-So-Wo_AND_IF-No-Sb-Wo    103.09982717812
IF-No-So-Wo_AND_IF-No-So-Wb    103.09982717812
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0206416073911484
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    111.68665851743
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    110.269280563799
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0206416073911484
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    111.68665851743
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    110.269280563799
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0206416073911484
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    111.68665851743
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    110.269280563799
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.29959945714976
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.569555589404
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.29959945714976
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.8703045883394
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.569555589404
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0206416073911484
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    111.68665851743
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    110.269280563799
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.29959945714976
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.8703045883394
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.569555589404
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.29959945714976
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.8703045883394
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.8703045883394
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.569555589404
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.9150946662826
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.785150625624
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.9150946662826
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.785150625624
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.9150946662826
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.785150625624
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0476784994290966
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0476784994290966
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0389714266928607
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.9150946662826
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.785150625624
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0476784994290966
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0389714266928607
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0476784994290966
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0389714266928607
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0389714266928607
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.9150946662826
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.000315123703458653
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.785150625624
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.9150946662826
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.000315123703458653
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.785150625624
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.9150946662826
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.000315123703458653
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.785150625624
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0476784994290966
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    8.84029351864056
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0476784994290966
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    8.84029351864056
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0389714266928607
OF-No-So-Wb_AND_IF-No-So-Wb    21.9150946662826
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.000315123703458653
OF-No-So-Wb_AND_OF-No-So-Wi    124.785150625624
OF-No-So-Wi_AND_IF-No-So-Wi    0.0476784994290966
OF-No-So-Wi_AND_OF-Nb-So-Wi    8.84029351864056
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0389714266928607
OF-No-So-Wo_AND_IF-No-So-Wo    0.0476784994290966
OF-No-So-Wo_AND_OF-Nb-So-Wo    8.84029351864056
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0389714266928607
OF-No-So-Wo_AND_OF-No-So-Wb    0.0389714266928607
