IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.000273130674905531
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.390699280612
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.000273130674905531
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.390699280612
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.000273130674905531
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.390699280612
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    35.3222936948739
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.946701403757
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    35.3222936948739
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.000273130674905531
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.390699280612
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.946701403757
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    35.3222936948739
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.946701403757
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.946701403757
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    35.3222936948739
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    192.214308417617
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    192.214308417617
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    192.214308417617
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.584779752102
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    192.214308417617
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.584779752102
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.584779752102
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.584779752102
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.881379627307
IF-No-Sb-Wi_AND_IF-No-Si-Wi    192.214308417617
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.881379627307
IF-No-Sb-Wo_AND_IF-No-Si-Wo    192.214308417617
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.881379627307
IF-No-Si-Wb_AND_IF-No-Si-Wi    192.214308417617
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    197.604723140185
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    197.604723140185
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.584779752102
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.881379627307
IF-No-So-Wb_AND_IF-No-So-Wi    192.214308417617
IF-No-So-Wi_AND_IF-Nb-So-Wi    197.604723140185
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.584779752102
IF-No-So-Wo_AND_IF-Nb-So-Wo    197.604723140185
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.584779752102
IF-No-So-Wo_AND_IF-No-So-Wb    136.584779752102
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    96.3856720250454
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    132.904922039757
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    287.603439135236
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    96.3856720250454
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    132.904922039757
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    287.603439135236
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    96.3856720250454
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    132.904922039757
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    287.603439135236
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    49.3452094330972
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    255.198670751654
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    49.3452094330972
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.3839343666906
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    255.198670751654
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    96.3856720250454
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    132.904922039757
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    287.603439135236
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    49.3452094330972
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.3839343666906
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    255.198670751654
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    49.3452094330972
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.3839343666906
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.3839343666906
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    255.198670751654
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.6211834254422
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.387355357465
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.6211834254422
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.387355357465
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.6211834254422
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.387355357465
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    100.424852411297
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    100.424852411297
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    146.324937287832
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.6211834254422
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.387355357465
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    100.424852411297
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    146.324937287832
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    100.424852411297
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    146.324937287832
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    146.324937287832
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.6211834254422
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.56885279176313
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.387355357465
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.6211834254422
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.56885279176313
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.387355357465
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.6211834254422
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.56885279176313
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.387355357465
OF-No-Si-Wi_AND_IF-No-Si-Wi    100.424852411297
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    36.6496084794597
OF-No-Si-Wo_AND_IF-No-Si-Wo    100.424852411297
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    36.6496084794597
OF-No-Si-Wo_AND_OF-No-Si-Wb    146.324937287832
OF-No-So-Wb_AND_IF-No-So-Wb    24.6211834254422
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.56885279176313
OF-No-So-Wb_AND_OF-No-So-Wi    152.387355357465
OF-No-So-Wi_AND_IF-No-So-Wi    100.424852411297
OF-No-So-Wi_AND_OF-Nb-So-Wi    36.6496084794597
OF-No-So-Wi_AND_OF-No-Sb-Wi    146.324937287832
OF-No-So-Wo_AND_IF-No-So-Wo    100.424852411297
OF-No-So-Wo_AND_OF-Nb-So-Wo    36.6496084794597
OF-No-So-Wo_AND_OF-No-Sb-Wo    146.324937287832
OF-No-So-Wo_AND_OF-No-So-Wb    146.324937287832
