IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.27438200827852
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    100.541519346002
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.27438200827852
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    100.541519346002
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.27438200827852
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    100.541519346002
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.7960338874059
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    182.431353031459
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.7960338874059
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.27438200827852
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    100.541519346002
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    182.431353031459
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.7960338874059
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    182.431353031459
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    182.431353031459
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.7960338874059
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    205.075063061848
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    205.075063061848
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    205.075063061848
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    155.929058210502
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    205.075063061848
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    155.929058210502
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    155.929058210502
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    155.929058210502
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.304465666282
IF-No-Sb-Wi_AND_IF-No-Si-Wi    205.075063061848
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.304465666282
IF-No-Sb-Wo_AND_IF-No-Si-Wo    205.075063061848
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.304465666282
IF-No-Si-Wb_AND_IF-No-Si-Wi    205.075063061848
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    143.234133963147
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    143.234133963147
IF-No-Si-Wo_AND_IF-No-Si-Wb    155.929058210502
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.304465666282
IF-No-So-Wb_AND_IF-No-So-Wi    205.075063061848
IF-No-So-Wi_AND_IF-Nb-So-Wi    143.234133963147
IF-No-So-Wi_AND_IF-No-Sb-Wi    155.929058210502
IF-No-So-Wo_AND_IF-Nb-So-Wo    143.234133963147
IF-No-So-Wo_AND_IF-No-Sb-Wo    155.929058210502
IF-No-So-Wo_AND_IF-No-So-Wb    155.929058210502
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    80.3616321864101
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    161.41357059811
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    245.367790215559
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    80.3616321864101
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    161.41357059811
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    245.367790215559
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    80.3616321864101
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    161.41357059811
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    245.367790215559
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    22.6960404584703
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    204.321489119353
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    22.6960404584703
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.8337930150295
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    204.321489119353
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    80.3616321864101
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    161.41357059811
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    245.367790215559
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    22.6960404584703
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.8337930150295
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    204.321489119353
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    22.6960404584703
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.8337930150295
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.8337930150295
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    204.321489119353
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    27.2212647046393
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    159.644905391767
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    27.2212647046393
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    159.644905391767
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    27.2212647046393
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    159.644905391767
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    41.4383338463707
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    41.4383338463707
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    131.675758548908
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    27.2212647046393
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    159.644905391767
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    41.4383338463707
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    131.675758548908
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    41.4383338463707
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    131.675758548908
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    131.675758548908
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    27.2212647046393
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.69179763251359
OF-No-Sb-Wi_AND_OF-No-Si-Wi    159.644905391767
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    27.2212647046393
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.69179763251359
OF-No-Sb-Wo_AND_OF-No-Si-Wo    159.644905391767
OF-No-Si-Wb_AND_IF-No-Si-Wb    27.2212647046393
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.69179763251359
OF-No-Si-Wb_AND_OF-No-Si-Wi    159.644905391767
OF-No-Si-Wi_AND_IF-No-Si-Wi    41.4383338463707
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    45.9603307265037
OF-No-Si-Wo_AND_IF-No-Si-Wo    41.4383338463707
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    45.9603307265037
OF-No-Si-Wo_AND_OF-No-Si-Wb    131.675758548908
OF-No-So-Wb_AND_IF-No-So-Wb    27.2212647046393
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.69179763251359
OF-No-So-Wb_AND_OF-No-So-Wi    159.644905391767
OF-No-So-Wi_AND_IF-No-So-Wi    41.4383338463707
OF-No-So-Wi_AND_OF-Nb-So-Wi    45.9603307265037
OF-No-So-Wi_AND_OF-No-Sb-Wi    131.675758548908
OF-No-So-Wo_AND_IF-No-So-Wo    41.4383338463707
OF-No-So-Wo_AND_OF-Nb-So-Wo    45.9603307265037
OF-No-So-Wo_AND_OF-No-Sb-Wo    131.675758548908
OF-No-So-Wo_AND_OF-No-So-Wb    131.675758548908
