IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.134967128398479
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.028227146313
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.134967128398479
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.028227146313
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.134967128398479
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.028227146313
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.45117709689069
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.950060265047
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.45117709689069
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.134967128398479
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.028227146313
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.950060265047
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.45117709689069
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.950060265047
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.950060265047
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.45117709689069
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    198.981038685126
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    198.981038685126
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    198.981038685126
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    177.923352697236
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    198.981038685126
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    177.923352697236
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    177.923352697236
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    177.923352697236
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.769685360787
IF-No-Sb-Wi_AND_IF-No-Si-Wi    198.981038685126
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.769685360787
IF-No-Sb-Wo_AND_IF-No-Si-Wo    198.981038685126
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.769685360787
IF-No-Si-Wb_AND_IF-No-Si-Wi    198.981038685126
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    162.109920545403
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    162.109920545403
IF-No-Si-Wo_AND_IF-No-Si-Wb    177.923352697236
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.769685360787
IF-No-So-Wb_AND_IF-No-So-Wi    198.981038685126
IF-No-So-Wi_AND_IF-Nb-So-Wi    162.109920545403
IF-No-So-Wi_AND_IF-No-Sb-Wi    177.923352697236
IF-No-So-Wo_AND_IF-Nb-So-Wo    162.109920545403
IF-No-So-Wo_AND_IF-No-Sb-Wo    177.923352697236
IF-No-So-Wo_AND_IF-No-So-Wb    177.923352697236
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    60.104457808441
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    151.226219078367
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    252.277490155969
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    60.104457808441
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    151.226219078367
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    252.277490155969
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    60.104457808441
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    151.226219078367
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    252.277490155969
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.00732512617346
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    231.781325217156
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.00732512617346
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    9.22127996994689
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    231.781325217156
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    60.104457808441
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    151.226219078367
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    252.277490155969
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.00732512617346
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    9.22127996994689
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    231.781325217156
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.00732512617346
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    9.22127996994689
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    9.22127996994689
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    231.781325217156
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.7668546691137
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    109.692028028905
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.7668546691137
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    109.692028028905
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.7668546691137
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    109.692028028905
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    55.877353809582
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    55.877353809582
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    107.339858965886
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.7668546691137
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    109.692028028905
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    55.877353809582
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    107.339858965886
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    55.877353809582
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    107.339858965886
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    107.339858965886
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.7668546691137
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.8364577789206
OF-No-Sb-Wi_AND_OF-No-Si-Wi    109.692028028905
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.7668546691137
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.8364577789206
OF-No-Sb-Wo_AND_OF-No-Si-Wo    109.692028028905
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.7668546691137
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.8364577789206
OF-No-Si-Wb_AND_OF-No-Si-Wi    109.692028028905
OF-No-Si-Wi_AND_IF-No-Si-Wi    55.877353809582
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.7293674183309
OF-No-Si-Wo_AND_IF-No-Si-Wo    55.877353809582
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.7293674183309
OF-No-Si-Wo_AND_OF-No-Si-Wb    107.339858965886
OF-No-So-Wb_AND_IF-No-So-Wb    32.7668546691137
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.8364577789206
OF-No-So-Wb_AND_OF-No-So-Wi    109.692028028905
OF-No-So-Wi_AND_IF-No-So-Wi    55.877353809582
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.7293674183309
OF-No-So-Wi_AND_OF-No-Sb-Wi    107.339858965886
OF-No-So-Wo_AND_IF-No-So-Wo    55.877353809582
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.7293674183309
OF-No-So-Wo_AND_OF-No-Sb-Wo    107.339858965886
OF-No-So-Wo_AND_OF-No-So-Wb    107.339858965886
