IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.814023919110632
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    113.261655106639
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.814023919110632
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    113.261655106639
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.814023919110632
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    113.261655106639
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.5399346412545
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.247268581537
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.5399346412545
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.814023919110632
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    113.261655106639
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.247268581537
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.5399346412545
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.247268581537
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.247268581537
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.5399346412545
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    190.118059993164
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    190.118059993164
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    190.118059993164
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.574957113515
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    190.118059993164
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.574957113515
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.574957113515
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.574957113515
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.686930009167
IF-No-Sb-Wi_AND_IF-No-Si-Wi    190.118059993164
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.686930009167
IF-No-Sb-Wo_AND_IF-No-Si-Wo    190.118059993164
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.686930009167
IF-No-Si-Wb_AND_IF-No-Si-Wi    190.118059993164
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    198.636538738375
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    198.636538738375
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.574957113515
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.686930009167
IF-No-So-Wb_AND_IF-No-So-Wi    190.118059993164
IF-No-So-Wi_AND_IF-Nb-So-Wi    198.636538738375
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.574957113515
IF-No-So-Wo_AND_IF-Nb-So-Wo    198.636538738375
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.574957113515
IF-No-So-Wo_AND_IF-No-So-Wb    129.574957113515
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    91.7435996623172
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.702637205783
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    287.95612726647
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    91.7435996623172
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.702637205783
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    287.95612726647
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    91.7435996623172
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.702637205783
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    287.95612726647
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    45.7722601148214
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    263.715084720698
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    45.7722601148214
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.1655896342665
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    263.715084720698
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    91.7435996623172
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.702637205783
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    287.95612726647
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    45.7722601148214
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.1655896342665
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    263.715084720698
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    45.7722601148214
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.1655896342665
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.1655896342665
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    263.715084720698
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.9325991091601
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.691009937661
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.9325991091601
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.691009937661
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.9325991091601
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.691009937661
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    93.1702032383336
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    93.1702032383336
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    148.807250656932
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.9325991091601
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.691009937661
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    93.1702032383336
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    148.807250656932
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    93.1702032383336
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    148.807250656932
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    148.807250656932
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.9325991091601
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.39356787435902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.691009937661
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.9325991091601
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.39356787435902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.691009937661
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.9325991091601
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.39356787435902
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.691009937661
OF-No-Si-Wi_AND_IF-No-Si-Wi    93.1702032383336
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    40.0728909343166
OF-No-Si-Wo_AND_IF-No-Si-Wo    93.1702032383336
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    40.0728909343166
OF-No-Si-Wo_AND_OF-No-Si-Wb    148.807250656932
OF-No-So-Wb_AND_IF-No-So-Wb    41.9325991091601
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.39356787435902
OF-No-So-Wb_AND_OF-No-So-Wi    147.691009937661
OF-No-So-Wi_AND_IF-No-So-Wi    93.1702032383336
OF-No-So-Wi_AND_OF-Nb-So-Wi    40.0728909343166
OF-No-So-Wi_AND_OF-No-Sb-Wi    148.807250656932
OF-No-So-Wo_AND_IF-No-So-Wo    93.1702032383336
OF-No-So-Wo_AND_OF-Nb-So-Wo    40.0728909343166
OF-No-So-Wo_AND_OF-No-Sb-Wo    148.807250656932
OF-No-So-Wo_AND_OF-No-So-Wb    148.807250656932
