IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.627413388858827
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    3.16042587342899
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.627413388858827
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    3.16042587342899
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.627413388858827
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    3.16042587342899
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.1104780275569
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.910753267239
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.1104780275569
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.627413388858827
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    3.16042587342899
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.910753267239
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.1104780275569
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.910753267239
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.910753267239
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.1104780275569
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.83280796537476
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.83280796537476
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.83280796537476
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.081366604013
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.83280796537476
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.081366604013
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.081366604013
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.081366604013
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    125.368244004227
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.83280796537476
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    125.368244004227
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.83280796537476
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    125.368244004227
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.83280796537476
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    124.134883352734
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    124.134883352734
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.081366604013
IF-No-So-Wb_AND_IF-Nb-So-Wb    125.368244004227
IF-No-So-Wb_AND_IF-No-So-Wi    1.83280796537476
IF-No-So-Wi_AND_IF-Nb-So-Wi    124.134883352734
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.081366604013
IF-No-So-Wo_AND_IF-Nb-So-Wo    124.134883352734
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.081366604013
IF-No-So-Wo_AND_IF-No-So-Wb    100.081366604013
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.8681692841742
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.534283197804
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.787504105934
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.8681692841742
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.534283197804
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.787504105934
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.8681692841742
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.534283197804
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.787504105934
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.31605986309663
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    136.739524806039
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.31605986309663
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.04186743493158
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    136.739524806039
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.8681692841742
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.534283197804
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.787504105934
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.31605986309663
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.04186743493158
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    136.739524806039
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.31605986309663
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.04186743493158
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.04186743493158
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    136.739524806039
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.856530703833
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.923131302351
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.856530703833
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.923131302351
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.856530703833
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.923131302351
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.85363750900738
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.85363750900738
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.214113411612594
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.856530703833
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.923131302351
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.85363750900738
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.214113411612594
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.85363750900738
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.214113411612594
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.214113411612594
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.856530703833
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.702671498035436
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.923131302351
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.856530703833
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.702671498035436
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.923131302351
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.856530703833
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.702671498035436
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.923131302351
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.85363750900738
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    1.03617070071516
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.85363750900738
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    1.03617070071516
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.214113411612594
OF-No-So-Wb_AND_IF-No-So-Wb    15.856530703833
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.702671498035436
OF-No-So-Wb_AND_OF-No-So-Wi    133.923131302351
OF-No-So-Wi_AND_IF-No-So-Wi    1.85363750900738
OF-No-So-Wi_AND_OF-Nb-So-Wi    1.03617070071516
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.214113411612594
OF-No-So-Wo_AND_IF-No-So-Wo    1.85363750900738
OF-No-So-Wo_AND_OF-Nb-So-Wo    1.03617070071516
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.214113411612594
OF-No-So-Wo_AND_OF-No-So-Wb    0.214113411612594
