IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.08073819617859
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.642752951696522
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.08073819617859
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.642752951696522
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.08073819617859
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.642752951696522
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.0671946600025
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.825912259868
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.0671946600025
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.08073819617859
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.642752951696522
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.825912259868
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.0671946600025
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.825912259868
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.825912259868
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.0671946600025
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.86338458135062
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.86338458135062
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.86338458135062
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    116.592117597577
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.86338458135062
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    116.592117597577
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    116.592117597577
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    116.592117597577
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    134.141432864803
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.86338458135062
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    134.141432864803
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.86338458135062
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    134.141432864803
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.86338458135062
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.809120811219
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.809120811219
IF-No-Si-Wo_AND_IF-No-Si-Wb    116.592117597577
IF-No-So-Wb_AND_IF-Nb-So-Wb    134.141432864803
IF-No-So-Wb_AND_IF-No-So-Wi    2.86338458135062
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.809120811219
IF-No-So-Wi_AND_IF-No-Sb-Wi    116.592117597577
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.809120811219
IF-No-So-Wo_AND_IF-No-Sb-Wo    116.592117597577
IF-No-So-Wo_AND_IF-No-So-Wb    116.592117597577
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.81988601535943
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.597691726145
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    100.639239971138
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.81988601535943
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.597691726145
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    100.639239971138
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.81988601535943
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.597691726145
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    100.639239971138
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.68401509174665
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    132.408874969804
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.68401509174665
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.94713368999022
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    132.408874969804
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.81988601535943
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.597691726145
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    100.639239971138
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.68401509174665
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.94713368999022
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    132.408874969804
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.68401509174665
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.94713368999022
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.94713368999022
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    132.408874969804
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.1003620654523
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.106739939462
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.1003620654523
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.106739939462
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.1003620654523
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.106739939462
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.12124464287297
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.12124464287297
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    2.49003945025483
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.1003620654523
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.106739939462
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.12124464287297
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    2.49003945025483
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.12124464287297
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    2.49003945025483
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    2.49003945025483
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.1003620654523
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.716147544193433
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.106739939462
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.1003620654523
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.716147544193433
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.106739939462
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.1003620654523
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.716147544193433
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.106739939462
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.12124464287297
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.271940649029091
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.12124464287297
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.271940649029091
OF-No-Si-Wo_AND_OF-No-Si-Wb    2.49003945025483
OF-No-So-Wb_AND_IF-No-So-Wb    19.1003620654523
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.716147544193433
OF-No-So-Wb_AND_OF-No-So-Wi    126.106739939462
OF-No-So-Wi_AND_IF-No-So-Wi    1.12124464287297
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.271940649029091
OF-No-So-Wi_AND_OF-No-Sb-Wi    2.49003945025483
OF-No-So-Wo_AND_IF-No-So-Wo    1.12124464287297
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.271940649029091
OF-No-So-Wo_AND_OF-No-Sb-Wo    2.49003945025483
OF-No-So-Wo_AND_OF-No-So-Wb    2.49003945025483
