IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.17712381040933
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.9982088194385
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.17712381040933
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.9982088194385
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.17712381040933
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.9982088194385
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.4584598148642
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.765966002176
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.4584598148642
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.17712381040933
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.9982088194385
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.765966002176
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.4584598148642
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.765966002176
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.765966002176
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.4584598148642
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    209.888372570778
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    209.888372570778
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    209.888372570778
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    128.899621701347
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    209.888372570778
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    128.899621701347
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    128.899621701347
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    128.899621701347
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.812693915659
IF-No-Sb-Wi_AND_IF-No-Si-Wi    209.888372570778
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.812693915659
IF-No-Sb-Wo_AND_IF-No-Si-Wo    209.888372570778
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.812693915659
IF-No-Si-Wb_AND_IF-No-Si-Wi    209.888372570778
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    190.113805734954
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    190.113805734954
IF-No-Si-Wo_AND_IF-No-Si-Wb    128.899621701347
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.812693915659
IF-No-So-Wb_AND_IF-No-So-Wi    209.888372570778
IF-No-So-Wi_AND_IF-Nb-So-Wi    190.113805734954
IF-No-So-Wi_AND_IF-No-Sb-Wi    128.899621701347
IF-No-So-Wo_AND_IF-Nb-So-Wo    190.113805734954
IF-No-So-Wo_AND_IF-No-Sb-Wo    128.899621701347
IF-No-So-Wo_AND_IF-No-So-Wb    128.899621701347
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    135.818346758136
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.146751481789
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    321.833231089554
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    135.818346758136
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.146751481789
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    321.833231089554
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    135.818346758136
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.146751481789
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    321.833231089554
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    60.2034642006641
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    252.973866462705
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    60.2034642006641
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.3346316422434
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    252.973866462705
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    135.818346758136
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.146751481789
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    321.833231089554
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    60.2034642006641
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.3346316422434
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    252.973866462705
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    60.2034642006641
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.3346316422434
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.3346316422434
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    252.973866462705
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.0744709381826
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    110.803899482969
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.0744709381826
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    110.803899482969
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.0744709381826
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    110.803899482969
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    51.6459619845394
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    51.6459619845394
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    151.05415918338
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.0744709381826
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    110.803899482969
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    51.6459619845394
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    151.05415918338
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    51.6459619845394
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    151.05415918338
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    151.05415918338
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.0744709381826
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.4931679406216
OF-No-Sb-Wi_AND_OF-No-Si-Wi    110.803899482969
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.0744709381826
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.4931679406216
OF-No-Sb-Wo_AND_OF-No-Si-Wo    110.803899482969
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.0744709381826
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.4931679406216
OF-No-Si-Wb_AND_OF-No-Si-Wi    110.803899482969
OF-No-Si-Wi_AND_IF-No-Si-Wi    51.6459619845394
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.552369965143
OF-No-Si-Wo_AND_IF-No-Si-Wo    51.6459619845394
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.552369965143
OF-No-Si-Wo_AND_OF-No-Si-Wb    151.05415918338
OF-No-So-Wb_AND_IF-No-So-Wb    17.0744709381826
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.4931679406216
OF-No-So-Wb_AND_OF-No-So-Wi    110.803899482969
OF-No-So-Wi_AND_IF-No-So-Wi    51.6459619845394
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.552369965143
OF-No-So-Wi_AND_OF-No-Sb-Wi    151.05415918338
OF-No-So-Wo_AND_IF-No-So-Wo    51.6459619845394
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.552369965143
OF-No-So-Wo_AND_OF-No-Sb-Wo    151.05415918338
OF-No-So-Wo_AND_OF-No-So-Wb    151.05415918338
