IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.82800484118314
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    109.755736168783
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.82800484118314
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    109.755736168783
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.82800484118314
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    109.755736168783
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.1336894814525
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    159.923297434929
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.1336894814525
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.82800484118314
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    109.755736168783
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    159.923297434929
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.1336894814525
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    159.923297434929
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    159.923297434929
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.1336894814525
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    175.0532175376
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    175.0532175376
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    175.0532175376
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    168.358272717847
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    175.0532175376
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    168.358272717847
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    168.358272717847
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    168.358272717847
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.879725399426
IF-No-Sb-Wi_AND_IF-No-Si-Wi    175.0532175376
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.879725399426
IF-No-Sb-Wo_AND_IF-No-Si-Wo    175.0532175376
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.879725399426
IF-No-Si-Wb_AND_IF-No-Si-Wi    175.0532175376
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.26634584458
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.26634584458
IF-No-Si-Wo_AND_IF-No-Si-Wb    168.358272717847
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.879725399426
IF-No-So-Wb_AND_IF-No-So-Wi    175.0532175376
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.26634584458
IF-No-So-Wi_AND_IF-No-Sb-Wi    168.358272717847
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.26634584458
IF-No-So-Wo_AND_IF-No-Sb-Wo    168.358272717847
IF-No-So-Wo_AND_IF-No-So-Wb    168.358272717847
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    96.8915282840794
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    210.509837868377
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    247.242278199371
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    96.8915282840794
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    210.509837868377
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    247.242278199371
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    96.8915282840794
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    210.509837868377
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    247.242278199371
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.13781734622221
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    199.969803841457
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.13781734622221
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.93118179919301
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    199.969803841457
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    96.8915282840794
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    210.509837868377
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    247.242278199371
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.13781734622221
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.93118179919301
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    199.969803841457
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.13781734622221
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.93118179919301
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.93118179919301
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    199.969803841457
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.0565235028779
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    172.414459228888
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.0565235028779
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    172.414459228888
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.0565235028779
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    172.414459228888
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    51.4253097588949
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    51.4253097588949
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    123.944087111697
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.0565235028779
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    172.414459228888
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    51.4253097588949
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    123.944087111697
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    51.4253097588949
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    123.944087111697
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    123.944087111697
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.0565235028779
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    29.90227035976
OF-No-Sb-Wi_AND_OF-No-Si-Wi    172.414459228888
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.0565235028779
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    29.90227035976
OF-No-Sb-Wo_AND_OF-No-Si-Wo    172.414459228888
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.0565235028779
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    29.90227035976
OF-No-Si-Wb_AND_OF-No-Si-Wi    172.414459228888
OF-No-Si-Wi_AND_IF-No-Si-Wi    51.4253097588949
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.1894116354756
OF-No-Si-Wo_AND_IF-No-Si-Wo    51.4253097588949
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.1894116354756
OF-No-Si-Wo_AND_OF-No-Si-Wb    123.944087111697
OF-No-So-Wb_AND_IF-No-So-Wb    34.0565235028779
OF-No-So-Wb_AND_OF-Nb-So-Wb    29.90227035976
OF-No-So-Wb_AND_OF-No-So-Wi    172.414459228888
OF-No-So-Wi_AND_IF-No-So-Wi    51.4253097588949
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.1894116354756
OF-No-So-Wi_AND_OF-No-Sb-Wi    123.944087111697
OF-No-So-Wo_AND_IF-No-So-Wo    51.4253097588949
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.1894116354756
OF-No-So-Wo_AND_OF-No-Sb-Wo    123.944087111697
OF-No-So-Wo_AND_OF-No-So-Wb    123.944087111697
