IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.119651044361738
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.7689617121709
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.119651044361738
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.7689617121709
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.119651044361738
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.7689617121709
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.6755877740418
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.615775978626
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.6755877740418
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.119651044361738
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.7689617121709
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.615775978626
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.6755877740418
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.615775978626
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.615775978626
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.6755877740418
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    228.026277912462
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    228.026277912462
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    228.026277912462
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.307050241051
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    228.026277912462
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.307050241051
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.307050241051
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.307050241051
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.946444091728
IF-No-Sb-Wi_AND_IF-No-Si-Wi    228.026277912462
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.946444091728
IF-No-Sb-Wo_AND_IF-No-Si-Wo    228.026277912462
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.946444091728
IF-No-Si-Wb_AND_IF-No-Si-Wi    228.026277912462
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    125.265634651929
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    125.265634651929
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.307050241051
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.946444091728
IF-No-So-Wb_AND_IF-No-So-Wi    228.026277912462
IF-No-So-Wi_AND_IF-Nb-So-Wi    125.265634651929
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.307050241051
IF-No-So-Wo_AND_IF-Nb-So-Wo    125.265634651929
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.307050241051
IF-No-So-Wo_AND_IF-No-So-Wb    167.307050241051
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    81.3238402156034
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    219.929993041763
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    240.558962309581
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    81.3238402156034
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    219.929993041763
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    240.558962309581
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    81.3238402156034
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    219.929993041763
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    240.558962309581
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.86226559237608
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    184.086614472324
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.86226559237608
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.2981082141097
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    184.086614472324
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    81.3238402156034
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    219.929993041763
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    240.558962309581
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.86226559237608
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.2981082141097
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    184.086614472324
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.86226559237608
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.2981082141097
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.2981082141097
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    184.086614472324
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    35.9140025976759
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    163.656474912631
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    35.9140025976759
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    163.656474912631
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    35.9140025976759
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    163.656474912631
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    51.2860709344995
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    51.2860709344995
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    111.119008191233
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    35.9140025976759
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    163.656474912631
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    51.2860709344995
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    111.119008191233
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    51.2860709344995
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    111.119008191233
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    111.119008191233
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    35.9140025976759
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.2210760422963
OF-No-Sb-Wi_AND_OF-No-Si-Wi    163.656474912631
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    35.9140025976759
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.2210760422963
OF-No-Sb-Wo_AND_OF-No-Si-Wo    163.656474912631
OF-No-Si-Wb_AND_IF-No-Si-Wb    35.9140025976759
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.2210760422963
OF-No-Si-Wb_AND_OF-No-Si-Wi    163.656474912631
OF-No-Si-Wi_AND_IF-No-Si-Wi    51.2860709344995
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.7001009947189
OF-No-Si-Wo_AND_IF-No-Si-Wo    51.2860709344995
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.7001009947189
OF-No-Si-Wo_AND_OF-No-Si-Wb    111.119008191233
OF-No-So-Wb_AND_IF-No-So-Wb    35.9140025976759
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.2210760422963
OF-No-So-Wb_AND_OF-No-So-Wi    163.656474912631
OF-No-So-Wi_AND_IF-No-So-Wi    51.2860709344995
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.7001009947189
OF-No-So-Wi_AND_OF-No-Sb-Wi    111.119008191233
OF-No-So-Wo_AND_IF-No-So-Wo    51.2860709344995
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.7001009947189
OF-No-So-Wo_AND_OF-No-Sb-Wo    111.119008191233
OF-No-So-Wo_AND_OF-No-So-Wb    111.119008191233
