IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.951701867960622
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    112.456591373059
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.951701867960622
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    112.456591373059
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.951701867960622
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    112.456591373059
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    29.6786415311461
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.404456932422
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    29.6786415311461
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.951701867960622
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    112.456591373059
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.404456932422
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    29.6786415311461
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.404456932422
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.404456932422
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    29.6786415311461
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    183.931555445047
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    183.931555445047
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    183.931555445047
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.809652196379
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    183.931555445047
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.809652196379
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.809652196379
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.809652196379
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.290729545471
IF-No-Sb-Wi_AND_IF-No-Si-Wi    183.931555445047
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.290729545471
IF-No-Sb-Wo_AND_IF-No-Si-Wo    183.931555445047
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.290729545471
IF-No-Si-Wb_AND_IF-No-Si-Wi    183.931555445047
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    109.096051327997
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    109.096051327997
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.809652196379
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.290729545471
IF-No-So-Wb_AND_IF-No-So-Wi    183.931555445047
IF-No-So-Wi_AND_IF-Nb-So-Wi    109.096051327997
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.809652196379
IF-No-So-Wo_AND_IF-Nb-So-Wo    109.096051327997
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.809652196379
IF-No-So-Wo_AND_IF-No-So-Wb    160.809652196379
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    60.3389050631292
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    193.628344869178
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    234.967712948877
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    60.3389050631292
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    193.628344869178
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    234.967712948877
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    60.3389050631292
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    193.628344869178
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    234.967712948877
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.8821435648109
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    218.427912811162
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.8821435648109
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.35149308494634
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    218.427912811162
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    60.3389050631292
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    193.628344869178
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    234.967712948877
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.8821435648109
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.35149308494634
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    218.427912811162
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.8821435648109
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.35149308494634
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.35149308494634
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    218.427912811162
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0116512787542
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    128.169063206946
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0116512787542
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    128.169063206946
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0116512787542
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    128.169063206946
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    46.8076125555392
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    46.8076125555392
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    107.321863162431
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0116512787542
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    128.169063206946
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    46.8076125555392
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    107.321863162431
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    46.8076125555392
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    107.321863162431
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    107.321863162431
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0116512787542
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.3728512541827
OF-No-Sb-Wi_AND_OF-No-Si-Wi    128.169063206946
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0116512787542
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.3728512541827
OF-No-Sb-Wo_AND_OF-No-Si-Wo    128.169063206946
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0116512787542
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.3728512541827
OF-No-Si-Wb_AND_OF-No-Si-Wi    128.169063206946
OF-No-Si-Wi_AND_IF-No-Si-Wi    46.8076125555392
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.1729401284341
OF-No-Si-Wo_AND_IF-No-Si-Wo    46.8076125555392
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.1729401284341
OF-No-Si-Wo_AND_OF-No-Si-Wb    107.321863162431
OF-No-So-Wb_AND_IF-No-So-Wb    22.0116512787542
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.3728512541827
OF-No-So-Wb_AND_OF-No-So-Wi    128.169063206946
OF-No-So-Wi_AND_IF-No-So-Wi    46.8076125555392
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.1729401284341
OF-No-So-Wi_AND_OF-No-Sb-Wi    107.321863162431
OF-No-So-Wo_AND_IF-No-So-Wo    46.8076125555392
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.1729401284341
OF-No-So-Wo_AND_OF-No-Sb-Wo    107.321863162431
OF-No-So-Wo_AND_OF-No-So-Wb    107.321863162431
