IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.58629859752305
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    108.119827316029
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.58629859752305
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    108.119827316029
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.58629859752305
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    108.119827316029
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.0137339955964
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    106.734254353657
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.0137339955964
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.58629859752305
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    108.119827316029
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    106.734254353657
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.0137339955964
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    106.734254353657
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    106.734254353657
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.0137339955964
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    190.293328961194
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    190.293328961194
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    190.293328961194
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    160.707725518127
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    190.293328961194
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    160.707725518127
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    160.707725518127
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    160.707725518127
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.940200527299
IF-No-Sb-Wi_AND_IF-No-Si-Wi    190.293328961194
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.940200527299
IF-No-Sb-Wo_AND_IF-No-Si-Wo    190.293328961194
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.940200527299
IF-No-Si-Wb_AND_IF-No-Si-Wi    190.293328961194
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    165.139909628308
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    165.139909628308
IF-No-Si-Wo_AND_IF-No-Si-Wb    160.707725518127
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.940200527299
IF-No-So-Wb_AND_IF-No-So-Wi    190.293328961194
IF-No-So-Wi_AND_IF-Nb-So-Wi    165.139909628308
IF-No-So-Wi_AND_IF-No-Sb-Wi    160.707725518127
IF-No-So-Wo_AND_IF-Nb-So-Wo    165.139909628308
IF-No-So-Wo_AND_IF-No-Sb-Wo    160.707725518127
IF-No-So-Wo_AND_IF-No-So-Wb    160.707725518127
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    89.7702508901545
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.823704354761
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    234.507312009811
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    89.7702508901545
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.823704354761
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    234.507312009811
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    89.7702508901545
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.823704354761
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    234.507312009811
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.1410570998022
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    245.141694513793
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.1410570998022
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.05367654206031
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    245.141694513793
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    89.7702508901545
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.823704354761
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    234.507312009811
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.1410570998022
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.05367654206031
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    245.141694513793
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.1410570998022
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.05367654206031
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.05367654206031
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    245.141694513793
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    52.028363584975
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.027839144564
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    52.028363584975
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.027839144564
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    52.028363584975
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.027839144564
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    34.8136495778679
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    34.8136495778679
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    128.265369831177
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    52.028363584975
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.027839144564
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    34.8136495778679
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    128.265369831177
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    34.8136495778679
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    128.265369831177
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    128.265369831177
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    52.028363584975
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.81233406868974
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.027839144564
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    52.028363584975
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.81233406868974
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.027839144564
OF-No-Si-Wb_AND_IF-No-Si-Wb    52.028363584975
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.81233406868974
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.027839144564
OF-No-Si-Wi_AND_IF-No-Si-Wi    34.8136495778679
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.1870417274656
OF-No-Si-Wo_AND_IF-No-Si-Wo    34.8136495778679
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.1870417274656
OF-No-Si-Wo_AND_OF-No-Si-Wb    128.265369831177
OF-No-So-Wb_AND_IF-No-So-Wb    52.028363584975
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.81233406868974
OF-No-So-Wb_AND_OF-No-So-Wi    108.027839144564
OF-No-So-Wi_AND_IF-No-So-Wi    34.8136495778679
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.1870417274656
OF-No-So-Wi_AND_OF-No-Sb-Wi    128.265369831177
OF-No-So-Wo_AND_IF-No-So-Wo    34.8136495778679
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.1870417274656
OF-No-So-Wo_AND_OF-No-Sb-Wo    128.265369831177
OF-No-So-Wo_AND_OF-No-So-Wb    128.265369831177
