IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00692777338721129
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.4339093776524
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00692777338721129
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.4339093776524
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00692777338721129
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.4339093776524
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.3584736163341
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.358483063645
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.3584736163341
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00692777338721129
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.4339093776524
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.358483063645
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.3584736163341
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.358483063645
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.358483063645
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.3584736163341
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    207.233396881993
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    207.233396881993
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    207.233396881993
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    131.336889918158
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    207.233396881993
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    131.336889918158
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    131.336889918158
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    131.336889918158
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    110.021619252464
IF-No-Sb-Wi_AND_IF-No-Si-Wi    207.233396881993
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    110.021619252464
IF-No-Sb-Wo_AND_IF-No-Si-Wo    207.233396881993
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    110.021619252464
IF-No-Si-Wb_AND_IF-No-Si-Wi    207.233396881993
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    197.498282058698
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    197.498282058698
IF-No-Si-Wo_AND_IF-No-Si-Wb    131.336889918158
IF-No-So-Wb_AND_IF-Nb-So-Wb    110.021619252464
IF-No-So-Wb_AND_IF-No-So-Wi    207.233396881993
IF-No-So-Wi_AND_IF-Nb-So-Wi    197.498282058698
IF-No-So-Wi_AND_IF-No-Sb-Wi    131.336889918158
IF-No-So-Wo_AND_IF-Nb-So-Wo    197.498282058698
IF-No-So-Wo_AND_IF-No-Sb-Wo    131.336889918158
IF-No-So-Wo_AND_IF-No-So-Wb    131.336889918158
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    156.644729564743
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    107.907589539115
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    381.422990341699
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    156.644729564743
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    107.907589539115
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    381.422990341699
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    156.644729564743
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    107.907589539115
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    381.422990341699
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.3696484989359
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    266.416144733201
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.3696484989359
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.5934759696151
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    266.416144733201
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    156.644729564743
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    107.907589539115
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    381.422990341699
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.3696484989359
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.5934759696151
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    266.416144733201
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.3696484989359
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.5934759696151
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.5934759696151
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    266.416144733201
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.2123428782435
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.665055411329
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.2123428782435
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.665055411329
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.2123428782435
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.665055411329
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    44.1876004818358
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    44.1876004818358
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    139.88318405273
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.2123428782435
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.665055411329
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    44.1876004818358
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    139.88318405273
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    44.1876004818358
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    139.88318405273
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    139.88318405273
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.2123428782435
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.1301058692119
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.665055411329
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.2123428782435
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.1301058692119
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.665055411329
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.2123428782435
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.1301058692119
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.665055411329
OF-No-Si-Wi_AND_IF-No-Si-Wi    44.1876004818358
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.95428930981897
OF-No-Si-Wo_AND_IF-No-Si-Wo    44.1876004818358
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.95428930981897
OF-No-Si-Wo_AND_OF-No-Si-Wb    139.88318405273
OF-No-So-Wb_AND_IF-No-So-Wb    31.2123428782435
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.1301058692119
OF-No-So-Wb_AND_OF-No-So-Wi    125.665055411329
OF-No-So-Wi_AND_IF-No-So-Wi    44.1876004818358
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.95428930981897
OF-No-So-Wi_AND_OF-No-Sb-Wi    139.88318405273
OF-No-So-Wo_AND_IF-No-So-Wo    44.1876004818358
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.95428930981897
OF-No-So-Wo_AND_OF-No-Sb-Wo    139.88318405273
OF-No-So-Wo_AND_OF-No-So-Wb    139.88318405273
