IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.000273130674905531
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    119.181253485061
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.000273130674905531
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    119.181253485061
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.000273130674905531
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    119.181253485061
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.7937414070971
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    104.574108908244
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.7937414070971
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.000273130674905531
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    119.181253485061
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    104.574108908244
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.7937414070971
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    104.574108908244
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    104.574108908244
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.7937414070971
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    192.107119408609
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    192.107119408609
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    192.107119408609
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.791595625072
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    192.107119408609
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.791595625072
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.791595625072
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.791595625072
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    126.904366783483
IF-No-Sb-Wi_AND_IF-No-Si-Wi    192.107119408609
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    126.904366783483
IF-No-Sb-Wo_AND_IF-No-Si-Wo    192.107119408609
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    126.904366783483
IF-No-Si-Wb_AND_IF-No-Si-Wi    192.107119408609
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    196.422567248853
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    196.422567248853
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.791595625072
IF-No-So-Wb_AND_IF-Nb-So-Wb    126.904366783483
IF-No-So-Wb_AND_IF-No-So-Wi    192.107119408609
IF-No-So-Wi_AND_IF-Nb-So-Wi    196.422567248853
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.791595625072
IF-No-So-Wo_AND_IF-Nb-So-Wo    196.422567248853
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.791595625072
IF-No-So-Wo_AND_IF-No-So-Wb    144.791595625072
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    96.1671426546399
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    131.763092682345
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    286.326765845896
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    96.1671426546399
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    131.763092682345
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    286.326765845896
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    96.1671426546399
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    131.763092682345
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    286.326765845896
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    49.1612428944489
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    253.733742098557
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    49.1612428944489
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    22.9372206936184
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    253.733742098557
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    96.1671426546399
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    131.763092682345
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    286.326765845896
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    49.1612428944489
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    22.9372206936184
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    253.733742098557
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    49.1612428944489
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    22.9372206936184
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    22.9372206936184
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    253.733742098557
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.0254930564648
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.96040561066
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.0254930564648
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.96040561066
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.0254930564648
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.96040561066
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    101.262757401857
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    101.262757401857
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    152.030700454656
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.0254930564648
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.96040561066
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    101.262757401857
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    152.030700454656
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    101.262757401857
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    152.030700454656
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    152.030700454656
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.0254930564648
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.2698692356111
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.96040561066
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.0254930564648
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.2698692356111
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.96040561066
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.0254930564648
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.2698692356111
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.96040561066
OF-No-Si-Wi_AND_IF-No-Si-Wi    101.262757401857
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.6799526849175
OF-No-Si-Wo_AND_IF-No-Si-Wo    101.262757401857
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.6799526849175
OF-No-Si-Wo_AND_OF-No-Si-Wb    152.030700454656
OF-No-So-Wb_AND_IF-No-So-Wb    30.0254930564648
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.2698692356111
OF-No-So-Wb_AND_OF-No-So-Wi    147.96040561066
OF-No-So-Wi_AND_IF-No-So-Wi    101.262757401857
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.6799526849175
OF-No-So-Wi_AND_OF-No-Sb-Wi    152.030700454656
OF-No-So-Wo_AND_IF-No-So-Wo    101.262757401857
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.6799526849175
OF-No-So-Wo_AND_OF-No-Sb-Wo    152.030700454656
OF-No-So-Wo_AND_OF-No-So-Wb    152.030700454656
