IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00683441505633198
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    67.3793618148312
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00683441505633198
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    67.3793618148312
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00683441505633198
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    67.3793618148312
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.88327550045491
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    150.182626440609
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.88327550045491
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00683441505633198
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    67.3793618148312
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    150.182626440609
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.88327550045491
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    150.182626440609
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    150.182626440609
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.88327550045491
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.925118866457
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.925118866457
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.925118866457
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99.7898442067127
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.925118866457
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99.7898442067127
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99.7898442067127
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99.7898442067127
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    111.354792825671
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.925118866457
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    111.354792825671
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.925118866457
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    111.354792825671
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.925118866457
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.367974141259
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.367974141259
IF-No-Si-Wo_AND_IF-No-Si-Wb    99.7898442067127
IF-No-So-Wb_AND_IF-Nb-So-Wb    111.354792825671
IF-No-So-Wb_AND_IF-No-So-Wi    184.925118866457
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.367974141259
IF-No-So-Wi_AND_IF-No-Sb-Wi    99.7898442067127
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.367974141259
IF-No-So-Wo_AND_IF-No-Sb-Wo    99.7898442067127
IF-No-So-Wo_AND_IF-No-So-Wb    99.7898442067127
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    106.864324844778
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.563615450875
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    204.91896024152
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    106.864324844778
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.563615450875
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    204.91896024152
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    106.864324844778
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.563615450875
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    204.91896024152
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.8177483903952
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    196.417802110341
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.8177483903952
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.8529510558052
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    196.417802110341
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    106.864324844778
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.563615450875
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    204.91896024152
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.8177483903952
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.8529510558052
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    196.417802110341
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.8177483903952
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.8529510558052
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.8529510558052
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    196.417802110341
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    6.38381232923523
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    161.40162798363
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    6.38381232923523
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    161.40162798363
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    6.38381232923523
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    161.40162798363
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    45.3154423988114
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    45.3154423988114
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    95.6523962749037
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    6.38381232923523
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    161.40162798363
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    45.3154423988114
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    95.6523962749037
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    45.3154423988114
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    95.6523962749037
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    95.6523962749037
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    6.38381232923523
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.5051402697691
OF-No-Sb-Wi_AND_OF-No-Si-Wi    161.40162798363
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    6.38381232923523
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.5051402697691
OF-No-Sb-Wo_AND_OF-No-Si-Wo    161.40162798363
OF-No-Si-Wb_AND_IF-No-Si-Wb    6.38381232923523
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.5051402697691
OF-No-Si-Wb_AND_OF-No-Si-Wi    161.40162798363
OF-No-Si-Wi_AND_IF-No-Si-Wi    45.3154423988114
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.2527683265757
OF-No-Si-Wo_AND_IF-No-Si-Wo    45.3154423988114
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.2527683265757
OF-No-Si-Wo_AND_OF-No-Si-Wb    95.6523962749037
OF-No-So-Wb_AND_IF-No-So-Wb    6.38381232923523
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.5051402697691
OF-No-So-Wb_AND_OF-No-So-Wi    161.40162798363
OF-No-So-Wi_AND_IF-No-So-Wi    45.3154423988114
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.2527683265757
OF-No-So-Wi_AND_OF-No-Sb-Wi    95.6523962749037
OF-No-So-Wo_AND_IF-No-So-Wo    45.3154423988114
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.2527683265757
OF-No-So-Wo_AND_OF-No-Sb-Wo    95.6523962749037
OF-No-So-Wo_AND_OF-No-So-Wb    95.6523962749037
