IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.42455423321736
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    89.1965275494797
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.42455423321736
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    89.1965275494797
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.42455423321736
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    89.1965275494797
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.15373617924486
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    119.070385400303
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.15373617924486
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.42455423321736
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    89.1965275494797
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    119.070385400303
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.15373617924486
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    119.070385400303
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    119.070385400303
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.15373617924486
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    203.437952940645
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    203.437952940645
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    203.437952940645
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    144.101450214928
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    203.437952940645
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    144.101450214928
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    144.101450214928
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    144.101450214928
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    122.391027692374
IF-No-Sb-Wi_AND_IF-No-Si-Wi    203.437952940645
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    122.391027692374
IF-No-Sb-Wo_AND_IF-No-Si-Wo    203.437952940645
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    122.391027692374
IF-No-Si-Wb_AND_IF-No-Si-Wi    203.437952940645
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    184.139174143234
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    184.139174143234
IF-No-Si-Wo_AND_IF-No-Si-Wb    144.101450214928
IF-No-So-Wb_AND_IF-Nb-So-Wb    122.391027692374
IF-No-So-Wb_AND_IF-No-So-Wi    203.437952940645
IF-No-So-Wi_AND_IF-Nb-So-Wi    184.139174143234
IF-No-So-Wi_AND_IF-No-Sb-Wi    144.101450214928
IF-No-So-Wo_AND_IF-Nb-So-Wo    184.139174143234
IF-No-So-Wo_AND_IF-No-Sb-Wo    144.101450214928
IF-No-So-Wo_AND_IF-No-So-Wb    144.101450214928
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    148.281609060587
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.628591238813
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    292.705781035949
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    148.281609060587
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.628591238813
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    292.705781035949
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    148.281609060587
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.628591238813
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    292.705781035949
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    59.079393676889
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    253.635138290825
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    59.079393676889
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.33437125430667
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    253.635138290825
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    148.281609060587
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.628591238813
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    292.705781035949
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    59.079393676889
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.33437125430667
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    253.635138290825
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    59.079393676889
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.33437125430667
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.33437125430667
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    253.635138290825
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.800714410732
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    123.610727253601
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.800714410732
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    123.610727253601
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.800714410732
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    123.610727253601
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    82.5053534710679
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    82.5053534710679
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    138.556239413059
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.800714410732
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    123.610727253601
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    82.5053534710679
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    138.556239413059
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    82.5053534710679
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    138.556239413059
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    138.556239413059
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.800714410732
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.131390539056
OF-No-Sb-Wi_AND_OF-No-Si-Wi    123.610727253601
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.800714410732
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.131390539056
OF-No-Sb-Wo_AND_OF-No-Si-Wo    123.610727253601
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.800714410732
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.131390539056
OF-No-Si-Wb_AND_OF-No-Si-Wi    123.610727253601
OF-No-Si-Wi_AND_IF-No-Si-Wi    82.5053534710679
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.1328717858974
OF-No-Si-Wo_AND_IF-No-Si-Wo    82.5053534710679
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.1328717858974
OF-No-Si-Wo_AND_OF-No-Si-Wb    138.556239413059
OF-No-So-Wb_AND_IF-No-So-Wb    29.800714410732
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.131390539056
OF-No-So-Wb_AND_OF-No-So-Wi    123.610727253601
OF-No-So-Wi_AND_IF-No-So-Wi    82.5053534710679
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.1328717858974
OF-No-So-Wi_AND_OF-No-Sb-Wi    138.556239413059
OF-No-So-Wo_AND_IF-No-So-Wo    82.5053534710679
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.1328717858974
OF-No-So-Wo_AND_OF-No-Sb-Wo    138.556239413059
OF-No-So-Wo_AND_OF-No-So-Wb    138.556239413059
