IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00872579843343146
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.1563759721476
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00872579843343146
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.1563759721476
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00872579843343146
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.1563759721476
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.2405324803959
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    167.365737117323
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.2405324803959
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00872579843343146
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.1563759721476
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    167.365737117323
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.2405324803959
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    167.365737117323
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    167.365737117323
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.2405324803959
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    189.521528323881
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    189.521528323881
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    189.521528323881
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    141.852341503106
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    189.521528323881
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    141.852341503106
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    141.852341503106
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    141.852341503106
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.876036032896
IF-No-Sb-Wi_AND_IF-No-Si-Wi    189.521528323881
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.876036032896
IF-No-Sb-Wo_AND_IF-No-Si-Wo    189.521528323881
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.876036032896
IF-No-Si-Wb_AND_IF-No-Si-Wi    189.521528323881
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    106.064644745816
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    106.064644745816
IF-No-Si-Wo_AND_IF-No-Si-Wb    141.852341503106
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.876036032896
IF-No-So-Wb_AND_IF-No-So-Wi    189.521528323881
IF-No-So-Wi_AND_IF-Nb-So-Wi    106.064644745816
IF-No-So-Wi_AND_IF-No-Sb-Wi    141.852341503106
IF-No-So-Wo_AND_IF-Nb-So-Wo    106.064644745816
IF-No-So-Wo_AND_IF-No-Sb-Wo    141.852341503106
IF-No-So-Wo_AND_IF-No-So-Wb    141.852341503106
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    54.5463877944826
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.230361325903
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    207.79250177736
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    54.5463877944826
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.230361325903
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    207.79250177736
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    54.5463877944826
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.230361325903
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    207.79250177736
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.8286813945228
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    215.304657217789
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.8286813945228
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.3829328862191
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    215.304657217789
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    54.5463877944826
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.230361325903
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    207.79250177736
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.8286813945228
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.3829328862191
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    215.304657217789
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.8286813945228
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.3829328862191
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.3829328862191
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    215.304657217789
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.8113789681647
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.289118027693
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.8113789681647
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.289118027693
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.8113789681647
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.289118027693
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    42.1673760382585
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    42.1673760382585
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    129.16927920815
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.8113789681647
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.289118027693
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    42.1673760382585
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    129.16927920815
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    42.1673760382585
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    129.16927920815
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    129.16927920815
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.8113789681647
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.03299069853414
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.289118027693
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.8113789681647
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.03299069853414
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.289118027693
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.8113789681647
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.03299069853414
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.289118027693
OF-No-Si-Wi_AND_IF-No-Si-Wi    42.1673760382585
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.7817827495009
OF-No-Si-Wo_AND_IF-No-Si-Wo    42.1673760382585
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.7817827495009
OF-No-Si-Wo_AND_OF-No-Si-Wb    129.16927920815
OF-No-So-Wb_AND_IF-No-So-Wb    18.8113789681647
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.03299069853414
OF-No-So-Wb_AND_OF-No-So-Wi    146.289118027693
OF-No-So-Wi_AND_IF-No-So-Wi    42.1673760382585
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.7817827495009
OF-No-So-Wi_AND_OF-No-Sb-Wi    129.16927920815
OF-No-So-Wo_AND_IF-No-So-Wo    42.1673760382585
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.7817827495009
OF-No-So-Wo_AND_OF-No-Sb-Wo    129.16927920815
OF-No-So-Wo_AND_OF-No-So-Wb    129.16927920815
