IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.602996342557667
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    33.9958017537504
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.602996342557667
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    33.9958017537504
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.602996342557667
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    33.9958017537504
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.2625223336907
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    141.44003534297
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.2625223336907
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.602996342557667
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    33.9958017537504
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    141.44003534297
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.2625223336907
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    141.44003534297
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    141.44003534297
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.2625223336907
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    24.6096351992116
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    24.6096351992116
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    24.6096351992116
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    164.737407687276
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    24.6096351992116
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    164.737407687276
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    164.737407687276
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    164.737407687276
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    214.293191909994
IF-No-Sb-Wi_AND_IF-No-Si-Wi    24.6096351992116
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    214.293191909994
IF-No-Sb-Wo_AND_IF-No-Si-Wo    24.6096351992116
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    214.293191909994
IF-No-Si-Wb_AND_IF-No-Si-Wi    24.6096351992116
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.951753742409
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.951753742409
IF-No-Si-Wo_AND_IF-No-Si-Wb    164.737407687276
IF-No-So-Wb_AND_IF-Nb-So-Wb    214.293191909994
IF-No-So-Wb_AND_IF-No-So-Wi    24.6096351992116
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.951753742409
IF-No-So-Wi_AND_IF-No-Sb-Wi    164.737407687276
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.951753742409
IF-No-So-Wo_AND_IF-No-Sb-Wo    164.737407687276
IF-No-So-Wo_AND_IF-No-So-Wb    164.737407687276
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    32.3622257199058
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    121.754953123047
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.924521037989
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    32.3622257199058
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    121.754953123047
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.924521037989
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    32.3622257199058
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    121.754953123047
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.924521037989
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.50478097233106
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    141.047037209817
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.50478097233106
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.4876059201486
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    141.047037209817
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    32.3622257199058
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    121.754953123047
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.924521037989
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.50478097233106
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.4876059201486
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    141.047037209817
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.50478097233106
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.4876059201486
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.4876059201486
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    141.047037209817
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    89.0608852560572
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.526017732387
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    89.0608852560572
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.526017732387
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    89.0608852560572
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.526017732387
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.89335967872095
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.89335967872095
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    27.7081945466703
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    89.0608852560572
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.526017732387
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.89335967872095
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    27.7081945466703
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.89335967872095
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    27.7081945466703
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    27.7081945466703
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    89.0608852560572
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.47430179408118
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.526017732387
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    89.0608852560572
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.47430179408118
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.526017732387
OF-No-Si-Wb_AND_IF-No-Si-Wb    89.0608852560572
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.47430179408118
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.526017732387
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.89335967872095
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    11.7447112016477
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.89335967872095
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    11.7447112016477
OF-No-Si-Wo_AND_OF-No-Si-Wb    27.7081945466703
OF-No-So-Wb_AND_IF-No-So-Wb    89.0608852560572
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.47430179408118
OF-No-So-Wb_AND_OF-No-So-Wi    119.526017732387
OF-No-So-Wi_AND_IF-No-So-Wi    7.89335967872095
OF-No-So-Wi_AND_OF-Nb-So-Wi    11.7447112016477
OF-No-So-Wi_AND_OF-No-Sb-Wi    27.7081945466703
OF-No-So-Wo_AND_IF-No-So-Wo    7.89335967872095
OF-No-So-Wo_AND_OF-Nb-So-Wo    11.7447112016477
OF-No-So-Wo_AND_OF-No-Sb-Wo    27.7081945466703
OF-No-So-Wo_AND_OF-No-So-Wb    27.7081945466703
