IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.22231270877705
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    47.6056228874114
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.22231270877705
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    47.6056228874114
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.22231270877705
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    47.6056228874114
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.0120415852383
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    121.857341240087
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.0120415852383
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.22231270877705
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    47.6056228874114
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    121.857341240087
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.0120415852383
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    121.857341240087
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    121.857341240087
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.0120415852383
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    16.1302656751774
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    16.1302656751774
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    16.1302656751774
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.568111209936
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    16.1302656751774
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.568111209936
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.568111209936
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.568111209936
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    223.266093093008
IF-No-Sb-Wi_AND_IF-No-Si-Wi    16.1302656751774
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    223.266093093008
IF-No-Sb-Wo_AND_IF-No-Si-Wo    16.1302656751774
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    223.266093093008
IF-No-Si-Wb_AND_IF-No-Si-Wi    16.1302656751774
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.69010952052
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.69010952052
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.568111209936
IF-No-So-Wb_AND_IF-Nb-So-Wb    223.266093093008
IF-No-So-Wb_AND_IF-No-So-Wi    16.1302656751774
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.69010952052
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.568111209936
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.69010952052
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.568111209936
IF-No-So-Wo_AND_IF-No-So-Wb    150.568111209936
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.7249767617523
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.065088171329
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    167.374744856053
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.7249767617523
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.065088171329
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    167.374744856053
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.7249767617523
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.065088171329
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    167.374744856053
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.7712501326426
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    180.925011715057
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.7712501326426
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.1863988332944
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    180.925011715057
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.7249767617523
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.065088171329
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    167.374744856053
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.7712501326426
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.1863988332944
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    180.925011715057
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.7712501326426
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.1863988332944
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.1863988332944
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    180.925011715057
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    65.4312474622336
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.710888795023
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    65.4312474622336
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.710888795023
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    65.4312474622336
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.710888795023
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    22.5346542476296
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    22.5346542476296
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    22.18965919455
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    65.4312474622336
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.710888795023
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    22.5346542476296
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    22.18965919455
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    22.5346542476296
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    22.18965919455
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    22.18965919455
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    65.4312474622336
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    31.6316993062445
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.710888795023
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    65.4312474622336
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    31.6316993062445
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.710888795023
OF-No-Si-Wb_AND_IF-No-Si-Wb    65.4312474622336
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    31.6316993062445
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.710888795023
OF-No-Si-Wi_AND_IF-No-Si-Wi    22.5346542476296
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    6.45910287866002
OF-No-Si-Wo_AND_IF-No-Si-Wo    22.5346542476296
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    6.45910287866002
OF-No-Si-Wo_AND_OF-No-Si-Wb    22.18965919455
OF-No-So-Wb_AND_IF-No-So-Wb    65.4312474622336
OF-No-So-Wb_AND_OF-Nb-So-Wb    31.6316993062445
OF-No-So-Wb_AND_OF-No-So-Wi    111.710888795023
OF-No-So-Wi_AND_IF-No-So-Wi    22.5346542476296
OF-No-So-Wi_AND_OF-Nb-So-Wi    6.45910287866002
OF-No-So-Wi_AND_OF-No-Sb-Wi    22.18965919455
OF-No-So-Wo_AND_IF-No-So-Wo    22.5346542476296
OF-No-So-Wo_AND_OF-Nb-So-Wo    6.45910287866002
OF-No-So-Wo_AND_OF-No-Sb-Wo    22.18965919455
OF-No-So-Wo_AND_OF-No-So-Wb    22.18965919455
