IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.587431479370849
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    91.5761016720215
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.587431479370849
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    91.5761016720215
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.587431479370849
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    91.5761016720215
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    13.756511397547
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.397588621388
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    13.756511397547
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.587431479370849
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    91.5761016720215
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.397588621388
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    13.756511397547
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.397588621388
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.397588621388
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    13.756511397547
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    199.598346044825
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    199.598346044825
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    199.598346044825
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    143.259242503292
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    199.598346044825
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    143.259242503292
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    143.259242503292
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    143.259242503292
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    145.924637880868
IF-No-Sb-Wi_AND_IF-No-Si-Wi    199.598346044825
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    145.924637880868
IF-No-Sb-Wo_AND_IF-No-Si-Wo    199.598346044825
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    145.924637880868
IF-No-Si-Wb_AND_IF-No-Si-Wi    199.598346044825
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    130.734667377278
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    130.734667377278
IF-No-Si-Wo_AND_IF-No-Si-Wb    143.259242503292
IF-No-So-Wb_AND_IF-Nb-So-Wb    145.924637880868
IF-No-So-Wb_AND_IF-No-So-Wi    199.598346044825
IF-No-So-Wi_AND_IF-Nb-So-Wi    130.734667377278
IF-No-So-Wi_AND_IF-No-Sb-Wi    143.259242503292
IF-No-So-Wo_AND_IF-Nb-So-Wo    130.734667377278
IF-No-So-Wo_AND_IF-No-Sb-Wo    143.259242503292
IF-No-So-Wo_AND_IF-No-So-Wb    143.259242503292
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    48.0313558343227
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    185.853005097083
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    208.571879617856
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    48.0313558343227
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    185.853005097083
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    208.571879617856
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    48.0313558343227
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    185.853005097083
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    208.571879617856
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.227531119104
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    211.326784671853
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.227531119104
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.6268259129829
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    211.326784671853
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    48.0313558343227
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    185.853005097083
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    208.571879617856
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.227531119104
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.6268259129829
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    211.326784671853
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.227531119104
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.6268259129829
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.6268259129829
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    211.326784671853
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.2416091281297
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.685015950243
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.2416091281297
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.685015950243
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.2416091281297
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.685015950243
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    38.2643689438105
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    38.2643689438105
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    99.0301783840752
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.2416091281297
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.685015950243
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    38.2643689438105
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    99.0301783840752
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    38.2643689438105
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    99.0301783840752
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    99.0301783840752
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.2416091281297
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    12.1455746134701
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.685015950243
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.2416091281297
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    12.1455746134701
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.685015950243
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.2416091281297
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    12.1455746134701
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.685015950243
OF-No-Si-Wi_AND_IF-No-Si-Wi    38.2643689438105
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.9484801911496
OF-No-Si-Wo_AND_IF-No-Si-Wo    38.2643689438105
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.9484801911496
OF-No-Si-Wo_AND_OF-No-Si-Wb    99.0301783840752
OF-No-So-Wb_AND_IF-No-So-Wb    20.2416091281297
OF-No-So-Wb_AND_OF-Nb-So-Wb    12.1455746134701
OF-No-So-Wb_AND_OF-No-So-Wi    138.685015950243
OF-No-So-Wi_AND_IF-No-So-Wi    38.2643689438105
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.9484801911496
OF-No-So-Wi_AND_OF-No-Sb-Wi    99.0301783840752
OF-No-So-Wo_AND_IF-No-So-Wo    38.2643689438105
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.9484801911496
OF-No-So-Wo_AND_OF-No-Sb-Wo    99.0301783840752
OF-No-So-Wo_AND_OF-No-So-Wb    99.0301783840752
