IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.574248762025384
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    128.115324982836
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.574248762025384
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    128.115324982836
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.574248762025384
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    128.115324982836
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.5361441252396
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.381138466702
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.5361441252396
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.574248762025384
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    128.115324982836
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.381138466702
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.5361441252396
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.381138466702
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.381138466702
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.5361441252396
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    208.38519364613
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    208.38519364613
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    208.38519364613
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    213.631042024098
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    208.38519364613
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    213.631042024098
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    213.631042024098
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    213.631042024098
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    132.141469352011
IF-No-Sb-Wi_AND_IF-No-Si-Wi    208.38519364613
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    132.141469352011
IF-No-Sb-Wo_AND_IF-No-Si-Wo    208.38519364613
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    132.141469352011
IF-No-Si-Wb_AND_IF-No-Si-Wi    208.38519364613
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    196.016247696184
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    196.016247696184
IF-No-Si-Wo_AND_IF-No-Si-Wb    213.631042024098
IF-No-So-Wb_AND_IF-Nb-So-Wb    132.141469352011
IF-No-So-Wb_AND_IF-No-So-Wi    208.38519364613
IF-No-So-Wi_AND_IF-Nb-So-Wi    196.016247696184
IF-No-So-Wi_AND_IF-No-Sb-Wi    213.631042024098
IF-No-So-Wo_AND_IF-Nb-So-Wo    196.016247696184
IF-No-So-Wo_AND_IF-No-Sb-Wo    213.631042024098
IF-No-So-Wo_AND_IF-No-So-Wb    213.631042024098
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    74.2847670405354
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    165.34961189182
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    248.903016551644
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    74.2847670405354
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    165.34961189182
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    248.903016551644
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    74.2847670405354
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    165.34961189182
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    248.903016551644
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.1884133317592
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.337312072062
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.1884133317592
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    41.563978150094
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.337312072062
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    74.2847670405354
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    165.34961189182
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    248.903016551644
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.1884133317592
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    41.563978150094
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.337312072062
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.1884133317592
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    41.563978150094
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    41.563978150094
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.337312072062
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.6342380377901
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    111.798235774393
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.6342380377901
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    111.798235774393
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.6342380377901
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    111.798235774393
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    58.3121643075341
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    58.3121643075341
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    161.846316403839
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.6342380377901
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    111.798235774393
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    58.3121643075341
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    161.846316403839
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    58.3121643075341
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    161.846316403839
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    161.846316403839
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.6342380377901
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    36.1248987627912
OF-No-Sb-Wi_AND_OF-No-Si-Wi    111.798235774393
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.6342380377901
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    36.1248987627912
OF-No-Sb-Wo_AND_OF-No-Si-Wo    111.798235774393
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.6342380377901
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    36.1248987627912
OF-No-Si-Wb_AND_OF-No-Si-Wi    111.798235774393
OF-No-Si-Wi_AND_IF-No-Si-Wi    58.3121643075341
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.0509926222208
OF-No-Si-Wo_AND_IF-No-Si-Wo    58.3121643075341
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.0509926222208
OF-No-Si-Wo_AND_OF-No-Si-Wb    161.846316403839
OF-No-So-Wb_AND_IF-No-So-Wb    28.6342380377901
OF-No-So-Wb_AND_OF-Nb-So-Wb    36.1248987627912
OF-No-So-Wb_AND_OF-No-So-Wi    111.798235774393
OF-No-So-Wi_AND_IF-No-So-Wi    58.3121643075341
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.0509926222208
OF-No-So-Wi_AND_OF-No-Sb-Wi    161.846316403839
OF-No-So-Wo_AND_IF-No-So-Wo    58.3121643075341
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.0509926222208
OF-No-So-Wo_AND_OF-No-Sb-Wo    161.846316403839
OF-No-So-Wo_AND_OF-No-So-Wb    161.846316403839
