IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.62094141749061
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.265357144085129
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.62094141749061
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.265357144085129
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.62094141749061
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.265357144085129
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    61.6462239650466
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.110220849967
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    61.6462239650466
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.62094141749061
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.265357144085129
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.110220849967
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    61.6462239650466
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.110220849967
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.110220849967
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    61.6462239650466
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0305847219415014
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0305847219415014
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0305847219415014
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    148.774822116267
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0305847219415014
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    148.774822116267
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    148.774822116267
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    148.774822116267
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.334961854259
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0305847219415014
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.334961854259
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0305847219415014
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.334961854259
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0305847219415014
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.37499162651
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.37499162651
IF-No-Si-Wo_AND_IF-No-Si-Wb    148.774822116267
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.334961854259
IF-No-So-Wb_AND_IF-No-So-Wi    0.0305847219415014
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.37499162651
IF-No-So-Wi_AND_IF-No-Sb-Wi    148.774822116267
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.37499162651
IF-No-So-Wo_AND_IF-No-Sb-Wo    148.774822116267
IF-No-So-Wo_AND_IF-No-So-Wb    148.774822116267
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.17904390865408
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.581961577336
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    114.70897720259
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.17904390865408
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.581961577336
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    114.70897720259
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.17904390865408
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.581961577336
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    114.70897720259
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.67417790411382
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    138.45457918047
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.67417790411382
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    38.2613901821791
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    138.45457918047
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.17904390865408
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.581961577336
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    114.70897720259
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.67417790411382
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    38.2613901821791
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    138.45457918047
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.67417790411382
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    38.2613901821791
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    38.2613901821791
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    138.45457918047
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.6761604855819
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.181793670796
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.6761604855819
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.181793670796
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.6761604855819
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.181793670796
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.802249153943009
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.802249153943009
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    1.20708304603566
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.6761604855819
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.181793670796
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.802249153943009
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    1.20708304603566
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.802249153943009
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    1.20708304603566
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    1.20708304603566
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.6761604855819
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0436509596687387
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.181793670796
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.6761604855819
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0436509596687387
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.181793670796
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.6761604855819
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0436509596687387
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.181793670796
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.802249153943009
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    4.39559129202512
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.802249153943009
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    4.39559129202512
OF-No-Si-Wo_AND_OF-No-Si-Wb    1.20708304603566
OF-No-So-Wb_AND_IF-No-So-Wb    21.6761604855819
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0436509596687387
OF-No-So-Wb_AND_OF-No-So-Wi    119.181793670796
OF-No-So-Wi_AND_IF-No-So-Wi    0.802249153943009
OF-No-So-Wi_AND_OF-Nb-So-Wi    4.39559129202512
OF-No-So-Wi_AND_OF-No-Sb-Wi    1.20708304603566
OF-No-So-Wo_AND_IF-No-So-Wo    0.802249153943009
OF-No-So-Wo_AND_OF-Nb-So-Wo    4.39559129202512
OF-No-So-Wo_AND_OF-No-Sb-Wo    1.20708304603566
OF-No-So-Wo_AND_OF-No-So-Wb    1.20708304603566
