IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00692777338721129
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    94.7285669729711
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00692777338721129
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    94.7285669729711
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00692777338721129
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    94.7285669729711
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.8767143381327
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.852218988116
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.8767143381327
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00692777338721129
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    94.7285669729711
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.852218988116
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.8767143381327
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.852218988116
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.852218988116
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.8767143381327
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    209.854281855982
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    209.854281855982
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    209.854281855982
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.590799661459
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    209.854281855982
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.590799661459
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.590799661459
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.590799661459
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    109.997897821846
IF-No-Sb-Wi_AND_IF-No-Si-Wi    209.854281855982
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    109.997897821846
IF-No-Sb-Wo_AND_IF-No-Si-Wo    209.854281855982
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    109.997897821846
IF-No-Si-Wb_AND_IF-No-Si-Wi    209.854281855982
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    200.205652501517
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    200.205652501517
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.590799661459
IF-No-So-Wb_AND_IF-Nb-So-Wb    109.997897821846
IF-No-So-Wb_AND_IF-No-So-Wi    209.854281855982
IF-No-So-Wi_AND_IF-Nb-So-Wi    200.205652501517
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.590799661459
IF-No-So-Wo_AND_IF-Nb-So-Wo    200.205652501517
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.590799661459
IF-No-So-Wo_AND_IF-No-So-Wb    127.590799661459
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    156.829882552254
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    108.961941696606
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    379.388043369696
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    156.829882552254
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    108.961941696606
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    379.388043369696
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    156.829882552254
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    108.961941696606
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    379.388043369696
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    31.795002476224
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    266.338538927597
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    31.795002476224
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.9290719062495
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    266.338538927597
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    156.829882552254
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    108.961941696606
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    379.388043369696
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    31.795002476224
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.9290719062495
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    266.338538927597
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    31.795002476224
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.9290719062495
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.9290719062495
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    266.338538927597
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.3846781287368
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.886944094798
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.3846781287368
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.886944094798
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.3846781287368
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.886944094798
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    43.6109288018801
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    43.6109288018801
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    140.98061387038
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.3846781287368
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.886944094798
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    43.6109288018801
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    140.98061387038
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    43.6109288018801
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    140.98061387038
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    140.98061387038
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.3846781287368
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.2330756320849
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.886944094798
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.3846781287368
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.2330756320849
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.886944094798
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.3846781287368
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.2330756320849
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.886944094798
OF-No-Si-Wi_AND_IF-No-Si-Wi    43.6109288018801
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.0037106896173
OF-No-Si-Wo_AND_IF-No-Si-Wo    43.6109288018801
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.0037106896173
OF-No-Si-Wo_AND_OF-No-Si-Wb    140.98061387038
OF-No-So-Wb_AND_IF-No-So-Wb    33.3846781287368
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.2330756320849
OF-No-So-Wb_AND_OF-No-So-Wi    127.886944094798
OF-No-So-Wi_AND_IF-No-So-Wi    43.6109288018801
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.0037106896173
OF-No-So-Wi_AND_OF-No-Sb-Wi    140.98061387038
OF-No-So-Wo_AND_IF-No-So-Wo    43.6109288018801
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.0037106896173
OF-No-So-Wo_AND_OF-No-Sb-Wo    140.98061387038
OF-No-So-Wo_AND_OF-No-So-Wb    140.98061387038
