IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.335401099902626
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    124.262476546861
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.335401099902626
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    124.262476546861
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.335401099902626
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    124.262476546861
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.6669828776992
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    114.038482338516
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.6669828776992
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.335401099902626
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    124.262476546861
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    114.038482338516
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.6669828776992
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    114.038482338516
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    114.038482338516
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.6669828776992
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    172.075373837029
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    172.075373837029
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    172.075373837029
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.593238083957
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    172.075373837029
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.593238083957
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.593238083957
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.593238083957
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.052349131518
IF-No-Sb-Wi_AND_IF-No-Si-Wi    172.075373837029
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.052349131518
IF-No-Sb-Wo_AND_IF-No-Si-Wo    172.075373837029
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.052349131518
IF-No-Si-Wb_AND_IF-No-Si-Wi    172.075373837029
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    180.767321436044
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    180.767321436044
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.593238083957
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.052349131518
IF-No-So-Wb_AND_IF-No-So-Wi    172.075373837029
IF-No-So-Wi_AND_IF-Nb-So-Wi    180.767321436044
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.593238083957
IF-No-So-Wo_AND_IF-Nb-So-Wo    180.767321436044
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.593238083957
IF-No-So-Wo_AND_IF-No-So-Wb    181.593238083957
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    63.0261140658473
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.513667808057
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    250.30892942991
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    63.0261140658473
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.513667808057
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    250.30892942991
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    63.0261140658473
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.513667808057
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    250.30892942991
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.707405709840202
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    223.606621084067
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.707405709840202
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.40366676701175
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    223.606621084067
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    63.0261140658473
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.513667808057
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    250.30892942991
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.707405709840202
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.40366676701175
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    223.606621084067
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.707405709840202
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.40366676701175
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.40366676701175
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    223.606621084067
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.2775339747347
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.778197066794
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.2775339747347
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.778197066794
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.2775339747347
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.778197066794
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    43.4984251322719
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    43.4984251322719
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    98.8999156888074
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.2775339747347
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.778197066794
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    43.4984251322719
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    98.8999156888074
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    43.4984251322719
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    98.8999156888074
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    98.8999156888074
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.2775339747347
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    21.9182646844963
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.778197066794
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.2775339747347
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    21.9182646844963
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.778197066794
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.2775339747347
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    21.9182646844963
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.778197066794
OF-No-Si-Wi_AND_IF-No-Si-Wi    43.4984251322719
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.7496207560229
OF-No-Si-Wo_AND_IF-No-Si-Wo    43.4984251322719
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.7496207560229
OF-No-Si-Wo_AND_OF-No-Si-Wb    98.8999156888074
OF-No-So-Wb_AND_IF-No-So-Wb    29.2775339747347
OF-No-So-Wb_AND_OF-Nb-So-Wb    21.9182646844963
OF-No-So-Wb_AND_OF-No-So-Wi    118.778197066794
OF-No-So-Wi_AND_IF-No-So-Wi    43.4984251322719
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.7496207560229
OF-No-So-Wi_AND_OF-No-Sb-Wi    98.8999156888074
OF-No-So-Wo_AND_IF-No-So-Wo    43.4984251322719
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.7496207560229
OF-No-So-Wo_AND_OF-No-Sb-Wo    98.8999156888074
OF-No-So-Wo_AND_OF-No-So-Wb    98.8999156888074
