IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.62577372509001
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    117.090703132357
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.62577372509001
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    117.090703132357
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.62577372509001
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    117.090703132357
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.7406194507195
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.047831161366
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.7406194507195
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.62577372509001
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    117.090703132357
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.047831161366
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.7406194507195
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.047831161366
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.047831161366
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.7406194507195
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    238.582576144309
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    238.582576144309
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    238.582576144309
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    161.201158986786
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    238.582576144309
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    161.201158986786
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    161.201158986786
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    161.201158986786
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    131.752118033059
IF-No-Sb-Wi_AND_IF-No-Si-Wi    238.582576144309
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    131.752118033059
IF-No-Sb-Wo_AND_IF-No-Si-Wo    238.582576144309
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    131.752118033059
IF-No-Si-Wb_AND_IF-No-Si-Wi    238.582576144309
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    188.28013014795
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    188.28013014795
IF-No-Si-Wo_AND_IF-No-Si-Wb    161.201158986786
IF-No-So-Wb_AND_IF-Nb-So-Wb    131.752118033059
IF-No-So-Wb_AND_IF-No-So-Wi    238.582576144309
IF-No-So-Wi_AND_IF-Nb-So-Wi    188.28013014795
IF-No-So-Wi_AND_IF-No-Sb-Wi    161.201158986786
IF-No-So-Wo_AND_IF-Nb-So-Wo    188.28013014795
IF-No-So-Wo_AND_IF-No-Sb-Wo    161.201158986786
IF-No-So-Wo_AND_IF-No-So-Wb    161.201158986786
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    82.4563658999769
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    142.296430797015
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    254.959854907875
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    82.4563658999769
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    142.296430797015
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    254.959854907875
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    82.4563658999769
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    142.296430797015
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    254.959854907875
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    36.3105596559073
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    257.306582987543
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    36.3105596559073
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    48.7021151949558
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    257.306582987543
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    82.4563658999769
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    142.296430797015
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    254.959854907875
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    36.3105596559073
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    48.7021151949558
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    257.306582987543
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    36.3105596559073
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    48.7021151949558
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    48.7021151949558
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    257.306582987543
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.6644547532709
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.094425170656
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.6644547532709
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.094425170656
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.6644547532709
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.094425170656
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    57.3780817678842
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    57.3780817678842
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    176.718029179435
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.6644547532709
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.094425170656
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    57.3780817678842
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    176.718029179435
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    57.3780817678842
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    176.718029179435
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    176.718029179435
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.6644547532709
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    41.4609607374878
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.094425170656
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.6644547532709
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    41.4609607374878
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.094425170656
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.6644547532709
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    41.4609607374878
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.094425170656
OF-No-Si-Wi_AND_IF-No-Si-Wi    57.3780817678842
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.4879055272895
OF-No-Si-Wo_AND_IF-No-Si-Wo    57.3780817678842
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.4879055272895
OF-No-Si-Wo_AND_OF-No-Si-Wb    176.718029179435
OF-No-So-Wb_AND_IF-No-So-Wb    30.6644547532709
OF-No-So-Wb_AND_OF-Nb-So-Wb    41.4609607374878
OF-No-So-Wb_AND_OF-No-So-Wi    119.094425170656
OF-No-So-Wi_AND_IF-No-So-Wi    57.3780817678842
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.4879055272895
OF-No-So-Wi_AND_OF-No-Sb-Wi    176.718029179435
OF-No-So-Wo_AND_IF-No-So-Wo    57.3780817678842
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.4879055272895
OF-No-So-Wo_AND_OF-No-Sb-Wo    176.718029179435
OF-No-So-Wo_AND_OF-No-So-Wb    176.718029179435
