IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.30666851717321
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.855893481941
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.30666851717321
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.855893481941
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.30666851717321
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.855893481941
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    21.8155862400653
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    122.253638077677
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    21.8155862400653
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.30666851717321
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.855893481941
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    122.253638077677
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    21.8155862400653
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    122.253638077677
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    122.253638077677
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    21.8155862400653
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    209.189266157832
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    209.189266157832
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    209.189266157832
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    127.167125651556
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    209.189266157832
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    127.167125651556
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    127.167125651556
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    127.167125651556
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.855515721689
IF-No-Sb-Wi_AND_IF-No-Si-Wi    209.189266157832
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.855515721689
IF-No-Sb-Wo_AND_IF-No-Si-Wo    209.189266157832
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.855515721689
IF-No-Si-Wb_AND_IF-No-Si-Wi    209.189266157832
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    191.246078193801
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    191.246078193801
IF-No-Si-Wo_AND_IF-No-Si-Wb    127.167125651556
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.855515721689
IF-No-So-Wb_AND_IF-No-So-Wi    209.189266157832
IF-No-So-Wi_AND_IF-Nb-So-Wi    191.246078193801
IF-No-So-Wi_AND_IF-No-Sb-Wi    127.167125651556
IF-No-So-Wo_AND_IF-Nb-So-Wo    191.246078193801
IF-No-So-Wo_AND_IF-No-Sb-Wo    127.167125651556
IF-No-So-Wo_AND_IF-No-So-Wb    127.167125651556
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    133.801017820524
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.313594515626
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    323.414419016359
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    133.801017820524
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.313594515626
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    323.414419016359
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    133.801017820524
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.313594515626
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    323.414419016359
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    59.4338261694558
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    258.723653824878
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    59.4338261694558
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.7197460158414
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    258.723653824878
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    133.801017820524
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.313594515626
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    323.414419016359
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    59.4338261694558
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.7197460158414
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    258.723653824878
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    59.4338261694558
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.7197460158414
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.7197460158414
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    258.723653824878
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.2098720436632
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.730690758955
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.2098720436632
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.730690758955
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.2098720436632
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.730690758955
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    56.9107665126226
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    56.9107665126226
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    151.851135750875
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.2098720436632
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.730690758955
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    56.9107665126226
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    151.851135750875
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    56.9107665126226
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    151.851135750875
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    151.851135750875
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.2098720436632
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.8246326907247
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.730690758955
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.2098720436632
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.8246326907247
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.730690758955
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.2098720436632
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.8246326907247
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.730690758955
OF-No-Si-Wi_AND_IF-No-Si-Wi    56.9107665126226
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    15.2052776251404
OF-No-Si-Wo_AND_IF-No-Si-Wo    56.9107665126226
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    15.2052776251404
OF-No-Si-Wo_AND_OF-No-Si-Wb    151.851135750875
OF-No-So-Wb_AND_IF-No-So-Wb    16.2098720436632
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.8246326907247
OF-No-So-Wb_AND_OF-No-So-Wi    113.730690758955
OF-No-So-Wi_AND_IF-No-So-Wi    56.9107665126226
OF-No-So-Wi_AND_OF-Nb-So-Wi    15.2052776251404
OF-No-So-Wi_AND_OF-No-Sb-Wi    151.851135750875
OF-No-So-Wo_AND_IF-No-So-Wo    56.9107665126226
OF-No-So-Wo_AND_OF-Nb-So-Wo    15.2052776251404
OF-No-So-Wo_AND_OF-No-Sb-Wo    151.851135750875
OF-No-So-Wo_AND_OF-No-So-Wb    151.851135750875
