IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0229793678329031
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.0265467416038
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0229793678329031
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.0265467416038
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0229793678329031
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.0265467416038
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.5544148900072
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.257061100845
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.5544148900072
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0229793678329031
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.0265467416038
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.257061100845
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.5544148900072
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.257061100845
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.257061100845
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.5544148900072
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    193.701554119642
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    193.701554119642
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    193.701554119642
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    142.703078309169
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    193.701554119642
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    142.703078309169
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    142.703078309169
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    142.703078309169
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    150.408839554725
IF-No-Sb-Wi_AND_IF-No-Si-Wi    193.701554119642
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    150.408839554725
IF-No-Sb-Wo_AND_IF-No-Si-Wo    193.701554119642
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    150.408839554725
IF-No-Si-Wb_AND_IF-No-Si-Wi    193.701554119642
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.241218450368
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.241218450368
IF-No-Si-Wo_AND_IF-No-Si-Wb    142.703078309169
IF-No-So-Wb_AND_IF-Nb-So-Wb    150.408839554725
IF-No-So-Wb_AND_IF-No-So-Wi    193.701554119642
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.241218450368
IF-No-So-Wi_AND_IF-No-Sb-Wi    142.703078309169
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.241218450368
IF-No-So-Wo_AND_IF-No-Sb-Wo    142.703078309169
IF-No-So-Wo_AND_IF-No-So-Wb    142.703078309169
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    55.6169593645393
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    189.282037407558
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    207.809558092141
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    55.6169593645393
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    189.282037407558
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    207.809558092141
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    55.6169593645393
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    189.282037407558
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    207.809558092141
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.2373933093751
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    214.057888631367
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.2373933093751
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.3562187607062
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    214.057888631367
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    55.6169593645393
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    189.282037407558
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    207.809558092141
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.2373933093751
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.3562187607062
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    214.057888631367
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.2373933093751
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.3562187607062
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.3562187607062
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    214.057888631367
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.9428182963148
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.326983434794
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.9428182963148
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.326983434794
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.9428182963148
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.326983434794
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    41.5172810219876
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    41.5172810219876
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    124.729783074614
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.9428182963148
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.326983434794
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    41.5172810219876
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    124.729783074614
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    41.5172810219876
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    124.729783074614
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    124.729783074614
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.9428182963148
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.58672101751577
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.326983434794
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.9428182963148
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.58672101751577
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.326983434794
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.9428182963148
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.58672101751577
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.326983434794
OF-No-Si-Wi_AND_IF-No-Si-Wi    41.5172810219876
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.3088668167128
OF-No-Si-Wo_AND_IF-No-Si-Wo    41.5172810219876
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.3088668167128
OF-No-Si-Wo_AND_OF-No-Si-Wb    124.729783074614
OF-No-So-Wb_AND_IF-No-So-Wb    16.9428182963148
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.58672101751577
OF-No-So-Wb_AND_OF-No-So-Wi    119.326983434794
OF-No-So-Wi_AND_IF-No-So-Wi    41.5172810219876
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.3088668167128
OF-No-So-Wi_AND_OF-No-Sb-Wi    124.729783074614
OF-No-So-Wo_AND_IF-No-So-Wo    41.5172810219876
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.3088668167128
OF-No-So-Wo_AND_OF-No-Sb-Wo    124.729783074614
OF-No-So-Wo_AND_OF-No-So-Wb    124.729783074614
