IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.29424405585533
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    118.098988829786
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.29424405585533
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    118.098988829786
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.29424405585533
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    118.098988829786
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.0216510723363
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.92299848674
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.0216510723363
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.29424405585533
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    118.098988829786
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.92299848674
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.0216510723363
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.92299848674
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.92299848674
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.0216510723363
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    245.225304715423
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    245.225304715423
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    245.225304715423
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    188.09145807894
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    245.225304715423
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    188.09145807894
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    188.09145807894
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    188.09145807894
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    133.110239926732
IF-No-Sb-Wi_AND_IF-No-Si-Wi    245.225304715423
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    133.110239926732
IF-No-Sb-Wo_AND_IF-No-Si-Wo    245.225304715423
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    133.110239926732
IF-No-Si-Wb_AND_IF-No-Si-Wi    245.225304715423
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    179.561174020561
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    179.561174020561
IF-No-Si-Wo_AND_IF-No-Si-Wb    188.09145807894
IF-No-So-Wb_AND_IF-Nb-So-Wb    133.110239926732
IF-No-So-Wb_AND_IF-No-So-Wi    245.225304715423
IF-No-So-Wi_AND_IF-Nb-So-Wi    179.561174020561
IF-No-So-Wi_AND_IF-No-Sb-Wi    188.09145807894
IF-No-So-Wo_AND_IF-Nb-So-Wo    179.561174020561
IF-No-So-Wo_AND_IF-No-Sb-Wo    188.09145807894
IF-No-So-Wo_AND_IF-No-So-Wb    188.09145807894
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    75.6495276212902
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    135.804920999458
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    274.136206490516
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    75.6495276212902
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    135.804920999458
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    274.136206490516
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    75.6495276212902
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    135.804920999458
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    274.136206490516
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.849581251476
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    261.460788929177
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.849581251476
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    59.6263954889743
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    261.460788929177
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    75.6495276212902
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    135.804920999458
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    274.136206490516
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.849581251476
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    59.6263954889743
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    261.460788929177
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.849581251476
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    59.6263954889743
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    59.6263954889743
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    261.460788929177
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.6786068284755
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.996927029544
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.6786068284755
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.996927029544
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.6786068284755
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.996927029544
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    70.2827526458521
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    70.2827526458521
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    175.538405084793
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.6786068284755
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.996927029544
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    70.2827526458521
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    175.538405084793
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    70.2827526458521
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    175.538405084793
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    175.538405084793
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.6786068284755
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    31.4463336028789
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.996927029544
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.6786068284755
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    31.4463336028789
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.996927029544
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.6786068284755
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    31.4463336028789
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.996927029544
OF-No-Si-Wi_AND_IF-No-Si-Wi    70.2827526458521
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.9779012103746
OF-No-Si-Wo_AND_IF-No-Si-Wo    70.2827526458521
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.9779012103746
OF-No-Si-Wo_AND_OF-No-Si-Wb    175.538405084793
OF-No-So-Wb_AND_IF-No-So-Wb    44.6786068284755
OF-No-So-Wb_AND_OF-Nb-So-Wb    31.4463336028789
OF-No-So-Wb_AND_OF-No-So-Wi    133.996927029544
OF-No-So-Wi_AND_IF-No-So-Wi    70.2827526458521
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.9779012103746
OF-No-So-Wi_AND_OF-No-Sb-Wi    175.538405084793
OF-No-So-Wo_AND_IF-No-So-Wo    70.2827526458521
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.9779012103746
OF-No-So-Wo_AND_OF-No-Sb-Wo    175.538405084793
OF-No-So-Wo_AND_OF-No-So-Wb    175.538405084793
