IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.20542515823691
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    22.9973494922493
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.20542515823691
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    22.9973494922493
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.20542515823691
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    22.9973494922493
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.6034202775047
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.824979488578
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.6034202775047
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.20542515823691
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    22.9973494922493
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.824979488578
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.6034202775047
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.824979488578
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.824979488578
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.6034202775047
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    24.4570460917444
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    24.4570460917444
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    24.4570460917444
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    145.724363794754
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    24.4570460917444
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    145.724363794754
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    145.724363794754
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    145.724363794754
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    202.050069895367
IF-No-Sb-Wi_AND_IF-No-Si-Wi    24.4570460917444
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    202.050069895367
IF-No-Sb-Wo_AND_IF-No-Si-Wo    24.4570460917444
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    202.050069895367
IF-No-Si-Wb_AND_IF-No-Si-Wi    24.4570460917444
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.943695568086
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.943695568086
IF-No-Si-Wo_AND_IF-No-Si-Wb    145.724363794754
IF-No-So-Wb_AND_IF-Nb-So-Wb    202.050069895367
IF-No-So-Wb_AND_IF-No-So-Wi    24.4570460917444
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.943695568086
IF-No-So-Wi_AND_IF-No-Sb-Wi    145.724363794754
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.943695568086
IF-No-So-Wo_AND_IF-No-Sb-Wo    145.724363794754
IF-No-So-Wo_AND_IF-No-So-Wb    145.724363794754
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    103.294862917756
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.369647288853
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    190.342499566444
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    103.294862917756
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.369647288853
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    190.342499566444
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    103.294862917756
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.369647288853
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    190.342499566444
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    7.93246434621395
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    171.462154520299
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    7.93246434621395
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.32963405690611
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    171.462154520299
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    103.294862917756
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.369647288853
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    190.342499566444
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    7.93246434621395
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.32963405690611
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    171.462154520299
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    7.93246434621395
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.32963405690611
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.32963405690611
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    171.462154520299
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    46.312301358098
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.140477606877
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    46.312301358098
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.140477606877
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    46.312301358098
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.140477606877
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    9.99657197565031
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    9.99657197565031
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    34.5462399878511
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    46.312301358098
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.140477606877
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    9.99657197565031
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    34.5462399878511
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    9.99657197565031
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    34.5462399878511
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    34.5462399878511
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    46.312301358098
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.8163075607902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.140477606877
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    46.312301358098
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.8163075607902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.140477606877
OF-No-Si-Wb_AND_IF-No-Si-Wb    46.312301358098
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.8163075607902
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.140477606877
OF-No-Si-Wi_AND_IF-No-Si-Wi    9.99657197565031
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.68069188620275
OF-No-Si-Wo_AND_IF-No-Si-Wo    9.99657197565031
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.68069188620275
OF-No-Si-Wo_AND_OF-No-Si-Wb    34.5462399878511
OF-No-So-Wb_AND_IF-No-So-Wb    46.312301358098
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.8163075607902
OF-No-So-Wb_AND_OF-No-So-Wi    127.140477606877
OF-No-So-Wi_AND_IF-No-So-Wi    9.99657197565031
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.68069188620275
OF-No-So-Wi_AND_OF-No-Sb-Wi    34.5462399878511
OF-No-So-Wo_AND_IF-No-So-Wo    9.99657197565031
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.68069188620275
OF-No-So-Wo_AND_OF-No-Sb-Wo    34.5462399878511
OF-No-So-Wo_AND_OF-No-So-Wb    34.5462399878511
