IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.355578818380721
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    21.3520627384601
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.355578818380721
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    21.3520627384601
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.355578818380721
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    21.3520627384601
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.3241049439661
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.011248927897
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.3241049439661
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.355578818380721
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    21.3520627384601
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.011248927897
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.3241049439661
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.011248927897
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.011248927897
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.3241049439661
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    21.6203970690013
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    21.6203970690013
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    21.6203970690013
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    190.021852399433
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    21.6203970690013
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    190.021852399433
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    190.021852399433
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    190.021852399433
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    212.178321622677
IF-No-Sb-Wi_AND_IF-No-Si-Wi    21.6203970690013
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    212.178321622677
IF-No-Sb-Wo_AND_IF-No-Si-Wo    21.6203970690013
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    212.178321622677
IF-No-Si-Wb_AND_IF-No-Si-Wi    21.6203970690013
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    103.932322318225
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    103.932322318225
IF-No-Si-Wo_AND_IF-No-Si-Wb    190.021852399433
IF-No-So-Wb_AND_IF-Nb-So-Wb    212.178321622677
IF-No-So-Wb_AND_IF-No-So-Wi    21.6203970690013
IF-No-So-Wi_AND_IF-Nb-So-Wi    103.932322318225
IF-No-So-Wi_AND_IF-No-Sb-Wi    190.021852399433
IF-No-So-Wo_AND_IF-Nb-So-Wo    103.932322318225
IF-No-So-Wo_AND_IF-No-Sb-Wo    190.021852399433
IF-No-So-Wo_AND_IF-No-So-Wb    190.021852399433
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    48.0756738705863
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    116.850249855035
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.15193512793
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    48.0756738705863
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    116.850249855035
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.15193512793
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    48.0756738705863
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    116.850249855035
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.15193512793
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.4135501624661
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    140.907130613244
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.4135501624661
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    12.2529019250982
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    140.907130613244
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    48.0756738705863
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    116.850249855035
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.15193512793
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.4135501624661
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    12.2529019250982
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    140.907130613244
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.4135501624661
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    12.2529019250982
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    12.2529019250982
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    140.907130613244
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    97.1107992198837
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    97.1107992198837
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    97.1107992198837
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.7965512616563
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.7965512616563
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    36.3535145552297
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    97.1107992198837
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.7965512616563
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    36.3535145552297
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.7965512616563
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    36.3535145552297
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    36.3535145552297
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    97.1107992198837
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.53833866185781
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    97.1107992198837
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.53833866185781
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99
OF-No-Si-Wb_AND_IF-No-Si-Wb    97.1107992198837
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.53833866185781
OF-No-Si-Wb_AND_OF-No-Si-Wi    99
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.7965512616563
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.5800181344628
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.7965512616563
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.5800181344628
OF-No-Si-Wo_AND_OF-No-Si-Wb    36.3535145552297
OF-No-So-Wb_AND_IF-No-So-Wb    97.1107992198837
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.53833866185781
OF-No-So-Wb_AND_OF-No-So-Wi    99
OF-No-So-Wi_AND_IF-No-So-Wi    12.7965512616563
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.5800181344628
OF-No-So-Wi_AND_OF-No-Sb-Wi    36.3535145552297
OF-No-So-Wo_AND_IF-No-So-Wo    12.7965512616563
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.5800181344628
OF-No-So-Wo_AND_OF-No-Sb-Wo    36.3535145552297
OF-No-So-Wo_AND_OF-No-So-Wb    36.3535145552297
