IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.433107542038456
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    118.026042034745
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.433107542038456
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    118.026042034745
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.433107542038456
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    118.026042034745
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    25.7770892296376
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    158.168051213184
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    25.7770892296376
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.433107542038456
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    118.026042034745
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    158.168051213184
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    25.7770892296376
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    158.168051213184
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    158.168051213184
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    25.7770892296376
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    190.510800538116
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    190.510800538116
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    190.510800538116
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    181.800848576829
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    190.510800538116
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    181.800848576829
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    181.800848576829
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    181.800848576829
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.939229039856
IF-No-Sb-Wi_AND_IF-No-Si-Wi    190.510800538116
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.939229039856
IF-No-Sb-Wo_AND_IF-No-Si-Wo    190.510800538116
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.939229039856
IF-No-Si-Wb_AND_IF-No-Si-Wi    190.510800538116
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.03145881535
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.03145881535
IF-No-Si-Wo_AND_IF-No-Si-Wb    181.800848576829
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.939229039856
IF-No-So-Wb_AND_IF-No-So-Wi    190.510800538116
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.03145881535
IF-No-So-Wi_AND_IF-No-Sb-Wi    181.800848576829
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.03145881535
IF-No-So-Wo_AND_IF-No-Sb-Wo    181.800848576829
IF-No-So-Wo_AND_IF-No-So-Wb    181.800848576829
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    91.3785443227782
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    205.61634231373
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    239.564384837094
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    91.3785443227782
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    205.61634231373
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    239.564384837094
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    91.3785443227782
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    205.61634231373
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    239.564384837094
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    14.6046466669406
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    196.937821823301
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    14.6046466669406
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.20755700519405
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    196.937821823301
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    91.3785443227782
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    205.61634231373
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    239.564384837094
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    14.6046466669406
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.20755700519405
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    196.937821823301
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    14.6046466669406
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.20755700519405
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.20755700519405
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    196.937821823301
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.1260260566335
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    144.789335699668
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.1260260566335
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    144.789335699668
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.1260260566335
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    144.789335699668
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    64.4012383832804
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    64.4012383832804
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    107.14011898938
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.1260260566335
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    144.789335699668
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    64.4012383832804
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    107.14011898938
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    64.4012383832804
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    107.14011898938
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    107.14011898938
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.1260260566335
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    31.8778592684053
OF-No-Sb-Wi_AND_OF-No-Si-Wi    144.789335699668
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.1260260566335
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    31.8778592684053
OF-No-Sb-Wo_AND_OF-No-Si-Wo    144.789335699668
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.1260260566335
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    31.8778592684053
OF-No-Si-Wb_AND_OF-No-Si-Wi    144.789335699668
OF-No-Si-Wi_AND_IF-No-Si-Wi    64.4012383832804
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    36.9998975607493
OF-No-Si-Wo_AND_IF-No-Si-Wo    64.4012383832804
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    36.9998975607493
OF-No-Si-Wo_AND_OF-No-Si-Wb    107.14011898938
OF-No-So-Wb_AND_IF-No-So-Wb    22.1260260566335
OF-No-So-Wb_AND_OF-Nb-So-Wb    31.8778592684053
OF-No-So-Wb_AND_OF-No-So-Wi    144.789335699668
OF-No-So-Wi_AND_IF-No-So-Wi    64.4012383832804
OF-No-So-Wi_AND_OF-Nb-So-Wi    36.9998975607493
OF-No-So-Wi_AND_OF-No-Sb-Wi    107.14011898938
OF-No-So-Wo_AND_IF-No-So-Wo    64.4012383832804
OF-No-So-Wo_AND_OF-Nb-So-Wo    36.9998975607493
OF-No-So-Wo_AND_OF-No-Sb-Wo    107.14011898938
OF-No-So-Wo_AND_OF-No-So-Wb    107.14011898938
