IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.187357295606191
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    89.0051671500434
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.187357295606191
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    89.0051671500434
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.187357295606191
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    89.0051671500434
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.0258393189173
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    108.525192610969
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.0258393189173
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.187357295606191
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    89.0051671500434
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    108.525192610969
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.0258393189173
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    108.525192610969
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    108.525192610969
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.0258393189173
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    199.675463281081
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    199.675463281081
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    199.675463281081
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    133.399937240818
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    199.675463281081
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    133.399937240818
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    133.399937240818
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    133.399937240818
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.464210694787
IF-No-Sb-Wi_AND_IF-No-Si-Wi    199.675463281081
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.464210694787
IF-No-Sb-Wo_AND_IF-No-Si-Wo    199.675463281081
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.464210694787
IF-No-Si-Wb_AND_IF-No-Si-Wi    199.675463281081
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    201.091354571304
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    201.091354571304
IF-No-Si-Wo_AND_IF-No-Si-Wb    133.399937240818
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.464210694787
IF-No-So-Wb_AND_IF-No-So-Wi    199.675463281081
IF-No-So-Wi_AND_IF-Nb-So-Wi    201.091354571304
IF-No-So-Wi_AND_IF-No-Sb-Wi    133.399937240818
IF-No-So-Wo_AND_IF-Nb-So-Wo    201.091354571304
IF-No-So-Wo_AND_IF-No-Sb-Wo    133.399937240818
IF-No-So-Wo_AND_IF-No-So-Wb    133.399937240818
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    120.459706292921
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.643803367329
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    285.35257666604
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    120.459706292921
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.643803367329
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    285.35257666604
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    120.459706292921
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.643803367329
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    285.35257666604
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    62.3145853559857
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    272.774195758013
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    62.3145853559857
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    23.1964127706178
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    272.774195758013
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    120.459706292921
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.643803367329
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    285.35257666604
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    62.3145853559857
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    23.1964127706178
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    272.774195758013
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    62.3145853559857
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    23.1964127706178
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    23.1964127706178
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    272.774195758013
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.5625231144348
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.94889138742
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.5625231144348
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.94889138742
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.5625231144348
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.94889138742
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    101.958228201493
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    101.958228201493
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    174.262967685472
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.5625231144348
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.94889138742
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    101.958228201493
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    174.262967685472
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    101.958228201493
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    174.262967685472
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    174.262967685472
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.5625231144348
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.9962628440295
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.94889138742
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.5625231144348
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.9962628440295
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.94889138742
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.5625231144348
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.9962628440295
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.94889138742
OF-No-Si-Wi_AND_IF-No-Si-Wi    101.958228201493
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.4045144464638
OF-No-Si-Wo_AND_IF-No-Si-Wo    101.958228201493
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.4045144464638
OF-No-Si-Wo_AND_OF-No-Si-Wb    174.262967685472
OF-No-So-Wb_AND_IF-No-So-Wb    41.5625231144348
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.9962628440295
OF-No-So-Wb_AND_OF-No-So-Wi    138.94889138742
OF-No-So-Wi_AND_IF-No-So-Wi    101.958228201493
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.4045144464638
OF-No-So-Wi_AND_OF-No-Sb-Wi    174.262967685472
OF-No-So-Wo_AND_IF-No-So-Wo    101.958228201493
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.4045144464638
OF-No-So-Wo_AND_OF-No-Sb-Wo    174.262967685472
OF-No-So-Wo_AND_OF-No-So-Wb    174.262967685472
