IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0426385380717207
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    97.1589033383146
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0426385380717207
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    97.1589033383146
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0426385380717207
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    97.1589033383146
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    23.9857291586976
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.1076754990873
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    23.9857291586976
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0426385380717207
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    97.1589033383146
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.1076754990873
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    23.9857291586976
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.1076754990873
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.1076754990873
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    23.9857291586976
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    187.970537586634
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    187.970537586634
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    187.970537586634
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    119.67988660721
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    187.970537586634
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    119.67988660721
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    119.67988660721
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    119.67988660721
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    106.007042427396
IF-No-Sb-Wi_AND_IF-No-Si-Wi    187.970537586634
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    106.007042427396
IF-No-Sb-Wo_AND_IF-No-Si-Wo    187.970537586634
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    106.007042427396
IF-No-Si-Wb_AND_IF-No-Si-Wi    187.970537586634
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    217.620180508602
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    217.620180508602
IF-No-Si-Wo_AND_IF-No-Si-Wb    119.67988660721
IF-No-So-Wb_AND_IF-Nb-So-Wb    106.007042427396
IF-No-So-Wb_AND_IF-No-So-Wi    187.970537586634
IF-No-So-Wi_AND_IF-Nb-So-Wi    217.620180508602
IF-No-So-Wi_AND_IF-No-Sb-Wi    119.67988660721
IF-No-So-Wo_AND_IF-Nb-So-Wo    217.620180508602
IF-No-So-Wo_AND_IF-No-Sb-Wo    119.67988660721
IF-No-So-Wo_AND_IF-No-So-Wb    119.67988660721
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    162.146389770008
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.7785173713981
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    385.825333491163
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    162.146389770008
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.7785173713981
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    385.825333491163
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    162.146389770008
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.7785173713981
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    385.825333491163
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    43.2639680961152
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    263.266747535257
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    43.2639680961152
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.3753361863311
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    263.266747535257
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    162.146389770008
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.7785173713981
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    385.825333491163
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    43.2639680961152
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.3753361863311
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    263.266747535257
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    43.2639680961152
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.3753361863311
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.3753361863311
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    263.266747535257
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.2360593778156
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    146.565781775321
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.2360593778156
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    146.565781775321
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.2360593778156
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    146.565781775321
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    44.1826835400103
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    44.1826835400103
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    168.446582417571
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.2360593778156
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    146.565781775321
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    44.1826835400103
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    168.446582417571
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    44.1826835400103
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    168.446582417571
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    168.446582417571
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.2360593778156
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    49.6433516035822
OF-No-Sb-Wi_AND_OF-No-Si-Wi    146.565781775321
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.2360593778156
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    49.6433516035822
OF-No-Sb-Wo_AND_OF-No-Si-Wo    146.565781775321
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.2360593778156
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    49.6433516035822
OF-No-Si-Wb_AND_OF-No-Si-Wi    146.565781775321
OF-No-Si-Wi_AND_IF-No-Si-Wi    44.1826835400103
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    20.6786523130935
OF-No-Si-Wo_AND_IF-No-Si-Wo    44.1826835400103
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    20.6786523130935
OF-No-Si-Wo_AND_OF-No-Si-Wb    168.446582417571
OF-No-So-Wb_AND_IF-No-So-Wb    29.2360593778156
OF-No-So-Wb_AND_OF-Nb-So-Wb    49.6433516035822
OF-No-So-Wb_AND_OF-No-So-Wi    146.565781775321
OF-No-So-Wi_AND_IF-No-So-Wi    44.1826835400103
OF-No-So-Wi_AND_OF-Nb-So-Wi    20.6786523130935
OF-No-So-Wi_AND_OF-No-Sb-Wi    168.446582417571
OF-No-So-Wo_AND_IF-No-So-Wo    44.1826835400103
OF-No-So-Wo_AND_OF-Nb-So-Wo    20.6786523130935
OF-No-So-Wo_AND_OF-No-Sb-Wo    168.446582417571
OF-No-So-Wo_AND_OF-No-So-Wb    168.446582417571
