IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    4.24351920145561
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.483602619082212
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    4.24351920145561
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.483602619082212
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    4.24351920145561
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.483602619082212
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.2400674268256
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    162.96060973729
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.2400674268256
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    4.24351920145561
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.483602619082212
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    162.96060973729
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.2400674268256
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    162.96060973729
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    162.96060973729
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.2400674268256
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.38300586517688
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.38300586517688
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.38300586517688
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    140.94987663617
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.38300586517688
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    140.94987663617
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    140.94987663617
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    140.94987663617
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    151.772328338164
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.38300586517688
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    151.772328338164
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.38300586517688
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    151.772328338164
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.38300586517688
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    115.641686250598
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    115.641686250598
IF-No-Si-Wo_AND_IF-No-Si-Wb    140.94987663617
IF-No-So-Wb_AND_IF-Nb-So-Wb    151.772328338164
IF-No-So-Wb_AND_IF-No-So-Wi    3.38300586517688
IF-No-So-Wi_AND_IF-Nb-So-Wi    115.641686250598
IF-No-So-Wi_AND_IF-No-Sb-Wi    140.94987663617
IF-No-So-Wo_AND_IF-Nb-So-Wo    115.641686250598
IF-No-So-Wo_AND_IF-No-Sb-Wo    140.94987663617
IF-No-So-Wo_AND_IF-No-So-Wb    140.94987663617
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.198699065153612
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.8490588432624
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.409680631096
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.198699065153612
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.8490588432624
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.409680631096
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.198699065153612
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.8490588432624
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.409680631096
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.15002374153734
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.270709354684
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.15002374153734
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    17.9002634984914
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.270709354684
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.198699065153612
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.8490588432624
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.409680631096
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.15002374153734
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    17.9002634984914
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.270709354684
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.15002374153734
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    17.9002634984914
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    17.9002634984914
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.270709354684
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.7266341038104
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    140.369631405583
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.7266341038104
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    140.369631405583
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.7266341038104
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    140.369631405583
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.719861621719623
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.719861621719623
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.628679125613218
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.7266341038104
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    140.369631405583
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.719861621719623
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.628679125613218
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.719861621719623
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.628679125613218
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.628679125613218
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.7266341038104
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.72025582582359
OF-No-Sb-Wi_AND_OF-No-Si-Wi    140.369631405583
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.7266341038104
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.72025582582359
OF-No-Sb-Wo_AND_OF-No-Si-Wo    140.369631405583
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.7266341038104
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.72025582582359
OF-No-Si-Wb_AND_OF-No-Si-Wi    140.369631405583
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.719861621719623
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.32133535992024
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.719861621719623
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.32133535992024
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.628679125613218
OF-No-So-Wb_AND_IF-No-So-Wb    30.7266341038104
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.72025582582359
OF-No-So-Wb_AND_OF-No-So-Wi    140.369631405583
OF-No-So-Wi_AND_IF-No-So-Wi    0.719861621719623
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.32133535992024
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.628679125613218
OF-No-So-Wo_AND_IF-No-So-Wo    0.719861621719623
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.32133535992024
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.628679125613218
OF-No-So-Wo_AND_OF-No-So-Wb    0.628679125613218
