IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.34943773373266
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    40.7697640790891
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.34943773373266
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    40.7697640790891
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.34943773373266
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    40.7697640790891
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    30.4315280443529
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    152.01935890739
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    30.4315280443529
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.34943773373266
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    40.7697640790891
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    152.01935890739
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    30.4315280443529
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    152.01935890739
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    152.01935890739
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    30.4315280443529
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    96.6688496085457
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    96.6688496085457
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    96.6688496085457
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    124.292459958722
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    96.6688496085457
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    124.292459958722
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    124.292459958722
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    124.292459958722
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    154.3322053368
IF-No-Sb-Wi_AND_IF-No-Si-Wi    96.6688496085457
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    154.3322053368
IF-No-Sb-Wo_AND_IF-No-Si-Wo    96.6688496085457
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    154.3322053368
IF-No-Si-Wb_AND_IF-No-Si-Wi    96.6688496085457
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    149.358516500425
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    149.358516500425
IF-No-Si-Wo_AND_IF-No-Si-Wb    124.292459958722
IF-No-So-Wb_AND_IF-Nb-So-Wb    154.3322053368
IF-No-So-Wb_AND_IF-No-So-Wi    96.6688496085457
IF-No-So-Wi_AND_IF-Nb-So-Wi    149.358516500425
IF-No-So-Wi_AND_IF-No-Sb-Wi    124.292459958722
IF-No-So-Wo_AND_IF-Nb-So-Wo    149.358516500425
IF-No-So-Wo_AND_IF-No-Sb-Wo    124.292459958722
IF-No-So-Wo_AND_IF-No-So-Wb    124.292459958722
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    107.276384714127
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    123.90656978954
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    168.999332104597
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    107.276384714127
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    123.90656978954
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    168.999332104597
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    107.276384714127
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    123.90656978954
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    168.999332104597
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.1586649089671
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    178.124508950933
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.1586649089671
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.8701078426155
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    178.124508950933
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    107.276384714127
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    123.90656978954
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    168.999332104597
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.1586649089671
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.8701078426155
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    178.124508950933
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.1586649089671
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.8701078426155
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.8701078426155
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    178.124508950933
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.5735831046458
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    152.942415250478
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.5735831046458
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    152.942415250478
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.5735831046458
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    152.942415250478
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    31.9123968055778
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    31.9123968055778
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    74.730525632768
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.5735831046458
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    152.942415250478
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    31.9123968055778
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    74.730525632768
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    31.9123968055778
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    74.730525632768
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    74.730525632768
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.5735831046458
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.9881323612294
OF-No-Sb-Wi_AND_OF-No-Si-Wi    152.942415250478
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.5735831046458
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.9881323612294
OF-No-Sb-Wo_AND_OF-No-Si-Wo    152.942415250478
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.5735831046458
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.9881323612294
OF-No-Si-Wb_AND_OF-No-Si-Wi    152.942415250478
OF-No-Si-Wi_AND_IF-No-Si-Wi    31.9123968055778
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    13.6410082598122
OF-No-Si-Wo_AND_IF-No-Si-Wo    31.9123968055778
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    13.6410082598122
OF-No-Si-Wo_AND_OF-No-Si-Wb    74.730525632768
OF-No-So-Wb_AND_IF-No-So-Wb    20.5735831046458
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.9881323612294
OF-No-So-Wb_AND_OF-No-So-Wi    152.942415250478
OF-No-So-Wi_AND_IF-No-So-Wi    31.9123968055778
OF-No-So-Wi_AND_OF-Nb-So-Wi    13.6410082598122
OF-No-So-Wi_AND_OF-No-Sb-Wi    74.730525632768
OF-No-So-Wo_AND_IF-No-So-Wo    31.9123968055778
OF-No-So-Wo_AND_OF-Nb-So-Wo    13.6410082598122
OF-No-So-Wo_AND_OF-No-Sb-Wo    74.730525632768
OF-No-So-Wo_AND_OF-No-So-Wb    74.730525632768
