IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.78809218961782
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.278067470738286
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.78809218961782
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.278067470738286
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.78809218961782
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.278067470738286
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    62.2556557084547
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    129.359047594081
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    62.2556557084547
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.78809218961782
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.278067470738286
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    129.359047594081
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    62.2556557084547
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    129.359047594081
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    129.359047594081
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    62.2556557084547
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.121093661884927
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.121093661884927
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.121093661884927
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    143.184681284516
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.121093661884927
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    143.184681284516
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    143.184681284516
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    143.184681284516
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.125798587533
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.121093661884927
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.125798587533
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.121093661884927
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.125798587533
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.121093661884927
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    146.152663247948
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    146.152663247948
IF-No-Si-Wo_AND_IF-No-Si-Wb    143.184681284516
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.125798587533
IF-No-So-Wb_AND_IF-No-So-Wi    0.121093661884927
IF-No-So-Wi_AND_IF-Nb-So-Wi    146.152663247948
IF-No-So-Wi_AND_IF-No-Sb-Wi    143.184681284516
IF-No-So-Wo_AND_IF-Nb-So-Wo    146.152663247948
IF-No-So-Wo_AND_IF-No-Sb-Wo    143.184681284516
IF-No-So-Wo_AND_IF-No-So-Wb    143.184681284516
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.045771301999892
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    147.120958410915
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.725451494329
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.045771301999892
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    147.120958410915
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.725451494329
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.045771301999892
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    147.120958410915
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.725451494329
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.165453546356694
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    135.375773391886
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.165453546356694
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    41.8716908857335
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    135.375773391886
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.045771301999892
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    147.120958410915
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.725451494329
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.165453546356694
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    41.8716908857335
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    135.375773391886
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.165453546356694
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    41.8716908857335
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    41.8716908857335
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    135.375773391886
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    24.1611889613699
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.002739095092
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    24.1611889613699
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.002739095092
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    24.1611889613699
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.002739095092
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0177638056992109
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0177638056992109
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.058145683730956
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    24.1611889613699
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.002739095092
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0177638056992109
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.058145683730956
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0177638056992109
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.058145683730956
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.058145683730956
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    24.1611889613699
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.59403777211678
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.002739095092
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    24.1611889613699
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.59403777211678
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.002739095092
OF-No-Si-Wb_AND_IF-No-Si-Wb    24.1611889613699
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.59403777211678
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.002739095092
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0177638056992109
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.15626979723863
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0177638056992109
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.15626979723863
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.058145683730956
OF-No-So-Wb_AND_IF-No-So-Wb    24.1611889613699
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.59403777211678
OF-No-So-Wb_AND_OF-No-So-Wi    122.002739095092
OF-No-So-Wi_AND_IF-No-So-Wi    0.0177638056992109
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.15626979723863
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.058145683730956
OF-No-So-Wo_AND_IF-No-So-Wo    0.0177638056992109
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.15626979723863
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.058145683730956
OF-No-So-Wo_AND_OF-No-So-Wb    0.058145683730956
