IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.72332698483518
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.593890703665
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.72332698483518
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.593890703665
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.72332698483518
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.593890703665
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.6130157251512
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    112.014626250334
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.6130157251512
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.72332698483518
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.593890703665
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    112.014626250334
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.6130157251512
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    112.014626250334
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    112.014626250334
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.6130157251512
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    224.822757655652
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    224.822757655652
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    224.822757655652
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    221.70232445515
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    224.822757655652
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    221.70232445515
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    221.70232445515
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    221.70232445515
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    103.301964248428
IF-No-Sb-Wi_AND_IF-No-Si-Wi    224.822757655652
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    103.301964248428
IF-No-Sb-Wo_AND_IF-No-Si-Wo    224.822757655652
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    103.301964248428
IF-No-Si-Wb_AND_IF-No-Si-Wi    224.822757655652
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    188.02591421681
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    188.02591421681
IF-No-Si-Wo_AND_IF-No-Si-Wb    221.70232445515
IF-No-So-Wb_AND_IF-Nb-So-Wb    103.301964248428
IF-No-So-Wb_AND_IF-No-So-Wi    224.822757655652
IF-No-So-Wi_AND_IF-Nb-So-Wi    188.02591421681
IF-No-So-Wi_AND_IF-No-Sb-Wi    221.70232445515
IF-No-So-Wo_AND_IF-Nb-So-Wo    188.02591421681
IF-No-So-Wo_AND_IF-No-Sb-Wo    221.70232445515
IF-No-So-Wo_AND_IF-No-So-Wb    221.70232445515
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    85.1070146042468
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    173.8263562723
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    249.763757803361
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    85.1070146042468
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    173.8263562723
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    249.763757803361
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    85.1070146042468
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    173.8263562723
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    249.763757803361
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.6722303433446
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    263.735864876262
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.6722303433446
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    26.531310896347
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    263.735864876262
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    85.1070146042468
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    173.8263562723
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    249.763757803361
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.6722303433446
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    26.531310896347
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    263.735864876262
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.6722303433446
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    26.531310896347
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    26.531310896347
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    263.735864876262
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.1270661567081
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.74048781215
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.1270661567081
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.74048781215
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.1270661567081
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.74048781215
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    32.7899850897875
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    32.7899850897875
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    124.930152144516
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.1270661567081
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.74048781215
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    32.7899850897875
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    124.930152144516
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    32.7899850897875
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    124.930152144516
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    124.930152144516
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.1270661567081
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.2491673764446
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.74048781215
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.1270661567081
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.2491673764446
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.74048781215
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.1270661567081
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.2491673764446
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.74048781215
OF-No-Si-Wi_AND_IF-No-Si-Wi    32.7899850897875
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    33.4772719497454
OF-No-Si-Wo_AND_IF-No-Si-Wo    32.7899850897875
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    33.4772719497454
OF-No-Si-Wo_AND_OF-No-Si-Wb    124.930152144516
OF-No-So-Wb_AND_IF-No-So-Wb    36.1270661567081
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.2491673764446
OF-No-So-Wb_AND_OF-No-So-Wi    108.74048781215
OF-No-So-Wi_AND_IF-No-So-Wi    32.7899850897875
OF-No-So-Wi_AND_OF-Nb-So-Wi    33.4772719497454
OF-No-So-Wi_AND_OF-No-Sb-Wi    124.930152144516
OF-No-So-Wo_AND_IF-No-So-Wo    32.7899850897875
OF-No-So-Wo_AND_OF-Nb-So-Wo    33.4772719497454
OF-No-So-Wo_AND_OF-No-Sb-Wo    124.930152144516
OF-No-So-Wo_AND_OF-No-So-Wb    124.930152144516
