IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.73860567627654
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    111.200730725976
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.73860567627654
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    111.200730725976
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.73860567627654
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    111.200730725976
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.88746255423731
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.952893829304
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.88746255423731
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.73860567627654
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    111.200730725976
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.952893829304
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.88746255423731
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.952893829304
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.952893829304
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.88746255423731
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    181.082383503548
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    181.082383503548
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    181.082383503548
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.011198292508
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    181.082383503548
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.011198292508
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.011198292508
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.011198292508
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.137560710083
IF-No-Sb-Wi_AND_IF-No-Si-Wi    181.082383503548
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.137560710083
IF-No-Sb-Wo_AND_IF-No-Si-Wo    181.082383503548
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.137560710083
IF-No-Si-Wb_AND_IF-No-Si-Wi    181.082383503548
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.773723935853
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.773723935853
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.011198292508
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.137560710083
IF-No-So-Wb_AND_IF-No-So-Wi    181.082383503548
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.773723935853
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.011198292508
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.773723935853
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.011198292508
IF-No-So-Wo_AND_IF-No-So-Wb    167.011198292508
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    54.0019368126554
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    169.909790157428
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    255.537331210494
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    54.0019368126554
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    169.909790157428
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    255.537331210494
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    54.0019368126554
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    169.909790157428
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    255.537331210494
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.8514472802143
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    227.199726185881
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.8514472802143
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.709035012577743
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    227.199726185881
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    54.0019368126554
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    169.909790157428
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    255.537331210494
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.8514472802143
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.709035012577743
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    227.199726185881
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.8514472802143
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.709035012577743
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.709035012577743
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    227.199726185881
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.7766944528827
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    142.159943152618
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.7766944528827
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    142.159943152618
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.7766944528827
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    142.159943152618
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    19.6317542976173
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    19.6317542976173
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    83.1533994353929
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.7766944528827
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    142.159943152618
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    19.6317542976173
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    83.1533994353929
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    19.6317542976173
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    83.1533994353929
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    83.1533994353929
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.7766944528827
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    22.673848440281
OF-No-Sb-Wi_AND_OF-No-Si-Wi    142.159943152618
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.7766944528827
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    22.673848440281
OF-No-Sb-Wo_AND_OF-No-Si-Wo    142.159943152618
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.7766944528827
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    22.673848440281
OF-No-Si-Wb_AND_OF-No-Si-Wi    142.159943152618
OF-No-Si-Wi_AND_IF-No-Si-Wi    19.6317542976173
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.191240498551
OF-No-Si-Wo_AND_IF-No-Si-Wo    19.6317542976173
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.191240498551
OF-No-Si-Wo_AND_OF-No-Si-Wb    83.1533994353929
OF-No-So-Wb_AND_IF-No-So-Wb    33.7766944528827
OF-No-So-Wb_AND_OF-Nb-So-Wb    22.673848440281
OF-No-So-Wb_AND_OF-No-So-Wi    142.159943152618
OF-No-So-Wi_AND_IF-No-So-Wi    19.6317542976173
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.191240498551
OF-No-So-Wi_AND_OF-No-Sb-Wi    83.1533994353929
OF-No-So-Wo_AND_IF-No-So-Wo    19.6317542976173
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.191240498551
OF-No-So-Wo_AND_OF-No-Sb-Wo    83.1533994353929
OF-No-So-Wo_AND_OF-No-So-Wb    83.1533994353929
