IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0900059292412294
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    72.7241749992319
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0900059292412294
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    72.7241749992319
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0900059292412294
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    72.7241749992319
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.2031218381475
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.493512669968
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.2031218381475
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0900059292412294
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    72.7241749992319
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.493512669968
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.2031218381475
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.493512669968
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.493512669968
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.2031218381475
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    193.204899196669
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    193.204899196669
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    193.204899196669
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    135.917103459553
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    193.204899196669
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    135.917103459553
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    135.917103459553
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    135.917103459553
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.165807954103
IF-No-Sb-Wi_AND_IF-No-Si-Wi    193.204899196669
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.165807954103
IF-No-Sb-Wo_AND_IF-No-Si-Wo    193.204899196669
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.165807954103
IF-No-Si-Wb_AND_IF-No-Si-Wi    193.204899196669
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.612502988916
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.612502988916
IF-No-Si-Wo_AND_IF-No-Si-Wb    135.917103459553
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.165807954103
IF-No-So-Wb_AND_IF-No-So-Wi    193.204899196669
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.612502988916
IF-No-So-Wi_AND_IF-No-Sb-Wi    135.917103459553
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.612502988916
IF-No-So-Wo_AND_IF-No-Sb-Wo    135.917103459553
IF-No-So-Wo_AND_IF-No-So-Wb    135.917103459553
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    55.7731173425099
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    183.632908233047
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    195.712229000783
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    55.7731173425099
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    183.632908233047
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    195.712229000783
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    55.7731173425099
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    183.632908233047
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    195.712229000783
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    27.8323537020345
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    206.890648344783
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    27.8323537020345
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.07811929899727
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    206.890648344783
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    55.7731173425099
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    183.632908233047
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    195.712229000783
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    27.8323537020345
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.07811929899727
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    206.890648344783
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    27.8323537020345
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.07811929899727
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.07811929899727
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    206.890648344783
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.1111811331882
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    141.049867747625
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.1111811331882
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    141.049867747625
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.1111811331882
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    141.049867747625
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    40.018367538406
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    40.018367538406
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    86.8013563354076
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.1111811331882
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    141.049867747625
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    40.018367538406
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    86.8013563354076
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    40.018367538406
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    86.8013563354076
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    86.8013563354076
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.1111811331882
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.80686016724189
OF-No-Sb-Wi_AND_OF-No-Si-Wi    141.049867747625
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.1111811331882
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.80686016724189
OF-No-Sb-Wo_AND_OF-No-Si-Wo    141.049867747625
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.1111811331882
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.80686016724189
OF-No-Si-Wb_AND_OF-No-Si-Wi    141.049867747625
OF-No-Si-Wi_AND_IF-No-Si-Wi    40.018367538406
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.0983929751093
OF-No-Si-Wo_AND_IF-No-Si-Wo    40.018367538406
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.0983929751093
OF-No-Si-Wo_AND_OF-No-Si-Wb    86.8013563354076
OF-No-So-Wb_AND_IF-No-So-Wb    23.1111811331882
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.80686016724189
OF-No-So-Wb_AND_OF-No-So-Wi    141.049867747625
OF-No-So-Wi_AND_IF-No-So-Wi    40.018367538406
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.0983929751093
OF-No-So-Wi_AND_OF-No-Sb-Wi    86.8013563354076
OF-No-So-Wo_AND_IF-No-So-Wo    40.018367538406
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.0983929751093
OF-No-So-Wo_AND_OF-No-Sb-Wo    86.8013563354076
OF-No-So-Wo_AND_OF-No-So-Wb    86.8013563354076
