IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.43560677754781
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    48.9150676248942
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.43560677754781
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    48.9150676248942
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.43560677754781
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    48.9150676248942
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    8.36915358832473
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    160.125053911675
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    8.36915358832473
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.43560677754781
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    48.9150676248942
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    160.125053911675
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    8.36915358832473
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    160.125053911675
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    160.125053911675
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    8.36915358832473
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    122.007436102802
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    122.007436102802
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    122.007436102802
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.084252550194
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    122.007436102802
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.084252550194
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.084252550194
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.084252550194
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    129.670140313553
IF-No-Sb-Wi_AND_IF-No-Si-Wi    122.007436102802
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    129.670140313553
IF-No-Sb-Wo_AND_IF-No-Si-Wo    122.007436102802
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    129.670140313553
IF-No-Si-Wb_AND_IF-No-Si-Wi    122.007436102802
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    140.43983252122
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    140.43983252122
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.084252550194
IF-No-So-Wb_AND_IF-Nb-So-Wb    129.670140313553
IF-No-So-Wb_AND_IF-No-So-Wi    122.007436102802
IF-No-So-Wi_AND_IF-Nb-So-Wi    140.43983252122
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.084252550194
IF-No-So-Wo_AND_IF-Nb-So-Wo    140.43983252122
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.084252550194
IF-No-So-Wo_AND_IF-No-So-Wb    101.084252550194
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    108.987445203592
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    138.53639420223
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    172.049755616986
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    108.987445203592
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    138.53639420223
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    172.049755616986
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    108.987445203592
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    138.53639420223
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    172.049755616986
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.3907010354254
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    181.51949687543
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.3907010354254
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.3324185841605
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    181.51949687543
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    108.987445203592
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    138.53639420223
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    172.049755616986
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.3907010354254
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.3324185841605
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    181.51949687543
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.3907010354254
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.3324185841605
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.3324185841605
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    181.51949687543
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    22.0384947826123
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    162.523592770051
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    22.0384947826123
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    162.523592770051
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    22.0384947826123
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    162.523592770051
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    8.37816995922771
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    8.37816995922771
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    43.0249587485289
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    22.0384947826123
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    162.523592770051
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    8.37816995922771
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    43.0249587485289
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    8.37816995922771
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    43.0249587485289
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    43.0249587485289
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    22.0384947826123
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    3.50659740903985
OF-No-Sb-Wi_AND_OF-No-Si-Wi    162.523592770051
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    22.0384947826123
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    3.50659740903985
OF-No-Sb-Wo_AND_OF-No-Si-Wo    162.523592770051
OF-No-Si-Wb_AND_IF-No-Si-Wb    22.0384947826123
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    3.50659740903985
OF-No-Si-Wb_AND_OF-No-Si-Wi    162.523592770051
OF-No-Si-Wi_AND_IF-No-Si-Wi    8.37816995922771
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    21.6006476689287
OF-No-Si-Wo_AND_IF-No-Si-Wo    8.37816995922771
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    21.6006476689287
OF-No-Si-Wo_AND_OF-No-Si-Wb    43.0249587485289
OF-No-So-Wb_AND_IF-No-So-Wb    22.0384947826123
OF-No-So-Wb_AND_OF-Nb-So-Wb    3.50659740903985
OF-No-So-Wb_AND_OF-No-So-Wi    162.523592770051
OF-No-So-Wi_AND_IF-No-So-Wi    8.37816995922771
OF-No-So-Wi_AND_OF-Nb-So-Wi    21.6006476689287
OF-No-So-Wi_AND_OF-No-Sb-Wi    43.0249587485289
OF-No-So-Wo_AND_IF-No-So-Wo    8.37816995922771
OF-No-So-Wo_AND_OF-Nb-So-Wo    21.6006476689287
OF-No-So-Wo_AND_OF-No-Sb-Wo    43.0249587485289
OF-No-So-Wo_AND_OF-No-So-Wb    43.0249587485289
