IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.374114904761164
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.17136843354264
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.374114904761164
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.17136843354264
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.374114904761164
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.17136843354264
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    51.9714232105667
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    164.97360843455
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    51.9714232105667
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.374114904761164
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.17136843354264
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    164.97360843455
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    51.9714232105667
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    164.97360843455
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    164.97360843455
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    51.9714232105667
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.733952580283265
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.733952580283265
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.733952580283265
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    187.403830022218
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.733952580283265
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    187.403830022218
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    187.403830022218
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    187.403830022218
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.889303578312
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.733952580283265
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.889303578312
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.733952580283265
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.889303578312
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.733952580283265
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.705290474733
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.705290474733
IF-No-Si-Wo_AND_IF-No-Si-Wb    187.403830022218
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.889303578312
IF-No-So-Wb_AND_IF-No-So-Wi    0.733952580283265
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.705290474733
IF-No-So-Wi_AND_IF-No-Sb-Wi    187.403830022218
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.705290474733
IF-No-So-Wo_AND_IF-No-Sb-Wo    187.403830022218
IF-No-So-Wo_AND_IF-No-So-Wb    187.403830022218
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    18.8200897888395
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.6620742306249
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.576704181007
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    18.8200897888395
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.6620742306249
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.576704181007
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    18.8200897888395
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.6620742306249
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.576704181007
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.75443657263795
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    103.210069480391
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.75443657263795
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.66589809682947
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    103.210069480391
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    18.8200897888395
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.6620742306249
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.576704181007
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.75443657263795
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.66589809682947
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    103.210069480391
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.75443657263795
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.66589809682947
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.66589809682947
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    103.210069480391
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.0682659813868
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    114.807780595756
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.0682659813868
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    114.807780595756
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.0682659813868
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    114.807780595756
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    7.45681672728625
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    7.45681672728625
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    8.129430365644
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.0682659813868
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    114.807780595756
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    7.45681672728625
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    8.129430365644
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    7.45681672728625
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    8.129430365644
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    8.129430365644
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.0682659813868
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    5.91642590699913
OF-No-Sb-Wi_AND_OF-No-Si-Wi    114.807780595756
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.0682659813868
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    5.91642590699913
OF-No-Sb-Wo_AND_OF-No-Si-Wo    114.807780595756
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.0682659813868
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    5.91642590699913
OF-No-Si-Wb_AND_OF-No-Si-Wi    114.807780595756
OF-No-Si-Wi_AND_IF-No-Si-Wi    7.45681672728625
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.2286822206725
OF-No-Si-Wo_AND_IF-No-Si-Wo    7.45681672728625
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.2286822206725
OF-No-Si-Wo_AND_OF-No-Si-Wb    8.129430365644
OF-No-So-Wb_AND_IF-No-So-Wb    23.0682659813868
OF-No-So-Wb_AND_OF-Nb-So-Wb    5.91642590699913
OF-No-So-Wb_AND_OF-No-So-Wi    114.807780595756
OF-No-So-Wi_AND_IF-No-So-Wi    7.45681672728625
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.2286822206725
OF-No-So-Wi_AND_OF-No-Sb-Wi    8.129430365644
OF-No-So-Wo_AND_IF-No-So-Wo    7.45681672728625
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.2286822206725
OF-No-So-Wo_AND_OF-No-Sb-Wo    8.129430365644
OF-No-So-Wo_AND_OF-No-So-Wb    8.129430365644
