IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0376037752457634
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    105.695197958116
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0376037752457634
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    105.695197958116
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0376037752457634
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    105.695197958116
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.9961043129929
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.358701775072
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.9961043129929
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0376037752457634
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    105.695197958116
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.358701775072
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.9961043129929
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.358701775072
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.358701775072
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.9961043129929
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    199.740204125054
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    199.740204125054
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    199.740204125054
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.618643469793
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    199.740204125054
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.618643469793
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.618643469793
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.618643469793
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    114.564837304022
IF-No-Sb-Wi_AND_IF-No-Si-Wi    199.740204125054
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    114.564837304022
IF-No-Sb-Wo_AND_IF-No-Si-Wo    199.740204125054
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    114.564837304022
IF-No-Si-Wb_AND_IF-No-Si-Wi    199.740204125054
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    182.562685313185
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    182.562685313185
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.618643469793
IF-No-So-Wb_AND_IF-Nb-So-Wb    114.564837304022
IF-No-So-Wb_AND_IF-No-So-Wi    199.740204125054
IF-No-So-Wi_AND_IF-Nb-So-Wi    182.562685313185
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.618643469793
IF-No-So-Wo_AND_IF-Nb-So-Wo    182.562685313185
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.618643469793
IF-No-So-Wo_AND_IF-No-So-Wb    167.618643469793
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    117.4892251932
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    145.596814655121
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    300.105968026899
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    117.4892251932
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    145.596814655121
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    300.105968026899
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    117.4892251932
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    145.596814655121
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    300.105968026899
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    60.4215402059957
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.563630708977
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    60.4215402059957
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    39.2792589430539
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.563630708977
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    117.4892251932
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    145.596814655121
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    300.105968026899
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    60.4215402059957
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    39.2792589430539
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.563630708977
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    60.4215402059957
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    39.2792589430539
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    39.2792589430539
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.563630708977
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.0552178807635
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.461765117459
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.0552178807635
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.461765117459
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.0552178807635
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.461765117459
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    118.89359291345
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    118.89359291345
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    171.593015123542
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.0552178807635
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.461765117459
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    118.89359291345
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    171.593015123542
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    118.89359291345
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    171.593015123542
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    171.593015123542
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.0552178807635
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    40.7510462423433
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.461765117459
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.0552178807635
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    40.7510462423433
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.461765117459
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.0552178807635
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    40.7510462423433
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.461765117459
OF-No-Si-Wi_AND_IF-No-Si-Wi    118.89359291345
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.4769080938828
OF-No-Si-Wo_AND_IF-No-Si-Wo    118.89359291345
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.4769080938828
OF-No-Si-Wo_AND_OF-No-Si-Wb    171.593015123542
OF-No-So-Wb_AND_IF-No-So-Wb    19.0552178807635
OF-No-So-Wb_AND_OF-Nb-So-Wb    40.7510462423433
OF-No-So-Wb_AND_OF-No-So-Wi    131.461765117459
OF-No-So-Wi_AND_IF-No-So-Wi    118.89359291345
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.4769080938828
OF-No-So-Wi_AND_OF-No-Sb-Wi    171.593015123542
OF-No-So-Wo_AND_IF-No-So-Wo    118.89359291345
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.4769080938828
OF-No-So-Wo_AND_OF-No-Sb-Wo    171.593015123542
OF-No-So-Wo_AND_OF-No-So-Wb    171.593015123542
