IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00742337734615006
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    109.110776211454
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00742337734615006
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    109.110776211454
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00742337734615006
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    109.110776211454
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.7935235843347
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.649968047215
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.7935235843347
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00742337734615006
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    109.110776211454
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.649968047215
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.7935235843347
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.649968047215
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.649968047215
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.7935235843347
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    187.972734486266
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    187.972734486266
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    187.972734486266
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    163.969071140912
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    187.972734486266
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    163.969071140912
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    163.969071140912
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    163.969071140912
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.639476999628
IF-No-Sb-Wi_AND_IF-No-Si-Wi    187.972734486266
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.639476999628
IF-No-Sb-Wo_AND_IF-No-Si-Wo    187.972734486266
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.639476999628
IF-No-Si-Wb_AND_IF-No-Si-Wi    187.972734486266
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    112.433875349075
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    112.433875349075
IF-No-Si-Wo_AND_IF-No-Si-Wb    163.969071140912
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.639476999628
IF-No-So-Wb_AND_IF-No-So-Wi    187.972734486266
IF-No-So-Wi_AND_IF-Nb-So-Wi    112.433875349075
IF-No-So-Wi_AND_IF-No-Sb-Wi    163.969071140912
IF-No-So-Wo_AND_IF-Nb-So-Wo    112.433875349075
IF-No-So-Wo_AND_IF-No-Sb-Wo    163.969071140912
IF-No-So-Wo_AND_IF-No-So-Wb    163.969071140912
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    58.6784739725633
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    179.187712830335
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    241.274108512433
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    58.6784739725633
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    179.187712830335
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    241.274108512433
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    58.6784739725633
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    179.187712830335
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    241.274108512433
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    22.2530912755682
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    219.516064950985
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    22.2530912755682
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.12774174588542
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    219.516064950985
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    58.6784739725633
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    179.187712830335
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    241.274108512433
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    22.2530912755682
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.12774174588542
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    219.516064950985
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    22.2530912755682
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.12774174588542
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.12774174588542
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    219.516064950985
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.0945175732533
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    127.975533071112
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.0945175732533
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    127.975533071112
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.0945175732533
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    127.975533071112
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    38.9789077068901
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    38.9789077068901
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    113.026798462808
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.0945175732533
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    127.975533071112
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    38.9789077068901
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    113.026798462808
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    38.9789077068901
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    113.026798462808
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    113.026798462808
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.0945175732533
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    32.903891198705
OF-No-Sb-Wi_AND_OF-No-Si-Wi    127.975533071112
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.0945175732533
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    32.903891198705
OF-No-Sb-Wo_AND_OF-No-Si-Wo    127.975533071112
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.0945175732533
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    32.903891198705
OF-No-Si-Wb_AND_OF-No-Si-Wi    127.975533071112
OF-No-Si-Wi_AND_IF-No-Si-Wi    38.9789077068901
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    14.2672915336785
OF-No-Si-Wo_AND_IF-No-Si-Wo    38.9789077068901
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    14.2672915336785
OF-No-Si-Wo_AND_OF-No-Si-Wb    113.026798462808
OF-No-So-Wb_AND_IF-No-So-Wb    34.0945175732533
OF-No-So-Wb_AND_OF-Nb-So-Wb    32.903891198705
OF-No-So-Wb_AND_OF-No-So-Wi    127.975533071112
OF-No-So-Wi_AND_IF-No-So-Wi    38.9789077068901
OF-No-So-Wi_AND_OF-Nb-So-Wi    14.2672915336785
OF-No-So-Wi_AND_OF-No-Sb-Wi    113.026798462808
OF-No-So-Wo_AND_IF-No-So-Wo    38.9789077068901
OF-No-So-Wo_AND_OF-Nb-So-Wo    14.2672915336785
OF-No-So-Wo_AND_OF-No-Sb-Wo    113.026798462808
OF-No-So-Wo_AND_OF-No-So-Wb    113.026798462808
