IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.524903937453971
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    98.2718843649705
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.524903937453971
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    98.2718843649705
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.524903937453971
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    98.2718843649705
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.899934988906
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.786483413902
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.899934988906
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.524903937453971
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    98.2718843649705
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.786483413902
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.899934988906
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.786483413902
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.786483413902
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.899934988906
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    205.063972913686
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    205.063972913686
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    205.063972913686
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.909797796732
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    205.063972913686
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.909797796732
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.909797796732
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.909797796732
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.255477453137
IF-No-Sb-Wi_AND_IF-No-Si-Wi    205.063972913686
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.255477453137
IF-No-Sb-Wo_AND_IF-No-Si-Wo    205.063972913686
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.255477453137
IF-No-Si-Wb_AND_IF-No-Si-Wi    205.063972913686
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    186.122485443685
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    186.122485443685
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.909797796732
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.255477453137
IF-No-So-Wb_AND_IF-No-So-Wi    205.063972913686
IF-No-So-Wi_AND_IF-Nb-So-Wi    186.122485443685
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.909797796732
IF-No-So-Wo_AND_IF-Nb-So-Wo    186.122485443685
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.909797796732
IF-No-So-Wo_AND_IF-No-So-Wb    138.909797796732
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    143.153088216899
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.954749568579
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    297.917152184444
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    143.153088216899
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.954749568579
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    297.917152184444
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    143.153088216899
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.954749568579
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    297.917152184444
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    50.4085171541333
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    248.327650545272
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    50.4085171541333
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.6556044562661
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    248.327650545272
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    143.153088216899
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.954749568579
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    297.917152184444
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    50.4085171541333
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.6556044562661
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    248.327650545272
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    50.4085171541333
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.6556044562661
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.6556044562661
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    248.327650545272
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.6650278341209
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.668371791716
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.6650278341209
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.668371791716
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.6650278341209
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.668371791716
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    92.9257116629315
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    92.9257116629315
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    147.491052553944
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.6650278341209
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.668371791716
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    92.9257116629315
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    147.491052553944
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    92.9257116629315
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    147.491052553944
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    147.491052553944
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.6650278341209
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.0719300644712
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.668371791716
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.6650278341209
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.0719300644712
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.668371791716
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.6650278341209
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.0719300644712
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.668371791716
OF-No-Si-Wi_AND_IF-No-Si-Wi    92.9257116629315
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.20934096955
OF-No-Si-Wo_AND_IF-No-Si-Wo    92.9257116629315
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.20934096955
OF-No-Si-Wo_AND_OF-No-Si-Wb    147.491052553944
OF-No-So-Wb_AND_IF-No-So-Wb    43.6650278341209
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.0719300644712
OF-No-So-Wb_AND_OF-No-So-Wi    119.668371791716
OF-No-So-Wi_AND_IF-No-So-Wi    92.9257116629315
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.20934096955
OF-No-So-Wi_AND_OF-No-Sb-Wi    147.491052553944
OF-No-So-Wo_AND_IF-No-So-Wo    92.9257116629315
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.20934096955
OF-No-So-Wo_AND_OF-No-Sb-Wo    147.491052553944
OF-No-So-Wo_AND_OF-No-So-Wb    147.491052553944
