IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.58722553847566
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    104.712614404236
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.58722553847566
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    104.712614404236
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.58722553847566
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    104.712614404236
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    14.9805763116399
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.860212489876
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    14.9805763116399
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.58722553847566
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    104.712614404236
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.860212489876
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    14.9805763116399
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.860212489876
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.860212489876
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    14.9805763116399
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    215.117799072124
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    215.117799072124
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    215.117799072124
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    131.317071922792
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    215.117799072124
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    131.317071922792
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    131.317071922792
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    131.317071922792
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    101.97102016702
IF-No-Sb-Wi_AND_IF-No-Si-Wi    215.117799072124
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    101.97102016702
IF-No-Sb-Wo_AND_IF-No-Si-Wo    215.117799072124
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    101.97102016702
IF-No-Si-Wb_AND_IF-No-Si-Wi    215.117799072124
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    188.833177959113
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    188.833177959113
IF-No-Si-Wo_AND_IF-No-Si-Wb    131.317071922792
IF-No-So-Wb_AND_IF-Nb-So-Wb    101.97102016702
IF-No-So-Wb_AND_IF-No-So-Wi    215.117799072124
IF-No-So-Wi_AND_IF-Nb-So-Wi    188.833177959113
IF-No-So-Wi_AND_IF-No-Sb-Wi    131.317071922792
IF-No-So-Wo_AND_IF-Nb-So-Wo    188.833177959113
IF-No-So-Wo_AND_IF-No-Sb-Wo    131.317071922792
IF-No-So-Wo_AND_IF-No-So-Wb    131.317071922792
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    132.985806049607
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    146.150605377775
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    325.2705873973
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    132.985806049607
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    146.150605377775
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    325.2705873973
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    132.985806049607
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    146.150605377775
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    325.2705873973
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    55.53832047867
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    255.949993989099
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    55.53832047867
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.4216672376647
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    255.949993989099
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    132.985806049607
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    146.150605377775
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    325.2705873973
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    55.53832047867
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.4216672376647
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    255.949993989099
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    55.53832047867
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.4216672376647
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.4216672376647
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    255.949993989099
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.3581695776186
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.771588038629
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.3581695776186
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.771588038629
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.3581695776186
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.771588038629
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    51.1683650951869
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    51.1683650951869
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    146.312071763288
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.3581695776186
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.771588038629
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    51.1683650951869
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    146.312071763288
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    51.1683650951869
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    146.312071763288
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    146.312071763288
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.3581695776186
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.5867049927127
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.771588038629
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.3581695776186
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.5867049927127
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.771588038629
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.3581695776186
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.5867049927127
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.771588038629
OF-No-Si-Wi_AND_IF-No-Si-Wi    51.1683650951869
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.8305439029908
OF-No-Si-Wo_AND_IF-No-Si-Wo    51.1683650951869
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.8305439029908
OF-No-Si-Wo_AND_OF-No-Si-Wb    146.312071763288
OF-No-So-Wb_AND_IF-No-So-Wb    15.3581695776186
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.5867049927127
OF-No-So-Wb_AND_OF-No-So-Wi    112.771588038629
OF-No-So-Wi_AND_IF-No-So-Wi    51.1683650951869
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.8305439029908
OF-No-So-Wi_AND_OF-No-Sb-Wi    146.312071763288
OF-No-So-Wo_AND_IF-No-So-Wo    51.1683650951869
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.8305439029908
OF-No-So-Wo_AND_OF-No-Sb-Wo    146.312071763288
OF-No-So-Wo_AND_OF-No-So-Wb    146.312071763288
