IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.117664165137455
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    128.014686577243
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.117664165137455
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    128.014686577243
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.117664165137455
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    128.014686577243
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.384882867516
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.533308652862
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.384882867516
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.117664165137455
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    128.014686577243
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.533308652862
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.384882867516
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.533308652862
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.533308652862
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.384882867516
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    222.567690582093
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    222.567690582093
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    222.567690582093
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    203.889319986641
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    222.567690582093
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    203.889319986641
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    203.889319986641
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    203.889319986641
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    136.234532518211
IF-No-Sb-Wi_AND_IF-No-Si-Wi    222.567690582093
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    136.234532518211
IF-No-Sb-Wo_AND_IF-No-Si-Wo    222.567690582093
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    136.234532518211
IF-No-Si-Wb_AND_IF-No-Si-Wi    222.567690582093
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    193.061924152688
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    193.061924152688
IF-No-Si-Wo_AND_IF-No-Si-Wb    203.889319986641
IF-No-So-Wb_AND_IF-Nb-So-Wb    136.234532518211
IF-No-So-Wb_AND_IF-No-So-Wi    222.567690582093
IF-No-So-Wi_AND_IF-Nb-So-Wi    193.061924152688
IF-No-So-Wi_AND_IF-No-Sb-Wi    203.889319986641
IF-No-So-Wo_AND_IF-Nb-So-Wo    193.061924152688
IF-No-So-Wo_AND_IF-No-Sb-Wo    203.889319986641
IF-No-So-Wo_AND_IF-No-So-Wb    203.889319986641
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    74.652206394956
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    162.105100045363
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    250.61072415938
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    74.652206394956
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    162.105100045363
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    250.61072415938
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    74.652206394956
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    162.105100045363
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    250.61072415938
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    33.1544394961133
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.520363044696
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    33.1544394961133
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    43.0639467336142
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.520363044696
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    74.652206394956
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    162.105100045363
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    250.61072415938
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    33.1544394961133
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    43.0639467336142
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.520363044696
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    33.1544394961133
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    43.0639467336142
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    43.0639467336142
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.520363044696
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.4515580166964
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    108.950672594271
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.4515580166964
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    108.950672594271
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.4515580166964
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    108.950672594271
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    61.8885372054202
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    61.8885372054202
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    165.602750913506
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.4515580166964
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    108.950672594271
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    61.8885372054202
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    165.602750913506
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    61.8885372054202
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    165.602750913506
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    165.602750913506
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.4515580166964
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    32.50024413679
OF-No-Sb-Wi_AND_OF-No-Si-Wi    108.950672594271
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.4515580166964
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    32.50024413679
OF-No-Sb-Wo_AND_OF-No-Si-Wo    108.950672594271
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.4515580166964
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    32.50024413679
OF-No-Si-Wb_AND_OF-No-Si-Wi    108.950672594271
OF-No-Si-Wi_AND_IF-No-Si-Wi    61.8885372054202
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.048030971905
OF-No-Si-Wo_AND_IF-No-Si-Wo    61.8885372054202
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.048030971905
OF-No-Si-Wo_AND_OF-No-Si-Wb    165.602750913506
OF-No-So-Wb_AND_IF-No-So-Wb    28.4515580166964
OF-No-So-Wb_AND_OF-Nb-So-Wb    32.50024413679
OF-No-So-Wb_AND_OF-No-So-Wi    108.950672594271
OF-No-So-Wi_AND_IF-No-So-Wi    61.8885372054202
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.048030971905
OF-No-So-Wi_AND_OF-No-Sb-Wi    165.602750913506
OF-No-So-Wo_AND_IF-No-So-Wo    61.8885372054202
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.048030971905
OF-No-So-Wo_AND_OF-No-Sb-Wo    165.602750913506
OF-No-So-Wo_AND_OF-No-So-Wb    165.602750913506
