IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.81488634307459
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    1.47252111447412
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.81488634307459
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    1.47252111447412
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.81488634307459
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    1.47252111447412
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.8469201785843
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    124.396307891211
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.8469201785843
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.81488634307459
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    1.47252111447412
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    124.396307891211
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.8469201785843
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    124.396307891211
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    124.396307891211
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.8469201785843
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    3.33387518969626
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    3.33387518969626
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    3.33387518969626
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.158113968647
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    3.33387518969626
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.158113968647
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.158113968647
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.158113968647
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    122.744229600878
IF-No-Sb-Wi_AND_IF-No-Si-Wi    3.33387518969626
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    122.744229600878
IF-No-Sb-Wo_AND_IF-No-Si-Wo    3.33387518969626
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    122.744229600878
IF-No-Si-Wb_AND_IF-No-Si-Wi    3.33387518969626
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    138.602796768083
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    138.602796768083
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.158113968647
IF-No-So-Wb_AND_IF-Nb-So-Wb    122.744229600878
IF-No-So-Wb_AND_IF-No-So-Wi    3.33387518969626
IF-No-So-Wi_AND_IF-Nb-So-Wi    138.602796768083
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.158113968647
IF-No-So-Wo_AND_IF-Nb-So-Wo    138.602796768083
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.158113968647
IF-No-So-Wo_AND_IF-No-So-Wb    129.158113968647
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.5807238472402
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.263814587928
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    108.369433185732
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.5807238472402
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.263814587928
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    108.369433185732
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.5807238472402
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.263814587928
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    108.369433185732
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.32923305943476
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.947025686067
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.32923305943476
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.83076710847619
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.947025686067
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.5807238472402
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.263814587928
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    108.369433185732
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.32923305943476
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.83076710847619
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.947025686067
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.32923305943476
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.83076710847619
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.83076710847619
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.947025686067
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.7279998277919
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    119.217759153979
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.7279998277919
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    119.217759153979
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.7279998277919
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    119.217759153979
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.74010170337955
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.74010170337955
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    6.21017283449252
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.7279998277919
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    119.217759153979
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.74010170337955
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    6.21017283449252
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.74010170337955
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    6.21017283449252
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    6.21017283449252
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.7279998277919
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.22128045641962
OF-No-Sb-Wi_AND_OF-No-Si-Wi    119.217759153979
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.7279998277919
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.22128045641962
OF-No-Sb-Wo_AND_OF-No-Si-Wo    119.217759153979
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.7279998277919
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.22128045641962
OF-No-Si-Wb_AND_OF-No-Si-Wi    119.217759153979
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.74010170337955
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    9.81067574410832
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.74010170337955
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    9.81067574410832
OF-No-Si-Wo_AND_OF-No-Si-Wb    6.21017283449252
OF-No-So-Wb_AND_IF-No-So-Wb    20.7279998277919
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.22128045641962
OF-No-So-Wb_AND_OF-No-So-Wi    119.217759153979
OF-No-So-Wi_AND_IF-No-So-Wi    3.74010170337955
OF-No-So-Wi_AND_OF-Nb-So-Wi    9.81067574410832
OF-No-So-Wi_AND_OF-No-Sb-Wi    6.21017283449252
OF-No-So-Wo_AND_IF-No-So-Wo    3.74010170337955
OF-No-So-Wo_AND_OF-Nb-So-Wo    9.81067574410832
OF-No-So-Wo_AND_OF-No-Sb-Wo    6.21017283449252
OF-No-So-Wo_AND_OF-No-So-Wb    6.21017283449252
