IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.52034943023985
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    84.9285539473186
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.52034943023985
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    84.9285539473186
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.52034943023985
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    84.9285539473186
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.12898707181184
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    118.314772086922
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.12898707181184
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.52034943023985
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    84.9285539473186
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    118.314772086922
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.12898707181184
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    118.314772086922
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    118.314772086922
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.12898707181184
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.794764935149
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.794764935149
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.794764935149
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    143.171173100938
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.794764935149
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    143.171173100938
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    143.171173100938
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    143.171173100938
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    118.040754314084
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.794764935149
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    118.040754314084
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.794764935149
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    118.040754314084
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.794764935149
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    181.923618912805
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    181.923618912805
IF-No-Si-Wo_AND_IF-No-Si-Wb    143.171173100938
IF-No-So-Wb_AND_IF-Nb-So-Wb    118.040754314084
IF-No-So-Wb_AND_IF-No-So-Wi    184.794764935149
IF-No-So-Wi_AND_IF-Nb-So-Wi    181.923618912805
IF-No-So-Wi_AND_IF-No-Sb-Wi    143.171173100938
IF-No-So-Wo_AND_IF-Nb-So-Wo    181.923618912805
IF-No-So-Wo_AND_IF-No-Sb-Wo    143.171173100938
IF-No-So-Wo_AND_IF-No-So-Wb    143.171173100938
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    154.27588632748
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    151.589277111371
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    287.688066656753
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    154.27588632748
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    151.589277111371
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    287.688066656753
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    154.27588632748
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    151.589277111371
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    287.688066656753
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    61.0203350475751
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    254.166245403234
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    61.0203350475751
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.526283195175871
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    254.166245403234
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    154.27588632748
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    151.589277111371
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    287.688066656753
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    61.0203350475751
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.526283195175871
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    254.166245403234
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    61.0203350475751
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.526283195175871
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.526283195175871
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    254.166245403234
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.9942093530537
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    116.427482266717
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.9942093530537
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    116.427482266717
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.9942093530537
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    116.427482266717
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    87.6590540658008
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    87.6590540658008
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    139.274114962029
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.9942093530537
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    116.427482266717
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    87.6590540658008
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    139.274114962029
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    87.6590540658008
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    139.274114962029
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    139.274114962029
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.9942093530537
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.8178426321918
OF-No-Sb-Wi_AND_OF-No-Si-Wi    116.427482266717
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.9942093530537
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.8178426321918
OF-No-Sb-Wo_AND_OF-No-Si-Wo    116.427482266717
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.9942093530537
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.8178426321918
OF-No-Si-Wb_AND_OF-No-Si-Wi    116.427482266717
OF-No-Si-Wi_AND_IF-No-Si-Wi    87.6590540658008
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.9576906008903
OF-No-Si-Wo_AND_IF-No-Si-Wo    87.6590540658008
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.9576906008903
OF-No-Si-Wo_AND_OF-No-Si-Wb    139.274114962029
OF-No-So-Wb_AND_IF-No-So-Wb    16.9942093530537
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.8178426321918
OF-No-So-Wb_AND_OF-No-So-Wi    116.427482266717
OF-No-So-Wi_AND_IF-No-So-Wi    87.6590540658008
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.9576906008903
OF-No-So-Wi_AND_OF-No-Sb-Wi    139.274114962029
OF-No-So-Wo_AND_IF-No-So-Wo    87.6590540658008
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.9576906008903
OF-No-So-Wo_AND_OF-No-Sb-Wo    139.274114962029
OF-No-So-Wo_AND_OF-No-So-Wb    139.274114962029
