IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.842910984934022
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.10792496742992
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.842910984934022
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.10792496742992
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.842910984934022
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.10792496742992
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    50.3161092162526
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    117.857472657638
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    50.3161092162526
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.842910984934022
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.10792496742992
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    117.857472657638
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    50.3161092162526
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    117.857472657638
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    117.857472657638
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    50.3161092162526
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    1.80293276770876
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    1.80293276770876
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    1.80293276770876
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    136.244112549507
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    1.80293276770876
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    136.244112549507
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    136.244112549507
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    136.244112549507
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.947719603351
IF-No-Sb-Wi_AND_IF-No-Si-Wi    1.80293276770876
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.947719603351
IF-No-Sb-Wo_AND_IF-No-Si-Wo    1.80293276770876
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.947719603351
IF-No-Si-Wb_AND_IF-No-Si-Wi    1.80293276770876
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.43015868716
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.43015868716
IF-No-Si-Wo_AND_IF-No-Si-Wb    136.244112549507
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.947719603351
IF-No-So-Wb_AND_IF-No-So-Wi    1.80293276770876
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.43015868716
IF-No-So-Wi_AND_IF-No-Sb-Wi    136.244112549507
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.43015868716
IF-No-So-Wo_AND_IF-No-Sb-Wo    136.244112549507
IF-No-So-Wo_AND_IF-No-So-Wb    136.244112549507
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.950306332849344
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.802561861334
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.279215935324
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.950306332849344
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.802561861334
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.279215935324
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.950306332849344
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.802561861334
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.279215935324
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.45830050738741
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.554961096839
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.45830050738741
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.11685680088594
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.554961096839
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.950306332849344
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.802561861334
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.279215935324
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.45830050738741
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.11685680088594
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.554961096839
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.45830050738741
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.11685680088594
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.11685680088594
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.554961096839
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    14.9164172505141
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.202209295719
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    14.9164172505141
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.202209295719
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    14.9164172505141
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.202209295719
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    5.80887886050477
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    5.80887886050477
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    3.11396877639906
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    14.9164172505141
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.202209295719
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    5.80887886050477
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    3.11396877639906
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    5.80887886050477
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    3.11396877639906
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    3.11396877639906
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    14.9164172505141
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.19164711479302
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.202209295719
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    14.9164172505141
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.19164711479302
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.202209295719
OF-No-Si-Wb_AND_IF-No-Si-Wb    14.9164172505141
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.19164711479302
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.202209295719
OF-No-Si-Wi_AND_IF-No-Si-Wi    5.80887886050477
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    10.8656700180021
OF-No-Si-Wo_AND_IF-No-Si-Wo    5.80887886050477
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    10.8656700180021
OF-No-Si-Wo_AND_OF-No-Si-Wb    3.11396877639906
OF-No-So-Wb_AND_IF-No-So-Wb    14.9164172505141
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.19164711479302
OF-No-So-Wb_AND_OF-No-So-Wi    115.202209295719
OF-No-So-Wi_AND_IF-No-So-Wi    5.80887886050477
OF-No-So-Wi_AND_OF-Nb-So-Wi    10.8656700180021
OF-No-So-Wi_AND_OF-No-Sb-Wi    3.11396877639906
OF-No-So-Wo_AND_IF-No-So-Wo    5.80887886050477
OF-No-So-Wo_AND_OF-Nb-So-Wo    10.8656700180021
OF-No-So-Wo_AND_OF-No-Sb-Wo    3.11396877639906
OF-No-So-Wo_AND_OF-No-So-Wb    3.11396877639906
