IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.217323861320821
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    123.554293792246
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.217323861320821
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    123.554293792246
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.217323861320821
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    123.554293792246
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    31.9219529192109
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.76370647411
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    31.9219529192109
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.217323861320821
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    123.554293792246
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.76370647411
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    31.9219529192109
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.76370647411
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.76370647411
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    31.9219529192109
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    214.534039305187
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    214.534039305187
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    214.534039305187
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    164.926848372171
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    214.534039305187
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    164.926848372171
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    164.926848372171
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    164.926848372171
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    120.875388875827
IF-No-Sb-Wi_AND_IF-No-Si-Wi    214.534039305187
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    120.875388875827
IF-No-Sb-Wo_AND_IF-No-Si-Wo    214.534039305187
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    120.875388875827
IF-No-Si-Wb_AND_IF-No-Si-Wi    214.534039305187
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    192.645593085495
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    192.645593085495
IF-No-Si-Wo_AND_IF-No-Si-Wb    164.926848372171
IF-No-So-Wb_AND_IF-Nb-So-Wb    120.875388875827
IF-No-So-Wb_AND_IF-No-So-Wi    214.534039305187
IF-No-So-Wi_AND_IF-Nb-So-Wi    192.645593085495
IF-No-So-Wi_AND_IF-No-Sb-Wi    164.926848372171
IF-No-So-Wo_AND_IF-Nb-So-Wo    192.645593085495
IF-No-So-Wo_AND_IF-No-Sb-Wo    164.926848372171
IF-No-So-Wo_AND_IF-No-So-Wb    164.926848372171
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    104.751172895506
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.5097430522
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    298.535749565857
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    104.751172895506
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.5097430522
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    298.535749565857
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    104.751172895506
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.5097430522
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    298.535749565857
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.3517090045531
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    257.454780805109
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.3517090045531
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    49.2411150778916
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    257.454780805109
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    104.751172895506
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.5097430522
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    298.535749565857
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.3517090045531
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    49.2411150778916
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    257.454780805109
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.3517090045531
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    49.2411150778916
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    49.2411150778916
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    257.454780805109
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.0477454618166
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    145.095675162587
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.0477454618166
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    145.095675162587
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.0477454618166
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    145.095675162587
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    95.4226654729671
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    95.4226654729671
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    173.189830143087
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.0477454618166
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    145.095675162587
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    95.4226654729671
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    173.189830143087
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    95.4226654729671
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    173.189830143087
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    173.189830143087
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.0477454618166
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    22.3623922909891
OF-No-Sb-Wi_AND_OF-No-Si-Wi    145.095675162587
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.0477454618166
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    22.3623922909891
OF-No-Sb-Wo_AND_OF-No-Si-Wo    145.095675162587
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.0477454618166
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    22.3623922909891
OF-No-Si-Wb_AND_OF-No-Si-Wi    145.095675162587
OF-No-Si-Wi_AND_IF-No-Si-Wi    95.4226654729671
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.4684141211059
OF-No-Si-Wo_AND_IF-No-Si-Wo    95.4226654729671
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.4684141211059
OF-No-Si-Wo_AND_OF-No-Si-Wb    173.189830143087
OF-No-So-Wb_AND_IF-No-So-Wb    32.0477454618166
OF-No-So-Wb_AND_OF-Nb-So-Wb    22.3623922909891
OF-No-So-Wb_AND_OF-No-So-Wi    145.095675162587
OF-No-So-Wi_AND_IF-No-So-Wi    95.4226654729671
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.4684141211059
OF-No-So-Wi_AND_OF-No-Sb-Wi    173.189830143087
OF-No-So-Wo_AND_IF-No-So-Wo    95.4226654729671
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.4684141211059
OF-No-So-Wo_AND_OF-No-Sb-Wo    173.189830143087
OF-No-So-Wo_AND_OF-No-So-Wb    173.189830143087
