IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0643108455840888
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    100.227668498494
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0643108455840888
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    100.227668498494
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0643108455840888
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    100.227668498494
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    55.2745914629461
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    186.129955701591
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    55.2745914629461
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0643108455840888
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    100.227668498494
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    186.129955701591
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    55.2745914629461
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    186.129955701591
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    186.129955701591
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    55.2745914629461
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    198.697620056235
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    198.697620056235
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    198.697620056235
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    167.452546377055
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    198.697620056235
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    167.452546377055
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    167.452546377055
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    167.452546377055
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.835234218122
IF-No-Sb-Wi_AND_IF-No-Si-Wi    198.697620056235
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.835234218122
IF-No-Sb-Wo_AND_IF-No-Si-Wo    198.697620056235
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.835234218122
IF-No-Si-Wb_AND_IF-No-Si-Wi    198.697620056235
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    117.483610934455
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    117.483610934455
IF-No-Si-Wo_AND_IF-No-Si-Wb    167.452546377055
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.835234218122
IF-No-So-Wb_AND_IF-No-So-Wi    198.697620056235
IF-No-So-Wi_AND_IF-Nb-So-Wi    117.483610934455
IF-No-So-Wi_AND_IF-No-Sb-Wi    167.452546377055
IF-No-So-Wo_AND_IF-Nb-So-Wo    117.483610934455
IF-No-So-Wo_AND_IF-No-Sb-Wo    167.452546377055
IF-No-So-Wo_AND_IF-No-So-Wb    167.452546377055
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    83.8940363629692
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    170.964206546777
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    210.283897164429
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    83.8940363629692
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    170.964206546777
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    210.283897164429
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    83.8940363629692
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    170.964206546777
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    210.283897164429
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.4030414474096
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    195.900760674653
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.4030414474096
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.1086389174483
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    195.900760674653
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    83.8940363629692
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    170.964206546777
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    210.283897164429
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.4030414474096
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.1086389174483
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    195.900760674653
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.4030414474096
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.1086389174483
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.1086389174483
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    195.900760674653
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.8649079743621
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    134.524236969426
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.8649079743621
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    134.524236969426
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.8649079743621
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    134.524236969426
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    50.4903547476285
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    50.4903547476285
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    128.10909327272
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.8649079743621
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    134.524236969426
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    50.4903547476285
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    128.10909327272
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    50.4903547476285
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    128.10909327272
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    128.10909327272
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.8649079743621
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.21063084838378
OF-No-Sb-Wi_AND_OF-No-Si-Wi    134.524236969426
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.8649079743621
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.21063084838378
OF-No-Sb-Wo_AND_OF-No-Si-Wo    134.524236969426
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.8649079743621
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.21063084838378
OF-No-Si-Wb_AND_OF-No-Si-Wi    134.524236969426
OF-No-Si-Wi_AND_IF-No-Si-Wi    50.4903547476285
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    34.7069491159587
OF-No-Si-Wo_AND_IF-No-Si-Wo    50.4903547476285
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    34.7069491159587
OF-No-Si-Wo_AND_OF-No-Si-Wb    128.10909327272
OF-No-So-Wb_AND_IF-No-So-Wb    28.8649079743621
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.21063084838378
OF-No-So-Wb_AND_OF-No-So-Wi    134.524236969426
OF-No-So-Wi_AND_IF-No-So-Wi    50.4903547476285
OF-No-So-Wi_AND_OF-Nb-So-Wi    34.7069491159587
OF-No-So-Wi_AND_OF-No-Sb-Wi    128.10909327272
OF-No-So-Wo_AND_IF-No-So-Wo    50.4903547476285
OF-No-So-Wo_AND_OF-Nb-So-Wo    34.7069491159587
OF-No-So-Wo_AND_OF-No-Sb-Wo    128.10909327272
OF-No-So-Wo_AND_OF-No-So-Wb    128.10909327272
