IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.63654469608236
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    119.340964864713
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.63654469608236
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    119.340964864713
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.63654469608236
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    119.340964864713
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.7074544649663
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.7074544649663
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.63654469608236
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    119.340964864713
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.7074544649663
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.7074544649663
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    233.122690974292
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    233.122690974292
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    233.122690974292
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    155.53218677212
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    233.122690974292
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    155.53218677212
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    155.53218677212
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    155.53218677212
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.406228226031
IF-No-Sb-Wi_AND_IF-No-Si-Wi    233.122690974292
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.406228226031
IF-No-Sb-Wo_AND_IF-No-Si-Wo    233.122690974292
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.406228226031
IF-No-Si-Wb_AND_IF-No-Si-Wi    233.122690974292
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    164.600440724403
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    164.600440724403
IF-No-Si-Wo_AND_IF-No-Si-Wb    155.53218677212
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.406228226031
IF-No-So-Wb_AND_IF-No-So-Wi    233.122690974292
IF-No-So-Wi_AND_IF-Nb-So-Wi    164.600440724403
IF-No-So-Wi_AND_IF-No-Sb-Wi    155.53218677212
IF-No-So-Wo_AND_IF-Nb-So-Wo    164.600440724403
IF-No-So-Wo_AND_IF-No-Sb-Wo    155.53218677212
IF-No-So-Wo_AND_IF-No-So-Wb    155.53218677212
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    91.9030223482044
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    129.758543880544
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    295.447946890357
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    91.9030223482044
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    129.758543880544
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    295.447946890357
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    91.9030223482044
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    129.758543880544
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    295.447946890357
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    39.565898243104
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.673342660244
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    39.565898243104
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    60.6337461079744
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.673342660244
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    91.9030223482044
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    129.758543880544
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    295.447946890357
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    39.565898243104
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    60.6337461079744
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.673342660244
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    39.565898243104
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    60.6337461079744
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    60.6337461079744
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.673342660244
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.8151603585189
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.361655949801
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.8151603585189
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.361655949801
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.8151603585189
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.361655949801
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    64.9352506149789
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    64.9352506149789
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    159.770827334832
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.8151603585189
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.361655949801
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    64.9352506149789
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    159.770827334832
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    64.9352506149789
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    159.770827334832
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    159.770827334832
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.8151603585189
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    35.0514788740387
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.361655949801
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.8151603585189
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    35.0514788740387
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.361655949801
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.8151603585189
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    35.0514788740387
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.361655949801
OF-No-Si-Wi_AND_IF-No-Si-Wi    64.9352506149789
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.3357045120308
OF-No-Si-Wo_AND_IF-No-Si-Wo    64.9352506149789
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.3357045120308
OF-No-Si-Wo_AND_OF-No-Si-Wb    159.770827334832
OF-No-So-Wb_AND_IF-No-So-Wb    41.8151603585189
OF-No-So-Wb_AND_OF-Nb-So-Wb    35.0514788740387
OF-No-So-Wb_AND_OF-No-So-Wi    147.361655949801
OF-No-So-Wi_AND_IF-No-So-Wi    64.9352506149789
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.3357045120308
OF-No-So-Wi_AND_OF-No-Sb-Wi    159.770827334832
OF-No-So-Wo_AND_IF-No-So-Wo    64.9352506149789
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.3357045120308
OF-No-So-Wo_AND_OF-No-Sb-Wo    159.770827334832
OF-No-So-Wo_AND_OF-No-So-Wb    159.770827334832
