IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.73236188523734
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    118.247937587373
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.73236188523734
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    118.247937587373
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.73236188523734
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    118.247937587373
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    46.3190511915388
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    109.139684643136
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    46.3190511915388
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.73236188523734
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    118.247937587373
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    109.139684643136
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    46.3190511915388
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    109.139684643136
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    109.139684643136
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    46.3190511915388
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    230.347278379748
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    230.347278379748
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    230.347278379748
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.91828406172
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    230.347278379748
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.91828406172
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.91828406172
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.91828406172
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    140.494163703282
IF-No-Sb-Wi_AND_IF-No-Si-Wi    230.347278379748
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    140.494163703282
IF-No-Sb-Wo_AND_IF-No-Si-Wo    230.347278379748
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    140.494163703282
IF-No-Si-Wb_AND_IF-No-Si-Wi    230.347278379748
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    164.478684183219
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    164.478684183219
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.91828406172
IF-No-So-Wb_AND_IF-Nb-So-Wb    140.494163703282
IF-No-So-Wb_AND_IF-No-So-Wi    230.347278379748
IF-No-So-Wi_AND_IF-Nb-So-Wi    164.478684183219
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.91828406172
IF-No-So-Wo_AND_IF-Nb-So-Wo    164.478684183219
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.91828406172
IF-No-So-Wo_AND_IF-No-So-Wb    150.91828406172
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    81.5659275063114
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.271591879451
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    288.705302212736
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    81.5659275063114
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.271591879451
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    288.705302212736
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    81.5659275063114
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.271591879451
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    288.705302212736
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    34.5823694954325
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    245.993766257631
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    34.5823694954325
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    63.6455964794487
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    245.993766257631
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    81.5659275063114
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.271591879451
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    288.705302212736
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    34.5823694954325
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    63.6455964794487
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    245.993766257631
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    34.5823694954325
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    63.6455964794487
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    63.6455964794487
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    245.993766257631
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    40.5339646360371
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    154.427028756006
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    40.5339646360371
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    154.427028756006
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    40.5339646360371
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    154.427028756006
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    60.5166465604972
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    60.5166465604972
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    168.823645818452
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    40.5339646360371
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    154.427028756006
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    60.5166465604972
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    168.823645818452
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    60.5166465604972
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    168.823645818452
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    168.823645818452
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    40.5339646360371
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    35.6565548346381
OF-No-Sb-Wi_AND_OF-No-Si-Wi    154.427028756006
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    40.5339646360371
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    35.6565548346381
OF-No-Sb-Wo_AND_OF-No-Si-Wo    154.427028756006
OF-No-Si-Wb_AND_IF-No-Si-Wb    40.5339646360371
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    35.6565548346381
OF-No-Si-Wb_AND_OF-No-Si-Wi    154.427028756006
OF-No-Si-Wi_AND_IF-No-Si-Wi    60.5166465604972
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    31.4733920001676
OF-No-Si-Wo_AND_IF-No-Si-Wo    60.5166465604972
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    31.4733920001676
OF-No-Si-Wo_AND_OF-No-Si-Wb    168.823645818452
OF-No-So-Wb_AND_IF-No-So-Wb    40.5339646360371
OF-No-So-Wb_AND_OF-Nb-So-Wb    35.6565548346381
OF-No-So-Wb_AND_OF-No-So-Wi    154.427028756006
OF-No-So-Wi_AND_IF-No-So-Wi    60.5166465604972
OF-No-So-Wi_AND_OF-Nb-So-Wi    31.4733920001676
OF-No-So-Wi_AND_OF-No-Sb-Wi    168.823645818452
OF-No-So-Wo_AND_IF-No-So-Wo    60.5166465604972
OF-No-So-Wo_AND_OF-Nb-So-Wo    31.4733920001676
OF-No-So-Wo_AND_OF-No-Sb-Wo    168.823645818452
OF-No-So-Wo_AND_OF-No-So-Wb    168.823645818452
