IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00062987436098183
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0119103354668084
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00062987436098183
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0119103354668084
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00062987436098183
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0119103354668084
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.771363079226
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    152.976274961353
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.771363079226
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00062987436098183
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0119103354668084
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    152.976274961353
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.771363079226
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    152.976274961353
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    152.976274961353
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.771363079226
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.138653682502593
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.138653682502593
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.138653682502593
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    150.185584856274
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.138653682502593
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    150.185584856274
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    150.185584856274
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    150.185584856274
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    148.451907618681
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.138653682502593
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    148.451907618681
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.138653682502593
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    148.451907618681
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.138653682502593
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    123.729976469979
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    123.729976469979
IF-No-Si-Wo_AND_IF-No-Si-Wb    150.185584856274
IF-No-So-Wb_AND_IF-Nb-So-Wb    148.451907618681
IF-No-So-Wb_AND_IF-No-So-Wi    0.138653682502593
IF-No-So-Wi_AND_IF-Nb-So-Wi    123.729976469979
IF-No-So-Wi_AND_IF-No-Sb-Wi    150.185584856274
IF-No-So-Wo_AND_IF-Nb-So-Wo    123.729976469979
IF-No-So-Wo_AND_IF-No-Sb-Wo    150.185584856274
IF-No-So-Wo_AND_IF-No-So-Wb    150.185584856274
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00980453090854638
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    103.729230141973
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    107.143586282649
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00980453090854638
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    103.729230141973
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    107.143586282649
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00980453090854638
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    103.729230141973
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    107.143586282649
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.078911510976198
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.481395518743
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.078911510976198
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.00317418308610229
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.481395518743
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00980453090854638
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    103.729230141973
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    107.143586282649
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.078911510976198
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.00317418308610229
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.481395518743
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.078911510976198
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.00317418308610229
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.00317418308610229
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.481395518743
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.6731889640703
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    125.36280346433
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.6731889640703
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    125.36280346433
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.6731889640703
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    125.36280346433
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0351091252782894
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0351091252782894
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.153370709387488
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.6731889640703
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    125.36280346433
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0351091252782894
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.153370709387488
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0351091252782894
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.153370709387488
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.153370709387488
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.6731889640703
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.055680542989073
OF-No-Sb-Wi_AND_OF-No-Si-Wi    125.36280346433
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.6731889640703
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.055680542989073
OF-No-Sb-Wo_AND_OF-No-Si-Wo    125.36280346433
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.6731889640703
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.055680542989073
OF-No-Si-Wb_AND_OF-No-Si-Wi    125.36280346433
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0351091252782894
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.69691925450451
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0351091252782894
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.69691925450451
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.153370709387488
OF-No-So-Wb_AND_IF-No-So-Wb    34.6731889640703
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.055680542989073
OF-No-So-Wb_AND_OF-No-So-Wi    125.36280346433
OF-No-So-Wi_AND_IF-No-So-Wi    0.0351091252782894
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.69691925450451
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.153370709387488
OF-No-So-Wo_AND_IF-No-So-Wo    0.0351091252782894
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.69691925450451
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.153370709387488
OF-No-So-Wo_AND_OF-No-So-Wb    0.153370709387488
