IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.278645312378906
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    95.9566995291696
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.278645312378906
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    95.9566995291696
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.278645312378906
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    95.9566995291696
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    28.2914065157557
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    126.826284995581
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    28.2914065157557
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.278645312378906
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    95.9566995291696
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    126.826284995581
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    28.2914065157557
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    126.826284995581
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    126.826284995581
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    28.2914065157557
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    227.43798273212
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    227.43798273212
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    227.43798273212
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    130.795097620708
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    227.43798273212
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    130.795097620708
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    130.795097620708
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    130.795097620708
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    100.103799963935
IF-No-Sb-Wi_AND_IF-No-Si-Wi    227.43798273212
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    100.103799963935
IF-No-Sb-Wo_AND_IF-No-Si-Wo    227.43798273212
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    100.103799963935
IF-No-Si-Wb_AND_IF-No-Si-Wi    227.43798273212
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    189.337642798983
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    189.337642798983
IF-No-Si-Wo_AND_IF-No-Si-Wb    130.795097620708
IF-No-So-Wb_AND_IF-Nb-So-Wb    100.103799963935
IF-No-So-Wb_AND_IF-No-So-Wi    227.43798273212
IF-No-So-Wi_AND_IF-Nb-So-Wi    189.337642798983
IF-No-So-Wi_AND_IF-No-Sb-Wi    130.795097620708
IF-No-So-Wo_AND_IF-Nb-So-Wo    189.337642798983
IF-No-So-Wo_AND_IF-No-Sb-Wo    130.795097620708
IF-No-So-Wo_AND_IF-No-So-Wb    130.795097620708
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    144.249898314075
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    119.058544056337
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    371.87238079816
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    144.249898314075
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    119.058544056337
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    371.87238079816
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    144.249898314075
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    119.058544056337
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    371.87238079816
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    37.4506308785425
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    262.948630145499
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    37.4506308785425
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    25.6975758469134
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    262.948630145499
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    144.249898314075
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    119.058544056337
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    371.87238079816
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    37.4506308785425
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    25.6975758469134
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    262.948630145499
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    37.4506308785425
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    25.6975758469134
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    25.6975758469134
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    262.948630145499
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.7517263888918
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    118.778450931185
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.7517263888918
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    118.778450931185
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.7517263888918
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    118.778450931185
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    45.9004904952975
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    45.9004904952975
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    142.786816035736
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.7517263888918
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    118.778450931185
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    45.9004904952975
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    142.786816035736
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    45.9004904952975
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    142.786816035736
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    142.786816035736
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.7517263888918
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.9269449387013
OF-No-Sb-Wi_AND_OF-No-Si-Wi    118.778450931185
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.7517263888918
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.9269449387013
OF-No-Sb-Wo_AND_OF-No-Si-Wo    118.778450931185
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.7517263888918
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.9269449387013
OF-No-Si-Wb_AND_OF-No-Si-Wi    118.778450931185
OF-No-Si-Wi_AND_IF-No-Si-Wi    45.9004904952975
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    7.2026081632412
OF-No-Si-Wo_AND_IF-No-Si-Wo    45.9004904952975
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    7.2026081632412
OF-No-Si-Wo_AND_OF-No-Si-Wb    142.786816035736
OF-No-So-Wb_AND_IF-No-So-Wb    30.7517263888918
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.9269449387013
OF-No-So-Wb_AND_OF-No-So-Wi    118.778450931185
OF-No-So-Wi_AND_IF-No-So-Wi    45.9004904952975
OF-No-So-Wi_AND_OF-Nb-So-Wi    7.2026081632412
OF-No-So-Wi_AND_OF-No-Sb-Wi    142.786816035736
OF-No-So-Wo_AND_IF-No-So-Wo    45.9004904952975
OF-No-So-Wo_AND_OF-Nb-So-Wo    7.2026081632412
OF-No-So-Wo_AND_OF-No-Sb-Wo    142.786816035736
OF-No-So-Wo_AND_OF-No-So-Wb    142.786816035736
