IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.288924523384843
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    41.2812312784031
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.288924523384843
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    41.2812312784031
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.288924523384843
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    41.2812312784031
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    6.19458578876492
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    154.002723786047
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    6.19458578876492
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.288924523384843
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    41.2812312784031
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    154.002723786047
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    6.19458578876492
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    154.002723786047
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    154.002723786047
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    6.19458578876492
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    34.6222760332457
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    34.6222760332457
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    34.6222760332457
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    175.226313182618
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    34.6222760332457
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    175.226313182618
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    175.226313182618
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    175.226313182618
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    215.352670656612
IF-No-Sb-Wi_AND_IF-No-Si-Wi    34.6222760332457
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    215.352670656612
IF-No-Sb-Wo_AND_IF-No-Si-Wo    34.6222760332457
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    215.352670656612
IF-No-Si-Wb_AND_IF-No-Si-Wi    34.6222760332457
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.4791284544317
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.4791284544317
IF-No-Si-Wo_AND_IF-No-Si-Wb    175.226313182618
IF-No-So-Wb_AND_IF-Nb-So-Wb    215.352670656612
IF-No-So-Wb_AND_IF-No-So-Wi    34.6222760332457
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.4791284544317
IF-No-So-Wi_AND_IF-No-Sb-Wi    175.226313182618
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.4791284544317
IF-No-So-Wo_AND_IF-No-Sb-Wo    175.226313182618
IF-No-So-Wo_AND_IF-No-So-Wb    175.226313182618
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    38.8079636545201
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.305777843027
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    143.314348453611
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    38.8079636545201
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.305777843027
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    143.314348453611
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    38.8079636545201
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.305777843027
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    143.314348453611
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.60630054234639
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    123.81444997204
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.60630054234639
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    19.0355662364923
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    123.81444997204
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    38.8079636545201
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.305777843027
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    143.314348453611
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.60630054234639
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    19.0355662364923
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    123.81444997204
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.60630054234639
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    19.0355662364923
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    19.0355662364923
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    123.81444997204
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    90.1991767950425
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    132.646026841508
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    90.1991767950425
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    132.646026841508
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    90.1991767950425
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    132.646026841508
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    26.779114530385
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    26.779114530385
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    17.0931057305869
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    90.1991767950425
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    132.646026841508
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    26.779114530385
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    17.0931057305869
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    26.779114530385
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    17.0931057305869
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    17.0931057305869
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    90.1991767950425
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    39.6205765370776
OF-No-Sb-Wi_AND_OF-No-Si-Wi    132.646026841508
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    90.1991767950425
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    39.6205765370776
OF-No-Sb-Wo_AND_OF-No-Si-Wo    132.646026841508
OF-No-Si-Wb_AND_IF-No-Si-Wb    90.1991767950425
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    39.6205765370776
OF-No-Si-Wb_AND_OF-No-Si-Wi    132.646026841508
OF-No-Si-Wi_AND_IF-No-Si-Wi    26.779114530385
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.9588861197075
OF-No-Si-Wo_AND_IF-No-Si-Wo    26.779114530385
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.9588861197075
OF-No-Si-Wo_AND_OF-No-Si-Wb    17.0931057305869
OF-No-So-Wb_AND_IF-No-So-Wb    90.1991767950425
OF-No-So-Wb_AND_OF-Nb-So-Wb    39.6205765370776
OF-No-So-Wb_AND_OF-No-So-Wi    132.646026841508
OF-No-So-Wi_AND_IF-No-So-Wi    26.779114530385
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.9588861197075
OF-No-So-Wi_AND_OF-No-Sb-Wi    17.0931057305869
OF-No-So-Wo_AND_IF-No-So-Wo    26.779114530385
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.9588861197075
OF-No-So-Wo_AND_OF-No-Sb-Wo    17.0931057305869
OF-No-So-Wo_AND_OF-No-So-Wb    17.0931057305869
