IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0153789270437699
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    113.10219408646
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0153789270437699
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    113.10219408646
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0153789270437699
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    113.10219408646
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.2820816133033
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.950651663852
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.2820816133033
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0153789270437699
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    113.10219408646
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.950651663852
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.2820816133033
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.950651663852
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.950651663852
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.2820816133033
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    192.499389274976
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    192.499389274976
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    192.499389274976
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    135.178467011267
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    192.499389274976
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    135.178467011267
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    135.178467011267
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    135.178467011267
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    126.037030311012
IF-No-Sb-Wi_AND_IF-No-Si-Wi    192.499389274976
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    126.037030311012
IF-No-Sb-Wo_AND_IF-No-Si-Wo    192.499389274976
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    126.037030311012
IF-No-Si-Wb_AND_IF-No-Si-Wi    192.499389274976
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    185.764782006459
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    185.764782006459
IF-No-Si-Wo_AND_IF-No-Si-Wb    135.178467011267
IF-No-So-Wb_AND_IF-Nb-So-Wb    126.037030311012
IF-No-So-Wb_AND_IF-No-So-Wi    192.499389274976
IF-No-So-Wi_AND_IF-Nb-So-Wi    185.764782006459
IF-No-So-Wi_AND_IF-No-Sb-Wi    135.178467011267
IF-No-So-Wo_AND_IF-Nb-So-Wo    185.764782006459
IF-No-So-Wo_AND_IF-No-Sb-Wo    135.178467011267
IF-No-So-Wo_AND_IF-No-So-Wb    135.178467011267
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    93.2457460697312
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.792717981724
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    286.274848102757
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    93.2457460697312
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.792717981724
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    286.274848102757
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    93.2457460697312
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.792717981724
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    286.274848102757
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    50.6757141936958
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    254.902464521326
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    50.6757141936958
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.7285658379463
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    254.902464521326
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    93.2457460697312
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.792717981724
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    286.274848102757
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    50.6757141936958
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.7285658379463
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    254.902464521326
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    50.6757141936958
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.7285658379463
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.7285658379463
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    254.902464521326
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    28.8643603788091
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    156.973302087096
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    28.8643603788091
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    156.973302087096
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    28.8643603788091
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    156.973302087096
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    97.8076855806308
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    97.8076855806308
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    154.508276744495
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    28.8643603788091
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    156.973302087096
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    97.8076855806308
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    154.508276744495
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    97.8076855806308
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    154.508276744495
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    154.508276744495
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    28.8643603788091
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    14.408734209749
OF-No-Sb-Wi_AND_OF-No-Si-Wi    156.973302087096
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    28.8643603788091
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    14.408734209749
OF-No-Sb-Wo_AND_OF-No-Si-Wo    156.973302087096
OF-No-Si-Wb_AND_IF-No-Si-Wb    28.8643603788091
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    14.408734209749
OF-No-Si-Wb_AND_OF-No-Si-Wi    156.973302087096
OF-No-Si-Wi_AND_IF-No-Si-Wi    97.8076855806308
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.4505121996278
OF-No-Si-Wo_AND_IF-No-Si-Wo    97.8076855806308
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.4505121996278
OF-No-Si-Wo_AND_OF-No-Si-Wb    154.508276744495
OF-No-So-Wb_AND_IF-No-So-Wb    28.8643603788091
OF-No-So-Wb_AND_OF-Nb-So-Wb    14.408734209749
OF-No-So-Wb_AND_OF-No-So-Wi    156.973302087096
OF-No-So-Wi_AND_IF-No-So-Wi    97.8076855806308
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.4505121996278
OF-No-So-Wi_AND_OF-No-Sb-Wi    154.508276744495
OF-No-So-Wo_AND_IF-No-So-Wo    97.8076855806308
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.4505121996278
OF-No-So-Wo_AND_OF-No-Sb-Wo    154.508276744495
OF-No-So-Wo_AND_OF-No-So-Wb    154.508276744495
