IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.14631616708216
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    99.7561016552856
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.14631616708216
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    99.7561016552856
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.14631616708216
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    99.7561016552856
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    2.52853634441977
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.145391233284
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    2.52853634441977
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.14631616708216
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    99.7561016552856
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.145391233284
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    2.52853634441977
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.145391233284
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.145391233284
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    2.52853634441977
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    201.294747092917
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    201.294747092917
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    201.294747092917
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    186.75407665726
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    201.294747092917
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    186.75407665726
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    186.75407665726
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    186.75407665726
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.734609540365
IF-No-Sb-Wi_AND_IF-No-Si-Wi    201.294747092917
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.734609540365
IF-No-Sb-Wo_AND_IF-No-Si-Wo    201.294747092917
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.734609540365
IF-No-Si-Wb_AND_IF-No-Si-Wi    201.294747092917
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    191.895776959433
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    191.895776959433
IF-No-Si-Wo_AND_IF-No-Si-Wb    186.75407665726
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.734609540365
IF-No-So-Wb_AND_IF-No-So-Wi    201.294747092917
IF-No-So-Wi_AND_IF-Nb-So-Wi    191.895776959433
IF-No-So-Wi_AND_IF-No-Sb-Wi    186.75407665726
IF-No-So-Wo_AND_IF-Nb-So-Wo    191.895776959433
IF-No-So-Wo_AND_IF-No-Sb-Wo    186.75407665726
IF-No-So-Wo_AND_IF-No-So-Wb    186.75407665726
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    140.688107659342
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.152828586819
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    285.088136598176
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    140.688107659342
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.152828586819
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    285.088136598176
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    140.688107659342
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.152828586819
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    285.088136598176
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    66.4999140942137
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    251.549114709801
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    66.4999140942137
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.896476661449
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    251.549114709801
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    140.688107659342
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.152828586819
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    285.088136598176
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    66.4999140942137
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.896476661449
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    251.549114709801
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    66.4999140942137
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.896476661449
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.896476661449
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    251.549114709801
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.0529277312816
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    133.127650080119
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.0529277312816
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    133.127650080119
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.0529277312816
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    133.127650080119
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    79.0981940575534
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    79.0981940575534
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    145.657080774448
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.0529277312816
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    133.127650080119
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    79.0981940575534
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    145.657080774448
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    79.0981940575534
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    145.657080774448
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    145.657080774448
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.0529277312816
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    37.2604078028545
OF-No-Sb-Wi_AND_OF-No-Si-Wi    133.127650080119
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.0529277312816
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    37.2604078028545
OF-No-Sb-Wo_AND_OF-No-Si-Wo    133.127650080119
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.0529277312816
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    37.2604078028545
OF-No-Si-Wb_AND_OF-No-Si-Wi    133.127650080119
OF-No-Si-Wi_AND_IF-No-Si-Wi    79.0981940575534
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.2589917831389
OF-No-Si-Wo_AND_IF-No-Si-Wo    79.0981940575534
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.2589917831389
OF-No-Si-Wo_AND_OF-No-Si-Wb    145.657080774448
OF-No-So-Wb_AND_IF-No-So-Wb    21.0529277312816
OF-No-So-Wb_AND_OF-Nb-So-Wb    37.2604078028545
OF-No-So-Wb_AND_OF-No-So-Wi    133.127650080119
OF-No-So-Wi_AND_IF-No-So-Wi    79.0981940575534
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.2589917831389
OF-No-So-Wi_AND_OF-No-Sb-Wi    145.657080774448
OF-No-So-Wo_AND_IF-No-So-Wo    79.0981940575534
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.2589917831389
OF-No-So-Wo_AND_OF-No-Sb-Wo    145.657080774448
OF-No-So-Wo_AND_OF-No-So-Wb    145.657080774448
