IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.565316055501867
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    44.21181696014
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.565316055501867
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    44.21181696014
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.565316055501867
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    44.21181696014
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    12.2464416021746
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    193.345405414912
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    12.2464416021746
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.565316055501867
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    44.21181696014
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    193.345405414912
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    12.2464416021746
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    193.345405414912
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    193.345405414912
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    12.2464416021746
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    31.1479262635488
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    31.1479262635488
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    31.1479262635488
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    163.796372964552
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    31.1479262635488
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    163.796372964552
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    163.796372964552
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    163.796372964552
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    165.39299580398
IF-No-Sb-Wi_AND_IF-No-Si-Wi    31.1479262635488
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    165.39299580398
IF-No-Sb-Wo_AND_IF-No-Si-Wo    31.1479262635488
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    165.39299580398
IF-No-Si-Wb_AND_IF-No-Si-Wi    31.1479262635488
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    121.44420346601
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    121.44420346601
IF-No-Si-Wo_AND_IF-No-Si-Wb    163.796372964552
IF-No-So-Wb_AND_IF-Nb-So-Wb    165.39299580398
IF-No-So-Wb_AND_IF-No-So-Wi    31.1479262635488
IF-No-So-Wi_AND_IF-Nb-So-Wi    121.44420346601
IF-No-So-Wi_AND_IF-No-Sb-Wi    163.796372964552
IF-No-So-Wo_AND_IF-Nb-So-Wo    121.44420346601
IF-No-So-Wo_AND_IF-No-Sb-Wo    163.796372964552
IF-No-So-Wo_AND_IF-No-So-Wb    163.796372964552
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    80.0144161073052
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    101.205561815238
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    131.566869801356
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    80.0144161073052
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    101.205561815238
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    131.566869801356
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    80.0144161073052
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    101.205561815238
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    131.566869801356
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    10.6108103199657
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    114.704975896011
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    10.6108103199657
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    5.60359498194897
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    114.704975896011
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    80.0144161073052
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    101.205561815238
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    131.566869801356
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    10.6108103199657
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    5.60359498194897
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    114.704975896011
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    10.6108103199657
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    5.60359498194897
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    5.60359498194897
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    114.704975896011
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    71.1380404785445
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    157.673402970887
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    71.1380404785445
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    157.673402970887
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    71.1380404785445
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    157.673402970887
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    35.1404800676629
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    35.1404800676629
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.7456777454779
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    71.1380404785445
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    157.673402970887
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    35.1404800676629
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.7456777454779
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    35.1404800676629
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.7456777454779
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.7456777454779
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    71.1380404785445
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    42.6943227658458
OF-No-Sb-Wi_AND_OF-No-Si-Wi    157.673402970887
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    71.1380404785445
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    42.6943227658458
OF-No-Sb-Wo_AND_OF-No-Si-Wo    157.673402970887
OF-No-Si-Wb_AND_IF-No-Si-Wb    71.1380404785445
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    42.6943227658458
OF-No-Si-Wb_AND_OF-No-Si-Wi    157.673402970887
OF-No-Si-Wi_AND_IF-No-Si-Wi    35.1404800676629
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    25.0947420525859
OF-No-Si-Wo_AND_IF-No-Si-Wo    35.1404800676629
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    25.0947420525859
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.7456777454779
OF-No-So-Wb_AND_IF-No-So-Wb    71.1380404785445
OF-No-So-Wb_AND_OF-Nb-So-Wb    42.6943227658458
OF-No-So-Wb_AND_OF-No-So-Wi    157.673402970887
OF-No-So-Wi_AND_IF-No-So-Wi    35.1404800676629
OF-No-So-Wi_AND_OF-Nb-So-Wi    25.0947420525859
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.7456777454779
OF-No-So-Wo_AND_IF-No-So-Wo    35.1404800676629
OF-No-So-Wo_AND_OF-Nb-So-Wo    25.0947420525859
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.7456777454779
OF-No-So-Wo_AND_OF-No-So-Wb    12.7456777454779
