IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.814023919110632
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    110.435572073779
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.814023919110632
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    110.435572073779
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.814023919110632
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    110.435572073779
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    39.1241904424575
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    39.1241904424575
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.814023919110632
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    110.435572073779
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    39.1241904424575
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    39.1241904424575
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    188.587204783042
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    188.587204783042
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    188.587204783042
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    133.127226049292
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    188.587204783042
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    133.127226049292
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    133.127226049292
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    133.127226049292
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.901735832285
IF-No-Sb-Wi_AND_IF-No-Si-Wi    188.587204783042
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.901735832285
IF-No-Sb-Wo_AND_IF-No-Si-Wo    188.587204783042
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.901735832285
IF-No-Si-Wb_AND_IF-No-Si-Wi    188.587204783042
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    196.576261148148
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    196.576261148148
IF-No-Si-Wo_AND_IF-No-Si-Wb    133.127226049292
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.901735832285
IF-No-So-Wb_AND_IF-No-So-Wi    188.587204783042
IF-No-So-Wi_AND_IF-Nb-So-Wi    196.576261148148
IF-No-So-Wi_AND_IF-No-Sb-Wi    133.127226049292
IF-No-So-Wo_AND_IF-Nb-So-Wo    196.576261148148
IF-No-So-Wo_AND_IF-No-Sb-Wo    133.127226049292
IF-No-So-Wo_AND_IF-No-So-Wb    133.127226049292
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    91.2744867487584
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.07570621794
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    288.890327658526
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    91.2744867487584
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.07570621794
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    288.890327658526
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    91.2744867487584
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.07570621794
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    288.890327658526
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    45.7722601148214
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    266.495652463388
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    45.7722601148214
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.1655896342665
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    266.495652463388
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    91.2744867487584
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.07570621794
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    288.890327658526
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    45.7722601148214
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.1655896342665
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    266.495652463388
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    45.7722601148214
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.1655896342665
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.1655896342665
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    266.495652463388
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    41.9325991091601
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.542933137792
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    41.9325991091601
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.542933137792
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    41.9325991091601
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.542933137792
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    93.5762929483031
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    93.5762929483031
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    150.805104785229
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    41.9325991091601
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.542933137792
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    93.5762929483031
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    150.805104785229
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    93.5762929483031
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    150.805104785229
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    150.805104785229
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    41.9325991091601
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.39356787435902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.542933137792
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    41.9325991091601
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.39356787435902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.542933137792
OF-No-Si-Wb_AND_IF-No-Si-Wb    41.9325991091601
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.39356787435902
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.542933137792
OF-No-Si-Wi_AND_IF-No-Si-Wi    93.5762929483031
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    40.0728909343166
OF-No-Si-Wo_AND_IF-No-Si-Wo    93.5762929483031
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    40.0728909343166
OF-No-Si-Wo_AND_OF-No-Si-Wb    150.805104785229
OF-No-So-Wb_AND_IF-No-So-Wb    41.9325991091601
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.39356787435902
OF-No-So-Wb_AND_OF-No-So-Wi    147.542933137792
OF-No-So-Wi_AND_IF-No-So-Wi    93.5762929483031
OF-No-So-Wi_AND_OF-Nb-So-Wi    40.0728909343166
OF-No-So-Wi_AND_OF-No-Sb-Wi    150.805104785229
OF-No-So-Wo_AND_IF-No-So-Wo    93.5762929483031
OF-No-So-Wo_AND_OF-Nb-So-Wo    40.0728909343166
OF-No-So-Wo_AND_OF-No-Sb-Wo    150.805104785229
OF-No-So-Wo_AND_OF-No-So-Wb    150.805104785229
