IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.00159523839072762
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    115.248206285373
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.00159523839072762
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    115.248206285373
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.00159523839072762
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    115.248206285373
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    42.7736519862745
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.804171422922
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    42.7736519862745
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.00159523839072762
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    115.248206285373
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.804171422922
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    42.7736519862745
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.804171422922
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.804171422922
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    42.7736519862745
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    184.22391751409
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    184.22391751409
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    184.22391751409
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    146.409649243711
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    184.22391751409
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    146.409649243711
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    146.409649243711
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    146.409649243711
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    124.819965526731
IF-No-Sb-Wi_AND_IF-No-Si-Wi    184.22391751409
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    124.819965526731
IF-No-Sb-Wo_AND_IF-No-Si-Wo    184.22391751409
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    124.819965526731
IF-No-Si-Wb_AND_IF-No-Si-Wi    184.22391751409
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    196.05178926256
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    196.05178926256
IF-No-Si-Wo_AND_IF-No-Si-Wb    146.409649243711
IF-No-So-Wb_AND_IF-Nb-So-Wb    124.819965526731
IF-No-So-Wb_AND_IF-No-So-Wi    184.22391751409
IF-No-So-Wi_AND_IF-Nb-So-Wi    196.05178926256
IF-No-So-Wi_AND_IF-No-Sb-Wi    146.409649243711
IF-No-So-Wo_AND_IF-Nb-So-Wo    196.05178926256
IF-No-So-Wo_AND_IF-No-Sb-Wo    146.409649243711
IF-No-So-Wo_AND_IF-No-So-Wb    146.409649243711
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    96.1127964561159
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.447961544442
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    291.176047200103
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    96.1127964561159
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.447961544442
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    291.176047200103
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    96.1127964561159
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.447961544442
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    291.176047200103
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    45.042268317501
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    256.349677639717
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    45.042268317501
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.7936725547056
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    256.349677639717
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    96.1127964561159
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.447961544442
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    291.176047200103
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    45.042268317501
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.7936725547056
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    256.349677639717
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    45.042268317501
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.7936725547056
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.7936725547056
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    256.349677639717
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    43.4597758573006
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    144.194643646309
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    43.4597758573006
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    144.194643646309
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    43.4597758573006
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    144.194643646309
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    92.1418144779372
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    92.1418144779372
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    143.154549409417
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    43.4597758573006
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    144.194643646309
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    92.1418144779372
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    143.154549409417
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    92.1418144779372
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    143.154549409417
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    143.154549409417
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    43.4597758573006
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    13.8543363537431
OF-No-Sb-Wi_AND_OF-No-Si-Wi    144.194643646309
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    43.4597758573006
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    13.8543363537431
OF-No-Sb-Wo_AND_OF-No-Si-Wo    144.194643646309
OF-No-Si-Wb_AND_IF-No-Si-Wb    43.4597758573006
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    13.8543363537431
OF-No-Si-Wb_AND_OF-No-Si-Wi    144.194643646309
OF-No-Si-Wi_AND_IF-No-Si-Wi    92.1418144779372
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    36.5472121997986
OF-No-Si-Wo_AND_IF-No-Si-Wo    92.1418144779372
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    36.5472121997986
OF-No-Si-Wo_AND_OF-No-Si-Wb    143.154549409417
OF-No-So-Wb_AND_IF-No-So-Wb    43.4597758573006
OF-No-So-Wb_AND_OF-Nb-So-Wb    13.8543363537431
OF-No-So-Wb_AND_OF-No-So-Wi    144.194643646309
OF-No-So-Wi_AND_IF-No-So-Wi    92.1418144779372
OF-No-So-Wi_AND_OF-Nb-So-Wi    36.5472121997986
OF-No-So-Wi_AND_OF-No-Sb-Wi    143.154549409417
OF-No-So-Wo_AND_IF-No-So-Wo    92.1418144779372
OF-No-So-Wo_AND_OF-Nb-So-Wo    36.5472121997986
OF-No-So-Wo_AND_OF-No-Sb-Wo    143.154549409417
OF-No-So-Wo_AND_OF-No-So-Wb    143.154549409417
