IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0756250646863492
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    2.94049583786187
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0756250646863492
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    2.94049583786187
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0756250646863492
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    2.94049583786187
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.7937415376896
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    161.573877386308
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.7937415376896
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0756250646863492
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    2.94049583786187
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    161.573877386308
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.7937415376896
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    161.573877386308
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    161.573877386308
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.7937415376896
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    2.22747215064253
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    2.22747215064253
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    2.22747215064253
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.953572384787
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    2.22747215064253
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.953572384787
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.953572384787
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.953572384787
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    145.564522763802
IF-No-Sb-Wi_AND_IF-No-Si-Wi    2.22747215064253
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    145.564522763802
IF-No-Sb-Wo_AND_IF-No-Si-Wo    2.22747215064253
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    145.564522763802
IF-No-Si-Wb_AND_IF-No-Si-Wi    2.22747215064253
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.368527852441
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.368527852441
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.953572384787
IF-No-So-Wb_AND_IF-Nb-So-Wb    145.564522763802
IF-No-So-Wb_AND_IF-No-So-Wi    2.22747215064253
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.368527852441
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.953572384787
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.368527852441
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.953572384787
IF-No-So-Wo_AND_IF-No-So-Wb    174.953572384787
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    8.56487704712712
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    99.1319544482795
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    112.250865610702
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    8.56487704712712
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    99.1319544482795
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    112.250865610702
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    8.56487704712712
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    99.1319544482795
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    112.250865610702
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.63299556732466
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    102.567513885018
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.63299556732466
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.682056852229657
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    102.567513885018
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    8.56487704712712
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    99.1319544482795
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    112.250865610702
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.63299556732466
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.682056852229657
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    102.567513885018
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.63299556732466
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.682056852229657
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.682056852229657
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    102.567513885018
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    19.9300830168628
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    117.684099642099
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    19.9300830168628
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    117.684099642099
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    19.9300830168628
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    117.684099642099
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    1.45429735903073
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    1.45429735903073
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    7.76550707770799
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    19.9300830168628
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    117.684099642099
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    1.45429735903073
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    7.76550707770799
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    1.45429735903073
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    7.76550707770799
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    7.76550707770799
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    19.9300830168628
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.06327090714672
OF-No-Sb-Wi_AND_OF-No-Si-Wi    117.684099642099
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    19.9300830168628
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.06327090714672
OF-No-Sb-Wo_AND_OF-No-Si-Wo    117.684099642099
OF-No-Si-Wb_AND_IF-No-Si-Wb    19.9300830168628
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.06327090714672
OF-No-Si-Wb_AND_OF-No-Si-Wi    117.684099642099
OF-No-Si-Wi_AND_IF-No-Si-Wi    1.45429735903073
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    16.0625297333809
OF-No-Si-Wo_AND_IF-No-Si-Wo    1.45429735903073
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    16.0625297333809
OF-No-Si-Wo_AND_OF-No-Si-Wb    7.76550707770799
OF-No-So-Wb_AND_IF-No-So-Wb    19.9300830168628
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.06327090714672
OF-No-So-Wb_AND_OF-No-So-Wi    117.684099642099
OF-No-So-Wi_AND_IF-No-So-Wi    1.45429735903073
OF-No-So-Wi_AND_OF-Nb-So-Wi    16.0625297333809
OF-No-So-Wi_AND_OF-No-Sb-Wi    7.76550707770799
OF-No-So-Wo_AND_IF-No-So-Wo    1.45429735903073
OF-No-So-Wo_AND_OF-Nb-So-Wo    16.0625297333809
OF-No-So-Wo_AND_OF-No-Sb-Wo    7.76550707770799
OF-No-So-Wo_AND_OF-No-So-Wb    7.76550707770799
