IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0219561325060909
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    111.318659367341
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0219561325060909
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    111.318659367341
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0219561325060909
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    111.318659367341
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    53.7801696410681
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    185.519453463438
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    53.7801696410681
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0219561325060909
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    111.318659367341
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    185.519453463438
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    53.7801696410681
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    185.519453463438
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    185.519453463438
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    53.7801696410681
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    190.095838957848
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    190.095838957848
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    190.095838957848
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    161.138945186125
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    190.095838957848
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    161.138945186125
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    161.138945186125
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    161.138945186125
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    122.413756609141
IF-No-Sb-Wi_AND_IF-No-Si-Wi    190.095838957848
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    122.413756609141
IF-No-Sb-Wo_AND_IF-No-Si-Wo    190.095838957848
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    122.413756609141
IF-No-Si-Wb_AND_IF-No-Si-Wi    190.095838957848
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.414027672837
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.414027672837
IF-No-Si-Wo_AND_IF-No-Si-Wb    161.138945186125
IF-No-So-Wb_AND_IF-Nb-So-Wb    122.413756609141
IF-No-So-Wb_AND_IF-No-So-Wi    190.095838957848
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.414027672837
IF-No-So-Wi_AND_IF-No-Sb-Wi    161.138945186125
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.414027672837
IF-No-So-Wo_AND_IF-No-Sb-Wo    161.138945186125
IF-No-So-Wo_AND_IF-No-So-Wb    161.138945186125
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    83.7576625796629
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    174.379163807956
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    210.968526603666
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    83.7576625796629
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    174.379163807956
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    210.968526603666
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    83.7576625796629
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    174.379163807956
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    210.968526603666
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.6774979685189
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    199.209972014655
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.6774979685189
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    14.0199584798918
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    199.209972014655
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    83.7576625796629
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    174.379163807956
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    210.968526603666
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.6774979685189
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    14.0199584798918
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    199.209972014655
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.6774979685189
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    14.0199584798918
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    14.0199584798918
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    199.209972014655
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    30.618907575521
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    131.847319228724
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    30.618907575521
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    131.847319228724
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    30.618907575521
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    131.847319228724
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    38.0942774691829
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    38.0942774691829
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    124.279918167633
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    30.618907575521
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    131.847319228724
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    38.0942774691829
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    124.279918167633
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    38.0942774691829
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    124.279918167633
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    124.279918167633
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    30.618907575521
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    9.73403820531032
OF-No-Sb-Wi_AND_OF-No-Si-Wi    131.847319228724
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    30.618907575521
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    9.73403820531032
OF-No-Sb-Wo_AND_OF-No-Si-Wo    131.847319228724
OF-No-Si-Wb_AND_IF-No-Si-Wb    30.618907575521
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    9.73403820531032
OF-No-Si-Wb_AND_OF-No-Si-Wi    131.847319228724
OF-No-Si-Wi_AND_IF-No-Si-Wi    38.0942774691829
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.1852739322315
OF-No-Si-Wo_AND_IF-No-Si-Wo    38.0942774691829
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.1852739322315
OF-No-Si-Wo_AND_OF-No-Si-Wb    124.279918167633
OF-No-So-Wb_AND_IF-No-So-Wb    30.618907575521
OF-No-So-Wb_AND_OF-Nb-So-Wb    9.73403820531032
OF-No-So-Wb_AND_OF-No-So-Wi    131.847319228724
OF-No-So-Wi_AND_IF-No-So-Wi    38.0942774691829
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.1852739322315
OF-No-So-Wi_AND_OF-No-Sb-Wi    124.279918167633
OF-No-So-Wo_AND_IF-No-So-Wo    38.0942774691829
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.1852739322315
OF-No-So-Wo_AND_OF-No-Sb-Wo    124.279918167633
OF-No-So-Wo_AND_OF-No-So-Wb    124.279918167633
