IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.90735757555276
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    4.09180875454773
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.90735757555276
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    4.09180875454773
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.90735757555276
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    4.09180875454773
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.4137013615927
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    115.564671968168
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.4137013615927
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.90735757555276
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    4.09180875454773
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    115.564671968168
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.4137013615927
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    115.564671968168
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    115.564671968168
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.4137013615927
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0689619736636544
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0689619736636544
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0689619736636544
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    186.17859623559
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0689619736636544
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    186.17859623559
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    186.17859623559
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    186.17859623559
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    196.916457227486
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0689619736636544
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    196.916457227486
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0689619736636544
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    196.916457227486
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0689619736636544
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    114.545015065111
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    114.545015065111
IF-No-Si-Wo_AND_IF-No-Si-Wb    186.17859623559
IF-No-So-Wb_AND_IF-Nb-So-Wb    196.916457227486
IF-No-So-Wb_AND_IF-No-So-Wi    0.0689619736636544
IF-No-So-Wi_AND_IF-Nb-So-Wi    114.545015065111
IF-No-So-Wi_AND_IF-No-Sb-Wi    186.17859623559
IF-No-So-Wo_AND_IF-Nb-So-Wo    114.545015065111
IF-No-So-Wo_AND_IF-No-Sb-Wo    186.17859623559
IF-No-So-Wo_AND_IF-No-So-Wb    186.17859623559
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    54.4343614796989
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.565309271663
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    104.544673096884
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    54.4343614796989
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.565309271663
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    104.544673096884
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    54.4343614796989
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.565309271663
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    104.544673096884
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.70706769589005
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    133.115905216295
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.70706769589005
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.09871667043621
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    133.115905216295
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    54.4343614796989
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.565309271663
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    104.544673096884
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.70706769589005
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.09871667043621
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    133.115905216295
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.70706769589005
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.09871667043621
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.09871667043621
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    133.115905216295
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    80.3931153565361
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    100.814720904718
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    80.3931153565361
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    100.814720904718
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    80.3931153565361
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    100.814720904718
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    13.8944806660659
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    13.8944806660659
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.1543697684837
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    80.3931153565361
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    100.814720904718
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    13.8944806660659
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.1543697684837
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    13.8944806660659
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.1543697684837
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.1543697684837
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    80.3931153565361
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.409741174714902
OF-No-Sb-Wi_AND_OF-No-Si-Wi    100.814720904718
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    80.3931153565361
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.409741174714902
OF-No-Sb-Wo_AND_OF-No-Si-Wo    100.814720904718
OF-No-Si-Wb_AND_IF-No-Si-Wb    80.3931153565361
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.409741174714902
OF-No-Si-Wb_AND_OF-No-Si-Wi    100.814720904718
OF-No-Si-Wi_AND_IF-No-Si-Wi    13.8944806660659
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    32.1082159579005
OF-No-Si-Wo_AND_IF-No-Si-Wo    13.8944806660659
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    32.1082159579005
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.1543697684837
OF-No-So-Wb_AND_IF-No-So-Wb    80.3931153565361
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.409741174714902
OF-No-So-Wb_AND_OF-No-So-Wi    100.814720904718
OF-No-So-Wi_AND_IF-No-So-Wi    13.8944806660659
OF-No-So-Wi_AND_OF-Nb-So-Wi    32.1082159579005
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.1543697684837
OF-No-So-Wo_AND_IF-No-So-Wo    13.8944806660659
OF-No-So-Wo_AND_OF-Nb-So-Wo    32.1082159579005
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.1543697684837
OF-No-So-Wo_AND_OF-No-So-Wb    12.1543697684837
