IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0555275631350796
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    111.527437379677
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0555275631350796
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    111.527437379677
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0555275631350796
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    111.527437379677
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    34.8501352977996
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    120.87863352677
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    34.8501352977996
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0555275631350796
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    111.527437379677
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    120.87863352677
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    34.8501352977996
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    120.87863352677
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    120.87863352677
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    34.8501352977996
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    198.003192071324
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    198.003192071324
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    198.003192071324
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    152.814634282175
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    198.003192071324
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    152.814634282175
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    152.814634282175
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    152.814634282175
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    113.573004113735
IF-No-Sb-Wi_AND_IF-No-Si-Wi    198.003192071324
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    113.573004113735
IF-No-Sb-Wo_AND_IF-No-Si-Wo    198.003192071324
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    113.573004113735
IF-No-Si-Wb_AND_IF-No-Si-Wi    198.003192071324
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    160.45859940612
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    160.45859940612
IF-No-Si-Wo_AND_IF-No-Si-Wb    152.814634282175
IF-No-So-Wb_AND_IF-Nb-So-Wb    113.573004113735
IF-No-So-Wb_AND_IF-No-So-Wi    198.003192071324
IF-No-So-Wi_AND_IF-Nb-So-Wi    160.45859940612
IF-No-So-Wi_AND_IF-No-Sb-Wi    152.814634282175
IF-No-So-Wo_AND_IF-Nb-So-Wo    160.45859940612
IF-No-So-Wo_AND_IF-No-Sb-Wo    152.814634282175
IF-No-So-Wo_AND_IF-No-So-Wb    152.814634282175
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    97.5842751108222
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    166.928839218145
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    224.023950701447
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    97.5842751108222
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    166.928839218145
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    224.023950701447
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    97.5842751108222
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    166.928839218145
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    224.023950701447
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    23.5478830773862
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    239.916160765302
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    23.5478830773862
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.26976996717239
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    239.916160765302
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    97.5842751108222
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    166.928839218145
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    224.023950701447
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    23.5478830773862
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.26976996717239
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    239.916160765302
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    23.5478830773862
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.26976996717239
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.26976996717239
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    239.916160765302
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    53.4803367566616
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    53.4803367566616
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    53.4803367566616
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    36.1157560590824
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    36.1157560590824
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    118.230514293987
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    53.4803367566616
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    36.1157560590824
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    118.230514293987
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    36.1157560590824
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    118.230514293987
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    118.230514293987
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    53.4803367566616
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.3289063469274
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    53.4803367566616
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.3289063469274
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99
OF-No-Si-Wb_AND_IF-No-Si-Wb    53.4803367566616
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.3289063469274
OF-No-Si-Wb_AND_OF-No-Si-Wi    99
OF-No-Si-Wi_AND_IF-No-Si-Wi    36.1157560590824
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.6425221423821
OF-No-Si-Wo_AND_IF-No-Si-Wo    36.1157560590824
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.6425221423821
OF-No-Si-Wo_AND_OF-No-Si-Wb    118.230514293987
OF-No-So-Wb_AND_IF-No-So-Wb    53.4803367566616
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.3289063469274
OF-No-So-Wb_AND_OF-No-So-Wi    99
OF-No-So-Wi_AND_IF-No-So-Wi    36.1157560590824
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.6425221423821
OF-No-So-Wi_AND_OF-No-Sb-Wi    118.230514293987
OF-No-So-Wo_AND_IF-No-So-Wo    36.1157560590824
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.6425221423821
OF-No-So-Wo_AND_OF-No-Sb-Wo    118.230514293987
OF-No-So-Wo_AND_OF-No-So-Wb    118.230514293987
