IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.123886900449598
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    15.5092795385852
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.123886900449598
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    15.5092795385852
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.123886900449598
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    15.5092795385852
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    3.43087840114854
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    126.362400495426
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    3.43087840114854
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.123886900449598
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    15.5092795385852
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    126.362400495426
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    3.43087840114854
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    126.362400495426
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    126.362400495426
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    3.43087840114854
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.240532027456929
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.240532027456929
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.240532027456929
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    191.094173837325
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.240532027456929
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    191.094173837325
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    191.094173837325
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    191.094173837325
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    218.0006585828
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.240532027456929
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    218.0006585828
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.240532027456929
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    218.0006585828
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.240532027456929
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    99.9045100006441
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    99.9045100006441
IF-No-Si-Wo_AND_IF-No-Si-Wb    191.094173837325
IF-No-So-Wb_AND_IF-Nb-So-Wb    218.0006585828
IF-No-So-Wb_AND_IF-No-So-Wi    0.240532027456929
IF-No-So-Wi_AND_IF-Nb-So-Wi    99.9045100006441
IF-No-So-Wi_AND_IF-No-Sb-Wi    191.094173837325
IF-No-So-Wo_AND_IF-Nb-So-Wo    99.9045100006441
IF-No-So-Wo_AND_IF-No-Sb-Wo    191.094173837325
IF-No-So-Wo_AND_IF-No-So-Wb    191.094173837325
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    70.6345233590183
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    118.247789185206
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    119.9506637027
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    70.6345233590183
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    118.247789185206
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    119.9506637027
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    70.6345233590183
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    118.247789185206
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    119.9506637027
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    6.88106341730285
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    134.063732103553
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    6.88106341730285
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    7.38386151949525
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    134.063732103553
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    70.6345233590183
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    118.247789185206
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    119.9506637027
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    6.88106341730285
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    7.38386151949525
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    134.063732103553
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    6.88106341730285
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    7.38386151949525
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    7.38386151949525
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    134.063732103553
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    112.150660958332
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    113.049719356188
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    112.150660958332
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    113.049719356188
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    112.150660958332
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    113.049719356188
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.0661930796002
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.0661930796002
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    12.362761939215
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    112.150660958332
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    113.049719356188
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.0661930796002
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    12.362761939215
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.0661930796002
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    12.362761939215
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    12.362761939215
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    112.150660958332
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    18.1613682050207
OF-No-Sb-Wi_AND_OF-No-Si-Wi    113.049719356188
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    112.150660958332
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    18.1613682050207
OF-No-Sb-Wo_AND_OF-No-Si-Wo    113.049719356188
OF-No-Si-Wb_AND_IF-No-Si-Wb    112.150660958332
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    18.1613682050207
OF-No-Si-Wb_AND_OF-No-Si-Wi    113.049719356188
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.0661930796002
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.056045433252
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.0661930796002
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.056045433252
OF-No-Si-Wo_AND_OF-No-Si-Wb    12.362761939215
OF-No-So-Wb_AND_IF-No-So-Wb    112.150660958332
OF-No-So-Wb_AND_OF-Nb-So-Wb    18.1613682050207
OF-No-So-Wb_AND_OF-No-So-Wi    113.049719356188
OF-No-So-Wi_AND_IF-No-So-Wi    12.0661930796002
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.056045433252
OF-No-So-Wi_AND_OF-No-Sb-Wi    12.362761939215
OF-No-So-Wo_AND_IF-No-So-Wo    12.0661930796002
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.056045433252
OF-No-So-Wo_AND_OF-No-Sb-Wo    12.362761939215
OF-No-So-Wo_AND_OF-No-So-Wb    12.362761939215
