IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0614228542756692
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    81.3500252869913
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0614228542756692
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    81.3500252869913
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0614228542756692
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    81.3500252869913
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.8188363599515
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    99.65392963717
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.8188363599515
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0614228542756692
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    81.3500252869913
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    99.65392963717
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.8188363599515
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    99.65392963717
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    99.65392963717
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.8188363599515
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    194.771438954614
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    194.771438954614
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    194.771438954614
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    109.484340417696
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    194.771438954614
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    109.484340417696
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    109.484340417696
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    109.484340417696
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    122.732750145646
IF-No-Sb-Wi_AND_IF-No-Si-Wi    194.771438954614
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    122.732750145646
IF-No-Sb-Wo_AND_IF-No-Si-Wo    194.771438954614
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    122.732750145646
IF-No-Si-Wb_AND_IF-No-Si-Wi    194.771438954614
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    242.611355340307
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    242.611355340307
IF-No-Si-Wo_AND_IF-No-Si-Wb    109.484340417696
IF-No-So-Wb_AND_IF-Nb-So-Wb    122.732750145646
IF-No-So-Wb_AND_IF-No-So-Wi    194.771438954614
IF-No-So-Wi_AND_IF-Nb-So-Wi    242.611355340307
IF-No-So-Wi_AND_IF-No-Sb-Wi    109.484340417696
IF-No-So-Wo_AND_IF-Nb-So-Wo    242.611355340307
IF-No-So-Wo_AND_IF-No-Sb-Wo    109.484340417696
IF-No-So-Wo_AND_IF-No-So-Wb    109.484340417696
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    164.442722704147
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.851361829372
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    355.346210180099
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    164.442722704147
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.851361829372
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    355.346210180099
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    164.442722704147
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.851361829372
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    355.346210180099
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    44.4091852971769
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    266.038522785946
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    44.4091852971769
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    45.3806875703838
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    266.038522785946
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    164.442722704147
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.851361829372
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    355.346210180099
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    44.4091852971769
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    45.3806875703838
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    266.038522785946
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    44.4091852971769
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    45.3806875703838
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    45.3806875703838
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    266.038522785946
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    36.6713686979339
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    145.507100873516
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    36.6713686979339
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    145.507100873516
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    36.6713686979339
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    145.507100873516
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    24.0388679175172
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    24.0388679175172
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    177.090269868102
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    36.6713686979339
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    145.507100873516
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    24.0388679175172
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    177.090269868102
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    24.0388679175172
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    177.090269868102
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    177.090269868102
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    36.6713686979339
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    58.4055667136998
OF-No-Sb-Wi_AND_OF-No-Si-Wi    145.507100873516
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    36.6713686979339
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    58.4055667136998
OF-No-Sb-Wo_AND_OF-No-Si-Wo    145.507100873516
OF-No-Si-Wb_AND_IF-No-Si-Wb    36.6713686979339
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    58.4055667136998
OF-No-Si-Wb_AND_OF-No-Si-Wi    145.507100873516
OF-No-Si-Wi_AND_IF-No-Si-Wi    24.0388679175172
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    26.2250183994864
OF-No-Si-Wo_AND_IF-No-Si-Wo    24.0388679175172
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    26.2250183994864
OF-No-Si-Wo_AND_OF-No-Si-Wb    177.090269868102
OF-No-So-Wb_AND_IF-No-So-Wb    36.6713686979339
OF-No-So-Wb_AND_OF-Nb-So-Wb    58.4055667136998
OF-No-So-Wb_AND_OF-No-So-Wi    145.507100873516
OF-No-So-Wi_AND_IF-No-So-Wi    24.0388679175172
OF-No-So-Wi_AND_OF-Nb-So-Wi    26.2250183994864
OF-No-So-Wi_AND_OF-No-Sb-Wi    177.090269868102
OF-No-So-Wo_AND_IF-No-So-Wo    24.0388679175172
OF-No-So-Wo_AND_OF-Nb-So-Wo    26.2250183994864
OF-No-So-Wo_AND_OF-No-Sb-Wo    177.090269868102
OF-No-So-Wo_AND_OF-No-So-Wb    177.090269868102
