IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.42562455825916
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.188081627696789
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.42562455825916
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.188081627696789
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.42562455825916
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.188081627696789
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.8835588641716
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    142.375080218544
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.8835588641716
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.42562455825916
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.188081627696789
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    142.375080218544
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.8835588641716
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    142.375080218544
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    142.375080218544
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.8835588641716
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.00808535323142934
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.00808535323142934
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.00808535323142934
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.186843758365
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.00808535323142934
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.186843758365
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.186843758365
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.186843758365
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.556315226946
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.00808535323142934
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.556315226946
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.00808535323142934
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.556315226946
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.00808535323142934
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    119.759344939302
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    119.759344939302
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.186843758365
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.556315226946
IF-No-So-Wb_AND_IF-No-So-Wi    0.00808535323142934
IF-No-So-Wi_AND_IF-Nb-So-Wi    119.759344939302
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.186843758365
IF-No-So-Wo_AND_IF-Nb-So-Wo    119.759344939302
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.186843758365
IF-No-So-Wo_AND_IF-No-So-Wb    101.186843758365
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    1.45969951034493
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    106.992065112691
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    123.868383688962
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    1.45969951034493
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    106.992065112691
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    123.868383688962
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    1.45969951034493
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    106.992065112691
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    123.868383688962
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.0997753109199451
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    129.809237327703
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.0997753109199451
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    24.9643473109915
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    129.809237327703
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    1.45969951034493
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    106.992065112691
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    123.868383688962
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.0997753109199451
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    24.9643473109915
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    129.809237327703
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.0997753109199451
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    24.9643473109915
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    24.9643473109915
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    129.809237327703
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    18.6628978749706
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    124.566728678389
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    18.6628978749706
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    124.566728678389
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    18.6628978749706
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    124.566728678389
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.140018330102166
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.140018330102166
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0461794067818815
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    18.6628978749706
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    124.566728678389
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.140018330102166
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0461794067818815
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.140018330102166
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0461794067818815
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0461794067818815
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    18.6628978749706
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0117265286144317
OF-No-Sb-Wi_AND_OF-No-Si-Wi    124.566728678389
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    18.6628978749706
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0117265286144317
OF-No-Sb-Wo_AND_OF-No-Si-Wo    124.566728678389
OF-No-Si-Wb_AND_IF-No-Si-Wb    18.6628978749706
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0117265286144317
OF-No-Si-Wb_AND_OF-No-Si-Wi    124.566728678389
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.140018330102166
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    3.64407511270917
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.140018330102166
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    3.64407511270917
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0461794067818815
OF-No-So-Wb_AND_IF-No-So-Wb    18.6628978749706
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0117265286144317
OF-No-So-Wb_AND_OF-No-So-Wi    124.566728678389
OF-No-So-Wi_AND_IF-No-So-Wi    0.140018330102166
OF-No-So-Wi_AND_OF-Nb-So-Wi    3.64407511270917
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0461794067818815
OF-No-So-Wo_AND_IF-No-So-Wo    0.140018330102166
OF-No-So-Wo_AND_OF-Nb-So-Wo    3.64407511270917
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0461794067818815
OF-No-So-Wo_AND_OF-No-So-Wb    0.0461794067818815
