IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.134967128398479
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    118.009947591311
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.134967128398479
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    118.009947591311
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.134967128398479
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    118.009947591311
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.13845022328335
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    113.333963103554
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.13845022328335
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.134967128398479
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    118.009947591311
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    113.333963103554
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.13845022328335
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    113.333963103554
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    113.333963103554
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.13845022328335
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    195.616771433142
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    195.616771433142
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    195.616771433142
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    177.504163370377
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    195.616771433142
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    177.504163370377
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    177.504163370377
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    177.504163370377
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    116.769685360787
IF-No-Sb-Wi_AND_IF-No-Si-Wi    195.616771433142
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    116.769685360787
IF-No-Sb-Wo_AND_IF-No-Si-Wo    195.616771433142
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    116.769685360787
IF-No-Si-Wb_AND_IF-No-Si-Wi    195.616771433142
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    158.368995375675
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    158.368995375675
IF-No-Si-Wo_AND_IF-No-Si-Wb    177.504163370377
IF-No-So-Wb_AND_IF-Nb-So-Wb    116.769685360787
IF-No-So-Wb_AND_IF-No-So-Wi    195.616771433142
IF-No-So-Wi_AND_IF-Nb-So-Wi    158.368995375675
IF-No-So-Wi_AND_IF-No-Sb-Wi    177.504163370377
IF-No-So-Wo_AND_IF-Nb-So-Wo    158.368995375675
IF-No-So-Wo_AND_IF-No-Sb-Wo    177.504163370377
IF-No-So-Wo_AND_IF-No-So-Wb    177.504163370377
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    61.0977816242801
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.627903502823
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    256.603685303342
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    61.0977816242801
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.627903502823
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    256.603685303342
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    61.0977816242801
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.627903502823
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    256.603685303342
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    3.31969894881784
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    232.401752491212
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    3.31969894881784
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    4.72183552760601
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    232.401752491212
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    61.0977816242801
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.627903502823
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    256.603685303342
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    3.31969894881784
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    4.72183552760601
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    232.401752491212
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    3.31969894881784
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    4.72183552760601
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    4.72183552760601
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    232.401752491212
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    32.7668546691137
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.195146925596
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    32.7668546691137
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.195146925596
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    32.7668546691137
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.195146925596
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    62.1011886884558
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    62.1011886884558
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    102.443063055243
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    32.7668546691137
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.195146925596
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    62.1011886884558
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    102.443063055243
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    62.1011886884558
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    102.443063055243
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    102.443063055243
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    32.7668546691137
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    23.5663667981877
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.195146925596
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    32.7668546691137
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    23.5663667981877
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.195146925596
OF-No-Si-Wb_AND_IF-No-Si-Wb    32.7668546691137
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    23.5663667981877
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.195146925596
OF-No-Si-Wi_AND_IF-No-Si-Wi    62.1011886884558
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.7293674183309
OF-No-Si-Wo_AND_IF-No-Si-Wo    62.1011886884558
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.7293674183309
OF-No-Si-Wo_AND_OF-No-Si-Wb    102.443063055243
OF-No-So-Wb_AND_IF-No-So-Wb    32.7668546691137
OF-No-So-Wb_AND_OF-Nb-So-Wb    23.5663667981877
OF-No-So-Wb_AND_OF-No-So-Wi    115.195146925596
OF-No-So-Wi_AND_IF-No-So-Wi    62.1011886884558
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.7293674183309
OF-No-So-Wi_AND_OF-No-Sb-Wi    102.443063055243
OF-No-So-Wo_AND_IF-No-So-Wo    62.1011886884558
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.7293674183309
OF-No-So-Wo_AND_OF-No-Sb-Wo    102.443063055243
OF-No-So-Wo_AND_OF-No-So-Wb    102.443063055243
