IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0407634866596354
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0858637032753435
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0407634866596354
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0858637032753435
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0407634866596354
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0858637032753435
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    58.6742625365246
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.170695743685
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    58.6742625365246
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0407634866596354
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0858637032753435
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.170695743685
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    58.6742625365246
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.170695743685
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.170695743685
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    58.6742625365246
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.033097604721668
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.033097604721668
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.033097604721668
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.677426546338
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.033097604721668
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.677426546338
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.677426546338
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.677426546338
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    132.818601996062
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.033097604721668
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    132.818601996062
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.033097604721668
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    132.818601996062
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.033097604721668
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.624360043786
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.624360043786
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.677426546338
IF-No-So-Wb_AND_IF-Nb-So-Wb    132.818601996062
IF-No-So-Wb_AND_IF-No-So-Wi    0.033097604721668
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.624360043786
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.677426546338
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.624360043786
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.677426546338
IF-No-So-Wo_AND_IF-No-So-Wb    154.677426546338
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.0868132550457972
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    161.761241128151
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    111.171969804395
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.0868132550457972
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    161.761241128151
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    111.171969804395
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.0868132550457972
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    161.761241128151
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    111.171969804395
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    1.81617815949886
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    150.938074299718
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    1.81617815949886
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    21.9078573088961
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    150.938074299718
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.0868132550457972
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    161.761241128151
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    111.171969804395
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    1.81617815949886
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    21.9078573088961
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    150.938074299718
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    1.81617815949886
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    21.9078573088961
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    21.9078573088961
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    150.938074299718
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.707522937004
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    102.027600890487
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.707522937004
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    102.027600890487
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.707522937004
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    102.027600890487
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0167930707401425
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0167930707401425
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.00457080061310222
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.707522937004
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    102.027600890487
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0167930707401425
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.00457080061310222
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0167930707401425
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.00457080061310222
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.00457080061310222
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.707522937004
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.136991228747007
OF-No-Sb-Wi_AND_OF-No-Si-Wi    102.027600890487
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.707522937004
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.136991228747007
OF-No-Sb-Wo_AND_OF-No-Si-Wo    102.027600890487
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.707522937004
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.136991228747007
OF-No-Si-Wb_AND_OF-No-Si-Wi    102.027600890487
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0167930707401425
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    2.86234035124083
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0167930707401425
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    2.86234035124083
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.00457080061310222
OF-No-So-Wb_AND_IF-No-So-Wb    17.707522937004
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.136991228747007
OF-No-So-Wb_AND_OF-No-So-Wi    102.027600890487
OF-No-So-Wi_AND_IF-No-So-Wi    0.0167930707401425
OF-No-So-Wi_AND_OF-Nb-So-Wi    2.86234035124083
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.00457080061310222
OF-No-So-Wo_AND_IF-No-So-Wo    0.0167930707401425
OF-No-So-Wo_AND_OF-Nb-So-Wo    2.86234035124083
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.00457080061310222
OF-No-So-Wo_AND_OF-No-So-Wb    0.00457080061310222
