IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0774357249456301
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    58.3283178015776
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0774357249456301
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    58.3283178015776
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0774357249456301
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    58.3283178015776
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    19.2073219909696
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    158.06522246368
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    19.2073219909696
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0774357249456301
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    58.3283178015776
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    158.06522246368
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    19.2073219909696
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    158.06522246368
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    158.06522246368
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    19.2073219909696
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    141.615818519991
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    141.615818519991
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    141.615818519991
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.368743618759
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    141.615818519991
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.368743618759
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.368743618759
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.368743618759
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    126.754833930599
IF-No-Sb-Wi_AND_IF-No-Si-Wi    141.615818519991
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    126.754833930599
IF-No-Sb-Wo_AND_IF-No-Si-Wo    141.615818519991
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    126.754833930599
IF-No-Si-Wb_AND_IF-No-Si-Wi    141.615818519991
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    142.171156515197
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    142.171156515197
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.368743618759
IF-No-So-Wb_AND_IF-Nb-So-Wb    126.754833930599
IF-No-So-Wb_AND_IF-No-So-Wi    141.615818519991
IF-No-So-Wi_AND_IF-Nb-So-Wi    142.171156515197
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.368743618759
IF-No-So-Wo_AND_IF-Nb-So-Wo    142.171156515197
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.368743618759
IF-No-So-Wo_AND_IF-No-So-Wb    100.368743618759
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    98.1364086697757
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    137.185552641945
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    177.318642517375
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    98.1364086697757
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    137.185552641945
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    177.318642517375
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    98.1364086697757
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    137.185552641945
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    177.318642517375
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    20.9176731944614
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    191.312123769091
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    20.9176731944614
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    13.4090776642259
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    191.312123769091
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    98.1364086697757
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    137.185552641945
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    177.318642517375
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    20.9176731944614
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    13.4090776642259
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    191.312123769091
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    20.9176731944614
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    13.4090776642259
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    13.4090776642259
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    191.312123769091
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    38.0181655961531
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    168.828526748676
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    38.0181655961531
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    168.828526748676
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    38.0181655961531
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    168.828526748676
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    3.76286243432219
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    3.76286243432219
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    40.8309122562457
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    38.0181655961531
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    168.828526748676
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    3.76286243432219
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    40.8309122562457
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    3.76286243432219
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    40.8309122562457
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    40.8309122562457
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    38.0181655961531
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.926307384454546
OF-No-Sb-Wi_AND_OF-No-Si-Wi    168.828526748676
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    38.0181655961531
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.926307384454546
OF-No-Sb-Wo_AND_OF-No-Si-Wo    168.828526748676
OF-No-Si-Wb_AND_IF-No-Si-Wb    38.0181655961531
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.926307384454546
OF-No-Si-Wb_AND_OF-No-Si-Wi    168.828526748676
OF-No-Si-Wi_AND_IF-No-Si-Wi    3.76286243432219
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    41.4618760495331
OF-No-Si-Wo_AND_IF-No-Si-Wo    3.76286243432219
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    41.4618760495331
OF-No-Si-Wo_AND_OF-No-Si-Wb    40.8309122562457
OF-No-So-Wb_AND_IF-No-So-Wb    38.0181655961531
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.926307384454546
OF-No-So-Wb_AND_OF-No-So-Wi    168.828526748676
OF-No-So-Wi_AND_IF-No-So-Wi    3.76286243432219
OF-No-So-Wi_AND_OF-Nb-So-Wi    41.4618760495331
OF-No-So-Wi_AND_OF-No-Sb-Wi    40.8309122562457
OF-No-So-Wo_AND_IF-No-So-Wo    3.76286243432219
OF-No-So-Wo_AND_OF-Nb-So-Wo    41.4618760495331
OF-No-So-Wo_AND_OF-No-Sb-Wo    40.8309122562457
OF-No-So-Wo_AND_OF-No-So-Wb    40.8309122562457
