IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.4182063330697
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    64.3967914589672
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.4182063330697
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    64.3967914589672
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.4182063330697
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    64.3967914589672
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    24.922527787366
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    156.321570588955
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    24.922527787366
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.4182063330697
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    64.3967914589672
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    156.321570588955
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    24.922527787366
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    156.321570588955
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    156.321570588955
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    24.922527787366
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    141.402246350157
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    141.402246350157
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    141.402246350157
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    101.79883793361
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    141.402246350157
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    101.79883793361
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    101.79883793361
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    101.79883793361
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.5699244132
IF-No-Sb-Wi_AND_IF-No-Si-Wi    141.402246350157
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.5699244132
IF-No-Sb-Wo_AND_IF-No-Si-Wo    141.402246350157
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.5699244132
IF-No-Si-Wb_AND_IF-No-Si-Wi    141.402246350157
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    147.902508990308
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    147.902508990308
IF-No-Si-Wo_AND_IF-No-Si-Wb    101.79883793361
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.5699244132
IF-No-So-Wb_AND_IF-No-So-Wi    141.402246350157
IF-No-So-Wi_AND_IF-Nb-So-Wi    147.902508990308
IF-No-So-Wi_AND_IF-No-Sb-Wi    101.79883793361
IF-No-So-Wo_AND_IF-Nb-So-Wo    147.902508990308
IF-No-So-Wo_AND_IF-No-Sb-Wo    101.79883793361
IF-No-So-Wo_AND_IF-No-So-Wb    101.79883793361
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    95.8808909120697
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    143.890098675606
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    175.539089850995
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    95.8808909120697
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    143.890098675606
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    175.539089850995
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    95.8808909120697
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    143.890098675606
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    175.539089850995
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    24.1446515979473
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    189.559522186959
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    24.1446515979473
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    10.6495068442294
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    189.559522186959
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    95.8808909120697
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    143.890098675606
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    175.539089850995
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    24.1446515979473
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    10.6495068442294
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    189.559522186959
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    24.1446515979473
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    10.6495068442294
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    10.6495068442294
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    189.559522186959
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    34.2341626067171
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    145.25822502186
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    34.2341626067171
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    145.25822502186
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    34.2341626067171
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    145.25822502186
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    12.8352017518257
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    12.8352017518257
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    31.9530290709584
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    34.2341626067171
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    145.25822502186
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    12.8352017518257
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    31.9530290709584
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    12.8352017518257
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    31.9530290709584
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    31.9530290709584
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    34.2341626067171
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.71692716671455
OF-No-Sb-Wi_AND_OF-No-Si-Wi    145.25822502186
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    34.2341626067171
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.71692716671455
OF-No-Sb-Wo_AND_OF-No-Si-Wo    145.25822502186
OF-No-Si-Wb_AND_IF-No-Si-Wb    34.2341626067171
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.71692716671455
OF-No-Si-Wb_AND_OF-No-Si-Wi    145.25822502186
OF-No-Si-Wi_AND_IF-No-Si-Wi    12.8352017518257
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.7054979140507
OF-No-Si-Wo_AND_IF-No-Si-Wo    12.8352017518257
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.7054979140507
OF-No-Si-Wo_AND_OF-No-Si-Wb    31.9530290709584
OF-No-So-Wb_AND_IF-No-So-Wb    34.2341626067171
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.71692716671455
OF-No-So-Wb_AND_OF-No-So-Wi    145.25822502186
OF-No-So-Wi_AND_IF-No-So-Wi    12.8352017518257
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.7054979140507
OF-No-So-Wi_AND_OF-No-Sb-Wi    31.9530290709584
OF-No-So-Wo_AND_IF-No-So-Wo    12.8352017518257
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.7054979140507
OF-No-So-Wo_AND_OF-No-Sb-Wo    31.9530290709584
OF-No-So-Wo_AND_OF-No-So-Wb    31.9530290709584
