IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0794675221212415
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    83.5458035961545
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0794675221212415
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    83.5458035961545
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0794675221212415
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    83.5458035961545
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    45.0834471497735
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    101.40157883034
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    45.0834471497735
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0794675221212415
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    83.5458035961545
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    101.40157883034
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    45.0834471497735
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    101.40157883034
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    101.40157883034
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    45.0834471497735
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    189.420594047163
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    189.420594047163
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    189.420594047163
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    100.009740328867
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    189.420594047163
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    100.009740328867
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    100.009740328867
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    100.009740328867
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    119.731957858565
IF-No-Sb-Wi_AND_IF-No-Si-Wi    189.420594047163
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    119.731957858565
IF-No-Sb-Wo_AND_IF-No-Si-Wo    189.420594047163
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    119.731957858565
IF-No-Si-Wb_AND_IF-No-Si-Wi    189.420594047163
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    244.673583509068
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    244.673583509068
IF-No-Si-Wo_AND_IF-No-Si-Wb    100.009740328867
IF-No-So-Wb_AND_IF-Nb-So-Wb    119.731957858565
IF-No-So-Wb_AND_IF-No-So-Wi    189.420594047163
IF-No-So-Wi_AND_IF-Nb-So-Wi    244.673583509068
IF-No-So-Wi_AND_IF-No-Sb-Wi    100.009740328867
IF-No-So-Wo_AND_IF-Nb-So-Wo    244.673583509068
IF-No-So-Wo_AND_IF-No-Sb-Wo    100.009740328867
IF-No-So-Wo_AND_IF-No-So-Wb    100.009740328867
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    161.014758890623
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    104.12502840191
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    355.490330335819
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    161.014758890623
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    104.12502840191
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    355.490330335819
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    161.014758890623
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    104.12502840191
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    355.490330335819
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    44.396591323247
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    271.235760273015
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    44.396591323247
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    44.8076974114595
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    271.235760273015
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    161.014758890623
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    104.12502840191
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    355.490330335819
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    44.396591323247
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    44.8076974114595
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    271.235760273015
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    44.396591323247
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    44.8076974114595
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    44.8076974114595
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    271.235760273015
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.6725518785439
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    144.124889516805
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.6725518785439
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    144.124889516805
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.6725518785439
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    144.124889516805
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    28.2798348897981
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    28.2798348897981
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    174.877318487911
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.6725518785439
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    144.124889516805
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    28.2798348897981
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    174.877318487911
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    28.2798348897981
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    174.877318487911
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    174.877318487911
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.6725518785439
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    58.5546402634202
OF-No-Sb-Wi_AND_OF-No-Si-Wi    144.124889516805
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.6725518785439
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    58.5546402634202
OF-No-Sb-Wo_AND_OF-No-Si-Wo    144.124889516805
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.6725518785439
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    58.5546402634202
OF-No-Si-Wb_AND_OF-No-Si-Wi    144.124889516805
OF-No-Si-Wi_AND_IF-No-Si-Wi    28.2798348897981
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    30.9491721864371
OF-No-Si-Wo_AND_IF-No-Si-Wo    28.2798348897981
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    30.9491721864371
OF-No-Si-Wo_AND_OF-No-Si-Wb    174.877318487911
OF-No-So-Wb_AND_IF-No-So-Wb    29.6725518785439
OF-No-So-Wb_AND_OF-Nb-So-Wb    58.5546402634202
OF-No-So-Wb_AND_OF-No-So-Wi    144.124889516805
OF-No-So-Wi_AND_IF-No-So-Wi    28.2798348897981
OF-No-So-Wi_AND_OF-Nb-So-Wi    30.9491721864371
OF-No-So-Wi_AND_OF-No-Sb-Wi    174.877318487911
OF-No-So-Wo_AND_IF-No-So-Wo    28.2798348897981
OF-No-So-Wo_AND_OF-Nb-So-Wo    30.9491721864371
OF-No-So-Wo_AND_OF-No-Sb-Wo    174.877318487911
OF-No-So-Wo_AND_OF-No-So-Wb    174.877318487911
