IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.20300320637103
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    115.386151392528
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.20300320637103
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    115.386151392528
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.20300320637103
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    115.386151392528
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    27.2860435853797
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    132.806775717996
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    27.2860435853797
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.20300320637103
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    115.386151392528
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    132.806775717996
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    27.2860435853797
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    132.806775717996
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    132.806775717996
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    27.2860435853797
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    198.369048287566
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    198.369048287566
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    198.369048287566
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    159.591169537293
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    198.369048287566
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    159.591169537293
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    159.591169537293
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    159.591169537293
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    112.560505963985
IF-No-Sb-Wi_AND_IF-No-Si-Wi    198.369048287566
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    112.560505963985
IF-No-Sb-Wo_AND_IF-No-Si-Wo    198.369048287566
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    112.560505963985
IF-No-Si-Wb_AND_IF-No-Si-Wi    198.369048287566
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    113.728805178955
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    113.728805178955
IF-No-Si-Wo_AND_IF-No-Si-Wb    159.591169537293
IF-No-So-Wb_AND_IF-Nb-So-Wb    112.560505963985
IF-No-So-Wb_AND_IF-No-So-Wi    198.369048287566
IF-No-So-Wi_AND_IF-Nb-So-Wi    113.728805178955
IF-No-So-Wi_AND_IF-No-Sb-Wi    159.591169537293
IF-No-So-Wo_AND_IF-Nb-So-Wo    113.728805178955
IF-No-So-Wo_AND_IF-No-Sb-Wo    159.591169537293
IF-No-So-Wo_AND_IF-No-So-Wb    159.591169537293
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    64.9768076789083
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    208.436127739429
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    228.031528331077
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    64.9768076789083
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    208.436127739429
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    228.031528331077
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    64.9768076789083
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    208.436127739429
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    228.031528331077
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    13.9961202495787
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    210.394841374113
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    13.9961202495787
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    0.659816381803637
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    210.394841374113
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    64.9768076789083
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    208.436127739429
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    228.031528331077
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    13.9961202495787
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    0.659816381803637
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    210.394841374113
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    13.9961202495787
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    0.659816381803637
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    0.659816381803637
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    210.394841374113
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    29.9905372265004
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    136.886792740088
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    29.9905372265004
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    136.886792740088
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    29.9905372265004
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    136.886792740088
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    64.6976870184168
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    64.6976870184168
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    107.000992597884
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    29.9905372265004
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    136.886792740088
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    64.6976870184168
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    107.000992597884
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    64.6976870184168
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    107.000992597884
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    107.000992597884
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    29.9905372265004
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    24.7832023612564
OF-No-Sb-Wi_AND_OF-No-Si-Wi    136.886792740088
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    29.9905372265004
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    24.7832023612564
OF-No-Sb-Wo_AND_OF-No-Si-Wo    136.886792740088
OF-No-Si-Wb_AND_IF-No-Si-Wb    29.9905372265004
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    24.7832023612564
OF-No-Si-Wb_AND_OF-No-Si-Wi    136.886792740088
OF-No-Si-Wi_AND_IF-No-Si-Wi    64.6976870184168
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    12.4480327821508
OF-No-Si-Wo_AND_IF-No-Si-Wo    64.6976870184168
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    12.4480327821508
OF-No-Si-Wo_AND_OF-No-Si-Wb    107.000992597884
OF-No-So-Wb_AND_IF-No-So-Wb    29.9905372265004
OF-No-So-Wb_AND_OF-Nb-So-Wb    24.7832023612564
OF-No-So-Wb_AND_OF-No-So-Wi    136.886792740088
OF-No-So-Wi_AND_IF-No-So-Wi    64.6976870184168
OF-No-So-Wi_AND_OF-Nb-So-Wi    12.4480327821508
OF-No-So-Wi_AND_OF-No-Sb-Wi    107.000992597884
OF-No-So-Wo_AND_IF-No-So-Wo    64.6976870184168
OF-No-So-Wo_AND_OF-Nb-So-Wo    12.4480327821508
OF-No-So-Wo_AND_OF-No-Sb-Wo    107.000992597884
OF-No-So-Wo_AND_OF-No-So-Wb    107.000992597884
