IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    2.15332690935406
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    114.408106282051
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    2.15332690935406
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    114.408106282051
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    2.15332690935406
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    114.408106282051
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    32.8447865502393
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.393266405792
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    32.8447865502393
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    2.15332690935406
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    114.408106282051
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.393266405792
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    32.8447865502393
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.393266405792
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.393266405792
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    32.8447865502393
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    231.972938290264
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    231.972938290264
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    231.972938290264
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    225.549148039867
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    231.972938290264
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    225.549148039867
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    225.549148039867
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    225.549148039867
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.902084904133
IF-No-Sb-Wi_AND_IF-No-Si-Wi    231.972938290264
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.902084904133
IF-No-Sb-Wo_AND_IF-No-Si-Wo    231.972938290264
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.902084904133
IF-No-Si-Wb_AND_IF-No-Si-Wi    231.972938290264
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    183.553823650586
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    183.553823650586
IF-No-Si-Wo_AND_IF-No-Si-Wb    225.549148039867
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.902084904133
IF-No-So-Wb_AND_IF-No-So-Wi    231.972938290264
IF-No-So-Wi_AND_IF-Nb-So-Wi    183.553823650586
IF-No-So-Wi_AND_IF-No-Sb-Wi    225.549148039867
IF-No-So-Wo_AND_IF-Nb-So-Wo    183.553823650586
IF-No-So-Wo_AND_IF-No-Sb-Wo    225.549148039867
IF-No-So-Wo_AND_IF-No-So-Wb    225.549148039867
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    78.3964773438151
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    159.886493277399
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    250.447347078256
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    78.3964773438151
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    159.886493277399
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    250.447347078256
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    78.3964773438151
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    159.886493277399
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    250.447347078256
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    29.5531211280152
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    259.487659346257
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    29.5531211280152
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    34.0705600292108
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    259.487659346257
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    78.3964773438151
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    159.886493277399
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    250.447347078256
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    29.5531211280152
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    34.0705600292108
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    259.487659346257
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    29.5531211280152
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    34.0705600292108
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    34.0705600292108
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    259.487659346257
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    26.9597025493508
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99.4808678245827
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    26.9597025493508
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99.4808678245827
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    26.9597025493508
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99.4808678245827
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    46.9891931063666
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    46.9891931063666
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    127.426934560347
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    26.9597025493508
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99.4808678245827
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    46.9891931063666
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    127.426934560347
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    46.9891931063666
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    127.426934560347
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    127.426934560347
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    26.9597025493508
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    38.973269496726
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99.4808678245827
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    26.9597025493508
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    38.973269496726
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99.4808678245827
OF-No-Si-Wb_AND_IF-No-Si-Wb    26.9597025493508
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    38.973269496726
OF-No-Si-Wb_AND_OF-No-Si-Wi    99.4808678245827
OF-No-Si-Wi_AND_IF-No-Si-Wi    46.9891931063666
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    17.5267644161606
OF-No-Si-Wo_AND_IF-No-Si-Wo    46.9891931063666
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    17.5267644161606
OF-No-Si-Wo_AND_OF-No-Si-Wb    127.426934560347
OF-No-So-Wb_AND_IF-No-So-Wb    26.9597025493508
OF-No-So-Wb_AND_OF-Nb-So-Wb    38.973269496726
OF-No-So-Wb_AND_OF-No-So-Wi    99.4808678245827
OF-No-So-Wi_AND_IF-No-So-Wi    46.9891931063666
OF-No-So-Wi_AND_OF-Nb-So-Wi    17.5267644161606
OF-No-So-Wi_AND_OF-No-Sb-Wi    127.426934560347
OF-No-So-Wo_AND_IF-No-So-Wo    46.9891931063666
OF-No-So-Wo_AND_OF-Nb-So-Wo    17.5267644161606
OF-No-So-Wo_AND_OF-No-Sb-Wo    127.426934560347
OF-No-So-Wo_AND_OF-No-So-Wb    127.426934560347
