IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.3507396243125
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    115.580313919011
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.3507396243125
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    115.580313919011
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.3507396243125
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    115.580313919011
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    48.6907080874066
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    128.90055286755
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    48.6907080874066
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.3507396243125
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    115.580313919011
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    128.90055286755
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    48.6907080874066
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    128.90055286755
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    128.90055286755
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    48.6907080874066
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    251.385098030717
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    251.385098030717
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    251.385098030717
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    174.56714712124
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    251.385098030717
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    174.56714712124
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    174.56714712124
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    174.56714712124
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    121.809483386893
IF-No-Sb-Wi_AND_IF-No-Si-Wi    251.385098030717
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    121.809483386893
IF-No-Sb-Wo_AND_IF-No-Si-Wo    251.385098030717
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    121.809483386893
IF-No-Si-Wb_AND_IF-No-Si-Wi    251.385098030717
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    168.334187543133
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    168.334187543133
IF-No-Si-Wo_AND_IF-No-Si-Wb    174.56714712124
IF-No-So-Wb_AND_IF-Nb-So-Wb    121.809483386893
IF-No-So-Wb_AND_IF-No-So-Wi    251.385098030717
IF-No-So-Wi_AND_IF-Nb-So-Wi    168.334187543133
IF-No-So-Wi_AND_IF-No-Sb-Wi    174.56714712124
IF-No-So-Wo_AND_IF-Nb-So-Wo    168.334187543133
IF-No-So-Wo_AND_IF-No-Sb-Wo    174.56714712124
IF-No-So-Wo_AND_IF-No-So-Wb    174.56714712124
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    81.9039515361587
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    126.37677128626
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    294.386908740276
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    81.9039515361587
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    126.37677128626
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    294.386908740276
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    81.9039515361587
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    126.37677128626
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    294.386908740276
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    32.7512459141887
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    271.609621235154
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    32.7512459141887
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    61.4857979485137
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    271.609621235154
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    81.9039515361587
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    126.37677128626
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    294.386908740276
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    32.7512459141887
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    61.4857979485137
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    271.609621235154
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    32.7512459141887
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    61.4857979485137
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    61.4857979485137
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    271.609621235154
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    44.697771510692
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    148.618288878707
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    44.697771510692
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    148.618288878707
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    44.697771510692
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    148.618288878707
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    61.7662669920442
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    61.7662669920442
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    185.805573959211
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    44.697771510692
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    148.618288878707
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    61.7662669920442
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    185.805573959211
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    61.7662669920442
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    185.805573959211
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    185.805573959211
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    44.697771510692
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    39.5155815110389
OF-No-Sb-Wi_AND_OF-No-Si-Wi    148.618288878707
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    44.697771510692
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    39.5155815110389
OF-No-Sb-Wo_AND_OF-No-Si-Wo    148.618288878707
OF-No-Si-Wb_AND_IF-No-Si-Wb    44.697771510692
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    39.5155815110389
OF-No-Si-Wb_AND_OF-No-Si-Wi    148.618288878707
OF-No-Si-Wi_AND_IF-No-Si-Wi    61.7662669920442
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    27.1999760489708
OF-No-Si-Wo_AND_IF-No-Si-Wo    61.7662669920442
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    27.1999760489708
OF-No-Si-Wo_AND_OF-No-Si-Wb    185.805573959211
OF-No-So-Wb_AND_IF-No-So-Wb    44.697771510692
OF-No-So-Wb_AND_OF-Nb-So-Wb    39.5155815110389
OF-No-So-Wb_AND_OF-No-So-Wi    148.618288878707
OF-No-So-Wi_AND_IF-No-So-Wi    61.7662669920442
OF-No-So-Wi_AND_OF-Nb-So-Wi    27.1999760489708
OF-No-So-Wi_AND_OF-No-Sb-Wi    185.805573959211
OF-No-So-Wo_AND_IF-No-So-Wo    61.7662669920442
OF-No-So-Wo_AND_OF-Nb-So-Wo    27.1999760489708
OF-No-So-Wo_AND_OF-No-Sb-Wo    185.805573959211
OF-No-So-Wo_AND_OF-No-So-Wb    185.805573959211
