IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    3.01714121923982
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.204521858303316
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    3.01714121923982
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.204521858303316
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    3.01714121923982
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.204521858303316
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    41.0009912570976
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    125.302982367758
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    41.0009912570976
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    3.01714121923982
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.204521858303316
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    125.302982367758
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    41.0009912570976
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    125.302982367758
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    125.302982367758
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    41.0009912570976
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0219619385274044
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0219619385274044
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0219619385274044
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    132.774703995933
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0219619385274044
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    132.774703995933
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    132.774703995933
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    132.774703995933
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    158.65002971642
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0219619385274044
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    158.65002971642
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0219619385274044
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    158.65002971642
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0219619385274044
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    116.352895584126
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    116.352895584126
IF-No-Si-Wo_AND_IF-No-Si-Wb    132.774703995933
IF-No-So-Wb_AND_IF-Nb-So-Wb    158.65002971642
IF-No-So-Wb_AND_IF-No-So-Wi    0.0219619385274044
IF-No-So-Wi_AND_IF-Nb-So-Wi    116.352895584126
IF-No-So-Wi_AND_IF-No-Sb-Wi    132.774703995933
IF-No-So-Wo_AND_IF-Nb-So-Wo    116.352895584126
IF-No-So-Wo_AND_IF-No-Sb-Wo    132.774703995933
IF-No-So-Wo_AND_IF-No-So-Wb    132.774703995933
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.00460117975046614
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    149.189021282359
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    116.483744830413
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.00460117975046614
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    149.189021282359
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    116.483744830413
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.00460117975046614
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    149.189021282359
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    116.483744830413
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    2.90998247372525
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    165.108990482855
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    2.90998247372525
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    20.7222773827363
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    165.108990482855
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.00460117975046614
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    149.189021282359
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    116.483744830413
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    2.90998247372525
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    20.7222773827363
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    165.108990482855
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    2.90998247372525
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    20.7222773827363
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    20.7222773827363
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    165.108990482855
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    17.6729492347373
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    126.683714862754
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    17.6729492347373
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    126.683714862754
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    17.6729492347373
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    126.683714862754
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.00463073814972148
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.00463073814972148
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0365227415681062
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    17.6729492347373
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    126.683714862754
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.00463073814972148
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0365227415681062
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.00463073814972148
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0365227415681062
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0365227415681062
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    17.6729492347373
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.115283342677472
OF-No-Sb-Wi_AND_OF-No-Si-Wi    126.683714862754
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    17.6729492347373
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.115283342677472
OF-No-Sb-Wo_AND_OF-No-Si-Wo    126.683714862754
OF-No-Si-Wb_AND_IF-No-Si-Wb    17.6729492347373
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.115283342677472
OF-No-Si-Wb_AND_OF-No-Si-Wi    126.683714862754
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.00463073814972148
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.00185215210234446
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.00463073814972148
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.00185215210234446
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0365227415681062
OF-No-So-Wb_AND_IF-No-So-Wb    17.6729492347373
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.115283342677472
OF-No-So-Wb_AND_OF-No-So-Wi    126.683714862754
OF-No-So-Wi_AND_IF-No-So-Wi    0.00463073814972148
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.00185215210234446
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0365227415681062
OF-No-So-Wo_AND_IF-No-So-Wo    0.00463073814972148
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.00185215210234446
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0365227415681062
OF-No-So-Wo_AND_OF-No-So-Wb    0.0365227415681062
