IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.64064414219011
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    33.2461298727037
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.64064414219011
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    33.2461298727037
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.64064414219011
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    33.2461298727037
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    4.64072264146178
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    189.569355185456
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    4.64072264146178
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.64064414219011
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    33.2461298727037
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    189.569355185456
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    4.64072264146178
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    189.569355185456
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    189.569355185456
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    4.64072264146178
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    14.936054805
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    14.936054805
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    14.936054805
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    154.541520587701
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    14.936054805
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    154.541520587701
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    154.541520587701
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    154.541520587701
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    184.692857311739
IF-No-Sb-Wi_AND_IF-No-Si-Wi    14.936054805
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    184.692857311739
IF-No-Sb-Wo_AND_IF-No-Si-Wo    14.936054805
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    184.692857311739
IF-No-Si-Wb_AND_IF-No-Si-Wi    14.936054805
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    134.811801497037
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    134.811801497037
IF-No-Si-Wo_AND_IF-No-Si-Wb    154.541520587701
IF-No-So-Wb_AND_IF-Nb-So-Wb    184.692857311739
IF-No-So-Wb_AND_IF-No-So-Wi    14.936054805
IF-No-So-Wi_AND_IF-Nb-So-Wi    134.811801497037
IF-No-So-Wi_AND_IF-No-Sb-Wi    154.541520587701
IF-No-So-Wo_AND_IF-Nb-So-Wo    134.811801497037
IF-No-So-Wo_AND_IF-No-Sb-Wo    154.541520587701
IF-No-So-Wo_AND_IF-No-So-Wb    154.541520587701
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    88.8862652575515
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    115.083369608666
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    149.91507673253
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    88.8862652575515
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    115.083369608666
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    149.91507673253
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    88.8862652575515
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    115.083369608666
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    149.91507673253
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    15.5850512946268
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    120.745192637054
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    15.5850512946268
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.75685113683407
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    120.745192637054
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    88.8862652575515
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    115.083369608666
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    149.91507673253
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    15.5850512946268
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.75685113683407
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    120.745192637054
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    15.5850512946268
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.75685113683407
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.75685113683407
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    120.745192637054
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    77.2087769417981
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    138.757949329577
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    77.2087769417981
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    138.757949329577
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    77.2087769417981
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    138.757949329577
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    21.6665649469681
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    21.6665649469681
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    11.6907830710055
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    77.2087769417981
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    138.757949329577
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    21.6665649469681
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    11.6907830710055
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    21.6665649469681
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    11.6907830710055
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    11.6907830710055
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    77.2087769417981
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    46.1478227921932
OF-No-Sb-Wi_AND_OF-No-Si-Wi    138.757949329577
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    77.2087769417981
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    46.1478227921932
OF-No-Sb-Wo_AND_OF-No-Si-Wo    138.757949329577
OF-No-Si-Wb_AND_IF-No-Si-Wb    77.2087769417981
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    46.1478227921932
OF-No-Si-Wb_AND_OF-No-Si-Wi    138.757949329577
OF-No-Si-Wi_AND_IF-No-Si-Wi    21.6665649469681
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.8127932398032
OF-No-Si-Wo_AND_IF-No-Si-Wo    21.6665649469681
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.8127932398032
OF-No-Si-Wo_AND_OF-No-Si-Wb    11.6907830710055
OF-No-So-Wb_AND_IF-No-So-Wb    77.2087769417981
OF-No-So-Wb_AND_OF-Nb-So-Wb    46.1478227921932
OF-No-So-Wb_AND_OF-No-So-Wi    138.757949329577
OF-No-So-Wi_AND_IF-No-So-Wi    21.6665649469681
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.8127932398032
OF-No-So-Wi_AND_OF-No-Sb-Wi    11.6907830710055
OF-No-So-Wo_AND_IF-No-So-Wo    21.6665649469681
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.8127932398032
OF-No-So-Wo_AND_OF-No-Sb-Wo    11.6907830710055
OF-No-So-Wo_AND_OF-No-So-Wb    11.6907830710055
