IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.149294885444618
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    121.272945485176
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.149294885444618
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    121.272945485176
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.149294885444618
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    121.272945485176
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    37.2712927304899
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    111.949167928356
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    37.2712927304899
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.149294885444618
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    121.272945485176
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    111.949167928356
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    37.2712927304899
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    111.949167928356
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    111.949167928356
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    37.2712927304899
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    231.816634100275
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    231.816634100275
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    231.816634100275
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    221.62060378248
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    231.816634100275
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    221.62060378248
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    221.62060378248
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    221.62060378248
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    135.858670931277
IF-No-Sb-Wi_AND_IF-No-Si-Wi    231.816634100275
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    135.858670931277
IF-No-Sb-Wo_AND_IF-No-Si-Wo    231.816634100275
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    135.858670931277
IF-No-Si-Wb_AND_IF-No-Si-Wi    231.816634100275
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    184.731950380791
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    184.731950380791
IF-No-Si-Wo_AND_IF-No-Si-Wb    221.62060378248
IF-No-So-Wb_AND_IF-Nb-So-Wb    135.858670931277
IF-No-So-Wb_AND_IF-No-So-Wi    231.816634100275
IF-No-So-Wi_AND_IF-Nb-So-Wi    184.731950380791
IF-No-So-Wi_AND_IF-No-Sb-Wi    221.62060378248
IF-No-So-Wo_AND_IF-Nb-So-Wo    184.731950380791
IF-No-So-Wo_AND_IF-No-Sb-Wo    221.62060378248
IF-No-So-Wo_AND_IF-No-So-Wb    221.62060378248
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    75.814621492549
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    155.703750661535
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    246.72287913007
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    75.814621492549
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    155.703750661535
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    246.72287913007
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    75.814621492549
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    155.703750661535
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    246.72287913007
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.1046893148043
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    258.186993657547
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.1046893148043
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    32.9005309660823
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    258.186993657547
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    75.814621492549
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    155.703750661535
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    246.72287913007
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.1046893148043
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    32.9005309660823
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    258.186993657547
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.1046893148043
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    32.9005309660823
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    32.9005309660823
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    258.186993657547
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.0259539606153
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.940492341659
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.0259539606153
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.940492341659
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.0259539606153
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.940492341659
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    47.3322188528218
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    47.3322188528218
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    128.530603803595
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.0259539606153
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.940492341659
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    47.3322188528218
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    128.530603803595
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    47.3322188528218
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    128.530603803595
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    128.530603803595
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.0259539606153
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    40.6235498332458
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.940492341659
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.0259539606153
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    40.6235498332458
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.940492341659
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.0259539606153
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    40.6235498332458
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.940492341659
OF-No-Si-Wi_AND_IF-No-Si-Wi    47.3322188528218
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    19.8824630807331
OF-No-Si-Wo_AND_IF-No-Si-Wo    47.3322188528218
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    19.8824630807331
OF-No-Si-Wo_AND_OF-No-Si-Wb    128.530603803595
OF-No-So-Wb_AND_IF-No-So-Wb    33.0259539606153
OF-No-So-Wb_AND_OF-Nb-So-Wb    40.6235498332458
OF-No-So-Wb_AND_OF-No-So-Wi    104.940492341659
OF-No-So-Wi_AND_IF-No-So-Wi    47.3322188528218
OF-No-So-Wi_AND_OF-Nb-So-Wi    19.8824630807331
OF-No-So-Wi_AND_OF-No-Sb-Wi    128.530603803595
OF-No-So-Wo_AND_IF-No-So-Wo    47.3322188528218
OF-No-So-Wo_AND_OF-Nb-So-Wo    19.8824630807331
OF-No-So-Wo_AND_OF-No-Sb-Wo    128.530603803595
OF-No-So-Wo_AND_OF-No-So-Wb    128.530603803595
