IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.438122968357057
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    128.002079170445
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.438122968357057
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    128.002079170445
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.438122968357057
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    128.002079170445
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    9.51837069961356
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.700516689096
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    9.51837069961356
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.438122968357057
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    128.002079170445
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.700516689096
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    9.51837069961356
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.700516689096
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.700516689096
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    9.51837069961356
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    170.129792226492
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    170.129792226492
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    170.129792226492
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    177.135573913045
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    170.129792226492
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    177.135573913045
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    177.135573913045
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    177.135573913045
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.065813528933
IF-No-Sb-Wi_AND_IF-No-Si-Wi    170.129792226492
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.065813528933
IF-No-Sb-Wo_AND_IF-No-Si-Wo    170.129792226492
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.065813528933
IF-No-Si-Wb_AND_IF-No-Si-Wi    170.129792226492
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    187.377748311719
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    187.377748311719
IF-No-Si-Wo_AND_IF-No-Si-Wb    177.135573913045
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.065813528933
IF-No-So-Wb_AND_IF-No-So-Wi    170.129792226492
IF-No-So-Wi_AND_IF-Nb-So-Wi    187.377748311719
IF-No-So-Wi_AND_IF-No-Sb-Wi    177.135573913045
IF-No-So-Wo_AND_IF-Nb-So-Wo    187.377748311719
IF-No-So-Wo_AND_IF-No-Sb-Wo    177.135573913045
IF-No-So-Wo_AND_IF-No-So-Wb    177.135573913045
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    63.4927667945042
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    157.156959200071
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    257.901375847601
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    63.4927667945042
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    157.156959200071
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    257.901375847601
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    63.4927667945042
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    157.156959200071
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    257.901375847601
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    0.00546758932728864
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    223.641570015137
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    0.00546758932728864
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    2.23548177852329
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    223.641570015137
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    63.4927667945042
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    157.156959200071
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    257.901375847601
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    0.00546758932728864
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    2.23548177852329
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    223.641570015137
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    0.00546758932728864
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    2.23548177852329
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    2.23548177852329
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    223.641570015137
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    25.7891361629448
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    115.152233818644
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    25.7891361629448
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    115.152233818644
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    25.7891361629448
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    115.152233818644
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    58.0985648135586
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    58.0985648135586
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    100.206368499988
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    25.7891361629448
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    115.152233818644
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    58.0985648135586
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    100.206368499988
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    58.0985648135586
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    100.206368499988
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    100.206368499988
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    25.7891361629448
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    22.1350083222058
OF-No-Sb-Wi_AND_OF-No-Si-Wi    115.152233818644
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    25.7891361629448
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    22.1350083222058
OF-No-Sb-Wo_AND_OF-No-Si-Wo    115.152233818644
OF-No-Si-Wb_AND_IF-No-Si-Wb    25.7891361629448
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    22.1350083222058
OF-No-Si-Wb_AND_OF-No-Si-Wi    115.152233818644
OF-No-Si-Wi_AND_IF-No-Si-Wi    58.0985648135586
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.420236456236
OF-No-Si-Wo_AND_IF-No-Si-Wo    58.0985648135586
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.420236456236
OF-No-Si-Wo_AND_OF-No-Si-Wb    100.206368499988
OF-No-So-Wb_AND_IF-No-So-Wb    25.7891361629448
OF-No-So-Wb_AND_OF-Nb-So-Wb    22.1350083222058
OF-No-So-Wb_AND_OF-No-So-Wi    115.152233818644
OF-No-So-Wi_AND_IF-No-So-Wi    58.0985648135586
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.420236456236
OF-No-So-Wi_AND_OF-No-Sb-Wi    100.206368499988
OF-No-So-Wo_AND_IF-No-So-Wo    58.0985648135586
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.420236456236
OF-No-So-Wo_AND_OF-No-Sb-Wo    100.206368499988
OF-No-So-Wo_AND_OF-No-So-Wb    100.206368499988
