IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.09900854926239
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    113.074221896227
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.09900854926239
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    113.074221896227
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.09900854926239
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    113.074221896227
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    43.2096658325439
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    105.659413461579
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    43.2096658325439
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.09900854926239
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    113.074221896227
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    105.659413461579
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    43.2096658325439
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    105.659413461579
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    105.659413461579
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    43.2096658325439
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    195.945325461171
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    195.945325461171
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    195.945325461171
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    188.28623148279
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    195.945325461171
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    188.28623148279
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    188.28623148279
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    188.28623148279
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    107.082667312349
IF-No-Sb-Wi_AND_IF-No-Si-Wi    195.945325461171
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    107.082667312349
IF-No-Sb-Wo_AND_IF-No-Si-Wo    195.945325461171
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    107.082667312349
IF-No-Si-Wb_AND_IF-No-Si-Wi    195.945325461171
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    169.410992058575
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    169.410992058575
IF-No-Si-Wo_AND_IF-No-Si-Wb    188.28623148279
IF-No-So-Wb_AND_IF-Nb-So-Wb    107.082667312349
IF-No-So-Wb_AND_IF-No-So-Wi    195.945325461171
IF-No-So-Wi_AND_IF-Nb-So-Wi    169.410992058575
IF-No-So-Wi_AND_IF-No-Sb-Wi    188.28623148279
IF-No-So-Wo_AND_IF-Nb-So-Wo    169.410992058575
IF-No-So-Wo_AND_IF-No-Sb-Wo    188.28623148279
IF-No-So-Wo_AND_IF-No-So-Wb    188.28623148279
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    83.7063965239437
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    169.201461734622
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    247.097635453934
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    83.7063965239437
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    169.201461734622
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    247.097635453934
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    83.7063965239437
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    169.201461734622
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    247.097635453934
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    9.40378252901237
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    239.222466175734
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    9.40378252901237
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    8.9507743822207
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    239.222466175734
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    83.7063965239437
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    169.201461734622
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    247.097635453934
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    9.40378252901237
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    8.9507743822207
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    239.222466175734
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    9.40378252901237
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    8.9507743822207
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    8.9507743822207
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    239.222466175734
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    67.307864616239
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    99
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    67.307864616239
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    99
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    67.307864616239
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    99
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    72.4226348114281
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    72.4226348114281
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    121.501717339688
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    67.307864616239
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    99
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    72.4226348114281
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    121.501717339688
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    72.4226348114281
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    121.501717339688
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    121.501717339688
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    67.307864616239
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    25.7962443277176
OF-No-Sb-Wi_AND_OF-No-Si-Wi    99
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    67.307864616239
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    25.7962443277176
OF-No-Sb-Wo_AND_OF-No-Si-Wo    99
OF-No-Si-Wb_AND_IF-No-Si-Wb    67.307864616239
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    25.7962443277176
OF-No-Si-Wb_AND_OF-No-Si-Wi    99
OF-No-Si-Wi_AND_IF-No-Si-Wi    72.4226348114281
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.0279356888431
OF-No-Si-Wo_AND_IF-No-Si-Wo    72.4226348114281
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.0279356888431
OF-No-Si-Wo_AND_OF-No-Si-Wb    121.501717339688
OF-No-So-Wb_AND_IF-No-So-Wb    67.307864616239
OF-No-So-Wb_AND_OF-Nb-So-Wb    25.7962443277176
OF-No-So-Wb_AND_OF-No-So-Wi    99
OF-No-So-Wi_AND_IF-No-So-Wi    72.4226348114281
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.0279356888431
OF-No-So-Wi_AND_OF-No-Sb-Wi    121.501717339688
OF-No-So-Wo_AND_IF-No-So-Wo    72.4226348114281
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.0279356888431
OF-No-So-Wo_AND_OF-No-Sb-Wo    121.501717339688
OF-No-So-Wo_AND_OF-No-So-Wb    121.501717339688
