IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0908921657179036
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    62.1915227657014
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0908921657179036
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    62.1915227657014
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0908921657179036
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    62.1915227657014
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    17.4263142952148
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    167.595552470374
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    17.4263142952148
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0908921657179036
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    62.1915227657014
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    167.595552470374
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    17.4263142952148
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    167.595552470374
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    167.595552470374
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    17.4263142952148
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    223.329157101447
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    223.329157101447
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    223.329157101447
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    121.187075839391
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    223.329157101447
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    121.187075839391
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    121.187075839391
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    121.187075839391
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    104.400778208453
IF-No-Sb-Wi_AND_IF-No-Si-Wi    223.329157101447
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    104.400778208453
IF-No-Sb-Wo_AND_IF-No-Si-Wo    223.329157101447
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    104.400778208453
IF-No-Si-Wb_AND_IF-No-Si-Wi    223.329157101447
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    110.061625704944
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    110.061625704944
IF-No-Si-Wo_AND_IF-No-Si-Wb    121.187075839391
IF-No-So-Wb_AND_IF-Nb-So-Wb    104.400778208453
IF-No-So-Wb_AND_IF-No-So-Wi    223.329157101447
IF-No-So-Wi_AND_IF-Nb-So-Wi    110.061625704944
IF-No-So-Wi_AND_IF-No-Sb-Wi    121.187075839391
IF-No-So-Wo_AND_IF-Nb-So-Wo    110.061625704944
IF-No-So-Wo_AND_IF-No-Sb-Wo    121.187075839391
IF-No-So-Wo_AND_IF-No-So-Wb    121.187075839391
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    63.3800588134586
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    163.295483673986
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    195.426248650261
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    63.3800588134586
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    163.295483673986
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    195.426248650261
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    63.3800588134586
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    163.295483673986
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    195.426248650261
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    30.0591402387779
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    198.371037589978
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    30.0591402387779
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.59273035654947
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    198.371037589978
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    63.3800588134586
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    163.295483673986
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    195.426248650261
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    30.0591402387779
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.59273035654947
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    198.371037589978
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    30.0591402387779
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.59273035654947
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.59273035654947
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    198.371037589978
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    7.19169887297517
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    139.59992413418
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    7.19169887297517
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    139.59992413418
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    7.19169887297517
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    139.59992413418
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    42.200117543739
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    42.200117543739
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    83.5137475879337
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    7.19169887297517
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    139.59992413418
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    42.200117543739
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    83.5137475879337
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    42.200117543739
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    83.5137475879337
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    83.5137475879337
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    7.19169887297517
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    4.09344642473248
OF-No-Sb-Wi_AND_OF-No-Si-Wi    139.59992413418
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    7.19169887297517
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    4.09344642473248
OF-No-Sb-Wo_AND_OF-No-Si-Wo    139.59992413418
OF-No-Si-Wb_AND_IF-No-Si-Wb    7.19169887297517
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    4.09344642473248
OF-No-Si-Wb_AND_OF-No-Si-Wi    139.59992413418
OF-No-Si-Wi_AND_IF-No-Si-Wi    42.200117543739
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.3098011986596
OF-No-Si-Wo_AND_IF-No-Si-Wo    42.200117543739
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.3098011986596
OF-No-Si-Wo_AND_OF-No-Si-Wb    83.5137475879337
OF-No-So-Wb_AND_IF-No-So-Wb    7.19169887297517
OF-No-So-Wb_AND_OF-Nb-So-Wb    4.09344642473248
OF-No-So-Wb_AND_OF-No-So-Wi    139.59992413418
OF-No-So-Wi_AND_IF-No-So-Wi    42.200117543739
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.3098011986596
OF-No-So-Wi_AND_OF-No-Sb-Wi    83.5137475879337
OF-No-So-Wo_AND_IF-No-So-Wo    42.200117543739
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.3098011986596
OF-No-So-Wo_AND_OF-No-Sb-Wo    83.5137475879337
OF-No-So-Wo_AND_OF-No-So-Wb    83.5137475879337
