IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0944801886089337
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    63.0375980060238
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0944801886089337
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    63.0375980060238
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0944801886089337
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    63.0375980060238
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    11.7664338975632
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    177.016475251399
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    11.7664338975632
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0944801886089337
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    63.0375980060238
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    177.016475251399
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    11.7664338975632
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    177.016475251399
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    177.016475251399
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    11.7664338975632
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    168.214965668979
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    168.214965668979
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    168.214965668979
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    111.797543541755
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    168.214965668979
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    111.797543541755
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    111.797543541755
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    111.797543541755
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    102.421453749616
IF-No-Sb-Wi_AND_IF-No-Si-Wi    168.214965668979
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    102.421453749616
IF-No-Sb-Wo_AND_IF-No-Si-Wo    168.214965668979
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    102.421453749616
IF-No-Si-Wb_AND_IF-No-Si-Wi    168.214965668979
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    136.361850886761
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    136.361850886761
IF-No-Si-Wo_AND_IF-No-Si-Wb    111.797543541755
IF-No-So-Wb_AND_IF-Nb-So-Wb    102.421453749616
IF-No-So-Wb_AND_IF-No-So-Wi    168.214965668979
IF-No-So-Wi_AND_IF-Nb-So-Wi    136.361850886761
IF-No-So-Wi_AND_IF-No-Sb-Wi    111.797543541755
IF-No-So-Wo_AND_IF-Nb-So-Wo    136.361850886761
IF-No-So-Wo_AND_IF-No-Sb-Wo    111.797543541755
IF-No-So-Wo_AND_IF-No-So-Wb    111.797543541755
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    98.6552490416966
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    134.172536989541
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    193.715883042773
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    98.6552490416966
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    134.172536989541
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    193.715883042773
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    98.6552490416966
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    134.172536989541
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    193.715883042773
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    22.3044533353243
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    188.906358360942
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    22.3044533353243
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.97989881415297
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    188.906358360942
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    98.6552490416966
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    134.172536989541
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    193.715883042773
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    22.3044533353243
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.97989881415297
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    188.906358360942
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    22.3044533353243
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.97989881415297
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.97989881415297
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    188.906358360942
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    1.04564922100035
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    190.592530005832
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    1.04564922100035
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    190.592530005832
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    1.04564922100035
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    190.592530005832
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    18.5727288383226
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    18.5727288383226
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    90.1506686497331
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    1.04564922100035
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    190.592530005832
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    18.5727288383226
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    90.1506686497331
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    18.5727288383226
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    90.1506686497331
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    90.1506686497331
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    1.04564922100035
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    10.4889289839756
OF-No-Sb-Wi_AND_OF-No-Si-Wi    190.592530005832
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    1.04564922100035
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    10.4889289839756
OF-No-Sb-Wo_AND_OF-No-Si-Wo    190.592530005832
OF-No-Si-Wb_AND_IF-No-Si-Wb    1.04564922100035
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    10.4889289839756
OF-No-Si-Wb_AND_OF-No-Si-Wi    190.592530005832
OF-No-Si-Wi_AND_IF-No-Si-Wi    18.5727288383226
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    29.2801153932406
OF-No-Si-Wo_AND_IF-No-Si-Wo    18.5727288383226
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    29.2801153932406
OF-No-Si-Wo_AND_OF-No-Si-Wb    90.1506686497331
OF-No-So-Wb_AND_IF-No-So-Wb    1.04564922100035
OF-No-So-Wb_AND_OF-Nb-So-Wb    10.4889289839756
OF-No-So-Wb_AND_OF-No-So-Wi    190.592530005832
OF-No-So-Wi_AND_IF-No-So-Wi    18.5727288383226
OF-No-So-Wi_AND_OF-Nb-So-Wi    29.2801153932406
OF-No-So-Wi_AND_OF-No-Sb-Wi    90.1506686497331
OF-No-So-Wo_AND_IF-No-So-Wo    18.5727288383226
OF-No-So-Wo_AND_OF-Nb-So-Wo    29.2801153932406
OF-No-So-Wo_AND_OF-No-Sb-Wo    90.1506686497331
OF-No-So-Wo_AND_OF-No-So-Wb    90.1506686497331
