IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    6.39048450718873
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    0.0236814118085746
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    6.39048450718873
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    0.0236814118085746
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    6.39048450718873
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    0.0236814118085746
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    60.7243620956041
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    130.630413920132
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    60.7243620956041
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    6.39048450718873
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    0.0236814118085746
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    130.630413920132
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    60.7243620956041
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    130.630413920132
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    130.630413920132
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    60.7243620956041
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    0.0305847219415014
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    0.0305847219415014
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    0.0305847219415014
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    155.153716344468
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    0.0305847219415014
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    155.153716344468
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    155.153716344468
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    155.153716344468
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    130.674247062705
IF-No-Sb-Wi_AND_IF-No-Si-Wi    0.0305847219415014
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    130.674247062705
IF-No-Sb-Wo_AND_IF-No-Si-Wo    0.0305847219415014
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    130.674247062705
IF-No-Si-Wb_AND_IF-No-Si-Wi    0.0305847219415014
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    141.185094326651
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    141.185094326651
IF-No-Si-Wo_AND_IF-No-Si-Wb    155.153716344468
IF-No-So-Wb_AND_IF-Nb-So-Wb    130.674247062705
IF-No-So-Wb_AND_IF-No-So-Wi    0.0305847219415014
IF-No-So-Wi_AND_IF-Nb-So-Wi    141.185094326651
IF-No-So-Wi_AND_IF-No-Sb-Wi    155.153716344468
IF-No-So-Wo_AND_IF-Nb-So-Wo    141.185094326651
IF-No-So-Wo_AND_IF-No-Sb-Wo    155.153716344468
IF-No-So-Wo_AND_IF-No-So-Wb    155.153716344468
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    0.17904390865408
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    148.011986534699
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    113.442085367019
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    0.17904390865408
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    148.011986534699
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    113.442085367019
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    0.17904390865408
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    148.011986534699
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    113.442085367019
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    4.5431765612172
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    140.890622367915
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    4.5431765612172
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    38.2063411374694
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    140.890622367915
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    0.17904390865408
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    148.011986534699
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    113.442085367019
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    4.5431765612172
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    38.2063411374694
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    140.890622367915
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    4.5431765612172
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    38.2063411374694
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    38.2063411374694
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    140.890622367915
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    20.0659321219141
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    120.551550042389
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    20.0659321219141
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    120.551550042389
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    20.0659321219141
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    120.551550042389
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    0.0531936802034068
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    0.0531936802034068
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    0.0105169120330828
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    20.0659321219141
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    120.551550042389
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    0.0531936802034068
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    0.0105169120330828
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    0.0531936802034068
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    0.0105169120330828
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    0.0105169120330828
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    20.0659321219141
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    0.0436509596687387
OF-No-Sb-Wi_AND_OF-No-Si-Wi    120.551550042389
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    20.0659321219141
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    0.0436509596687387
OF-No-Sb-Wo_AND_OF-No-Si-Wo    120.551550042389
OF-No-Si-Wb_AND_IF-No-Si-Wb    20.0659321219141
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    0.0436509596687387
OF-No-Si-Wb_AND_OF-No-Si-Wi    120.551550042389
OF-No-Si-Wi_AND_IF-No-Si-Wi    0.0531936802034068
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    0.0977649724929393
OF-No-Si-Wo_AND_IF-No-Si-Wo    0.0531936802034068
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    0.0977649724929393
OF-No-Si-Wo_AND_OF-No-Si-Wb    0.0105169120330828
OF-No-So-Wb_AND_IF-No-So-Wb    20.0659321219141
OF-No-So-Wb_AND_OF-Nb-So-Wb    0.0436509596687387
OF-No-So-Wb_AND_OF-No-So-Wi    120.551550042389
OF-No-So-Wi_AND_IF-No-So-Wi    0.0531936802034068
OF-No-So-Wi_AND_OF-Nb-So-Wi    0.0977649724929393
OF-No-So-Wi_AND_OF-No-Sb-Wi    0.0105169120330828
OF-No-So-Wo_AND_IF-No-So-Wo    0.0531936802034068
OF-No-So-Wo_AND_OF-Nb-So-Wo    0.0977649724929393
OF-No-So-Wo_AND_OF-No-Sb-Wo    0.0105169120330828
OF-No-So-Wo_AND_OF-No-So-Wb    0.0105169120330828
