IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    1.08198193340185
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    103.421844974497
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    1.08198193340185
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    103.421844974497
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    1.08198193340185
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    103.421844974497
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    44.3712345382377
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    116.522605284858
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    44.3712345382377
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    1.08198193340185
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    103.421844974497
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    116.522605284858
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    44.3712345382377
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    116.522605284858
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    116.522605284858
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    44.3712345382377
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    193.813707644706
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    193.813707644706
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    193.813707644706
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    201.159557866064
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    193.813707644706
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    201.159557866064
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    201.159557866064
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    201.159557866064
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    99
IF-No-Sb-Wi_AND_IF-No-Si-Wi    193.813707644706
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    99
IF-No-Sb-Wo_AND_IF-No-Si-Wo    193.813707644706
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    99
IF-No-Si-Wb_AND_IF-No-Si-Wi    193.813707644706
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    186.935172391458
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    186.935172391458
IF-No-Si-Wo_AND_IF-No-Si-Wb    201.159557866064
IF-No-So-Wb_AND_IF-Nb-So-Wb    99
IF-No-So-Wb_AND_IF-No-So-Wi    193.813707644706
IF-No-So-Wi_AND_IF-Nb-So-Wi    186.935172391458
IF-No-So-Wi_AND_IF-No-Sb-Wi    201.159557866064
IF-No-So-Wo_AND_IF-Nb-So-Wo    186.935172391458
IF-No-So-Wo_AND_IF-No-Sb-Wo    201.159557866064
IF-No-So-Wo_AND_IF-No-So-Wb    201.159557866064
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    82.0861980562436
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    177.827494285696
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    250.408341214509
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    82.0861980562436
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    177.827494285696
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    250.408341214509
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    82.0861980562436
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    177.827494285696
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    250.408341214509
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    16.0220595078622
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    252.902770669904
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    16.0220595078622
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    6.23065758604225
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    252.902770669904
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    82.0861980562436
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    177.827494285696
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    250.408341214509
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    16.0220595078622
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    6.23065758604225
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    252.902770669904
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    16.0220595078622
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    6.23065758604225
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    6.23065758604225
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    252.902770669904
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    62.416419044989
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    104.785947472695
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    62.416419044989
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    104.785947472695
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    62.416419044989
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    104.785947472695
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    53.0612689396372
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    53.0612689396372
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    115.846767006159
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    62.416419044989
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    104.785947472695
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    53.0612689396372
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    115.846767006159
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    53.0612689396372
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    115.846767006159
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    115.846767006159
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    62.416419044989
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    11.2161188602194
OF-No-Sb-Wi_AND_OF-No-Si-Wi    104.785947472695
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    62.416419044989
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    11.2161188602194
OF-No-Sb-Wo_AND_OF-No-Si-Wo    104.785947472695
OF-No-Si-Wb_AND_IF-No-Si-Wb    62.416419044989
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    11.2161188602194
OF-No-Si-Wb_AND_OF-No-Si-Wi    104.785947472695
OF-No-Si-Wi_AND_IF-No-Si-Wi    53.0612689396372
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    35.4637691193893
OF-No-Si-Wo_AND_IF-No-Si-Wo    53.0612689396372
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    35.4637691193893
OF-No-Si-Wo_AND_OF-No-Si-Wb    115.846767006159
OF-No-So-Wb_AND_IF-No-So-Wb    62.416419044989
OF-No-So-Wb_AND_OF-Nb-So-Wb    11.2161188602194
OF-No-So-Wb_AND_OF-No-So-Wi    104.785947472695
OF-No-So-Wi_AND_IF-No-So-Wi    53.0612689396372
OF-No-So-Wi_AND_OF-Nb-So-Wi    35.4637691193893
OF-No-So-Wi_AND_OF-No-Sb-Wi    115.846767006159
OF-No-So-Wo_AND_IF-No-So-Wo    53.0612689396372
OF-No-So-Wo_AND_OF-Nb-So-Wo    35.4637691193893
OF-No-So-Wo_AND_OF-No-Sb-Wo    115.846767006159
OF-No-So-Wo_AND_OF-No-So-Wb    115.846767006159
