IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0119701788007163
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    93.563977881287
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0119701788007163
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    93.563977881287
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0119701788007163
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    93.563977881287
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    18.1502533693806
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    100.076700118702
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    18.1502533693806
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0119701788007163
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    93.563977881287
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    100.076700118702
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    18.1502533693806
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    100.076700118702
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    100.076700118702
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    18.1502533693806
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    206.804844271184
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    206.804844271184
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    206.804844271184
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    129.622160974027
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    206.804844271184
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    129.622160974027
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    129.622160974027
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    129.622160974027
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    105.356124466318
IF-No-Sb-Wi_AND_IF-No-Si-Wi    206.804844271184
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    105.356124466318
IF-No-Sb-Wo_AND_IF-No-Si-Wo    206.804844271184
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    105.356124466318
IF-No-Si-Wb_AND_IF-No-Si-Wi    206.804844271184
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    194.071192696605
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    194.071192696605
IF-No-Si-Wo_AND_IF-No-Si-Wb    129.622160974027
IF-No-So-Wb_AND_IF-Nb-So-Wb    105.356124466318
IF-No-So-Wb_AND_IF-No-So-Wi    206.804844271184
IF-No-So-Wi_AND_IF-Nb-So-Wi    194.071192696605
IF-No-So-Wi_AND_IF-No-Sb-Wi    129.622160974027
IF-No-So-Wo_AND_IF-Nb-So-Wo    194.071192696605
IF-No-So-Wo_AND_IF-No-Sb-Wo    129.622160974027
IF-No-So-Wo_AND_IF-No-So-Wb    129.622160974027
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    162.123776430513
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    109.58980922541
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    376.87541476879
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    162.123776430513
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    109.58980922541
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    376.87541476879
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    162.123776430513
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    109.58980922541
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    376.87541476879
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    38.1475524559225
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    269.133842237819
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    38.1475524559225
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    29.3251705972244
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    269.133842237819
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    162.123776430513
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    109.58980922541
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    376.87541476879
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    38.1475524559225
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    29.3251705972244
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    269.133842237819
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    38.1475524559225
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    29.3251705972244
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    29.3251705972244
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    269.133842237819
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    23.9041349824993
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    122.034601335356
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    23.9041349824993
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    122.034601335356
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    23.9041349824993
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    122.034601335356
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    33.7449026517729
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    33.7449026517729
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    137.932532354174
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    23.9041349824993
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    122.034601335356
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    33.7449026517729
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    137.932532354174
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    33.7449026517729
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    137.932532354174
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    137.932532354174
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    23.9041349824993
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    17.6141566765128
OF-No-Sb-Wi_AND_OF-No-Si-Wi    122.034601335356
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    23.9041349824993
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    17.6141566765128
OF-No-Sb-Wo_AND_OF-No-Si-Wo    122.034601335356
OF-No-Si-Wb_AND_IF-No-Si-Wb    23.9041349824993
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    17.6141566765128
OF-No-Si-Wb_AND_OF-No-Si-Wi    122.034601335356
OF-No-Si-Wi_AND_IF-No-Si-Wi    33.7449026517729
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.46432256185075
OF-No-Si-Wo_AND_IF-No-Si-Wo    33.7449026517729
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.46432256185075
OF-No-Si-Wo_AND_OF-No-Si-Wb    137.932532354174
OF-No-So-Wb_AND_IF-No-So-Wb    23.9041349824993
OF-No-So-Wb_AND_OF-Nb-So-Wb    17.6141566765128
OF-No-So-Wb_AND_OF-No-So-Wi    122.034601335356
OF-No-So-Wi_AND_IF-No-So-Wi    33.7449026517729
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.46432256185075
OF-No-So-Wi_AND_OF-No-Sb-Wi    137.932532354174
OF-No-So-Wo_AND_IF-No-So-Wo    33.7449026517729
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.46432256185075
OF-No-So-Wo_AND_OF-No-Sb-Wo    137.932532354174
OF-No-So-Wo_AND_OF-No-So-Wb    137.932532354174
