IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0127940356785246
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    101.245122159519
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0127940356785246
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    101.245122159519
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0127940356785246
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    101.245122159519
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    56.0564579948907
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    158.859915686393
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    56.0564579948907
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0127940356785246
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    101.245122159519
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    158.859915686393
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    56.0564579948907
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    158.859915686393
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    158.859915686393
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    56.0564579948907
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    170.031878577603
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    170.031878577603
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    170.031878577603
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    183.028124600751
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    170.031878577603
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    183.028124600751
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    183.028124600751
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    183.028124600751
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    126.375391275664
IF-No-Sb-Wi_AND_IF-No-Si-Wi    170.031878577603
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    126.375391275664
IF-No-Sb-Wo_AND_IF-No-Si-Wo    170.031878577603
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    126.375391275664
IF-No-Si-Wb_AND_IF-No-Si-Wi    170.031878577603
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    128.748637218265
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    128.748637218265
IF-No-Si-Wo_AND_IF-No-Si-Wb    183.028124600751
IF-No-So-Wb_AND_IF-Nb-So-Wb    126.375391275664
IF-No-So-Wb_AND_IF-No-So-Wi    170.031878577603
IF-No-So-Wi_AND_IF-Nb-So-Wi    128.748637218265
IF-No-So-Wi_AND_IF-No-Sb-Wi    183.028124600751
IF-No-So-Wo_AND_IF-Nb-So-Wo    128.748637218265
IF-No-So-Wo_AND_IF-No-Sb-Wo    183.028124600751
IF-No-So-Wo_AND_IF-No-So-Wb    183.028124600751
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    74.6921159642876
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    199.758797652542
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    219.26260885565
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    74.6921159642876
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    199.758797652542
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    219.26260885565
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    74.6921159642876
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    199.758797652542
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    219.26260885565
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    18.8420329436733
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    202.895919883197
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    18.8420329436733
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    3.29422921012171
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    202.895919883197
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    74.6921159642876
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    199.758797652542
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    219.26260885565
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    18.8420329436733
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    3.29422921012171
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    202.895919883197
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    18.8420329436733
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    3.29422921012171
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    3.29422921012171
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    202.895919883197
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    31.1417789708261
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    177.327672824125
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    31.1417789708261
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    177.327672824125
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    31.1417789708261
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    177.327672824125
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    49.4983793752682
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    49.4983793752682
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    102.709351144094
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    31.1417789708261
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    177.327672824125
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    49.4983793752682
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    102.709351144094
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    49.4983793752682
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    102.709351144094
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    102.709351144094
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    31.1417789708261
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    6.51363393107768
OF-No-Sb-Wi_AND_OF-No-Si-Wi    177.327672824125
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    31.1417789708261
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    6.51363393107768
OF-No-Sb-Wo_AND_OF-No-Si-Wo    177.327672824125
OF-No-Si-Wb_AND_IF-No-Si-Wb    31.1417789708261
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    6.51363393107768
OF-No-Si-Wb_AND_OF-No-Si-Wi    177.327672824125
OF-No-Si-Wi_AND_IF-No-Si-Wi    49.4983793752682
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    37.4841708376792
OF-No-Si-Wo_AND_IF-No-Si-Wo    49.4983793752682
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    37.4841708376792
OF-No-Si-Wo_AND_OF-No-Si-Wb    102.709351144094
OF-No-So-Wb_AND_IF-No-So-Wb    31.1417789708261
OF-No-So-Wb_AND_OF-Nb-So-Wb    6.51363393107768
OF-No-So-Wb_AND_OF-No-So-Wi    177.327672824125
OF-No-So-Wi_AND_IF-No-So-Wi    49.4983793752682
OF-No-So-Wi_AND_OF-Nb-So-Wi    37.4841708376792
OF-No-So-Wi_AND_OF-No-Sb-Wi    102.709351144094
OF-No-So-Wo_AND_IF-No-So-Wo    49.4983793752682
OF-No-So-Wo_AND_OF-Nb-So-Wo    37.4841708376792
OF-No-So-Wo_AND_OF-No-Sb-Wo    102.709351144094
OF-No-So-Wo_AND_OF-No-So-Wb    102.709351144094
