IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.013185282598343
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    87.1204485374797
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.013185282598343
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    87.1204485374797
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.013185282598343
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    87.1204485374797
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.706621972807
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    156.608782011642
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.706621972807
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.013185282598343
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    87.1204485374797
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    156.608782011642
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.706621972807
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    156.608782011642
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    156.608782011642
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.706621972807
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    200.595966796615
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    200.595966796615
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    200.595966796615
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    138.474352727103
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    200.595966796615
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    138.474352727103
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    138.474352727103
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    138.474352727103
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    143.992466891713
IF-No-Sb-Wi_AND_IF-No-Si-Wi    200.595966796615
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    143.992466891713
IF-No-Sb-Wo_AND_IF-No-Si-Wo    200.595966796615
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    143.992466891713
IF-No-Si-Wb_AND_IF-No-Si-Wi    200.595966796615
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    129.770252806596
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    129.770252806596
IF-No-Si-Wo_AND_IF-No-Si-Wb    138.474352727103
IF-No-So-Wb_AND_IF-Nb-So-Wb    143.992466891713
IF-No-So-Wb_AND_IF-No-So-Wi    200.595966796615
IF-No-So-Wi_AND_IF-Nb-So-Wi    129.770252806596
IF-No-So-Wi_AND_IF-No-Sb-Wi    138.474352727103
IF-No-So-Wo_AND_IF-Nb-So-Wo    129.770252806596
IF-No-So-Wo_AND_IF-No-Sb-Wo    138.474352727103
IF-No-So-Wo_AND_IF-No-So-Wb    138.474352727103
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    57.4990864733975
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    191.321116793644
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    208.225052220667
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    57.4990864733975
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    191.321116793644
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    208.225052220667
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    57.4990864733975
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    191.321116793644
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    208.225052220667
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    25.536031105947
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    210.40731112148
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    25.536031105947
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    15.158341583598
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    210.40731112148
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    57.4990864733975
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    191.321116793644
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    208.225052220667
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    25.536031105947
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    15.158341583598
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    210.40731112148
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    25.536031105947
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    15.158341583598
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    15.158341583598
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    210.40731112148
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    15.9401614282112
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    112.446270397642
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    15.9401614282112
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    112.446270397642
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    15.9401614282112
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    112.446270397642
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    35.4368271537155
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    35.4368271537155
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    92.1497896413803
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    15.9401614282112
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    112.446270397642
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    35.4368271537155
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    92.1497896413803
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    35.4368271537155
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    92.1497896413803
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    92.1497896413803
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    15.9401614282112
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    7.49829987490688
OF-No-Sb-Wi_AND_OF-No-Si-Wi    112.446270397642
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    15.9401614282112
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    7.49829987490688
OF-No-Sb-Wo_AND_OF-No-Si-Wo    112.446270397642
OF-No-Si-Wb_AND_IF-No-Si-Wb    15.9401614282112
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    7.49829987490688
OF-No-Si-Wb_AND_OF-No-Si-Wi    112.446270397642
OF-No-Si-Wi_AND_IF-No-Si-Wi    35.4368271537155
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    24.5907290772567
OF-No-Si-Wo_AND_IF-No-Si-Wo    35.4368271537155
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    24.5907290772567
OF-No-Si-Wo_AND_OF-No-Si-Wb    92.1497896413803
OF-No-So-Wb_AND_IF-No-So-Wb    15.9401614282112
OF-No-So-Wb_AND_OF-Nb-So-Wb    7.49829987490688
OF-No-So-Wb_AND_OF-No-So-Wi    112.446270397642
OF-No-So-Wi_AND_IF-No-So-Wi    35.4368271537155
OF-No-So-Wi_AND_OF-Nb-So-Wi    24.5907290772567
OF-No-So-Wi_AND_OF-No-Sb-Wi    92.1497896413803
OF-No-So-Wo_AND_IF-No-So-Wo    35.4368271537155
OF-No-So-Wo_AND_OF-Nb-So-Wo    24.5907290772567
OF-No-So-Wo_AND_OF-No-Sb-Wo    92.1497896413803
OF-No-So-Wo_AND_OF-No-So-Wb    92.1497896413803
