IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.0153967198903899
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    79.088199674836
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.0153967198903899
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    79.088199674836
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.0153967198903899
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    79.088199674836
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    36.181396183108
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    103.888563224212
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    36.181396183108
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.0153967198903899
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    79.088199674836
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    103.888563224212
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    36.181396183108
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    103.888563224212
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    103.888563224212
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    36.181396183108
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    195.741530028782
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    195.741530028782
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    195.741530028782
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    115.798234728245
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    195.741530028782
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    115.798234728245
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    115.798234728245
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    115.798234728245
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    125.257177736208
IF-No-Sb-Wi_AND_IF-No-Si-Wi    195.741530028782
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    125.257177736208
IF-No-Sb-Wo_AND_IF-No-Si-Wo    195.741530028782
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    125.257177736208
IF-No-Si-Wb_AND_IF-No-Si-Wi    195.741530028782
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    236.447466358216
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    236.447466358216
IF-No-Si-Wo_AND_IF-No-Si-Wb    115.798234728245
IF-No-So-Wb_AND_IF-Nb-So-Wb    125.257177736208
IF-No-So-Wb_AND_IF-No-So-Wi    195.741530028782
IF-No-So-Wi_AND_IF-Nb-So-Wi    236.447466358216
IF-No-So-Wi_AND_IF-No-Sb-Wi    115.798234728245
IF-No-So-Wo_AND_IF-Nb-So-Wo    236.447466358216
IF-No-So-Wo_AND_IF-No-Sb-Wo    115.798234728245
IF-No-So-Wo_AND_IF-No-So-Wb    115.798234728245
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    167.18746642391
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    105.435626642347
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    352.064588135431
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    167.18746642391
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    105.435626642347
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    352.064588135431
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    167.18746642391
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    105.435626642347
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    352.064588135431
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    40.6783300538845
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    263.298685879022
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    40.6783300538845
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    46.9816903552458
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    263.298685879022
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    167.18746642391
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    105.435626642347
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    352.064588135431
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    40.6783300538845
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    46.9816903552458
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    263.298685879022
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    40.6783300538845
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    46.9816903552458
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    46.9816903552458
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    263.298685879022
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    33.5480013117681
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    141.47364877015
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    33.5480013117681
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    141.47364877015
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    33.5480013117681
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    141.47364877015
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    17.0462158022494
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    17.0462158022494
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    179.914105431051
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    33.5480013117681
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    141.47364877015
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    17.0462158022494
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    179.914105431051
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    17.0462158022494
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    179.914105431051
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    179.914105431051
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    33.5480013117681
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    61.5490116804555
OF-No-Sb-Wi_AND_OF-No-Si-Wi    141.47364877015
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    33.5480013117681
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    61.5490116804555
OF-No-Sb-Wo_AND_OF-No-Si-Wo    141.47364877015
OF-No-Si-Wb_AND_IF-No-Si-Wb    33.5480013117681
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    61.5490116804555
OF-No-Si-Wb_AND_OF-No-Si-Wi    141.47364877015
OF-No-Si-Wi_AND_IF-No-Si-Wi    17.0462158022494
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    28.227188403172
OF-No-Si-Wo_AND_IF-No-Si-Wo    17.0462158022494
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    28.227188403172
OF-No-Si-Wo_AND_OF-No-Si-Wb    179.914105431051
OF-No-So-Wb_AND_IF-No-So-Wb    33.5480013117681
OF-No-So-Wb_AND_OF-Nb-So-Wb    61.5490116804555
OF-No-So-Wb_AND_OF-No-So-Wi    141.47364877015
OF-No-So-Wi_AND_IF-No-So-Wi    17.0462158022494
OF-No-So-Wi_AND_OF-Nb-So-Wi    28.227188403172
OF-No-So-Wi_AND_OF-No-Sb-Wi    179.914105431051
OF-No-So-Wo_AND_IF-No-So-Wo    17.0462158022494
OF-No-So-Wo_AND_OF-Nb-So-Wo    28.227188403172
OF-No-So-Wo_AND_OF-No-Sb-Wo    179.914105431051
OF-No-So-Wo_AND_OF-No-So-Wb    179.914105431051
