IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.9755412291589
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    75.7900646155163
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.9755412291589
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    75.7900646155163
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.9755412291589
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    75.7900646155163
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    15.6884929456824
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    157.639538429532
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    15.6884929456824
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.9755412291589
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    75.7900646155163
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    157.639538429532
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    15.6884929456824
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    157.639538429532
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    157.639538429532
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    15.6884929456824
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    124.45493047145
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    124.45493047145
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    124.45493047145
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    113.943214701839
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    124.45493047145
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    113.943214701839
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    113.943214701839
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    113.943214701839
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    127.787461263745
IF-No-Sb-Wi_AND_IF-No-Si-Wi    124.45493047145
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    127.787461263745
IF-No-Sb-Wo_AND_IF-No-Si-Wo    124.45493047145
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    127.787461263745
IF-No-Si-Wb_AND_IF-No-Si-Wi    124.45493047145
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    151.306975775172
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    151.306975775172
IF-No-Si-Wo_AND_IF-No-Si-Wb    113.943214701839
IF-No-So-Wb_AND_IF-Nb-So-Wb    127.787461263745
IF-No-So-Wb_AND_IF-No-So-Wi    124.45493047145
IF-No-So-Wi_AND_IF-Nb-So-Wi    151.306975775172
IF-No-So-Wi_AND_IF-No-Sb-Wi    113.943214701839
IF-No-So-Wo_AND_IF-Nb-So-Wo    151.306975775172
IF-No-So-Wo_AND_IF-No-Sb-Wo    113.943214701839
IF-No-So-Wo_AND_IF-No-So-Wb    113.943214701839
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    106.790906509988
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    128.373150370903
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    176.270837034087
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    106.790906509988
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    128.373150370903
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    176.270837034087
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    106.790906509988
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    128.373150370903
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    176.270837034087
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    17.3596094105615
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    182.580451579573
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    17.3596094105615
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    11.0248959187624
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    182.580451579573
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    106.790906509988
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    128.373150370903
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    176.270837034087
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    17.3596094105615
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    11.0248959187624
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    182.580451579573
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    17.3596094105615
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    11.0248959187624
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    11.0248959187624
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    182.580451579573
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    16.5639918378241
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    164.708706581722
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    16.5639918378241
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    164.708706581722
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    16.5639918378241
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    164.708706581722
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    10.2531917296408
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    10.2531917296408
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    34.3787817478157
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    16.5639918378241
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    164.708706581722
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    10.2531917296408
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    34.3787817478157
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    10.2531917296408
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    34.3787817478157
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    34.3787817478157
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    16.5639918378241
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    1.46611021141765
OF-No-Sb-Wi_AND_OF-No-Si-Wi    164.708706581722
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    16.5639918378241
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    1.46611021141765
OF-No-Sb-Wo_AND_OF-No-Si-Wo    164.708706581722
OF-No-Si-Wb_AND_IF-No-Si-Wb    16.5639918378241
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    1.46611021141765
OF-No-Si-Wb_AND_OF-No-Si-Wi    164.708706581722
OF-No-Si-Wi_AND_IF-No-Si-Wi    10.2531917296408
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    45.055676964208
OF-No-Si-Wo_AND_IF-No-Si-Wo    10.2531917296408
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    45.055676964208
OF-No-Si-Wo_AND_OF-No-Si-Wb    34.3787817478157
OF-No-So-Wb_AND_IF-No-So-Wb    16.5639918378241
OF-No-So-Wb_AND_OF-Nb-So-Wb    1.46611021141765
OF-No-So-Wb_AND_OF-No-So-Wi    164.708706581722
OF-No-So-Wi_AND_IF-No-So-Wi    10.2531917296408
OF-No-So-Wi_AND_OF-Nb-So-Wi    45.055676964208
OF-No-So-Wi_AND_OF-No-Sb-Wi    34.3787817478157
OF-No-So-Wo_AND_IF-No-So-Wo    10.2531917296408
OF-No-So-Wo_AND_OF-Nb-So-Wo    45.055676964208
OF-No-So-Wo_AND_OF-No-Sb-Wo    34.3787817478157
OF-No-So-Wo_AND_OF-No-So-Wb    34.3787817478157
