IF-Nb-Sb-Wi_AND_IF-Nb-Si-Wi    0.87553921861668
IF-Nb-Sb-Wi_AND_IF-Ni-Sb-Wi    40.7317437883378
IF-Nb-Sb-Wo_AND_IF-Nb-Si-Wo    0.87553921861668
IF-Nb-Sb-Wo_AND_IF-Ni-Sb-Wo    40.7317437883378
IF-Nb-Si-Wb_AND_IF-Nb-Si-Wi    0.87553921861668
IF-Nb-Si-Wb_AND_IF-Ni-Si-Wb    40.7317437883378
IF-Nb-Si-Wi_AND_IF-Ni-Si-Wi    16.4578606169697
IF-Nb-Si-Wo_AND_IF-Nb-Si-Wb    140.566417368461
IF-Nb-Si-Wo_AND_IF-Ni-Si-Wo    16.4578606169697
IF-Nb-So-Wb_AND_IF-Nb-So-Wi    0.87553921861668
IF-Nb-So-Wb_AND_IF-Ni-So-Wb    40.7317437883378
IF-Nb-So-Wi_AND_IF-Nb-Sb-Wi    140.566417368461
IF-Nb-So-Wi_AND_IF-Ni-So-Wi    16.4578606169697
IF-Nb-So-Wo_AND_IF-Nb-Sb-Wo    140.566417368461
IF-Nb-So-Wo_AND_IF-Nb-So-Wb    140.566417368461
IF-Nb-So-Wo_AND_IF-Ni-So-Wo    16.4578606169697
IF-Ni-Sb-Wi_AND_IF-Ni-Si-Wi    68.1204731034296
IF-Ni-Sb-Wo_AND_IF-Ni-Si-Wo    68.1204731034296
IF-Ni-Si-Wb_AND_IF-Ni-Si-Wi    68.1204731034296
IF-Ni-Si-Wo_AND_IF-Ni-Si-Wb    99
IF-Ni-So-Wb_AND_IF-Ni-So-Wi    68.1204731034296
IF-Ni-So-Wi_AND_IF-Ni-Sb-Wi    99
IF-Ni-So-Wo_AND_IF-Ni-Sb-Wo    99
IF-Ni-So-Wo_AND_IF-Ni-So-Wb    99
IF-No-Sb-Wi_AND_IF-Nb-Sb-Wi    173.349577169396
IF-No-Sb-Wi_AND_IF-No-Si-Wi    68.1204731034296
IF-No-Sb-Wo_AND_IF-Nb-Sb-Wo    173.349577169396
IF-No-Sb-Wo_AND_IF-No-Si-Wo    68.1204731034296
IF-No-Si-Wb_AND_IF-Nb-Si-Wb    173.349577169396
IF-No-Si-Wb_AND_IF-No-Si-Wi    68.1204731034296
IF-No-Si-Wi_AND_IF-Nb-Si-Wi    127.663664785133
IF-No-Si-Wo_AND_IF-Nb-Si-Wo    127.663664785133
IF-No-Si-Wo_AND_IF-No-Si-Wb    99
IF-No-So-Wb_AND_IF-Nb-So-Wb    173.349577169396
IF-No-So-Wb_AND_IF-No-So-Wi    68.1204731034296
IF-No-So-Wi_AND_IF-Nb-So-Wi    127.663664785133
IF-No-So-Wi_AND_IF-No-Sb-Wi    99
IF-No-So-Wo_AND_IF-Nb-So-Wo    127.663664785133
IF-No-So-Wo_AND_IF-No-Sb-Wo    99
IF-No-So-Wo_AND_IF-No-So-Wb    99
OF-Nb-Sb-Wi_AND_IF-Nb-Sb-Wi    117.311495186896
OF-Nb-Sb-Wi_AND_OF-Nb-Si-Wi    110.463280746046
OF-Nb-Sb-Wi_AND_OF-Ni-Sb-Wi    202.684530565751
OF-Nb-Sb-Wo_AND_IF-Nb-Sb-Wo    117.311495186896
OF-Nb-Sb-Wo_AND_OF-Nb-Si-Wo    110.463280746046
OF-Nb-Sb-Wo_AND_OF-Ni-Sb-Wo    202.684530565751
OF-Nb-Si-Wb_AND_IF-Nb-Si-Wb    117.311495186896
OF-Nb-Si-Wb_AND_OF-Nb-Si-Wi    110.463280746046
OF-Nb-Si-Wb_AND_OF-Ni-Si-Wb    202.684530565751
OF-Nb-Si-Wi_AND_IF-Nb-Si-Wi    5.09395912031386
OF-Nb-Si-Wi_AND_OF-Ni-Si-Wi    181.921327242954
OF-Nb-Si-Wo_AND_IF-Nb-Si-Wo    5.09395912031386
OF-Nb-Si-Wo_AND_OF-Nb-Si-Wb    1.50916695899981
OF-Nb-Si-Wo_AND_OF-Ni-Si-Wo    181.921327242954
OF-Nb-So-Wb_AND_IF-Nb-So-Wb    117.311495186896
OF-Nb-So-Wb_AND_OF-Nb-So-Wi    110.463280746046
OF-Nb-So-Wb_AND_OF-Ni-So-Wb    202.684530565751
OF-Nb-So-Wi_AND_IF-Nb-So-Wi    5.09395912031386
OF-Nb-So-Wi_AND_OF-Nb-Sb-Wi    1.50916695899981
OF-Nb-So-Wi_AND_OF-Ni-So-Wi    181.921327242954
OF-Nb-So-Wo_AND_IF-Nb-So-Wo    5.09395912031386
OF-Nb-So-Wo_AND_OF-Nb-Sb-Wo    1.50916695899981
OF-Nb-So-Wo_AND_OF-Nb-So-Wb    1.50916695899981
OF-Nb-So-Wo_AND_OF-Ni-So-Wo    181.921327242954
OF-Ni-Sb-Wi_AND_IF-Ni-Sb-Wi    21.6479103895066
OF-Ni-Sb-Wi_AND_OF-Ni-Si-Wi    147.416533101719
OF-Ni-Sb-Wo_AND_IF-Ni-Sb-Wo    21.6479103895066
OF-Ni-Sb-Wo_AND_OF-Ni-Si-Wo    147.416533101719
OF-Ni-Si-Wb_AND_IF-Ni-Si-Wb    21.6479103895066
OF-Ni-Si-Wb_AND_OF-Ni-Si-Wi    147.416533101719
OF-Ni-Si-Wi_AND_IF-Ni-Si-Wi    24.9581276917205
OF-Ni-Si-Wo_AND_IF-Ni-Si-Wo    24.9581276917205
OF-Ni-Si-Wo_AND_OF-Ni-Si-Wb    54.1138632869793
OF-Ni-So-Wb_AND_IF-Ni-So-Wb    21.6479103895066
OF-Ni-So-Wb_AND_OF-Ni-So-Wi    147.416533101719
OF-Ni-So-Wi_AND_IF-Ni-So-Wi    24.9581276917205
OF-Ni-So-Wi_AND_OF-Ni-Sb-Wi    54.1138632869793
OF-Ni-So-Wo_AND_IF-Ni-So-Wo    24.9581276917205
OF-Ni-So-Wo_AND_OF-Ni-Sb-Wo    54.1138632869793
OF-Ni-So-Wo_AND_OF-Ni-So-Wb    54.1138632869793
OF-No-Sb-Wi_AND_IF-No-Sb-Wi    21.6479103895066
OF-No-Sb-Wi_AND_OF-Nb-Sb-Wi    2.21275854487205
OF-No-Sb-Wi_AND_OF-No-Si-Wi    147.416533101719
OF-No-Sb-Wo_AND_IF-No-Sb-Wo    21.6479103895066
OF-No-Sb-Wo_AND_OF-Nb-Sb-Wo    2.21275854487205
OF-No-Sb-Wo_AND_OF-No-Si-Wo    147.416533101719
OF-No-Si-Wb_AND_IF-No-Si-Wb    21.6479103895066
OF-No-Si-Wb_AND_OF-Nb-Si-Wb    2.21275854487205
OF-No-Si-Wb_AND_OF-No-Si-Wi    147.416533101719
OF-No-Si-Wi_AND_IF-No-Si-Wi    24.9581276917205
OF-No-Si-Wi_AND_OF-Nb-Si-Wi    5.87865632102895
OF-No-Si-Wo_AND_IF-No-Si-Wo    24.9581276917205
OF-No-Si-Wo_AND_OF-Nb-Si-Wo    5.87865632102895
OF-No-Si-Wo_AND_OF-No-Si-Wb    54.1138632869793
OF-No-So-Wb_AND_IF-No-So-Wb    21.6479103895066
OF-No-So-Wb_AND_OF-Nb-So-Wb    2.21275854487205
OF-No-So-Wb_AND_OF-No-So-Wi    147.416533101719
OF-No-So-Wi_AND_IF-No-So-Wi    24.9581276917205
OF-No-So-Wi_AND_OF-Nb-So-Wi    5.87865632102895
OF-No-So-Wi_AND_OF-No-Sb-Wi    54.1138632869793
OF-No-So-Wo_AND_IF-No-So-Wo    24.9581276917205
OF-No-So-Wo_AND_OF-Nb-So-Wo    5.87865632102895
OF-No-So-Wo_AND_OF-No-Sb-Wo    54.1138632869793
OF-No-So-Wo_AND_OF-No-So-Wb    54.1138632869793
