OF-No-So-Wo    0
OF-No-So-Wb    -34.477578777961
OF-No-So-Wi    0
OF-No-Sb-Wo    -35.4775787779611
OF-No-Sb-Wi    -35.4775787779611
OF-No-Si-Wo    0
OF-No-Si-Wb    -34.477578777961
OF-No-Si-Wi    0
OF-Nb-So-Wo    -58.2348875278009
OF-Nb-So-Wb    -38.6544770044534
OF-Nb-So-Wi    -58.2348875278009
OF-Nb-Sb-Wo    -39.6544770044534
OF-Nb-Sb-Wi    -39.6544770044534
OF-Nb-Si-Wo    -58.2348875278009
OF-Nb-Si-Wb    -38.6544770044534
OF-Nb-Si-Wi    -58.2348875278009
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -34.477578777961
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -35.4775787779611
OF-Ni-Sb-Wi    -35.4775787779611
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -34.477578777961
OF-Ni-Si-Wi    0
IF-No-So-Wo    -20.3344511721752
IF-No-So-Wb    -47.0549211058075
IF-No-So-Wi    -20.3344511721752
IF-No-Sb-Wo    -48.0549211058075
IF-No-Sb-Wi    -48.0549211058075
IF-No-Si-Wo    -20.3344511721752
IF-No-Si-Wb    -47.0549211058075
IF-No-Si-Wi    -20.3344511721752
IF-Nb-So-Wo    -54.1717146195843
IF-Nb-So-Wb    -49.5539692895495
IF-Nb-So-Wi    -54.1717146195843
IF-Nb-Sb-Wo    -50.5539692895496
IF-Nb-Sb-Wi    -50.5539692895496
IF-Nb-Si-Wo    -54.1717146195843
IF-Nb-Si-Wb    -49.5539692895495
IF-Nb-Si-Wi    -54.1717146195843
IF-Ni-So-Wo    -20.3344511721752
IF-Ni-So-Wb    -47.0549211058075
IF-Ni-So-Wi    -20.3344511721752
IF-Ni-Sb-Wo    -48.0549211058075
IF-Ni-Sb-Wi    -48.0549211058075
IF-Ni-Si-Wo    -20.3344511721752
IF-Ni-Si-Wb    -47.0549211058075
IF-Ni-Si-Wi    -20.3344511721752
