OF-No-So-Wo    0
OF-No-So-Wb    -39.6918018723409
OF-No-So-Wi    0
OF-No-Sb-Wo    -40.6918018723409
OF-No-Sb-Wi    -40.6918018723409
OF-No-Si-Wo    0
OF-No-Si-Wb    -39.6918018723409
OF-No-Si-Wi    0
OF-Nb-So-Wo    -29.3432114837976
OF-Nb-So-Wb    -6.56297740166323
OF-Nb-So-Wi    -29.3432114837976
OF-Nb-Sb-Wo    -7.56297740166324
OF-Nb-Sb-Wi    -7.56297740166324
OF-Nb-Si-Wo    -29.3432114837976
OF-Nb-Si-Wb    -6.56297740166323
OF-Nb-Si-Wi    -29.3432114837976
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -39.6918018723409
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -40.6918018723409
OF-Ni-Sb-Wi    -40.6918018723409
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -39.6918018723409
OF-Ni-Si-Wi    0
IF-No-So-Wo    25.28803584641
IF-No-So-Wb    -53.4323030752884
IF-No-So-Wi    25.28803584641
IF-No-Sb-Wo    -54.4323030752884
IF-No-Sb-Wi    -54.4323030752884
IF-No-Si-Wo    25.28803584641
IF-No-Si-Wb    -53.4323030752884
IF-No-Si-Wi    25.28803584641
IF-Nb-So-Wo    -56.3343156284466
IF-Nb-So-Wb    -45.9851994615618
IF-Nb-So-Wi    -56.3343156284466
IF-Nb-Sb-Wo    -46.9851994615618
IF-Nb-Sb-Wi    -46.9851994615618
IF-Nb-Si-Wo    -56.3343156284466
IF-Nb-Si-Wb    -45.9851994615618
IF-Nb-Si-Wi    -56.3343156284466
IF-Ni-So-Wo    25.28803584641
IF-Ni-So-Wb    -53.4323030752884
IF-Ni-So-Wi    25.28803584641
IF-Ni-Sb-Wo    -54.4323030752884
IF-Ni-Sb-Wi    -54.4323030752884
IF-Ni-Si-Wo    25.28803584641
IF-Ni-Si-Wb    -53.4323030752884
IF-Ni-Si-Wi    25.28803584641
