OF-No-So-Wo    0
OF-No-So-Wb    -59.3316121265169
OF-No-So-Wi    0
OF-No-Sb-Wo    -60.331612126517
OF-No-Sb-Wi    -60.331612126517
OF-No-Si-Wo    0
OF-No-Si-Wb    -59.3316121265169
OF-No-Si-Wi    0
OF-Nb-So-Wo    -38.6529568435902
OF-Nb-So-Wb    -5.3308001501097
OF-Nb-So-Wi    -38.6529568435902
OF-Nb-Sb-Wo    -6.3308001501097
OF-Nb-Sb-Wi    -6.3308001501097
OF-Nb-Si-Wo    -38.6529568435902
OF-Nb-Si-Wb    -5.3308001501097
OF-Nb-Si-Wi    -38.6529568435902
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -59.3316121265169
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -60.331612126517
OF-Ni-Sb-Wi    -60.331612126517
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -59.3316121265169
OF-Ni-Si-Wi    0
IF-No-So-Wo    -21.2677794198482
IF-No-So-Wb    -53.1949749666097
IF-No-So-Wi    -21.2677794198482
IF-No-Sb-Wo    -54.1949749666097
IF-No-Sb-Wi    -54.1949749666097
IF-No-Si-Wo    -21.2677794198482
IF-No-Si-Wb    -53.1949749666097
IF-No-Si-Wi    -21.2677794198482
IF-Nb-So-Wo    -46.2736397037041
IF-Nb-So-Wb    -44.9529348859086
IF-Nb-So-Wi    -46.2736397037041
IF-Nb-Sb-Wo    -45.9529348859086
IF-Nb-Sb-Wi    -45.9529348859086
IF-Nb-Si-Wo    -46.2736397037041
IF-Nb-Si-Wb    -44.9529348859086
IF-Nb-Si-Wi    -46.2736397037041
IF-Ni-So-Wo    -21.2677794198482
IF-Ni-So-Wb    -53.1949749666097
IF-Ni-So-Wi    -21.2677794198482
IF-Ni-Sb-Wo    -54.1949749666097
IF-Ni-Sb-Wi    -54.1949749666097
IF-Ni-Si-Wo    -21.2677794198482
IF-Ni-Si-Wb    -53.1949749666097
IF-Ni-Si-Wi    -21.2677794198482
