OF-No-So-Wo    0
OF-No-So-Wb    -68.6464138832614
OF-No-So-Wi    0
OF-No-Sb-Wo    -69.6464138832614
OF-No-Sb-Wi    -69.6464138832614
OF-No-Si-Wo    0
OF-No-Si-Wb    -68.6464138832614
OF-No-Si-Wi    0
OF-Nb-So-Wo    -32.1318775629173
OF-Nb-So-Wb    -3.33825605603111
OF-Nb-So-Wi    -32.1318775629173
OF-Nb-Sb-Wo    -4.33825605603112
OF-Nb-Sb-Wi    -4.33825605603112
OF-Nb-Si-Wo    -32.1318775629173
OF-Nb-Si-Wb    -3.33825605603111
OF-Nb-Si-Wi    -32.1318775629173
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -68.6464138832614
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -69.6464138832614
OF-Ni-Sb-Wi    -69.6464138832614
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -68.6464138832614
OF-Ni-Si-Wi    0
IF-No-So-Wo    -4.8027451518527
IF-No-So-Wb    -59.3250795184634
IF-No-So-Wi    -4.8027451518527
IF-No-Sb-Wo    -60.3250795184634
IF-No-Sb-Wi    -60.3250795184634
IF-No-Si-Wo    -4.8027451518527
IF-No-Si-Wb    -59.3250795184634
IF-No-Si-Wi    -4.8027451518527
IF-Nb-So-Wo    -50.7833772265074
IF-Nb-So-Wb    -47.4914540287662
IF-Nb-So-Wi    -50.7833772265074
IF-Nb-Sb-Wo    -48.4914540287663
IF-Nb-Sb-Wi    -48.4914540287663
IF-Nb-Si-Wo    -50.7833772265074
IF-Nb-Si-Wb    -47.4914540287662
IF-Nb-Si-Wi    -50.7833772265074
IF-Ni-So-Wo    -4.8027451518527
IF-Ni-So-Wb    -59.3250795184634
IF-Ni-So-Wi    -4.8027451518527
IF-Ni-Sb-Wo    -60.3250795184634
IF-Ni-Sb-Wi    -60.3250795184634
IF-Ni-Si-Wo    -4.8027451518527
IF-Ni-Si-Wb    -59.3250795184634
IF-Ni-Si-Wi    -4.8027451518527
