OF-No-So-Wo    0
OF-No-So-Wb    -57.7363752755035
OF-No-So-Wi    0
OF-No-Sb-Wo    -58.7363752755035
OF-No-Sb-Wi    -58.7363752755035
OF-No-Si-Wo    0
OF-No-Si-Wb    -57.7363752755035
OF-No-Si-Wi    0
OF-Nb-So-Wo    -41.1026376102282
OF-Nb-So-Wb    -16.928229731777
OF-Nb-So-Wi    -41.1026376102282
OF-Nb-Sb-Wo    -17.928229731777
OF-Nb-Sb-Wi    -17.928229731777
OF-Nb-Si-Wo    -41.1026376102282
OF-Nb-Si-Wb    -16.928229731777
OF-Nb-Si-Wi    -41.1026376102282
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -57.7363752755035
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -58.7363752755035
OF-Ni-Sb-Wi    -58.7363752755035
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -57.7363752755035
OF-Ni-Si-Wi    0
IF-No-So-Wo    -53.3042557213438
IF-No-So-Wb    -31.9353341499138
IF-No-So-Wi    -53.3042557213438
IF-No-Sb-Wo    -32.9353341499138
IF-No-Sb-Wi    -32.9353341499138
IF-No-Si-Wo    -53.3042557213438
IF-No-Si-Wb    -31.9353341499138
IF-No-Si-Wi    -53.3042557213438
IF-Nb-So-Wo    -45.7234385101882
IF-Nb-So-Wb    -44.1372085474681
IF-Nb-So-Wi    -45.7234385101882
IF-Nb-Sb-Wo    -45.1372085474681
IF-Nb-Sb-Wi    -45.1372085474681
IF-Nb-Si-Wo    -45.7234385101882
IF-Nb-Si-Wb    -44.1372085474681
IF-Nb-Si-Wi    -45.7234385101882
IF-Ni-So-Wo    -53.3042557213438
IF-Ni-So-Wb    -31.9353341499138
IF-Ni-So-Wi    -53.3042557213438
IF-Ni-Sb-Wo    -32.9353341499138
IF-Ni-Sb-Wi    -32.9353341499138
IF-Ni-Si-Wo    -53.3042557213438
IF-Ni-Si-Wb    -31.9353341499138
IF-Ni-Si-Wi    -53.3042557213438
