OF-No-So-Wo    0
OF-No-So-Wb    -47.2187862126905
OF-No-So-Wi    0
OF-No-Sb-Wo    -48.2187862126905
OF-No-Sb-Wi    -48.2187862126905
OF-No-Si-Wo    0
OF-No-Si-Wb    -47.2187862126905
OF-No-Si-Wi    0
OF-Nb-So-Wo    -52.2096114898182
OF-Nb-So-Wb    -19.3308140366
OF-Nb-So-Wi    -52.2096114898182
OF-Nb-Sb-Wo    -20.3308140366
OF-Nb-Sb-Wi    -20.3308140366
OF-Nb-Si-Wo    -52.2096114898182
OF-Nb-Si-Wb    -19.3308140366
OF-Nb-Si-Wi    -52.2096114898182
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -47.2187862126905
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -48.2187862126905
OF-Ni-Sb-Wi    -48.2187862126905
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -47.2187862126905
OF-Ni-Si-Wi    0
IF-No-So-Wo    -22.2940825247156
IF-No-So-Wb    -44.6307832240883
IF-No-So-Wi    -22.2940825247156
IF-No-Sb-Wo    -45.6307832240883
IF-No-Sb-Wi    -45.6307832240883
IF-No-Si-Wo    -22.2940825247156
IF-No-Si-Wb    -44.6307832240883
IF-No-Si-Wi    -22.2940825247156
IF-Nb-So-Wo    -60.1170636066159
IF-Nb-So-Wb    -44.4589791967384
IF-Nb-So-Wi    -60.1170636066159
IF-Nb-Sb-Wo    -45.4589791967384
IF-Nb-Sb-Wi    -45.4589791967384
IF-Nb-Si-Wo    -60.1170636066159
IF-Nb-Si-Wb    -44.4589791967384
IF-Nb-Si-Wi    -60.1170636066159
IF-Ni-So-Wo    -22.2940825247156
IF-Ni-So-Wb    -44.6307832240883
IF-Ni-So-Wi    -22.2940825247156
IF-Ni-Sb-Wo    -45.6307832240883
IF-Ni-Sb-Wi    -45.6307832240883
IF-Ni-Si-Wo    -22.2940825247156
IF-Ni-Si-Wb    -44.6307832240883
IF-Ni-Si-Wi    -22.2940825247156
