OF-No-So-Wo    0
OF-No-So-Wb    -62.0091510745573
OF-No-So-Wi    0
OF-No-Sb-Wo    -63.0091510745573
OF-No-Sb-Wi    -63.0091510745573
OF-No-Si-Wo    0
OF-No-Si-Wb    -62.0091510745573
OF-No-Si-Wi    0
OF-Nb-So-Wo    -41.8751014866915
OF-Nb-So-Wb    -17.5996050111323
OF-Nb-So-Wi    -41.8751014866915
OF-Nb-Sb-Wo    -18.5996050111323
OF-Nb-Sb-Wi    -18.5996050111323
OF-Nb-Si-Wo    -41.8751014866915
OF-Nb-Si-Wb    -17.5996050111323
OF-Nb-Si-Wi    -41.8751014866915
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -62.0091510745573
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -63.0091510745573
OF-Ni-Sb-Wi    -63.0091510745573
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -62.0091510745573
OF-Ni-Si-Wi    0
IF-No-So-Wo    -51.752315720122
IF-No-So-Wb    -29.4791353605692
IF-No-So-Wi    -51.752315720122
IF-No-Sb-Wo    -30.4791353605692
IF-No-Sb-Wi    -30.4791353605692
IF-No-Si-Wo    -51.752315720122
IF-No-Si-Wb    -29.4791353605692
IF-No-Si-Wi    -51.752315720122
IF-Nb-So-Wo    -46.0659368956432
IF-Nb-So-Wb    -36.1125956428734
IF-Nb-So-Wi    -46.0659368956432
IF-Nb-Sb-Wo    -37.1125956428735
IF-Nb-Sb-Wi    -37.1125956428735
IF-Nb-Si-Wo    -46.0659368956432
IF-Nb-Si-Wb    -36.1125956428734
IF-Nb-Si-Wi    -46.0659368956432
IF-Ni-So-Wo    -51.752315720122
IF-Ni-So-Wb    -29.4791353605692
IF-Ni-So-Wi    -51.752315720122
IF-Ni-Sb-Wo    -30.4791353605692
IF-Ni-Sb-Wi    -30.4791353605692
IF-Ni-Si-Wo    -51.752315720122
IF-Ni-Si-Wb    -29.4791353605692
IF-Ni-Si-Wi    -51.752315720122
