OF-No-So-Wo    0
OF-No-So-Wb    -48.0419731012046
OF-No-So-Wi    0
OF-No-Sb-Wo    -49.0419731012046
OF-No-Sb-Wi    -49.0419731012046
OF-No-Si-Wo    0
OF-No-Si-Wb    -48.0419731012046
OF-No-Si-Wi    0
OF-Nb-So-Wo    -39.5891848068365
OF-Nb-So-Wb    -28.8998636134249
OF-Nb-So-Wi    -39.5891848068365
OF-Nb-Sb-Wo    -29.8998636134249
OF-Nb-Sb-Wi    -29.8998636134249
OF-Nb-Si-Wo    -39.5891848068365
OF-Nb-Si-Wb    -28.8998636134249
OF-Nb-Si-Wi    -39.5891848068365
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -48.0419731012046
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -49.0419731012046
OF-Ni-Sb-Wi    -49.0419731012046
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -48.0419731012046
OF-Ni-Si-Wi    0
IF-No-So-Wo    -38.7494402914164
IF-No-So-Wb    -12.4021858362864
IF-No-So-Wi    -38.7494402914164
IF-No-Sb-Wo    -13.4021858362864
IF-No-Sb-Wi    -13.4021858362864
IF-No-Si-Wo    -38.7494402914164
IF-No-Si-Wb    -12.4021858362864
IF-No-Si-Wi    -38.7494402914164
IF-Nb-So-Wo    -45.2167648243646
IF-Nb-So-Wb    -36.131467838754
IF-Nb-So-Wi    -45.2167648243646
IF-Nb-Sb-Wo    -37.1314678387541
IF-Nb-Sb-Wi    -37.1314678387541
IF-Nb-Si-Wo    -45.2167648243646
IF-Nb-Si-Wb    -36.131467838754
IF-Nb-Si-Wi    -45.2167648243646
IF-Ni-So-Wo    -38.7494402914164
IF-Ni-So-Wb    -12.4021858362864
IF-Ni-So-Wi    -38.7494402914164
IF-Ni-Sb-Wo    -13.4021858362864
IF-Ni-Sb-Wi    -13.4021858362864
IF-Ni-Si-Wo    -38.7494402914164
IF-Ni-Si-Wb    -12.4021858362864
IF-Ni-Si-Wi    -38.7494402914164
