OF-No-So-Wo    0
OF-No-So-Wb    -37.15749345515
OF-No-So-Wi    0
OF-No-Sb-Wo    -38.15749345515
OF-No-Sb-Wi    -38.15749345515
OF-No-Si-Wo    0
OF-No-Si-Wb    -37.15749345515
OF-No-Si-Wi    0
OF-Nb-So-Wo    -15.2337891678602
OF-Nb-So-Wb    41.5560117118114
OF-Nb-So-Wi    -15.2337891678602
OF-Nb-Sb-Wo    40.5560117118114
OF-Nb-Sb-Wi    40.5560117118114
OF-Nb-Si-Wo    -15.2337891678602
OF-Nb-Si-Wb    41.5560117118114
OF-Nb-Si-Wi    -15.2337891678602
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -37.15749345515
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -38.15749345515
OF-Ni-Sb-Wi    -38.15749345515
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -37.15749345515
OF-Ni-Si-Wi    0
IF-No-So-Wo    -18.650480963137
IF-No-So-Wb    -56.6276596522444
IF-No-So-Wi    -18.650480963137
IF-No-Sb-Wo    -57.6276596522444
IF-No-Sb-Wi    -57.6276596522444
IF-No-Si-Wo    -18.650480963137
IF-No-Si-Wb    -56.6276596522444
IF-No-Si-Wi    -18.650480963137
IF-Nb-So-Wo    -43.3549565798563
IF-Nb-So-Wb    -40.5646257710422
IF-Nb-So-Wi    -43.3549565798563
IF-Nb-Sb-Wo    -41.5646257710422
IF-Nb-Sb-Wi    -41.5646257710422
IF-Nb-Si-Wo    -43.3549565798563
IF-Nb-Si-Wb    -40.5646257710422
IF-Nb-Si-Wi    -43.3549565798563
IF-Ni-So-Wo    -18.650480963137
IF-Ni-So-Wb    -56.6276596522444
IF-Ni-So-Wi    -18.650480963137
IF-Ni-Sb-Wo    -57.6276596522444
IF-Ni-Sb-Wi    -57.6276596522444
IF-Ni-Si-Wo    -18.650480963137
IF-Ni-Si-Wb    -56.6276596522444
IF-Ni-Si-Wi    -18.650480963137
