OF-No-So-Wo    0
OF-No-So-Wb    -9.78418933448125
OF-No-So-Wi    0
OF-No-Sb-Wo    -10.7841893344813
OF-No-Sb-Wi    -10.7841893344813
OF-No-Si-Wo    0
OF-No-Si-Wb    -9.78418933448125
OF-No-Si-Wi    0
OF-Nb-So-Wo    -59.8022468009245
OF-Nb-So-Wb    2.87709473011397
OF-Nb-So-Wi    -59.8022468009245
OF-Nb-Sb-Wo    1.87709473011396
OF-Nb-Sb-Wi    1.87709473011396
OF-Nb-Si-Wo    -59.8022468009245
OF-Nb-Si-Wb    2.87709473011397
OF-Nb-Si-Wi    -59.8022468009245
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -9.78418933448125
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -10.7841893344813
OF-Ni-Sb-Wi    -10.7841893344813
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -9.78418933448125
OF-Ni-Si-Wi    0
IF-No-So-Wo    -48.073970301719
IF-No-So-Wb    -62.143480696602
IF-No-So-Wi    -48.073970301719
IF-No-Sb-Wo    -63.1434806966019
IF-No-Sb-Wi    -63.1434806966019
IF-No-Si-Wo    -48.073970301719
IF-No-Si-Wb    -62.143480696602
IF-No-Si-Wi    -48.073970301719
IF-Nb-So-Wo    -69.0609205981695
IF-Nb-So-Wb    -70.732146630352
IF-Nb-So-Wi    -69.0609205981695
IF-Nb-Sb-Wo    -71.732146630352
IF-Nb-Sb-Wi    -71.732146630352
IF-Nb-Si-Wo    -69.0609205981695
IF-Nb-Si-Wb    -70.732146630352
IF-Nb-Si-Wi    -69.0609205981695
IF-Ni-So-Wo    -48.073970301719
IF-Ni-So-Wb    -62.143480696602
IF-Ni-So-Wi    -48.073970301719
IF-Ni-Sb-Wo    -63.1434806966019
IF-Ni-Sb-Wi    -63.1434806966019
IF-Ni-Si-Wo    -48.073970301719
IF-Ni-Si-Wb    -62.143480696602
IF-Ni-Si-Wi    -48.073970301719
