OF-No-So-Wo    0
OF-No-So-Wb    -39.3524753155151
OF-No-So-Wi    0
OF-No-Sb-Wo    -40.3524753155151
OF-No-Sb-Wi    -40.3524753155151
OF-No-Si-Wo    0
OF-No-Si-Wb    -39.3524753155151
OF-No-Si-Wi    0
OF-Nb-So-Wo    -10.5448116440468
OF-Nb-So-Wb    44.2532864242222
OF-Nb-So-Wi    -10.5448116440468
OF-Nb-Sb-Wo    43.2532864242221
OF-Nb-Sb-Wi    43.2532864242221
OF-Nb-Si-Wo    -10.5448116440468
OF-Nb-Si-Wb    44.2532864242222
OF-Nb-Si-Wi    -10.5448116440468
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -39.3524753155151
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -40.3524753155151
OF-Ni-Sb-Wi    -40.3524753155151
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -39.3524753155151
OF-Ni-Si-Wi    0
IF-No-So-Wo    -16.439294019182
IF-No-So-Wb    -56.176626152003
IF-No-So-Wi    -16.439294019182
IF-No-Sb-Wo    -57.176626152003
IF-No-Sb-Wi    -57.176626152003
IF-No-Si-Wo    -16.439294019182
IF-No-Si-Wb    -56.176626152003
IF-No-Si-Wi    -16.439294019182
IF-Nb-So-Wo    -42.4187612886
IF-Nb-So-Wb    -36.8532318951396
IF-Nb-So-Wi    -42.4187612886
IF-Nb-Sb-Wo    -37.8532318951396
IF-Nb-Sb-Wi    -37.8532318951396
IF-Nb-Si-Wo    -42.4187612886
IF-Nb-Si-Wb    -36.8532318951396
IF-Nb-Si-Wi    -42.4187612886
IF-Ni-So-Wo    -16.439294019182
IF-Ni-So-Wb    -56.176626152003
IF-Ni-So-Wi    -16.439294019182
IF-Ni-Sb-Wo    -57.176626152003
IF-Ni-Sb-Wi    -57.176626152003
IF-Ni-Si-Wo    -16.439294019182
IF-Ni-Si-Wb    -56.176626152003
IF-Ni-Si-Wi    -16.439294019182
