OF-No-So-Wo    0
OF-No-So-Wb    -40.333712763559
OF-No-So-Wi    0
OF-No-Sb-Wo    -41.3337127635591
OF-No-Sb-Wi    -41.3337127635591
OF-No-Si-Wo    0
OF-No-Si-Wb    -40.333712763559
OF-No-Si-Wi    0
OF-Nb-So-Wo    -42.607258576732
OF-Nb-So-Wb    -0.940703829185672
OF-Nb-So-Wi    -42.607258576732
OF-Nb-Sb-Wo    -1.94070382918568
OF-Nb-Sb-Wi    -1.94070382918568
OF-Nb-Si-Wo    -42.607258576732
OF-Nb-Si-Wb    -0.940703829185672
OF-Nb-Si-Wi    -42.607258576732
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -40.333712763559
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -41.3337127635591
OF-Ni-Sb-Wi    -41.3337127635591
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -40.333712763559
OF-Ni-Si-Wi    0
IF-No-So-Wo    -37.2841636589532
IF-No-So-Wb    -35.2479370337836
IF-No-So-Wi    -37.2841636589532
IF-No-Sb-Wo    -36.2479370337836
IF-No-Sb-Wi    -36.2479370337836
IF-No-Si-Wo    -37.2841636589532
IF-No-Si-Wb    -35.2479370337836
IF-No-Si-Wi    -37.2841636589532
IF-Nb-So-Wo    -50.5446309486229
IF-Nb-So-Wb    -43.2772913605041
IF-Nb-So-Wi    -50.5446309486229
IF-Nb-Sb-Wo    -44.2772913605042
IF-Nb-Sb-Wi    -44.2772913605042
IF-Nb-Si-Wo    -50.5446309486229
IF-Nb-Si-Wb    -43.2772913605041
IF-Nb-Si-Wi    -50.5446309486229
IF-Ni-So-Wo    -37.2841636589532
IF-Ni-So-Wb    -35.2479370337836
IF-Ni-So-Wi    -37.2841636589532
IF-Ni-Sb-Wo    -36.2479370337836
IF-Ni-Sb-Wi    -36.2479370337836
IF-Ni-Si-Wo    -37.2841636589532
IF-Ni-Si-Wb    -35.2479370337836
IF-Ni-Si-Wi    -37.2841636589532
