OF-No-So-Wo    0
OF-No-So-Wb    -57.3681125515366
OF-No-So-Wi    0
OF-No-Sb-Wo    -58.3681125515366
OF-No-Sb-Wi    -58.3681125515366
OF-No-Si-Wo    0
OF-No-Si-Wb    -57.3681125515366
OF-No-Si-Wi    0
OF-Nb-So-Wo    -33.2198906412896
OF-Nb-So-Wb    -2.4959965555546
OF-Nb-So-Wi    -33.2198906412896
OF-Nb-Sb-Wo    -3.49599655555461
OF-Nb-Sb-Wi    -3.49599655555461
OF-Nb-Si-Wo    -33.2198906412896
OF-Nb-Si-Wb    -2.4959965555546
OF-Nb-Si-Wi    -33.2198906412896
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -57.3681125515366
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -58.3681125515366
OF-Ni-Sb-Wi    -58.3681125515366
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -57.3681125515366
OF-Ni-Si-Wi    0
IF-No-So-Wo    -17.7010304408579
IF-No-So-Wb    -50.91756151547
IF-No-So-Wi    -17.7010304408579
IF-No-Sb-Wo    -51.9175615154699
IF-No-Sb-Wi    -51.9175615154699
IF-No-Si-Wo    -17.7010304408579
IF-No-Si-Wb    -50.91756151547
IF-No-Si-Wi    -17.7010304408579
IF-Nb-So-Wo    -50.5994943405526
IF-Nb-So-Wb    -44.7631124768041
IF-Nb-So-Wi    -50.5994943405526
IF-Nb-Sb-Wo    -45.7631124768041
IF-Nb-Sb-Wi    -45.7631124768041
IF-Nb-Si-Wo    -50.5994943405526
IF-Nb-Si-Wb    -44.7631124768041
IF-Nb-Si-Wi    -50.5994943405526
IF-Ni-So-Wo    -17.7010304408579
IF-Ni-So-Wb    -50.91756151547
IF-Ni-So-Wi    -17.7010304408579
IF-Ni-Sb-Wo    -51.9175615154699
IF-Ni-Sb-Wi    -51.9175615154699
IF-Ni-Si-Wo    -17.7010304408579
IF-Ni-Si-Wb    -50.91756151547
IF-Ni-Si-Wi    -17.7010304408579
