OF-No-So-Wo    0
OF-No-So-Wb    -31.2381064215169
OF-No-So-Wi    0
OF-No-Sb-Wo    -32.2381064215169
OF-No-Sb-Wi    -32.2381064215169
OF-No-Si-Wo    0
OF-No-Si-Wb    -31.2381064215169
OF-No-Si-Wi    0
OF-Nb-So-Wo    -46.1991826524589
OF-Nb-So-Wb    -39.6849513003683
OF-Nb-So-Wi    -46.1991826524589
OF-Nb-Sb-Wo    -40.6849513003683
OF-Nb-Sb-Wi    -40.6849513003683
OF-Nb-Si-Wo    -46.1991826524589
OF-Nb-Si-Wb    -39.6849513003683
OF-Nb-Si-Wi    -46.1991826524589
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -31.2381064215169
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -32.2381064215169
OF-Ni-Sb-Wi    -32.2381064215169
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -31.2381064215169
OF-Ni-Si-Wi    0
IF-No-So-Wo    -19.289428568502
IF-No-So-Wb    -29.3345576597564
IF-No-So-Wi    -19.289428568502
IF-No-Sb-Wo    -30.3345576597564
IF-No-Sb-Wi    -30.3345576597564
IF-No-Si-Wo    -19.289428568502
IF-No-Si-Wb    -29.3345576597564
IF-No-Si-Wi    -19.289428568502
IF-Nb-So-Wo    -47.1359405686952
IF-Nb-So-Wb    -48.7711960219623
IF-Nb-So-Wi    -47.1359405686952
IF-Nb-Sb-Wo    -49.7711960219623
IF-Nb-Sb-Wi    -49.7711960219623
IF-Nb-Si-Wo    -47.1359405686952
IF-Nb-Si-Wb    -48.7711960219623
IF-Nb-Si-Wi    -47.1359405686952
IF-Ni-So-Wo    -19.289428568502
IF-Ni-So-Wb    -29.3345576597564
IF-Ni-So-Wi    -19.289428568502
IF-Ni-Sb-Wo    -30.3345576597564
IF-Ni-Sb-Wi    -30.3345576597564
IF-Ni-Si-Wo    -19.289428568502
IF-Ni-Si-Wb    -29.3345576597564
IF-Ni-Si-Wi    -19.289428568502
