OF-No-So-Wo    0
OF-No-So-Wb    -41.0125872704195
OF-No-So-Wi    0
OF-No-Sb-Wo    -42.0125872704195
OF-No-Sb-Wi    -42.0125872704195
OF-No-Si-Wo    0
OF-No-Si-Wb    -41.0125872704195
OF-No-Si-Wi    0
OF-Nb-So-Wo    -42.2687679654528
OF-Nb-So-Wb    -29.653467586724
OF-Nb-So-Wi    -42.2687679654528
OF-Nb-Sb-Wo    -30.653467586724
OF-Nb-Sb-Wi    -30.653467586724
OF-Nb-Si-Wo    -42.2687679654528
OF-Nb-Si-Wb    -29.653467586724
OF-Nb-Si-Wi    -42.2687679654528
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -41.0125872704195
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -42.0125872704195
OF-Ni-Sb-Wi    -42.0125872704195
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -41.0125872704195
OF-Ni-Si-Wi    0
IF-No-So-Wo    -22.7972377605514
IF-No-So-Wb    -27.0908596631309
IF-No-So-Wi    -22.7972377605514
IF-No-Sb-Wo    -28.0908596631309
IF-No-Sb-Wi    -28.0908596631309
IF-No-Si-Wo    -22.7972377605514
IF-No-Si-Wb    -27.0908596631309
IF-No-Si-Wi    -22.7972377605514
IF-Nb-So-Wo    -46.3495071929564
IF-Nb-So-Wb    -49.6840575403275
IF-Nb-So-Wi    -46.3495071929564
IF-Nb-Sb-Wo    -50.6840575403276
IF-Nb-Sb-Wi    -50.6840575403276
IF-Nb-Si-Wo    -46.3495071929564
IF-Nb-Si-Wb    -49.6840575403275
IF-Nb-Si-Wi    -46.3495071929564
IF-Ni-So-Wo    -22.7972377605514
IF-Ni-So-Wb    -27.0908596631309
IF-Ni-So-Wi    -22.7972377605514
IF-Ni-Sb-Wo    -28.0908596631309
IF-Ni-Sb-Wi    -28.0908596631309
IF-Ni-Si-Wo    -22.7972377605514
IF-Ni-Si-Wb    -27.0908596631309
IF-Ni-Si-Wi    -22.7972377605514
