OF-No-So-Wo    0
OF-No-So-Wb    -45.252549549735
OF-No-So-Wi    0
OF-No-Sb-Wo    -46.252549549735
OF-No-Sb-Wi    -46.252549549735
OF-No-Si-Wo    0
OF-No-Si-Wb    -45.252549549735
OF-No-Si-Wi    0
OF-Nb-So-Wo    -41.3017668737731
OF-Nb-So-Wb    -30.6857393589617
OF-Nb-So-Wi    -41.3017668737731
OF-Nb-Sb-Wo    -31.6857393589617
OF-Nb-Sb-Wi    -31.6857393589617
OF-Nb-Si-Wo    -41.3017668737731
OF-Nb-Si-Wb    -30.6857393589617
OF-Nb-Si-Wi    -41.3017668737731
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -45.252549549735
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -46.252549549735
OF-Ni-Sb-Wi    -46.252549549735
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -45.252549549735
OF-Ni-Si-Wi    0
IF-No-So-Wo    -54.5284573586687
IF-No-So-Wb    -40.8722794911153
IF-No-So-Wi    -54.5284573586687
IF-No-Sb-Wo    -41.8722794911153
IF-No-Sb-Wi    -41.8722794911153
IF-No-Si-Wo    -54.5284573586687
IF-No-Si-Wb    -40.8722794911153
IF-No-Si-Wi    -54.5284573586687
IF-Nb-So-Wo    -53.3210758447601
IF-Nb-So-Wb    -47.839346719546
IF-Nb-So-Wi    -53.3210758447601
IF-Nb-Sb-Wo    -48.8393467195461
IF-Nb-Sb-Wi    -48.8393467195461
IF-Nb-Si-Wo    -53.3210758447601
IF-Nb-Si-Wb    -47.839346719546
IF-Nb-Si-Wi    -53.3210758447601
IF-Ni-So-Wo    -54.5284573586687
IF-Ni-So-Wb    -40.8722794911153
IF-Ni-So-Wi    -54.5284573586687
IF-Ni-Sb-Wo    -41.8722794911153
IF-Ni-Sb-Wi    -41.8722794911153
IF-Ni-Si-Wo    -54.5284573586687
IF-Ni-Si-Wb    -40.8722794911153
IF-Ni-Si-Wi    -54.5284573586687
