OF-No-So-Wo    0
OF-No-So-Wb    -47.9935532386316
OF-No-So-Wi    0
OF-No-Sb-Wo    -48.9935532386317
OF-No-Sb-Wi    -48.9935532386317
OF-No-Si-Wo    0
OF-No-Si-Wb    -47.9935532386316
OF-No-Si-Wi    0
OF-Nb-So-Wo    -21.4773699838951
OF-Nb-So-Wb    -15.2549837415336
OF-Nb-So-Wi    -21.4773699838951
OF-Nb-Sb-Wo    -16.2549837415336
OF-Nb-Sb-Wi    -16.2549837415336
OF-Nb-Si-Wo    -21.4773699838951
OF-Nb-Si-Wb    -15.2549837415336
OF-Nb-Si-Wi    -21.4773699838951
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -47.9935532386316
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -48.9935532386317
OF-Ni-Sb-Wi    -48.9935532386317
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -47.9935532386316
OF-Ni-Si-Wi    0
IF-No-So-Wo    -46.4021597759361
IF-No-So-Wb    -78.9665554657855
IF-No-So-Wi    -46.4021597759361
IF-No-Sb-Wo    -79.9665554657855
IF-No-Sb-Wi    -79.9665554657855
IF-No-Si-Wo    -46.4021597759361
IF-No-Si-Wb    -78.9665554657855
IF-No-Si-Wi    -46.4021597759361
IF-Nb-So-Wo    -71.3930153767789
IF-Nb-So-Wb    -79.940889617192
IF-Nb-So-Wi    -71.3930153767789
IF-Nb-Sb-Wo    -80.940889617192
IF-Nb-Sb-Wi    -80.940889617192
IF-Nb-Si-Wo    -71.3930153767789
IF-Nb-Si-Wb    -79.940889617192
IF-Nb-Si-Wi    -71.3930153767789
IF-Ni-So-Wo    -46.4021597759361
IF-Ni-So-Wb    -78.9665554657855
IF-Ni-So-Wi    -46.4021597759361
IF-Ni-Sb-Wo    -79.9665554657855
IF-Ni-Sb-Wi    -79.9665554657855
IF-Ni-Si-Wo    -46.4021597759361
IF-Ni-Si-Wb    -78.9665554657855
IF-Ni-Si-Wi    -46.4021597759361
