OF-No-So-Wo    0
OF-No-So-Wb    -21.1157741003243
OF-No-So-Wi    0
OF-No-Sb-Wo    -22.1157741003243
OF-No-Sb-Wi    -22.1157741003243
OF-No-Si-Wo    0
OF-No-Si-Wb    -21.1157741003243
OF-No-Si-Wi    0
OF-Nb-So-Wo    -4.3911301007648
OF-Nb-So-Wb    41.270506517252
OF-Nb-So-Wi    -4.3911301007648
OF-Nb-Sb-Wo    40.270506517252
OF-Nb-Sb-Wi    40.270506517252
OF-Nb-Si-Wo    -4.3911301007648
OF-Nb-Si-Wb    41.270506517252
OF-Nb-Si-Wi    -4.3911301007648
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -21.1157741003243
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -22.1157741003243
OF-Ni-Sb-Wi    -22.1157741003243
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -21.1157741003243
OF-Ni-Si-Wi    0
IF-No-So-Wo    1.1953056374689
IF-No-So-Wb    -6.56482451669365
IF-No-So-Wi    1.1953056374689
IF-No-Sb-Wo    -7.56482451669365
IF-No-Sb-Wi    -7.56482451669365
IF-No-Si-Wo    1.1953056374689
IF-No-Si-Wb    -6.56482451669365
IF-No-Si-Wi    1.1953056374689
IF-Nb-So-Wo    -27.7552869166503
IF-Nb-So-Wb    -19.7762936868897
IF-Nb-So-Wi    -27.7552869166503
IF-Nb-Sb-Wo    -20.7762936868897
IF-Nb-Sb-Wi    -20.7762936868897
IF-Nb-Si-Wo    -27.7552869166503
IF-Nb-Si-Wb    -19.7762936868897
IF-Nb-Si-Wi    -27.7552869166503
IF-Ni-So-Wo    1.1953056374689
IF-Ni-So-Wb    -6.56482451669365
IF-Ni-So-Wi    1.1953056374689
IF-Ni-Sb-Wo    -7.56482451669365
IF-Ni-Sb-Wi    -7.56482451669365
IF-Ni-Si-Wo    1.1953056374689
IF-Ni-Si-Wb    -6.56482451669365
IF-Ni-Si-Wi    1.1953056374689
