OF-No-So-Wo    0
OF-No-So-Wb    -40.6010336740833
OF-No-So-Wi    0
OF-No-Sb-Wo    -41.6010336740834
OF-No-Sb-Wi    -41.6010336740834
OF-No-Si-Wo    0
OF-No-Si-Wb    -40.6010336740833
OF-No-Si-Wi    0
OF-Nb-So-Wo    -46.2387853102073
OF-Nb-So-Wb    -32.7142871065616
OF-Nb-So-Wi    -46.2387853102073
OF-Nb-Sb-Wo    -33.7142871065616
OF-Nb-Sb-Wi    -33.7142871065616
OF-Nb-Si-Wo    -46.2387853102073
OF-Nb-Si-Wb    -32.7142871065616
OF-Nb-Si-Wi    -46.2387853102073
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -40.6010336740833
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -41.6010336740834
OF-Ni-Sb-Wi    -41.6010336740834
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -40.6010336740833
OF-Ni-Si-Wi    0
IF-No-So-Wo    -38.9370013016152
IF-No-So-Wb    -29.7671892971496
IF-No-So-Wi    -38.9370013016152
IF-No-Sb-Wo    -30.7671892971496
IF-No-Sb-Wi    -30.7671892971496
IF-No-Si-Wo    -38.9370013016152
IF-No-Si-Wb    -29.7671892971496
IF-No-Si-Wi    -38.9370013016152
IF-Nb-So-Wo    -45.843972075841
IF-Nb-So-Wb    -43.3805022686101
IF-Nb-So-Wi    -45.843972075841
IF-Nb-Sb-Wo    -44.3805022686102
IF-Nb-Sb-Wi    -44.3805022686102
IF-Nb-Si-Wo    -45.843972075841
IF-Nb-Si-Wb    -43.3805022686101
IF-Nb-Si-Wi    -45.843972075841
IF-Ni-So-Wo    -38.9370013016152
IF-Ni-So-Wb    -29.7671892971496
IF-Ni-So-Wi    -38.9370013016152
IF-Ni-Sb-Wo    -30.7671892971496
IF-Ni-Sb-Wi    -30.7671892971496
IF-Ni-Si-Wo    -38.9370013016152
IF-Ni-Si-Wb    -29.7671892971496
IF-Ni-Si-Wi    -38.9370013016152
