OF-No-So-Wo    0
OF-No-So-Wb    -42.090214106619
OF-No-So-Wi    0
OF-No-Sb-Wo    -43.0902141066191
OF-No-Sb-Wi    -43.0902141066191
OF-No-Si-Wo    0
OF-No-Si-Wb    -42.090214106619
OF-No-Si-Wi    0
OF-Nb-So-Wo    -56.9247223482536
OF-Nb-So-Wb    -35.8496331754156
OF-Nb-So-Wi    -56.9247223482536
OF-Nb-Sb-Wo    -36.8496331754156
OF-Nb-Sb-Wi    -36.8496331754156
OF-Nb-Si-Wo    -56.9247223482536
OF-Nb-Si-Wb    -35.8496331754156
OF-Nb-Si-Wi    -56.9247223482536
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -42.090214106619
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -43.0902141066191
OF-Ni-Sb-Wi    -43.0902141066191
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -42.090214106619
OF-Ni-Si-Wi    0
IF-No-So-Wo    -16.5250895005507
IF-No-So-Wb    -33.5492256260127
IF-No-So-Wi    -16.5250895005507
IF-No-Sb-Wo    -34.5492256260127
IF-No-Sb-Wi    -34.5492256260127
IF-No-Si-Wo    -16.5250895005507
IF-No-Si-Wb    -33.5492256260127
IF-No-Si-Wi    -16.5250895005507
IF-Nb-So-Wo    -53.0317187253894
IF-Nb-So-Wb    -46.6439652088059
IF-Nb-So-Wi    -53.0317187253894
IF-Nb-Sb-Wo    -47.6439652088059
IF-Nb-Sb-Wi    -47.6439652088059
IF-Nb-Si-Wo    -53.0317187253894
IF-Nb-Si-Wb    -46.6439652088059
IF-Nb-Si-Wi    -53.0317187253894
IF-Ni-So-Wo    -16.5250895005507
IF-Ni-So-Wb    -33.5492256260127
IF-Ni-So-Wi    -16.5250895005507
IF-Ni-Sb-Wo    -34.5492256260127
IF-Ni-Sb-Wi    -34.5492256260127
IF-Ni-Si-Wo    -16.5250895005507
IF-Ni-Si-Wb    -33.5492256260127
IF-Ni-Si-Wi    -16.5250895005507
