OF-No-So-Wo    0
OF-No-So-Wb    -38.5610225400395
OF-No-So-Wi    0
OF-No-Sb-Wo    -39.5610225400396
OF-No-Sb-Wi    -39.5610225400396
OF-No-Si-Wo    0
OF-No-Si-Wb    -38.5610225400395
OF-No-Si-Wi    0
OF-Nb-So-Wo    -56.5350522948124
OF-Nb-So-Wb    -22.783509653717
OF-Nb-So-Wi    -56.5350522948124
OF-Nb-Sb-Wo    -23.783509653717
OF-Nb-Sb-Wi    -23.783509653717
OF-Nb-Si-Wo    -56.5350522948124
OF-Nb-Si-Wb    -22.783509653717
OF-Nb-Si-Wi    -56.5350522948124
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -38.5610225400395
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -39.5610225400396
OF-Ni-Sb-Wi    -39.5610225400396
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -38.5610225400395
OF-Ni-Si-Wi    0
IF-No-So-Wo    -32.1176676248873
IF-No-So-Wb    -37.6471237374399
IF-No-So-Wi    -32.1176676248873
IF-No-Sb-Wo    -38.6471237374399
IF-No-Sb-Wi    -38.6471237374399
IF-No-Si-Wo    -32.1176676248873
IF-No-Si-Wb    -37.6471237374399
IF-No-Si-Wi    -32.1176676248873
IF-Nb-So-Wo    -51.2442002884236
IF-Nb-So-Wb    -48.2651619850261
IF-Nb-So-Wi    -51.2442002884236
IF-Nb-Sb-Wo    -49.2651619850261
IF-Nb-Sb-Wi    -49.2651619850261
IF-Nb-Si-Wo    -51.2442002884236
IF-Nb-Si-Wb    -48.2651619850261
IF-Nb-Si-Wi    -51.2442002884236
IF-Ni-So-Wo    -32.1176676248873
IF-Ni-So-Wb    -37.6471237374399
IF-Ni-So-Wi    -32.1176676248873
IF-Ni-Sb-Wo    -38.6471237374399
IF-Ni-Sb-Wi    -38.6471237374399
IF-Ni-Si-Wo    -32.1176676248873
IF-Ni-Si-Wb    -37.6471237374399
IF-Ni-Si-Wi    -32.1176676248873
