OF-No-So-Wo    0
OF-No-So-Wb    -43.2411963243525
OF-No-So-Wi    0
OF-No-Sb-Wo    -44.2411963243526
OF-No-Sb-Wi    -44.2411963243526
OF-No-Si-Wo    0
OF-No-Si-Wb    -43.2411963243525
OF-No-Si-Wi    0
OF-Nb-So-Wo    -38.329281460646
OF-Nb-So-Wb    -14.9309407252474
OF-Nb-So-Wi    -38.329281460646
OF-Nb-Sb-Wo    -15.9309407252474
OF-Nb-Sb-Wi    -15.9309407252474
OF-Nb-Si-Wo    -38.329281460646
OF-Nb-Si-Wb    -14.9309407252474
OF-Nb-Si-Wi    -38.329281460646
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -43.2411963243525
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -44.2411963243526
OF-Ni-Sb-Wi    -44.2411963243526
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -43.2411963243525
OF-Ni-Si-Wi    0
IF-No-So-Wo    -40.7965176075406
IF-No-So-Wb    -48.8324479977439
IF-No-So-Wi    -40.7965176075406
IF-No-Sb-Wo    -49.8324479977438
IF-No-Sb-Wi    -49.8324479977438
IF-No-Si-Wo    -40.7965176075406
IF-No-Si-Wb    -48.8324479977439
IF-No-Si-Wi    -40.7965176075406
IF-Nb-So-Wo    -74.0429032442334
IF-Nb-So-Wb    -70.9419704563244
IF-Nb-So-Wi    -74.0429032442334
IF-Nb-Sb-Wo    -71.9419704563244
IF-Nb-Sb-Wi    -71.9419704563244
IF-Nb-Si-Wo    -74.0429032442334
IF-Nb-Si-Wb    -70.9419704563244
IF-Nb-Si-Wi    -74.0429032442334
IF-Ni-So-Wo    -40.7965176075406
IF-Ni-So-Wb    -48.8324479977439
IF-Ni-So-Wi    -40.7965176075406
IF-Ni-Sb-Wo    -49.8324479977438
IF-Ni-Sb-Wi    -49.8324479977438
IF-Ni-Si-Wo    -40.7965176075406
IF-Ni-Si-Wb    -48.8324479977439
IF-Ni-Si-Wi    -40.7965176075406
