OF-No-So-Wo    0
OF-No-So-Wb    -70.4010470041973
OF-No-So-Wi    0
OF-No-Sb-Wo    -71.4010470041974
OF-No-Sb-Wi    -71.4010470041974
OF-No-Si-Wo    0
OF-No-Si-Wb    -70.4010470041973
OF-No-Si-Wi    0
OF-Nb-So-Wo    -32.6034141101428
OF-Nb-So-Wb    -4.29019759372555
OF-Nb-So-Wi    -32.6034141101428
OF-Nb-Sb-Wo    -5.29019759372556
OF-Nb-Sb-Wi    -5.29019759372556
OF-Nb-Si-Wo    -32.6034141101428
OF-Nb-Si-Wb    -4.29019759372555
OF-Nb-Si-Wi    -32.6034141101428
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -70.4010470041973
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -71.4010470041974
OF-Ni-Sb-Wi    -71.4010470041974
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -70.4010470041973
OF-Ni-Si-Wi    0
IF-No-So-Wo    -10.0921966095763
IF-No-So-Wb    -60.0727095265116
IF-No-So-Wi    -10.0921966095763
IF-No-Sb-Wo    -61.0727095265116
IF-No-Sb-Wi    -61.0727095265116
IF-No-Si-Wo    -10.0921966095763
IF-No-Si-Wb    -60.0727095265116
IF-No-Si-Wi    -10.0921966095763
IF-Nb-So-Wo    -51.3118462623101
IF-Nb-So-Wb    -46.577824754838
IF-Nb-So-Wi    -51.3118462623101
IF-Nb-Sb-Wo    -47.577824754838
IF-Nb-Sb-Wi    -47.577824754838
IF-Nb-Si-Wo    -51.3118462623101
IF-Nb-Si-Wb    -46.577824754838
IF-Nb-Si-Wi    -51.3118462623101
IF-Ni-So-Wo    -10.0921966095763
IF-Ni-So-Wb    -60.0727095265116
IF-Ni-So-Wi    -10.0921966095763
IF-Ni-Sb-Wo    -61.0727095265116
IF-Ni-Sb-Wi    -61.0727095265116
IF-Ni-Si-Wo    -10.0921966095763
IF-Ni-Si-Wb    -60.0727095265116
IF-Ni-Si-Wi    -10.0921966095763
