OF-No-So-Wo    0
OF-No-So-Wb    -32.4912476690991
OF-No-So-Wi    0
OF-No-Sb-Wo    -33.491247669099
OF-No-Sb-Wi    -33.491247669099
OF-No-Si-Wo    0
OF-No-Si-Wb    -32.4912476690991
OF-No-Si-Wi    0
OF-Nb-So-Wo    -28.5359896306157
OF-Nb-So-Wb    63.2776250524375
OF-Nb-So-Wi    -28.5359896306157
OF-Nb-Sb-Wo    62.2776250524375
OF-Nb-Sb-Wi    62.2776250524375
OF-Nb-Si-Wo    -28.5359896306157
OF-Nb-Si-Wb    63.2776250524375
OF-Nb-Si-Wi    -28.5359896306157
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -32.4912476690991
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -33.491247669099
OF-Ni-Sb-Wi    -33.491247669099
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -32.4912476690991
OF-Ni-Si-Wi    0
IF-No-So-Wo    22.90810133544
IF-No-So-Wb    -43.344899021892
IF-No-So-Wi    22.90810133544
IF-No-Sb-Wo    -44.3448990218916
IF-No-Sb-Wi    -44.3448990218916
IF-No-Si-Wo    22.90810133544
IF-No-Si-Wb    -43.344899021892
IF-No-Si-Wi    22.90810133544
IF-Nb-So-Wo    -114.108304426605
IF-Nb-So-Wb    -111.113974316483
IF-Nb-So-Wi    -114.108304426605
IF-Nb-Sb-Wo    -112.113974316483
IF-Nb-Sb-Wi    -112.113974316483
IF-Nb-Si-Wo    -114.108304426605
IF-Nb-Si-Wb    -111.113974316483
IF-Nb-Si-Wi    -114.108304426605
IF-Ni-So-Wo    22.90810133544
IF-Ni-So-Wb    -43.344899021892
IF-Ni-So-Wi    22.90810133544
IF-Ni-Sb-Wo    -44.3448990218916
IF-Ni-Sb-Wi    -44.3448990218916
IF-Ni-Si-Wo    22.90810133544
IF-Ni-Si-Wb    -43.344899021892
IF-Ni-Si-Wi    22.90810133544
