OF-No-So-Wo    0
OF-No-So-Wb    -19.8463059912636
OF-No-So-Wi    0
OF-No-Sb-Wo    -20.8463059912636
OF-No-Sb-Wi    -20.8463059912636
OF-No-Si-Wo    0
OF-No-Si-Wb    -19.8463059912636
OF-No-Si-Wi    0
OF-Nb-So-Wo    -58.0819882587884
OF-Nb-So-Wb    7.3377691863305
OF-Nb-So-Wi    -58.0819882587884
OF-Nb-Sb-Wo    6.33776918633049
OF-Nb-Sb-Wi    6.33776918633049
OF-Nb-Si-Wo    -58.0819882587884
OF-Nb-Si-Wb    7.3377691863305
OF-Nb-Si-Wi    -58.0819882587884
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -19.8463059912636
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -20.8463059912636
OF-Ni-Sb-Wi    -20.8463059912636
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -19.8463059912636
OF-Ni-Si-Wi    0
IF-No-So-Wo    -78.3901798457929
IF-No-So-Wb    -70.5831920366317
IF-No-So-Wi    -78.3901798457929
IF-No-Sb-Wo    -71.5831920366317
IF-No-Sb-Wi    -71.5831920366317
IF-No-Si-Wo    -78.3901798457929
IF-No-Si-Wb    -70.5831920366317
IF-No-Si-Wi    -78.3901798457929
IF-Nb-So-Wo    -67.555203232119
IF-Nb-So-Wb    -53.7353764690351
IF-Nb-So-Wi    -67.555203232119
IF-Nb-Sb-Wo    -54.7353764690352
IF-Nb-Sb-Wi    -54.7353764690352
IF-Nb-Si-Wo    -67.555203232119
IF-Nb-Si-Wb    -53.7353764690351
IF-Nb-Si-Wi    -67.555203232119
IF-Ni-So-Wo    -78.3901798457929
IF-Ni-So-Wb    -70.5831920366317
IF-Ni-So-Wi    -78.3901798457929
IF-Ni-Sb-Wo    -71.5831920366317
IF-Ni-Sb-Wi    -71.5831920366317
IF-Ni-Si-Wo    -78.3901798457929
IF-Ni-Si-Wb    -70.5831920366317
IF-Ni-Si-Wi    -78.3901798457929
