OF-No-So-Wo    0
OF-No-So-Wb    -53.1559020032683
OF-No-So-Wi    0
OF-No-Sb-Wo    -54.1559020032683
OF-No-Sb-Wi    -54.1559020032683
OF-No-Si-Wo    0
OF-No-Si-Wb    -53.1559020032683
OF-No-Si-Wi    0
OF-Nb-So-Wo    -48.403880903965
OF-Nb-So-Wb    -12.7654832020285
OF-Nb-So-Wi    -48.403880903965
OF-Nb-Sb-Wo    -13.7654832020285
OF-Nb-Sb-Wi    -13.7654832020285
OF-Nb-Si-Wo    -48.403880903965
OF-Nb-Si-Wb    -12.7654832020285
OF-Nb-Si-Wi    -48.403880903965
OF-Ni-So-Wo    0
OF-Ni-So-Wb    -53.1559020032683
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -54.1559020032683
OF-Ni-Sb-Wi    -54.1559020032683
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    -53.1559020032683
OF-Ni-Si-Wi    0
IF-No-So-Wo    -27.9077529051224
IF-No-So-Wb    -71.750804445113
IF-No-So-Wi    -27.9077529051224
IF-No-Sb-Wo    -72.750804445113
IF-No-Sb-Wi    -72.750804445113
IF-No-Si-Wo    -27.9077529051224
IF-No-Si-Wb    -71.750804445113
IF-No-Si-Wi    -27.9077529051224
IF-Nb-So-Wo    -59.3340741707186
IF-Nb-So-Wb    -58.5118720847317
IF-Nb-So-Wi    -59.3340741707186
IF-Nb-Sb-Wo    -59.5118720847318
IF-Nb-Sb-Wi    -59.5118720847318
IF-Nb-Si-Wo    -59.3340741707186
IF-Nb-Si-Wb    -58.5118720847317
IF-Nb-Si-Wi    -59.3340741707186
IF-Ni-So-Wo    -27.9077529051224
IF-Ni-So-Wb    -71.750804445113
IF-Ni-So-Wi    -27.9077529051224
IF-Ni-Sb-Wo    -72.750804445113
IF-Ni-Sb-Wi    -72.750804445113
IF-Ni-Si-Wo    -27.9077529051224
IF-Ni-Si-Wb    -71.750804445113
IF-Ni-Si-Wi    -27.9077529051224
