OF-No-So-Wo    0
OF-No-So-Wb    0
OF-No-So-Wi    0
OF-No-Sb-Wo    -2
OF-No-Sb-Wi    -2
OF-No-Si-Wo    0
OF-No-Si-Wb    0
OF-No-Si-Wi    0
OF-Nb-So-Wo    0
OF-Nb-So-Wb    0
OF-Nb-So-Wi    0
OF-Nb-Sb-Wo    -2
OF-Nb-Sb-Wi    -2
OF-Nb-Si-Wo    0
OF-Nb-Si-Wb    0
OF-Nb-Si-Wi    0
OF-Ni-So-Wo    0
OF-Ni-So-Wb    0
OF-Ni-So-Wi    0
OF-Ni-Sb-Wo    -2
OF-Ni-Sb-Wi    -2
OF-Ni-Si-Wo    0
OF-Ni-Si-Wb    0
OF-Ni-Si-Wi    0
IF-No-So-Wo    0
IF-No-So-Wb    0
IF-No-So-Wi    0
IF-No-Sb-Wo    -2
IF-No-Sb-Wi    -2
IF-No-Si-Wo    0
IF-No-Si-Wb    0
IF-No-Si-Wi    0
IF-Nb-So-Wo    0
IF-Nb-So-Wb    0
IF-Nb-So-Wi    0
IF-Nb-Sb-Wo    -2
IF-Nb-Sb-Wi    -2
IF-Nb-Si-Wo    0
IF-Nb-Si-Wb    0
IF-Nb-Si-Wi    0
IF-Ni-So-Wo    0
IF-Ni-So-Wb    0
IF-Ni-So-Wi    0
IF-Ni-Sb-Wo    -2
IF-Ni-Sb-Wi    -2
IF-Ni-Si-Wo    0
IF-Ni-Si-Wb    0
IF-Ni-Si-Wi    0
