IF-Nb-Sb_AND_IF-Nb-Si    0.0757091811194428
IF-Nb-Sb_AND_IF-Ni-Sb    0.0423727920424852
IF-Nb-Si_AND_IF-Ni-Si    0.00701619281141319
IF-Nb-So_AND_IF-Nb-Sb    117.041087495639
IF-Nb-So_AND_IF-Ni-So    0.00701619281141319
IF-Ni-Sb_AND_IF-Ni-Si    0.0111158981176658
IF-Ni-So_AND_IF-Ni-Sb    174.859040484299
IF-No-Sb_AND_IF-Nb-Sb    99.4405141399883
IF-No-Sb_AND_IF-No-Si    0.0111158981176658
IF-No-Si_AND_IF-Nb-Si    221.571520217601
IF-No-So_AND_IF-Nb-So    221.571520217601
IF-No-So_AND_IF-No-Sb    174.859040484299
OF-Nb-Sb_AND_IF-Nb-Sb    77.6522128984269
OF-Nb-Sb_AND_OF-Nb-Si    134.59383020467
OF-Nb-Sb_AND_OF-Ni-Sb    167.618701306814
OF-Nb-Si_AND_IF-Nb-Si    0.00502246371141268
OF-Nb-Si_AND_OF-Ni-Si    162.519999498496
OF-Nb-So_AND_IF-Nb-So    0.00502246371141268
OF-Nb-So_AND_OF-Nb-Sb    39.7938595346549
OF-Nb-So_AND_OF-Ni-So    162.519999498496
OF-Ni-Sb_AND_IF-Ni-Sb    0.0593316087165476
OF-Ni-Sb_AND_OF-Ni-Si    176.401403604437
OF-Ni-Si_AND_IF-Ni-Si    142.427926976364
OF-Ni-So_AND_IF-Ni-So    142.427926976364
OF-Ni-So_AND_OF-Ni-Sb    0.00153613332346225
OF-No-Sb_AND_IF-No-Sb    0.0593316087165476
OF-No-Sb_AND_OF-Nb-Sb    106.425541385982
OF-No-Sb_AND_OF-No-Si    176.401403604437
OF-No-Si_AND_IF-No-Si    142.427926976364
OF-No-Si_AND_OF-Nb-Si    0.00663490855952631
OF-No-So_AND_IF-No-So    142.427926976364
OF-No-So_AND_OF-Nb-So    0.00663490855952631
OF-No-So_AND_OF-No-Sb    0.00153613332346225
