IF-Nb-Sb_AND_IF-Nb-Si    0.317122968440373
IF-Nb-Sb_AND_IF-Ni-Sb    0.143257389299229
IF-Nb-Si_AND_IF-Ni-Si    1.9474671800666
IF-Nb-So_AND_IF-Nb-Sb    144.46236695977
IF-Nb-So_AND_IF-Ni-So    1.9474671800666
IF-Ni-Sb_AND_IF-Ni-Si    1.09305111758318
IF-Ni-So_AND_IF-Ni-Sb    192.027996998915
IF-No-Sb_AND_IF-Nb-Sb    101.834725307918
IF-No-Sb_AND_IF-No-Si    1.09305111758318
IF-No-Si_AND_IF-Nb-Si    226.790126099382
IF-No-So_AND_IF-Nb-So    226.790126099382
IF-No-So_AND_IF-No-Sb    192.027996998915
OF-Nb-Sb_AND_IF-Nb-Sb    62.8245068679059
OF-Nb-Sb_AND_OF-Nb-Si    108.030665682622
OF-Nb-Sb_AND_OF-Ni-Sb    159.723041109757
OF-Nb-Si_AND_IF-Nb-Si    0.0667447618281756
OF-Nb-Si_AND_OF-Ni-Si    117.122547998613
OF-Nb-So_AND_IF-Nb-So    0.0667447618281756
OF-Nb-So_AND_OF-Nb-Sb    38.789406688101
OF-Nb-So_AND_OF-Ni-So    117.122547998613
OF-Ni-Sb_AND_IF-Ni-Sb    0.0301431773032519
OF-Ni-Sb_AND_OF-Ni-Si    154.048586709235
OF-Ni-Si_AND_IF-Ni-Si    139.980601390045
OF-Ni-So_AND_IF-Ni-So    139.980601390045
OF-Ni-So_AND_OF-Ni-Sb    0.0578159293778384
OF-No-Sb_AND_IF-No-Sb    0.0301431773032519
OF-No-Sb_AND_OF-Nb-Sb    111.021806149948
OF-No-Sb_AND_OF-No-Si    154.048586709235
OF-No-Si_AND_IF-No-Si    139.980601390045
OF-No-Si_AND_OF-Nb-Si    0.0122098638130907
OF-No-So_AND_IF-No-So    139.980601390045
OF-No-So_AND_OF-Nb-So    0.0122098638130907
OF-No-So_AND_OF-No-Sb    0.0578159293778384
