IF-Nb-Sb_AND_IF-Nb-Si    0.0150209874260909
IF-Nb-Sb_AND_IF-Ni-Sb    0.0423327986369557
IF-Nb-Si_AND_IF-Ni-Si    0.00840489604732397
IF-Nb-So_AND_IF-Nb-Sb    141.012434865005
IF-Nb-So_AND_IF-Ni-So    0.00840489604732397
IF-Ni-Sb_AND_IF-Ni-Si    0.013293819742799
IF-Ni-So_AND_IF-Ni-Sb    127.055231149238
IF-No-Sb_AND_IF-Nb-Sb    108.507413319703
IF-No-Sb_AND_IF-No-Si    0.013293819742799
IF-No-Si_AND_IF-Nb-Si    173.087617031325
IF-No-So_AND_IF-Nb-So    173.087617031325
IF-No-So_AND_IF-No-Sb    127.055231149238
OF-Nb-Sb_AND_IF-Nb-Sb    90.8982056758695
OF-Nb-Sb_AND_OF-Nb-Si    119.567681009176
OF-Nb-Sb_AND_OF-Ni-Sb    195.77680718519
OF-Nb-Si_AND_IF-Nb-Si    0.0111512386359109
OF-Nb-Si_AND_OF-Ni-Si    224.882312140683
OF-Nb-So_AND_IF-Nb-So    0.0111512386359109
OF-Nb-So_AND_OF-Nb-Sb    67.1191822816253
OF-Nb-So_AND_OF-Ni-So    224.882312140683
OF-Ni-Sb_AND_IF-Ni-Sb    0.0106525002937232
OF-Ni-Sb_AND_OF-Ni-Si    212.111386338993
OF-Ni-Si_AND_IF-Ni-Si    201.991152455564
OF-Ni-So_AND_IF-Ni-So    201.991152455564
OF-Ni-So_AND_OF-Ni-Sb    0.00147419358204814
OF-No-Sb_AND_IF-No-Sb    0.0106525002937232
OF-No-Sb_AND_OF-Nb-Sb    54.432390762638
OF-No-Sb_AND_OF-No-Si    212.111386338993
OF-No-Si_AND_IF-No-Si    201.991152455564
OF-No-Si_AND_OF-Nb-Si    0.0144352553043632
OF-No-So_AND_IF-No-So    201.991152455564
OF-No-So_AND_OF-Nb-So    0.0144352553043632
OF-No-So_AND_OF-No-Sb    0.00147419358204814
