IF-Nb-Sb_AND_IF-Nb-Si    2.52379289912203
IF-Nb-Sb_AND_IF-Ni-Sb    3.1262709504178
IF-Nb-Si_AND_IF-Ni-Si    2.82528813256833
IF-Nb-So_AND_IF-Nb-Sb    118.338378489317
IF-Nb-So_AND_IF-Ni-So    2.82528813256833
IF-Ni-Sb_AND_IF-Ni-Si    0.168270570799386
IF-Ni-So_AND_IF-Ni-Sb    137.45755164944
IF-No-Sb_AND_IF-Nb-Sb    104.681470655357
IF-No-Sb_AND_IF-No-Si    0.168270570799386
IF-No-Si_AND_IF-Nb-Si    175.788035348463
IF-No-So_AND_IF-Nb-So    175.788035348463
IF-No-So_AND_IF-No-Sb    137.45755164944
OF-Nb-Sb_AND_IF-Nb-Sb    3.17490679893968
OF-Nb-Sb_AND_OF-Nb-Si    106.047439852477
OF-Nb-Sb_AND_OF-Ni-Sb    101.367142375912
OF-Nb-Si_AND_IF-Nb-Si    3.02554518590689
OF-Nb-Si_AND_OF-Ni-Si    108.613259269697
OF-Nb-So_AND_IF-Nb-So    3.02554518590689
OF-Nb-So_AND_OF-Nb-Sb    8.13031714914695
OF-Nb-So_AND_OF-Ni-So    108.613259269697
OF-Ni-Sb_AND_IF-Ni-Sb    0.159252714781786
OF-Ni-Sb_AND_OF-Ni-Si    117.316094922968
OF-Ni-Si_AND_IF-Ni-Si    134.678959454555
OF-Ni-So_AND_IF-Ni-So    134.678959454555
OF-Ni-So_AND_OF-Ni-Sb    1.30542003321323
OF-No-Sb_AND_IF-No-Sb    0.159252714781786
OF-No-Sb_AND_OF-Nb-Sb    11.5904104445452
OF-No-Sb_AND_OF-No-Si    117.316094922968
OF-No-Si_AND_IF-No-Si    134.678959454555
OF-No-Si_AND_OF-Nb-Si    0.175713640844421
OF-No-So_AND_IF-No-So    134.678959454555
OF-No-So_AND_OF-Nb-So    0.175713640844421
OF-No-So_AND_OF-No-Sb    1.30542003321323
