IF-Nb-Sb_AND_IF-Nb-Si    0.297895727460237
IF-Nb-Sb_AND_IF-Ni-Sb    0.196767621022296
IF-Nb-Si_AND_IF-Ni-Si    9.62602606514134
IF-Nb-So_AND_IF-Nb-Sb    102.735111757994
IF-Nb-So_AND_IF-Ni-So    9.62602606514134
IF-Ni-Sb_AND_IF-Ni-Si    3.54094103750958
IF-Ni-So_AND_IF-Ni-Sb    110.284938202786
IF-No-Sb_AND_IF-Nb-Sb    104.313311960802
IF-No-Sb_AND_IF-No-Si    3.54094103750958
IF-No-Si_AND_IF-Nb-Si    135.800597647422
IF-No-So_AND_IF-Nb-So    135.800597647422
IF-No-So_AND_IF-No-Sb    110.284938202786
OF-Nb-Sb_AND_IF-Nb-Sb    12.8373198916852
OF-Nb-Sb_AND_OF-Nb-Si    99.6086769670939
OF-Nb-Sb_AND_OF-Ni-Sb    99
OF-Nb-Si_AND_IF-Nb-Si    0.325552818429387
OF-Nb-Si_AND_OF-Ni-Si    117.152610992908
OF-Nb-So_AND_IF-Nb-So    0.325552818429387
OF-Nb-So_AND_OF-Nb-Sb    6.34390251199335
OF-Nb-So_AND_OF-Ni-So    117.152610992908
OF-Ni-Sb_AND_IF-Ni-Sb    0.156653084735133
OF-Ni-Sb_AND_OF-Ni-Si    105.08537804872
OF-Ni-Si_AND_IF-Ni-Si    121.512698229531
OF-Ni-So_AND_IF-Ni-So    121.512698229531
OF-Ni-So_AND_OF-Ni-Sb    0.0111024780189481
OF-No-Sb_AND_IF-No-Sb    0.156653084735133
OF-No-Sb_AND_OF-Nb-Sb    3.13987755918824
OF-No-Sb_AND_OF-No-Si    105.08537804872
OF-No-Si_AND_IF-No-Si    121.512698229531
OF-No-Si_AND_OF-Nb-Si    0.036708708660889
OF-No-So_AND_IF-No-So    121.512698229531
OF-No-So_AND_OF-Nb-So    0.036708708660889
OF-No-So_AND_OF-No-Sb    0.0111024780189481
