IF-Nb-Sb_AND_IF-Nb-Si    0.007152887210637
IF-Nb-Sb_AND_IF-Ni-Sb    0.0163305591254215
IF-Nb-Si_AND_IF-Ni-Si    0.0130718576730473
IF-Nb-So_AND_IF-Nb-Sb    136.933912314056
IF-Nb-So_AND_IF-Ni-So    0.0130718576730473
IF-Ni-Sb_AND_IF-Ni-Si    0.0030362880459478
IF-Ni-So_AND_IF-Ni-Sb    127.829749558922
IF-No-Sb_AND_IF-Nb-Sb    114.132738649482
IF-No-Sb_AND_IF-No-Si    0.0030362880459478
IF-No-Si_AND_IF-Nb-Si    164.64563245975
IF-No-So_AND_IF-Nb-So    164.64563245975
IF-No-So_AND_IF-No-Sb    127.829749558922
OF-Nb-Sb_AND_IF-Nb-Sb    93.7980416969977
OF-Nb-Sb_AND_OF-Nb-Si    117.066773938241
OF-Nb-Sb_AND_OF-Ni-Sb    185.8808265686
OF-Nb-Si_AND_IF-Nb-Si    0.00720842865588622
OF-Nb-Si_AND_OF-Ni-Si    230.451096934735
OF-Nb-So_AND_IF-Nb-So    0.00720842865588622
OF-Nb-So_AND_OF-Nb-Sb    68.6465148377003
OF-Nb-So_AND_OF-Ni-So    230.451096934735
OF-Ni-Sb_AND_IF-Ni-Sb    0.0122146919674648
OF-Ni-Sb_AND_OF-Ni-Si    214.484092861485
OF-Ni-Si_AND_IF-Ni-Si    184.083741780869
OF-Ni-So_AND_IF-Ni-So    184.083741780869
OF-Ni-So_AND_OF-Ni-Sb    0.00582722679148873
OF-No-Sb_AND_IF-No-Sb    0.0122146919674648
OF-No-Sb_AND_OF-Nb-Sb    50.790463323665
OF-No-Sb_AND_OF-No-Si    214.484092861485
OF-No-Si_AND_IF-No-Si    184.083741780869
OF-No-Si_AND_OF-Nb-Si    0.00386122717922177
OF-No-So_AND_IF-No-So    184.083741780869
OF-No-So_AND_OF-Nb-So    0.00386122717922177
OF-No-So_AND_OF-No-Sb    0.00582722679148873
