IF-Nb-Sb_AND_IF-Nb-Si    0.00203694632251228
IF-Nb-Sb_AND_IF-Ni-Sb    0.00182685745591726
IF-Nb-Si_AND_IF-Ni-Si    0.00281677926221136
IF-Nb-So_AND_IF-Nb-Sb    106.43872017254
IF-Nb-So_AND_IF-Ni-So    0.00281677926221136
IF-Ni-Sb_AND_IF-Ni-Si    0.00368144315999785
IF-Ni-So_AND_IF-Ni-Sb    104.971908771042
IF-No-Sb_AND_IF-Nb-Sb    113.1956236822
IF-No-Sb_AND_IF-No-Si    0.00368144315999785
IF-No-Si_AND_IF-Nb-Si    105.107735796644
IF-No-So_AND_IF-Nb-So    105.107735796644
IF-No-So_AND_IF-No-Sb    104.971908771042
OF-Nb-Sb_AND_IF-Nb-Sb    12.2646440370701
OF-Nb-Sb_AND_OF-Nb-Si    104.149851322249
OF-Nb-Sb_AND_OF-Ni-Sb    117.23940733668
OF-Nb-Si_AND_IF-Nb-Si    0.0441622001541262
OF-Nb-Si_AND_OF-Ni-Si    104.192122706104
OF-Nb-So_AND_IF-Nb-So    0.0441622001541262
OF-Nb-So_AND_OF-Nb-Sb    6.84554275755004
OF-Nb-So_AND_OF-Ni-So    104.192122706104
OF-Ni-Sb_AND_IF-Ni-Sb    0.00954696037055669
OF-Ni-Sb_AND_OF-Ni-Si    118.445950227291
OF-Ni-Si_AND_IF-Ni-Si    55.3554506727224
OF-Ni-So_AND_IF-Ni-So    55.3554506727224
OF-Ni-So_AND_OF-Ni-Sb    0.0123736155893326
OF-No-Sb_AND_IF-No-Sb    0.00954696037055669
OF-No-Sb_AND_OF-Nb-Sb    4.04112562792962
OF-No-Sb_AND_OF-No-Si    118.445950227291
OF-No-Si_AND_IF-No-Si    55.3554506727224
OF-No-Si_AND_OF-Nb-Si    0.0219536854226021
OF-No-So_AND_IF-No-So    55.3554506727224
OF-No-So_AND_OF-Nb-So    0.0219536854226021
OF-No-So_AND_OF-No-Sb    0.0123736155893326
