IF-Nb-Sb_AND_IF-Nb-Si    0.1839331703966
IF-Nb-Sb_AND_IF-Ni-Sb    0.0215683371229574
IF-Nb-Si_AND_IF-Ni-Si    7.54666887488042e-005
IF-Nb-So_AND_IF-Nb-Sb    171.810280446347
IF-Nb-So_AND_IF-Ni-So    7.54666887488042e-005
IF-Ni-Sb_AND_IF-Ni-Si    0.00525924714514758
IF-Ni-So_AND_IF-Ni-Sb    158.270560638018
IF-No-Sb_AND_IF-Nb-Sb    109.205607793622
IF-No-Sb_AND_IF-No-Si    0.00525924714514758
IF-No-Si_AND_IF-Nb-Si    170.013585304865
IF-No-So_AND_IF-Nb-So    170.013585304865
IF-No-So_AND_IF-No-Sb    158.270560638018
OF-Nb-Sb_AND_IF-Nb-Sb    10.5800422087408
OF-Nb-Sb_AND_OF-Nb-Si    111.774952817089
OF-Nb-Sb_AND_OF-Ni-Sb    104.960775564557
OF-Nb-Si_AND_IF-Nb-Si    0.0370459421732292
OF-Nb-Si_AND_OF-Ni-Si    128.195082584941
OF-Nb-So_AND_IF-Nb-So    0.0370459421732292
OF-Nb-So_AND_OF-Nb-Sb    43.2331041126901
OF-Nb-So_AND_OF-Ni-So    128.195082584941
OF-Ni-Sb_AND_IF-Ni-Sb    0.0320644134681061
OF-Ni-Sb_AND_OF-Ni-Si    192.870654276659
OF-Ni-Si_AND_IF-Ni-Si    119.994016712363
OF-Ni-So_AND_IF-Ni-So    119.994016712363
OF-Ni-So_AND_OF-Ni-Sb    0.0148590693494199
OF-No-Sb_AND_IF-No-Sb    0.0320644134681061
OF-No-Sb_AND_OF-Nb-Sb    61.3024887074218
OF-No-Sb_AND_OF-No-Si    192.870654276659
OF-No-Si_AND_IF-No-Si    119.994016712363
OF-No-Si_AND_OF-Nb-Si    0.00497658915922017
OF-No-So_AND_IF-No-So    119.994016712363
OF-No-So_AND_OF-Nb-So    0.00497658915922017
OF-No-So_AND_OF-No-Sb    0.0148590693494199
