IF-Nb-Sb_AND_IF-Nb-Si    0.344235467263367
IF-Nb-Sb_AND_IF-Ni-Sb    3.37532283293457
IF-Nb-Si_AND_IF-Ni-Si    1.72544859933603
IF-Nb-So_AND_IF-Nb-Sb    125.008297510235
IF-Nb-So_AND_IF-Ni-So    1.72544859933603
IF-Ni-Sb_AND_IF-Ni-Si    1.86141895387001
IF-Ni-So_AND_IF-Ni-Sb    149.107670456315
IF-No-Sb_AND_IF-Nb-Sb    99.4865254667868
IF-No-Sb_AND_IF-No-Si    1.86141895387001
IF-No-Si_AND_IF-Nb-Si    171.258946264693
IF-No-So_AND_IF-Nb-So    171.258946264693
IF-No-So_AND_IF-No-Sb    149.107670456315
OF-Nb-Sb_AND_IF-Nb-Sb    1.57989418304575
OF-Nb-Sb_AND_OF-Nb-Si    99.3231424231762
OF-Nb-Sb_AND_OF-Ni-Sb    104.626670148881
OF-Nb-Si_AND_IF-Nb-Si    1.64699626209771
OF-Nb-Si_AND_OF-Ni-Si    107.629549313503
OF-Nb-So_AND_IF-Nb-So    1.64699626209771
OF-Nb-So_AND_OF-Nb-Sb    14.6363541171382
OF-Nb-So_AND_OF-Ni-So    107.629549313503
OF-Ni-Sb_AND_IF-Ni-Sb    4.3451735286101
OF-Ni-Sb_AND_OF-Ni-Si    130.542943905152
OF-Ni-Si_AND_IF-Ni-Si    152.465944798512
OF-Ni-So_AND_IF-Ni-So    152.465944798512
OF-Ni-So_AND_OF-Ni-Sb    3.36947316471127
OF-No-Sb_AND_IF-No-Sb    4.3451735286101
OF-No-Sb_AND_OF-Nb-Sb    19.7997067237659
OF-No-Sb_AND_OF-No-Si    130.542943905152
OF-No-Si_AND_IF-No-Si    152.465944798512
OF-No-Si_AND_OF-Nb-Si    2.27441317733826
OF-No-So_AND_IF-No-So    152.465944798512
OF-No-So_AND_OF-Nb-So    2.27441317733826
OF-No-So_AND_OF-No-Sb    3.36947316471127
