IF-Nb-Sb_AND_IF-Nb-Si    1.84214180344686
IF-Nb-Sb_AND_IF-Ni-Sb    0.847572800957138
IF-Nb-Si_AND_IF-Ni-Si    2.01706235200304
IF-Nb-So_AND_IF-Nb-Sb    130.724698308749
IF-Nb-So_AND_IF-Ni-So    2.01706235200304
IF-Ni-Sb_AND_IF-Ni-Si    0.131516620502431
IF-Ni-So_AND_IF-Ni-Sb    125.197554198794
IF-No-Sb_AND_IF-Nb-Sb    114.900713478447
IF-No-Sb_AND_IF-No-Si    0.131516620502431
IF-No-Si_AND_IF-Nb-Si    172.88530181937
IF-No-So_AND_IF-Nb-So    172.88530181937
IF-No-So_AND_IF-No-Sb    125.197554198794
OF-Nb-Sb_AND_IF-Nb-Sb    98.9725766576393
OF-Nb-Sb_AND_OF-Nb-Si    100.071801671431
OF-Nb-Sb_AND_OF-Ni-Sb    169.022888239959
OF-Nb-Si_AND_IF-Nb-Si    0.048299017805121
OF-Nb-Si_AND_OF-Ni-Si    259.901784100567
OF-Nb-So_AND_IF-Nb-So    0.048299017805121
OF-Nb-So_AND_OF-Nb-Sb    67.3297175433772
OF-Nb-So_AND_OF-Ni-So    259.901784100567
OF-Ni-Sb_AND_IF-Ni-Sb    0.265379269157094
OF-Ni-Sb_AND_OF-Ni-Si    222.890918429342
OF-Ni-Si_AND_IF-Ni-Si    175.547048102929
OF-Ni-So_AND_IF-Ni-So    175.547048102929
OF-Ni-So_AND_OF-Ni-Sb    0.0421522423587248
OF-No-Sb_AND_IF-No-Sb    0.265379269157094
OF-No-Sb_AND_OF-Nb-Sb    49.9194959711215
OF-No-Sb_AND_OF-No-Si    222.890918429342
OF-No-Si_AND_IF-No-Si    175.547048102929
OF-No-Si_AND_OF-Nb-Si    0.126642359117476
OF-No-So_AND_IF-No-So    175.547048102929
OF-No-So_AND_OF-Nb-So    0.126642359117476
OF-No-So_AND_OF-No-Sb    0.0421522423587248
