IF-Nb-Sb_AND_IF-Nb-Si    0.265317507697844
IF-Nb-Sb_AND_IF-Ni-Sb    0.0626292427615027
IF-Nb-Si_AND_IF-Ni-Si    0.00198476305740058
IF-Nb-So_AND_IF-Nb-Sb    139.814136332525
IF-Nb-So_AND_IF-Ni-So    0.00198476305740058
IF-Ni-Sb_AND_IF-Ni-Si    0.043656394019095
IF-Ni-So_AND_IF-Ni-Sb    121.105757758352
IF-No-Sb_AND_IF-Nb-Sb    108.908628087857
IF-No-Sb_AND_IF-No-Si    0.043656394019095
IF-No-Si_AND_IF-Nb-Si    163.569572826884
IF-No-So_AND_IF-Nb-So    163.569572826884
IF-No-So_AND_IF-No-Sb    121.105757758352
OF-Nb-Sb_AND_IF-Nb-Sb    69.7996324098493
OF-Nb-Sb_AND_OF-Nb-Si    124.448387179649
OF-Nb-Sb_AND_OF-Ni-Sb    199.929270122387
OF-Nb-Si_AND_IF-Nb-Si    0.00225188710921742
OF-Nb-Si_AND_OF-Ni-Si    195.421764418762
OF-Nb-So_AND_IF-Nb-So    0.00225188710921742
OF-Nb-So_AND_OF-Nb-Sb    51.1187427393287
OF-Nb-So_AND_OF-Ni-So    195.421764418762
OF-Ni-Sb_AND_IF-Ni-Sb    0.00263699383547333
OF-Ni-Sb_AND_OF-Ni-Si    219.26498771907
OF-Ni-Si_AND_IF-Ni-Si    182.322117879217
OF-Ni-So_AND_IF-Ni-So    182.322117879217
OF-Ni-So_AND_OF-Ni-Sb    0.0125809515353197
OF-No-Sb_AND_IF-No-Sb    0.00263699383547333
OF-No-Sb_AND_OF-Nb-Sb    56.2175681238267
OF-No-Sb_AND_OF-No-Si    219.26498771907
OF-No-Si_AND_IF-No-Si    182.322117879217
OF-No-Si_AND_OF-Nb-Si    0.0310342051357395
OF-No-So_AND_IF-No-So    182.322117879217
OF-No-So_AND_OF-Nb-So    0.0310342051357395
OF-No-So_AND_OF-No-Sb    0.0125809515353197
