IF-Nb-Sb_AND_IF-Nb-Si    0.0757091811194428
IF-Nb-Sb_AND_IF-Ni-Sb    0.0473180360407639
IF-Nb-Si_AND_IF-Ni-Si    1.87311945560079
IF-Nb-So_AND_IF-Nb-Sb    121.386074909455
IF-Nb-So_AND_IF-Ni-So    1.87311945560079
IF-Ni-Sb_AND_IF-Ni-Si    0.272796970567747
IF-Ni-So_AND_IF-Ni-Sb    180.348014126603
IF-No-Sb_AND_IF-Nb-Sb    101.497686198808
IF-No-Sb_AND_IF-No-Si    0.272796970567747
IF-No-Si_AND_IF-Nb-Si    222.684896259854
IF-No-So_AND_IF-Nb-So    222.684896259854
IF-No-So_AND_IF-No-Sb    180.348014126603
OF-Nb-Sb_AND_IF-Nb-Sb    77.3028737609706
OF-Nb-Sb_AND_OF-Nb-Si    131.037739997691
OF-Nb-Sb_AND_OF-Ni-Sb    164.740390895052
OF-Nb-Si_AND_IF-Nb-Si    0.0200107176837605
OF-Nb-Si_AND_OF-Ni-Si    162.503639373803
OF-Nb-So_AND_IF-Nb-So    0.0200107176837605
OF-Nb-So_AND_OF-Nb-Sb    33.793383598903
OF-Nb-So_AND_OF-Ni-So    162.503639373803
OF-Ni-Sb_AND_IF-Ni-Sb    0.0862495861103909
OF-Ni-Sb_AND_OF-Ni-Si    166.251677758686
OF-Ni-Si_AND_IF-Ni-Si    154.323258973545
OF-Ni-So_AND_IF-Ni-So    154.323258973545
OF-Ni-So_AND_OF-Ni-Sb    0.0643093259969945
OF-No-Sb_AND_IF-No-Sb    0.0862495861103909
OF-No-Sb_AND_OF-Nb-Sb    110.30479604398
OF-No-Sb_AND_OF-No-Si    166.251677758686
OF-No-Si_AND_IF-No-Si    154.323258973545
OF-No-Si_AND_OF-Nb-Si    0.0256272137381472
OF-No-So_AND_IF-No-So    154.323258973545
OF-No-So_AND_OF-Nb-So    0.0256272137381472
OF-No-So_AND_OF-No-Sb    0.0643093259969945
