IF-Nb-Sb_AND_IF-Nb-Si    1.91840999093263
IF-Nb-Sb_AND_IF-Ni-Sb    0.229613939843873
IF-Nb-Si_AND_IF-Ni-Si    0.0115791599113138
IF-Nb-So_AND_IF-Nb-Sb    121.898195001866
IF-Nb-So_AND_IF-Ni-So    0.0115791599113138
IF-Ni-Sb_AND_IF-Ni-Si    0.401185851529377
IF-Ni-So_AND_IF-Ni-Sb    143.150685037166
IF-No-Sb_AND_IF-Nb-Sb    108.486272924523
IF-No-Sb_AND_IF-No-Si    0.401185851529377
IF-No-Si_AND_IF-Nb-Si    175.681812487182
IF-No-So_AND_IF-Nb-So    175.681812487182
IF-No-So_AND_IF-No-Sb    143.150685037166
OF-Nb-Sb_AND_IF-Nb-Sb    81.4813284902976
OF-Nb-Sb_AND_OF-Nb-Si    119.219029661781
OF-Nb-Sb_AND_OF-Ni-Sb    177.565350179376
OF-Nb-Si_AND_IF-Nb-Si    0.0742227921415548
OF-Nb-Si_AND_OF-Ni-Si    255.732738896486
OF-Nb-So_AND_IF-Nb-So    0.0742227921415548
OF-Nb-So_AND_OF-Nb-Sb    59.0428409496145
OF-Nb-So_AND_OF-Ni-So    255.732738896486
OF-Ni-Sb_AND_IF-Ni-Sb    0.00490402911091792
OF-Ni-Sb_AND_OF-Ni-Si    226.3139723691
OF-Ni-Si_AND_IF-Ni-Si    200.995573095432
OF-Ni-So_AND_IF-Ni-So    200.995573095432
OF-Ni-So_AND_OF-Ni-Sb    0.166719536444432
OF-No-Sb_AND_IF-No-Sb    0.00490402911091792
OF-No-Sb_AND_OF-Nb-Sb    69.5322496284541
OF-No-Sb_AND_OF-No-Si    226.3139723691
OF-No-Si_AND_IF-No-Si    200.995573095432
OF-No-Si_AND_OF-Nb-Si    0.123332995860444
OF-No-So_AND_IF-No-So    200.995573095432
OF-No-So_AND_OF-Nb-So    0.123332995860444
OF-No-So_AND_OF-No-Sb    0.166719536444432
