IF-Nb-Sb_AND_IF-Nb-Si    0.0103045659602756
IF-Nb-Sb_AND_IF-Ni-Sb    0.00304303282682383
IF-Nb-Si_AND_IF-Ni-Si    0.0162254485430466
IF-Nb-So_AND_IF-Nb-Sb    171.1214523194
IF-Nb-So_AND_IF-Ni-So    0.0162254485430466
IF-Ni-Sb_AND_IF-Ni-Si    0.0206815003902605
IF-Ni-So_AND_IF-Ni-Sb    135.67879252581
IF-No-Sb_AND_IF-Nb-Sb    111.571176447219
IF-No-Sb_AND_IF-No-Si    0.0206815003902605
IF-No-Si_AND_IF-Nb-Si    173.713229605288
IF-No-So_AND_IF-Nb-So    173.713229605288
IF-No-So_AND_IF-No-Sb    135.67879252581
OF-Nb-Sb_AND_IF-Nb-Sb    18.3871843345859
OF-Nb-Sb_AND_OF-Nb-Si    102.674674050113
OF-Nb-Sb_AND_OF-Ni-Sb    119.151265550431
OF-Nb-Si_AND_IF-Nb-Si    0.00574292018611544
OF-Nb-Si_AND_OF-Ni-Si    126.701476814942
OF-Nb-So_AND_IF-Nb-So    0.00574292018611544
OF-Nb-So_AND_OF-Nb-Sb    41.8890302496372
OF-Nb-So_AND_OF-Ni-So    126.701476814942
OF-Ni-Sb_AND_IF-Ni-Sb    0.0285183655788686
OF-Ni-Sb_AND_OF-Ni-Si    186.105858439483
OF-Ni-Si_AND_IF-Ni-Si    190.157501581192
OF-Ni-So_AND_IF-Ni-So    190.157501581192
OF-Ni-So_AND_OF-Ni-Sb    0.00398891171492011
OF-No-Sb_AND_IF-No-Sb    0.0285183655788686
OF-No-Sb_AND_OF-Nb-Sb    64.3660346784635
OF-No-Sb_AND_OF-No-Si    186.105858439483
OF-No-Si_AND_IF-No-Si    190.157501581192
OF-No-Si_AND_OF-Nb-Si    0.0637970834685859
OF-No-So_AND_IF-No-So    190.157501581192
OF-No-So_AND_OF-Nb-So    0.0637970834685859
OF-No-So_AND_OF-No-Sb    0.00398891171492011
