IF-Nb-Sb_AND_IF-Nb-Si    0.0153525987086596
IF-Nb-Sb_AND_IF-Ni-Sb    0.0549135716332572
IF-Nb-Si_AND_IF-Ni-Si    0.0234885096125623
IF-Nb-So_AND_IF-Nb-Sb    144.038886183235
IF-Nb-So_AND_IF-Ni-So    0.0234885096125623
IF-Ni-Sb_AND_IF-Ni-Si    0.00840714124964137
IF-Ni-So_AND_IF-Ni-Sb    154.300325238682
IF-No-Sb_AND_IF-Nb-Sb    107.770273286879
IF-No-Sb_AND_IF-No-Si    0.00840714124964137
IF-No-Si_AND_IF-Nb-Si    177.98229812738
IF-No-So_AND_IF-Nb-So    177.98229812738
IF-No-So_AND_IF-No-Sb    154.300325238682
OF-Nb-Sb_AND_IF-Nb-Sb    19.4756427253815
OF-Nb-Sb_AND_OF-Nb-Si    102.646881441892
OF-Nb-Sb_AND_OF-Ni-Sb    103.654014155735
OF-Nb-Si_AND_IF-Nb-Si    0.0529863856024093
OF-Nb-Si_AND_OF-Ni-Si    116.632769817372
OF-Nb-So_AND_IF-Nb-So    0.0529863856024093
OF-Nb-So_AND_OF-Nb-Sb    19.6860393988501
OF-Nb-So_AND_OF-Ni-So    116.632769817372
OF-Ni-Sb_AND_IF-Ni-Sb    0.00873214842587799
OF-Ni-Sb_AND_OF-Ni-Si    146.320178469233
OF-Ni-Si_AND_IF-Ni-Si    197.276978883394
OF-Ni-So_AND_IF-Ni-So    197.276978883394
OF-Ni-So_AND_OF-Ni-Sb    0.0237805965267057
OF-No-Sb_AND_IF-No-Sb    0.00873214842587799
OF-No-Sb_AND_OF-Nb-Sb    23.3053581941665
OF-No-Sb_AND_OF-No-Si    146.320178469233
OF-No-Si_AND_IF-No-Si    197.276978883394
OF-No-Si_AND_OF-Nb-Si    0.0158129036324084
OF-No-So_AND_IF-No-So    197.276978883394
OF-No-So_AND_OF-Nb-So    0.0158129036324084
OF-No-So_AND_OF-No-Sb    0.0237805965267057
