IF-Nb-Sb_AND_IF-Nb-Si    0.566870567415329
IF-Nb-Sb_AND_IF-Ni-Sb    0.155562546766127
IF-Nb-Si_AND_IF-Ni-Si    0.0332020152735879
IF-Nb-So_AND_IF-Nb-Sb    122.365466246486
IF-Nb-So_AND_IF-Ni-So    0.0332020152735879
IF-Ni-Sb_AND_IF-Ni-Si    0.0395987570443523
IF-Ni-So_AND_IF-Ni-Sb    155.863066464192
IF-No-Sb_AND_IF-Nb-Sb    114.449802639706
IF-No-Sb_AND_IF-No-Si    0.0395987570443523
IF-No-Si_AND_IF-Nb-Si    169.101071806294
IF-No-So_AND_IF-Nb-So    169.101071806294
IF-No-So_AND_IF-No-Sb    155.863066464192
OF-Nb-Sb_AND_IF-Nb-Sb    0.0673608865257833
OF-Nb-Sb_AND_OF-Nb-Si    105.233768151587
OF-Nb-Sb_AND_OF-Ni-Sb    106.591223962221
OF-Nb-Si_AND_IF-Nb-Si    0.139050359058601
OF-Nb-Si_AND_OF-Ni-Si    102.557939441532
OF-Nb-So_AND_IF-Nb-So    0.139050359058601
OF-Nb-So_AND_OF-Nb-Sb    2.60303252193487
OF-Nb-So_AND_OF-Ni-So    102.557939441532
OF-Ni-Sb_AND_IF-Ni-Sb    0.446422114252748
OF-Ni-Sb_AND_OF-Ni-Si    128.588406196662
OF-Ni-Si_AND_IF-Ni-Si    172.852657373309
OF-Ni-So_AND_IF-Ni-So    172.852657373309
OF-Ni-So_AND_OF-Ni-Sb    0.0164371749723387
OF-No-Sb_AND_IF-No-Sb    0.446422114252748
OF-No-Sb_AND_OF-Nb-Sb    27.6891820205904
OF-No-Sb_AND_OF-No-Si    128.588406196662
OF-No-Si_AND_IF-No-Si    172.852657373309
OF-No-Si_AND_OF-Nb-Si    0.0747031425871185
OF-No-So_AND_IF-No-So    172.852657373309
OF-No-So_AND_OF-Nb-So    0.0747031425871185
OF-No-So_AND_OF-No-Sb    0.0164371749723387
