IF-Nb-Sb_AND_IF-Nb-Si    0.234536546277951
IF-Nb-Sb_AND_IF-Ni-Sb    0.0406023031248068
IF-Nb-Si_AND_IF-Ni-Si    0.0552368064836983
IF-Nb-So_AND_IF-Nb-Sb    141.310548461554
IF-Nb-So_AND_IF-Ni-So    0.0552368064836983
IF-Ni-Sb_AND_IF-Ni-Si    0.0110078586266837
IF-Ni-So_AND_IF-Ni-Sb    128.79838026068
IF-No-Sb_AND_IF-Nb-Sb    99.6269288504255
IF-No-Sb_AND_IF-No-Si    0.0110078586266837
IF-No-Si_AND_IF-Nb-Si    177.042103614573
IF-No-So_AND_IF-Nb-So    177.042103614573
IF-No-So_AND_IF-No-Sb    128.79838026068
OF-Nb-Sb_AND_IF-Nb-Sb    88.8659718128318
OF-Nb-Sb_AND_OF-Nb-Si    122.408744544972
OF-Nb-Sb_AND_OF-Ni-Sb    193.937118311166
OF-Nb-Si_AND_IF-Nb-Si    0.119161834843048
OF-Nb-Si_AND_OF-Ni-Si    220.587726719305
OF-Nb-So_AND_IF-Nb-So    0.119161834843048
OF-Nb-So_AND_OF-Nb-Sb    63.698418889663
OF-Nb-So_AND_OF-Ni-So    220.587726719305
OF-Ni-Sb_AND_IF-Ni-Sb    0.0839936158417842
OF-Ni-Sb_AND_OF-Ni-Si    217.237109835892
OF-Ni-Si_AND_IF-Ni-Si    202.046507348902
OF-Ni-So_AND_IF-Ni-So    202.046507348902
OF-Ni-So_AND_OF-Ni-Sb    0.0759147271747054
OF-No-Sb_AND_IF-No-Sb    0.0839936158417842
OF-No-Sb_AND_OF-Nb-Sb    59.8437793681872
OF-No-Sb_AND_OF-No-Si    217.237109835892
OF-No-Si_AND_IF-No-Si    202.046507348902
OF-No-Si_AND_OF-Nb-Si    0.0317881435562981
OF-No-So_AND_IF-No-So    202.046507348902
OF-No-So_AND_OF-Nb-So    0.0317881435562981
OF-No-So_AND_OF-No-Sb    0.0759147271747054
