IF-Nb-Sb_AND_IF-Nb-Si    0.0415472782725743
IF-Nb-Sb_AND_IF-Ni-Sb    0.156202247489254
IF-Nb-Si_AND_IF-Ni-Si    0.101885623594377
IF-Nb-So_AND_IF-Nb-Sb    100.097252230655
IF-Nb-So_AND_IF-Ni-So    0.101885623594377
IF-Ni-Sb_AND_IF-Ni-Si    0.111495647097733
IF-Ni-So_AND_IF-Ni-Sb    183.749496467982
IF-No-Sb_AND_IF-Nb-Sb    123.509399176894
IF-No-Sb_AND_IF-No-Si    0.111495647097733
IF-No-Si_AND_IF-Nb-Si    226.095836733337
IF-No-So_AND_IF-Nb-So    226.095836733337
IF-No-So_AND_IF-No-Sb    183.749496467982
OF-Nb-Sb_AND_IF-Nb-Sb    79.3870283310666
OF-Nb-Sb_AND_OF-Nb-Si    129.191509727482
OF-Nb-Sb_AND_OF-Ni-Sb    183.323416845538
OF-Nb-Si_AND_IF-Nb-Si    0.0121525393248234
OF-Nb-Si_AND_OF-Ni-Si    194.933889084916
OF-Nb-So_AND_IF-Nb-So    0.0121525393248234
OF-Nb-So_AND_OF-Nb-Sb    68.0973353867782
OF-Nb-So_AND_OF-Ni-So    194.933889084916
OF-Ni-Sb_AND_IF-Ni-Sb    0.204512071350578
OF-Ni-Sb_AND_OF-Ni-Si    181.243050092841
OF-Ni-Si_AND_IF-Ni-Si    161.8757375449
OF-Ni-So_AND_IF-Ni-So    161.8757375449
OF-Ni-So_AND_OF-Ni-Sb    0.0746078625650313
OF-No-Sb_AND_IF-No-Sb    0.204512071350578
OF-No-Sb_AND_OF-Nb-Sb    77.9424337613978
OF-No-Sb_AND_OF-No-Si    181.243050092841
OF-No-Si_AND_IF-No-Si    161.8757375449
OF-No-Si_AND_OF-Nb-Si    0.0383373774623763
OF-No-So_AND_IF-No-So    161.8757375449
OF-No-So_AND_OF-Nb-So    0.0383373774623763
OF-No-So_AND_OF-No-Sb    0.0746078625650313
