IF-Nb-Sb_AND_IF-Nb-Si    1.12436153428895
IF-Nb-Sb_AND_IF-Ni-Sb    0.0472468159328088
IF-Nb-Si_AND_IF-Ni-Si    0.00111695225353259
IF-Nb-So_AND_IF-Nb-Sb    176.433115220535
IF-Nb-So_AND_IF-Ni-So    0.00111695225353259
IF-Ni-Sb_AND_IF-Ni-Si    0.00679004657150273
IF-Ni-So_AND_IF-Ni-Sb    190.815660463824
IF-No-Sb_AND_IF-Nb-Sb    108.15975200934
IF-No-Sb_AND_IF-No-Si    0.00679004657150273
IF-No-Si_AND_IF-Nb-Si    202.299928147643
IF-No-So_AND_IF-Nb-So    202.299928147643
IF-No-So_AND_IF-No-Sb    190.815660463824
OF-Nb-Sb_AND_IF-Nb-Sb    14.5150161429129
OF-Nb-Sb_AND_OF-Nb-Si    102.395606062295
OF-Nb-Sb_AND_OF-Ni-Sb    135.278876841326
OF-Nb-Si_AND_IF-Nb-Si    0.0072502850003886
OF-Nb-Si_AND_OF-Ni-Si    136.087624818557
OF-Nb-So_AND_IF-Nb-So    0.0072502850003886
OF-Nb-So_AND_OF-Nb-Sb    87.0924731785027
OF-Nb-So_AND_OF-Ni-So    136.087624818557
OF-Ni-Sb_AND_IF-Ni-Sb    0.00283944897121557
OF-Ni-Sb_AND_OF-Ni-Si    176.858971412404
OF-Ni-Si_AND_IF-Ni-Si    145.078389531045
OF-Ni-So_AND_IF-Ni-So    145.078389531045
OF-Ni-So_AND_OF-Ni-Sb    0.000685432151890097
OF-No-Sb_AND_IF-No-Sb    0.00283944897121557
OF-No-Sb_AND_OF-Nb-Sb    68.5991238166413
OF-No-Sb_AND_OF-No-Si    176.858971412404
OF-No-Si_AND_IF-No-Si    145.078389531045
OF-No-Si_AND_OF-Nb-Si    0.000473286791084604
OF-No-So_AND_IF-No-So    145.078389531045
OF-No-So_AND_OF-Nb-So    0.000473286791084604
OF-No-So_AND_OF-No-Sb    0.000685432151890097
