IF-Nb-Sb_AND_IF-Nb-Si    1.9076475302035
IF-Nb-Sb_AND_IF-Ni-Sb    3.6344766092116
IF-Nb-Si_AND_IF-Ni-Si    0.10194417565036
IF-Nb-So_AND_IF-Nb-Sb    174.839982239515
IF-Nb-So_AND_IF-Ni-So    0.10194417565036
IF-Ni-Sb_AND_IF-Ni-Si    0.131364924537714
IF-Ni-So_AND_IF-Ni-Sb    181.709404837273
IF-No-Sb_AND_IF-Nb-Sb    103.308479364271
IF-No-Sb_AND_IF-No-Si    0.131364924537714
IF-No-Si_AND_IF-Nb-Si    216.471224151418
IF-No-So_AND_IF-Nb-So    216.471224151418
IF-No-So_AND_IF-No-Sb    181.709404837273
OF-Nb-Sb_AND_IF-Nb-Sb    54.3708738857515
OF-Nb-Sb_AND_OF-Nb-Si    103.837385672717
OF-Nb-Sb_AND_OF-Ni-Sb    146.084771562344
OF-Nb-Si_AND_IF-Nb-Si    0.135941759863307
OF-Nb-Si_AND_OF-Ni-Si    134.153151981267
OF-Nb-So_AND_IF-Nb-So    0.135941759863307
OF-Nb-So_AND_OF-Nb-Sb    56.9264369655195
OF-Nb-So_AND_OF-Ni-So    134.153151981267
OF-Ni-Sb_AND_IF-Ni-Sb    0.0432079352796251
OF-Ni-Sb_AND_OF-Ni-Si    166.498496187931
OF-Ni-Si_AND_IF-Ni-Si    142.686118060006
OF-Ni-So_AND_IF-Ni-So    142.686118060006
OF-Ni-So_AND_OF-Ni-Sb    0.0226678040127695
OF-No-Sb_AND_IF-No-Sb    0.0432079352796251
OF-No-Sb_AND_OF-Nb-Sb    100.19055363136
OF-No-Sb_AND_OF-No-Si    166.498496187931
OF-No-Si_AND_IF-No-Si    142.686118060006
OF-No-Si_AND_OF-Nb-Si    0.121473995808735
OF-No-So_AND_IF-No-So    142.686118060006
OF-No-So_AND_OF-Nb-So    0.121473995808735
OF-No-So_AND_OF-No-Sb    0.0226678040127695
