IF-Nb-Sb_AND_IF-Nb-Si    0.00742830122858607
IF-Nb-Sb_AND_IF-Ni-Sb    0.00830142293387581
IF-Nb-Si_AND_IF-Ni-Si    0.00665032383309949
IF-Nb-So_AND_IF-Nb-Sb    147.745182294307
IF-Nb-So_AND_IF-Ni-So    0.00665032383309949
IF-Ni-Sb_AND_IF-Ni-Si    0.00364693247077241
IF-Ni-So_AND_IF-Ni-Sb    148.6016300951
IF-No-Sb_AND_IF-Nb-Sb    105.396481633044
IF-No-Sb_AND_IF-No-Si    0.00364693247077241
IF-No-Si_AND_IF-Nb-Si    204.894712869587
IF-No-So_AND_IF-Nb-So    204.894712869587
IF-No-So_AND_IF-No-Sb    148.6016300951
OF-Nb-Sb_AND_IF-Nb-Sb    5.95497260521152
OF-Nb-Sb_AND_OF-Nb-Si    106.244701584895
OF-Nb-Sb_AND_OF-Ni-Sb    111.809475546488
OF-Nb-Si_AND_IF-Nb-Si    0.0547015578693006
OF-Nb-Si_AND_OF-Ni-Si    116.752691461464
OF-Nb-So_AND_IF-Nb-So    0.0547015578693006
OF-Nb-So_AND_OF-Nb-Sb    13.2112086859658
OF-Nb-So_AND_OF-Ni-So    116.752691461464
OF-Ni-Sb_AND_IF-Ni-Sb    0.0291652586656994
OF-Ni-Sb_AND_OF-Ni-Si    143.304711565344
OF-Ni-Si_AND_IF-Ni-Si    201.704574811975
OF-Ni-So_AND_IF-Ni-So    201.704574811975
OF-Ni-So_AND_OF-Ni-Sb    0.00252669822707219
OF-No-Sb_AND_IF-No-Sb    0.0291652586656994
OF-No-Sb_AND_OF-Nb-Sb    31.6076007866188
OF-No-Sb_AND_OF-No-Si    143.304711565344
OF-No-Si_AND_IF-No-Si    201.704574811975
OF-No-Si_AND_OF-Nb-Si    0.0031568094863772
OF-No-So_AND_IF-No-So    201.704574811975
OF-No-So_AND_OF-Nb-So    0.0031568094863772
OF-No-So_AND_OF-No-Sb    0.00252669822707219
