IF-Nb-Sb_AND_IF-Nb-Si    0.00764887887905985
IF-Nb-Sb_AND_IF-Ni-Sb    0.0260415352995125
IF-Nb-Si_AND_IF-Ni-Si    0.0171938645112988
IF-Nb-So_AND_IF-Nb-Sb    106.485026748851
IF-Nb-So_AND_IF-Ni-So    0.0171938645112988
IF-Ni-Sb_AND_IF-Ni-Si    0.0315761136353174
IF-Ni-So_AND_IF-Ni-Sb    141.219783479354
IF-No-Sb_AND_IF-Nb-Sb    120.547829234569
IF-No-Sb_AND_IF-No-Si    0.0315761136353174
IF-No-Si_AND_IF-Nb-Si    187.951480528328
IF-No-So_AND_IF-Nb-So    187.951480528328
IF-No-So_AND_IF-No-Sb    141.219783479354
OF-Nb-Sb_AND_IF-Nb-Sb    102.556591179962
OF-Nb-Sb_AND_OF-Nb-Si    133.839367848985
OF-Nb-Sb_AND_OF-Ni-Sb    193.437882946652
OF-Nb-Si_AND_IF-Nb-Si    0.00441687473310992
OF-Nb-Si_AND_OF-Ni-Si    229.777711514727
OF-Nb-So_AND_IF-Nb-So    0.00441687473310992
OF-Nb-So_AND_OF-Nb-Sb    49.4923769058108
OF-Nb-So_AND_OF-Ni-So    229.777711514727
OF-Ni-Sb_AND_IF-Ni-Sb    0.00550364120216074
OF-Ni-Sb_AND_OF-Ni-Si    217.779090375077
OF-Ni-Si_AND_IF-Ni-Si    171.28241241542
OF-Ni-So_AND_IF-Ni-So    171.28241241542
OF-Ni-So_AND_OF-Ni-Sb    0.0107854590459979
OF-No-Sb_AND_IF-No-Sb    0.00550364120216074
OF-No-Sb_AND_OF-Nb-Sb    100.624202494938
OF-No-Sb_AND_OF-No-Si    217.779090375077
OF-No-Si_AND_IF-No-Si    171.28241241542
OF-No-Si_AND_OF-Nb-Si    0.00472672239425265
OF-No-So_AND_IF-No-So    171.28241241542
OF-No-So_AND_OF-Nb-So    0.00472672239425265
OF-No-So_AND_OF-No-Sb    0.0107854590459979
