IF-Nb-Sb_AND_IF-Nb-Si    0.104246191851999
IF-Nb-Sb_AND_IF-Ni-Sb    0.100858196671183
IF-Nb-Si_AND_IF-Ni-Si    0.229257341776297
IF-Nb-So_AND_IF-Nb-Sb    162.483388942633
IF-Nb-So_AND_IF-Ni-So    0.229257341776297
IF-Ni-Sb_AND_IF-Ni-Si    0.0233111366627625
IF-Ni-So_AND_IF-Ni-Sb    128.014031901431
IF-No-Sb_AND_IF-Nb-Sb    117.766165291844
IF-No-Sb_AND_IF-No-Si    0.0233111366627625
IF-No-Si_AND_IF-Nb-Si    185.648504306139
IF-No-So_AND_IF-Nb-So    185.648504306139
IF-No-So_AND_IF-No-Sb    128.014031901431
OF-Nb-Sb_AND_IF-Nb-Sb    15.4277960801115
OF-Nb-Sb_AND_OF-Nb-Si    109.31753974515
OF-Nb-Sb_AND_OF-Ni-Sb    118.106109209811
OF-Nb-Si_AND_IF-Nb-Si    0.0111977319102792
OF-Nb-Si_AND_OF-Ni-Si    127.767471688316
OF-Nb-So_AND_IF-Nb-So    0.0111977319102792
OF-Nb-So_AND_OF-Nb-Sb    33.34263049338
OF-Nb-So_AND_OF-Ni-So    127.767471688316
OF-Ni-Sb_AND_IF-Ni-Sb    0.10205055585913
OF-Ni-Sb_AND_OF-Ni-Si    184.264572417801
OF-Ni-Si_AND_IF-Ni-Si    170.511344341287
OF-Ni-So_AND_IF-Ni-So    170.511344341287
OF-Ni-So_AND_OF-Ni-Sb    0.0941830630746239
OF-No-Sb_AND_IF-No-Sb    0.10205055585913
OF-No-Sb_AND_OF-Nb-Sb    48.0319929289692
OF-No-Sb_AND_OF-No-Si    184.264572417801
OF-No-Si_AND_IF-No-Si    170.511344341287
OF-No-Si_AND_OF-Nb-Si    0.00794300374894163
OF-No-So_AND_IF-No-So    170.511344341287
OF-No-So_AND_OF-Nb-So    0.00794300374894163
OF-No-So_AND_OF-No-Sb    0.0941830630746239
