IF-Nb-Sb_AND_IF-Nb-Si    0.0675013661160264
IF-Nb-Sb_AND_IF-Ni-Sb    0.0466188392342204
IF-Nb-Si_AND_IF-Ni-Si    0.00461407693137517
IF-Nb-So_AND_IF-Nb-Sb    117.768556056159
IF-Nb-So_AND_IF-Ni-So    0.00461407693137517
IF-Ni-Sb_AND_IF-Ni-Si    0.0107342611707892
IF-Ni-So_AND_IF-Ni-Sb    154.184962597966
IF-No-Sb_AND_IF-Nb-Sb    133.429547500436
IF-No-Sb_AND_IF-No-Si    0.0107342611707892
IF-No-Si_AND_IF-Nb-Si    194.108403313551
IF-No-So_AND_IF-Nb-So    194.108403313551
IF-No-So_AND_IF-No-Sb    154.184962597966
OF-Nb-Sb_AND_IF-Nb-Sb    90.6502900506908
OF-Nb-Sb_AND_OF-Nb-Si    128.487425286626
OF-Nb-Sb_AND_OF-Ni-Sb    182.372730970708
OF-Nb-Si_AND_IF-Nb-Si    0.0221853927246585
OF-Nb-Si_AND_OF-Ni-Si    204.916427495623
OF-Nb-So_AND_IF-Nb-So    0.0221853927246585
OF-Nb-So_AND_OF-Nb-Sb    61.3715460003457
OF-Nb-So_AND_OF-Ni-So    204.916427495623
OF-Ni-Sb_AND_IF-Ni-Sb    0.0647395160508779
OF-Ni-Sb_AND_OF-Ni-Si    208.170989720007
OF-Ni-Si_AND_IF-Ni-Si    157.201191590235
OF-Ni-So_AND_IF-Ni-So    157.201191590235
OF-Ni-So_AND_OF-Ni-Sb    0.000901518209964536
OF-No-Sb_AND_IF-No-Sb    0.0647395160508779
OF-No-Sb_AND_OF-Nb-Sb    85.0340314875275
OF-No-Sb_AND_OF-No-Si    208.170989720007
OF-No-Si_AND_IF-No-Si    157.201191590235
OF-No-Si_AND_OF-Nb-Si    0.0011180107196509
OF-No-So_AND_IF-No-So    157.201191590235
OF-No-So_AND_OF-Nb-So    0.0011180107196509
OF-No-So_AND_OF-No-Sb    0.000901518209964536
