IF-Nb-Sb_AND_IF-Nb-Si    0.566690947545808
IF-Nb-Sb_AND_IF-Ni-Sb    0.0106664345163523
IF-Nb-Si_AND_IF-Ni-Si    0.0045515295829901
IF-Nb-So_AND_IF-Nb-Sb    106.787527765116
IF-Nb-So_AND_IF-Ni-So    0.0045515295829901
IF-Ni-Sb_AND_IF-Ni-Si    0.0316062044015197
IF-Ni-So_AND_IF-Ni-Sb    115.345284977382
IF-No-Sb_AND_IF-Nb-Sb    103.432781300697
IF-No-Sb_AND_IF-No-Si    0.0316062044015197
IF-No-Si_AND_IF-Nb-Si    128.459750335098
IF-No-So_AND_IF-Nb-So    128.459750335098
IF-No-So_AND_IF-No-Sb    115.345284977382
OF-Nb-Sb_AND_IF-Nb-Sb    10.8339849571629
OF-Nb-Sb_AND_OF-Nb-Si    102.461120133725
OF-Nb-Sb_AND_OF-Ni-Sb    99.8857122381851
OF-Nb-Si_AND_IF-Nb-Si    0.0222086565111965
OF-Nb-Si_AND_OF-Ni-Si    112.353957941879
OF-Nb-So_AND_IF-Nb-So    0.0222086565111965
OF-Nb-So_AND_OF-Nb-Sb    15.3547196125006
OF-Nb-So_AND_OF-Ni-So    112.353957941879
OF-Ni-Sb_AND_IF-Ni-Sb    0.0119351486169847
OF-Ni-Sb_AND_OF-Ni-Si    107.364292026543
OF-Ni-Si_AND_IF-Ni-Si    107.204339180671
OF-Ni-So_AND_IF-Ni-So    107.204339180671
OF-Ni-So_AND_OF-Ni-Sb    0.0232297849146832
OF-No-Sb_AND_IF-No-Sb    0.0119351486169847
OF-No-Sb_AND_OF-Nb-Sb    2.26744937155883
OF-No-Sb_AND_OF-No-Si    107.364292026543
OF-No-Si_AND_IF-No-Si    107.204339180671
OF-No-Si_AND_OF-Nb-Si    0.0323462475478635
OF-No-So_AND_IF-No-So    107.204339180671
OF-No-So_AND_OF-Nb-So    0.0323462475478635
OF-No-So_AND_OF-No-Sb    0.0232297849146832
