IF-Nb-Sb_AND_IF-Nb-Si    0.450021845362954
IF-Nb-Sb_AND_IF-Ni-Sb    0.258789894313679
IF-Nb-Si_AND_IF-Ni-Si    0.132230015970485
IF-Nb-So_AND_IF-Nb-Sb    110.181265466947
IF-Nb-So_AND_IF-Ni-So    0.132230015970485
IF-Ni-Sb_AND_IF-Ni-Si    0.0619083999760335
IF-Ni-So_AND_IF-Ni-Sb    156.638016348321
IF-No-Sb_AND_IF-Nb-Sb    112.233935354279
IF-No-Sb_AND_IF-No-Si    0.0619083999760335
IF-No-Si_AND_IF-Nb-Si    164.999924878694
IF-No-So_AND_IF-Nb-So    164.999924878694
IF-No-So_AND_IF-No-Sb    156.638016348321
OF-Nb-Sb_AND_IF-Nb-Sb    89.3693101870113
OF-Nb-Sb_AND_OF-Nb-Si    114.785888488211
OF-Nb-Sb_AND_OF-Ni-Sb    191.738167692199
OF-Nb-Si_AND_IF-Nb-Si    0.0069853761268277
OF-Nb-Si_AND_OF-Ni-Si    249.783808898558
OF-Nb-So_AND_IF-Nb-So    0.0069853761268277
OF-Nb-So_AND_OF-Nb-Sb    68.0011688457465
OF-Nb-So_AND_OF-Ni-So    249.783808898558
OF-Ni-Sb_AND_IF-Ni-Sb    0.665529971993685
OF-Ni-Sb_AND_OF-Ni-Si    220.708622386666
OF-Ni-Si_AND_IF-Ni-Si    190.342241253114
OF-Ni-So_AND_IF-Ni-So    190.342241253114
OF-Ni-So_AND_OF-Ni-Sb    0.157884393790468
OF-No-Sb_AND_IF-No-Sb    0.665529971993685
OF-No-Sb_AND_OF-Nb-Sb    82.6453706137779
OF-No-Sb_AND_OF-No-Si    220.708622386666
OF-No-Si_AND_IF-No-Si    190.342241253114
OF-No-Si_AND_OF-Nb-Si    0.399884423865053
OF-No-So_AND_IF-No-So    190.342241253114
OF-No-So_AND_OF-Nb-So    0.399884423865053
OF-No-So_AND_OF-No-Sb    0.157884393790468
