IF-Nb-Sb_AND_IF-Nb-Si    0.430261175310008
IF-Nb-Sb_AND_IF-Ni-Sb    0.307044608042276
IF-Nb-Si_AND_IF-Ni-Si    3.52347279083252
IF-Nb-So_AND_IF-Nb-Sb    121.917967448123
IF-Nb-So_AND_IF-Ni-So    3.52347279083252
IF-Ni-Sb_AND_IF-Ni-Si    2.82110686078109
IF-Ni-So_AND_IF-Ni-Sb    176.50664967198
IF-No-Sb_AND_IF-Nb-Sb    110.738448474676
IF-No-Sb_AND_IF-No-Si    2.82110686078109
IF-No-Si_AND_IF-Nb-Si    227.770349666867
IF-No-So_AND_IF-Nb-So    227.770349666867
IF-No-So_AND_IF-No-Sb    176.50664967198
OF-Nb-Sb_AND_IF-Nb-Sb    75.9838824149868
OF-Nb-Sb_AND_OF-Nb-Si    127.718825356636
OF-Nb-Sb_AND_OF-Ni-Sb    171.958830580272
OF-Nb-Si_AND_IF-Nb-Si    0.917836931786091
OF-Nb-Si_AND_OF-Ni-Si    184.371352317014
OF-Nb-So_AND_IF-Nb-So    0.917836931786091
OF-Nb-So_AND_OF-Nb-Sb    49.6061568927234
OF-Nb-So_AND_OF-Ni-So    184.371352317014
OF-Ni-Sb_AND_IF-Ni-Sb    1.2475398301175
OF-Ni-Sb_AND_OF-Ni-Si    177.4975704043
OF-Ni-Si_AND_IF-Ni-Si    141.170656435337
OF-Ni-So_AND_IF-Ni-So    141.170656435337
OF-Ni-So_AND_OF-Ni-Sb    1.75669053599513
OF-No-Sb_AND_IF-No-Sb    1.2475398301175
OF-No-Sb_AND_OF-Nb-Sb    94.3416017098029
OF-No-Sb_AND_OF-No-Si    177.4975704043
OF-No-Si_AND_IF-No-Si    141.170656435337
OF-No-Si_AND_OF-Nb-Si    1.44564836976285
OF-No-So_AND_IF-No-So    141.170656435337
OF-No-So_AND_OF-Nb-So    1.44564836976285
OF-No-So_AND_OF-No-Sb    1.75669053599513
