IF-Nb-Sb_AND_IF-Nb-Si    0.0223792508349732
IF-Nb-Sb_AND_IF-Ni-Sb    0.0412326614146323
IF-Nb-Si_AND_IF-Ni-Si    0.00849459609618464
IF-Nb-So_AND_IF-Nb-Sb    121.434304435444
IF-Nb-So_AND_IF-Ni-So    0.00849459609618464
IF-Ni-Sb_AND_IF-Ni-Si    0.0728950732287288
IF-Ni-So_AND_IF-Ni-Sb    143.569345910943
IF-No-Sb_AND_IF-Nb-Sb    110.558490030753
IF-No-Sb_AND_IF-No-Si    0.0728950732287288
IF-No-Si_AND_IF-Nb-Si    171.138086541443
IF-No-So_AND_IF-Nb-So    171.138086541443
IF-No-So_AND_IF-No-Sb    143.569345910943
OF-Nb-Sb_AND_IF-Nb-Sb    85.1495442274522
OF-Nb-Sb_AND_OF-Nb-Si    119.227337269416
OF-Nb-Sb_AND_OF-Ni-Sb    181.346496457538
OF-Nb-Si_AND_IF-Nb-Si    0.0282546080815322
OF-Nb-Si_AND_OF-Ni-Si    252.937658801986
OF-Nb-So_AND_IF-Nb-So    0.0282546080815322
OF-Nb-So_AND_OF-Nb-Sb    60.8457790287939
OF-Nb-So_AND_OF-Ni-So    252.937658801986
OF-Ni-Sb_AND_IF-Ni-Sb    0.00490402911091792
OF-Ni-Sb_AND_OF-Ni-Si    231.415515423749
OF-Ni-Si_AND_IF-Ni-Si    195.541802539626
OF-Ni-So_AND_IF-Ni-So    195.541802539626
OF-Ni-So_AND_OF-Ni-Sb    0.0479818087323238
OF-No-Sb_AND_IF-No-Sb    0.00490402911091792
OF-No-Sb_AND_OF-Nb-Sb    64.9586245053335
OF-No-Sb_AND_OF-No-Si    231.415515423749
OF-No-Si_AND_IF-No-Si    195.541802539626
OF-No-Si_AND_OF-Nb-Si    0.102591579856032
OF-No-So_AND_IF-No-So    195.541802539626
OF-No-So_AND_OF-Nb-So    0.102591579856032
OF-No-So_AND_OF-No-Sb    0.0479818087323238
