IF-Nb-Sb_AND_IF-Nb-Si    0.0979251937325856
IF-Nb-Sb_AND_IF-Ni-Sb    0.0383827988569792
IF-Nb-Si_AND_IF-Ni-Si    3.19308575412494
IF-Nb-So_AND_IF-Nb-Sb    183.268780818708
IF-Nb-So_AND_IF-Ni-So    3.19308575412494
IF-Ni-Sb_AND_IF-Ni-Si    0.586565498498871
IF-Ni-So_AND_IF-Ni-Sb    170.854624322718
IF-No-Sb_AND_IF-Nb-Sb    108.494079036349
IF-No-Sb_AND_IF-No-Si    0.586565498498871
IF-No-Si_AND_IF-Nb-Si    230.805790961993
IF-No-So_AND_IF-Nb-So    230.805790961993
IF-No-So_AND_IF-No-Sb    170.854624322718
OF-Nb-Sb_AND_IF-Nb-Sb    32.0007658330391
OF-Nb-Sb_AND_OF-Nb-Si    115.576043239345
OF-Nb-Sb_AND_OF-Ni-Sb    137.514091044341
OF-Nb-Si_AND_IF-Nb-Si    0.0280807258576061
OF-Nb-Si_AND_OF-Ni-Si    133.503891580136
OF-Nb-So_AND_IF-Nb-So    0.0280807258576061
OF-Nb-So_AND_OF-Nb-Sb    65.8164899017978
OF-Nb-So_AND_OF-Ni-So    133.503891580136
OF-Ni-Sb_AND_IF-Ni-Sb    0.127799192382739
OF-Ni-Sb_AND_OF-Ni-Si    164.172144515958
OF-Ni-Si_AND_IF-Ni-Si    132.591179198676
OF-Ni-So_AND_IF-Ni-So    132.591179198676
OF-Ni-So_AND_OF-Ni-Sb    0.0505217636442481
OF-No-Sb_AND_IF-No-Sb    0.127799192382739
OF-No-Sb_AND_OF-Nb-Sb    80.2625586402559
OF-No-Sb_AND_OF-No-Si    164.172144515958
OF-No-Si_AND_IF-No-Si    132.591179198676
OF-No-Si_AND_OF-Nb-Si    0.00259729147320087
OF-No-So_AND_IF-No-So    132.591179198676
OF-No-So_AND_OF-Nb-So    0.00259729147320087
OF-No-So_AND_OF-No-Sb    0.0505217636442481
