IF-Nb-Sb_AND_IF-Nb-Si    0.0150209874260909
IF-Nb-Sb_AND_IF-Ni-Sb    0.0423327986369557
IF-Nb-Si_AND_IF-Ni-Si    0.00840489604732397
IF-Nb-So_AND_IF-Nb-Sb    143.118293758565
IF-Nb-So_AND_IF-Ni-So    0.00840489604732397
IF-Ni-Sb_AND_IF-Ni-Si    0.0202856661019766
IF-Ni-So_AND_IF-Ni-Sb    130.948614222969
IF-No-Sb_AND_IF-Nb-Sb    104.644963351589
IF-No-Sb_AND_IF-No-Si    0.0202856661019766
IF-No-Si_AND_IF-Nb-Si    171.134124191054
IF-No-So_AND_IF-Nb-So    171.134124191054
IF-No-So_AND_IF-No-Sb    130.948614222969
OF-Nb-Sb_AND_IF-Nb-Sb    90.7798471048842
OF-Nb-Sb_AND_OF-Nb-Si    121.667320571487
OF-Nb-Sb_AND_OF-Ni-Sb    196.818646729296
OF-Nb-Si_AND_IF-Nb-Si    0.0111512386359109
OF-Nb-Si_AND_OF-Ni-Si    227.185193897277
OF-Nb-So_AND_IF-Nb-So    0.0111512386359109
OF-Nb-So_AND_OF-Nb-Sb    68.4196207712836
OF-Nb-So_AND_OF-Ni-So    227.185193897277
OF-Ni-Sb_AND_IF-Ni-Sb    0.0106525002937232
OF-Ni-Sb_AND_OF-Ni-Si    213.481387802084
OF-Ni-Si_AND_IF-Ni-Si    201.599376646785
OF-Ni-So_AND_IF-Ni-So    201.599376646785
OF-Ni-So_AND_OF-Ni-Sb    0.00147419358204814
OF-No-Sb_AND_IF-No-Sb    0.0106525002937232
OF-No-Sb_AND_OF-Nb-Sb    56.8008206492517
OF-No-Sb_AND_OF-No-Si    213.481387802084
OF-No-Si_AND_IF-No-Si    201.599376646785
OF-No-Si_AND_OF-Nb-Si    0.0144352553043632
OF-No-So_AND_IF-No-So    201.599376646785
OF-No-So_AND_OF-Nb-So    0.0144352553043632
OF-No-So_AND_OF-No-Sb    0.00147419358204814
