IF-Nb-Sb_AND_IF-Nb-Si    0.108691588041147
IF-Nb-Sb_AND_IF-Ni-Sb    0.0513999638162446
IF-Nb-Si_AND_IF-Ni-Si    0.0277791055012315
IF-Nb-So_AND_IF-Nb-Sb    155.93650517244
IF-Nb-So_AND_IF-Ni-So    0.0277791055012315
IF-Ni-Sb_AND_IF-Ni-Si    0.045254889012611
IF-Ni-So_AND_IF-Ni-Sb    196.455948203189
IF-No-Sb_AND_IF-Nb-Sb    108.764190547549
IF-No-Sb_AND_IF-No-Si    0.045254889012611
IF-No-Si_AND_IF-Nb-Si    217.135026720794
IF-No-So_AND_IF-Nb-So    217.135026720794
IF-No-So_AND_IF-No-Sb    196.455948203189
OF-Nb-Sb_AND_IF-Nb-Sb    62.7474366278361
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    152.461797725424
OF-Nb-Si_AND_IF-Nb-Si    0.0527025489192283
OF-Nb-Si_AND_OF-Ni-Si    131.865840511467
OF-Nb-So_AND_IF-Nb-So    0.0527025489192283
OF-Nb-So_AND_OF-Nb-Sb    43.4547338059248
OF-Nb-So_AND_OF-Ni-So    131.865840511467
OF-Ni-Sb_AND_IF-Ni-Sb    0.0120806765056756
OF-Ni-Sb_AND_OF-Ni-Si    167.360020170327
OF-Ni-Si_AND_IF-Ni-Si    148.358091824034
OF-Ni-So_AND_IF-Ni-So    148.358091824034
OF-Ni-So_AND_OF-Ni-Sb    0.036918858054392
OF-No-Sb_AND_IF-No-Sb    0.0120806765056756
OF-No-Sb_AND_OF-Nb-Sb    98.4859137832093
OF-No-Sb_AND_OF-No-Si    167.360020170327
OF-No-Si_AND_IF-No-Si    148.358091824034
OF-No-Si_AND_OF-Nb-Si    0.00160611371398289
OF-No-So_AND_IF-No-So    148.358091824034
OF-No-So_AND_OF-Nb-So    0.00160611371398289
OF-No-So_AND_OF-No-Sb    0.036918858054392
