IF-Nb-Sb_AND_IF-Nb-Si    5.38178708799479
IF-Nb-Sb_AND_IF-Ni-Sb    2.49468485317744
IF-Nb-Si_AND_IF-Ni-Si    0.0410964782932695
IF-Nb-So_AND_IF-Nb-Sb    108.14879743893
IF-Nb-So_AND_IF-Ni-So    0.0410964782932695
IF-Ni-Sb_AND_IF-Ni-Si    0.0285898236953557
IF-Ni-So_AND_IF-Ni-Sb    126.510920761881
IF-No-Sb_AND_IF-Nb-Sb    100.617001049772
IF-No-Sb_AND_IF-No-Si    0.0285898236953557
IF-No-Si_AND_IF-Nb-Si    146.483107011477
IF-No-So_AND_IF-Nb-So    146.483107011477
IF-No-So_AND_IF-No-Sb    126.510920761881
OF-Nb-Sb_AND_IF-Nb-Sb    5.75040057487879
OF-Nb-Sb_AND_OF-Nb-Si    99.6204420148096
OF-Nb-Sb_AND_OF-Ni-Sb    109.087596830939
OF-Nb-Si_AND_IF-Nb-Si    0.112128148347658
OF-Nb-Si_AND_OF-Ni-Si    114.926964363967
OF-Nb-So_AND_IF-Nb-So    0.112128148347658
OF-Nb-So_AND_OF-Nb-Sb    10.8347629797162
OF-Nb-So_AND_OF-Ni-So    114.926964363967
OF-Ni-Sb_AND_IF-Ni-Sb    0.0593590306038152
OF-Ni-Sb_AND_OF-Ni-Si    105.962683357125
OF-Ni-Si_AND_IF-Ni-Si    123.461206262579
OF-Ni-So_AND_IF-Ni-So    123.461206262579
OF-Ni-So_AND_OF-Ni-Sb    0.0516416867547562
OF-No-Sb_AND_IF-No-Sb    0.0593590306038152
OF-No-Sb_AND_OF-Nb-Sb    9.94769132418246
OF-No-Sb_AND_OF-No-Si    105.962683357125
OF-No-Si_AND_IF-No-Si    123.461206262579
OF-No-Si_AND_OF-Nb-Si    0.00112423575273368
OF-No-So_AND_IF-No-So    123.461206262579
OF-No-So_AND_OF-Nb-So    0.00112423575273368
OF-No-So_AND_OF-No-Sb    0.0516416867547562
