IF-Nb-Sb_AND_IF-Nb-Si    0.0335209480063341
IF-Nb-Sb_AND_IF-Ni-Sb    0.00966703382777467
IF-Nb-Si_AND_IF-Ni-Si    0.01416686800966
IF-Nb-So_AND_IF-Nb-Sb    99.6554132453906
IF-Nb-So_AND_IF-Ni-So    0.01416686800966
IF-Ni-Sb_AND_IF-Ni-Si    0.0457849976770532
IF-Ni-So_AND_IF-Ni-Sb    120.91136143087
IF-No-Sb_AND_IF-Nb-Sb    108.322219497757
IF-No-Sb_AND_IF-No-Si    0.0457849976770532
IF-No-Si_AND_IF-Nb-Si    146.589257897008
IF-No-So_AND_IF-Nb-So    146.589257897008
IF-No-So_AND_IF-No-Sb    120.91136143087
OF-Nb-Sb_AND_IF-Nb-Sb    82.5892070033117
OF-Nb-Sb_AND_OF-Nb-Si    104.966124610213
OF-Nb-Sb_AND_OF-Ni-Sb    227.512680261334
OF-Nb-Si_AND_IF-Nb-Si    0.0722495446645652
OF-Nb-Si_AND_OF-Ni-Si    227.317982622628
OF-Nb-So_AND_IF-Nb-So    0.0722495446645652
OF-Nb-So_AND_OF-Nb-Sb    39.8723703144327
OF-Nb-So_AND_OF-Ni-So    227.317982622628
OF-Ni-Sb_AND_IF-Ni-Sb    0.0143901764134924
OF-Ni-Sb_AND_OF-Ni-Si    214.595376351138
OF-Ni-Si_AND_IF-Ni-Si    181.400818235812
OF-Ni-So_AND_IF-Ni-So    181.400818235812
OF-Ni-So_AND_OF-Ni-Sb    0.0641854422002908
OF-No-Sb_AND_IF-No-Sb    0.0143901764134924
OF-No-Sb_AND_OF-Nb-Sb    65.5390690221512
OF-No-Sb_AND_OF-No-Si    214.595376351138
OF-No-Si_AND_IF-No-Si    181.400818235812
OF-No-Si_AND_OF-Nb-Si    0.00381186251630794
OF-No-So_AND_IF-No-So    181.400818235812
OF-No-So_AND_OF-Nb-So    0.00381186251630794
OF-No-So_AND_OF-No-Sb    0.0641854422002908
