IF-Nb-Sb_AND_IF-Nb-Si    0.055451850184042
IF-Nb-Sb_AND_IF-Ni-Sb    0.0833647779001438
IF-Nb-Si_AND_IF-Ni-Si    0.00539435063831917
IF-Nb-So_AND_IF-Nb-Sb    113.492747385505
IF-Nb-So_AND_IF-Ni-So    0.00539435063831917
IF-Ni-Sb_AND_IF-Ni-Si    0.0619083999760335
IF-Ni-So_AND_IF-Ni-Sb    147.748302167678
IF-No-Sb_AND_IF-Nb-Sb    115.773468616694
IF-No-Sb_AND_IF-No-Si    0.0619083999760335
IF-No-Si_AND_IF-Nb-Si    165.711987534281
IF-No-So_AND_IF-Nb-So    165.711987534281
IF-No-So_AND_IF-No-Sb    147.748302167678
OF-Nb-Sb_AND_IF-Nb-Sb    89.1327421919242
OF-Nb-Sb_AND_OF-Nb-Si    115.267782894315
OF-Nb-Sb_AND_OF-Ni-Sb    192.180488244007
OF-Nb-Si_AND_IF-Nb-Si    0.0069853761268277
OF-Nb-Si_AND_OF-Ni-Si    252.235657866481
OF-Nb-So_AND_IF-Nb-So    0.0069853761268277
OF-Nb-So_AND_OF-Nb-Sb    67.7540458674102
OF-Nb-So_AND_OF-Ni-So    252.235657866481
OF-Ni-Sb_AND_IF-Ni-Sb    0.0238753257271824
OF-Ni-Sb_AND_OF-Ni-Si    218.495452672829
OF-Ni-Si_AND_IF-Ni-Si    196.614243165014
OF-Ni-So_AND_IF-Ni-So    196.614243165014
OF-Ni-So_AND_OF-Ni-Sb    0.00751007686232441
OF-No-Sb_AND_IF-No-Sb    0.0238753257271824
OF-No-Sb_AND_OF-Nb-Sb    75.2265208165547
OF-No-Sb_AND_OF-No-Si    218.495452672829
OF-No-Si_AND_IF-No-Si    196.614243165014
OF-No-Si_AND_OF-Nb-Si    0.00773846611777884
OF-No-So_AND_IF-No-So    196.614243165014
OF-No-So_AND_OF-Nb-So    0.00773846611777884
OF-No-So_AND_OF-No-Sb    0.00751007686232441
