IF-Nb-Sb_AND_IF-Nb-Si    0.0198313060909925
IF-Nb-Sb_AND_IF-Ni-Sb    0.0125499626460055
IF-Nb-Si_AND_IF-Ni-Si    0.021176356577989
IF-Nb-So_AND_IF-Nb-Sb    125.557135334432
IF-Nb-So_AND_IF-Ni-So    0.021176356577989
IF-Ni-Sb_AND_IF-Ni-Si    0.0141213916298994
IF-Ni-So_AND_IF-Ni-Sb    135.624003207958
IF-No-Sb_AND_IF-Nb-Sb    106.135932382007
IF-No-Sb_AND_IF-No-Si    0.0141213916298994
IF-No-Si_AND_IF-Nb-Si    167.785011626203
IF-No-So_AND_IF-Nb-So    167.785011626203
IF-No-So_AND_IF-No-Sb    135.624003207958
OF-Nb-Sb_AND_IF-Nb-Sb    79.8330862198737
OF-Nb-Sb_AND_OF-Nb-Si    111.680630642681
OF-Nb-Sb_AND_OF-Ni-Sb    220.353989414507
OF-Nb-Si_AND_IF-Nb-Si    0.00623408824534266
OF-Nb-Si_AND_OF-Ni-Si    225.287663081816
OF-Nb-So_AND_IF-Nb-So    0.00623408824534266
OF-Nb-So_AND_OF-Nb-Sb    58.7766636477015
OF-Nb-So_AND_OF-Ni-So    225.287663081816
OF-Ni-Sb_AND_IF-Ni-Sb    0.0327541397172553
OF-Ni-Sb_AND_OF-Ni-Si    202.30565235925
OF-Ni-Si_AND_IF-Ni-Si    172.348958539558
OF-Ni-So_AND_IF-Ni-So    172.348958539558
OF-Ni-So_AND_OF-Ni-Sb    0.00322309990602321
OF-No-Sb_AND_IF-No-Sb    0.0327541397172553
OF-No-Sb_AND_OF-Nb-Sb    71.1047716347227
OF-No-Sb_AND_OF-No-Si    202.30565235925
OF-No-Si_AND_IF-No-Si    172.348958539558
OF-No-Si_AND_OF-Nb-Si    0.00557972492570968
OF-No-So_AND_IF-No-So    172.348958539558
OF-No-So_AND_OF-Nb-So    0.00557972492570968
OF-No-So_AND_OF-No-Sb    0.00322309990602321
