IF-Nb-Sb_AND_IF-Nb-Si    0.00207039778454288
IF-Nb-Sb_AND_IF-Ni-Sb    0.0405587701204624
IF-Nb-Si_AND_IF-Ni-Si    0.00461407693137517
IF-Nb-So_AND_IF-Nb-Sb    111.036669435579
IF-Nb-So_AND_IF-Ni-So    0.00461407693137517
IF-Ni-Sb_AND_IF-Ni-Si    0.0107342611707892
IF-Ni-So_AND_IF-Ni-Sb    150.529239334879
IF-No-Sb_AND_IF-Nb-Sb    129.511983650879
IF-No-Sb_AND_IF-No-Si    0.0107342611707892
IF-No-Si_AND_IF-Nb-Si    192.0239432171
IF-No-So_AND_IF-Nb-So    192.0239432171
IF-No-So_AND_IF-No-Sb    150.529239334879
OF-Nb-Sb_AND_IF-Nb-Sb    90.052810119028
OF-Nb-Sb_AND_OF-Nb-Si    127.194515498991
OF-Nb-Sb_AND_OF-Ni-Sb    187.786848499565
OF-Nb-Si_AND_IF-Nb-Si    0.00599162700999756
OF-Nb-Si_AND_OF-Ni-Si    203.060087414845
OF-Nb-So_AND_IF-Nb-So    0.00599162700999756
OF-Nb-So_AND_OF-Nb-Sb    55.324039905983
OF-Nb-So_AND_OF-Ni-So    203.060087414845
OF-Ni-Sb_AND_IF-Ni-Sb    0.0130936203287177
OF-Ni-Sb_AND_OF-Ni-Si    203.769025886087
OF-Ni-Si_AND_IF-Ni-Si    156.208350498889
OF-Ni-So_AND_IF-Ni-So    156.208350498889
OF-Ni-So_AND_OF-Ni-Sb    0.000901518209964536
OF-No-Sb_AND_IF-No-Sb    0.0130936203287177
OF-No-Sb_AND_OF-Nb-Sb    84.697402222162
OF-No-Sb_AND_OF-No-Si    203.769025886087
OF-No-Si_AND_IF-No-Si    156.208350498889
OF-No-Si_AND_OF-Nb-Si    0.0011180107196509
OF-No-So_AND_IF-No-So    156.208350498889
OF-No-So_AND_OF-Nb-So    0.0011180107196509
OF-No-So_AND_OF-No-Sb    0.000901518209964536
