IF-Nb-Sb_AND_IF-Nb-Si    0.145742144005844
IF-Nb-Sb_AND_IF-Ni-Sb    0.0157104443594491
IF-Nb-Si_AND_IF-Ni-Si    0.0951678789759782
IF-Nb-So_AND_IF-Nb-Sb    111.568247495742
IF-Nb-So_AND_IF-Ni-So    0.0951678789759782
IF-Ni-Sb_AND_IF-Ni-Si    0.00859265276146459
IF-Ni-So_AND_IF-Ni-Sb    178.219892877223
IF-No-Sb_AND_IF-Nb-Sb    119.748005599186
IF-No-Sb_AND_IF-No-Si    0.00859265276146459
IF-No-Si_AND_IF-Nb-Si    218.791019173657
IF-No-So_AND_IF-Nb-So    218.791019173657
IF-No-So_AND_IF-No-Sb    178.219892877223
OF-Nb-Sb_AND_IF-Nb-Sb    75.8211923196185
OF-Nb-Sb_AND_OF-Nb-Si    142.524474223966
OF-Nb-Sb_AND_OF-Ni-Sb    163.904244629307
OF-Nb-Si_AND_IF-Nb-Si    0.00260090292251647
OF-Nb-Si_AND_OF-Ni-Si    155.542694168389
OF-Nb-So_AND_IF-Nb-So    0.00260090292251647
OF-Nb-So_AND_OF-Nb-Sb    61.6999193503728
OF-Nb-So_AND_OF-Ni-So    155.542694168389
OF-Ni-Sb_AND_IF-Ni-Sb    0.005344793391032
OF-Ni-Sb_AND_OF-Ni-Si    173.601435845171
OF-Ni-Si_AND_IF-Ni-Si    134.577940434204
OF-Ni-So_AND_IF-Ni-So    134.577940434204
OF-Ni-So_AND_OF-Ni-Sb    0.000233274763736802
OF-No-Sb_AND_IF-No-Sb    0.005344793391032
OF-No-Sb_AND_OF-Nb-Sb    87.1439966283239
OF-No-Sb_AND_OF-No-Si    173.601435845171
OF-No-Si_AND_IF-No-Si    134.577940434204
OF-No-Si_AND_OF-Nb-Si    0.0133881972129473
OF-No-So_AND_IF-No-So    134.577940434204
OF-No-So_AND_OF-Nb-So    0.0133881972129473
OF-No-So_AND_OF-No-Sb    0.000233274763736802
