IF-Nb-Sb_AND_IF-Nb-Si    0.0255801033571998
IF-Nb-Sb_AND_IF-Ni-Sb    0.0345193537492321
IF-Nb-Si_AND_IF-Ni-Si    0.0104124859811421
IF-Nb-So_AND_IF-Nb-Sb    188.231410412292
IF-Nb-So_AND_IF-Ni-So    0.0104124859811421
IF-Ni-Sb_AND_IF-Ni-Si    0.0156087344850349
IF-Ni-So_AND_IF-Ni-Sb    167.74574548783
IF-No-Sb_AND_IF-Nb-Sb    117.725724976147
IF-No-Sb_AND_IF-No-Si    0.0156087344850349
IF-No-Si_AND_IF-Nb-Si    176.611608095312
IF-No-So_AND_IF-Nb-So    176.611608095312
IF-No-So_AND_IF-No-Sb    167.74574548783
OF-Nb-Sb_AND_IF-Nb-Sb    7.91633187459526
OF-Nb-Sb_AND_OF-Nb-Si    102.010321306327
OF-Nb-Sb_AND_OF-Ni-Sb    116.001501624587
OF-Nb-Si_AND_IF-Nb-Si    0.0228042273165059
OF-Nb-Si_AND_OF-Ni-Si    150.877322051003
OF-Nb-So_AND_IF-Nb-So    0.0228042273165059
OF-Nb-So_AND_OF-Nb-Sb    71.8445066918197
OF-Nb-So_AND_OF-Ni-So    150.877322051003
OF-Ni-Sb_AND_IF-Ni-Sb    0.00801653410319858
OF-Ni-Sb_AND_OF-Ni-Si    195.484587201658
OF-Ni-Si_AND_IF-Ni-Si    148.486743106813
OF-Ni-So_AND_IF-Ni-So    148.486743106813
OF-Ni-So_AND_OF-Ni-Sb    0.0624944533883394
OF-No-Sb_AND_IF-No-Sb    0.00801653410319858
OF-No-Sb_AND_OF-Nb-Sb    56.2810328785743
OF-No-Sb_AND_OF-No-Si    195.484587201658
OF-No-Si_AND_IF-No-Si    148.486743106813
OF-No-Si_AND_OF-Nb-Si    0.0509904578854048
OF-No-So_AND_IF-No-So    148.486743106813
OF-No-So_AND_OF-Nb-So    0.0509904578854048
OF-No-So_AND_OF-No-Sb    0.0624944533883394
