IF-Nb-Sb_AND_IF-Nb-Si    3.13496979390496
IF-Nb-Sb_AND_IF-Ni-Sb    3.50499521876121
IF-Nb-Si_AND_IF-Ni-Si    1.21997022266397
IF-Nb-So_AND_IF-Nb-Sb    167.265203648101
IF-Nb-So_AND_IF-Ni-So    1.21997022266397
IF-Ni-Sb_AND_IF-Ni-Si    1.54401478593373
IF-Ni-So_AND_IF-Ni-Sb    177.529190625491
IF-No-Sb_AND_IF-Nb-Sb    102.508963440028
IF-No-Sb_AND_IF-No-Si    1.54401478593373
IF-No-Si_AND_IF-Nb-Si    217.864780154945
IF-No-So_AND_IF-Nb-So    217.864780154945
IF-No-So_AND_IF-No-Sb    177.529190625491
OF-Nb-Sb_AND_IF-Nb-Sb    51.0364202256127
OF-Nb-Sb_AND_OF-Nb-Si    101.496962677426
OF-Nb-Sb_AND_OF-Ni-Sb    152.53596985587
OF-Nb-Si_AND_IF-Nb-Si    1.77990636379501
OF-Nb-Si_AND_OF-Ni-Si    140.574829827681
OF-Nb-So_AND_IF-Nb-So    1.77990636379501
OF-Nb-So_AND_OF-Nb-Sb    59.0710138907993
OF-Nb-So_AND_OF-Ni-So    140.574829827681
OF-Ni-Sb_AND_IF-Ni-Sb    0.384260657148872
OF-Ni-Sb_AND_OF-Ni-Si    163.322772989471
OF-Ni-Si_AND_IF-Ni-Si    129.161238496205
OF-Ni-So_AND_IF-Ni-So    129.161238496205
OF-Ni-So_AND_OF-Ni-Sb    0.528499978075907
OF-No-Sb_AND_IF-No-Sb    0.384260657148872
OF-No-Sb_AND_OF-Nb-Sb    93.8545362573529
OF-No-Sb_AND_OF-No-Si    163.322772989471
OF-No-Si_AND_IF-No-Si    129.161238496205
OF-No-Si_AND_OF-Nb-Si    4.10222155132885
OF-No-So_AND_IF-No-So    129.161238496205
OF-No-So_AND_OF-Nb-So    4.10222155132885
OF-No-So_AND_OF-No-Sb    0.528499978075907
