IF-Nb-Sb_AND_IF-Nb-Si    0.0309606996173812
IF-Nb-Sb_AND_IF-Ni-Sb    0.0202396610172926
IF-Nb-Si_AND_IF-Ni-Si    0.00903354602525752
IF-Nb-So_AND_IF-Nb-Sb    117.259398065028
IF-Nb-So_AND_IF-Ni-So    0.00903354602525752
IF-Ni-Sb_AND_IF-Ni-Si    0.000218663815360287
IF-Ni-So_AND_IF-Ni-Sb    136.881758579265
IF-No-Sb_AND_IF-Nb-Sb    100.642172519677
IF-No-Sb_AND_IF-No-Si    0.000218663815360287
IF-No-Si_AND_IF-Nb-Si    129.026444659465
IF-No-So_AND_IF-Nb-So    129.026444659465
IF-No-So_AND_IF-No-Sb    136.881758579265
OF-Nb-Sb_AND_IF-Nb-Sb    73.4998331208748
OF-Nb-Sb_AND_OF-Nb-Si    100.743529414208
OF-Nb-Sb_AND_OF-Ni-Sb    219.21059249516
OF-Nb-Si_AND_IF-Nb-Si    0.0202032233889113
OF-Nb-Si_AND_OF-Ni-Si    249.033766485642
OF-Nb-So_AND_IF-Nb-So    0.0202032233889113
OF-Nb-So_AND_OF-Nb-Sb    12.0145268546829
OF-Nb-So_AND_OF-Ni-So    249.033766485642
OF-Ni-Sb_AND_IF-Ni-Sb    0.00176537733108262
OF-Ni-Sb_AND_OF-Ni-Si    226.512306497513
OF-Ni-Si_AND_IF-Ni-Si    205.8817358014
OF-Ni-So_AND_IF-Ni-So    205.8817358014
OF-Ni-So_AND_OF-Ni-Sb    0.00045232161237152
OF-No-Sb_AND_IF-No-Sb    0.00176537733108262
OF-No-Sb_AND_OF-Nb-Sb    81.377917824205
OF-No-Sb_AND_OF-No-Si    226.512306497513
OF-No-Si_AND_IF-No-Si    205.8817358014
OF-No-Si_AND_OF-Nb-Si    0.000542714390654453
OF-No-So_AND_IF-No-So    205.8817358014
OF-No-So_AND_OF-Nb-So    0.000542714390654453
OF-No-So_AND_OF-No-Sb    0.00045232161237152
