IF-Nb-Sb_AND_IF-Nb-Si    0.0761613030107
IF-Nb-Sb_AND_IF-Ni-Sb    0.0254908382115318
IF-Nb-Si_AND_IF-Ni-Si    0.00369477000686658
IF-Nb-So_AND_IF-Nb-Sb    110.612617618738
IF-Nb-So_AND_IF-Ni-So    0.00369477000686658
IF-Ni-Sb_AND_IF-Ni-Si    0.00395612696163283
IF-Ni-So_AND_IF-Ni-Sb    133.337484269392
IF-No-Sb_AND_IF-Nb-Sb    111.4244999887
IF-No-Sb_AND_IF-No-Si    0.00395612696163283
IF-No-Si_AND_IF-Nb-Si    144.489158868208
IF-No-So_AND_IF-Nb-So    144.489158868208
IF-No-So_AND_IF-No-Sb    133.337484269392
OF-Nb-Sb_AND_IF-Nb-Sb    11.2030554136441
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    109.739889303642
OF-Nb-Si_AND_IF-Nb-Si    0.00661332462585307
OF-Nb-Si_AND_OF-Ni-Si    110.136975361604
OF-Nb-So_AND_IF-Nb-So    0.00661332462585307
OF-Nb-So_AND_OF-Nb-Sb    10.7622272649281
OF-Nb-So_AND_OF-Ni-So    110.136975361604
OF-Ni-Sb_AND_IF-Ni-Sb    0.0521567979969859
OF-Ni-Sb_AND_OF-Ni-Si    99
OF-Ni-Si_AND_IF-Ni-Si    130.752641279128
OF-Ni-So_AND_IF-Ni-So    130.752641279128
OF-Ni-So_AND_OF-Ni-Sb    0.0217794378595784
OF-No-Sb_AND_IF-No-Sb    0.0521567979969859
OF-No-Sb_AND_OF-Nb-Sb    14.4182799793309
OF-No-Sb_AND_OF-No-Si    99
OF-No-Si_AND_IF-No-Si    130.752641279128
OF-No-Si_AND_OF-Nb-Si    0.00112423575273368
OF-No-So_AND_IF-No-So    130.752641279128
OF-No-So_AND_OF-Nb-So    0.00112423575273368
OF-No-So_AND_OF-No-Sb    0.0217794378595784
