IF-Nb-Sb_AND_IF-Nb-Si    0.14187998786668
IF-Nb-Sb_AND_IF-Ni-Sb    0.00129704390929675
IF-Nb-Si_AND_IF-Ni-Si    0.0389691814121704
IF-Nb-So_AND_IF-Nb-Sb    113.102099121689
IF-Nb-So_AND_IF-Ni-So    0.0389691814121704
IF-Ni-Sb_AND_IF-Ni-Si    0.000313785997157368
IF-Ni-So_AND_IF-Ni-Sb    182.602795418455
IF-No-Sb_AND_IF-Nb-Sb    101.647943856901
IF-No-Sb_AND_IF-No-Si    0.000313785997157368
IF-No-Si_AND_IF-Nb-Si    221.174606110924
IF-No-So_AND_IF-Nb-So    221.174606110924
IF-No-So_AND_IF-No-Sb    182.602795418455
OF-Nb-Sb_AND_IF-Nb-Sb    79.6338464970771
OF-Nb-Sb_AND_OF-Nb-Si    141.34311470383
OF-Nb-Sb_AND_OF-Ni-Sb    169.313221283987
OF-Nb-Si_AND_IF-Nb-Si    0.0132187243223427
OF-Nb-Si_AND_OF-Ni-Si    180.026423562323
OF-Nb-So_AND_IF-Nb-So    0.0132187243223427
OF-Nb-So_AND_OF-Nb-Sb    58.5888534124833
OF-Nb-So_AND_OF-Ni-So    180.026423562323
OF-Ni-Sb_AND_IF-Ni-Sb    0.00263505198822145
OF-Ni-Sb_AND_OF-Ni-Si    167.534550678025
OF-Ni-Si_AND_IF-Ni-Si    152.352827411857
OF-Ni-So_AND_IF-Ni-So    152.352827411857
OF-Ni-So_AND_OF-Ni-Sb    0.00918761758363473
OF-No-Sb_AND_IF-No-Sb    0.00263505198822145
OF-No-Sb_AND_OF-Nb-Sb    100.887451170425
OF-No-Sb_AND_OF-No-Si    167.534550678025
OF-No-Si_AND_IF-No-Si    152.352827411857
OF-No-Si_AND_OF-Nb-Si    0.0341834095892395
OF-No-So_AND_IF-No-So    152.352827411857
OF-No-So_AND_OF-Nb-So    0.0341834095892395
OF-No-So_AND_OF-No-Sb    0.00918761758363473
