IF-Nb-Sb_AND_IF-Nb-Si    0.0133753397540133
IF-Nb-Sb_AND_IF-Ni-Sb    0.0456827858039901
IF-Nb-Si_AND_IF-Ni-Si    0.026476341602752
IF-Nb-So_AND_IF-Nb-Sb    113.681586016963
IF-Nb-So_AND_IF-Ni-So    0.026476341602752
IF-Ni-Sb_AND_IF-Ni-Si    0.00274243277895181
IF-Ni-So_AND_IF-Ni-Sb    135.897542633118
IF-No-Sb_AND_IF-Nb-Sb    99.9339648297058
IF-No-Sb_AND_IF-No-Si    0.00274243277895181
IF-No-Si_AND_IF-Nb-Si    129.826912302696
IF-No-So_AND_IF-Nb-So    129.826912302696
IF-No-So_AND_IF-No-Sb    135.897542633118
OF-Nb-Sb_AND_IF-Nb-Sb    76.6789524993283
OF-Nb-Sb_AND_OF-Nb-Si    102.004567118286
OF-Nb-Sb_AND_OF-Ni-Sb    227.012529178207
OF-Nb-Si_AND_IF-Nb-Si    0.000567046011994421
OF-Nb-Si_AND_OF-Ni-Si    251.068002584076
OF-Nb-So_AND_IF-Nb-So    0.000567046011994421
OF-Nb-So_AND_OF-Nb-Sb    18.6511835071953
OF-Nb-So_AND_OF-Ni-So    251.068002584076
OF-Ni-Sb_AND_IF-Ni-Sb    0.00377489126736918
OF-Ni-Sb_AND_OF-Ni-Si    223.391199632093
OF-Ni-Si_AND_IF-Ni-Si    203.459594981756
OF-Ni-So_AND_IF-Ni-So    203.459594981756
OF-Ni-So_AND_OF-Ni-Sb    0.0133098800209837
OF-No-Sb_AND_IF-No-Sb    0.00377489126736918
OF-No-Sb_AND_OF-Nb-Sb    91.1389634569762
OF-No-Sb_AND_OF-No-Si    223.391199632093
OF-No-Si_AND_IF-No-Si    203.459594981756
OF-No-Si_AND_OF-Nb-Si    0.0219678764198576
OF-No-So_AND_IF-No-So    203.459594981756
OF-No-So_AND_OF-Nb-So    0.0219678764198576
OF-No-So_AND_OF-No-Sb    0.0133098800209837
