IF-Nb-Sb_AND_IF-Nb-Si    0.0864659779616801
IF-Nb-Sb_AND_IF-Ni-Sb    0.00129704390929675
IF-Nb-Si_AND_IF-Ni-Si    0.00693813745245109
IF-Nb-So_AND_IF-Nb-Sb    114.557396329365
IF-Nb-So_AND_IF-Ni-So    0.00693813745245109
IF-Ni-Sb_AND_IF-Ni-Si    0.000313785997157368
IF-Ni-So_AND_IF-Ni-Sb    182.398209853347
IF-No-Sb_AND_IF-Nb-Sb    101.216816483807
IF-No-Sb_AND_IF-No-Si    0.000313785997157368
IF-No-Si_AND_IF-Nb-Si    224.051437076341
IF-No-So_AND_IF-Nb-So    224.051437076341
IF-No-So_AND_IF-No-Sb    182.398209853347
OF-Nb-Sb_AND_IF-Nb-Sb    78.5127289088037
OF-Nb-Sb_AND_OF-Nb-Si    138.373799291328
OF-Nb-Sb_AND_OF-Ni-Sb    171.8373387366
OF-Nb-Si_AND_IF-Nb-Si    0.0132187243223427
OF-Nb-Si_AND_OF-Ni-Si    186.758086705949
OF-Nb-So_AND_IF-Nb-So    0.0132187243223427
OF-Nb-So_AND_OF-Nb-Sb    56.8398703680415
OF-Nb-So_AND_OF-Ni-So    186.758086705949
OF-Ni-Sb_AND_IF-Ni-Sb    0.00263505198822145
OF-Ni-Sb_AND_OF-Ni-Si    177.514811010222
OF-Ni-Si_AND_IF-Ni-Si    138.476378649018
OF-Ni-So_AND_IF-Ni-So    138.476378649018
OF-Ni-So_AND_OF-Ni-Sb    0.00918761758363473
OF-No-Sb_AND_IF-No-Sb    0.00263505198822145
OF-No-Sb_AND_OF-Nb-Sb    97.7649441175003
OF-No-Sb_AND_OF-No-Si    177.514811010222
OF-No-Si_AND_IF-No-Si    138.476378649018
OF-No-Si_AND_OF-Nb-Si    0.0341834095892395
OF-No-So_AND_IF-No-So    138.476378649018
OF-No-So_AND_OF-Nb-So    0.0341834095892395
OF-No-So_AND_OF-No-Sb    0.00918761758363473
