IF-Nb-Sb_AND_IF-Nb-Si    0.00743737484866358
IF-Nb-Sb_AND_IF-Ni-Sb    0.03477911084439
IF-Nb-Si_AND_IF-Ni-Si    0.00634115643543964
IF-Nb-So_AND_IF-Nb-Sb    179.703092522842
IF-Nb-So_AND_IF-Ni-So    0.00634115643543964
IF-Ni-Sb_AND_IF-Ni-Si    0.0196660432336841
IF-Ni-So_AND_IF-Ni-Sb    165.609346785984
IF-No-Sb_AND_IF-Nb-Sb    99.2507175145831
IF-No-Sb_AND_IF-No-Si    0.0196660432336841
IF-No-Si_AND_IF-Nb-Si    234.927819800305
IF-No-So_AND_IF-Nb-So    234.927819800305
IF-No-So_AND_IF-No-Sb    165.609346785984
OF-Nb-Sb_AND_IF-Nb-Sb    30.2801932387829
OF-Nb-Sb_AND_OF-Nb-Si    114.908071733043
OF-Nb-Sb_AND_OF-Ni-Sb    139.493786450843
OF-Nb-Si_AND_IF-Nb-Si    0.00318182939780343
OF-Nb-Si_AND_OF-Ni-Si    140.541649738556
OF-Nb-So_AND_IF-Nb-So    0.00318182939780343
OF-Nb-So_AND_OF-Nb-Sb    59.2607728023773
OF-Nb-So_AND_OF-Ni-So    140.541649738556
OF-Ni-Sb_AND_IF-Ni-Sb    0.00480379932573527
OF-Ni-Sb_AND_OF-Ni-Si    160.853410048908
OF-Ni-Si_AND_IF-Ni-Si    141.057809223344
OF-Ni-So_AND_IF-Ni-So    141.057809223344
OF-Ni-So_AND_OF-Ni-Sb    0.0184324015842989
OF-No-Sb_AND_IF-No-Sb    0.00480379932573527
OF-No-Sb_AND_OF-Nb-Sb    90.2054175679194
OF-No-Sb_AND_OF-No-Si    160.853410048908
OF-No-Si_AND_IF-No-Si    141.057809223344
OF-No-Si_AND_OF-Nb-Si    0.00558987790230958
OF-No-So_AND_IF-No-So    141.057809223344
OF-No-So_AND_OF-Nb-So    0.00558987790230958
OF-No-So_AND_OF-No-Sb    0.0184324015842989
