IF-Nb-Sb_AND_IF-Nb-Si    0.493322370121248
IF-Nb-Sb_AND_IF-Ni-Sb    0.476343678879836
IF-Nb-Si_AND_IF-Ni-Si    0.614513987210849
IF-Nb-So_AND_IF-Nb-Sb    106.959254453341
IF-Nb-So_AND_IF-Ni-So    0.614513987210849
IF-Ni-Sb_AND_IF-Ni-Si    0.793635194928932
IF-Ni-So_AND_IF-Ni-Sb    106.640919866215
IF-No-Sb_AND_IF-Nb-Sb    114.90108852455
IF-No-Sb_AND_IF-No-Si    0.793635194928932
IF-No-Si_AND_IF-Nb-Si    102.656566085726
IF-No-So_AND_IF-Nb-So    102.656566085726
IF-No-So_AND_IF-No-Sb    106.640919866215
OF-Nb-Sb_AND_IF-Nb-Sb    15.5646030715779
OF-Nb-Sb_AND_OF-Nb-Si    107.367353938358
OF-Nb-Sb_AND_OF-Ni-Sb    116.857835312673
OF-Nb-Si_AND_IF-Nb-Si    3.22056204446085
OF-Nb-Si_AND_OF-Ni-Si    103.092150821319
OF-Nb-So_AND_IF-Nb-So    3.22056204446085
OF-Nb-So_AND_OF-Nb-Sb    8.59165967941131
OF-Nb-So_AND_OF-Ni-So    103.092150821319
OF-Ni-Sb_AND_IF-Ni-Sb    2.3590942171377
OF-Ni-Sb_AND_OF-Ni-Si    114.331267446748
OF-Ni-Si_AND_IF-Ni-Si    55.2414258619327
OF-Ni-So_AND_IF-Ni-So    55.2414258619327
OF-Ni-So_AND_OF-Ni-Sb    1.58885477420317
OF-No-Sb_AND_IF-No-Sb    2.3590942171377
OF-No-Sb_AND_OF-Nb-Sb    0.581993774606261
OF-No-Sb_AND_OF-No-Si    114.331267446748
OF-No-Si_AND_IF-No-Si    55.2414258619327
OF-No-Si_AND_OF-Nb-Si    1.09809093072545
OF-No-So_AND_IF-No-So    55.2414258619327
OF-No-So_AND_OF-Nb-So    1.09809093072545
OF-No-So_AND_OF-No-Sb    1.58885477420317
