IF-Nb-Sb_AND_IF-Nb-Si    0.00671613502996138
IF-Nb-Sb_AND_IF-Ni-Sb    0.0230403496430895
IF-Nb-Si_AND_IF-Ni-Si    0.00296954784175085
IF-Nb-So_AND_IF-Nb-Sb    175.326712040544
IF-Nb-So_AND_IF-Ni-So    0.00296954784175085
IF-Ni-Sb_AND_IF-Ni-Si    0.0452878959184844
IF-Ni-So_AND_IF-Ni-Sb    119.41541995399
IF-No-Sb_AND_IF-Nb-Sb    129.498508690797
IF-No-Sb_AND_IF-No-Si    0.0452878959184844
IF-No-Si_AND_IF-Nb-Si    185.169351669152
IF-No-So_AND_IF-Nb-So    185.169351669152
IF-No-So_AND_IF-No-Sb    119.41541995399
OF-Nb-Sb_AND_IF-Nb-Sb    37.1403084176946
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    105.72097802854
OF-Nb-Si_AND_IF-Nb-Si    0.0109363277621739
OF-Nb-Si_AND_OF-Ni-Si    137.462575522339
OF-Nb-So_AND_IF-Nb-So    0.0109363277621739
OF-Nb-So_AND_OF-Nb-Sb    20.6125977254583
OF-Nb-So_AND_OF-Ni-So    137.462575522339
OF-Ni-Sb_AND_IF-Ni-Sb    0.0144293095779489
OF-Ni-Sb_AND_OF-Ni-Si    178.653771896578
OF-Ni-Si_AND_IF-Ni-Si    191.023281937205
OF-Ni-So_AND_IF-Ni-So    191.023281937205
OF-Ni-So_AND_OF-Ni-Sb    0.00718190985434575
OF-No-Sb_AND_IF-No-Sb    0.0144293095779489
OF-No-Sb_AND_OF-Nb-Sb    42.7431463231836
OF-No-Sb_AND_OF-No-Si    178.653771896578
OF-No-Si_AND_IF-No-Si    191.023281937205
OF-No-Si_AND_OF-Nb-Si    0.00355884986431221
OF-No-So_AND_IF-No-So    191.023281937205
OF-No-So_AND_OF-Nb-So    0.00355884986431221
OF-No-So_AND_OF-No-Sb    0.00718190985434575
