IF-Nb-Sb_AND_IF-Nb-Si    0.0215093829708195
IF-Nb-Sb_AND_IF-Ni-Sb    0.0151961451710036
IF-Nb-Si_AND_IF-Ni-Si    0.00799916123764888
IF-Nb-So_AND_IF-Nb-Sb    162.301612558889
IF-Nb-So_AND_IF-Ni-So    0.00799916123764888
IF-Ni-Sb_AND_IF-Ni-Si    0.0127878953603542
IF-Ni-So_AND_IF-Ni-Sb    131.404091436157
IF-No-Sb_AND_IF-Nb-Sb    125.466805337559
IF-No-Sb_AND_IF-No-Si    0.0127878953603542
IF-No-Si_AND_IF-Nb-Si    200.618549240593
IF-No-So_AND_IF-Nb-So    200.618549240593
IF-No-So_AND_IF-No-Sb    131.404091436157
OF-Nb-Sb_AND_IF-Nb-Sb    38.4115763764885
OF-Nb-Sb_AND_OF-Nb-Si    108.454068758889
OF-Nb-Sb_AND_OF-Ni-Sb    108.022440545271
OF-Nb-Si_AND_IF-Nb-Si    0.00445163199596976
OF-Nb-Si_AND_OF-Ni-Si    126.408941895696
OF-Nb-So_AND_IF-Nb-So    0.00445163199596976
OF-Nb-So_AND_OF-Nb-Sb    22.2337642426369
OF-Nb-So_AND_OF-Ni-So    126.408941895696
OF-Ni-Sb_AND_IF-Ni-Sb    0.00695105771439586
OF-Ni-Sb_AND_OF-Ni-Si    178.24372853327
OF-Ni-Si_AND_IF-Ni-Si    179.126231607059
OF-Ni-So_AND_IF-Ni-So    179.126231607059
OF-Ni-So_AND_OF-Ni-Sb    0.0641619395736583
OF-No-Sb_AND_IF-No-Sb    0.00695105771439586
OF-No-Sb_AND_OF-Nb-Sb    42.2495779704532
OF-No-Sb_AND_OF-No-Si    178.24372853327
OF-No-Si_AND_IF-No-Si    179.126231607059
OF-No-Si_AND_OF-Nb-Si    0.00523617416595101
OF-No-So_AND_IF-No-So    179.126231607059
OF-No-So_AND_OF-Nb-So    0.00523617416595101
OF-No-So_AND_OF-No-Sb    0.0641619395736583
