IF-Nb-Sb_AND_IF-Nb-Si    2.64626987875001
IF-Nb-Sb_AND_IF-Ni-Sb    0.567710592758473
IF-Nb-Si_AND_IF-Ni-Si    0.818878687587592
IF-Nb-So_AND_IF-Nb-Sb    102.450265380269
IF-Nb-So_AND_IF-Ni-So    0.818878687587592
IF-Ni-Sb_AND_IF-Ni-Si    2.38454691929018
IF-Ni-So_AND_IF-Ni-Sb    122.162761751207
IF-No-Sb_AND_IF-Nb-Sb    111.232821076149
IF-No-Sb_AND_IF-No-Si    2.38454691929018
IF-No-Si_AND_IF-Nb-Si    150.186238557889
IF-No-So_AND_IF-Nb-So    150.186238557889
IF-No-So_AND_IF-No-Sb    122.162761751207
OF-Nb-Sb_AND_IF-Nb-Sb    78.2809254511212
OF-Nb-Sb_AND_OF-Nb-Si    104.442660796677
OF-Nb-Sb_AND_OF-Ni-Sb    223.4328202026
OF-Nb-Si_AND_IF-Nb-Si    0.834275582799414
OF-Nb-Si_AND_OF-Ni-Si    227.99299563064
OF-Nb-So_AND_IF-Nb-So    0.834275582799414
OF-Nb-So_AND_OF-Nb-Sb    43.555975033368
OF-Nb-So_AND_OF-Ni-So    227.99299563064
OF-Ni-Sb_AND_IF-Ni-Sb    2.06506634778691
OF-Ni-Sb_AND_OF-Ni-Si    212.94362413513
OF-Ni-Si_AND_IF-Ni-Si    173.755940312216
OF-Ni-So_AND_IF-Ni-So    173.755940312216
OF-Ni-So_AND_OF-Ni-Sb    1.62870814307675
OF-No-Sb_AND_IF-No-Sb    2.06506634778691
OF-No-Sb_AND_OF-Nb-Sb    66.904506688488
OF-No-Sb_AND_OF-No-Si    212.94362413513
OF-No-Si_AND_IF-No-Si    173.755940312216
OF-No-Si_AND_OF-Nb-Si    3.96239460905167
OF-No-So_AND_IF-No-So    173.755940312216
OF-No-So_AND_OF-Nb-So    3.96239460905167
OF-No-So_AND_OF-No-Sb    1.62870814307675
