IF-Nb-Sb_AND_IF-Nb-Si    0.0578017649715576
IF-Nb-Sb_AND_IF-Ni-Sb    0.0106664345163523
IF-Nb-Si_AND_IF-Ni-Si    0.0045515295829901
IF-Nb-So_AND_IF-Nb-Sb    110.102554763232
IF-Nb-So_AND_IF-Ni-So    0.0045515295829901
IF-Ni-Sb_AND_IF-Ni-Si    0.0225046028154452
IF-Ni-So_AND_IF-Ni-Sb    122.348649884798
IF-No-Sb_AND_IF-Nb-Sb    100.624765347267
IF-No-Sb_AND_IF-No-Si    0.0225046028154452
IF-No-Si_AND_IF-Nb-Si    129.825556389823
IF-No-So_AND_IF-Nb-So    129.825556389823
IF-No-So_AND_IF-No-Sb    122.348649884798
OF-Nb-Sb_AND_IF-Nb-Sb    9.10993557214076
OF-Nb-Sb_AND_OF-Nb-Si    101.495445468681
OF-Nb-Sb_AND_OF-Ni-Sb    105.250121741747
OF-Nb-Si_AND_IF-Nb-Si    0.018972981721042
OF-Nb-Si_AND_OF-Ni-Si    118.871644224594
OF-Nb-So_AND_IF-Nb-So    0.018972981721042
OF-Nb-So_AND_OF-Nb-Sb    9.43546991147108
OF-Nb-So_AND_OF-Ni-So    118.871644224594
OF-Ni-Sb_AND_IF-Ni-Sb    0.0119351486169847
OF-Ni-Sb_AND_OF-Ni-Si    111.854394302576
OF-Ni-Si_AND_IF-Ni-Si    118.660790131288
OF-Ni-So_AND_IF-Ni-So    118.660790131288
OF-Ni-So_AND_OF-Ni-Sb    0.0223528103168462
OF-No-Sb_AND_IF-No-Sb    0.0119351486169847
OF-No-Sb_AND_OF-Nb-Sb    4.8668645970719
OF-No-Sb_AND_OF-No-Si    111.854394302576
OF-No-Si_AND_IF-No-Si    118.660790131288
OF-No-Si_AND_OF-Nb-Si    0.00222103998206791
OF-No-So_AND_IF-No-So    118.660790131288
OF-No-So_AND_OF-Nb-So    0.00222103998206791
OF-No-So_AND_OF-No-Sb    0.0223528103168462
