IF-Nb-Sb_AND_IF-Nb-Si    0.0256639128099323
IF-Nb-Sb_AND_IF-Ni-Sb    0.00130942424770097
IF-Nb-Si_AND_IF-Ni-Si    0.0029488088751819
IF-Nb-So_AND_IF-Nb-Sb    122.867156262122
IF-Nb-So_AND_IF-Ni-So    0.0029488088751819
IF-Ni-Sb_AND_IF-Ni-Si    0.0313027223756634
IF-Ni-So_AND_IF-Ni-Sb    148.163348287937
IF-No-Sb_AND_IF-Nb-Sb    106.112992948562
IF-No-Sb_AND_IF-No-Si    0.0313027223756634
IF-No-Si_AND_IF-Nb-Si    167.60035047111
IF-No-So_AND_IF-Nb-So    167.60035047111
IF-No-So_AND_IF-No-Sb    148.163348287937
OF-Nb-Sb_AND_IF-Nb-Sb    5.41504055861562
OF-Nb-Sb_AND_OF-Nb-Si    107.198151437554
OF-Nb-Sb_AND_OF-Ni-Sb    104.904524571623
OF-Nb-Si_AND_IF-Nb-Si    0.02165743139048
OF-Nb-Si_AND_OF-Ni-Si    99.8563656135306
OF-Nb-So_AND_IF-Nb-So    0.02165743139048
OF-Nb-So_AND_OF-Nb-Sb    10.9457322509973
OF-Nb-So_AND_OF-Ni-So    99.8563656135306
OF-Ni-Sb_AND_IF-Ni-Sb    0.0265491344325994
OF-Ni-Sb_AND_OF-Ni-Si    134.173209392115
OF-Ni-Si_AND_IF-Ni-Si    154.489335238418
OF-Ni-So_AND_IF-Ni-So    154.489335238418
OF-Ni-So_AND_OF-Ni-Sb    0.000862825610916218
OF-No-Sb_AND_IF-No-Sb    0.0265491344325994
OF-No-Sb_AND_OF-Nb-Sb    29.3710871867665
OF-No-Sb_AND_OF-No-Si    134.173209392115
OF-No-Si_AND_IF-No-Si    154.489335238418
OF-No-Si_AND_OF-Nb-Si    0.0342541506534744
OF-No-So_AND_IF-No-So    154.489335238418
OF-No-So_AND_OF-Nb-So    0.0342541506534744
OF-No-So_AND_OF-No-Sb    0.000862825610916218
