IF-Nb-Sb_AND_IF-Nb-Si    0.0918974580265939
IF-Nb-Sb_AND_IF-Ni-Sb    0.0702672225475851
IF-Nb-Si_AND_IF-Ni-Si    0.00268411311750327
IF-Nb-So_AND_IF-Nb-Sb    108.915901626859
IF-Nb-So_AND_IF-Ni-So    0.00268411311750327
IF-Ni-Sb_AND_IF-Ni-Si    0.0260374858483274
IF-Ni-So_AND_IF-Ni-Sb    107.818531750247
IF-No-Sb_AND_IF-Nb-Sb    99
IF-No-Sb_AND_IF-No-Si    0.0260374858483274
IF-No-Si_AND_IF-Nb-Si    126.289440041622
IF-No-So_AND_IF-Nb-So    126.289440041622
IF-No-So_AND_IF-No-Sb    107.818531750247
OF-Nb-Sb_AND_IF-Nb-Sb    76.2819304235885
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    234.515500289632
OF-Nb-Si_AND_IF-Nb-Si    0.0457172220927831
OF-Nb-Si_AND_OF-Ni-Si    247.867321016218
OF-Nb-So_AND_IF-Nb-So    0.0457172220927831
OF-Nb-So_AND_OF-Nb-Sb    36.6555851138595
OF-Nb-So_AND_OF-Ni-So    247.867321016218
OF-Ni-Sb_AND_IF-Ni-Sb    0.00486987539471073
OF-Ni-Sb_AND_OF-Ni-Si    221.907940175256
OF-Ni-Si_AND_IF-Ni-Si    194.16960618148
OF-Ni-So_AND_IF-Ni-So    194.16960618148
OF-Ni-So_AND_OF-Ni-Sb    0.00223257573959756
OF-No-Sb_AND_IF-No-Sb    0.00486987539471073
OF-No-Sb_AND_OF-Nb-Sb    69.7883780100101
OF-No-Sb_AND_OF-No-Si    221.907940175256
OF-No-Si_AND_IF-No-Si    194.16960618148
OF-No-Si_AND_OF-Nb-Si    0.00994465286046875
OF-No-So_AND_IF-No-So    194.16960618148
OF-No-So_AND_OF-Nb-So    0.00994465286046875
OF-No-So_AND_OF-No-Sb    0.00223257573959756
