IF-Nb-Sb_AND_IF-Nb-Si    0.0759629026488611
IF-Nb-Sb_AND_IF-Ni-Sb    0.0155915834373559
IF-Nb-Si_AND_IF-Ni-Si    0.0153206353171669
IF-Nb-So_AND_IF-Nb-Sb    120.736909114881
IF-Nb-So_AND_IF-Ni-So    0.0153206353171669
IF-Ni-Sb_AND_IF-Ni-Si    0.0118644808898907
IF-Ni-So_AND_IF-Ni-Sb    147.786868477425
IF-No-Sb_AND_IF-Nb-Sb    112.655990307354
IF-No-Sb_AND_IF-No-Si    0.0118644808898907
IF-No-Si_AND_IF-Nb-Si    167.478749218473
IF-No-So_AND_IF-Nb-So    167.478749218473
IF-No-So_AND_IF-No-Sb    147.786868477425
OF-Nb-Sb_AND_IF-Nb-Sb    88.966040248685
OF-Nb-Sb_AND_OF-Nb-Si    107.941679676738
OF-Nb-Sb_AND_OF-Ni-Sb    182.699161703549
OF-Nb-Si_AND_IF-Nb-Si    0.0288133216883111
OF-Nb-Si_AND_OF-Ni-Si    251.607340670287
OF-Nb-So_AND_IF-Nb-So    0.0288133216883111
OF-Nb-So_AND_OF-Nb-Sb    63.3557439663483
OF-Nb-So_AND_OF-Ni-So    251.607340670287
OF-Ni-Sb_AND_IF-Ni-Sb    0.0908468802548086
OF-Ni-Sb_AND_OF-Ni-Si    231.054171458816
OF-Ni-Si_AND_IF-Ni-Si    197.483631636773
OF-Ni-So_AND_IF-Ni-So    197.483631636773
OF-Ni-So_AND_OF-Ni-Sb    0.0401460544743415
OF-No-Sb_AND_IF-No-Sb    0.0908468802548086
OF-No-Sb_AND_OF-Nb-Sb    65.95271043638
OF-No-Sb_AND_OF-No-Si    231.054171458816
OF-No-Si_AND_IF-No-Si    197.483631636773
OF-No-Si_AND_OF-Nb-Si    0.0162750670784177
OF-No-So_AND_IF-No-So    197.483631636773
OF-No-So_AND_OF-Nb-So    0.0162750670784177
OF-No-So_AND_OF-No-Sb    0.0401460544743415
