IF-Nb-Sb_AND_IF-Nb-Si    0.144264180962224
IF-Nb-Sb_AND_IF-Ni-Sb    0.0480098770371171
IF-Nb-Si_AND_IF-Ni-Si    0.135884876762837
IF-Nb-So_AND_IF-Nb-Sb    165.409305475641
IF-Nb-So_AND_IF-Ni-So    0.135884876762837
IF-Ni-Sb_AND_IF-Ni-Si    0.142004283868985
IF-Ni-So_AND_IF-Ni-Sb    172.355040871067
IF-No-Sb_AND_IF-Nb-Sb    105.666922109007
IF-No-Sb_AND_IF-No-Si    0.142004283868985
IF-No-Si_AND_IF-Nb-Si    203.740908256605
IF-No-So_AND_IF-Nb-So    203.740908256605
IF-No-So_AND_IF-No-Sb    172.355040871067
OF-Nb-Sb_AND_IF-Nb-Sb    13.1181810118553
OF-Nb-Sb_AND_OF-Nb-Si    105.331869914592
OF-Nb-Sb_AND_OF-Ni-Sb    133.617241862192
OF-Nb-Si_AND_IF-Nb-Si    1.18304115680386
OF-Nb-Si_AND_OF-Ni-Si    140.935034250181
OF-Nb-So_AND_IF-Nb-So    1.18304115680386
OF-Nb-So_AND_OF-Nb-Sb    62.192770214856
OF-Nb-So_AND_OF-Ni-So    140.935034250181
OF-Ni-Sb_AND_IF-Ni-Sb    1.06306141583087
OF-Ni-Sb_AND_OF-Ni-Si    183.206631401813
OF-Ni-Si_AND_IF-Ni-Si    150.106256959871
OF-Ni-So_AND_IF-Ni-So    150.106256959871
OF-Ni-So_AND_OF-Ni-Sb    0.0520646603694814
OF-No-Sb_AND_IF-No-Sb    1.06306141583087
OF-No-Sb_AND_OF-Nb-Sb    83.6406075885856
OF-No-Sb_AND_OF-No-Si    183.206631401813
OF-No-Si_AND_IF-No-Si    150.106256959871
OF-No-Si_AND_OF-Nb-Si    0.592102009418085
OF-No-So_AND_IF-No-So    150.106256959871
OF-No-So_AND_OF-Nb-So    0.592102009418085
OF-No-So_AND_OF-No-Sb    0.0520646603694814
