IF-Nb-Sb_AND_IF-Nb-Si    0.106884437695363
IF-Nb-Sb_AND_IF-Ni-Sb    0.0162496322866446
IF-Nb-Si_AND_IF-Ni-Si    0.00337257769344745
IF-Nb-So_AND_IF-Nb-Sb    175.200812663153
IF-Nb-So_AND_IF-Ni-So    0.00337257769344745
IF-Ni-Sb_AND_IF-Ni-Si    0.0155971744971168
IF-Ni-So_AND_IF-Ni-Sb    189.185374631337
IF-No-Sb_AND_IF-Nb-Sb    112.732203944896
IF-No-Sb_AND_IF-No-Si    0.0155971744971168
IF-No-Si_AND_IF-Nb-Si    191.598644296282
IF-No-So_AND_IF-Nb-So    191.598644296282
IF-No-So_AND_IF-No-Sb    189.185374631337
OF-Nb-Sb_AND_IF-Nb-Sb    15.0461535298148
OF-Nb-Sb_AND_OF-Nb-Si    108.288850786414
OF-Nb-Sb_AND_OF-Ni-Sb    132.502999522134
OF-Nb-Si_AND_IF-Nb-Si    0.0455186184687122
OF-Nb-Si_AND_OF-Ni-Si    146.716281205131
OF-Nb-So_AND_IF-Nb-So    0.0455186184687122
OF-Nb-So_AND_OF-Nb-Sb    78.4813765232478
OF-Nb-So_AND_OF-Ni-So    146.716281205131
OF-Ni-Sb_AND_IF-Ni-Sb    0.0933728910333755
OF-Ni-Sb_AND_OF-Ni-Si    172.966869416104
OF-Ni-Si_AND_IF-Ni-Si    128.545587009424
OF-Ni-So_AND_IF-Ni-So    128.545587009424
OF-Ni-So_AND_OF-Ni-Sb    0.00469441766607304
OF-No-Sb_AND_IF-No-Sb    0.0933728910333755
OF-No-Sb_AND_OF-Nb-Sb    68.4462133614309
OF-No-Sb_AND_OF-No-Si    172.966869416104
OF-No-Si_AND_IF-No-Si    128.545587009424
OF-No-Si_AND_OF-Nb-Si    0.00960221143412099
OF-No-So_AND_IF-No-So    128.545587009424
OF-No-So_AND_OF-Nb-So    0.00960221143412099
OF-No-So_AND_OF-No-Sb    0.00469441766607304
