IF-Nb-Sb_AND_IF-Nb-Si    0.0197267890384509
IF-Nb-Sb_AND_IF-Ni-Sb    0.197577424194314
IF-Nb-Si_AND_IF-Ni-Si    0.162176956873388
IF-Nb-So_AND_IF-Nb-Sb    154.447673900452
IF-Nb-So_AND_IF-Ni-So    0.162176956873388
IF-Ni-Sb_AND_IF-Ni-Si    0.0273226851501107
IF-Ni-So_AND_IF-Ni-Sb    149.923578240915
IF-No-Sb_AND_IF-Nb-Sb    100.725430669077
IF-No-Sb_AND_IF-No-Si    0.0273226851501107
IF-No-Si_AND_IF-Nb-Si    198.24556703488
IF-No-So_AND_IF-Nb-So    198.24556703488
IF-No-So_AND_IF-No-Sb    149.923578240915
OF-Nb-Sb_AND_IF-Nb-Sb    6.53554828057254
OF-Nb-Sb_AND_OF-Nb-Si    113.47176277286
OF-Nb-Sb_AND_OF-Ni-Sb    102.707743630005
OF-Nb-Si_AND_IF-Nb-Si    0.00586630515724096
OF-Nb-Si_AND_OF-Ni-Si    116.89404369225
OF-Nb-So_AND_IF-Nb-So    0.00586630515724096
OF-Nb-So_AND_OF-Nb-Sb    19.4399589941576
OF-Nb-So_AND_OF-Ni-So    116.89404369225
OF-Ni-Sb_AND_IF-Ni-Sb    0.0255232209244411
OF-Ni-Sb_AND_OF-Ni-Si    135.563629281503
OF-Ni-Si_AND_IF-Ni-Si    202.829796058384
OF-Ni-So_AND_IF-Ni-So    202.829796058384
OF-Ni-So_AND_OF-Ni-Sb    0.0369957712416067
OF-No-Sb_AND_IF-No-Sb    0.0255232209244411
OF-No-Sb_AND_OF-Nb-Sb    38.7472647848382
OF-No-Sb_AND_OF-No-Si    135.563629281503
OF-No-Si_AND_IF-No-Si    202.829796058384
OF-No-Si_AND_OF-Nb-Si    0.0375180964511586
OF-No-So_AND_IF-No-So    202.829796058384
OF-No-So_AND_OF-Nb-So    0.0375180964511586
OF-No-So_AND_OF-No-Sb    0.0369957712416067
