IF-Nb-Sb_AND_IF-Nb-Si    0.145647411990915
IF-Nb-Sb_AND_IF-Ni-Sb    0.0552203207885924
IF-Nb-Si_AND_IF-Ni-Si    0.000846089340541312
IF-Nb-So_AND_IF-Nb-Sb    107.982591101676
IF-Nb-So_AND_IF-Ni-So    0.000846089340541312
IF-Ni-Sb_AND_IF-Ni-Si    0.0213398224709564
IF-Ni-So_AND_IF-Ni-Sb    108.318525563529
IF-No-Sb_AND_IF-Nb-Sb    118.030211894103
IF-No-Sb_AND_IF-No-Si    0.0213398224709564
IF-No-Si_AND_IF-Nb-Si    111.498098107844
IF-No-So_AND_IF-Nb-So    111.498098107844
IF-No-So_AND_IF-No-Sb    108.318525563529
OF-Nb-Sb_AND_IF-Nb-Sb    15.2244246391151
OF-Nb-Sb_AND_OF-Nb-Si    106.316150892271
OF-Nb-Sb_AND_OF-Ni-Sb    114.279792868142
OF-Nb-Si_AND_IF-Nb-Si    0.0493259274185931
OF-Nb-Si_AND_OF-Ni-Si    99.250523609371
OF-Nb-So_AND_IF-Nb-So    0.0493259274185931
OF-Nb-So_AND_OF-Nb-Sb    6.75951718442266
OF-Nb-So_AND_OF-Ni-So    99.250523609371
OF-Ni-Sb_AND_IF-Ni-Sb    0.0545964699187778
OF-Ni-Sb_AND_OF-Ni-Si    107.875291910926
OF-Ni-Si_AND_IF-Ni-Si    70.4325751840601
OF-Ni-So_AND_IF-Ni-So    70.4325751840601
OF-Ni-So_AND_OF-Ni-Sb    0.00866187479888936
OF-No-Sb_AND_IF-No-Sb    0.0545964699187778
OF-No-Sb_AND_OF-Nb-Sb    3.4922558716376
OF-No-Sb_AND_OF-No-Si    107.875291910926
OF-No-Si_AND_IF-No-Si    70.4325751840601
OF-No-Si_AND_OF-Nb-Si    0.020057831781628
OF-No-So_AND_IF-No-So    70.4325751840601
OF-No-So_AND_OF-Nb-So    0.020057831781628
OF-No-So_AND_OF-No-Sb    0.00866187479888936
