IF-Nb-Sb_AND_IF-Nb-Si    0.007152887210637
IF-Nb-Sb_AND_IF-Ni-Sb    0.113520199704638
IF-Nb-Si_AND_IF-Ni-Si    0.0130718576730473
IF-Nb-So_AND_IF-Nb-Sb    136.098921634336
IF-Nb-So_AND_IF-Ni-So    0.0130718576730473
IF-Ni-Sb_AND_IF-Ni-Si    0.00358381649064654
IF-Ni-So_AND_IF-Ni-Sb    123.14124304817
IF-No-Sb_AND_IF-Nb-Sb    109.596912260421
IF-No-Sb_AND_IF-No-Si    0.00358381649064654
IF-No-Si_AND_IF-Nb-Si    164.438856836093
IF-No-So_AND_IF-Nb-So    164.438856836093
IF-No-So_AND_IF-No-Sb    123.14124304817
OF-Nb-Sb_AND_IF-Nb-Sb    94.1574856940098
OF-Nb-Sb_AND_OF-Nb-Si    111.824982717492
OF-Nb-Sb_AND_OF-Ni-Sb    182.155888442896
OF-Nb-Si_AND_IF-Nb-Si    0.00720842865588622
OF-Nb-Si_AND_OF-Ni-Si    230.312241142391
OF-Nb-So_AND_IF-Nb-So    0.00720842865588622
OF-Nb-So_AND_OF-Nb-Sb    67.5914622050568
OF-Nb-So_AND_OF-Ni-So    230.312241142391
OF-Ni-Sb_AND_IF-Ni-Sb    0.0568844245943581
OF-Ni-Sb_AND_OF-Ni-Si    209.01469836359
OF-Ni-Si_AND_IF-Ni-Si    182.556451483655
OF-Ni-So_AND_IF-Ni-So    182.556451483655
OF-Ni-So_AND_OF-Ni-Sb    0.0271064002472059
OF-No-Sb_AND_IF-No-Sb    0.0568844245943581
OF-No-Sb_AND_OF-Nb-Sb    48.3166194509123
OF-No-Sb_AND_OF-No-Si    209.01469836359
OF-No-Si_AND_IF-No-Si    182.556451483655
OF-No-Si_AND_OF-Nb-Si    0.0527499086700303
OF-No-So_AND_IF-No-So    182.556451483655
OF-No-So_AND_OF-Nb-So    0.0527499086700303
OF-No-So_AND_OF-No-Sb    0.0271064002472059
