IF-Nb-Sb_AND_IF-Nb-Si    0.00197550952264436
IF-Nb-Sb_AND_IF-Ni-Sb    0.00902059235570363
IF-Nb-Si_AND_IF-Ni-Si    0.00539435063831917
IF-Nb-So_AND_IF-Nb-Sb    121.792430525841
IF-Nb-So_AND_IF-Ni-So    0.00539435063831917
IF-Ni-Sb_AND_IF-Ni-Si    0.0185331636077066
IF-Ni-So_AND_IF-Ni-Sb    142.395496740259
IF-No-Sb_AND_IF-Nb-Sb    114.502475013793
IF-No-Sb_AND_IF-No-Si    0.0185331636077066
IF-No-Si_AND_IF-Nb-Si    164.444027985082
IF-No-So_AND_IF-Nb-So    164.444027985082
IF-No-So_AND_IF-No-Sb    142.395496740259
OF-Nb-Sb_AND_IF-Nb-Sb    90.5004675594334
OF-Nb-Sb_AND_OF-Nb-Si    108.773654595832
OF-Nb-Sb_AND_OF-Ni-Sb    181.188214448062
OF-Nb-Si_AND_IF-Nb-Si    0.0069853761268277
OF-Nb-Si_AND_OF-Ni-Si    253.886308501776
OF-Nb-So_AND_IF-Nb-So    0.0069853761268277
OF-Nb-So_AND_OF-Nb-Sb    66.7692508133014
OF-Nb-So_AND_OF-Ni-So    253.886308501776
OF-Ni-Sb_AND_IF-Ni-Sb    0.016641639148574
OF-Ni-Sb_AND_OF-Ni-Si    224.28998623677
OF-Ni-Si_AND_IF-Ni-Si    185.100026518361
OF-Ni-So_AND_IF-Ni-So    185.100026518361
OF-Ni-So_AND_OF-Ni-Sb    0.000119203055987782
OF-No-Sb_AND_IF-No-Sb    0.016641639148574
OF-No-Sb_AND_OF-Nb-Sb    73.3945232065288
OF-No-Sb_AND_OF-No-Si    224.28998623677
OF-No-Si_AND_IF-No-Si    185.100026518361
OF-No-Si_AND_OF-Nb-Si    0.00739147743431801
OF-No-So_AND_IF-No-So    185.100026518361
OF-No-So_AND_OF-Nb-So    0.00739147743431801
OF-No-So_AND_OF-No-Sb    0.000119203055987782
