IF-Nb-Sb_AND_IF-Nb-Si    0.561996955375825
IF-Nb-Sb_AND_IF-Ni-Sb    0.985485536085861
IF-Nb-Si_AND_IF-Ni-Si    0.00791412669492786
IF-Nb-So_AND_IF-Nb-Sb    167.825048083577
IF-Nb-So_AND_IF-Ni-So    0.00791412669492786
IF-Ni-Sb_AND_IF-Ni-Si    0.0770490733422236
IF-Ni-So_AND_IF-Ni-Sb    158.507372260354
IF-No-Sb_AND_IF-Nb-Sb    119.646012524544
IF-No-Sb_AND_IF-No-Si    0.0770490733422236
IF-No-Si_AND_IF-Nb-Si    173.6851782141
IF-No-So_AND_IF-Nb-So    173.6851782141
IF-No-So_AND_IF-No-Sb    158.507372260354
OF-Nb-Sb_AND_IF-Nb-Sb    12.4657482699978
OF-Nb-Sb_AND_OF-Nb-Si    106.893396438998
OF-Nb-Sb_AND_OF-Ni-Sb    113.075415142555
OF-Nb-Si_AND_IF-Nb-Si    0.335992227602389
OF-Nb-Si_AND_OF-Ni-Si    121.353797719145
OF-Nb-So_AND_IF-Nb-So    0.335992227602389
OF-Nb-So_AND_OF-Nb-Sb    63.6600670410417
OF-Nb-So_AND_OF-Ni-So    121.353797719145
OF-Ni-Sb_AND_IF-Ni-Sb    1.79197712504044
OF-Ni-Sb_AND_OF-Ni-Si    177.291989047522
OF-Ni-Si_AND_IF-Ni-Si    115.696059557177
OF-Ni-So_AND_IF-Ni-So    115.696059557177
OF-Ni-So_AND_OF-Ni-Sb    0.0501616099601208
OF-No-Sb_AND_IF-No-Sb    1.79197712504044
OF-No-Sb_AND_OF-Nb-Sb    61.1524246371014
OF-No-Sb_AND_OF-No-Si    177.291989047522
OF-No-Si_AND_IF-No-Si    115.696059557177
OF-No-Si_AND_OF-Nb-Si    0.145298294374591
OF-No-So_AND_IF-No-So    115.696059557177
OF-No-So_AND_OF-Nb-So    0.145298294374591
OF-No-So_AND_OF-No-Sb    0.0501616099601208
