IF-Nb-Sb_AND_IF-Nb-Si    0.0491041190075521
IF-Nb-Sb_AND_IF-Ni-Sb    0.0262411057665517
IF-Nb-Si_AND_IF-Ni-Si    0.0562091846508324
IF-Nb-So_AND_IF-Nb-Sb    162.92713546074
IF-Nb-So_AND_IF-Ni-So    0.0562091846508324
IF-Ni-Sb_AND_IF-Ni-Si    0.0124749164318487
IF-Ni-So_AND_IF-Ni-Sb    110.185983806016
IF-No-Sb_AND_IF-Nb-Sb    127.803515687065
IF-No-Sb_AND_IF-No-Si    0.0124749164318487
IF-No-Si_AND_IF-Nb-Si    202.467565433506
IF-No-So_AND_IF-Nb-So    202.467565433506
IF-No-So_AND_IF-No-Sb    110.185983806016
OF-Nb-Sb_AND_IF-Nb-Sb    20.6095482765245
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    103.876039226462
OF-Nb-Si_AND_IF-Nb-Si    0.0467617838395782
OF-Nb-Si_AND_OF-Ni-Si    110.607152056788
OF-Nb-So_AND_IF-Nb-So    0.0467617838395782
OF-Nb-So_AND_OF-Nb-Sb    13.3220559803189
OF-Nb-So_AND_OF-Ni-So    110.607152056788
OF-Ni-Sb_AND_IF-Ni-Sb    0.0087119391150452
OF-Ni-Sb_AND_OF-Ni-Si    160.288367306421
OF-Ni-Si_AND_IF-Ni-Si    165.000112185168
OF-Ni-So_AND_IF-Ni-So    165.000112185168
OF-Ni-So_AND_OF-Ni-Sb    0.0722555027048841
OF-No-Sb_AND_IF-No-Sb    0.0087119391150452
OF-No-Sb_AND_OF-Nb-Sb    32.4264759224013
OF-No-Sb_AND_OF-No-Si    160.288367306421
OF-No-Si_AND_IF-No-Si    165.000112185168
OF-No-Si_AND_OF-Nb-Si    0.0314077815383982
OF-No-So_AND_IF-No-So    165.000112185168
OF-No-So_AND_OF-Nb-So    0.0314077815383982
OF-No-So_AND_OF-No-Sb    0.0722555027048841
