IF-Nb-Sb_AND_IF-Nb-Si    0.0073132366754507
IF-Nb-Sb_AND_IF-Ni-Sb    0.0228805260651797
IF-Nb-Si_AND_IF-Ni-Si    0.0273800329681393
IF-Nb-So_AND_IF-Nb-Sb    168.570949682172
IF-Nb-So_AND_IF-Ni-So    0.0273800329681393
IF-Ni-Sb_AND_IF-Ni-Si    0.0124749164318487
IF-Ni-So_AND_IF-Ni-Sb    121.426950270847
IF-No-Sb_AND_IF-Nb-Sb    122.460093094693
IF-No-Sb_AND_IF-No-Si    0.0124749164318487
IF-No-Si_AND_IF-Nb-Si    200.742096542939
IF-No-So_AND_IF-Nb-So    200.742096542939
IF-No-So_AND_IF-No-Sb    121.426950270847
OF-Nb-Sb_AND_IF-Nb-Sb    18.9261120855916
OF-Nb-Sb_AND_OF-Nb-Si    101.189961870761
OF-Nb-Sb_AND_OF-Ni-Sb    105.926104752835
OF-Nb-Si_AND_IF-Nb-Si    0.00508152919385907
OF-Nb-Si_AND_OF-Ni-Si    121.189862709654
OF-Nb-So_AND_IF-Nb-So    0.00508152919385907
OF-Nb-So_AND_OF-Nb-Sb    23.541770011882
OF-Nb-So_AND_OF-Ni-So    121.189862709654
OF-Ni-Sb_AND_IF-Ni-Sb    0.0087119391150452
OF-Ni-Sb_AND_OF-Ni-Si    165.111911039308
OF-Ni-Si_AND_IF-Ni-Si    164.469245736912
OF-Ni-So_AND_IF-Ni-So    164.469245736912
OF-Ni-So_AND_OF-Ni-Sb    0.00625000812591736
OF-No-Sb_AND_IF-No-Sb    0.0087119391150452
OF-No-Sb_AND_OF-Nb-Sb    39.1737079412512
OF-No-Sb_AND_OF-No-Si    165.111911039308
OF-No-Si_AND_IF-No-Si    164.469245736912
OF-No-Si_AND_OF-Nb-Si    0.0314077815383982
OF-No-So_AND_IF-No-So    164.469245736912
OF-No-So_AND_OF-Nb-So    0.0314077815383982
OF-No-So_AND_OF-No-Sb    0.00625000812591736
