IF-Nb-Sb_AND_IF-Nb-Si    0.0186361057012405
IF-Nb-Sb_AND_IF-Ni-Sb    0.00366300831065303
IF-Nb-Si_AND_IF-Ni-Si    0.00689797073093956
IF-Nb-So_AND_IF-Nb-Sb    113.538831673896
IF-Nb-So_AND_IF-Ni-So    0.00689797073093956
IF-Ni-Sb_AND_IF-Ni-Si    0.033703207825134
IF-Ni-So_AND_IF-Ni-Sb    138.344061157934
IF-No-Sb_AND_IF-Nb-Sb    103.698926987803
IF-No-Sb_AND_IF-No-Si    0.033703207825134
IF-No-Si_AND_IF-Nb-Si    168.870463544955
IF-No-So_AND_IF-Nb-So    168.870463544955
IF-No-So_AND_IF-No-Sb    138.344061157934
OF-Nb-Sb_AND_IF-Nb-Sb    3.55738900361759
OF-Nb-Sb_AND_OF-Nb-Si    100.288638126149
OF-Nb-Sb_AND_OF-Ni-Sb    106.65342560356
OF-Nb-Si_AND_IF-Nb-Si    0.00641340600152773
OF-Nb-Si_AND_OF-Ni-Si    108.815494802198
OF-Nb-So_AND_IF-Nb-So    0.00641340600152773
OF-Nb-So_AND_OF-Nb-Sb    13.7584688574085
OF-Nb-So_AND_OF-Ni-So    108.815494802198
OF-Ni-Sb_AND_IF-Ni-Sb    0.000879241241165118
OF-Ni-Sb_AND_OF-Ni-Si    103.322194978674
OF-Ni-Si_AND_IF-Ni-Si    140.953964347106
OF-Ni-So_AND_IF-Ni-So    140.953964347106
OF-Ni-So_AND_OF-Ni-Sb    0.000309095919789115
OF-No-Sb_AND_IF-No-Sb    0.000879241241165118
OF-No-Sb_AND_OF-Nb-Sb    22.0836566648239
OF-No-Sb_AND_OF-No-Si    103.322194978674
OF-No-Si_AND_IF-No-Si    140.953964347106
OF-No-Si_AND_OF-Nb-Si    0.0390619669703938
OF-No-So_AND_IF-No-So    140.953964347106
OF-No-So_AND_OF-Nb-So    0.0390619669703938
OF-No-So_AND_OF-No-Sb    0.000309095919789115
