IF-Nb-Sb_AND_IF-Nb-Si    0.000133683559816689
IF-Nb-Sb_AND_IF-Ni-Sb    0.00668324595494596
IF-Nb-Si_AND_IF-Ni-Si    0.0186075263587497
IF-Nb-So_AND_IF-Nb-Sb    169.092082436815
IF-Nb-So_AND_IF-Ni-So    0.0186075263587497
IF-Ni-Sb_AND_IF-Ni-Si    0.007078831277326
IF-Ni-So_AND_IF-Ni-Sb    159.138079689227
IF-No-Sb_AND_IF-Nb-Sb    117.505207259119
IF-No-Sb_AND_IF-No-Si    0.007078831277326
IF-No-Si_AND_IF-Nb-Si    165.378686818355
IF-No-So_AND_IF-Nb-So    165.378686818355
IF-No-So_AND_IF-No-Sb    159.138079689227
OF-Nb-Sb_AND_IF-Nb-Sb    5.54040741058618
OF-Nb-Sb_AND_OF-Nb-Si    104.694898106486
OF-Nb-Sb_AND_OF-Ni-Sb    118.214985608745
OF-Nb-Si_AND_IF-Nb-Si    0.0110850000148304
OF-Nb-Si_AND_OF-Ni-Si    154.894494619557
OF-Nb-So_AND_IF-Nb-So    0.0110850000148304
OF-Nb-So_AND_OF-Nb-Sb    74.93215634742
OF-Nb-So_AND_OF-Ni-So    154.894494619557
OF-Ni-Sb_AND_IF-Ni-Sb    0.00665242921192544
OF-Ni-Sb_AND_OF-Ni-Si    183.616454288187
OF-Ni-Si_AND_IF-Ni-Si    126.970273072896
OF-Ni-So_AND_IF-Ni-So    126.970273072896
OF-Ni-So_AND_OF-Ni-Sb    0.0304478568812172
OF-No-Sb_AND_IF-No-Sb    0.00665242921192544
OF-No-Sb_AND_OF-Nb-Sb    51.3160804371152
OF-No-Sb_AND_OF-No-Si    183.616454288187
OF-No-Si_AND_IF-No-Si    126.970273072896
OF-No-Si_AND_OF-Nb-Si    0.0257973455928138
OF-No-So_AND_IF-No-So    126.970273072896
OF-No-So_AND_OF-Nb-So    0.0257973455928138
OF-No-So_AND_OF-No-Sb    0.0304478568812172
