IF-Nb-Sb_AND_IF-Nb-Si    3.06811262174312
IF-Nb-Sb_AND_IF-Ni-Sb    0.248990042032226
IF-Nb-Si_AND_IF-Ni-Si    0.0775956186786289
IF-Nb-So_AND_IF-Nb-Sb    137.70564831449
IF-Nb-So_AND_IF-Ni-So    0.0775956186786289
IF-Ni-Sb_AND_IF-Ni-Si    0.107005356904089
IF-Ni-So_AND_IF-Ni-Sb    173.626040616654
IF-No-Sb_AND_IF-Nb-Sb    110.038782679084
IF-No-Sb_AND_IF-No-Si    0.107005356904089
IF-No-Si_AND_IF-Nb-Si    227.785583699818
IF-No-So_AND_IF-Nb-So    227.785583699818
IF-No-So_AND_IF-No-Sb    173.626040616654
OF-Nb-Sb_AND_IF-Nb-Sb    76.3779872916363
OF-Nb-Sb_AND_OF-Nb-Si    120.865265889446
OF-Nb-Sb_AND_OF-Ni-Sb    157.178811320634
OF-Nb-Si_AND_IF-Nb-Si    0.0345101244091595
OF-Nb-Si_AND_OF-Ni-Si    149.21949559259
OF-Nb-So_AND_IF-Nb-So    0.0345101244091595
OF-Nb-So_AND_OF-Nb-Sb    38.2878893604516
OF-Nb-So_AND_OF-Ni-So    149.21949559259
OF-Ni-Sb_AND_IF-Ni-Sb    0.16476061893114
OF-Ni-Sb_AND_OF-Ni-Si    153.399911296724
OF-Ni-Si_AND_IF-Ni-Si    146.803767715528
OF-Ni-So_AND_IF-Ni-So    146.803767715528
OF-Ni-So_AND_OF-Ni-Sb    0.0431511935762359
OF-No-Sb_AND_IF-No-Sb    0.16476061893114
OF-No-Sb_AND_OF-Nb-Sb    116.086278306917
OF-No-Sb_AND_OF-No-Si    153.399911296724
OF-No-Si_AND_IF-No-Si    146.803767715528
OF-No-Si_AND_OF-Nb-Si    0.0686516514265136
OF-No-So_AND_IF-No-So    146.803767715528
OF-No-So_AND_OF-Nb-So    0.0686516514265136
OF-No-So_AND_OF-No-Sb    0.0431511935762359
