IF-Nb-Sb_AND_IF-Nb-Si    0.00742830122858607
IF-Nb-Sb_AND_IF-Ni-Sb    0.00830142293387581
IF-Nb-Si_AND_IF-Ni-Si    0.00509004338197627
IF-Nb-So_AND_IF-Nb-Sb    146.857958820309
IF-Nb-So_AND_IF-Ni-So    0.00509004338197627
IF-Ni-Sb_AND_IF-Ni-Si    0.00364693247077241
IF-Ni-So_AND_IF-Ni-Sb    149.317936891664
IF-No-Sb_AND_IF-Nb-Sb    102.430377862362
IF-No-Sb_AND_IF-No-Si    0.00364693247077241
IF-No-Si_AND_IF-Nb-Si    202.508809023652
IF-No-So_AND_IF-Nb-So    202.508809023652
IF-No-So_AND_IF-No-Sb    149.317936891664
OF-Nb-Sb_AND_IF-Nb-Sb    11.6494707531399
OF-Nb-Sb_AND_OF-Nb-Si    108.770918916611
OF-Nb-Sb_AND_OF-Ni-Sb    110.602720131714
OF-Nb-Si_AND_IF-Nb-Si    0.0102597832877933
OF-Nb-Si_AND_OF-Ni-Si    116.190836961334
OF-Nb-So_AND_IF-Nb-So    0.0102597832877933
OF-Nb-So_AND_OF-Nb-Sb    12.2687619918686
OF-Nb-So_AND_OF-Ni-So    116.190836961334
OF-Ni-Sb_AND_IF-Ni-Sb    0.0291652586656994
OF-Ni-Sb_AND_OF-Ni-Si    143.064003959915
OF-Ni-Si_AND_IF-Ni-Si    201.431393739706
OF-Ni-So_AND_IF-Ni-So    201.431393739706
OF-Ni-So_AND_OF-Ni-Sb    0.00252669822707219
OF-No-Sb_AND_IF-No-Sb    0.0291652586656994
OF-No-Sb_AND_OF-Nb-Sb    33.2204536592984
OF-No-Sb_AND_OF-No-Si    143.064003959915
OF-No-Si_AND_IF-No-Si    201.431393739706
OF-No-Si_AND_OF-Nb-Si    0.0031568094863772
OF-No-So_AND_IF-No-So    201.431393739706
OF-No-So_AND_OF-Nb-So    0.0031568094863772
OF-No-So_AND_OF-No-Sb    0.00252669822707219
