IF-Nb-Sb_AND_IF-Nb-Si    0.349207677029
IF-Nb-Sb_AND_IF-Ni-Sb    0.0459892048082367
IF-Nb-Si_AND_IF-Ni-Si    0.00393755876427093
IF-Nb-So_AND_IF-Nb-Sb    129.223600941571
IF-Nb-So_AND_IF-Ni-So    0.00393755876427093
IF-Ni-Sb_AND_IF-Ni-Si    0.116516220296056
IF-Ni-So_AND_IF-Ni-Sb    122.314903711562
IF-No-Sb_AND_IF-Nb-Sb    113.06137659583
IF-No-Sb_AND_IF-No-Si    0.116516220296056
IF-No-Si_AND_IF-Nb-Si    172.127321955074
IF-No-So_AND_IF-Nb-So    172.127321955074
IF-No-So_AND_IF-No-Sb    122.314903711562
OF-Nb-Sb_AND_IF-Nb-Sb    98.7027283741977
OF-Nb-Sb_AND_OF-Nb-Si    101.857984747268
OF-Nb-Sb_AND_OF-Ni-Sb    166.936746508651
OF-Nb-Si_AND_IF-Nb-Si    0.048299017805121
OF-Nb-Si_AND_OF-Ni-Si    256.684513829538
OF-Nb-So_AND_IF-Nb-So    0.048299017805121
OF-Nb-So_AND_OF-Nb-Sb    68.0142385839429
OF-Nb-So_AND_OF-Ni-So    256.684513829538
OF-Ni-Sb_AND_IF-Ni-Sb    0.0206493438517583
OF-Ni-Sb_AND_OF-Ni-Si    229.072990005736
OF-Ni-Si_AND_IF-Ni-Si    175.351369952594
OF-Ni-So_AND_IF-Ni-So    175.351369952594
OF-Ni-So_AND_OF-Ni-Sb    0.0421522423587248
OF-No-Sb_AND_IF-No-Sb    0.0206493438517583
OF-No-Sb_AND_OF-Nb-Sb    50.3933495348808
OF-No-Sb_AND_OF-No-Si    229.072990005736
OF-No-Si_AND_IF-No-Si    175.351369952594
OF-No-Si_AND_OF-Nb-Si    0.056731075180231
OF-No-So_AND_IF-No-So    175.351369952594
OF-No-So_AND_OF-Nb-So    0.056731075180231
OF-No-So_AND_OF-No-Sb    0.0421522423587248
