IF-Nb-Sb_AND_IF-Nb-Si    0.133290294669138
IF-Nb-Sb_AND_IF-Ni-Sb    0.0368260993179774
IF-Nb-Si_AND_IF-Ni-Si    0.0144619425307084
IF-Nb-So_AND_IF-Nb-Sb    130.094159728855
IF-Nb-So_AND_IF-Ni-So    0.0144619425307084
IF-Ni-Sb_AND_IF-Ni-Si    0.0157038503673164
IF-Ni-So_AND_IF-Ni-Sb    147.659730276656
IF-No-Sb_AND_IF-Nb-Sb    110.768724433225
IF-No-Sb_AND_IF-No-Si    0.0157038503673164
IF-No-Si_AND_IF-Nb-Si    175.053888199795
IF-No-So_AND_IF-Nb-So    175.053888199795
IF-No-So_AND_IF-No-Sb    147.659730276656
OF-Nb-Sb_AND_IF-Nb-Sb    13.7071766009425
OF-Nb-Sb_AND_OF-Nb-Si    109.225954408152
OF-Nb-Sb_AND_OF-Ni-Sb    114.108934045145
OF-Nb-Si_AND_IF-Nb-Si    0.00397820989182662
OF-Nb-Si_AND_OF-Ni-Si    113.036112998755
OF-Nb-So_AND_IF-Nb-So    0.00397820989182662
OF-Nb-So_AND_OF-Nb-Sb    3.22960613309889
OF-Nb-So_AND_OF-Ni-So    113.036112998755
OF-Ni-Sb_AND_IF-Ni-Sb    0.0197816655597478
OF-Ni-Sb_AND_OF-Ni-Si    135.417594540178
OF-Ni-Si_AND_IF-Ni-Si    186.157090638151
OF-Ni-So_AND_IF-Ni-So    186.157090638151
OF-Ni-So_AND_OF-Ni-Sb    0.000758336440775054
OF-No-Sb_AND_IF-No-Sb    0.0197816655597478
OF-No-Sb_AND_OF-Nb-Sb    29.5775850651059
OF-No-Sb_AND_OF-No-Si    135.417594540178
OF-No-Si_AND_IF-No-Si    186.157090638151
OF-No-Si_AND_OF-Nb-Si    0.0136446096732286
OF-No-So_AND_IF-No-So    186.157090638151
OF-No-So_AND_OF-Nb-So    0.0136446096732286
OF-No-So_AND_OF-No-Sb    0.000758336440775054
