IF-Nb-Sb_AND_IF-Nb-Si    0.0103874546728733
IF-Nb-Sb_AND_IF-Ni-Sb    1.13236855625587e-005
IF-Nb-Si_AND_IF-Ni-Si    0.00843677238729157
IF-Nb-So_AND_IF-Nb-Sb    109.178487215456
IF-Nb-So_AND_IF-Ni-So    0.00843677238729157
IF-Ni-Sb_AND_IF-Ni-Si    0.00728918763102371
IF-Ni-So_AND_IF-Ni-Sb    165.002767955727
IF-No-Sb_AND_IF-Nb-Sb    119.550370298533
IF-No-Sb_AND_IF-No-Si    0.00728918763102371
IF-No-Si_AND_IF-Nb-Si    167.926461664181
IF-No-So_AND_IF-Nb-So    167.926461664181
IF-No-So_AND_IF-No-Sb    165.002767955727
OF-Nb-Sb_AND_IF-Nb-Sb    88.8494075027369
OF-Nb-Sb_AND_OF-Nb-Si    123.788502684312
OF-Nb-Sb_AND_OF-Ni-Sb    196.952501556702
OF-Nb-Si_AND_IF-Nb-Si    0.00508645542655728
OF-Nb-Si_AND_OF-Ni-Si    243.97229481158
OF-Nb-So_AND_IF-Nb-So    0.00508645542655728
OF-Nb-So_AND_OF-Nb-Sb    67.8859933486947
OF-Nb-So_AND_OF-Ni-So    243.97229481158
OF-Ni-Sb_AND_IF-Ni-Sb    0.00217884481966735
OF-Ni-Sb_AND_OF-Ni-Si    211.420209687311
OF-Ni-Si_AND_IF-Ni-Si    181.558561071247
OF-Ni-So_AND_IF-Ni-So    181.558561071247
OF-Ni-So_AND_OF-Ni-Sb    0.00279547957426729
OF-No-Sb_AND_IF-No-Sb    0.00217884481966735
OF-No-Sb_AND_OF-Nb-Sb    82.5356735324312
OF-No-Sb_AND_OF-No-Si    211.420209687311
OF-No-Si_AND_IF-No-Si    181.558561071247
OF-No-Si_AND_OF-Nb-Si    0.0148085407292129
OF-No-So_AND_IF-No-So    181.558561071247
OF-No-So_AND_OF-Nb-So    0.0148085407292129
OF-No-So_AND_OF-No-Sb    0.00279547957426729
