IF-Nb-Sb_AND_IF-Nb-Si    0.0175366458199804
IF-Nb-Sb_AND_IF-Ni-Sb    0.00709160840417411
IF-Nb-Si_AND_IF-Ni-Si    0.0493405869571717
IF-Nb-So_AND_IF-Nb-Sb    148.877571663491
IF-Nb-So_AND_IF-Ni-So    0.0493405869571717
IF-Ni-Sb_AND_IF-Ni-Si    0.0218585580454516
IF-Ni-So_AND_IF-Ni-Sb    192.071749047231
IF-No-Sb_AND_IF-Nb-Sb    109.928612431871
IF-No-Sb_AND_IF-No-Si    0.0218585580454516
IF-No-Si_AND_IF-Nb-Si    222.338903815036
IF-No-So_AND_IF-Nb-So    222.338903815036
IF-No-So_AND_IF-No-Sb    192.071749047231
OF-Nb-Sb_AND_IF-Nb-Sb    65.0014492797295
OF-Nb-Sb_AND_OF-Nb-Si    101.93415867207
OF-Nb-Sb_AND_OF-Ni-Sb    158.215017813441
OF-Nb-Si_AND_IF-Nb-Si    0.00816066884073052
OF-Nb-Si_AND_OF-Ni-Si    126.119724064279
OF-Nb-So_AND_IF-Nb-So    0.00816066884073052
OF-Nb-So_AND_OF-Nb-Sb    46.1181460033997
OF-Nb-So_AND_OF-Ni-So    126.119724064279
OF-Ni-Sb_AND_IF-Ni-Sb    0.0181091631174866
OF-Ni-Sb_AND_OF-Ni-Si    154.423204883352
OF-Ni-Si_AND_IF-Ni-Si    138.883621856727
OF-Ni-So_AND_IF-Ni-So    138.883621856727
OF-Ni-So_AND_OF-Ni-Sb    0.0365780443754673
OF-No-Sb_AND_IF-No-Sb    0.0181091631174866
OF-No-Sb_AND_OF-Nb-Sb    105.742050727419
OF-No-Sb_AND_OF-No-Si    154.423204883352
OF-No-Si_AND_IF-No-Si    138.883621856727
OF-No-Si_AND_OF-Nb-Si    0.0202562960465613
OF-No-So_AND_IF-No-So    138.883621856727
OF-No-So_AND_OF-Nb-So    0.0202562960465613
OF-No-So_AND_OF-No-Sb    0.0365780443754673
