IF-Nb-Sb_AND_IF-Nb-Si    1.46922904636589
IF-Nb-Sb_AND_IF-Ni-Sb    2.97239895697726
IF-Nb-Si_AND_IF-Ni-Si    0.423525459319769
IF-Nb-So_AND_IF-Nb-Sb    167.322709913309
IF-Nb-So_AND_IF-Ni-So    0.423525459319769
IF-Ni-Sb_AND_IF-Ni-Si    3.1539777734556
IF-Ni-So_AND_IF-Ni-Sb    176.478633736763
IF-No-Sb_AND_IF-Nb-Sb    106.629814017581
IF-No-Sb_AND_IF-No-Si    3.1539777734556
IF-No-Si_AND_IF-Nb-Si    202.042227000754
IF-No-So_AND_IF-Nb-So    202.042227000754
IF-No-So_AND_IF-No-Sb    176.478633736763
OF-Nb-Sb_AND_IF-Nb-Sb    5.50817947730202
OF-Nb-Sb_AND_OF-Nb-Si    108.600480992842
OF-Nb-Sb_AND_OF-Ni-Sb    134.939403435839
OF-Nb-Si_AND_IF-Nb-Si    5.60954498125686
OF-Nb-Si_AND_OF-Ni-Si    142.260878435291
OF-Nb-So_AND_IF-Nb-So    5.60954498125686
OF-Nb-So_AND_OF-Nb-Sb    66.276756574242
OF-Nb-So_AND_OF-Ni-So    142.260878435291
OF-Ni-Sb_AND_IF-Ni-Sb    3.76049401877854
OF-Ni-Sb_AND_OF-Ni-Si    179.75149218082
OF-Ni-Si_AND_IF-Ni-Si    148.617985545434
OF-Ni-So_AND_IF-Ni-So    148.617985545434
OF-Ni-So_AND_OF-Ni-Sb    0.27722200776229
OF-No-Sb_AND_IF-No-Sb    3.76049401877854
OF-No-Sb_AND_OF-Nb-Sb    84.9373126126946
OF-No-Sb_AND_OF-No-Si    179.75149218082
OF-No-Si_AND_IF-No-Si    148.617985545434
OF-No-Si_AND_OF-Nb-Si    7.45561104227815
OF-No-So_AND_IF-No-So    148.617985545434
OF-No-So_AND_OF-Nb-So    7.45561104227815
OF-No-So_AND_OF-No-Sb    0.27722200776229
