IF-Nb-Sb_AND_IF-Nb-Si    0.0236430773962084
IF-Nb-Sb_AND_IF-Ni-Sb    0.000739094737056689
IF-Nb-Si_AND_IF-Ni-Si    0.0447701833521776
IF-Nb-So_AND_IF-Nb-Sb    113.310964060836
IF-Nb-So_AND_IF-Ni-So    0.0447701833521776
IF-Ni-Sb_AND_IF-Ni-Si    0.0112897960140543
IF-Ni-So_AND_IF-Ni-Sb    142.838235537326
IF-No-Sb_AND_IF-Nb-Sb    101.890043004943
IF-No-Sb_AND_IF-No-Si    0.0112897960140543
IF-No-Si_AND_IF-Nb-Si    129.072066691384
IF-No-So_AND_IF-Nb-So    129.072066691384
IF-No-So_AND_IF-No-Sb    142.838235537326
OF-Nb-Sb_AND_IF-Nb-Sb    82.3201907934003
OF-Nb-Sb_AND_OF-Nb-Si    107.103207291905
OF-Nb-Sb_AND_OF-Ni-Sb    228.454295629704
OF-Nb-Si_AND_IF-Nb-Si    4.22423922401549e-005
OF-Nb-Si_AND_OF-Ni-Si    257.518613645394
OF-Nb-So_AND_IF-Nb-So    4.22423922401549e-005
OF-Nb-So_AND_OF-Nb-Sb    24.4452363993984
OF-Nb-So_AND_OF-Ni-So    257.518613645394
OF-Ni-Sb_AND_IF-Ni-Sb    0.0107769478462103
OF-Ni-Sb_AND_OF-Ni-Si    220.593927386088
OF-Ni-Si_AND_IF-Ni-Si    223.958111741278
OF-Ni-So_AND_IF-Ni-So    223.958111741278
OF-Ni-So_AND_OF-Ni-Sb    0.00980225531300505
OF-No-Sb_AND_IF-No-Sb    0.0107769478462103
OF-No-Sb_AND_OF-Nb-Sb    89.452039605082
OF-No-Sb_AND_OF-No-Si    220.593927386088
OF-No-Si_AND_IF-No-Si    223.958111741278
OF-No-Si_AND_OF-Nb-Si    0.000776742602674574
OF-No-So_AND_IF-No-So    223.958111741278
OF-No-So_AND_OF-Nb-So    0.000776742602674574
OF-No-So_AND_OF-No-Sb    0.00980225531300505
