IF-Nb-Sb_AND_IF-Nb-Si    1.71747861540175
IF-Nb-Sb_AND_IF-Ni-Sb    0.428686403710216
IF-Nb-Si_AND_IF-Ni-Si    0.0415134519818494
IF-Nb-So_AND_IF-Nb-Sb    101.270663482553
IF-Nb-So_AND_IF-Ni-So    0.0415134519818494
IF-Ni-Sb_AND_IF-Ni-Si    0.0586651359791475
IF-Ni-So_AND_IF-Ni-Sb    115.296465738943
IF-No-Sb_AND_IF-Nb-Sb    101.970241366633
IF-No-Sb_AND_IF-No-Si    0.0586651359791475
IF-No-Si_AND_IF-Nb-Si    121.483041474809
IF-No-So_AND_IF-Nb-So    121.483041474809
IF-No-So_AND_IF-No-Sb    115.296465738943
OF-Nb-Sb_AND_IF-Nb-Sb    72.6730366137851
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    228.353535924509
OF-Nb-Si_AND_IF-Nb-Si    0.0626875969896972
OF-Nb-Si_AND_OF-Ni-Si    247.898644486836
OF-Nb-So_AND_IF-Nb-So    0.0626875969896972
OF-Nb-So_AND_OF-Nb-Sb    37.0211135240933
OF-Nb-So_AND_OF-Ni-So    247.898644486836
OF-Ni-Sb_AND_IF-Ni-Sb    0.215456480826184
OF-Ni-Sb_AND_OF-Ni-Si    216.544775744856
OF-Ni-Si_AND_IF-Ni-Si    197.016712311437
OF-Ni-So_AND_IF-Ni-So    197.016712311437
OF-Ni-So_AND_OF-Ni-Sb    0.00522090250733953
OF-No-Sb_AND_IF-No-Sb    0.215456480826184
OF-No-Sb_AND_OF-Nb-Sb    73.9443528878128
OF-No-Sb_AND_OF-No-Si    216.544775744856
OF-No-Si_AND_IF-No-Si    197.016712311437
OF-No-Si_AND_OF-Nb-Si    0.0720901972167667
OF-No-So_AND_IF-No-So    197.016712311437
OF-No-So_AND_OF-Nb-So    0.0720901972167667
OF-No-So_AND_OF-No-Sb    0.00522090250733953
