IF-Nb-Sb_AND_IF-Nb-Si    2.45808526273124
IF-Nb-Sb_AND_IF-Ni-Sb    0.147350594182669
IF-Nb-Si_AND_IF-Ni-Si    0.0205489138236103
IF-Nb-So_AND_IF-Nb-Sb    179.8397449412
IF-Nb-So_AND_IF-Ni-So    0.0205489138236103
IF-Ni-Sb_AND_IF-Ni-Si    0.0557678128149846
IF-Ni-So_AND_IF-Ni-Sb    180.19621768918
IF-No-Sb_AND_IF-Nb-Sb    105.723761756029
IF-No-Sb_AND_IF-No-Si    0.0557678128149846
IF-No-Si_AND_IF-Nb-Si    232.606702477911
IF-No-So_AND_IF-Nb-So    232.606702477911
IF-No-So_AND_IF-No-Sb    180.19621768918
OF-Nb-Sb_AND_IF-Nb-Sb    26.9798150833244
OF-Nb-Sb_AND_OF-Nb-Si    115.275073440542
OF-Nb-Sb_AND_OF-Ni-Sb    133.276386133373
OF-Nb-Si_AND_IF-Nb-Si    0.0259940045846818
OF-Nb-Si_AND_OF-Ni-Si    139.688856285695
OF-Nb-So_AND_IF-Nb-So    0.0259940045846818
OF-Nb-So_AND_OF-Nb-Sb    72.6814986304608
OF-Nb-So_AND_OF-Ni-So    139.688856285695
OF-Ni-Sb_AND_IF-Ni-Sb    0.0138509988735507
OF-Ni-Sb_AND_OF-Ni-Si    157.911542119494
OF-Ni-Si_AND_IF-Ni-Si    145.095275248423
OF-Ni-So_AND_IF-Ni-So    145.095275248423
OF-Ni-So_AND_OF-Ni-Sb    0.0859542311941297
OF-No-Sb_AND_IF-No-Sb    0.0138509988735507
OF-No-Sb_AND_OF-Nb-Sb    80.8044575763008
OF-No-Sb_AND_OF-No-Si    157.911542119494
OF-No-Si_AND_IF-No-Si    145.095275248423
OF-No-Si_AND_OF-Nb-Si    0.201465787658364
OF-No-So_AND_IF-No-So    145.095275248423
OF-No-So_AND_OF-Nb-So    0.201465787658364
OF-No-So_AND_OF-No-Sb    0.0859542311941297
