IF-Nb-Sb_AND_IF-Nb-Si    0.0935586598500322
IF-Nb-Sb_AND_IF-Ni-Sb    0.194827166812161
IF-Nb-Si_AND_IF-Ni-Si    0.0420103576885538
IF-Nb-So_AND_IF-Nb-Sb    167.576695996144
IF-Nb-So_AND_IF-Ni-So    0.0420103576885538
IF-Ni-Sb_AND_IF-Ni-Si    0.012208657396144
IF-Ni-So_AND_IF-Ni-Sb    156.906069630497
IF-No-Sb_AND_IF-Nb-Sb    116.657720928013
IF-No-Sb_AND_IF-No-Si    0.012208657396144
IF-No-Si_AND_IF-Nb-Si    170.393311702877
IF-No-So_AND_IF-Nb-So    170.393311702877
IF-No-So_AND_IF-No-Sb    156.906069630497
OF-Nb-Sb_AND_IF-Nb-Sb    3.28629015058932
OF-Nb-Sb_AND_OF-Nb-Si    110.135110372382
OF-Nb-Sb_AND_OF-Ni-Sb    109.741056806534
OF-Nb-Si_AND_IF-Nb-Si    0.0477493948232421
OF-Nb-Si_AND_OF-Ni-Si    137.93981125451
OF-Nb-So_AND_IF-Nb-So    0.0477493948232421
OF-Nb-So_AND_OF-Nb-Sb    79.7801540963221
OF-Nb-So_AND_OF-Ni-So    137.93981125451
OF-Ni-Sb_AND_IF-Ni-Sb    0.0436194016124887
OF-Ni-Sb_AND_OF-Ni-Si    179.608918899805
OF-Ni-Si_AND_IF-Ni-Si    110.069669598124
OF-Ni-So_AND_IF-Ni-So    110.069669598124
OF-Ni-So_AND_OF-Ni-Sb    0.0833549862454674
OF-No-Sb_AND_IF-No-Sb    0.0436194016124887
OF-No-Sb_AND_OF-Nb-Sb    43.8557164835965
OF-No-Sb_AND_OF-No-Si    179.608918899805
OF-No-Si_AND_IF-No-Si    110.069669598124
OF-No-Si_AND_OF-Nb-Si    0.102554873017482
OF-No-So_AND_IF-No-So    110.069669598124
OF-No-So_AND_OF-Nb-So    0.102554873017482
OF-No-So_AND_OF-No-Sb    0.0833549862454674
