IF-Nb-Sb_AND_IF-Nb-Si    0.142943114025435
IF-Nb-Sb_AND_IF-Ni-Sb    0.0459892048082367
IF-Nb-Si_AND_IF-Ni-Si    0.00393755876427093
IF-Nb-So_AND_IF-Nb-Sb    128.759345364603
IF-Nb-So_AND_IF-Ni-So    0.00393755876427093
IF-Ni-Sb_AND_IF-Ni-Si    0.0469091814913156
IF-Ni-So_AND_IF-Ni-Sb    119.420402664037
IF-No-Sb_AND_IF-Nb-Sb    113.041102444333
IF-No-Sb_AND_IF-No-Si    0.0469091814913156
IF-No-Si_AND_IF-Nb-Si    179.208177112697
IF-No-So_AND_IF-Nb-So    179.208177112697
IF-No-So_AND_IF-No-Sb    119.420402664037
OF-Nb-Sb_AND_IF-Nb-Sb    103.304188730576
OF-Nb-Sb_AND_OF-Nb-Si    100.804271169696
OF-Nb-Sb_AND_OF-Ni-Sb    164.566051741847
OF-Nb-Si_AND_IF-Nb-Si    0.048299017805121
OF-Nb-Si_AND_OF-Ni-Si    246.60957779394
OF-Nb-So_AND_IF-Nb-So    0.048299017805121
OF-Nb-So_AND_OF-Nb-Sb    67.7549776227624
OF-Nb-So_AND_OF-Ni-So    246.60957779394
OF-Ni-Sb_AND_IF-Ni-Sb    0.00563326066949088
OF-Ni-Sb_AND_OF-Ni-Si    226.370934502759
OF-Ni-Si_AND_IF-Ni-Si    168.534530968526
OF-Ni-So_AND_IF-Ni-So    168.534530968526
OF-Ni-So_AND_OF-Ni-Sb    0.0157717842229275
OF-No-Sb_AND_IF-No-Sb    0.00563326066949088
OF-No-Sb_AND_OF-Nb-Sb    50.2589878560401
OF-No-Sb_AND_OF-No-Si    226.370934502759
OF-No-Si_AND_IF-No-Si    168.534530968526
OF-No-Si_AND_OF-Nb-Si    0.0144064165880238
OF-No-So_AND_IF-No-So    168.534530968526
OF-No-So_AND_OF-Nb-So    0.0144064165880238
OF-No-So_AND_OF-No-Sb    0.0157717842229275
