IF-Nb-Sb_AND_IF-Nb-Si    10.1549518376602
IF-Nb-Sb_AND_IF-Ni-Sb    2.70860943954626
IF-Nb-Si_AND_IF-Ni-Si    2.37527728742474
IF-Nb-So_AND_IF-Nb-Sb    180.466726390869
IF-Nb-So_AND_IF-Ni-So    2.37527728742474
IF-Ni-Sb_AND_IF-Ni-Si    0.0566582089267982
IF-Ni-So_AND_IF-Ni-Sb    191.716309629203
IF-No-Sb_AND_IF-Nb-Sb    113.035781130497
IF-No-Sb_AND_IF-No-Si    0.0566582089267982
IF-No-Si_AND_IF-Nb-Si    193.46750228685
IF-No-So_AND_IF-Nb-So    193.46750228685
IF-No-So_AND_IF-No-Sb    191.716309629203
OF-Nb-Sb_AND_IF-Nb-Sb    17.3231887087807
OF-Nb-Sb_AND_OF-Nb-Si    106.365510914333
OF-Nb-Sb_AND_OF-Ni-Sb    133.329025518095
OF-Nb-Si_AND_IF-Nb-Si    4.83156880687554
OF-Nb-Si_AND_OF-Ni-Si    153.742027542881
OF-Nb-So_AND_IF-Nb-So    4.83156880687554
OF-Nb-So_AND_OF-Nb-Sb    81.9073820381739
OF-Nb-So_AND_OF-Ni-So    153.742027542881
OF-Ni-Sb_AND_IF-Ni-Sb    2.81211714051776
OF-Ni-Sb_AND_OF-Ni-Si    170.276974678279
OF-Ni-Si_AND_IF-Ni-Si    154.478544585906
OF-Ni-So_AND_IF-Ni-So    154.478544585906
OF-Ni-So_AND_OF-Ni-Sb    4.72431671777387
OF-No-Sb_AND_IF-No-Sb    2.81211714051776
OF-No-Sb_AND_OF-Nb-Sb    70.9691836361262
OF-No-Sb_AND_OF-No-Si    170.276974678279
OF-No-Si_AND_IF-No-Si    154.478544585906
OF-No-Si_AND_OF-Nb-Si    0.677770182797182
OF-No-So_AND_IF-No-So    154.478544585906
OF-No-So_AND_OF-Nb-So    0.677770182797182
OF-No-So_AND_OF-No-Sb    4.72431671777387
