IF-Nb-Sb_AND_IF-Nb-Si    0.0103874546728733
IF-Nb-Sb_AND_IF-Ni-Sb    1.13236855625587e-005
IF-Nb-Si_AND_IF-Ni-Si    0.00843677238729157
IF-Nb-So_AND_IF-Nb-Sb    109.655803877927
IF-Nb-So_AND_IF-Ni-So    0.00843677238729157
IF-Ni-Sb_AND_IF-Ni-Si    0.00728918763102371
IF-Ni-So_AND_IF-Ni-Sb    161.098959939721
IF-No-Sb_AND_IF-Nb-Sb    117.880122106983
IF-No-Sb_AND_IF-No-Si    0.00728918763102371
IF-No-Si_AND_IF-Nb-Si    168.245327480673
IF-No-So_AND_IF-Nb-So    168.245327480673
IF-No-So_AND_IF-No-Sb    161.098959939721
OF-Nb-Sb_AND_IF-Nb-Sb    90.5138733930644
OF-Nb-Sb_AND_OF-Nb-Si    125.455611786455
OF-Nb-Sb_AND_OF-Ni-Sb    197.459445033124
OF-Nb-Si_AND_IF-Nb-Si    0.00508645542655728
OF-Nb-Si_AND_OF-Ni-Si    243.490474681709
OF-Nb-So_AND_IF-Nb-So    0.00508645542655728
OF-Nb-So_AND_OF-Nb-Sb    70.6280086903832
OF-Nb-So_AND_OF-Ni-So    243.490474681709
OF-Ni-Sb_AND_IF-Ni-Sb    0.00217884481966735
OF-Ni-Sb_AND_OF-Ni-Si    209.766643733641
OF-Ni-Si_AND_IF-Ni-Si    184.807602000854
OF-Ni-So_AND_IF-Ni-So    184.807602000854
OF-Ni-So_AND_OF-Ni-Sb    0.00279547957426729
OF-No-Sb_AND_IF-No-Sb    0.00217884481966735
OF-No-Sb_AND_OF-Nb-Sb    86.0515731770754
OF-No-Sb_AND_OF-No-Si    209.766643733641
OF-No-Si_AND_IF-No-Si    184.807602000854
OF-No-Si_AND_OF-Nb-Si    0.0148085407292129
OF-No-So_AND_IF-No-So    184.807602000854
OF-No-So_AND_OF-Nb-So    0.0148085407292129
OF-No-So_AND_OF-No-Sb    0.00279547957426729
