IF-Nb-Sb_AND_IF-Nb-Si    3.15035876689574
IF-Nb-Sb_AND_IF-Ni-Sb    0.0988825249233258
IF-Nb-Si_AND_IF-Ni-Si    0.0746250784090705
IF-Nb-So_AND_IF-Nb-Sb    102.766302829338
IF-Nb-So_AND_IF-Ni-So    0.0746250784090705
IF-Ni-Sb_AND_IF-Ni-Si    0.0253082893081853
IF-Ni-So_AND_IF-Ni-Sb    139.070287554379
IF-No-Sb_AND_IF-Nb-Sb    105.752810870027
IF-No-Sb_AND_IF-No-Si    0.0253082893081853
IF-No-Si_AND_IF-Nb-Si    131.491945665681
IF-No-So_AND_IF-Nb-So    131.491945665681
IF-No-So_AND_IF-No-Sb    139.070287554379
OF-Nb-Sb_AND_IF-Nb-Sb    87.2867146904679
OF-Nb-Sb_AND_OF-Nb-Si    104.54279663112
OF-Nb-Sb_AND_OF-Ni-Sb    231.8207588251
OF-Nb-Si_AND_IF-Nb-Si    0.112524941589136
OF-Nb-Si_AND_OF-Ni-Si    254.16599948697
OF-Nb-So_AND_IF-Nb-So    0.112524941589136
OF-Nb-So_AND_OF-Nb-Sb    28.2449010578787
OF-Nb-So_AND_OF-Ni-So    254.16599948697
OF-Ni-Sb_AND_IF-Ni-Sb    0.0796299830339393
OF-Ni-Sb_AND_OF-Ni-Si    218.770342649624
OF-Ni-Si_AND_IF-Ni-Si    230.768419166727
OF-Ni-So_AND_IF-Ni-So    230.768419166727
OF-Ni-So_AND_OF-Ni-Sb    0.120142678519699
OF-No-Sb_AND_IF-No-Sb    0.0796299830339393
OF-No-Sb_AND_OF-Nb-Sb    92.3459602187972
OF-No-Sb_AND_OF-No-Si    218.770342649624
OF-No-Si_AND_IF-No-Si    230.768419166727
OF-No-Si_AND_OF-Nb-Si    0.0835210863996849
OF-No-So_AND_IF-No-So    230.768419166727
OF-No-So_AND_OF-Nb-So    0.0835210863996849
OF-No-So_AND_OF-No-Sb    0.120142678519699
