IF-Nb-Sb_AND_IF-Nb-Si    0.0865752011055605
IF-Nb-Sb_AND_IF-Ni-Sb    0.00780141077857621
IF-Nb-Si_AND_IF-Ni-Si    0.0844424806804227
IF-Nb-So_AND_IF-Nb-Sb    172.535252138718
IF-Nb-So_AND_IF-Ni-So    0.0844424806804227
IF-Ni-Sb_AND_IF-Ni-Si    0.0179295329733051
IF-Ni-So_AND_IF-Ni-Sb    133.687595920548
IF-No-Sb_AND_IF-Nb-Sb    115.201077623803
IF-No-Sb_AND_IF-No-Si    0.0179295329733051
IF-No-Si_AND_IF-Nb-Si    169.166795414307
IF-No-So_AND_IF-Nb-So    169.166795414307
IF-No-So_AND_IF-No-Sb    133.687595920548
OF-Nb-Sb_AND_IF-Nb-Sb    26.9945769314173
OF-Nb-Sb_AND_OF-Nb-Si    100.30880846022
OF-Nb-Sb_AND_OF-Ni-Sb    110.581014251042
OF-Nb-Si_AND_IF-Nb-Si    0.0100879399454428
OF-Nb-Si_AND_OF-Ni-Si    127.678329629879
OF-Nb-So_AND_IF-Nb-So    0.0100879399454428
OF-Nb-So_AND_OF-Nb-Sb    44.6982175101119
OF-Nb-So_AND_OF-Ni-So    127.678329629879
OF-Ni-Sb_AND_IF-Ni-Sb    0.0103248569044894
OF-Ni-Sb_AND_OF-Ni-Si    174.298102809143
OF-Ni-Si_AND_IF-Ni-Si    170.65020505795
OF-Ni-So_AND_IF-Ni-So    170.65020505795
OF-Ni-So_AND_OF-Ni-Sb    0.00573106974989912
OF-No-Sb_AND_IF-No-Sb    0.0103248569044894
OF-No-Sb_AND_OF-Nb-Sb    66.9044310703437
OF-No-Sb_AND_OF-No-Si    174.298102809143
OF-No-Si_AND_IF-No-Si    170.65020505795
OF-No-Si_AND_OF-Nb-Si    0.0197404656870503
OF-No-So_AND_IF-No-So    170.65020505795
OF-No-So_AND_OF-Nb-So    0.0197404656870503
OF-No-So_AND_OF-No-Sb    0.00573106974989912
