IF-Nb-Sb_AND_IF-Nb-Si    0.0136647638243801
IF-Nb-Sb_AND_IF-Ni-Sb    0.0247775845019689
IF-Nb-Si_AND_IF-Ni-Si    0.00533102910936378
IF-Nb-So_AND_IF-Nb-Sb    107.05443089126
IF-Nb-So_AND_IF-Ni-So    0.00533102910936378
IF-Ni-Sb_AND_IF-Ni-Si    0.00523442978128941
IF-Ni-So_AND_IF-Ni-Sb    166.161000585602
IF-No-Sb_AND_IF-Nb-Sb    115.865690013754
IF-No-Sb_AND_IF-No-Si    0.00523442978128941
IF-No-Si_AND_IF-Nb-Si    227.51241421259
IF-No-So_AND_IF-Nb-So    227.51241421259
IF-No-So_AND_IF-No-Sb    166.161000585602
OF-Nb-Sb_AND_IF-Nb-Sb    67.9684128150305
OF-Nb-Sb_AND_OF-Nb-Si    126.57785074696
OF-Nb-Sb_AND_OF-Ni-Sb    169.827564569158
OF-Nb-Si_AND_IF-Nb-Si    0.00660472262504896
OF-Nb-Si_AND_OF-Ni-Si    175.800629343849
OF-Nb-So_AND_IF-Nb-So    0.00660472262504896
OF-Nb-So_AND_OF-Nb-Sb    54.3479586983472
OF-Nb-So_AND_OF-Ni-So    175.800629343849
OF-Ni-Sb_AND_IF-Ni-Sb    0.0502487536201812
OF-Ni-Sb_AND_OF-Ni-Si    200.517860479204
OF-Ni-Si_AND_IF-Ni-Si    127.553529603213
OF-Ni-So_AND_IF-Ni-So    127.553529603213
OF-Ni-So_AND_OF-Ni-Sb    0.00400177573601468
OF-No-Sb_AND_IF-No-Sb    0.0502487536201812
OF-No-Sb_AND_OF-Nb-Sb    89.7477119688826
OF-No-Sb_AND_OF-No-Si    200.517860479204
OF-No-Si_AND_IF-No-Si    127.553529603213
OF-No-Si_AND_OF-Nb-Si    0.0564135415871263
OF-No-So_AND_IF-No-So    127.553529603213
OF-No-So_AND_OF-Nb-So    0.0564135415871263
OF-No-So_AND_OF-No-Sb    0.00400177573601468
