IF-Nb-Sb_AND_IF-Nb-Si    0.0234709355144105
IF-Nb-Sb_AND_IF-Ni-Sb    0.0373246990621183
IF-Nb-Si_AND_IF-Ni-Si    0.0156592630784047
IF-Nb-So_AND_IF-Nb-Sb    181.891724477454
IF-Nb-So_AND_IF-Ni-So    0.0156592630784047
IF-Ni-Sb_AND_IF-Ni-Si    0.0237420029390805
IF-Ni-So_AND_IF-Ni-Sb    179.297362672075
IF-No-Sb_AND_IF-Nb-Sb    108.719065335928
IF-No-Sb_AND_IF-No-Si    0.0237420029390805
IF-No-Si_AND_IF-Nb-Si    183.004147203598
IF-No-So_AND_IF-Nb-So    183.004147203598
IF-No-So_AND_IF-No-Sb    179.297362672075
OF-Nb-Sb_AND_IF-Nb-Sb    11.6079716778848
OF-Nb-Sb_AND_OF-Nb-Si    103.854644581885
OF-Nb-Sb_AND_OF-Ni-Sb    127.48432370391
OF-Nb-Si_AND_IF-Nb-Si    0.00220843913400159
OF-Nb-Si_AND_OF-Ni-Si    138.614916285506
OF-Nb-So_AND_IF-Nb-So    0.00220843913400159
OF-Nb-So_AND_OF-Nb-Sb    79.8110503271766
OF-Nb-So_AND_OF-Ni-So    138.614916285506
OF-Ni-Sb_AND_IF-Ni-Sb    0.00252337774245603
OF-Ni-Sb_AND_OF-Ni-Si    176.751518197909
OF-Ni-Si_AND_IF-Ni-Si    143.70047259908
OF-Ni-So_AND_IF-Ni-So    143.70047259908
OF-Ni-So_AND_OF-Ni-Sb    0.000703889122306123
OF-No-Sb_AND_IF-No-Sb    0.00252337774245603
OF-No-Sb_AND_OF-Nb-Sb    63.24617546852
OF-No-Sb_AND_OF-No-Si    176.751518197909
OF-No-Si_AND_IF-No-Si    143.70047259908
OF-No-Si_AND_OF-Nb-Si    0.00906991144152158
OF-No-So_AND_IF-No-So    143.70047259908
OF-No-So_AND_OF-Nb-So    0.00906991144152158
OF-No-So_AND_OF-No-Sb    0.000703889122306123
