IF-Nb-Sb_AND_IF-Nb-Si    0.0582787632526873
IF-Nb-Sb_AND_IF-Ni-Sb    0.279657022284646
IF-Nb-Si_AND_IF-Ni-Si    0.257646124786348
IF-Nb-So_AND_IF-Nb-Sb    180.234069341626
IF-Nb-So_AND_IF-Ni-So    0.257646124786348
IF-Ni-Sb_AND_IF-Ni-Si    0.253768155489112
IF-Ni-So_AND_IF-Ni-Sb    170.553365356761
IF-No-Sb_AND_IF-Nb-Sb    112.661691243598
IF-No-Sb_AND_IF-No-Si    0.253768155489112
IF-No-Si_AND_IF-Nb-Si    174.095609822634
IF-No-So_AND_IF-Nb-So    174.095609822634
IF-No-So_AND_IF-No-Sb    170.553365356761
OF-Nb-Sb_AND_IF-Nb-Sb    9.7689083722622
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    122.7217631812
OF-Nb-Si_AND_IF-Nb-Si    0.0561677553492572
OF-Nb-Si_AND_OF-Ni-Si    147.553155196396
OF-Nb-So_AND_IF-Nb-So    0.0561677553492572
OF-Nb-So_AND_OF-Nb-Sb    77.7692886395553
OF-Nb-So_AND_OF-Ni-So    147.553155196396
OF-Ni-Sb_AND_IF-Ni-Sb    0.140414853489034
OF-Ni-Sb_AND_OF-Ni-Si    190.279877569928
OF-Ni-Si_AND_IF-Ni-Si    153.811167459165
OF-Ni-So_AND_IF-Ni-So    153.811167459165
OF-Ni-So_AND_OF-Ni-Sb    0.193768768096483
OF-No-Sb_AND_IF-No-Sb    0.140414853489034
OF-No-Sb_AND_OF-Nb-Sb    59.5489915877215
OF-No-Sb_AND_OF-No-Si    190.279877569928
OF-No-Si_AND_IF-No-Si    153.811167459165
OF-No-Si_AND_OF-Nb-Si    0.027954669200156
OF-No-So_AND_IF-No-So    153.811167459165
OF-No-So_AND_OF-Nb-So    0.027954669200156
OF-No-So_AND_OF-No-Sb    0.193768768096483
