IF-Nb-Sb_AND_IF-Nb-Si    0.134262342399836
IF-Nb-Sb_AND_IF-Ni-Sb    0.0408496454887342
IF-Nb-Si_AND_IF-Ni-Si    0.0200241768392502
IF-Nb-So_AND_IF-Nb-Sb    139.910194883419
IF-Nb-So_AND_IF-Ni-So    0.0200241768392502
IF-Ni-Sb_AND_IF-Ni-Si    0.00486397406807271
IF-Ni-So_AND_IF-Ni-Sb    187.135184133105
IF-No-Sb_AND_IF-Nb-Sb    105.464766320794
IF-No-Sb_AND_IF-No-Si    0.00486397406807271
IF-No-Si_AND_IF-Nb-Si    230.156923767857
IF-No-So_AND_IF-Nb-So    230.156923767857
IF-No-So_AND_IF-No-Sb    187.135184133105
OF-Nb-Sb_AND_IF-Nb-Sb    72.0944751027633
OF-Nb-Sb_AND_OF-Nb-Si    118.593816927026
OF-Nb-Sb_AND_OF-Ni-Sb    159.180538643746
OF-Nb-Si_AND_IF-Nb-Si    0.0336938144723931
OF-Nb-Si_AND_OF-Ni-Si    151.499350277597
OF-Nb-So_AND_IF-Nb-So    0.0336938144723931
OF-Nb-So_AND_OF-Nb-Sb    38.5949120328969
OF-Nb-So_AND_OF-Ni-So    151.499350277597
OF-Ni-Sb_AND_IF-Ni-Sb    0.0107569165982895
OF-Ni-Sb_AND_OF-Ni-Si    154.592845950843
OF-Ni-Si_AND_IF-Ni-Si    154.812027841293
OF-Ni-So_AND_IF-Ni-So    154.812027841293
OF-Ni-So_AND_OF-Ni-Sb    0.046859192409741
OF-No-Sb_AND_IF-No-Sb    0.0107569165982895
OF-No-Sb_AND_OF-Nb-Sb    109.260229663994
OF-No-Sb_AND_OF-No-Si    154.592845950843
OF-No-Si_AND_IF-No-Si    154.812027841293
OF-No-Si_AND_OF-Nb-Si    0.00845673871135944
OF-No-So_AND_IF-No-So    154.812027841293
OF-No-So_AND_OF-Nb-So    0.00845673871135944
OF-No-So_AND_OF-No-Sb    0.046859192409741
