IF-Nb-Sb_AND_IF-Nb-Si    0.734271971790314
IF-Nb-Sb_AND_IF-Ni-Sb    0.197577424194314
IF-Nb-Si_AND_IF-Ni-Si    1.14451452442988
IF-Nb-So_AND_IF-Nb-Sb    152.448972483147
IF-Nb-So_AND_IF-Ni-So    1.14451452442988
IF-Ni-Sb_AND_IF-Ni-Si    0.634171279401251
IF-Ni-So_AND_IF-Ni-Sb    145.331485941331
IF-No-Sb_AND_IF-Nb-Sb    100.942917318066
IF-No-Sb_AND_IF-No-Si    0.634171279401251
IF-No-Si_AND_IF-Nb-Si    189.580842685806
IF-No-So_AND_IF-Nb-So    189.580842685806
IF-No-So_AND_IF-No-Sb    145.331485941331
OF-Nb-Sb_AND_IF-Nb-Sb    6.94349403848472
OF-Nb-Sb_AND_OF-Nb-Si    110.040574228162
OF-Nb-Sb_AND_OF-Ni-Sb    105.128172071445
OF-Nb-Si_AND_IF-Nb-Si    0.00591371274448704
OF-Nb-Si_AND_OF-Ni-Si    117.113515576892
OF-Nb-So_AND_IF-Nb-So    0.00591371274448704
OF-Nb-So_AND_OF-Nb-Sb    18.992344686411
OF-Nb-So_AND_OF-Ni-So    117.113515576892
OF-Ni-Sb_AND_IF-Ni-Sb    0.062093475348604
OF-Ni-Sb_AND_OF-Ni-Si    145.17509706161
OF-Ni-Si_AND_IF-Ni-Si    196.321006440754
OF-Ni-So_AND_IF-Ni-So    196.321006440754
OF-Ni-So_AND_OF-Ni-Sb    0.0620704686123617
OF-No-Sb_AND_IF-No-Sb    0.062093475348604
OF-No-Sb_AND_OF-Nb-Sb    37.9162902822249
OF-No-Sb_AND_OF-No-Si    145.17509706161
OF-No-Si_AND_IF-No-Si    196.321006440754
OF-No-Si_AND_OF-Nb-Si    0.0914871179031493
OF-No-So_AND_IF-No-So    196.321006440754
OF-No-So_AND_OF-Nb-So    0.0914871179031493
OF-No-So_AND_OF-No-Sb    0.0620704686123617
