IF-Nb-Sb_AND_IF-Nb-Si    1.7267310932042
IF-Nb-Sb_AND_IF-Ni-Sb    1.03604298810816
IF-Nb-Si_AND_IF-Ni-Si    1.96999143347543
IF-Nb-So_AND_IF-Nb-Sb    158.509817257537
IF-Nb-So_AND_IF-Ni-So    1.96999143347543
IF-Ni-Sb_AND_IF-Ni-Si    0.130520635629672
IF-Ni-So_AND_IF-Ni-Sb    112.253248427684
IF-No-Sb_AND_IF-Nb-Sb    127.176472501254
IF-No-Sb_AND_IF-No-Si    0.130520635629672
IF-No-Si_AND_IF-Nb-Si    207.275867258884
IF-No-So_AND_IF-Nb-So    207.275867258884
IF-No-So_AND_IF-No-Sb    112.253248427684
OF-Nb-Sb_AND_IF-Nb-Sb    18.6501707057328
OF-Nb-Sb_AND_OF-Nb-Si    99.4384333683922
OF-Nb-Sb_AND_OF-Ni-Sb    107.772876169299
OF-Nb-Si_AND_IF-Nb-Si    1.0992378876782
OF-Nb-Si_AND_OF-Ni-Si    114.352221352117
OF-Nb-So_AND_IF-Nb-So    1.0992378876782
OF-Nb-So_AND_OF-Nb-Sb    13.4609768006665
OF-Nb-So_AND_OF-Ni-So    114.352221352117
OF-Ni-Sb_AND_IF-Ni-Sb    0.168354198585384
OF-Ni-Sb_AND_OF-Ni-Si    160.152026768118
OF-Ni-Si_AND_IF-Ni-Si    170.125681126921
OF-Ni-So_AND_IF-Ni-So    170.125681126921
OF-Ni-So_AND_OF-Ni-Sb    0.961523132408672
OF-No-Sb_AND_IF-No-Sb    0.168354198585384
OF-No-Sb_AND_OF-Nb-Sb    34.1690673506683
OF-No-Sb_AND_OF-No-Si    160.152026768118
OF-No-Si_AND_IF-No-Si    170.125681126921
OF-No-Si_AND_OF-Nb-Si    1.23488788057887
OF-No-So_AND_IF-No-So    170.125681126921
OF-No-So_AND_OF-Nb-So    1.23488788057887
OF-No-So_AND_OF-No-Sb    0.961523132408672
