IF-Nb-Sb_AND_IF-Nb-Si    0.0363598950151101
IF-Nb-Sb_AND_IF-Ni-Sb    0.0438374316253842
IF-Nb-Si_AND_IF-Ni-Si    0.0036516578118011
IF-Nb-So_AND_IF-Nb-Sb    165.950987852369
IF-Nb-So_AND_IF-Ni-So    0.0036516578118011
IF-Ni-Sb_AND_IF-Ni-Si    0.0200955940940304
IF-Ni-So_AND_IF-Ni-Sb    137.460507916892
IF-No-Sb_AND_IF-Nb-Sb    111.784074551225
IF-No-Sb_AND_IF-No-Si    0.0200955940940304
IF-No-Si_AND_IF-Nb-Si    172.919068224683
IF-No-So_AND_IF-Nb-So    172.919068224683
IF-No-So_AND_IF-No-Sb    137.460507916892
OF-Nb-Sb_AND_IF-Nb-Sb    24.1654781788256
OF-Nb-Sb_AND_OF-Nb-Si    99.3430472795079
OF-Nb-Sb_AND_OF-Ni-Sb    114.825701893292
OF-Nb-Si_AND_IF-Nb-Si    0.00086659800586375
OF-Nb-Si_AND_OF-Ni-Si    134.083106820516
OF-Nb-So_AND_IF-Nb-So    0.00086659800586375
OF-Nb-So_AND_OF-Nb-Sb    55.4317565690767
OF-Nb-So_AND_OF-Ni-So    134.083106820516
OF-Ni-Sb_AND_IF-Ni-Sb    0.0026328074632147
OF-Ni-Sb_AND_OF-Ni-Si    176.206541816469
OF-Ni-Si_AND_IF-Ni-Si    162.019815986421
OF-Ni-So_AND_IF-Ni-So    162.019815986421
OF-Ni-So_AND_OF-Ni-Sb    0.0269604506453618
OF-No-Sb_AND_IF-No-Sb    0.0026328074632147
OF-No-Sb_AND_OF-Nb-Sb    56.3787054645652
OF-No-Sb_AND_OF-No-Si    176.206541816469
OF-No-Si_AND_IF-No-Si    162.019815986421
OF-No-Si_AND_OF-Nb-Si    0.0313030024016072
OF-No-So_AND_IF-No-So    162.019815986421
OF-No-So_AND_OF-Nb-So    0.0313030024016072
OF-No-So_AND_OF-No-Sb    0.0269604506453618
