IF-Nb-Sb_AND_IF-Nb-Si    1.88974366436364
IF-Nb-Sb_AND_IF-Ni-Sb    1.77683016873525
IF-Nb-Si_AND_IF-Ni-Si    0.984551535113205
IF-Nb-So_AND_IF-Nb-Sb    124.247020203581
IF-Nb-So_AND_IF-Ni-So    0.984551535113205
IF-Ni-Sb_AND_IF-Ni-Si    2.21260080091779
IF-Ni-So_AND_IF-Ni-Sb    178.17526112346
IF-No-Sb_AND_IF-Nb-Sb    110.493554038597
IF-No-Sb_AND_IF-No-Si    2.21260080091779
IF-No-Si_AND_IF-Nb-Si    226.069533134556
IF-No-So_AND_IF-Nb-So    226.069533134556
IF-No-So_AND_IF-No-Sb    178.17526112346
OF-Nb-Sb_AND_IF-Nb-Sb    77.2892289881936
OF-Nb-Sb_AND_OF-Nb-Si    126.73073507809
OF-Nb-Sb_AND_OF-Ni-Sb    171.855807833289
OF-Nb-Si_AND_IF-Nb-Si    2.5851093196317
OF-Nb-Si_AND_OF-Ni-Si    184.903886008102
OF-Nb-So_AND_IF-Nb-So    2.5851093196317
OF-Nb-So_AND_OF-Nb-Sb    52.3581851241134
OF-Nb-So_AND_OF-Ni-So    184.903886008102
OF-Ni-Sb_AND_IF-Ni-Sb    2.18010389089564
OF-Ni-Sb_AND_OF-Ni-Si    177.006882932547
OF-Ni-Si_AND_IF-Ni-Si    138.399769536491
OF-Ni-So_AND_IF-Ni-So    138.399769536491
OF-Ni-So_AND_OF-Ni-Sb    3.99252489534739
OF-No-Sb_AND_IF-No-Sb    2.18010389089564
OF-No-Sb_AND_OF-Nb-Sb    93.2297663019505
OF-No-Sb_AND_OF-No-Si    177.006882932547
OF-No-Si_AND_IF-No-Si    138.399769536491
OF-No-Si_AND_OF-Nb-Si    2.04492716676052
OF-No-So_AND_IF-No-So    138.399769536491
OF-No-So_AND_OF-Nb-So    2.04492716676052
OF-No-So_AND_OF-No-Sb    3.99252489534739
