IF-Nb-Sb_AND_IF-Nb-Si    0.152067003840394
IF-Nb-Sb_AND_IF-Ni-Sb    0.00323374076950955
IF-Nb-Si_AND_IF-Ni-Si    0.00297525807960142
IF-Nb-So_AND_IF-Nb-Sb    149.13529751576
IF-Nb-So_AND_IF-Ni-So    0.00297525807960142
IF-Ni-Sb_AND_IF-Ni-Si    0.0531356243609835
IF-Ni-So_AND_IF-Ni-Sb    147.987575810734
IF-No-Sb_AND_IF-Nb-Sb    115.766448035671
IF-No-Sb_AND_IF-No-Si    0.0531356243609835
IF-No-Si_AND_IF-Nb-Si    190.614875849888
IF-No-So_AND_IF-Nb-So    190.614875849888
IF-No-So_AND_IF-No-Sb    147.987575810734
OF-Nb-Sb_AND_IF-Nb-Sb    12.4392086485495
OF-Nb-Sb_AND_OF-Nb-Si    109.144142739176
OF-Nb-Sb_AND_OF-Ni-Sb    103.465245150963
OF-Nb-Si_AND_IF-Nb-Si    0.0232813897199833
OF-Nb-Si_AND_OF-Ni-Si    121.835074091086
OF-Nb-So_AND_IF-Nb-So    0.0232813897199833
OF-Nb-So_AND_OF-Nb-Sb    15.7702384720888
OF-Nb-So_AND_OF-Ni-So    121.835074091086
OF-Ni-Sb_AND_IF-Ni-Sb    0.0192786423518285
OF-Ni-Sb_AND_OF-Ni-Si    132.692326482934
OF-Ni-Si_AND_IF-Ni-Si    207.266181973688
OF-Ni-So_AND_IF-Ni-So    207.266181973688
OF-Ni-So_AND_OF-Ni-Sb    0.0621122996352241
OF-No-Sb_AND_IF-No-Sb    0.0192786423518285
OF-No-Sb_AND_OF-Nb-Sb    43.0142177832946
OF-No-Sb_AND_OF-No-Si    132.692326482934
OF-No-Si_AND_IF-No-Si    207.266181973688
OF-No-Si_AND_OF-Nb-Si    0.0112421002353287
OF-No-So_AND_IF-No-So    207.266181973688
OF-No-So_AND_OF-Nb-So    0.0112421002353287
OF-No-So_AND_OF-No-Sb    0.0621122996352241
