IF-Nb-Sb_AND_IF-Nb-Si    0.0214521589107406
IF-Nb-Sb_AND_IF-Ni-Sb    0.0598635214944636
IF-Nb-Si_AND_IF-Ni-Si    0.0363134394042675
IF-Nb-So_AND_IF-Nb-Sb    104.194028523616
IF-Nb-So_AND_IF-Ni-So    0.0363134394042675
IF-Ni-Sb_AND_IF-Ni-Si    0.00290056239006731
IF-Ni-So_AND_IF-Ni-Sb    103.378673595698
IF-No-Sb_AND_IF-Nb-Sb    112.012970531689
IF-No-Sb_AND_IF-No-Si    0.00290056239006731
IF-No-Si_AND_IF-Nb-Si    115.98503404099
IF-No-So_AND_IF-Nb-So    115.98503404099
IF-No-So_AND_IF-No-Sb    103.378673595698
OF-Nb-Sb_AND_IF-Nb-Sb    14.8764352508572
OF-Nb-Sb_AND_OF-Nb-Si    101.103384860841
OF-Nb-Sb_AND_OF-Ni-Sb    103.74985851424
OF-Nb-Si_AND_IF-Nb-Si    0.00358380945198888
OF-Nb-Si_AND_OF-Ni-Si    107.551958674854
OF-Nb-So_AND_IF-Nb-So    0.00358380945198888
OF-Nb-So_AND_OF-Nb-Sb    4.83500434808288
OF-Nb-So_AND_OF-Ni-So    107.551958674854
OF-Ni-Sb_AND_IF-Ni-Sb    0.000777783684227984
OF-Ni-Sb_AND_OF-Ni-Si    99
OF-Ni-Si_AND_IF-Ni-Si    108.980627521822
OF-Ni-So_AND_IF-Ni-So    108.980627521822
OF-Ni-So_AND_OF-Ni-Sb    0.0113968606584933
OF-No-Sb_AND_IF-No-Sb    0.000777783684227984
OF-No-Sb_AND_OF-Nb-Sb    2.92824116720128
OF-No-Sb_AND_OF-No-Si    99
OF-No-Si_AND_IF-No-Si    108.980627521822
OF-No-Si_AND_OF-Nb-Si    0.00503625015564069
OF-No-So_AND_IF-No-So    108.980627521822
OF-No-So_AND_OF-Nb-So    0.00503625015564069
OF-No-So_AND_OF-No-Sb    0.0113968606584933
