IF-Nb-Sb_AND_IF-Nb-Si    0.828371440242968
IF-Nb-Sb_AND_IF-Ni-Sb    0.953029154175766
IF-Nb-Si_AND_IF-Ni-Si    0.103161338298584
IF-Nb-So_AND_IF-Nb-Sb    101.178692664366
IF-Nb-So_AND_IF-Ni-So    0.103161338298584
IF-Ni-Sb_AND_IF-Ni-Si    0.0422103048007472
IF-Ni-So_AND_IF-Ni-Sb    139.181413737089
IF-No-Sb_AND_IF-Nb-Sb    104.352121134629
IF-No-Sb_AND_IF-No-Si    0.0422103048007472
IF-No-Si_AND_IF-Nb-Si    130.042010223274
IF-No-So_AND_IF-Nb-So    130.042010223274
IF-No-So_AND_IF-No-Sb    139.181413737089
OF-Nb-Sb_AND_IF-Nb-Sb    80.6677865747946
OF-Nb-Sb_AND_OF-Nb-Si    104.70518069075
OF-Nb-Sb_AND_OF-Ni-Sb    231.256637904403
OF-Nb-Si_AND_IF-Nb-Si    1.51762467129391
OF-Nb-Si_AND_OF-Ni-Si    253.658521831757
OF-Nb-So_AND_IF-Nb-So    1.51762467129391
OF-Nb-So_AND_OF-Nb-Sb    30.168750467281
OF-Nb-So_AND_OF-Ni-So    253.658521831757
OF-Ni-Sb_AND_IF-Ni-Sb    3.50559785961649
OF-Ni-Sb_AND_OF-Ni-Si    211.749440413815
OF-Ni-Si_AND_IF-Ni-Si    230.847521408802
OF-Ni-So_AND_IF-Ni-So    230.847521408802
OF-Ni-So_AND_OF-Ni-Sb    0.535222235745564
OF-No-Sb_AND_IF-No-Sb    3.50559785961649
OF-No-Sb_AND_OF-Nb-Sb    93.2731941336607
OF-No-Sb_AND_OF-No-Si    211.749440413815
OF-No-Si_AND_IF-No-Si    230.847521408802
OF-No-Si_AND_OF-Nb-Si    0.587201392534311
OF-No-So_AND_IF-No-So    230.847521408802
OF-No-So_AND_OF-Nb-So    0.587201392534311
OF-No-So_AND_OF-No-Sb    0.535222235745564
