IF-Nb-Sb_AND_IF-Nb-Si    2.68914269371071
IF-Nb-Sb_AND_IF-Ni-Sb    0.023017537230551
IF-Nb-Si_AND_IF-Ni-Si    0.0402402264203587
IF-Nb-So_AND_IF-Nb-Sb    104.750568467323
IF-Nb-So_AND_IF-Ni-So    0.0402402264203587
IF-Ni-Sb_AND_IF-Ni-Si    0.0316634808211944
IF-Ni-So_AND_IF-Ni-Sb    119.69403117817
IF-No-Sb_AND_IF-Nb-Sb    103.836949476739
IF-No-Sb_AND_IF-No-Si    0.0316634808211944
IF-No-Si_AND_IF-Nb-Si    108.366695995395
IF-No-So_AND_IF-Nb-So    108.366695995395
IF-No-So_AND_IF-No-Sb    119.69403117817
OF-Nb-Sb_AND_IF-Nb-Sb    8.4842674117963
OF-Nb-Sb_AND_OF-Nb-Si    116.333855158347
OF-Nb-Sb_AND_OF-Ni-Sb    112.99992237713
OF-Nb-Si_AND_IF-Nb-Si    0.0221049270644826
OF-Nb-Si_AND_OF-Ni-Si    99.3096165219282
OF-Nb-So_AND_IF-Nb-So    0.0221049270644826
OF-Nb-So_AND_OF-Nb-Sb    3.58768898138935
OF-Nb-So_AND_OF-Ni-So    99.3096165219282
OF-Ni-Sb_AND_IF-Ni-Sb    0.0065250296805317
OF-Ni-Sb_AND_OF-Ni-Si    101.206554312027
OF-Ni-Si_AND_IF-Ni-Si    41.3287316664433
OF-Ni-So_AND_IF-Ni-So    41.3287316664433
OF-Ni-So_AND_OF-Ni-Sb    0.0282989023630691
OF-No-Sb_AND_IF-No-Sb    0.0065250296805317
OF-No-Sb_AND_OF-Nb-Sb    4.1940572368208
OF-No-Sb_AND_OF-No-Si    101.206554312027
OF-No-Si_AND_IF-No-Si    41.3287316664433
OF-No-Si_AND_OF-Nb-Si    0.0277201914436773
OF-No-So_AND_IF-No-So    41.3287316664433
OF-No-So_AND_OF-Nb-So    0.0277201914436773
OF-No-So_AND_OF-No-Sb    0.0282989023630691
