IF-Nb-Sb_AND_IF-Nb-Si    0.098591225600579
IF-Nb-Sb_AND_IF-Ni-Sb    0.0220669337312884
IF-Nb-Si_AND_IF-Ni-Si    0.0205947819682137
IF-Nb-So_AND_IF-Nb-Sb    170.746029727731
IF-Nb-So_AND_IF-Ni-So    0.0205947819682137
IF-Ni-Sb_AND_IF-Ni-Si    0.0105554987886549
IF-Ni-So_AND_IF-Ni-Sb    127.560541055547
IF-No-Sb_AND_IF-Nb-Sb    116.969172561399
IF-No-Sb_AND_IF-No-Si    0.0105554987886549
IF-No-Si_AND_IF-Nb-Si    185.233498806448
IF-No-So_AND_IF-Nb-So    185.233498806448
IF-No-So_AND_IF-No-Sb    127.560541055547
OF-Nb-Sb_AND_IF-Nb-Sb    15.4404859327963
OF-Nb-Sb_AND_OF-Nb-Si    107.59046017709
OF-Nb-Sb_AND_OF-Ni-Sb    119.232348197921
OF-Nb-Si_AND_IF-Nb-Si    0.000801391377471816
OF-Nb-Si_AND_OF-Ni-Si    129.485101977186
OF-Nb-So_AND_IF-Nb-So    0.000801391377471816
OF-Nb-So_AND_OF-Nb-Sb    28.8483026013365
OF-Nb-So_AND_OF-Ni-So    129.485101977186
OF-Ni-Sb_AND_IF-Ni-Sb    0.00232356427076041
OF-Ni-Sb_AND_OF-Ni-Si    187.631241930058
OF-Ni-Si_AND_IF-Ni-Si    166.691136637015
OF-Ni-So_AND_IF-Ni-So    166.691136637015
OF-Ni-So_AND_OF-Ni-Sb    0.00112830973651512
OF-No-Sb_AND_IF-No-Sb    0.00232356427076041
OF-No-Sb_AND_OF-Nb-Sb    45.6229074914628
OF-No-Sb_AND_OF-No-Si    187.631241930058
OF-No-Si_AND_IF-No-Si    166.691136637015
OF-No-Si_AND_OF-Nb-Si    0.00579109547814483
OF-No-So_AND_IF-No-So    166.691136637015
OF-No-So_AND_OF-Nb-So    0.00579109547814483
OF-No-So_AND_OF-No-Sb    0.00112830973651512
