IF-Nb-Sb_AND_IF-Nb-Si    0.0983602648738824
IF-Nb-Sb_AND_IF-Ni-Sb    0.00100357697108677
IF-Nb-Si_AND_IF-Ni-Si    0.00167641119657702
IF-Nb-So_AND_IF-Nb-Sb    171.80527115726
IF-Nb-So_AND_IF-Ni-So    0.00167641119657702
IF-Ni-Sb_AND_IF-Ni-Si    0.0349892822464852
IF-Ni-So_AND_IF-Ni-Sb    159.44164432719
IF-No-Sb_AND_IF-Nb-Sb    107.96300927328
IF-No-Sb_AND_IF-No-Si    0.0349892822464852
IF-No-Si_AND_IF-Nb-Si    167.404578288417
IF-No-So_AND_IF-Nb-So    167.404578288417
IF-No-So_AND_IF-No-Sb    159.44164432719
OF-Nb-Sb_AND_IF-Nb-Sb    6.21160533425218
OF-Nb-Sb_AND_OF-Nb-Si    107.491234790562
OF-Nb-Sb_AND_OF-Ni-Sb    117.837759449004
OF-Nb-Si_AND_IF-Nb-Si    0.0199051120473612
OF-Nb-Si_AND_OF-Ni-Si    123.261790297727
OF-Nb-So_AND_IF-Nb-So    0.0199051120473612
OF-Nb-So_AND_OF-Nb-Sb    41.0820569116709
OF-Nb-So_AND_OF-Ni-So    123.261790297727
OF-Ni-Sb_AND_IF-Ni-Sb    0.0232149628276801
OF-Ni-Sb_AND_OF-Ni-Si    184.170212952348
OF-Ni-Si_AND_IF-Ni-Si    136.822419628573
OF-Ni-So_AND_IF-Ni-So    136.822419628573
OF-Ni-So_AND_OF-Ni-Sb    0.0818391311767712
OF-No-Sb_AND_IF-No-Sb    0.0232149628276801
OF-No-Sb_AND_OF-Nb-Sb    61.902690560958
OF-No-Sb_AND_OF-No-Si    184.170212952348
OF-No-Si_AND_IF-No-Si    136.822419628573
OF-No-Si_AND_OF-Nb-Si    0.0083959436052865
OF-No-So_AND_IF-No-So    136.822419628573
OF-No-So_AND_OF-Nb-So    0.0083959436052865
OF-No-So_AND_OF-No-Sb    0.0818391311767712
