IF-Nb-Sb_AND_IF-Nb-Si    0.388944552992747
IF-Nb-Sb_AND_IF-Ni-Sb    0.658207744305656
IF-Nb-Si_AND_IF-Ni-Si    2.5537343874056
IF-Nb-So_AND_IF-Nb-Sb    157.154335079281
IF-Nb-So_AND_IF-Ni-So    2.5537343874056
IF-Ni-Sb_AND_IF-Ni-Si    0.688989596309348
IF-Ni-So_AND_IF-Ni-Sb    109.730062959706
IF-No-Sb_AND_IF-Nb-Sb    114.527011548459
IF-No-Sb_AND_IF-No-Si    0.688989596309348
IF-No-Si_AND_IF-Nb-Si    202.936219875198
IF-No-So_AND_IF-Nb-So    202.936219875198
IF-No-So_AND_IF-No-Sb    109.730062959706
OF-Nb-Sb_AND_IF-Nb-Sb    5.41856771291675
OF-Nb-Sb_AND_OF-Nb-Si    106.969064087271
OF-Nb-Sb_AND_OF-Ni-Sb    117.004214031075
OF-Nb-Si_AND_IF-Nb-Si    2.51356676986111
OF-Nb-Si_AND_OF-Ni-Si    122.69415373349
OF-Nb-So_AND_IF-Nb-So    2.51356676986111
OF-Nb-So_AND_OF-Nb-Sb    20.4131098285244
OF-Nb-So_AND_OF-Ni-So    122.69415373349
OF-Ni-Sb_AND_IF-Ni-Sb    2.83371954276563
OF-Ni-Sb_AND_OF-Ni-Si    145.769284412748
OF-Ni-Si_AND_IF-Ni-Si    185.910886198427
OF-Ni-So_AND_IF-Ni-So    185.910886198427
OF-Ni-So_AND_OF-Ni-Sb    4.48780760768454
OF-No-Sb_AND_IF-No-Sb    2.83371954276563
OF-No-Sb_AND_OF-Nb-Sb    50.4819404691462
OF-No-Sb_AND_OF-No-Si    145.769284412748
OF-No-Si_AND_IF-No-Si    185.910886198427
OF-No-Si_AND_OF-Nb-Si    1.87623444136459
OF-No-So_AND_IF-No-So    185.910886198427
OF-No-So_AND_OF-Nb-So    1.87623444136459
OF-No-So_AND_OF-No-Sb    4.48780760768454
