IF-Nb-Sb_AND_IF-Nb-Si    0.0909354547756465
IF-Nb-Sb_AND_IF-Ni-Sb    0.11210429233779
IF-Nb-Si_AND_IF-Ni-Si    0.0140681708915338
IF-Nb-So_AND_IF-Nb-Sb    118.522320663879
IF-Nb-So_AND_IF-Ni-So    0.0140681708915338
IF-Ni-Sb_AND_IF-Ni-Si    0.0207225369289716
IF-Ni-So_AND_IF-Ni-Sb    164.244701456232
IF-No-Sb_AND_IF-Nb-Sb    110.164356617382
IF-No-Sb_AND_IF-No-Si    0.0207225369289716
IF-No-Si_AND_IF-Nb-Si    231.080932946339
IF-No-So_AND_IF-Nb-So    231.080932946339
IF-No-So_AND_IF-No-Sb    164.244701456232
OF-Nb-Sb_AND_IF-Nb-Sb    85.1729827255094
OF-Nb-Sb_AND_OF-Nb-Si    134.629715348958
OF-Nb-Sb_AND_OF-Ni-Sb    169.800115462746
OF-Nb-Si_AND_IF-Nb-Si    0.00570912875351581
OF-Nb-Si_AND_OF-Ni-Si    158.859892173436
OF-Nb-So_AND_IF-Nb-So    0.00570912875351581
OF-Nb-So_AND_OF-Nb-Sb    50.2964889675193
OF-Nb-So_AND_OF-Ni-So    158.859892173436
OF-Ni-Sb_AND_IF-Ni-Sb    0.0103952921471091
OF-Ni-Sb_AND_OF-Ni-Si    187.768395787119
OF-Ni-Si_AND_IF-Ni-Si    144.544855312416
OF-Ni-So_AND_IF-Ni-So    144.544855312416
OF-Ni-So_AND_OF-Ni-Sb    0.0330734617123767
OF-No-Sb_AND_IF-No-Sb    0.0103952921471091
OF-No-Sb_AND_OF-Nb-Sb    107.180000866233
OF-No-Sb_AND_OF-No-Si    187.768395787119
OF-No-Si_AND_IF-No-Si    144.544855312416
OF-No-Si_AND_OF-Nb-Si    0.00280889453978972
OF-No-So_AND_IF-No-So    144.544855312416
OF-No-So_AND_OF-Nb-So    0.00280889453978972
OF-No-So_AND_OF-No-Sb    0.0330734617123767
