IF-Nb-Sb_AND_IF-Nb-Si    1.50951291939496
IF-Nb-Sb_AND_IF-Ni-Sb    0.023017537230551
IF-Nb-Si_AND_IF-Ni-Si    0.0402402264203587
IF-Nb-So_AND_IF-Nb-Sb    107.664278307268
IF-Nb-So_AND_IF-Ni-So    0.0402402264203587
IF-Ni-Sb_AND_IF-Ni-Si    0.0316634808211944
IF-Ni-So_AND_IF-Ni-Sb    117.236204624283
IF-No-Sb_AND_IF-Nb-Sb    102.035215220095
IF-No-Sb_AND_IF-No-Si    0.0316634808211944
IF-No-Si_AND_IF-Nb-Si    106.260163444829
IF-No-So_AND_IF-Nb-So    106.260163444829
IF-No-So_AND_IF-No-Sb    117.236204624283
OF-Nb-Sb_AND_IF-Nb-Sb    11.7610614052301
OF-Nb-Sb_AND_OF-Nb-Si    115.799914043072
OF-Nb-Sb_AND_OF-Ni-Sb    118.492683488507
OF-Nb-Si_AND_IF-Nb-Si    0.00424180641837069
OF-Nb-Si_AND_OF-Ni-Si    99.5595540909399
OF-Nb-So_AND_IF-Nb-So    0.00424180641837069
OF-Nb-So_AND_OF-Nb-Sb    0.201515339302787
OF-Nb-So_AND_OF-Ni-So    99.5595540909399
OF-Ni-Sb_AND_IF-Ni-Sb    0.0065250296805317
OF-Ni-Sb_AND_OF-Ni-Si    109.286042160465
OF-Ni-Si_AND_IF-Ni-Si    36.4604750710101
OF-Ni-So_AND_IF-Ni-So    36.4604750710101
OF-Ni-So_AND_OF-Ni-Sb    0.0282989023630691
OF-No-Sb_AND_IF-No-Sb    0.0065250296805317
OF-No-Sb_AND_OF-Nb-Sb    2.28371643536492
OF-No-Sb_AND_OF-No-Si    109.286042160465
OF-No-Si_AND_IF-No-Si    36.4604750710101
OF-No-Si_AND_OF-Nb-Si    0.0277201914436773
OF-No-So_AND_IF-No-So    36.4604750710101
OF-No-So_AND_OF-Nb-So    0.0277201914436773
OF-No-So_AND_OF-No-Sb    0.0282989023630691
