IF-Nb-Sb_AND_IF-Nb-Si    1.74871901363139
IF-Nb-Sb_AND_IF-Ni-Sb    0.023017537230551
IF-Nb-Si_AND_IF-Ni-Si    0.0402402264203587
IF-Nb-So_AND_IF-Nb-Sb    105.135005446669
IF-Nb-So_AND_IF-Ni-So    0.0402402264203587
IF-Ni-Sb_AND_IF-Ni-Si    0.0316634808211944
IF-Ni-So_AND_IF-Ni-Sb    116.577640527108
IF-No-Sb_AND_IF-Nb-Sb    103.763102161897
IF-No-Sb_AND_IF-No-Si    0.0316634808211944
IF-No-Si_AND_IF-Nb-Si    111.255201155857
IF-No-So_AND_IF-Nb-So    111.255201155857
IF-No-So_AND_IF-No-Sb    116.577640527108
OF-Nb-Sb_AND_IF-Nb-Sb    7.74648902271381
OF-Nb-Sb_AND_OF-Nb-Si    116.633765842689
OF-Nb-Sb_AND_OF-Ni-Sb    113.553567693225
OF-Nb-Si_AND_IF-Nb-Si    0.0221049270644826
OF-Nb-Si_AND_OF-Ni-Si    99.2095808345094
OF-Nb-So_AND_IF-Nb-So    0.0221049270644826
OF-Nb-So_AND_OF-Nb-Sb    1.51229462300164
OF-Nb-So_AND_OF-Ni-So    99.2095808345094
OF-Ni-Sb_AND_IF-Ni-Sb    0.0065250296805317
OF-Ni-Sb_AND_OF-Ni-Si    100.409602647288
OF-Ni-Si_AND_IF-Ni-Si    42.9062801060244
OF-Ni-So_AND_IF-Ni-So    42.9062801060244
OF-Ni-So_AND_OF-Ni-Sb    0.0282989023630691
OF-No-Sb_AND_IF-No-Sb    0.0065250296805317
OF-No-Sb_AND_OF-Nb-Sb    4.54885411816357
OF-No-Sb_AND_OF-No-Si    100.409602647288
OF-No-Si_AND_IF-No-Si    42.9062801060244
OF-No-Si_AND_OF-Nb-Si    0.0277201914436773
OF-No-So_AND_IF-No-So    42.9062801060244
OF-No-So_AND_OF-Nb-So    0.0277201914436773
OF-No-So_AND_OF-No-Sb    0.0282989023630691
