IF-Nb-Sb_AND_IF-Nb-Si    4.40343638854883
IF-Nb-Sb_AND_IF-Ni-Sb    0.319003631466934
IF-Nb-Si_AND_IF-Ni-Si    0.0560953605257239
IF-Nb-So_AND_IF-Nb-Sb    110.40087275249
IF-Nb-So_AND_IF-Ni-So    0.0560953605257239
IF-Ni-Sb_AND_IF-Ni-Si    0.0712780782282962
IF-Ni-So_AND_IF-Ni-Sb    147.431592370974
IF-No-Sb_AND_IF-Nb-Sb    131.9502560216
IF-No-Sb_AND_IF-No-Si    0.0712780782282962
IF-No-Si_AND_IF-Nb-Si    201.135431301451
IF-No-So_AND_IF-Nb-So    201.135431301451
IF-No-So_AND_IF-No-Sb    147.431592370974
OF-Nb-Sb_AND_IF-Nb-Sb    89.2446507895176
OF-Nb-Sb_AND_OF-Nb-Si    129.403350752145
OF-Nb-Sb_AND_OF-Ni-Sb    185.747554952042
OF-Nb-Si_AND_IF-Nb-Si    0.070690379847214
OF-Nb-Si_AND_OF-Ni-Si    217.360809822179
OF-Nb-So_AND_IF-Nb-So    0.070690379847214
OF-Nb-So_AND_OF-Nb-Sb    52.6815419878404
OF-Nb-So_AND_OF-Ni-So    217.360809822179
OF-Ni-Sb_AND_IF-Ni-Sb    0.0619525633377478
OF-Ni-Sb_AND_OF-Ni-Si    201.607419011509
OF-Ni-Si_AND_IF-Ni-Si    178.036202827503
OF-Ni-So_AND_IF-Ni-So    178.036202827503
OF-Ni-So_AND_OF-Ni-Sb    0.0829672266832517
OF-No-Sb_AND_IF-No-Sb    0.0619525633377478
OF-No-Sb_AND_OF-Nb-Sb    87.4079633968638
OF-No-Sb_AND_OF-No-Si    201.607419011509
OF-No-Si_AND_IF-No-Si    178.036202827503
OF-No-Si_AND_OF-Nb-Si    0.876439645125608
OF-No-So_AND_IF-No-So    178.036202827503
OF-No-So_AND_OF-Nb-So    0.876439645125608
OF-No-So_AND_OF-No-Sb    0.0829672266832517
