IF-Nb-Sb_AND_IF-Nb-Si    0.00347746571063112
IF-Nb-Sb_AND_IF-Ni-Sb    0.0126498545138745
IF-Nb-Si_AND_IF-Ni-Si    0.00090560723085531
IF-Nb-So_AND_IF-Nb-Sb    107.80283816812
IF-Nb-So_AND_IF-Ni-So    0.00090560723085531
IF-Ni-Sb_AND_IF-Ni-Si    0.00203711614503987
IF-Ni-So_AND_IF-Ni-Sb    112.54155729091
IF-No-Sb_AND_IF-Nb-Sb    104.138198499078
IF-No-Sb_AND_IF-No-Si    0.00203711614503987
IF-No-Si_AND_IF-Nb-Si    131.291531441439
IF-No-So_AND_IF-Nb-So    131.291531441439
IF-No-So_AND_IF-No-Sb    112.54155729091
OF-Nb-Sb_AND_IF-Nb-Sb    15.1969161802396
OF-Nb-Sb_AND_OF-Nb-Si    99.8743972306558
OF-Nb-Sb_AND_OF-Ni-Sb    101.979002798993
OF-Nb-Si_AND_IF-Nb-Si    0.00790429875954146
OF-Nb-Si_AND_OF-Ni-Si    118.181266147795
OF-Nb-So_AND_IF-Nb-So    0.00790429875954146
OF-Nb-So_AND_OF-Nb-Sb    6.97806812093199
OF-Nb-So_AND_OF-Ni-So    118.181266147795
OF-Ni-Sb_AND_IF-Ni-Sb    0.00800490555483435
OF-Ni-Sb_AND_OF-Ni-Si    105.607268419444
OF-Ni-Si_AND_IF-Ni-Si    127.07823651329
OF-Ni-So_AND_IF-Ni-So    127.07823651329
OF-Ni-So_AND_OF-Ni-Sb    0.00712477964250269
OF-No-Sb_AND_IF-No-Sb    0.00800490555483435
OF-No-Sb_AND_OF-Nb-Sb    0.92497861063827
OF-No-Sb_AND_OF-No-Si    105.607268419444
OF-No-Si_AND_IF-No-Si    127.07823651329
OF-No-Si_AND_OF-Nb-Si    0.00697919016055693
OF-No-So_AND_IF-No-So    127.07823651329
OF-No-So_AND_OF-Nb-So    0.00697919016055693
OF-No-So_AND_OF-No-Sb    0.00712477964250269
