IF-Nb-Sb_AND_IF-Nb-Si    0.000801593911319287
IF-Nb-Sb_AND_IF-Ni-Sb    0.0544893483465572
IF-Nb-Si_AND_IF-Ni-Si    0.0204884266823697
IF-Nb-So_AND_IF-Nb-Sb    100.283880352324
IF-Nb-So_AND_IF-Ni-So    0.0204884266823697
IF-Ni-Sb_AND_IF-Ni-Si    0.000734986100361823
IF-Ni-So_AND_IF-Ni-Sb    112.289310081079
IF-No-Sb_AND_IF-Nb-Sb    113.102394872591
IF-No-Sb_AND_IF-No-Si    0.000734986100361823
IF-No-Si_AND_IF-Nb-Si    122.625270733456
IF-No-So_AND_IF-Nb-So    122.625270733456
IF-No-So_AND_IF-No-Sb    112.289310081079
OF-Nb-Sb_AND_IF-Nb-Sb    78.2459170924134
OF-Nb-Sb_AND_OF-Nb-Si    99.7257453453344
OF-Nb-Sb_AND_OF-Ni-Sb    220.473649292238
OF-Nb-Si_AND_IF-Nb-Si    0.00397098682942953
OF-Nb-Si_AND_OF-Ni-Si    230.064687832838
OF-Nb-So_AND_IF-Nb-So    0.00397098682942953
OF-Nb-So_AND_OF-Nb-Sb    30.7516410952972
OF-Nb-So_AND_OF-Ni-So    230.064687832838
OF-Ni-Sb_AND_IF-Ni-Sb    0.0164093102935041
OF-Ni-Sb_AND_OF-Ni-Si    230.656144603251
OF-Ni-Si_AND_IF-Ni-Si    186.830940651024
OF-Ni-So_AND_IF-Ni-So    186.830940651024
OF-Ni-So_AND_OF-Ni-Sb    0.0215887529337095
OF-No-Sb_AND_IF-No-Sb    0.0164093102935041
OF-No-Sb_AND_OF-Nb-Sb    72.0866141092805
OF-No-Sb_AND_OF-No-Si    230.656144603251
OF-No-Si_AND_IF-No-Si    186.830940651024
OF-No-Si_AND_OF-Nb-Si    0.00615355819174823
OF-No-So_AND_IF-No-So    186.830940651024
OF-No-So_AND_OF-Nb-So    0.00615355819174823
OF-No-So_AND_OF-No-Sb    0.0215887529337095
