IF-Nb-Sb_AND_IF-Nb-Si    2.60616714408133
IF-Nb-Sb_AND_IF-Ni-Sb    0.0807772366618096
IF-Nb-Si_AND_IF-Ni-Si    0.0709438326209195
IF-Nb-So_AND_IF-Nb-Sb    105.738245126183
IF-Nb-So_AND_IF-Ni-So    0.0709438326209195
IF-Ni-Sb_AND_IF-Ni-Si    0.0253082893081853
IF-Ni-So_AND_IF-Ni-Sb    135.639988860748
IF-No-Sb_AND_IF-Nb-Sb    99
IF-No-Sb_AND_IF-No-Si    0.0253082893081853
IF-No-Si_AND_IF-Nb-Si    130.311644955413
IF-No-So_AND_IF-Nb-So    130.311644955413
IF-No-So_AND_IF-No-Sb    135.639988860748
OF-Nb-Sb_AND_IF-Nb-Sb    83.6369058900391
OF-Nb-Sb_AND_OF-Nb-Si    107.833806678818
OF-Nb-Sb_AND_OF-Ni-Sb    231.614470032399
OF-Nb-Si_AND_IF-Nb-Si    0.0586330669405868
OF-Nb-Si_AND_OF-Ni-Si    257.125655279527
OF-Nb-So_AND_IF-Nb-So    0.0586330669405868
OF-Nb-So_AND_OF-Nb-Sb    24.6642614101304
OF-Nb-So_AND_OF-Ni-So    257.125655279527
OF-Ni-Sb_AND_IF-Ni-Sb    0.012468671886829
OF-Ni-Sb_AND_OF-Ni-Si    220.17541223338
OF-Ni-Si_AND_IF-Ni-Si    235.287365334335
OF-Ni-So_AND_IF-Ni-So    235.287365334335
OF-Ni-So_AND_OF-Ni-Sb    0.120142678519699
OF-No-Sb_AND_IF-No-Sb    0.012468671886829
OF-No-Sb_AND_OF-Nb-Sb    91.7723973024713
OF-No-Sb_AND_OF-No-Si    220.17541223338
OF-No-Si_AND_IF-No-Si    235.287365334335
OF-No-Si_AND_OF-Nb-Si    0.0283790197148335
OF-No-So_AND_IF-No-So    235.287365334335
OF-No-So_AND_OF-Nb-So    0.0283790197148335
OF-No-So_AND_OF-No-Sb    0.120142678519699
