IF-Nb-Sb_AND_IF-Nb-Si    0.103158773987161
IF-Nb-Sb_AND_IF-Ni-Sb    0.0364093369940264
IF-Nb-Si_AND_IF-Ni-Si    0.0787686422950173
IF-Nb-So_AND_IF-Nb-Sb    168.699599713909
IF-Nb-So_AND_IF-Ni-So    0.0787686422950173
IF-Ni-Sb_AND_IF-Ni-Si    0.0942348238864312
IF-Ni-So_AND_IF-Ni-Sb    184.818659073186
IF-No-Sb_AND_IF-Nb-Sb    106.862245468731
IF-No-Sb_AND_IF-No-Si    0.0942348238864312
IF-No-Si_AND_IF-Nb-Si    196.188240720646
IF-No-So_AND_IF-Nb-So    196.188240720646
IF-No-So_AND_IF-No-Sb    184.818659073186
OF-Nb-Sb_AND_IF-Nb-Sb    1.97220575675578
OF-Nb-Sb_AND_OF-Nb-Si    109.013477944909
OF-Nb-Sb_AND_OF-Ni-Sb    130.314838428125
OF-Nb-Si_AND_IF-Nb-Si    0.000760938027319469
OF-Nb-Si_AND_OF-Ni-Si    139.007353930761
OF-Nb-So_AND_IF-Nb-So    0.000760938027319469
OF-Nb-So_AND_OF-Nb-Sb    69.6130944912399
OF-Nb-So_AND_OF-Ni-So    139.007353930761
OF-Ni-Sb_AND_IF-Ni-Sb    0.000454282992549793
OF-Ni-Sb_AND_OF-Ni-Si    185.357938886458
OF-Ni-Si_AND_IF-Ni-Si    149.607184450392
OF-Ni-So_AND_IF-Ni-So    149.607184450392
OF-Ni-So_AND_OF-Ni-Sb    0.0743411247884112
OF-No-Sb_AND_IF-No-Sb    0.000454282992549793
OF-No-Sb_AND_OF-Nb-Sb    77.6059794696385
OF-No-Sb_AND_OF-No-Si    185.357938886458
OF-No-Si_AND_IF-No-Si    149.607184450392
OF-No-Si_AND_OF-Nb-Si    0.0357941612249348
OF-No-So_AND_IF-No-So    149.607184450392
OF-No-So_AND_OF-Nb-So    0.0357941612249348
OF-No-So_AND_OF-No-Sb    0.0743411247884112
