IF-Nb-Sb_AND_IF-Nb-Si    0.0983602648738824
IF-Nb-Sb_AND_IF-Ni-Sb    0.00100357697108677
IF-Nb-Si_AND_IF-Ni-Si    0.0126812287922533
IF-Nb-So_AND_IF-Nb-Sb    170.591211117277
IF-Nb-So_AND_IF-Ni-So    0.0126812287922533
IF-Ni-Sb_AND_IF-Ni-Si    0.0349892822464852
IF-Ni-So_AND_IF-Ni-Sb    159.26905085614
IF-No-Sb_AND_IF-Nb-Sb    108.010526767419
IF-No-Sb_AND_IF-No-Si    0.0349892822464852
IF-No-Si_AND_IF-Nb-Si    167.573786910084
IF-No-So_AND_IF-Nb-So    167.573786910084
IF-No-So_AND_IF-No-Sb    159.26905085614
OF-Nb-Sb_AND_IF-Nb-Sb    7.26778137685502
OF-Nb-Sb_AND_OF-Nb-Si    106.886502409131
OF-Nb-Sb_AND_OF-Ni-Sb    117.519504030338
OF-Nb-Si_AND_IF-Nb-Si    0.0199051120473612
OF-Nb-Si_AND_OF-Ni-Si    124.249806725576
OF-Nb-So_AND_IF-Nb-So    0.0199051120473612
OF-Nb-So_AND_OF-Nb-Sb    39.9351818539182
OF-Nb-So_AND_OF-Ni-So    124.249806725576
OF-Ni-Sb_AND_IF-Ni-Sb    0.0232149628276801
OF-Ni-Sb_AND_OF-Ni-Si    180.801640893817
OF-Ni-Si_AND_IF-Ni-Si    131.315015293111
OF-Ni-So_AND_IF-Ni-So    131.315015293111
OF-Ni-So_AND_OF-Ni-Sb    0.0818391311767712
OF-No-Sb_AND_IF-No-Sb    0.0232149628276801
OF-No-Sb_AND_OF-Nb-Sb    66.5665993057671
OF-No-Sb_AND_OF-No-Si    180.801640893817
OF-No-Si_AND_IF-No-Si    131.315015293111
OF-No-Si_AND_OF-Nb-Si    0.0083959436052865
OF-No-So_AND_IF-No-So    131.315015293111
OF-No-So_AND_OF-Nb-So    0.0083959436052865
OF-No-So_AND_OF-No-Sb    0.0818391311767712
