IF-Nb-Sb_AND_IF-Nb-Si    0.00671613502996138
IF-Nb-Sb_AND_IF-Ni-Sb    0.0230403496430895
IF-Nb-Si_AND_IF-Ni-Si    0.00296954784175085
IF-Nb-So_AND_IF-Nb-Sb    175.785984295439
IF-Nb-So_AND_IF-Ni-So    0.00296954784175085
IF-Ni-Sb_AND_IF-Ni-Si    0.0533350132030961
IF-Ni-So_AND_IF-Ni-Sb    118.787287203746
IF-No-Sb_AND_IF-Nb-Sb    126.327806140489
IF-No-Sb_AND_IF-No-Si    0.0533350132030961
IF-No-Si_AND_IF-Nb-Si    192.917102276225
IF-No-So_AND_IF-Nb-So    192.917102276225
IF-No-So_AND_IF-No-Sb    118.787287203746
OF-Nb-Sb_AND_IF-Nb-Sb    33.7287878107416
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    104.11108576143
OF-Nb-Si_AND_IF-Nb-Si    0.0240746344067304
OF-Nb-Si_AND_OF-Ni-Si    135.187338065007
OF-Nb-So_AND_IF-Nb-So    0.0240746344067304
OF-Nb-So_AND_OF-Nb-Sb    23.1867785196559
OF-Nb-So_AND_OF-Ni-So    135.187338065007
OF-Ni-Sb_AND_IF-Ni-Sb    0.0528130367027231
OF-Ni-Sb_AND_OF-Ni-Si    169.46043481977
OF-Ni-Si_AND_IF-Ni-Si    196.546469952634
OF-Ni-So_AND_IF-Ni-So    196.546469952634
OF-Ni-So_AND_OF-Ni-Sb    0.047664759957037
OF-No-Sb_AND_IF-No-Sb    0.0528130367027231
OF-No-Sb_AND_OF-Nb-Sb    40.5095974652893
OF-No-Sb_AND_OF-No-Si    169.46043481977
OF-No-Si_AND_IF-No-Si    196.546469952634
OF-No-Si_AND_OF-Nb-Si    0.0718330210187403
OF-No-So_AND_IF-No-So    196.546469952634
OF-No-So_AND_OF-Nb-So    0.0718330210187403
OF-No-So_AND_OF-No-Sb    0.047664759957037
