IF-Nb-Sb_AND_IF-Nb-Si    2.83001777262416
IF-Nb-Sb_AND_IF-Ni-Sb    1.37793977810936
IF-Nb-Si_AND_IF-Ni-Si    1.54311120070054
IF-Nb-So_AND_IF-Nb-Sb    127.35864382357
IF-Nb-So_AND_IF-Ni-So    1.54311120070054
IF-Ni-Sb_AND_IF-Ni-Si    1.83604918576928
IF-Ni-So_AND_IF-Ni-Sb    156.63234510762
IF-No-Sb_AND_IF-Nb-Sb    114.56131704928
IF-No-Sb_AND_IF-No-Si    1.83604918576928
IF-No-Si_AND_IF-Nb-Si    175.032778835554
IF-No-So_AND_IF-Nb-So    175.032778835554
IF-No-So_AND_IF-No-Sb    156.63234510762
OF-Nb-Sb_AND_IF-Nb-Sb    6.61200845806913
OF-Nb-Sb_AND_OF-Nb-Si    106.532811299516
OF-Nb-Sb_AND_OF-Ni-Sb    112.616209813672
OF-Nb-Si_AND_IF-Nb-Si    0.213584302975754
OF-Nb-Si_AND_OF-Ni-Si    109.379716527534
OF-Nb-So_AND_IF-Nb-So    0.213584302975754
OF-Nb-So_AND_OF-Nb-Sb    6.42157655988117
OF-Nb-So_AND_OF-Ni-So    109.379716527534
OF-Ni-Sb_AND_IF-Ni-Sb    0.233679055076337
OF-Ni-Sb_AND_OF-Ni-Si    131.171117887067
OF-Ni-Si_AND_IF-Ni-Si    182.445090006417
OF-Ni-So_AND_IF-Ni-So    182.445090006417
OF-Ni-So_AND_OF-Ni-Sb    1.60209329265219
OF-No-Sb_AND_IF-No-Sb    0.233679055076337
OF-No-Sb_AND_OF-Nb-Sb    22.8075358985559
OF-No-Sb_AND_OF-No-Si    131.171117887067
OF-No-Si_AND_IF-No-Si    182.445090006417
OF-No-Si_AND_OF-Nb-Si    4.37949016750363
OF-No-So_AND_IF-No-So    182.445090006417
OF-No-So_AND_OF-Nb-So    4.37949016750363
OF-No-So_AND_OF-No-Sb    1.60209329265219
