IF-Nb-Sb_AND_IF-Nb-Si    0.0198974761992616
IF-Nb-Sb_AND_IF-Ni-Sb    0.00129704390929675
IF-Nb-Si_AND_IF-Ni-Si    0.00693813745245109
IF-Nb-So_AND_IF-Nb-Sb    119.660102479094
IF-Nb-So_AND_IF-Ni-So    0.00693813745245109
IF-Ni-Sb_AND_IF-Ni-Si    0.000313785997157368
IF-Ni-So_AND_IF-Ni-Sb    181.878510733033
IF-No-Sb_AND_IF-Nb-Sb    106.327410711838
IF-No-Sb_AND_IF-No-Si    0.000313785997157368
IF-No-Si_AND_IF-Nb-Si    222.751243263795
IF-No-So_AND_IF-Nb-So    222.751243263795
IF-No-So_AND_IF-No-Sb    181.878510733033
OF-Nb-Sb_AND_IF-Nb-Sb    76.1231988675162
OF-Nb-Sb_AND_OF-Nb-Si    126.353687414201
OF-Nb-Sb_AND_OF-Ni-Sb    170.410727785759
OF-Nb-Si_AND_IF-Nb-Si    0.0132187243223427
OF-Nb-Si_AND_OF-Ni-Si    180.628704746757
OF-Nb-So_AND_IF-Nb-So    0.0132187243223427
OF-Nb-So_AND_OF-Nb-Sb    57.0073805747023
OF-Nb-So_AND_OF-Ni-So    180.628704746757
OF-Ni-Sb_AND_IF-Ni-Sb    0.00263505198822145
OF-Ni-Sb_AND_OF-Ni-Si    172.816181305246
OF-Ni-Si_AND_IF-Ni-Si    136.36013284529
OF-Ni-So_AND_IF-Ni-So    136.36013284529
OF-Ni-So_AND_OF-Ni-Sb    0.00918761758363473
OF-No-Sb_AND_IF-No-Sb    0.00263505198822145
OF-No-Sb_AND_OF-Nb-Sb    96.2698685562626
OF-No-Sb_AND_OF-No-Si    172.816181305246
OF-No-Si_AND_IF-No-Si    136.36013284529
OF-No-Si_AND_OF-Nb-Si    0.0341834095892395
OF-No-So_AND_IF-No-So    136.36013284529
OF-No-So_AND_OF-Nb-So    0.0341834095892395
OF-No-So_AND_OF-No-Sb    0.00918761758363473
