IF-Nb-Sb_AND_IF-Nb-Si    0.0499603627958578
IF-Nb-Sb_AND_IF-Ni-Sb    0.0134570262537821
IF-Nb-Si_AND_IF-Ni-Si    0.00256835698115765
IF-Nb-So_AND_IF-Nb-Sb    127.852557781773
IF-Nb-So_AND_IF-Ni-So    0.00256835698115765
IF-Ni-Sb_AND_IF-Ni-Si    0.00733032855618632
IF-Ni-So_AND_IF-Ni-Sb    172.62270018506
IF-No-Sb_AND_IF-Nb-Sb    107.739629447015
IF-No-Sb_AND_IF-No-Si    0.00733032855618632
IF-No-Si_AND_IF-Nb-Si    228.763659308101
IF-No-So_AND_IF-Nb-So    228.763659308101
IF-No-So_AND_IF-No-Sb    172.62270018506
OF-Nb-Sb_AND_IF-Nb-Sb    76.4972896536509
OF-Nb-Sb_AND_OF-Nb-Si    127.453616215417
OF-Nb-Sb_AND_OF-Ni-Sb    171.945531421513
OF-Nb-Si_AND_IF-Nb-Si    0.0293316822868235
OF-Nb-Si_AND_OF-Ni-Si    182.716750743163
OF-Nb-So_AND_IF-Nb-So    0.0293316822868235
OF-Nb-So_AND_OF-Nb-Sb    51.3328013343299
OF-Nb-So_AND_OF-Ni-So    182.716750743163
OF-Ni-Sb_AND_IF-Ni-Sb    0.00448733906588217
OF-Ni-Sb_AND_OF-Ni-Si    182.756805793217
OF-Ni-Si_AND_IF-Ni-Si    142.600307205007
OF-Ni-So_AND_IF-Ni-So    142.600307205007
OF-Ni-So_AND_OF-Ni-Sb    0.016970950362996
OF-No-Sb_AND_IF-No-Sb    0.00448733906588217
OF-No-Sb_AND_OF-Nb-Sb    94.5852314786536
OF-No-Sb_AND_OF-No-Si    182.756805793217
OF-No-Si_AND_IF-No-Si    142.600307205007
OF-No-Si_AND_OF-Nb-Si    0.0133538424225748
OF-No-So_AND_IF-No-So    142.600307205007
OF-No-So_AND_OF-Nb-So    0.0133538424225748
OF-No-So_AND_OF-No-Sb    0.016970950362996
