IF-Nb-Sb_AND_IF-Nb-Si    2.74182148693926
IF-Nb-Sb_AND_IF-Ni-Sb    0.433297596004699
IF-Nb-Si_AND_IF-Ni-Si    4.79616010871379
IF-Nb-So_AND_IF-Nb-Sb    103.794176901778
IF-Nb-So_AND_IF-Ni-So    4.79616010871379
IF-Ni-Sb_AND_IF-Ni-Si    1.5327040311665
IF-Ni-So_AND_IF-Ni-Sb    166.857350163938
IF-No-Sb_AND_IF-Nb-Sb    116.408317653456
IF-No-Sb_AND_IF-No-Si    1.5327040311665
IF-No-Si_AND_IF-Nb-Si    227.071498733474
IF-No-So_AND_IF-Nb-So    227.071498733474
IF-No-So_AND_IF-No-Sb    166.857350163938
OF-Nb-Sb_AND_IF-Nb-Sb    73.8344220816751
OF-Nb-Sb_AND_OF-Nb-Si    130.171846784257
OF-Nb-Sb_AND_OF-Ni-Sb    160.58293782549
OF-Nb-Si_AND_IF-Nb-Si    3.40181052705572
OF-Nb-Si_AND_OF-Ni-Si    167.922926446543
OF-Nb-So_AND_IF-Nb-So    3.40181052705572
OF-Nb-So_AND_OF-Nb-Sb    51.9388549910502
OF-Nb-So_AND_OF-Ni-So    167.922926446543
OF-Ni-Sb_AND_IF-Ni-Sb    0.263019077284312
OF-Ni-Sb_AND_OF-Ni-Si    193.40556584699
OF-Ni-Si_AND_IF-Ni-Si    126.921104489366
OF-Ni-So_AND_IF-Ni-So    126.921104489366
OF-Ni-So_AND_OF-Ni-Sb    1.56978022408487
OF-No-Sb_AND_IF-No-Sb    0.263019077284312
OF-No-Sb_AND_OF-Nb-Sb    89.5632425532268
OF-No-Sb_AND_OF-No-Si    193.40556584699
OF-No-Si_AND_IF-No-Si    126.921104489366
OF-No-Si_AND_OF-Nb-Si    0.822671876933299
OF-No-So_AND_IF-No-So    126.921104489366
OF-No-So_AND_OF-Nb-So    0.822671876933299
OF-No-So_AND_OF-No-Sb    1.56978022408487
