IF-Nb-Sb_AND_IF-Nb-Si    0.0223792508349732
IF-Nb-Sb_AND_IF-Ni-Sb    0.0412326614146323
IF-Nb-Si_AND_IF-Ni-Si    0.00649147948615791
IF-Nb-So_AND_IF-Nb-Sb    116.417789124746
IF-Nb-So_AND_IF-Ni-So    0.00649147948615791
IF-Ni-Sb_AND_IF-Ni-Si    0.0155440625011991
IF-Ni-So_AND_IF-Ni-Sb    139.52083988321
IF-No-Sb_AND_IF-Nb-Sb    115.873026120678
IF-No-Sb_AND_IF-No-Si    0.0155440625011991
IF-No-Si_AND_IF-Nb-Si    177.136957328417
IF-No-So_AND_IF-Nb-So    177.136957328417
IF-No-So_AND_IF-No-Sb    139.52083988321
OF-Nb-Sb_AND_IF-Nb-Sb    85.9158941807972
OF-Nb-Sb_AND_OF-Nb-Si    117.716637389477
OF-Nb-Sb_AND_OF-Ni-Sb    176.002235116277
OF-Nb-Si_AND_IF-Nb-Si    0.000582027581430111
OF-Nb-Si_AND_OF-Ni-Si    244.678944820598
OF-Nb-So_AND_IF-Nb-So    0.000582027581430111
OF-Nb-So_AND_OF-Nb-Sb    56.6212697712941
OF-Nb-So_AND_OF-Ni-So    244.678944820598
OF-Ni-Sb_AND_IF-Ni-Sb    0.00490402911091792
OF-Ni-Sb_AND_OF-Ni-Si    230.036767907086
OF-Ni-Si_AND_IF-Ni-Si    190.03418325499
OF-Ni-So_AND_IF-Ni-So    190.03418325499
OF-Ni-So_AND_OF-Ni-Sb    0.000649450178379141
OF-No-Sb_AND_IF-No-Sb    0.00490402911091792
OF-No-Sb_AND_OF-Nb-Sb    61.1171979091977
OF-No-Sb_AND_OF-No-Si    230.036767907086
OF-No-Si_AND_IF-No-Si    190.03418325499
OF-No-Si_AND_OF-Nb-Si    0.0295725413255425
OF-No-So_AND_IF-No-So    190.03418325499
OF-No-So_AND_OF-Nb-So    0.0295725413255425
OF-No-So_AND_OF-No-Sb    0.000649450178379141
