IF-Nb-Sb_AND_IF-Nb-Si    0.00925205404573859
IF-Nb-Sb_AND_IF-Ni-Sb    0.0431894771482959
IF-Nb-Si_AND_IF-Ni-Si    0.0445765067252282
IF-Nb-So_AND_IF-Nb-Sb    158.965452927985
IF-Nb-So_AND_IF-Ni-So    0.0445765067252282
IF-Ni-Sb_AND_IF-Ni-Si    0.0151374724062165
IF-Ni-So_AND_IF-Ni-Sb    174.669006697346
IF-No-Sb_AND_IF-Nb-Sb    99
IF-No-Sb_AND_IF-No-Si    0.0151374724062165
IF-No-Si_AND_IF-Nb-Si    211.419000873172
IF-No-So_AND_IF-Nb-So    211.419000873172
IF-No-So_AND_IF-No-Sb    174.669006697346
OF-Nb-Sb_AND_IF-Nb-Sb    47.1367499344613
OF-Nb-Sb_AND_OF-Nb-Si    105.243662979663
OF-Nb-Sb_AND_OF-Ni-Sb    152.7652928431
OF-Nb-Si_AND_IF-Nb-Si    0.0264737471010079
OF-Nb-Si_AND_OF-Ni-Si    144.512488167846
OF-Nb-So_AND_IF-Nb-So    0.0264737471010079
OF-Nb-So_AND_OF-Nb-Sb    54.1313410640722
OF-Nb-So_AND_OF-Ni-So    144.512488167846
OF-Ni-Sb_AND_IF-Ni-Sb    0.013576648111048
OF-Ni-Sb_AND_OF-Ni-Si    169.342038522058
OF-Ni-Si_AND_IF-Ni-Si    120.967473887842
OF-Ni-So_AND_IF-Ni-So    120.967473887842
OF-Ni-So_AND_OF-Ni-Sb    0.0270889271268899
OF-No-Sb_AND_IF-No-Sb    0.013576648111048
OF-No-Sb_AND_OF-Nb-Sb    95.396408875645
OF-No-Sb_AND_OF-No-Si    169.342038522058
OF-No-Si_AND_IF-No-Si    120.967473887842
OF-No-Si_AND_OF-Nb-Si    0.0361561388480922
OF-No-So_AND_IF-No-So    120.967473887842
OF-No-So_AND_OF-Nb-So    0.0361561388480922
OF-No-So_AND_OF-No-Sb    0.0270889271268899
