IF-Nb-Sb_AND_IF-Nb-Si    0.134262342399836
IF-Nb-Sb_AND_IF-Ni-Sb    0.147639462072931
IF-Nb-Si_AND_IF-Ni-Si    0.0516966880531413
IF-Nb-So_AND_IF-Nb-Sb    143.317879393807
IF-Nb-So_AND_IF-Ni-So    0.0516966880531413
IF-Ni-Sb_AND_IF-Ni-Si    0.00486397406807271
IF-Ni-So_AND_IF-Ni-Sb    187.361476413851
IF-No-Sb_AND_IF-Nb-Sb    106.106509549968
IF-No-Sb_AND_IF-No-Si    0.00486397406807271
IF-No-Si_AND_IF-Nb-Si    230.816762555908
IF-No-So_AND_IF-Nb-So    230.816762555908
IF-No-So_AND_IF-No-Sb    187.361476413851
OF-Nb-Sb_AND_IF-Nb-Sb    67.1839576441322
OF-Nb-Sb_AND_OF-Nb-Si    118.288143390277
OF-Nb-Sb_AND_OF-Ni-Sb    157.600125212618
OF-Nb-Si_AND_IF-Nb-Si    0.0336938144723931
OF-Nb-Si_AND_OF-Ni-Si    148.872629615839
OF-Nb-So_AND_IF-Nb-So    0.0336938144723931
OF-Nb-So_AND_OF-Nb-Sb    38.1263641790301
OF-Nb-So_AND_OF-Ni-So    148.872629615839
OF-Ni-Sb_AND_IF-Ni-Sb    0.0107569165982895
OF-Ni-Sb_AND_OF-Ni-Si    154.986047978032
OF-Ni-Si_AND_IF-Ni-Si    160.376002415114
OF-Ni-So_AND_IF-Ni-So    160.376002415114
OF-Ni-So_AND_OF-Ni-Sb    0.046859192409741
OF-No-Sb_AND_IF-No-Sb    0.0107569165982895
OF-No-Sb_AND_OF-Nb-Sb    108.469880581991
OF-No-Sb_AND_OF-No-Si    154.986047978032
OF-No-Si_AND_IF-No-Si    160.376002415114
OF-No-Si_AND_OF-Nb-Si    0.00845673871135944
OF-No-So_AND_IF-No-So    160.376002415114
OF-No-So_AND_OF-Nb-So    0.00845673871135944
OF-No-So_AND_OF-No-Sb    0.046859192409741
