IF-Nb-Sb_AND_IF-Nb-Si    0.194097456986711
IF-Nb-Sb_AND_IF-Ni-Sb    0.0215683371229574
IF-Nb-Si_AND_IF-Ni-Si    7.54666887488042e-005
IF-Nb-So_AND_IF-Nb-Sb    167.388989724025
IF-Nb-So_AND_IF-Ni-So    7.54666887488042e-005
IF-Ni-Sb_AND_IF-Ni-Si    0.0265827541622414
IF-Ni-So_AND_IF-Ni-Sb    163.677393620451
IF-No-Sb_AND_IF-Nb-Sb    104.681077417962
IF-No-Sb_AND_IF-No-Si    0.0265827541622414
IF-No-Si_AND_IF-Nb-Si    167.122859860602
IF-No-So_AND_IF-Nb-So    167.122859860602
IF-No-So_AND_IF-No-Sb    163.677393620451
OF-Nb-Sb_AND_IF-Nb-Sb    11.4727010343481
OF-Nb-Sb_AND_OF-Nb-Si    113.44909046239
OF-Nb-Sb_AND_OF-Ni-Sb    110.029954056756
OF-Nb-Si_AND_IF-Nb-Si    0.0552271058912623
OF-Nb-Si_AND_OF-Ni-Si    128.856970118146
OF-Nb-So_AND_IF-Nb-So    0.0552271058912623
OF-Nb-So_AND_OF-Nb-Sb    43.6063830573564
OF-Nb-So_AND_OF-Ni-So    128.856970118146
OF-Ni-Sb_AND_IF-Ni-Sb    0.0402841975777832
OF-Ni-Sb_AND_OF-Ni-Si    189.14807940212
OF-Ni-Si_AND_IF-Ni-Si    118.593053465127
OF-Ni-So_AND_IF-Ni-So    118.593053465127
OF-Ni-So_AND_OF-Ni-Sb    0.0426679689907701
OF-No-Sb_AND_IF-No-Sb    0.0402841975777832
OF-No-Sb_AND_OF-Nb-Sb    59.6207586652399
OF-No-Sb_AND_OF-No-Si    189.14807940212
OF-No-Si_AND_IF-No-Si    118.593053465127
OF-No-Si_AND_OF-Nb-Si    0.00497658915922017
OF-No-So_AND_IF-No-So    118.593053465127
OF-No-So_AND_OF-Nb-So    0.00497658915922017
OF-No-So_AND_OF-No-Sb    0.0426679689907701
