IF-Nb-Sb_AND_IF-Nb-Si    4.11549659634285
IF-Nb-Sb_AND_IF-Ni-Sb    0.489311724638284
IF-Nb-Si_AND_IF-Ni-Si    0.393893717598274
IF-Nb-So_AND_IF-Nb-Sb    123.470218121676
IF-Nb-So_AND_IF-Ni-So    0.393893717598274
IF-Ni-Sb_AND_IF-Ni-Si    2.51171324539939
IF-Ni-So_AND_IF-Ni-Sb    156.663140315574
IF-No-Sb_AND_IF-Nb-Sb    103.120800598277
IF-No-Sb_AND_IF-No-Si    2.51171324539939
IF-No-Si_AND_IF-Nb-Si    165.447334366435
IF-No-So_AND_IF-Nb-So    165.447334366435
IF-No-So_AND_IF-No-Sb    156.663140315574
OF-Nb-Sb_AND_IF-Nb-Sb    4.0652102090031
OF-Nb-Sb_AND_OF-Nb-Si    107.292480094934
OF-Nb-Sb_AND_OF-Ni-Sb    107.772080561345
OF-Nb-Si_AND_IF-Nb-Si    0.693468539855722
OF-Nb-Si_AND_OF-Ni-Si    102.893738600042
OF-Nb-So_AND_IF-Nb-So    0.693468539855722
OF-Nb-So_AND_OF-Nb-Sb    9.65409467164621
OF-Nb-So_AND_OF-Ni-So    102.893738600042
OF-Ni-Sb_AND_IF-Ni-Sb    3.50728577770908
OF-Ni-Sb_AND_OF-Ni-Si    137.902867813433
OF-Ni-Si_AND_IF-Ni-Si    154.584286029274
OF-Ni-So_AND_IF-Ni-So    154.584286029274
OF-Ni-So_AND_OF-Ni-Sb    1.01035784780078
OF-No-Sb_AND_IF-No-Sb    3.50728577770908
OF-No-Sb_AND_OF-Nb-Sb    18.1614611778088
OF-No-Sb_AND_OF-No-Si    137.902867813433
OF-No-Si_AND_IF-No-Si    154.584286029274
OF-No-Si_AND_OF-Nb-Si    1.40778184472329
OF-No-So_AND_IF-No-So    154.584286029274
OF-No-So_AND_OF-Nb-So    1.40778184472329
OF-No-So_AND_OF-No-Sb    1.01035784780078
