IF-Nb-Sb_AND_IF-Nb-Si    1.50517063021097
IF-Nb-Sb_AND_IF-Ni-Sb    0.171325507976064
IF-Nb-Si_AND_IF-Ni-Si    0.160586763106686
IF-Nb-So_AND_IF-Nb-Sb    133.696259215845
IF-Nb-So_AND_IF-Ni-So    0.160586763106686
IF-Ni-Sb_AND_IF-Ni-Si    0.0110411354143665
IF-Ni-So_AND_IF-Ni-Sb    123.940735708407
IF-No-Sb_AND_IF-Nb-Sb    112.879945975091
IF-No-Sb_AND_IF-No-Si    0.0110411354143665
IF-No-Si_AND_IF-Nb-Si    175.540740682475
IF-No-So_AND_IF-Nb-So    175.540740682475
IF-No-So_AND_IF-No-Sb    123.940735708407
OF-Nb-Sb_AND_IF-Nb-Sb    98.6935251387098
OF-Nb-Sb_AND_OF-Nb-Si    99
OF-Nb-Sb_AND_OF-Ni-Sb    173.385160111741
OF-Nb-Si_AND_IF-Nb-Si    0.0892639584921469
OF-Nb-Si_AND_OF-Ni-Si    239.612346393152
OF-Nb-So_AND_IF-Nb-So    0.0892639584921469
OF-Nb-So_AND_OF-Nb-Sb    67.8513753498897
OF-Nb-So_AND_OF-Ni-So    239.612346393152
OF-Ni-Sb_AND_IF-Ni-Sb    0.0195464132587588
OF-Ni-Sb_AND_OF-Ni-Si    223.238256547767
OF-Ni-Si_AND_IF-Ni-Si    172.924017200923
OF-Ni-So_AND_IF-Ni-So    172.924017200923
OF-Ni-So_AND_OF-Ni-Sb    0.281191848684657
OF-No-Sb_AND_IF-No-Sb    0.0195464132587588
OF-No-Sb_AND_OF-Nb-Sb    51.7400901501267
OF-No-Sb_AND_OF-No-Si    223.238256547767
OF-No-Si_AND_IF-No-Si    172.924017200923
OF-No-Si_AND_OF-Nb-Si    0.0326489573762672
OF-No-So_AND_IF-No-So    172.924017200923
OF-No-So_AND_OF-Nb-So    0.0326489573762672
OF-No-So_AND_OF-No-Sb    0.281191848684657
