IF-Nb-Sb_AND_IF-Nb-Si    0.333870687713897
IF-Nb-Sb_AND_IF-Ni-Sb    0.0319027272322785
IF-Nb-Si_AND_IF-Ni-Si    2.9577623158621
IF-Nb-So_AND_IF-Nb-Sb    124.665269763682
IF-Nb-So_AND_IF-Ni-So    2.9577623158621
IF-Ni-Sb_AND_IF-Ni-Si    0.0356896138027949
IF-Ni-So_AND_IF-Ni-Sb    182.995523951216
IF-No-Sb_AND_IF-Nb-Sb    114.825979952159
IF-No-Sb_AND_IF-No-Si    0.0356896138027949
IF-No-Si_AND_IF-Nb-Si    220.179524094344
IF-No-So_AND_IF-Nb-So    220.179524094344
IF-No-So_AND_IF-No-Sb    182.995523951216
OF-Nb-Sb_AND_IF-Nb-Sb    67.8595619607427
OF-Nb-Sb_AND_OF-Nb-Si    128.214718783196
OF-Nb-Sb_AND_OF-Ni-Sb    170.146836155857
OF-Nb-Si_AND_IF-Nb-Si    0.0266373312130028
OF-Nb-Si_AND_OF-Ni-Si    185.391277254787
OF-Nb-So_AND_IF-Nb-So    0.0266373312130028
OF-Nb-So_AND_OF-Nb-Sb    54.802810397514
OF-Nb-So_AND_OF-Ni-So    185.391277254787
OF-Ni-Sb_AND_IF-Ni-Sb    0.173837157918513
OF-Ni-Sb_AND_OF-Ni-Si    188.656934783923
OF-Ni-Si_AND_IF-Ni-Si    133.867159343097
OF-Ni-So_AND_IF-Ni-So    133.867159343097
OF-Ni-So_AND_OF-Ni-Sb    0.191935954516147
OF-No-Sb_AND_IF-No-Sb    0.173837157918513
OF-No-Sb_AND_OF-Nb-Sb    91.8023234744848
OF-No-Sb_AND_OF-No-Si    188.656934783923
OF-No-Si_AND_IF-No-Si    133.867159343097
OF-No-Si_AND_OF-Nb-Si    0.0185201126879875
OF-No-So_AND_IF-No-So    133.867159343097
OF-No-So_AND_OF-Nb-So    0.0185201126879875
OF-No-So_AND_OF-No-Sb    0.191935954516147
